################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2154496 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     0024dd6126812f0188318ff6304b58d1
SHA1:    cf8b1d0d7d8c7fc686feaa76100f080e24c20dc5
ssdeep:  12288:FOaOHatgBw5uQ53VFBJweAyApBk5BQ53xaGEN:FXoHBdQ53VFq3BCQ53xa
Date:    0x44FA0591 [Sat Sep  2 22:28:33 2006 UTC]
EP:      0x604e1e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2181f1 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x206588 0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x206af0 0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x206e58 0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2072c0 0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x207b68 0xca8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x208810 0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2098b8 0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x20a760 0x1ca8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x20c408 0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x20e9b0 0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 9 icons, 16x16, 256-colors
RT_VERSION         0x206268 0x31c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x202e24     0x203000     6.572804    
.rsrc      0x206000     0x8a38       0x9000       5.861696    
.reloc     0x210000     0xc          0x1000       0.015920    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2006 pAbLoPiCaSsO
Assembly Version: 1.0.0.0
InternalName: !PiCaSsO! Launcher.exe
FileVersion: 1.0.0.0
ProductName: !PiCaSsO! Launcher
ProductVersion: 1.0.0.0
FileDescription: !PiCaSsO! Launcher
OriginalFilename: !PiCaSsO! Launcher.exe

