################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    124928 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7f31710655f1a83561d99e088e2adbd7
SHA1:    b406b423625108aa2eb3d53d2ff76973fe8a3e5f
ssdeep:  1536:DhGsGApiqKzQmrkzGvaI/1re44kIDfRDXoE5Q5ne/oRQkNCW8B2E0giN:33pf4va+8fJl5oRzNd8B2E0g
Date:    0x578122BA [Sat Jul  9 16:13:46 2016 UTC]
EP:      0x405b81 .text 0/5
CRC:     Claimed: 0x29c76, Actual: 0x29c76 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x21058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x157ad      0x15800      6.638910    
.rdata     0x17000      0x5276       0x5400       4.901375    
.data      0x1d000      0x37cc       0x1800       4.074300    
.rsrc      0x21000      0x1b4        0x200        5.112624    
.reloc     0x22000      0x1d02       0x1e00       5.061412    

