################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    108544 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6d8b71ebe8b75d8550a3d3caf340065d
SHA1:    af72513a0a832a0df3e02b450bd04a3e5139d5f7
ssdeep:  1536:qqoSQbau8JFEOnzb9zDCOF0Da6EMZ6EPS2e5Dw3Ids9f8MkUKEUnUorYoOI:gVbau8xCO1NMnpeGj9fcUK6EOI
Date:    0x578122B9 [Sat Jul  9 16:13:45 2016 UTC]
EP:      0x4051b1 .text 0/5
CRC:     Claimed: 0x1db1f, Actual: 0x1db1f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x1d058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x11bcd      0x11c00      6.585696    
.rdata     0x13000      0x5206       0x5400       4.826936    
.data      0x19000      0x34ac       0x1600       3.221835    
.rsrc      0x1d000      0x1b4        0x200        5.105006    
.reloc     0x1e000      0x1b64       0x1c00       5.073524    

