################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    133632 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     4bb5f5d5427aa59864ee4a85315ce95a
SHA1:    3918eadbfe5593cedcd824bcdab48d0091941520
ssdeep:  3072:Ary+eWNPTujK/+JmOTf0pSDzlhy9bvdjth6d93sYs:AXNPTujXJPfj1h2dnkpg
Date:    0x578122B8 [Sat Jul  9 16:13:44 2016 UTC]
EP:      0x4069de .text 0/5
CRC:     Claimed: 0x2d537, Actual: 0x2d537 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x23058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x172fd      0x17400      6.643729    
.rdata     0x19000      0x5536       0x5600       4.963933    
.data      0x1f000      0x38ec       0x1a00       4.000989    
.rsrc      0x23000      0x1b4        0x200        5.107243    
.reloc     0x24000      0x1e42       0x2000       5.017680    

