################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    131072 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a531459540e47e4696482ae464119da3
SHA1:    f54444b23019ec1d5f926b45005d4b6e07504b03
ssdeep:  1536:lvKMnspwSKXp1lp6O5IoNi4xStAVWelnj42FuyX+Dnd/Nh5qoSc5YP8T:9JsmSKT6OLPzlkKXeNG5c5XT
Date:    0x578122B7 [Sat Jul  9 16:13:43 2016 UTC]
EP:      0x406aae .text 0/5
CRC:     Claimed: 0x2d41c, Actual: 0x2d41c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x22058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x167bd      0x16800      6.672948    
.rdata     0x18000      0x574e       0x5800       4.975845    
.data      0x1e000      0x382c       0x1a00       3.881690    
.rsrc      0x22000      0x1b4        0x200        5.099593    
.reloc     0x23000      0x1e44       0x2000       5.047856    

