################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    148480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     b646ff76e7033b53ac2529a55b7ab897
SHA1:    aa9ae369541ad3882b3c39e38c8b213be1423280
ssdeep:  1536:u2jpNjqJEFULOK8nKLxs+8yCH+Qf4xevaPafhDBTne/p7Smn2Oa+95NNLx:lrqiFULOK80P8yCeqvrqp7n2Oa+PPLx
Date:    0x578122B6 [Sat Jul  9 16:13:42 2016 UTC]
EP:      0x4089bc .text 0/5
CRC:     Claimed: 0x263a7, Actual: 0x263a7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x26058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1973d      0x19800      6.663466    
.rdata     0x1b000      0x6360       0x6400       4.909881    
.data      0x22000      0x3c4c       0x1e00       4.210358    
.rsrc      0x26000      0x1b4        0x200        5.112624    
.reloc     0x27000      0x23cc       0x2400       5.305453    

