################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    124416 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a5497e45afa886d3c67df5022edd994d
SHA1:    f0afd28b270d83c24ea5fb5511e24488140d3b67
ssdeep:  1536:Bs/o4NZEGyJaZseAJyky+amZDSq9+eBbkFQDj6wEHhEnRThQo26LgiRhliNrRNMN:m/ou9yJjI3+aEDSY4FI6UhQ2dlUMo4
Date:    0x578122B5 [Sat Jul  9 16:13:41 2016 UTC]
EP:      0x4058b1 .text 0/5
CRC:     Claimed: 0x24e07, Actual: 0x24e07 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x21058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1555d      0x15600      6.636435    
.rdata     0x17000      0x52b6       0x5400       4.924388    
.data      0x1d000      0x378c       0x1800       4.003891    
.rsrc      0x21000      0x1b4        0x200        5.112624    
.reloc     0x22000      0x1ce4       0x1e00       5.032758    

