################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    123904 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a77ca2d2eeb93be07ebe6d79869b4a6c
SHA1:    27688f11a45b70611b62cdaef464efbe0eb49e23
ssdeep:  3072:1i+cYIidDveaw8npSoe3z3JQQDIK+psqJ:TNIidDviD3rJQQ1
Date:    0x578122B4 [Sat Jul  9 16:13:40 2016 UTC]
EP:      0x405491 .text 0/5
CRC:     Claimed: 0x2a889, Actual: 0x2a889 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x21058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1511d      0x15200      6.633441    
.rdata     0x17000      0x54bc       0x5600       5.019495    
.data      0x1d000      0x376c       0x1800       3.990842    
.rsrc      0x21000      0x1b4        0x200        5.112624    
.reloc     0x22000      0x1cd8       0x1e00       5.034366    

