################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    30720 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     da42b038815433e028d9491d55f25d01
SHA1:    12c322ef0adb31cafb927a87c40f05e1c4304524
ssdeep:  768:JgxR1nzIOzMQfpXIg58ESu/hlvtwiZ3At+Tgr6HtuS1Ogdnf:Jgz1nB5XIg58E1miZPTvOQ
Date:    0x578122B3 [Sat Jul  9 16:13:39 2016 UTC]
EP:      0x404e2c .text 0/5
CRC:     Claimed: 0xb07a, Actual: 0xb07a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x9058   0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x48c8       0x4a00       6.307347    
.rdata     0x6000       0x1530       0x1600       4.386598    
.data      0x8000       0x620        0x400        3.770397    
.rsrc      0x9000       0x1b4        0x200        5.097979    
.reloc     0xa000       0xc40        0xe00        3.533472    

