################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    129024 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     371886f7140e572866f37f694bd81391
SHA1:    9104e7504d2b78f9efd721fd951e4c6c0cc5fa66
ssdeep:  1536:7pxv8ncDGXc2BtDPGujVMKnO+xK+4KY+kH7eQsjsBlYoW7Fn2NRm3XmM7Z:NOnfXcofVMKnOQRQ7Lk7eRSXmM7Z
Date:    0x578122B1 [Sat Jul  9 16:13:37 2016 UTC]
EP:      0x406521 .text 0/5
CRC:     Claimed: 0x2ebf9, Actual: 0x2ebf9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x22058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1620d      0x16400      6.631108    
.rdata     0x18000      0x543e       0x5600       4.888568    
.data      0x1e000      0x386c       0x1a00       3.959968    
.rsrc      0x22000      0x1b4        0x200        5.099593    
.reloc     0x23000      0x1dd0       0x1e00       5.179836    

