################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    227328 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     3a4c30a233811b6b8b837dc2bcbf07a1
SHA1:    eba2bb14e4507ce3df641a0ff01e24858b69365b
ssdeep:  6144:wgHvz2nj7jEfIiiTxrDWO+9Q8MZvAOZDgC:wwvz2nj7jmwxrKO+9Q8qP3
Date:    0x578122B3 [Sat Jul  9 16:13:39 2016 UTC]
EP:      0x410550 .text 0/5
CRC:     Claimed: 0x4448f, Actual: 0x4448f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x39058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x251f2      0x25200      6.661836    
.rdata     0x27000      0xd544       0xd600       5.660129    
.data      0x35000      0x3cec       0x1e00       4.202587    
.rsrc      0x39000      0x1b4        0x200        5.112624    
.reloc     0x3a000      0x2bf0       0x2c00       5.543549    

