################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    124416 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     68ec4db954aa159f3b6c381e454e2794
SHA1:    4d1ec41b893b37248055ade4ff30e3d9df5b936e
ssdeep:  1536:fJYTGHO8cCBj7bvafP9qvWkq/uBDaoxqQKne/o2e0GZu9+dw:yyu8cUvannuY5Wo2BV9+
Date:    0x578122AC [Sat Jul  9 16:13:32 2016 UTC]
EP:      0x4058f1 .text 0/5
CRC:     Claimed: 0x2e091, Actual: 0x2e091 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x21058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x154fd      0x15600      6.631363    
.rdata     0x17000      0x520e       0x5400       4.885296    
.data      0x1d000      0x37cc       0x1800       4.078180    
.rsrc      0x21000      0x1b4        0x200        5.112624    
.reloc     0x22000      0x1cdc       0x1e00       5.026636    

