################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    95744 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     84375c15cb32bfe20b413c795258540c
SHA1:    236da35da28272ef8616f4b8f0a5cc7b7db7d65e
ssdeep:  1536:iR7p+OSGS/ADmPrPhwCp7Z4FJtTZiRRGajAH/q1mBOfk4myaAmYkDYCmQTOXO:iR70Zh/qm2C1aTYoXH/qk+syaAmYkDYR
Date:    0x4A7E1545 [Sun Aug  9 00:16:05 2009 UTC]
EP:      0x40e3f8 .text 0/5
CRC:     Claimed: 0x1a666, Actual: 0x1a666 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x18058  0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xeb1b       0xec00       6.404222    
.rdata     0x10000      0x6295       0x6400       5.375236    
.data      0x17000      0x6f0        0x400        3.907867    
.rsrc      0x18000      0x2b0        0x400        5.195567    
.reloc     0x19000      0x1874       0x1a00       5.573540    

