################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    251224 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e84927bc7e4bef6af8daf8640d95325e
SHA1:    796cfbd54995d1340e3bdd9329e6d165af8c3859
ssdeep:  3072:UqCZmahdzp9jmqu+GJQg7OyJK0Oy5isAahDbyLr9AG5aibd1HZLK6H1mRnuinVYD:ghdFu+qQbdy5SahDbyLxoROmeOprx3v0
Date:    0x4850C424 [Thu Jun 12 06:37:24 2008 UTC]
EP:      0x41f779 .text 0/5
CRC:     Claimed: 0x47ef7, Actual: 0x47ef7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
REGISTRY           0x65b28c 0x7f     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
TYPELIB            0x65b30c 0x167c   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65c988 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65d830 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65e0d8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x65e640 0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x65e678 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_VERSION         0x65e6a8 0x318    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x65e9c0 0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2061d      0x21000      6.457634    
.rdata     0x22000      0xa79e       0xb000       4.776820    
.data      0x2d000      0x62d3d0     0x1000       4.999682    
.rsrc      0x65b000     0x3b14       0x4000       5.073417    
.reloc     0x65f000     0x90e2       0xa000       2.674790    

Version info
================================================================================
LegalCopyright: (c) Adobe Systems Inc.  All rights reserved.
InternalName: A3DUtility.exe
FileVersion: 1.0.0.1
CompanyName: Adobe Systems Inc.
ProductName: Adobe Acrobat
ProductVersion: 1.0.0.1
FileDescription: Adobe 3D Utility
OriginalFilename: A3DUtility.exe
Translation: 0x0409 0x04e4

