################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1449312 bytes
Type:    PE32 executable for MS Windows (DLL) (GUI) Intel 80386 32-bit
MD5:     a1cbf221f65a4a957a1561e94c05d2ba
SHA1:    f737fc584cc642e8b808a316faf0eeac8360d344
ssdeep:  24576:umv/9G9wTF3eFn5+vsiSX0OAARg8weROog6qQ9+GHyXGzThJlyo3jlZYaanizThY:Dv/9G9wTF3eFnkbSXRe1esog6qQ9/Hy3
Date:    0x4BAAD5CF [Thu Mar 25 03:17:35 2010 UTC]
EP:      0x10000000  1/1 [SUSPICIOUS]
CRC:     Claimed: 0x16e96f, Actual: 0x16e96f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x6518   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6800   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6928   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77d0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8078   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x85e0   0xb788   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x13d68  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24590  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2da38  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ffe0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31088  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31590  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31878  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x319a0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32848  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x330f0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x33658  0x90a5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x3c700  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3eca8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3fd50  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x40240  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40528  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x40650  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x414f8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41da0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x42308  0x7282   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x49590  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4bb38  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4cbe0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4d0d0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d3b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4d4e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e388  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ec30  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f198  0x8097   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x57230  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x597d8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5a880  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ad70  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b058  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5b180  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ba28  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5bf90  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d038  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5d500  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5db68  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5de50  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5e038  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5e160  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ea08  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ef70  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60018  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x604f8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60b60  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60e48  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x61030  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x61158  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x61a00  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x61f68  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63010  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x634f0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63b58  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63e40  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64028  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x64150  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x649f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x64f60  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x66008  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x664e8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x66b50  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x66e38  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x67020  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x67148  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x679f0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x67f58  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x69000  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x694e0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x69b48  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x69e30  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6a018  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6a140  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6a9e8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6af50  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6bff8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6c4d8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6cb40  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ce28  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d010  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6d138  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d9e0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6df48  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6eff0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f4d0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f7b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f8e0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x70188  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x706f0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71798  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x71c60  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71f60  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72260  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72560  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72860  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72b48  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x72c70  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x73308  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x735f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x73718  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x73db0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74098  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x741c0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74858  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74b40  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x74c68  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75300  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x755e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x75710  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75da8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76090  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x761b8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76850  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76eb8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x771a0  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77388  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x774b0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77d58  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x782c0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79368  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79848  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79b30  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79c58  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a2f0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a5d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7a700  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ad98  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b080  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7b1a8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b840  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7bb28  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7bc50  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c2e8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c5d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7c6f8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7cd90  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d078  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7d1a0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d838  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7db20  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7dc48  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7e2e0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7e5c8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7e6f0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ed88  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f070  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7f198  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f830  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7fb18  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7fc40  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x802d8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x805c0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x806e8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81590  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81e38  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x823a0  0x5410   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x877b0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89d58  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8ae00  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8b2f0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b5d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8b700  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8bd98  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8c080  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c1d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c2f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c860  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8ccf8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8ce38  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8cf60  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8d4c8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8d960  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8daa0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8dd88  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8deb0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8ed58  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8f600  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8fb68  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x92110  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x931b8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x93698  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x93980  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x93aa8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x94950  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x951f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x95760  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97d08  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98db0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x99290  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99578  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x996a0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a548  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9adf0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9b358  0xc62c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xa7988  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa9f30  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaafd8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xab4c8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xab7b0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xab8d8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xac780  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad028  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xad590  0xc331   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xb98c8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbbe70  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbcf18  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbd408  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbd6f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbd818  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbe6c0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbef68  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbf4d0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc1a78  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc2b20  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3000  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3128  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3438  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3560  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3ac8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3db0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4658  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4cc0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc5b68  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc5fd0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc7078  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc9620  0xbced   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xd53a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd5690  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd57b8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd5e50  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd6138  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd6260  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd6b08  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd7070  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd8118  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd85e0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd88c8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd8a18  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd8d00  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd8e50  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd9138  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd9fe0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xda888  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdadf0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdd398  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde440  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xde910  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdebf8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xded20  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdfbc8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe0470  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe09d8  0x7491   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xe7e70  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xea418  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xeb4c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xeb9b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xebc98  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xebdc0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xecc68  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xed510  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xeda78  0x8ee4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xf6960  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf8f08  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf9fb0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa4a0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa788  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa8d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfaa18  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfad00  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfae28  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfbcd0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc578  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfcae0  0x976f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x106250 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1087f8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1098a0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x109d90 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x109ed0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10a1b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10a2e0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b188 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10ba30 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10bf98 0xb39f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x117338 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1198e0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a988 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11ae78 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11b160 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11b288 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11c130 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11c9d8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11cf40 0x9860   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1267a0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x128d48 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x129df0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12a2e0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       Claris clip art?
RT_ICON            0x12a5c8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12a718 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12aa00 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12ab28 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12b9d0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12c278 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12c7e0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12ed88 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12fe30 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x130310 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1305f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x130720 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1315c8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x131e70 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1323d8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x134980 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x135a28 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x135f08 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1361f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x136318 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1371c0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137a68 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x137fd0 0x7ebe   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x13fe90 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x142438 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1434e0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1439d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x143cb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x143de0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x144c88 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145530 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x145a98 0x6d31   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x14c7d0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14ed78 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14fe20 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x150310 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1505f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x150720 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1515c8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x151e70 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1523d8 0xb39f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x15d778 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15fd20 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x160dc8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x314f0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x401b8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x4d048  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x5ace8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x5d4a0  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x60480  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x63478  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x66470  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x69468  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x6c460  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x6f458  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x71c00  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x71f48  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x72248  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x72548  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x72848  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x732d8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x73d80  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x74828  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x752d0  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x75d78  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x76820  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x797d0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 16-colors
RT_GROUP_ICON      0x7a2c0  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7ad68  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7b810  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7c2b8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7cd60  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7d808  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7e2b0  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7ed58  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7f800  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x802a8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x8b268  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x8bd68  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x8c1a8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x8ccc8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x8ce20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x8d930  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x8da88  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x93620  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x99218  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0xab440  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbd380  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xc2f88  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0xc3410  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0xd5310  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 16x16, 16-colors
RT_GROUP_ICON      0xd5e20  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0xd8580  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0xd89f0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xd8e28  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xde8a8  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 32x32, 16-colors
RT_GROUP_ICON      0xeb928  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xfa418  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xfa8b0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xfaa00  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x109d08 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x109eb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x11adf0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x12a258 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x12a6f0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x130298 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x135e90 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x143948 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x150288 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x161230 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0x5e70   0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x6318   0x1fd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.rsrc      0x1000       0x1602b8     0x160400     6.720773    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: icons.exe
FileVersion: 14.0.4761.1000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.4761.1000
FileDescription: Microsoft Office 2010 component
OriginalFilename: icons.exe
Translation: 0x0000 0x04e4

