################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    492032 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a4ac7ec72f01c9b3b4ca48716655c6b6
SHA1:    5c7d6209e52f4196ee1486610a567d4282861ae5
ssdeep:  12288:BSRTgllu3ev+gvMEb24EpRDEjY0ESPuTCo:ggKeGe9b24EwY0EweH
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x463d14 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x862b9 [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x74b44  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x74c78  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x74dac  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x74ee0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x75014  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x75148  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x7527c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x753b0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x75580  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x75764  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x75934  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x75b04  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x75cd4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x75ea4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x76074  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x76244  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x76414  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x765e4  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x766cc  0x2e8    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0x769b4  0x128    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x76adc  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x76b30  0x278    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x76da8  0x420    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x771c8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6488179 records)
RT_STRING          0x77288  0xfc     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x77384  0x120    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x774a4  0x49c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x77940  0x3d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x77d14  0x380    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x78094  0x34c    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x783e0  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x784b8  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x78574  0x350    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x788c4  0x3a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x78c64  0x2d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x78f3c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x78f4c  0x27c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x791c8  0x40a4   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x7d26c  0x440    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x7d6ac  0x820    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x7decc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x7dee0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x7def4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x7df08  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x7df1c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x7df30  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x7df44  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x7df58  0x22     LANG_SWEDISH SUBLANG_SWEDISH          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x7df7c  0x340    LANG_SWEDISH SUBLANG_SWEDISH          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x62d6c      0x62e00      6.528820    
DATA       0x64000      0x129c       0x1400       3.903735    
BSS        0x66000      0xcd9        0x0          0.000000    [SUSPICIOUS]
.idata     0x67000      0x233a       0x2400       4.969706    
.tls       0x6a000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x6b000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x6c000      0x70d0       0x7200       6.643378    
.rsrc      0x74000      0xa400       0xa400       5.058293    

Version info
================================================================================
LegalCopyright: David Henningsson 2004
InternalName: Ackord1
FileVersion: 0.1.0.0
CompanyName: www.diwic.net
LegalTrademarks: 
Comments: Hey, is anybody actually reading this?
ProductName: 
ProductVersion: 1.0.0.0
FileDescription: Chord analyzer
OriginalFilename: Ackord1.exe
Translation: 0x041d 0x04e4

