################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    35840 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     b12746d9aef09d7d2be5ea441381e961
SHA1:    752265c4989ecec0ceef05924c2e8892c1297fc3
ssdeep:  768:o6LZV0caAXQ4/LW+2ebcYy+Eb3o08nVkb:o0V0LAN/LDbcYPAR8
Date:    0x4D971284 [Sat Apr  2 12:11:48 2011 UTC]
EP:      0x401130 .text 0/5
CRC:     Claimed: 0x9398, Actual: 0x9398 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x66e4       0x6800       6.343228    
.data      0x8000       0x2a0        0x400        1.788898    
.rdata     0x9000       0x1298       0x1400       5.038524    
.bss       0xb000       0x968        0x0          0.000000    [SUSPICIOUS]
.idata     0xc000       0x634        0x800        3.796704    

