################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    349544 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e16dd9faeca97b4c185426e5672becba
SHA1:    f32087a346bcc58dedcfe1bc32f221d486a385c7
ssdeep:  1536:NWZPFoacFYwo+e9nyLUYZQgO529aJfXgY1zUTyr5hVaSalu:Nu45knkZlO52+XgTTSjMSN
Date:    0x4850F0A3 [Thu Jun 12 09:47:15 2008 UTC]
EP:      0x404054 .text 0/5
CRC:     Claimed: 0x56920, Actual: 0x56920 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xa3b0   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaa18   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad00   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xae28   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbcd0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc578   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcae0   0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4eb08  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x510b0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x52158  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_RCDATA          0x525c0  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x52620  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x52680  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x52714  0x486    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x52b9c  0x3b5    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3d7e       0x4000       6.311817    
.rdata     0x5000       0x38ea       0x4000       4.430913    
.data      0x9000       0x918        0x1000       1.886737    
.rsrc      0xa000       0x48f54      0x49000      5.126107    
.reloc     0x53000      0xbd0        0x1000       3.558767    

Version info
================================================================================
LegalCopyright: Copyright 1984-2008 Adobe Systems Incorporated and its licensors. All rights reserved.
FileVersion: 9.0.0.2008061200
CompanyName: Adobe Systems Incorporated
ProductName: Adobe Reader
ProductVersion: 9.0.0.2008061200
FileDescription: Adobe Reader 9.0
OriginalFilename: AcroRd32.exe
Translation: 0x0409 0x04e4

