################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    42168 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 Mono/.Net assembly
MD5:     c93cb963a081533994d59bf806aec1ff
SHA1:    ddb8888caf1939677cc0c4de80f4930c6e4a3bb7
ssdeep:  384:ZZqZ9gPF2rTwVm6qtGx7dOw7xyKJ9Yl6dnPU3SERztmbqCJstdMardz/JikPZ+Wl:1FSTxe7d56Iq8yjMlj0GizEBhhk
Date:    0x575A13F6 [Fri Jun 10 01:12:22 2016 UTC]
EP:      0x40772e .text 0/3
CRC:     Claimed: 0x18da4, Actual: 0x18da4 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x8090   0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x8480   0x494    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x5734       0x5800       5.051917    
.rsrc      0x8000       0x918        0xa00        4.336797    
.reloc     0xa000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
InternalName: AddInProcess.exe
FileVersion: 4.6.1586.0 built by: NETFXREL2
CompanyName: Microsoft Corporation
PrivateBuild: DDBLD400
Comments: Flavor=Retail
ProductName: Microsoft\xae .NET Framework
ProductVersion: 4.6.1586.0
FileDescription: AddInProcess.exe
OriginalFilename: AddInProcess.exe
Translation: 0x0409 0x04b0

