################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    479832 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5d70cf91907165a1425e4ecb4ffa03aa
SHA1:    bc1d7c9968ee92431f8ad9b4f8063b5b56f32ad5
ssdeep:  12288:QJB9/HQLmTMga6JzQdrAVzDtpzO9LZvYC:QCLmwgza2VzSLZvB
Date:    0x4FEECB23 [Sat Jun 30 09:47:15 2012 UTC]
EP:      0x4149ec .text 0/4
CRC:     Claimed: 0x81405, Actual: 0x81405 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x6e228  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6e830  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6e958  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6ea80  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ed68  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6ee90  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f4f8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f7e0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f908  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x701b0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x70718  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x717c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x71c28  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x71d50  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x71e78  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72160  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x72288  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x723b0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x724d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x72600  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x72728  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x72850  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x72b38  0x2f2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x72e2c  0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x72e64  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x72eb0  0x1ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x73080  0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x732c8  0x1fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x734c8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x73930  0x5de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x73f10  0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7410c  0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74224  0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74414  0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7454c  0x22c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74778  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74858  0x13e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74998  0x1de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74b78  0x10e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74c88  0x23e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x74ec8  0x142    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7500c  0x1da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x751e8  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x752b8  0x252    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7550c  0x21a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x75728  0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x758bc  0x1aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x75a68  0x1b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x75c1c  0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x75e54  0x1c2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x76018  0x126    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x76140  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7645c  0x494    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x768f0  0x12e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x76a20  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x76a4c  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x76a90  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x76b1c  0x28     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x76b44  0x58     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x76b9c  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x76bf8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76c0c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76c20  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x76c50  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76c64  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x76c88  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76c9c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76cb0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76cc4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76cd8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76cec  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x76d00  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x76d14  0x340    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x77054  0x2c4    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4eecc      0x4f000      6.284180    
.rdata     0x50000      0xfc00       0xfc00       4.681746    
.data      0x60000      0xc5c0       0xa400       2.625244    
.rsrc      0x6d000      0xa318       0xa400       4.303405    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2007-2012 Bryce Cogswell and Mark Russinovich
InternalName: AdExp
FileVersion: 1.44
CompanyName: Sysinternals - www.sysinternals.com
ProductName: Sysinternals ADExplorer
ProductVersion: 1.44
FileDescription: Active Directory Editor
OriginalFilename: AdExp
Translation: 0x0409 0x04b0

