################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    614515 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     103332f72dfd7db46f6a7a17b705ec81
SHA1:    3486870a2390d37bc92d55005aaf0e0a91327a77
ssdeep:  6144:uAeY/vUXfTpsvqfavKpK7iAkWRLHGFPK+SYWKYowkKY26hYxSSGnyTh4PHADIDHj:Remv0DA8yYWTowkKY26WCyt4fREmbV
Date:    0x58335AA7 [Mon Nov 21 20:35:51 2016 UTC]
EP:      0x4014e0 .text 0/16
CRC:     Claimed: 0x9fe7a, Actual: 0x9fe7a 

TLS callbacks
================================================================================
    0x417aa0
    0x417a50

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x2f058  0x48f    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1bff4      0x1c000      6.117852    
.data      0x1d000      0x74         0x200        1.150059    
.rdata     0x1e000      0x4568       0x4600       5.469447    
/4         0x23000      0x7298       0x7400       4.659740    
.bss       0x2b000      0xee0        0x0          0.000000    [SUSPICIOUS]
.idata     0x2c000      0x738        0x800        4.740259    
.CRT       0x2d000      0x34         0x200        0.284307    [SUSPICIOUS]
.tls       0x2e000      0x20         0x200        0.204488    [SUSPICIOUS]
.rsrc      0x2f000      0x4e8        0x600        4.784931    
/14        0x30000      0x428        0x600        1.917523    
/29        0x31000      0x37efd      0x38000      5.963379    
/41        0x69000      0x3126       0x3200       4.668544    
/55        0x6d000      0x8027       0x8200       6.398571    
/67        0x76000      0x1987       0x1a00       4.547809    
/78        0x78000      0x13894      0x13a00      4.568989    
/89        0x8c000      0x1ce0       0x1e00       3.999042    

