################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    150328 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     03b7e47241775016b74bec1b10894974
SHA1:    6976b451b6fede627cf982a7556d4ea49bb9a02c
ssdeep:  1536:5RQOA+P4r3mbAWwUVYxtEdkmVnTA6uvnHaei:/NPaqAWwiYxtQnp
Date:    0x44E26C3C [Wed Aug 16 00:52:12 2006 UTC]
EP:      0x402471 .text 0/3
CRC:     Claimed: 0x330fa, Actual: 0x330fa 
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5a58       0x6000       6.412647    
.rdata     0x7000       0xf48        0x1000       5.769317    
.data      0x8000       0x1c304      0x1b000      5.280716    

