################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1537647 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c873dfef5e783903d364a177e5ce113a
SHA1:    88079be5da994b8750f9ada1feaf6f2fe04327ab
ssdeep:  24576:f20CtYLxrvDmVNxdkq+sVGGCe/oTB16jG2ZtcAfl/l1xOXRKhoFYrpHjZTgXC75w:f2JYVbmVNDfNCYsc1Zh/4XR5kdhd1qag
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409b60 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x17f28c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11354  0x128    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1147c  0x568    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x119e4  0x2e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x11ccc  0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x12574  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12868  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12b74  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12e44  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x12eac  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12f60  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x13010  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1303c  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x1307c  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x13534  0x560    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9280       0x9400       6.538928    
DATA       0xb000       0x24c        0x400        2.739866    
BSS        0xc000       0xe4c        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b0        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x2c00       0x2c00       4.464481    

Version info
================================================================================
LegalCopyright:                                                                                                     
FileVersion:                     
CompanyName: by Marcelo Paes                                             
Comments: This installation was built with Inno Setup.
ProductName: Advir Player                                                
ProductVersion: 1.6                 
FileDescription: Advir Player Setup                                          
Translation: 0x0000 0x04b0

