################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    114688 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     5594acae0bcf98aed4a8306a650ed200
SHA1:    f2ad3f2319bd1b0783e39836c5717841e0b4c101
ssdeep:  3072:tzhr0Bnf5ciVneojLXvesoPXHRDQhiEb:4BLneojL8PX
Date:    0x3E4DA9B0 [Sat Feb 15 02:45:04 2003 UTC]
EP:      0x41a24e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x275a4 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c3e8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x1c510  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1c7f8  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x1c118  0x2cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x18254      0x19000      5.435250    
.rsrc      0x1c000      0x820        0x1000       2.098011    
.reloc     0x1e000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: Aggie.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: Aggie.exe

