################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    628000 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     dec424ead85841717032de84837d8106
SHA1:    82534ca6a10c856bf5c8c2fa40fa09849dce7057
ssdeep:  6144:aBNAHq1KSJV78HiYLx1P6NzVasFBBTuhnxbKe7YsbU/t1bc/J3msagTJtz4yogwO:0SSJV78HiYLPP6NzDF6xN7R8E5JFYIf
Date:    0x49A694D1 [Thu Feb 26 13:10:41 2009 UTC]
EP:      0x425eaa .text 0/4
CRC:     Claimed: 0xa6a5b, Actual: 0xa6a5b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x991e0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x994c8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99d70  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x9a238  0x198    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x99e98  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_VERSION         0x9a3d0  0x388    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x99ec8  0x36e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7822a      0x79000      6.436166    
.rdata     0x7a000      0x18afa      0x19000      4.340220    
.data      0x93000      0x5bb4       0x3000       4.079057    
.rsrc      0x99000      0x1758       0x2000       3.753409    

Version info
================================================================================
LegalCopyright: \xa9 2008 ABBYY. All rights reserved.
InternalName: AInfo
FileVersion: 4.0.0.41
CompanyName: ABBYY
LegalTrademarks: ABBYY, the ABBYY logo are either registered trademarks or trademarks of ABBYY Software Ltd.
ProductName: AInfo
ProductVersion: 4.0.0.41
FileDescription: AInfo
OriginalFilename: AInfo.exe
Translation: 0x0409 0x04b0

