################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    299008 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     bc1246520fd1c3abaa58e2bd5105b314
SHA1:    ec8c08a02e117e7afcd7358aaa653704eda2008a
ssdeep:  6144:UCHt54NRGnD9KrupHa04PMSdIztxl/NiT+tqGZ8JnW2Ht:9t63GnD9KrGHa04PMSd4xXieqGZ8JnNN
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x43f6a3 CODE 0/9
CRC:     Claimed: 0x0, Actual: 0x4b5a1 [SUSPICIOUS]

TLS callbacks
================================================================================
    0xf3

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xd7214  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xd7348  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xd747c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xd75b0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xd76e4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xd7818  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xd794c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd7a80  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file
RT_BITMAP          0xd7c50  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd7e34  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8004  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd81d4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd83a4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8574  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8744  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8914  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8ae4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8cb4  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8d74  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8e54  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd8f34  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd9014  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd90d4  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd9194  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd9274  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd9334  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd9414  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd94fc  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xd95bc  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe8568  0x2e8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xe7cc0  0x8a8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xe79d8  0x2e8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xe7130  0x8a8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xe6bc8  0x568    LANG_FRENCH  SUBLANG_FRENCH           GLS_BINARY_LSB_FIRST
RT_DIALOG          0xdb324  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdb378  0x288    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdb600  0x288    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdb888  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdb970  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdba98  0x2b8    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdbd50  0x3f8    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdc148  0x370    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdc4b8  0x398    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdc850  0x2cc    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdcb1c  0xdc     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdcbf8  0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdcd14  0x350    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdd064  0x36c    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xdd3d0  0x314    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xdd6e4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xdd6f4  0x324    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xdda18  0x55f    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xddf78  0x4e8    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xde460  0x335    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xde798  0x852    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xdefec  0x255    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xdf244  0x853    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xdfa98  0x7af    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe0248  0x2861   LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe2aac  0x674    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe3120  0x493    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe35b4  0x444    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe39f8  0x533    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe3f2c  0x585    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe44b4  0xc24    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe50d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe50ec  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe5100  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe5114  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe5128  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe513c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_CURSOR    0xe5150  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_GROUP_ICON      0xe6bb4  0x14     LANG_FRENCH  SUBLANG_FRENCH           MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xe5178  0x22     LANG_FRENCH  SUBLANG_FRENCH           empty
RT_GROUP_ICON      0xe519c  0x14     LANG_FRENCH  SUBLANG_FRENCH           empty
RT_GROUP_ICON      0xe51b0  0x14     LANG_FRENCH  SUBLANG_FRENCH           empty
RT_VERSION         0xe6860  0x354    LANG_FRENCH  SUBLANG_FRENCH           data

Suspicious IAT alerts
================================================================================
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x89000      0x3e800      7.938538    [SUSPICIOUS]
DATA       0x8a000      0x3000       0x1400       7.616588    [SUSPICIOUS]
BSS        0x8d000      0x3b000      0x0          0.000000    [SUSPICIOUS]
.idata     0xc8000      0x3000       0x1000       7.601453    [SUSPICIOUS]
.tls       0xcb000      0x1000       0x0          0.000000    [SUSPICIOUS]
.rdata     0xcc000      0x1000       0x200        0.321716    [SUSPICIOUS]
.reloc     0xcd000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0xd6000      0x10000      0x5400       7.337424    [SUSPICIOUS]
.data      0xe6000      0x3000       0x2a00       4.858763    

Version info
================================================================================
LegalCopyright: 
InternalName: A.K.A.C.I.A. Rip-Pack
FileVersion: 3.0.4.0
CompanyName: Ozone & Georges Kaplan
LegalTrademarks: 
Comments: Le plus simple Rip-Pack tout-en-un www.akacia.ca.tc
ProductName: 
ProductVersion: 3.0.4.0
FileDescription: A.K.A.C.I.A. Rip-Pack
OriginalFilename: 
Translation: 0x040c 0x04e4

