################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    75776 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0e3981d2facc626692d3974a3bca375a
SHA1:    dae326b8dc60412e34ac6041f38a91450365a601
ssdeep:  1536:eK1Ic5AxS5E6OPzWlVNSsNABgp8tPCEOKe8mH3T:ei3xqe8AEPr
Date:    0x5789909A [Sat Jul 16 01:40:42 2016 UTC]
EP:      0x40bf80 .text 0/6
CRC:     Claimed: 0x1d819, Actual: 0x1d819 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x14ef8  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x13928  0xa9     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x139d8  0x26e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x13c48  0x2f5    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x13f40  0x2cd    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x14210  0x2be    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x144d0  0x25e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x14730  0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x149e8  0x25e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x14c48  0x2ae    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_VERSION         0x13580  0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x132d0  0x2af    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xda14       0xdc00       6.116046    
.data      0xf000       0x764        0x400        2.572368    
.idata     0x10000      0x1008       0x1200       4.891884    
.didat     0x12000      0x8c         0x200        1.227661    
.rsrc      0x13000      0x1fd0       0x2000       5.487658    
.reloc     0x15000      0xf8c        0x1000       6.631677    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ALG.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Application Layer Gateway Service
OriginalFilename: ALG.exe
Translation: 0x0409 0x04b0

