################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    720896 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9cd91b0eb345e81be36d049d47baa392
SHA1:    4bc02215bdcc830d19aba930ab88717e14fd605f
ssdeep:  6144:LKuwZuSiRyubMq0zux60APux539UPfDLLcIg6bDbRH48sqqXm/oSFEPj:2uwASiWuk0nsfD0Ig6Pbt48CX7SEPj
Date:    0x4DF78601 [Tue Jun 14 16:02:09 2011 UTC]
EP:      0x434f2e .text 0/4
CRC:     Claimed: 0xbdeb6, Actual: 0xbdeb6 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x6d360  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6d494  0xb4     LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6d548  0x134    LANG_FRENCH  SUBLANG_FRENCH           AmigaOS bitmap font
RT_CURSOR          0x6d67c  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6d7b0  0x134    LANG_FRENCH  SUBLANG_FRENCH           PCX ver. 2.5 image data
RT_CURSOR          0x6d8e4  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6da18  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6db4c  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6dc80  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6ddb4  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6dee8  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6e01c  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6e150  0x134    LANG_FRENCH  SUBLANG_FRENCH           AmigaOS bitmap font
RT_CURSOR          0x6e284  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6e3b8  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6e4ec  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6e620  0x134    LANG_FRENCH  SUBLANG_FRENCH           data
RT_CURSOR          0x6e754  0xb4     LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x6e808  0x590    LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x6ed98  0x8ab0   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x77848  0x7558   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x7eda0  0x8ab0   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x87850  0x8ab0   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x90300  0x8ab0   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x98db0  0x8ab0   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0xa1860  0x8ab0   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0xaa310  0x188    LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0xaa498  0x770    LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0xaac08  0xb8     LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0xaacc0  0x144    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xaae04  0x668    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xab46c  0x2e8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xab754  0x128    LANG_FRENCH  SUBLANG_FRENCH           GLS_BINARY_LSB_FIRST
RT_ICON            0xab87c  0xea8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xac724  0x8a8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xacfcc  0x568    LANG_FRENCH  SUBLANG_FRENCH           GLS_BINARY_LSB_FIRST
RT_ICON            0xad534  0x1ca8   LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xaf1dc  0xca8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xafe84  0x368    LANG_FRENCH  SUBLANG_FRENCH           GLS_BINARY_LSB_FIRST
RT_ICON            0xb01ec  0x2e8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_ICON            0xb04d4  0x128    LANG_FRENCH  SUBLANG_FRENCH           GLS_BINARY_LSB_FIRST
RT_MENU            0xb05fc  0x13c    LANG_FRENCH  SUBLANG_FRENCH           data
RT_MENU            0xb0738  0x2ec    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0xb0a24  0x130    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0xb0b54  0xe8     LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0xb0c3c  0x1a2    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0xb0de0  0x15a    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0xb0f3c  0x34     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb0f70  0xc8     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1038  0x38     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1070  0x296    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1308  0x260    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1568  0x328    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1890  0x27c    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1b0c  0x106    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1c14  0xda     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1cf0  0x46     LANG_FRENCH  SUBLANG_FRENCH           DBase 3 data file (5505112 records)
RT_STRING          0xb1d38  0xc6     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1e00  0x1f8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb1ff8  0xae     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb20a8  0xd0     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb2178  0x2a     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb21a4  0x192    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb2338  0x124    LANG_FRENCH  SUBLANG_FRENCH           Hitachi SH big-endian COFF object, not stripped
RT_STRING          0xb245c  0x4e2    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb2940  0x31a    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb2c5c  0x2dc    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb2f38  0x8a     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb2fc4  0xac     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb3070  0xde     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb3150  0x4c4    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb3614  0x264    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xb3878  0x2c     LANG_FRENCH  SUBLANG_FRENCH           DBase 3 index file
RT_STRING          0xb38a4  0x42     LANG_FRENCH  SUBLANG_FRENCH           data
RT_ACCELERATOR     0xb38e8  0x70     LANG_FRENCH  SUBLANG_FRENCH           data
RT_ACCELERATOR     0xb3958  0x18     LANG_FRENCH  SUBLANG_FRENCH           DBase 3 data file (58114 records)
RT_GROUP_CURSOR    0xb3970  0x22     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3994  0x22     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb39b8  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb39cc  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb39e0  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb39f4  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a08  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a1c  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a30  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a44  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a58  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a6c  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a80  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3a94  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3aa8  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_CURSOR    0xb3abc  0x14     LANG_FRENCH  SUBLANG_FRENCH           Lotus 1-2-3
RT_GROUP_ICON      0xb3ad0  0x84     LANG_FRENCH  SUBLANG_FRENCH           MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0xb3b54  0x22     LANG_FRENCH  SUBLANG_FRENCH           MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0xb3b78  0x330    LANG_FRENCH  SUBLANG_FRENCH           data
RT_MANIFEST        0xb3ea8  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
None               0xb3f00  0x24     LANG_FRENCH  SUBLANG_FRENCH           data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4e9c0      0x4f000      6.621965    
.rdata     0x50000      0x14bf0      0x15000      5.225006    
.data      0x65000      0x6cb8       0x3000       4.365966    
.rsrc      0x6c000      0x47f24      0x48000      1.751547    

Version info
================================================================================
LegalCopyright: TODO: (c) <Company name>.  All rights reserved.
InternalName: AnaWave.exe
FileVersion: 1.0.0.1
CompanyName: TODO: <Company name>
ProductName: TODO: <Product name>
ProductVersion: 1.0.0.1
FileDescription: TODO: <File description>
OriginalFilename: AnaWave.exe
Translation: 0x0409 0x04e4

