################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    36352 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9a2ee6c7aaba02a14f0c8045b65cd0fc
SHA1:    d5cc9994c19e4d200f7db4e05f0a0a31e0bad2da
ssdeep:  768:fGrWaw1Cj0DSwH4q4yD0/SobIwFrEB1MOE:fG67TDSwYq4/FbY1MOE
Date:    0x561CC535 [Tue Oct 13 08:47:49 2015 UTC]
EP:      0x403dcc .text 0/5
CRC:     Claimed: 0x0, Actual: 0xe67b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0xa5f8   0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6e0   0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa7c8   0x1954   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9b78   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9e60   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9fb0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa0f0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0xa230   0x25e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xa490   0x162    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc120   0x7e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc1a0   0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc4d0   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_GROUP_ICON      0x9f88   0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xa0d8   0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xa218   0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x93f0   0x784    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xc598   0x17d    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
WinExec
StartServiceA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3534       0x3600       6.019336    
.rdata     0x5000       0x114e       0x1200       5.098846    
.data      0x7000       0x128c       0x200        0.307544    [SUSPICIOUS]
.rsrc      0x9000       0x3718       0x3800       4.895710    
.reloc     0xd000       0x7c0        0x800        5.632971    

Version info
================================================================================
LegalCopyright: Copyright 2015 The Apache Software Foundation.
InternalName: ApacheMonitor.exe
FileVersion: 2.4.17
CompanyName: Apache Software Foundation
Comments: Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
ProductName: Apache HTTP Server
ProductVersion: 2.4.17
FileDescription: Apache HTTP Server Monitor
OriginalFilename: ApacheMonitor.exe
Translation: 0x0409 0x04b0

