################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    397312 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f05284b488ae40df5062f3738e0c9487
SHA1:    7f12957c4a8f452940a966f287851bba5a86e2b8
ssdeep:  6144:V3PhBL+as5EyuZIl+qoF5RiCHbzKrN/UjwQI+H/fXubclvdjl48:V3jycIIxF5kA/Uy4O+ml48
Date:    0x4A74ADDA [Sat Aug  1 21:04:26 2009 UTC]
EP:      0x42169e .text 0/4
CRC:     Claimed: 0x669f7, Actual: 0x669f7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x56c58  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x56d8c  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x56e40  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x56f74  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x570a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x571dc  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57310  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57444  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57578  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x576ac  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x577e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57914  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57a48  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x57b7c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57cb0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x57de4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x57f18  0x4810   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x5c728  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x5c7e0  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c924  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ce8c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5d2f4  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5db9c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ec44  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5faec  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x62094  0x67a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x62710  0x1c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x628d0  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x629b8  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x629ec  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62a20  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62aa4  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62ad0  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62c64  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x63148  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x63464  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x63740  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x637cc  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x63878  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x63958  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x63e1c  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x64080  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x640ac  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x640f0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64114  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64128  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x6413c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64150  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64164  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64178  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x6418c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x641a0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x641b4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x641c8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x641dc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x641f0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64204  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x64218  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x6422c  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 256-colors
RT_VERSION         0x64288  0x2d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x6455c  0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3d2ec      0x3e000      6.609258    
.rdata     0x3f000      0xf0ca       0x10000      4.698626    
.data      0x4f000      0x6dd8       0x3000       4.212195    
.rsrc      0x56000      0xe6c8       0xf000       4.962332    

Version info
================================================================================
LegalCopyright: Joseph P. Cohen 
InternalName: App_Installer
FileVersion: 2.6.0.0
CompanyName: JCCC NET
ProductName: App Installer
ProductVersion: 2.6.0.0
FileDescription: Auto Batch Installer
OriginalFilename: app_installer.exe
Translation: 0x0409 0x04e4

