################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    199680 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b268588264030843e78f05915dede40d
SHA1:    d5f1db5ce7147359aa5f858a0f1ae5c30f8f41b1
ssdeep:  6144:GEOn3Ito5oeUa1lVYu2k3Zsa2nfRGKdDPDvVd:LO3wKUa1lVYq3ZlcnjDt
Date:    0x5789911A [Sat Jul 16 01:42:50 2016 UTC]
EP:      0x412010 .text 0/5
CRC:     Claimed: 0x36380, Actual: 0x36380 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x32410  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b758  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1bdc0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c0a8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c290  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1c3b8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d260  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1db08  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e1d0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e738  0xf7d5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2df10  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x304b8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31560  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31ee8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x32350  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x1b380  0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x145f0      0x14600      6.206860    
.data      0x16000      0x22f8       0x1e00       4.807423    
.idata     0x19000      0x1768       0x1800       5.490815    
.rsrc      0x1b000      0x174e0      0x17600      7.411262    [SUSPICIOUS]
.reloc     0x33000      0x15e0       0x1600       6.602052    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ApproveChildRequest.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Grant more screen time
OriginalFilename: ApproveChildRequest.exe
Translation: 0x0409 0x04b0

