################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    150880 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a3290f216654947d3bd563f5179b2e5e
SHA1:    cf32105f4044b2a5247b00bb21b44ed52958d453
ssdeep:  1536:SILULmTGDRbNubo7yfkgG6W4fXSoDEnAkbGwCL5qwZYEOxFk8xDxLmvcP49O44PM:SILULmmt0fSoD7WwZEVmvcP4A1iqe
Date:    0x5789918E [Sat Jul 16 01:44:46 2016 UTC]
EP:      0x41c740 .text 0/5
CRC:     Claimed: 0x2c223, Actual: 0x2c223 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x23060  0x3d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1e3ec      0x1e400      5.892324    
.data      0x20000      0xa10        0x800        3.879367    
.idata     0x21000      0x1216       0x1400       5.263327    
.rsrc      0x23000      0x430        0x600        2.515951    
.reloc     0x24000      0x21b8       0x2200       6.243678    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: AppVDllSurrogate.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Client DLL Surrogate Host
OriginalFilename: AppVDllSurrogate.exe
Translation: 0x0409 0x04b0

