################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3268096 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     47dd1f8c337bf96a93c15eb3bd951e7b
SHA1:    399822f330ebb2a934ccf307ac1dc779b0b4cf3f
ssdeep:  49152:lz46btMzTfFRRXVPWx3n4xQcLE0+A3APW:lz40MvLRR
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x452480 .text 0/11
CRC:     Claimed: 0x0, Actual: 0x324030 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1ede75     0x1ee000     6.095629    
.data      0x1ef000     0x265e0      0x11a00      4.698615    
/4         0x216000     0xff         0x200        2.661847    
/18        0x217000     0x22add      0x22c00      5.355290    
/30        0x23a000     0x1896c      0x18a00      4.438371    
/43        0x253000     0x24fc6      0x25000      5.518886    
/59        0x278000     0x11009      0x11200      5.527575    
/75        0x28a000     0x20         0x200        0.162990    [SUSPICIOUS]
/90        0x28b000     0x76151      0x76200      5.893389    
.idata     0x302000     0x464        0x600        3.892072    
.symtab    0x303000     0x35a44      0x35c00      5.318275    

