################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    312832 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d86446ab7fe6365841bb172c300dd38b
SHA1:    45330a3f00673b73298e61aeba5c63f40c8e09bd
ssdeep:  6144:0AtwTUw5jCt8vEv96xtEnSqHy2PDCrUtwYHO5Z6:0AtwwwuaEvHSyP+Ut/u
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x44257c CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x4fccb [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x4e6d0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x4e804  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x4e938  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x4ea6c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x4eba0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x4ecd4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x4ee08  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4ef3c  0x2e8    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x4f224  0x28c    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7077989 records)
RT_STRING          0x4f4b0  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x4f584  0x1b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4f738  0x440    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4fb78  0x3ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4ff24  0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x50278  0xf4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x5036c  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x50430  0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x50704  0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x50a60  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x50d14  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x50d24  0x184    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x50ea8  0x230    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x510d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x510ec  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x51100  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x51114  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x51128  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x5113c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x51150  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x51164  0x14     LANG_DANISH  SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0x51178  0x274    LANG_DANISH  SUBLANG_DEFAULT          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x415c4      0x41600      6.524016    
DATA       0x43000      0xd58        0xe00        3.922664    
BSS        0x44000      0xc2d        0x0          0.000000    [SUSPICIOUS]
.idata     0x45000      0x1e60       0x2000       4.778692    
.tls       0x47000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x48000      0x18         0x200        0.193532    [SUSPICIOUS]
.reloc     0x49000      0x4718       0x4800       6.652451    
.rsrc      0x4e000      0x3400       0x3400       3.998104    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 0.0.0.1
CompanyName: 
LegalTrademarks: 
Comments: 
ProductName: 
ProductVersion: 1.0.0.0
FileDescription: 
OriginalFilename: 
Translation: 0x0406 0x04e4

