################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    138016 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     778f7031bd59db01fae5fbd1f115ff00
SHA1:    fa92ce39729ccc1bfd7452860b8797ae5de1f988
ssdeep:  3072:JPxll89wLFDVFM6++2tF/3B8EMhr64S0gb5bopLVm:9xQWLFDPMTJYhr64FgX
Date:    0x58DA7C63 [Tue Mar 28 15:08:19 2017 UTC]
EP:      0x401eb0 .text 0/5
CRC:     Claimed: 0x2f950, Actual: 0x2f950 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1bfa8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c0e0  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c1c0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x1c310  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c460  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x1c5b0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c700  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c850  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c9a0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1caf0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cc40  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cd90  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cee0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x1d030  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1d180  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1d2d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d540  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d5f8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6c60   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x6d88   0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x72f0   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x75d8   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x7e80   0xb6d0   LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x13550  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x139b8  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x14340  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x153e8  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x17990  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x1d420  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d508  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1d740  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1d7c8  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1d7f8  0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1d980  0x4ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1e200  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1df20  0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ec48  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1de70  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1eb38  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1e468  0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1e910  0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ec18  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x1ecd8  0x53e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1c198  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c988  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c2f8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c838  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6e8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1d018  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c598  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1cc28  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c448  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1cad8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1cd78  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1cec8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1d168  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1d2b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1d408  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x1bbb8  0x92     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 10 icons, 16x16, 16-colors
RT_VERSION         0x1bc50  0x354    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1f218  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1794       0x1800       6.220595    
.rdata     0x3000       0x11da       0x1200       4.801365    
.data      0x5000       0xc24        0x200        0.321014    [SUSPICIOUS]
.rsrc      0x6000       0x19480      0x19600      7.017240    [SUSPICIOUS]
.reloc     0x20000      0x250        0x400        4.558828    

Version info
================================================================================
LegalCopyright: Copyright (C) 2014 AVG Technologies CZ, s.r.o.
InternalName: aswQuick.exe
FileVersion: 17.3.3443.0
CompanyName: AVG Technologies CZ, s.r.o.
ProductName: AVG Internet Security System 
ProductVersion: 17.3.3443.0
FileDescription: AVG Virus scanner
OriginalFilename: aswQuick.exe
Translation: 0x0409 0x04e4

