################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    159744 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     16e01c10007b32cf61310e32b6ca32ce
SHA1:    52f189ffa09689c11a0086ef975996c03f15731f
ssdeep:  3072:JQPBn9URe6IIIExm9mufj6dDBod0P5GSYoiDvK:JQ5n9Jh59mGj6do0P5FGD
Date:    0x3BDA3575 [Sat Oct 27 04:17:57 2001 UTC]
EP:      0x41077d .text 0/4
CRC:     Claimed: 0x0, Actual: 0x299bc [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x290d0  0x2e8    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_ICON            0x293b8  0x128    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x294e0  0x22     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN MS Windows icon resource - 2 icons, 32x32, 16-colors

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1a1d6      0x1b000      6.564376    
.rdata     0x1c000      0x1e36       0x2000       5.265197    
.data      0x1e000      0xaa44       0x8000       4.485025    
.rsrc      0x29000      0x508        0x1000       1.166147    

