################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    8441344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c237df9eb491d6368a90b22fc5085ef1
SHA1:    a6a9d4f7ff3685174184905811c4741f5fe694b9
ssdeep:  98304:zSlwYcv40omoH6AnoYXcNMn4zQAHZim5sX:z+govnQpH3s
Date:    0x55A13010 [Sat Jul 11 15:02:40 2015 UTC]
EP:      0x78e702 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x81498c [SUSPICIOUS]

Signature scans
================================================================================
YARA: encoding
   0x3d7a49L => deflate
   0x3d7a6bL => Jean-loup Gailly
   0x3d9c59L => inflate
   0x3d9c7bL => Mark Adler
YARA: irc
   0x72ce03L => Join
   0x6b6729L => notice
   0x6bdc82L => Notice
   0x6b6588L => Part
   0x6bb780L => QUIT


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x84e8c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84ea18 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       AmigaOS bitmap font
RT_CURSOR          0x84eb68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84ecb8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84ee08 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84ef58 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       AmigaOS bitmap font
RT_CURSOR          0x84f0a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84f1f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84f348 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84f498 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_CURSOR          0x84f5e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       AmigaOS bitmap font
RT_BITMAP          0x853130 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x8531f0 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x8074c0 0x33c4   LANG_ENGLISH SUBLANG_ENGLISH_UK       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x80a888 0x2868   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80d0f0 0x16e8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80e7d8 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80f240 0x668    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80f8a8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80fb90 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80fd78 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x80fea0 0x110    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x80ffb0 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x810090 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x810138 0x5a9a   LANG_ENGLISH SUBLANG_ENGLISH_UK       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x815bd8 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x81a800 0x2ca8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x81d4a8 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x81ead0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x81f978 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x820220 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x8208e8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x820e50 0x540    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x821390 0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x821858 0x488    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x821ce0 0x9f84   LANG_ENGLISH SUBLANG_ENGLISH_UK       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x82bc68 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x83c490 0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x845938 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x849b60 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84c108 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84d1b0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84db38 0x468    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x84dfa0 0x370    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84e310 0x1e0    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84e4f0 0x148    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84f738 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x84fa20 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x84fb70 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x8500d8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x850228 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x850790 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x8508e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x850e48 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x850f98 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x851500 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x851650 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x851bb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x851d08 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x852270 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x8523c0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x852928 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x852a78 0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x852fe0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_MENU            0x84e810 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_GROUP_CURSOR    0x84f480 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84eb50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84f720 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84ea00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84edf0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84f090 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84eca0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84f1e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84f330 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84f5d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_CURSOR    0x84ef40 0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_ICON      0x84e638 0x1d4    LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 33 icons, 16-colors
RT_GROUP_ICON      0x84fb48 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x852398 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x850200 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x851628 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x851ce0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x850f70 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x852a50 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8508b8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x853108 0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x8534f8 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_MANIFEST        0x8538c0 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_MANIFEST        0x853260 0x292    LANG_ENGLISH SUBLANG_ENGLISH_UK       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3d2ebb     0x3d3000     6.564705    
.rdata     0x3d4000     0x38fe10     0x390000     4.503817    
.data      0x764000     0x9fce8      0x59e00      6.504265    
_RDATA     0x804000     0x1ce0       0x1e00       5.275169    
.rsrc      0x806000     0x4dc88      0x4de00      5.417875    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2015. All rights reserved.
InternalName: Audacity
FileVersion: 2,1,1,0
CompanyName: The Audacity Team
LegalTrademarks: Audacity\xae is a registered trademark of Dominic Mazzoni.
ProductName: Audacity\xae
ProductVersion: 2,1,1,0
FileDescription: Audacity\xae, the Free, Cross-Platform Sound Editor
OriginalFilename: Audacity.exe
Translation: 0x0409 0x04b0

