################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    747324 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     13f7f3a2fceeb29b7972672d9e723fe8
SHA1:    1efde7ddd2287d05c47914b6bcea48ecf1a946db
ssdeep:  12288:364FYLLUlzxdrTkE5Xc1OQ4AalLtuRPqofdSnM1dNqHG5G:364OWzx+E5XcwGMt6DVSMQH6G
Date:    0x41B097A7 [Fri Dec  3 16:43:19 2004 UTC]
EP:      0x403c53 .text 0/5
CRC:     Claimed: 0x0, Actual: 0xbb2a8 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x2e3b8  0x666    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ea20  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2eb48  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f0b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f398  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fc40  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30ae8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30f50  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x31ff8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x320b0  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x321d0  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32328  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32530  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32628  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x326c8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x327b8  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x32820  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5a4a       0x5c00       6.365214    
.rdata     0x7000       0x10b4       0x1200       4.987360    
.data      0x9000       0x1b3f4      0x400        5.116748    
.ndata     0x25000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2e000      0x5000       0x4c00       5.640547    

