################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    44140 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0b5f3fcdca4d3ff3a8cd036fdb2f2a93
SHA1:    9cc1b75d6ea9ebba9081f5030f2fb8a93ce6c71f
ssdeep:  384:UyjdaPbkkn9UTHci/nVkbeW9H2PUhs3rLO7t6C6oyYTJAVZYc7vv6jSKyu:Hsz9UQ0Vkt9HsUUP+6CIYTuH9Vu
Date:    0x4FAF0C30 [Sun May 13 01:19:44 2012 UTC]
EP:      0x4012a0 .text 0/11
CRC:     Claimed: 0x18962, Actual: 0x18962 
Packers: MinGW GCC 3.x

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x7148   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81f0   0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b78   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x8fe0   0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 256-colors
RT_VERSION         0x9010   0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1318       0x1400       5.430559    
.data      0x3000       0x38         0x200        0.204488    [SUSPICIOUS]
.rdata     0x4000       0x160        0x200        3.877292    
.bss       0x5000       0x138        0x0          0.000000    [SUSPICIOUS]
.idata     0x6000       0x7fc        0x800        4.571493    
.rsrc      0x7000       0x22e8       0x2400       5.406896    
/4         0xa000       0x20         0x200        0.179433    [SUSPICIOUS]
/19        0xb000       0x36         0x200        0.574544    [SUSPICIOUS]
/35        0xc000       0x320        0x400        4.723927    
/47        0xd000       0xb0         0x200        1.995994    
/61        0xe000       0x103        0x200        2.919183    

Version info
================================================================================
LegalCopyright: Karsten W.
InternalName: aum
FileVersion: 1.0
CompanyName: factbased.blogspot.com
ProductName: Application Usage Monitor (AUM)
ProductVersion: 1.0
FileDescription: Application Usage Monitor
OriginalFilename: aum.exe
Translation: 0x0809 0x04e4

