################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    883712 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     b52a158fc8484bb528fe8e1c7162287a
SHA1:    b24ed734fb573e0a86f6ba7a6d2d3e23b81025e5
ssdeep:  12288:/Ca8xP2GfSLHq3fxuTCKGfNa8xP2GfSLHq3fxuTCKGf:/C9xPhf33ZuTCKGfN9xPhf33ZuTCKGf
Date:    0x4C36617E [Thu Jul  8 23:38:38 2010 UTC]
EP:      0x47552e .text 0/3
CRC:     Claimed: 0xe6507, Actual: 0xe6507 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x76580  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x769e8  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x77a90  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x7a038  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x7e260  0x94a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x87708  0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x97f30  0x42028  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xd9f58  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 7 icons, 16x16, 256-colors
RT_VERSION         0x76250  0x32c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0xd9fc0  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x73534      0x73600      6.137268    
.rsrc      0x76000      0x641b0      0x64200      5.985486    
.reloc     0xdc000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: No Copyright
Assembly Version: 1.0.0.0
InternalName: AutoPlayer.exe
FileVersion: 1.0.0.0
CompanyName: Null
Comments: CarMediaPlayer
ProductName: CarMediaPlayer
ProductVersion: 1.0.0.0
FileDescription: CarMediaPlayer
OriginalFilename: AutoPlayer.exe

