################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    536064 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c777c9842d869896b4d174be39032919
SHA1:    0dbb697906bc96aee405b759119bb7f15cc347ad
ssdeep:  12288:9DPdsil5fCMggBIiMVO26kk+FG4eMb01JQntLOCV+U:9D1s2ts96kTzemV
Date:    0x559B7119 [Tue Jul  7 06:26:33 2015 UTC]
EP:      0x4330c2 .text 0/5
CRC:     Claimed: 0x7a7c8, Actual: 0x8a552 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x61c10  0x1e16   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x63a28  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x648d0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65178  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x656e0  0x1e8c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x6756c  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6b794  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6dd3c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ede4  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f24c  0x75d    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x6f9ac  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x70854  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x710fc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x71664  0x830    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x71e94  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x760bc  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78664  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7970c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x79b74  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x79c04  0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x79db8  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x79f5c  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 256-colors
RT_GROUP_ICON      0x79fe0  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 256-colors
RT_VERSION         0x7a064  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x7a340  0x562    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x7a8a4  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7a8b0  0x2cdc   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d58c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7d59c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d5b0  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d5c0  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x7d5d8  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x7d5f0  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d5f8  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d600  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d67c  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d708  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d73c  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d778  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d78c  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d7b0  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d8d4  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7da7c  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7de8c  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7dec4  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ded4  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7df38  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7df44  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7df8c  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e028  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e0a4  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e128  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e2a8  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e2f0  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e3b4  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e400  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e468  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e568  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e574  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e5bc  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e5dc  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e620  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e694  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e700  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e7a0  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e7fc  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e864  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e8bc  0x2      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e8c0  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e8d8  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e930  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e9d8  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7e9e8  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ea18  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ea2c  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7eae4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7eaf4  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ec40  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ecb8  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ecf4  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7edc4  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7edf4  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ee68  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ef20  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7ef30  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x7ef4c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7efc4  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f030  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f084  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f0d4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7f0e8  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7f0f8  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f10c  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f23c  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f294  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f2e0  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f34c  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f3c4  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f408  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f44c  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f4a8  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f584  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f608  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f6dc  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f73c  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f7c8  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f890  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f964  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f9b4  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fa3c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fab4  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fb04  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fb94  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fc3c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fca8  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fd2c  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fe10  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fe8c  0xee     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ff7c  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ff84  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ff88  0x2c6e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x82bf8  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x82c04  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteExW
ShellExecuteW
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x58e58      0x59000      6.397328    
.data      0x5a000      0x3d2c       0x1800       3.697952    
.idata     0x5e000      0x152a       0x1600       5.456542    
.rsrc      0x60000      0x22e08      0x23000      4.741619    
.reloc     0x83000      0x3b4c       0x3c00       6.602426    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 14.0.23107.0 built by: D14REL
CompanyName: 
ProductName: 
ProductVersion: 14.0.23107.0
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

