################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1163264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     71cdd3f26f209f7e895027c8d6e312c7
SHA1:    b5cf5f81f236c5256fe49d2fb638e6daad414701
ssdeep:  12288:KYebrvyiQOJ5fDtBRJLn8NsUegDiSmmxnIpoJxpylyeuPIeVh1N1v7F8az:+fVZNbRn8qUegDibinQoJry4jIeVvj
Date:    0x44D8DF09 [Tue Aug  8 18:59:21 2006 UTC]
EP:      0x4a8373 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x120a08 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x11b030 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11b168 0xb4     LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11b248 0x134    LANG_GERMAN  SUBLANG_GERMAN           AmigaOS bitmap font
RT_CURSOR          0x11b398 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11b4e8 0x134    LANG_GERMAN  SUBLANG_GERMAN           PCX ver. 2.5 image data
RT_CURSOR          0x11b638 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11b788 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11b8d8 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11ba28 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11bb78 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11bcc8 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11be18 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11bf68 0x134    LANG_GERMAN  SUBLANG_GERMAN           AmigaOS bitmap font
RT_CURSOR          0x11c0b8 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11c208 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_CURSOR          0x11c358 0x134    LANG_GERMAN  SUBLANG_GERMAN           data
RT_BITMAP          0x11a980 0x4e8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_BITMAP          0x11c598 0xb8     LANG_GERMAN  SUBLANG_GERMAN           data
RT_BITMAP          0x11c650 0x144    LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x114fa0 0x128    LANG_GERMAN  SUBLANG_GERMAN           GLS_BINARY_LSB_FIRST
RT_ICON            0x1150c8 0x2e8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MENU            0x119880 0xbec    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MENU            0x11a470 0x48     LANG_GERMAN  SUBLANG_GERMAN           data
RT_MENU            0x11a4b8 0x158    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MENU            0x11a610 0x196    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MENU            0x11a7a8 0x192    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MENU            0x11a940 0x3c     LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x117a88 0x1cc    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x117c58 0x8fa    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x118558 0x25c    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x1187b8 0xea     LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x1188a8 0x19c    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x118a48 0x142    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x118b90 0x27a    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x1153d8 0x26ae   LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x118e10 0x128    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x118f38 0x4c0    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x1193f8 0x1e4    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x11c4a8 0xee     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11c798 0x2f4    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11ca90 0x7d8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11d268 0x266    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11d4d0 0x232    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11d708 0x364    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11da70 0x3ec    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11de60 0x69e    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11e500 0x2cc    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11e7d0 0xaa     LANG_GERMAN  SUBLANG_GERMAN           DBase 3 index file
RT_STRING          0x11e880 0x36     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11e8b8 0x21c    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11ead8 0x668    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11f628 0x3a6    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11f250 0x3d6    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120488 0x9c     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11f140 0x110    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120328 0x12a    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x11f9d0 0x65a    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120030 0x2f2    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120458 0x2a     LANG_GERMAN  SUBLANG_GERMAN           Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x120528 0x5c     LANG_GERMAN  SUBLANG_GERMAN           data
RT_GROUP_CURSOR    0x11b220 0x22     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11ba10 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11b380 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8c0 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11b770 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11c0a0 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11b620 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11bcb0 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4d0 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb60 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11be00 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11bf50 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11c1f0 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11c340 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x11c490 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_ICON      0x1153b0 0x22     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x1195e0 0x2a0    LANG_GERMAN  SUBLANG_GERMAN           data
RT_HTML            0x11ae68 0x1c4    LANG_GERMAN  SUBLANG_GERMAN           HTML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd460e      0xd5000      6.505125    
_CODE      0xd6000      0x179        0x1000       0.860487    [SUSPICIOUS]
.rdata     0xd7000      0x305fc      0x31000      5.439449    
.data      0x108000     0xb234       0x7000       5.180836    
.rsrc      0x114000     0xc588       0xd000       3.686983    

Version info
================================================================================
LegalCopyright: Copyright (C) 2002 - 2006
InternalName: AVIMux_GUI
FileVersion: 1, 17, 6, 1
ProductName: AVI-Mux GUI
ProductVersion: 1, 0, 0, 1
FileDescription: AVI-Mux GUI
OriginalFilename: AVIMux_GUI.EXE
Translation: 0x0407 0x04b0

