################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    231304 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     54f9841ac8ef599d9fc997307bcafb38
SHA1:    c942a451fdde88388cc64b1b60e18e196808b4c9
ssdeep:  3072:PMLPlfilJ+IQDhzXnHRvTTX+JPf/StVIb/gitz8pglqarmnUImjaL:kLPdDhztW/gitzflk7Y4
Date:    0x45772A35 [Wed Dec  6 20:38:13 2006 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0x45597, Actual: 0x45597 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x206b0      0x20800      5.813094    
.data      0x22000      0xcd0        0xe00        2.448520    
.rdata     0x23000      0xc330       0xc400       5.573487    
.bss       0x30000      0x1120       0x0          0.000000    [SUSPICIOUS]
.idata     0x32000      0x968        0xa00        4.642363    

