################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    706136 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     52eed31ffff65e0f9c3ee42226a06a5a
SHA1:    7ed051bbf01050f14bb51f76793a2e29e02dcb50
ssdeep:  12288:D2UtNzttK+35Y+W7l/5Jo0MMZtlVCI3ynXy+aNcNV40cp:D2UttK+p3Kd5Jo0MSlMrQu+7
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409a58 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xb41f8 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11474  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119dc  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x120a4  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1294c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137f4  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1841c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x18884  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1920c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a2b4  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c85c  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d084  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2d378  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2d684  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2d954  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x2d9bc  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2da70  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x2db20  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x2db4c  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 16x16, 256-colors
RT_VERSION         0x2dbe0  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x2e098  0x47e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9174       0x9200       6.566254    
DATA       0xb000       0x24c        0x400        2.735084    
BSS        0xc000       0xe48        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x1d518      0x1d600      5.164702    

Version info
================================================================================
LegalCopyright: Reezaa.com                                                                                          
FileVersion: 1.0                 
CompanyName: Reezaa.com                                                  
Comments: This installation was built with Inno Setup.
ProductName: Reezaa MP3 Tag Editor                                       
ProductVersion: 1.0                 
FileDescription: Reezaa MP3 Tag Editor Setup                                 
Translation: 0x0000 0x04b0

