################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1720402 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2dd7cfdd8758d0be9bb0cc056fc8b31a
SHA1:    ed49d84c43e5afdd1a8a3cd265571d053bf24d3b
ssdeep:  24576:v2U1Hf8BX/QJ8KHDVbi0GHKE67CwfFJ5hC6IE2i83ISpC7k+g8YaXag:v2s/8qXHDVbiNK37CSFPhCVDVYZkVaV
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409a58 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x1a8107 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11354  0x128    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1147c  0x568    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x119e4  0x2e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x11ccc  0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x12574  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12868  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12b74  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12e44  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x12eac  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12f60  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x13010  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1303c  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x1307c  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x13534  0x47e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9174       0x9200       6.566254    
DATA       0xb000       0x24c        0x400        2.735084    
BSS        0xc000       0xe48        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x2a00       0x2a00       4.514009    

Version info
================================================================================
LegalCopyright: www.minidvdsoft.com                                                                                 
FileVersion: 1.2.2.1             
CompanyName: www.minidvdsoft.com                                         
Comments: This installation was built with Inno Setup.
ProductName: Free DVD ISO Burner (by minidvdsoft)                        
ProductVersion: 1.2.2.1             
FileDescription: Free DVD ISO Burner (by minidvdsoft) Setup                  
Translation: 0x0000 0x04b0

