################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    531456 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e9c07055ac3c030c81e3c828fe15b6a0
SHA1:    441e792939ed3f7d4092f8e765ccdf7c1f9fa9c1
ssdeep:  12288:IiT+hlJGvhwEGs99mClXTws4gpj7Ky8+M1Vgf:9T86h5mCljPi91V
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x593820 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x8ad24 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x152080 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1521b4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1522e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x15241c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x152550 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x152684 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Dyalog APL component file 64-bit non-journaled non-checksummed
RT_CURSOR          0x1527b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1528ec 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x152a20 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x152b54 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x152c88 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x152dbc 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x152ef0 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153024 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153158 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x15328c 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x1533c0 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x1534f4 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153628 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x15375c 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153890 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x1539c4 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153af8 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153c2c 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153d60 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_CURSOR          0x153e94 0x134    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_BITMAP          0x153fc8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x154198 0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15437c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15454c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15471c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1548ec 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x154abc 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x154c8c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x154e5c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15502c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1551fc 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1552bc 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15539c 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15547c 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15555c 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15561c 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1556dc 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1557bc 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15587c 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15595c 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x155a44 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x155b04 0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x155bcc 0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x155c94 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15617c 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15624c 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15631c 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1563ec 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1564bc 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15658c 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15665c 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156b44 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15702c 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157514 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1575ac 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157644 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x196084 0x2e8    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_DIALOG          0x157a0c 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x157a60 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x157ab4 0x120    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x157bd4 0x460    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x158034 0x3dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x158410 0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1586b0 0x1fc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1588ac 0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1589d4 0x138    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x158b0c 0x4ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x158ff8 0x51c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x159514 0xf0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x159604 0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1596d0 0x110    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1597e0 0x3b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x159b90 0x3f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x159f80 0x3d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15a358 0x370    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15a6c8 0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15aad8 0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15aba8 0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15ac60 0x254    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15aeb4 0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15b25c 0x38c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15b5e8 0x2a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x15b88c 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Non-ISO extended-ASCII text, with NEL line terminators
RT_RCDATA          0x15b89c 0x4d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x15bd74 0xfdcc   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16bb40 0xe06    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16c948 0x372    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16ccbc 0x542    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16d200 0x18e0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16eae0 0x52b    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16f00c 0x746    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x16f754 0xb96    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1702ec 0x703a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x177328 0x6c57   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x17df80 0x4db    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x17e45c 0x6173   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1845d0 0x1634   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x185c04 0x5b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1861b8 0x1d18   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x187ed0 0xc34    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x188b04 0x6987   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x18f48c 0xe55    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x1902e4 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x1902f8 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x19030c 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190320 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190334 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190348 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x19035c 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190370 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190384 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190398 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x1903ac 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x1903c0 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x1903d4 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x1903e8 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x1903fc 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190410 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190424 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190438 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x19044c 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_GROUP_CURSOR    0x190460 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x190474 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x190488 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19049c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1904b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1904c4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (136369169 records)
RT_GROUP_CURSOR    0x1904d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x196370 0x14     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN MS Windows icon resource - 1 icon
RT_VERSION         0x196388 0x334    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x114000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x115000     0x7f000      0x7ec00      7.929538    [SUSPICIOUS]
.rsrc      0x194000     0x3000       0x2c00       3.509625    

Version info
================================================================================
LegalCopyright: FREE
InternalName: Chc - brModelo
FileVersion: 2.0.0.0
CompanyName: brModelo
LegalTrademarks: FREE
Comments: Por Chc Junho 2007 - Livre
ProductName: brModelo
ProductVersion: 2.0.0
FileDescription: Modelagem de bases de dados
OriginalFilename: brModelo
Translation: 0x0416 0x04e4

