################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    294912 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     486793b815811c0b6b4b6ee248c8b073
SHA1:    10bf0d7daa4d49ddb28a115fd2c9dbcd21aa579e
ssdeep:  6144:+ZUBMmVqT2KjPXLkABoGoBQiLkYMY2dH:+WeLRypop
Date:    0x4397B8A1 [Thu Dec  8 04:37:53 2005 UTC]
EP:      0x4286d0 .text 0/4
CRC:     Claimed: 0x5304f, Actual: 0x5304f 

Signature scans
================================================================================

Clamav: LibClamAV Warning: **************************************************

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x3b840  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3b968  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3bed0  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c238  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3c520  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3cdc8  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3da70  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3ded8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e860  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f908  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41f48  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x42070  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x423d8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x426c0  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43368  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x437d0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44158  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45200  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x41eb0  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 16x16, 16-colors
RT_GROUP_ICON      0x477a8  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 16x16, 256-colors
RT_VERSION         0x3b450  0x3f0    LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File - OctavePlateau

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2b334      0x2c000      6.276342    
.rdata     0x2d000      0xbd7c       0xc000       4.958466    
.data      0x39000      0x1b0c       0x2000       2.748928    
.rsrc      0x3b000      0xc820       0xd000       5.526834    

Version info
================================================================================
Translation: 0x0409 0x04e4
LegalCopyright: Copyright(c) 2005 Corel Corporation
InternalName: Barcode
FileVersion: 13.0.0.576
CompanyName: Corel Corporation
Built on: Wed 12/07/2005 22:23:19.20
LegalTrademarks: Corel\xae BAR CODE Wizard
ProductName: Corel\xae BAR CODE Wizard
Language Build ID: 0
ProductVersion: 13.0.0.576
FileDescription: Corel\xae BAR CODE Wizard
OriginalFilename: Barcode.exe

