################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2560 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     29bf8a3261f183d5acd4b8bc0961bcae
SHA1:    d3b90443b61a90f38449493e12b77a0229d7f2e6
ssdeep:  24:etGSBET2ogiy35R3jW2Se+jTwoP33woCrdZ5wc8lkOwmRyYKqqV68Xv+D8KqVsOL:6eOJRSTXAoPwoeCWGQw8f8eZXa9f
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x4014e0 .text 0/2
CRC:     Claimed: 0x0, Actual: 0xa9d7 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5a0        0x600        4.983860    
.data      0x2000       0x940        0x200        2.188074    

