################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    508416 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386
MD5:     188b31bb3a26040a45ddeaf2555f6430
SHA1:    e582d8c653df2213d7ead11f01d076f23ba198d8
ssdeep:  12288:++Q7ptFS2toSM4bW5B1UDMS9ILvdNdnXnrjzTt2TEDSbL4Qp8f:rQVLS2afB1UDMS0dN9rjzBUED1b
Date:    0x415161E7 [Wed Sep 22 11:28:39 2004 UTC]
EP:      0x58c070 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x7df14 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x181f04 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182038 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       SVR2 executable (USS/370) not stripped - version 1100957933
RT_CURSOR          0x18216c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_CURSOR          0x1822a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1823d4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182508 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x18263c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182770 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1828a4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File -
RT_CURSOR          0x1829d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182b0c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182c40 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182d74 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x182ea8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x182fdc 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x18309c 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x183108 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18df08 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18e1f4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x18e320 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1838a8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x183b90 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x183cb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x183de0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x183f08 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x184030 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x184158 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x184280 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1846e8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x185790 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x187d38 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187dec 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e14 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e28 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e3c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e64 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187e8c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187ea0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187eb4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187ec8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187edc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x187ef0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x18e44c 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x187f34 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187f48 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187f6c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187f80 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187f94 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187fb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187fcc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x187fe0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x18e480 0x28c    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_MANIFEST        0x18e710 0x28e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x111000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x112000     0x7b000      0x7a200      7.926155    [SUSPICIOUS]
.rsrc      0x18d000     0x2000       0x1e00       3.738739    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 
CompanyName: 
LegalTrademarks: 
ProductName: BBMan
ProductVersion: 
FileDescription: BBMan - BBS/SSH/SFTP/Telnet Client
OriginalFilename: 
Translation: 0x0409 0x04e4

