################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    413696 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c889f987400082d2132b5b52ca6fc498
SHA1:    6dd87f73fb7a07936faad5384bf0e16cc398159a
ssdeep:  6144:Bbz0KKrvQnLyXrIy0E4stTPL1QPYsfOdrWxzvyhRaKX3TSJHiS7B2EDTOVm0:+v7L1QPYsfOdrdOKX3TSJher
Date:    0x4218E51E [Sun Feb 20 19:29:34 2005 UTC]
EP:      0x403704 .text 0/3
CRC:     Claimed: 0x6d3c3, Actual: 0x6d3c3 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x69420  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x6940c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x690f0  0x31c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x61f30      0x62000      6.022064    
.data      0x63000      0x5f58       0x1000       0.000000    
.rsrc      0x69000      0xcc8        0x1000       2.986158    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: (c) Franck Touanen, 2003,2004
InternalName: BeBoXMP
FileVersion: 1.00.0088
CompanyName: Franck Touanen
ProductName: BeBoX Multimedia Player
ProductVersion: 1.00.0088
FileDescription: Multimedia Player for Car Application
OriginalFilename: BeBoXMP.exe

