################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    100864 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     16ef28473ea1955f187a560f14451fd4
SHA1:    e31572649cce3d93d6b36553a7991b1cf2946a52
ssdeep:  1536:ZHkdbYwdJNhsaxn0jDJ7n0yRuMxadZFAntGCO6PxmBtn5IHehMw4hGw6G5FyC8Q:AUwnVS570M9kdatGCO+xmBc+hMPhPsx
Date:    0x57898F5C [Sat Jul 16 01:35:24 2016 UTC]
EP:      0x401db0 .text 0/5
CRC:     Claimed: 0x1af9c, Actual: 0x1af9c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1b2f0  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d38   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63a0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6688   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6870   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6998   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7840   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x80e8   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x87b0   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8d18   0xe0d4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x16df0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19398  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a440  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1adc8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1b230  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x5910   0x424    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x53c0   0x550    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1654       0x1800       5.354233    
.data      0x3000       0x370        0x200        0.183339    [SUSPICIOUS]
.idata     0x4000       0x508        0x600        4.372529    
.rsrc      0x5000       0x163c0      0x16400      7.133635    [SUSPICIOUS]
.reloc     0x1c000      0x16c        0x200        4.938880    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: BitLocker Drive Encryption Wizard
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
OleSelfRegister: 
ProductVersion: 10.0.14393.0
FileDescription: BitLocker Drive Encryption Wizard
OriginalFilename: BitLockerWizardElev.exe
Translation: 0x0409 0x04b0

