################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    453398 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     780976fb13200d37ee30dbec03237b56
SHA1:    b4b28e712cd8c153e90ba33ca4198fc5c5188381
ssdeep:  12288:GYk5dU5hMF4fUbGBl3xAqUuFL3YCUw+Hq8e:r15gbGl3xAqxI9w+Hc
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409264 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x7e1b4 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1030c  0x128    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x10434  0x568    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1099c  0x2e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x10c84  0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x1152c  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11820  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11b2c  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11dfc  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x11e64  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11f18  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_GROUP_ICON      0x11fc8  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x12008  0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x123b0  0x289    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x899c       0x8a00       6.584587    
DATA       0xa000       0x248        0x400        2.727649    
BSS        0xb000       0xe50        0x0          0.000000    [SUSPICIOUS]
.idata     0xc000       0x8c2        0xa00        4.235961    
.tls       0xd000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xe000       0x18         0x200        0.199108    [SUSPICIOUS]
.reloc     0xf000       0x844        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x10000      0x2800       0x2800       4.281054    

Version info
================================================================================
InternalName: 
FileVersion:                     
CompanyName: Michael Vastarelli                                          
Comments: This installation was built with Inno Setup: http://www.innosetup.com
ProductName: 
ProductVersion: 
FileDescription: BrailleAmp Setup                                            
OriginalFilename: 
Translation: 0x0409 0x04e4

