################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    17920 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     84965341253f568e3a7624545af4110c
SHA1:    2f856c100e5056a34f95968d74117b711fef2ad2
ssdeep:  384:msYCipCelKAB4xLQ0+XGgANDfr6Y4if9PWcfW:XY7pCelKABQQ0pfrLf9X
Date:    0x57899187 [Sat Jul 16 01:44:39 2016 UTC]
EP:      0x402cc0 .text 0/5
CRC:     Claimed: 0xcd0c, Actual: 0xcd0c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x6338   0x3c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x60a0   0x295    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2a74       0x2c00       5.799452    
.data      0x4000       0x430        0x200        1.942797    
.idata     0x5000       0x642        0x800        4.305626    
.rsrc      0x6000       0x700        0x800        4.012600    
.reloc     0x7000       0x338        0x400        5.717157    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: bridgeunattend.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Bridge Unattend Utility
OriginalFilename: bridgeunattend.exe
Translation: 0x0409 0x04b0

