################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    24064 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     2a705a83748882619b4da401be6e65a0
SHA1:    824e7ecabf2b6363053588f81b3fd2df589c5483
ssdeep:  384:BjuMLbjweW40wRt47MSlPA7UhX1QssNu73pDyzcfWV/LDLR4Osa7KZ2qsRkfcT8W:BCMbwv4z70hllENOpJfiHLX77q2T8/u
Date:    0x4E54787A [Wed Aug 24 04:05:14 2011 UTC]
EP:      0x4073ce .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1196e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x80a0   0x25c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x8300   0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x53d4       0x5400       5.402618    
.rsrc      0x8000       0x4f0        0x600        3.735837    
.reloc     0xa000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: btnet_service.exe
FileVersion: 0.0.0.0
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: btnet_service.exe

