################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    826880 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     adc6a123c65883159669b1234469a135
SHA1:    29fa0eb716fcca537dafd3b7d5ad3c099b29823a
ssdeep:  12288:ker9DolpBzYRcQG/xQGmS22TxoJakUre:B90lpBzxn//mSJOJakUre
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x45d1bc CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xcbf49 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x6dd88  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6debc  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6dff0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6e124  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6e258  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6e38c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6e4c0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6e5f4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6e7c4  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6e9a8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6eb78  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6ed48  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6ef18  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6f0e8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6f2b8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6f488  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6f658  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6f828  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6f8e8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6f9c8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6faa8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6fb88  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6fc48  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6fd08  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6fde8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6fea8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x6ff88  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x70048  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x70128  0x2e8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x70410  0x654    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x70a64  0x3e8    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x70e4c  0x114    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x70f60  0x18c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x710ec  0x344    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x71430  0x5bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x719ec  0x560    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x71f4c  0x498    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x723e4  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x724d0  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6881377 records)
RT_STRING          0x72590  0x344    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x728d4  0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x72c70  0x384    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x72ff4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x73004  0x230    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x73234  0x1c9b   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x74ed0  0x46e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x75340  0x2e0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x75620  0x5a412  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcfa34  0x275    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xcfcac  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xcfcc0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xcfcd4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xcfce8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xcfcfc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xcfd10  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xcfd24  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xcfd38  0x14     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 1 icon
RT_VERSION         0xcfd4c  0x344    LANG_GERMAN  SUBLANG_GERMAN           data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x5c26c      0x5c400      6.537518    
DATA       0x5e000      0x10c0       0x1200       3.831740    
BSS        0x60000      0x8e1        0x0          0.000000    [SUSPICIOUS]
.idata     0x61000      0x2218       0x2400       4.867670    
.tls       0x64000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x65000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x66000      0x6a60       0x6c00       6.631678    
.rsrc      0x6d000      0x63200      0x63200      2.340923    

Version info
================================================================================
LegalCopyright: (c) 2001 Kai Uwe Schmidt
InternalName: C3DRMAppWizard
FileVersion: 0.2.0.4
CompanyName: Kai Uwe Schmidt
LegalTrademarks: C3DRMAppWizard
Comments: 
ProductName: C3DRMEdit
ProductVersion: 0.20
FileDescription: C3DRMAppWizard
OriginalFilename: c3drmappwizard.exe
Translation: 0x0407 0x04e4

