################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    31232 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     40e85286357723f326980a3b30f84e4f
SHA1:    2e391131f9b77a8ec0e0172113692f9e2ccceaf0
ssdeep:  384:CdffbU2HQG3XNLaLOOztf1zwWSAYWSiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiH:Cdnw2bLSjpbgq
Date:    0x5789918D [Sat Jul 16 01:44:45 2016 UTC]
EP:      0x402900 .text 0/5
CRC:     Claimed: 0xbe15, Actual: 0xbe15 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x5a00   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5e68   0x218    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit grayscale, non-interlaced
RT_ICON            0x6080   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7128   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x96d0   0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_VERSION         0x5670   0x38c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x51e0   0x48f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1e7c       0x2000       5.909410    
.data      0x3000       0x3a8        0x200        0.296026    [SUSPICIOUS]
.idata     0x4000       0x778        0x800        4.721255    
.rsrc      0x5000       0x4710       0x4800       2.813632    
.reloc     0xa000       0x25c        0x400        4.585253    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: CALC
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Calculator
OriginalFilename: CALC.EXE
Translation: 0x0409 0x04b0

