################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    8192 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     c27becde74e70aea5b66de824fc26d95
SHA1:    40729f593dc108f66ca7f6f9c22d17515e6904c8
ssdeep:  96:ZoJ0GJBcD8SabpH535RJ0ew2aiDpkgRcYi+2kf2gaarHgMl0CJ:rD8SaZ535RSeMu3cxxkf2Ajg2
Date:    0x3DFD1294 [Sun Dec 15 23:39:00 2002 UTC]
EP:      0x4030de .text 0/3
CRC:     Claimed: 0x0, Actual: 0x51b2 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4430   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4718   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x4840   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4118   0x318    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x10e4       0x1200       5.154570    
.rsrc      0x4000       0x868        0xa00        2.943034    
.reloc     0x6000       0xc          0x200        0.077633    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.1080.1170
InternalName: TargaFileViewer.exe
FileVersion: 1.0.1080.1170
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.1080.1170
FileDescription:  
OriginalFilename: TargaFileViewer.exe

