################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    536064 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     bc6fb5293d5a42a4716e132f03a883ee
SHA1:    798da3601765758482605b66ad247dc0c20e24ef
ssdeep:  12288:lDPdsil5fCMggBIiMVO26kk+FGoeMb01JQntLOCVTU:lD1s2ts96kTHemV
Date:    0x559B7119 [Tue Jul  7 06:26:33 2015 UTC]
EP:      0x4330c2 .text 0/5
CRC:     Claimed: 0x7a7c8, Actual: 0x8d7a8 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x61c50  0x1e16   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x63a68  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64910  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x651b8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x65720  0x1e8c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x675ac  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6b7d4  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6dd7c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ee24  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f28c  0x75d    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x6f9ec  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x70894  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7113c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x716a4  0x830    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x71ed4  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x760fc  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x786a4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7974c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x79bb4  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x79c44  0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x79df8  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x79f9c  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 256-colors
RT_GROUP_ICON      0x7a020  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 256-colors
RT_VERSION         0x7a0a4  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x7a380  0x562    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x7a8e4  0x54     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7a938  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7a944  0x2ccc   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d610  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7d620  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d634  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d644  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x7d65c  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x7d674  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d67c  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d684  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d700  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d78c  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d7c0  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d7fc  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d810  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d834  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7d958  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7db00  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7df10  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7df48  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7df58  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7dfbc  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7dfc8  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e010  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e0ac  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e128  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e1ac  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e32c  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e374  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e438  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e484  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e4ec  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e5ec  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e5f8  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e640  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e660  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e6a4  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e718  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e784  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e824  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e880  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e8e8  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e940  0x2      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e944  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e95c  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7e9b4  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ea5c  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7ea6c  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ea9c  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7eab0  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7eb68  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7eb78  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ecc4  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ed3c  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ed78  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ee48  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ee78  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7eeec  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7efa4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7efb4  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x7efd0  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f048  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f0b4  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f108  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f158  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7f16c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x7f17c  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f190  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f2c0  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f318  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f364  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f3d0  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f448  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f48c  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f4d0  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f52c  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f608  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f68c  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f760  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f7c0  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f84c  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f914  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7f9e8  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fa38  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fac0  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fb38  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fb88  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fc18  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fcc0  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fd2c  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fdb0  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7fe94  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7ff10  0xee     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x80000  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x80008  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x8000c  0x2c6e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x82c7c  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x82c88  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteExW
ShellExecuteW
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x58e58      0x59000      6.397328    
.data      0x5a000      0x3d2c       0x1800       3.697952    
.idata     0x5e000      0x152a       0x1600       5.456542    
.rsrc      0x60000      0x22e8c      0x23000      4.737098    
.reloc     0x83000      0x3b4c       0x3c00       6.602426    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 14.0.23107.0 built by: D14REL
CompanyName: 
ProductName: 
ProductVersion: 14.0.23107.0
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

