################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    102400 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     143bac36019fa3a9f0ec98ea412414e6
SHA1:    87e8c3355d4432589117d638e7abdb0c26f66884
ssdeep:  1536:/kx9oSOsfdSRUyRLe56LzCSAlPAs1UoLe5YyEfdSRjzLonN:8x6SOwdWZRS56XbAt7UoS5FIdWjzEnN
Date:    0x448C5347 [Sun Jun 11 17:30:47 2006 UTC]
EP:      0x401640 .text 0/3
CRC:     Claimed: 0x24ab5, Actual: 0x24ab5 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1848c  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x181a4  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x17fbc  0x1e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x17e94  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x16fec  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x16744  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1607c  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x15b14  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x1356c  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x124c4  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x11b3c  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x116d4  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x11624  0xb0     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 8-colors
RT_VERSION         0x11300  0x324    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe8e0       0xf000       5.851086    
.data      0x10000      0xa84        0x1000       0.000000    
.rsrc      0x11000      0x7af4       0x8000       5.501442    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Copyright (C) 2006 arminElec.
InternalName: CamViewer
FileVersion: 1.00.0046
CompanyName: arminElec
Comments: armin_elec@yahoo.com
ProductName: CamViewer
ProductVersion: 1.00.0046
FileDescription: arminElec's CamViewer.
OriginalFilename: CamViewer.exe

