################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    21469492 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6d453a68847eda592089d0e945c32391
SHA1:    ccb6f443e9d54e564e006966ef1715ce68ab1ab9
ssdeep:  393216:WIlbzhjzYGfAC32tiBwgVTybVvxe3xhMKfP4jYwGT9Y1mQ+S:WIXzYGfACoZgBEvYSa4Q5SmQ+S
Date:    0x456B220C [Mon Nov 27 17:36:12 2006 UTC]
EP:      0x403161 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x1483cd5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x39268  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x39550  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x39608  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x39728  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x39930  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x39a28  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x39ac8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x39bb8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x39bd0  0x278    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x39e48  0x2dd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5bfe       0x5c00       6.483540    
.rdata     0x7000       0x11fe       0x1200       5.277855    
.data      0x9000       0x264f4      0x400        5.210987    
.ndata     0x30000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x39000      0x1128       0x1200       3.918653    

Version info
================================================================================
LegalCopyright: 
FileVersion: 
CompanyName: Matev\x17e Jekovec, Canorus development team
ProductName: Canorus
ProductVersion: 0.7
FileDescription: 
CompanyWebsite: http://www.canorus.org
Translation: 0x0409 0x0000

