################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    802816 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1bedf617e6adeffa935d59398a0fb955
SHA1:    8aa5a757e7b9e6cd6fed6bd3a9f612e3f9229871
ssdeep:  12288:rxLSg8GwzTBMUpX9TJSftHqT214PIxrXx2PSCFnlXwI+BYN1M0rKk5LRX/MuH3:xSgVITBMUpXNJSf9C+BYN1MCPJ/V
Date:    0x42CBF56C [Wed Jul  6 15:14:52 2005 UTC]
EP:      0x49cbf8 .text 0/4
CRC:     Claimed: 0x0, Actual: 0xc8ef5 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xdd798  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xdd8e8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xdda38  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xddb88  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xddcd8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xdde28  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xddf78  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde0c8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde218  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde368  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde4b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde608  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde758  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xde8a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xdfc50  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xdfd10  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xdf9e8  0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdce20  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde9f8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdece0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdee30  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdef70  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdf258  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdf3a8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdf4e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdf628  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdf768  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdf8a8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0xdd6e0  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xde890  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xdda20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xdd8d0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xddcc0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xdde10  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde350  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xddb70  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde4a0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde5f0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde740  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde9e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde0b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xddf60  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xde200  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xdd6c8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xdf750  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xdee08  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xdf4d0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xdf610  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xdf380  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xdf890  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xdef58  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xdf9d0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9c19e      0x9d000      6.431127    
.rdata     0x9e000      0x10c44      0x11000      5.411443    
.data      0xaf000      0x2c1f4      0x11000      5.775073    
.rsrc      0xdc000      0x3d80       0x4000       3.267300    

