################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    61440 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6070315732282e586eb213f90c3bbe78
SHA1:    fbc98081aa097ff8b20adf5b1acf57be7e83e083
ssdeep:  1536:Hsvd3rnSa0tyYyl8MO7uyUf58+aakXbDd1PpLq:HsvB2a2yYyl8MOq7B8+Libx1Re
Date:    0x57898EEE [Sat Jul 16 01:33:34 2016 UTC]
EP:      0x409790 .text 0/7
CRC:     Claimed: 0x1633e, Actual: 0x1633e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0xf320   0x3f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xf0a0   0x27f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9c20       0x9e00       6.315909    
.imrsiv    0xb000       0x4          0x0          0.000000    [SUSPICIOUS]
.data      0xc000       0x4d4        0x200        0.491773    [SUSPICIOUS]
.idata     0xd000       0xf46        0x1000       4.870572    
.didat     0xe000       0xdc         0x200        1.649028    
.rsrc      0xf000       0x718        0x800        3.958461    
.reloc     0x10000      0xd80        0xe00        6.616442    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Casting protocol connection listener
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Casting protocol connection listener
OriginalFilename: CastSrv.exe
Translation: 0x0409 0x04b0

