################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    508928 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6d41327ec5eb1edd63afaca32c598927
SHA1:    09db04c83fc279b2420285c28d8fd15d7c140326
ssdeep:  12288:6bHXBxFNrDVc8CvXA9reKY5sUjE/I4/1asgGLX:23BxFNrpclvXA9re/tEw4//tLX
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x4012a0 .text 0/8
CRC:     Claimed: 0x844a1, Actual: 0x844a1 

TLS callbacks
================================================================================
    0x447e10
    0x447dc0

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5b438      0x5b600      6.341288    
.data      0x5d000      0xc8         0x200        1.481953    
.rdata     0x5e000      0xb76c       0xb800       5.594742    
.eh_fram   0x6a000      0x1394c      0x13a00      4.982312    
.bss       0x7e000      0x1d10       0x0          0.000000    [SUSPICIOUS]
.idata     0x80000      0x1194       0x1200       5.268434    
.CRT       0x82000      0x18         0x200        0.118370    [SUSPICIOUS]
.tls       0x83000      0x20         0x200        0.231158    [SUSPICIOUS]

