################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16384 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     38b9ff456b13a06290f84b7e525c7e1d
SHA1:    5cfcb55ae52d0ddba02b771264f16c6934815bf6
ssdeep:  48:6+Gfg1Vy5fIoPlPBJe4nB/GD+BpfkFDAEJOPul6/0a+YKq:Hncs4B+iBpWDAq+0a
Date:    0x40957958 [Sun May  2 22:42:32 2004 UTC]
EP:      0x4026ce .text 0/3
CRC:     Claimed: 0x0, Actual: 0xf32e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x6d4        0x1000       2.434460    
.rsrc      0x4000       0x330        0x1000       0.814063    [SUSPICIOUS]
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: CDAudio.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: CDAudio.exe

