################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    296019 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     ad86b9c58f1bcc4a63ba3303aa3fe062
SHA1:    d16e9abfeddd95359f616b2bcd9d4b40b1c9a456
ssdeep:  6144:+owPhK+j1j/rdt6AMatpoaN1mxCVM3fHcov2On:0Pg+l/nxVNov2On
Date:    0x3EF8799B [Tue Jun 24 16:17:31 2003 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0x5606d, Actual: 0x5606d 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x35ab8      0x35c00      6.522119    
.data      0x37000      0x1d30       0x1e00       5.454804    
.rdata     0x39000      0x478        0x600        2.872536    
.bss       0x3a000      0x2cf0       0x0          0.000000    [SUSPICIOUS]
.idata     0x3d000      0xc7c        0xe00        4.447445    

