################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    387994 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     09c2f8af724417b2d3839d8a8383020c
SHA1:    9f732aaf36e0018e0e17d0e573c47f6582c62d00
ssdeep:  6144:jA1+etgKiN9n2D1B+O98wKYR4daN1mxSfC/gytzdplWD2byVa4:sYia2xNu/gytzdpG44
Date:    0x40A9064A [Mon May 17 18:36:58 2004 UTC]
EP:      0x401000 .text 0/4
CRC:     Claimed: 0x64e6e, Actual: 0x64e6e 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x48b74      0x48c00      6.711610    
.data      0x4a000      0x4350       0x4400       5.883987    
.bss       0x4f000      0x3bd0       0x0          0.000000    [SUSPICIOUS]
.idata     0x53000      0xc0c        0xe00        4.393022    

