################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2008624 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     44bd49941dd50416978bb07b2acf4519
SHA1:    4287f866855fc6c4cd2e2813ef2b504e2b3074f9
ssdeep:  24576:n5v2BRZdZ2OfZAkEumdEaILoJyDbVqfDYSWIsHhIbOVQ/+be0FUp66upwBkB:+ffxrDJqfDYSWI9kQ0e0FjOkB
Date:    0x45DD8E96 [Thu Feb 22 12:37:42 2007 UTC]
EP:      0x48f9ab .text 0/4
CRC:     Claimed: 0x1f3b93, Actual: 0x1f3b93 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
DICTIONARY         0x2bc918 0x55bc3  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2bc678 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2bc7c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x313708 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x313840 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x313920 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x313a70 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x313bc0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x313d10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x313e60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x313fb0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x314100 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x314250 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3143a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3144f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x314640 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x314790 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3148e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x314a30 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3159e0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x315ad0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x315bc0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x315cb0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316160 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316250 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x315e90 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316e80 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316d90 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x315f80 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316070 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x317240 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316340 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316430 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316520 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316610 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x315da0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316700 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3167f0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3169d0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3168e0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316ac0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316bb0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316ca0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x316f70 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x317060 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x317150 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2bad60 0x1864   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2bc5c8 0x54     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2bc620 0x54     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x314c68 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x314d20 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x228b40 0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x232ba8 0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x235410 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x235e78 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2364e0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2367c8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2369b0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x236ad8 0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x248f00 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24db28 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24f150 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24fff8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2508a0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x250f68 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2514d0 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2934f8 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a3d20 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a7f48 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aa4f0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ab598 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2abf20 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ac4b8 0x760    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2acc30 0x760    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ad3a8 0x760    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2adb20 0x760    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ae298 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ae328 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ae3b8 0x5bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ae990 0x5bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aef68 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0028 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0328 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0628 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0928 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0c28 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0f28 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b1228 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x317330 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x317458 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3179c0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x317ca8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x2ba8e0 0x442    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x2bad28 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x314f60 0x25a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3151c0 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3155b8 0x22e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b17f0 0x2a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b1a90 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b1c00 0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b1d28 0x112    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b1e40 0x59a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b23e0 0x87e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b2c60 0x15e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b2dc0 0x52a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b32f0 0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b37d8 0x728    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b3f00 0x6aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b45b0 0x342    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b48f8 0x12a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b4a28 0x2d6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b4d00 0x4a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b51a8 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b5570 0x1e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b5758 0x162    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b58c0 0x49a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b5d60 0x1ea    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b5f50 0x244    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b6198 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b6478 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b6868 0xafa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b6558 0x30a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b7368 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b73f0 0xa50    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b7e40 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b7f78 0x550    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b84c8 0x6b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b8b80 0x5a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b9128 0x6b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b97d8 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b9960 0x53e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b9ea0 0x738    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x312560 0x3a8    LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data
RT_DIALOG          0x312908 0x5f4    LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data
RT_DIALOG          0x312f00 0x13c    LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data
RT_DIALOG          0x313040 0x12a    LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data
RT_DIALOG          0x313170 0x484    LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data
RT_DIALOG          0x3135f8 0xec     LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data
RT_DIALOG          0x3152c0 0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x314e68 0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x314b80 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x318590 0x25c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x3187f0 0x2ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x318ac0 0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x318c68 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x318e50 0x530    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x319380 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x319580 0x1ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x319730 0x3a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x319ad8 0x230    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31c2c0 0x80a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x319d08 0x20c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x319f18 0x3f6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31a310 0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31a5c8 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31a760 0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31a878 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x31a9e8 0x1d6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31abc0 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31ac48 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31ac78 0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31ae10 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31b688 0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31b3a8 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31c1e8 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31b2f8 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31c0d8 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31b9a8 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31be70 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x31c1b8 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x31c278 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x2bc7b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2bc900 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x3138f8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x3140e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x313a58 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x313f98 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x313e48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x314778 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x313cf8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x314388 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x313ba8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x314238 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x3144d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x314628 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x3148c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x314a18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x314b68 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x2ac388 0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0x2b0310 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b0610 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b0910 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b0c10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2acc18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2ad390 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2adb08 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2ae280 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2ae310 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2ae3a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2ae978 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2aef50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b0010 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b0f10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b1210 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b1510 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x318550 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x2ba5d8 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x3157e8 0x1f6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_MANIFEST        0x2b1528 0x2c3    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
None               0x3124e0 0x7f     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x3136e8 0x1e     LANG_NEUTRAL SUBLANG_SYS_DEFAULT      data

Suspicious IAT alerts
================================================================================
WinExec
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xbab99      0xbb000      6.584194    
.rdata     0xbc000      0x26e16      0x27000      5.394040    
.data      0xe3000      0x142ffc     0xf000       3.068348    
.rsrc      0x226000     0xf6ad0      0xf7000      6.116469    

Version info
================================================================================
LegalCopyright: Copyright (c) 2006 Nero AG and its licensors
InternalName: CDSpeed
FileVersion: 4, 7, 5, 0
CompanyName: Nero AG
ProductName: Nero CD - DVD Speed
ProductVersion: 4, 7, 5, 0
FileDescription: Nero CD - DVD Speed
OriginalFilename: CDSpeed.EXE
Translation: 0x0409 0x04b0

