################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    151552 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f44e3a59c5cb4b8163c2f0710e51bb5c
SHA1:    11b4a7ff354eab9bb0c709f7c2dd23c74550fd72
ssdeep:  3072:ctj8qrnxCBmQMUD6BQUfuPyMiLba320FKTnd71gUz3PADhunfcjNwvC5rXefx:EBQUfuPyMC620e5PADhufcZwvCRef
Date:    0x3AE6416E [Wed Apr 25 03:15:58 2001 UTC]
EP:      0x4023b0 .text 0/3
CRC:     Claimed: 0x2a6c8, Actual: 0x2a6c8 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x27358  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x27344  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x270f0  0x254    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x21ee8      0x22000      5.969582    
.data      0x23000      0x33e8       0x1000       0.000000    
.rsrc      0x27000      0x640        0x1000       1.751183    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: CDTag
FileVersion: 0.07
CompanyName: Jud White \xa9 1997-2001
Comments: rev. 04/24/2001
ProductName: CD Tag
ProductVersion: 0.07
OriginalFilename: CDTag.exe

