################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    15360 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     68074cdc920210253683740773bf83ba
SHA1:    3dbbd3b182763f339e3f1144916b31b2529615bc
ssdeep:  192:jE8NF93i5BeEP9Y9aMXXtTgT6+3KEVtAQCkHWNLWk:jaM6Y9aMXXBg2+3KEb7HWNLW
Date:    0x57898D89 [Sat Jul 16 01:27:37 2016 UTC]
EP:      0x402820 .text 0/5
CRC:     Claimed: 0xfb7a, Actual: 0xfb7a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x6770   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x63b0   0x3bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x60f0   0x2bc    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1e7c       0x2000       5.797499    
.data      0x3000       0x13a0       0x200        0.183339    [SUSPICIOUS]
.idata     0x5000       0x6d6        0x800        4.563971    
.rsrc      0x6000       0x838        0xa00        3.754602    
.reloc     0x7000       0x224        0x400        4.239887    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: change
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Remote Desktop Services Change Utility
OriginalFilename: change.exe
Translation: 0x0409 0x04b0

