################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    53760 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     0e8f03730f8ad72774aefce343de2529
SHA1:    e1f1cd153a53c5f46745247c487e3e2202f79bce
ssdeep:  768:sf+cgUYYcHfMr+ALwS2TwISpHLLaPCxivlC0PzXbglka6rCJ8P5PQC:ncgUzVLF2TwrHLLkC0vl9Pzbw415PQ
Date:    0x4ABFAA9B [Sun Sep 27 18:10:35 2009 UTC]
EP:      0x401464 .text 0/5
CRC:     Claimed: 0x12293, Actual: 0x12293 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x10058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8974       0x8a00       6.569106    
.rdata     0xa000       0x20c4       0x2200       5.345314    
.data      0xd000       0x2ba8       0x1000       2.106163    
.rsrc      0x10000      0x1b4        0x200        5.090362    
.reloc     0x11000      0xe6e        0x1000       4.212854    

