################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    326144 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6558d8ce51ce3fab7013d08ef1412e9c
SHA1:    c104357b2148d1e40e6ab7ecff6f6a050a7024b4
ssdeep:  3072:NNT+KaG2PkBxw68kKH1HHgl+Pzi2ymxulBj2Od2877PW2F7MoL3:z/azkA689H1HHgY+wuDSOd287zj7MC3
Date:    0x578990CD [Sat Jul 16 01:41:33 2016 UTC]
EP:      0x41ef20 .text 0/5
CRC:     Claimed: 0x5b9cc, Actual: 0x5b9cc 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x4fe08  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x291c0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a068  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ac10  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b4b8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bb80  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c188  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2c6f0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ec98  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30700  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x317a8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32130  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x327e8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x32d00  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x33ba8  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34750  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34ff8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x356c0  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35cc8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x36230  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x387d8  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3a240  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b2e8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3bc70  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3c328  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c840  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d6e8  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e290  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3eb38  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f200  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f808  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3fdd0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40c78  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41820  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x420c8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42790  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42d98  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43360  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44208  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44db0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45658  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45d20  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46328  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x468f0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47798  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48340  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48be8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x492b0  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x498b8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x49e80  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4a4e8  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4a9b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ac98  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ae80  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b028  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4b1b0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b818  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4bce0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4bfc8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c1b0  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c358  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4c4e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d388  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4df30  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e7d8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4eea0  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f4a8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x32c50  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x3c790  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x3fd70  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x43300  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x46890  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x49e20  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x4b150  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x4c480  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x4fa10  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_VERSION         0x4fa70  0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x28f30  0x28f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x237d8      0x23800      6.289027    
.data      0x25000      0xb6c        0x400        2.928850    
.idata     0x26000      0x15b8       0x1600       5.392830    
.rsrc      0x28000      0x27ed8      0x28000      1.930115    
.reloc     0x50000      0x2300       0x2400       6.664976    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Microsoft IME
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft IME
OriginalFilename: ChsIME.exe
Translation: 0x0409 0x04b0

