################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    779808 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1cd30a6540684349f076b1bca71d2149
SHA1:    6e63afeacdb23a6fe90189f26928e590aef85846
ssdeep:  12288:PVn286kALuEgWV1z70MI+82naINQg9V0uPKnvkcSxbC/KUEgL/vva5KcUV2:Bl6mEgWQMI+82nOgEPH06p/vvq
Date:    0x4A2522EC [Tue Jun  2 13:02:36 2009 UTC]
EP:      0x401000 CODE 0/7
CRC:     Claimed: 0x0, Actual: 0xc916e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xa4608  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa473c  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa590c  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa6adc  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa7cac  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa8e7c  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xaa04c  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xab21c  0x11d0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xac3ec  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xac544  0x9668   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb5bac  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb5d04  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb5e5c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb5fb4  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb610c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6264  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb63bc  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6514  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb666c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb67c4  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb691c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6a74  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6bcc  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6d24  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6e7c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb6fd4  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb712c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7284  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb73dc  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7534  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb768c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb77e4  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb793c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7a70  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7ba4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7cd8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7e0c  0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb8004  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb815c  0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb82b4  0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb83d0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MENU            0xb86b8  0x9b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xb9068  0x19c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xb9204  0xfc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xb9300  0x9da    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xb9cdc  0x2ee    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xb9fcc  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba14c  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba220  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba40c  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba5f8  0x1d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba7cc  0x148    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba914  0x1d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbaaec  0x4ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbafbc  0x430    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbb3ec  0x4fe    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbb8ec  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbbad0  0xe86    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbc958  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbcb00  0x398    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbce98  0x43a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbd2d4  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbd4c0  0x52a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbd9ec  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbda90  0x13e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbdbd0  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbdc8c  0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbdddc  0x38     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbde14  0xba     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbded0  0x140    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe010  0x556    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe568  0x254    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe7bc  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe8e0  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe990  0x10a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbea9c  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbeb6c  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbebc4  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbec18  0x112    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbed2c  0xe6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbee14  0x35a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf170  0x1a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf318  0x94     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf3ac  0x40     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf3ec  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf40c  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf42c  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf4fc  0xf2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf5f0  0xfe     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf6f0  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf8dc  0x17a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbfa58  0x194    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbfbec  0x1c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbfdb0  0x1ae    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbff60  0x18c    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xc00ec  0x194    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0280  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc03a8  0x17a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0524  0x1ae    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc06d4  0x14e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0824  0x19c    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_STRING          0xc09c0  0x206    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0bc8  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0c98  0xe08    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc1aa0  0x886    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ACCELERATOR     0xc2328  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xc23a0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xc23b4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0xc23c8  0x360    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
WriteProcessMemory
ReadProcessMemory
CreateProcessA
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x7d000      0x7c400      6.541364    
DATA       0x7e000      0x19000      0x18400      5.465006    
.INIT      0x97000      0x3000       0x2800       5.031088    
.idata     0x9a000      0x1000       0xe00        4.345565    
.edata     0x9b000      0x1000       0x200        1.305591    
.reloc     0x9c000      0x7000       0x6800       6.756554    
.rsrc      0xa3000      0x20000      0x1f800      4.033930    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1997. All Rights Reserved.
InternalName: W32Dasm
FileVersion: 8.9
CompanyName: URSoftware
LegalTrademarks: Windows (TM) is a trademark of Microsoft Corporation
ProductName: W32Dasm
ProductVersion: 8.9
FileDescription: W32Dasm for Windows
OriginalFilename: W32Dasm.EXE
Translation: 0x0409 0x04e4

