################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    53248 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3d8575c0da2fb38c27942dadb613d0f6
SHA1:    233dcaaa6dc3da7f43ecbfeed4fb58ec59c4fd87
ssdeep:  1536:cgIapt/ziJ/VfyFLl22EvQFjw+iy2LM8uQdJn1:5ptGvfWLl22EvQFViFLM8NT1
Date:    0x41792EAB [Fri Oct 22 16:00:43 2004 UTC]
EP:      0x401690 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x1303c [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PYTHONSCRIPT       0x4314   0x209c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x63b0   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6698   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x67c0   0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x7668   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x7f10   0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x8478   0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xaa20   0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbac8   0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc450   0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xc8b8   0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0xc93c   0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0xcc10   0x27e    LANG_NEUTRAL SUBLANG_NEUTRAL          ASCII text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x81c        0x1000       3.689713    
.rdata     0x2000       0x6b6        0x1000       2.681124    
.data      0x3000       0x5d4        0x1000       1.178040    
.rsrc      0x4000       0x8e90       0x9000       5.941094    

Version info
================================================================================
LegalCopyright: alch (c)  2004
FileVersion: 0.98.7.0
CompanyName: alch
Comments: ClamWin Antivirus Scanner
ProductName: ClamWin Antivirus
ProductVersion: 0.98.7.0
FileDescription: ClamWin Antivirus
OriginalFilename: ClamWin.exe
Translation: 0x0409 0x04b0

