################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    789504 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7d896dae9fb6e0d7ce4df9d37f9cc4b4
SHA1:    b1be810a93de4888874477459f27bade12f5857a
ssdeep:  24576:AKOfqOEvYk9H40LPtxM5cThx33Uvc4rZ:XOcQS4r
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x480808 .itext 1/9 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xce46d [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x980cc  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x98200  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x98334  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x98468  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9859c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x986d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x98804  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x98938  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x98b08  0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x98cec  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x98ebc  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9908c  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9925c  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9942c  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x995fc  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x997cc  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9999c  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x99b6c  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x99c2c  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x99d0c  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x99dec  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x99ecc  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x99f8c  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9a04c  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9a12c  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9a1ec  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9a2cc  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9a3b4  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9a474  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9a554  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9a67c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9abe4  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xab40c  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb48b4  0x5488   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb9d3c  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbdf64  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc050c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc15b4  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc1f3c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0xc23a4  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xc23f8  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc244c  0x4c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc2914  0x920    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc3234  0x780    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc39b4  0x8d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc428c  0x840    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc4acc  0x190    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0xc4c5c  0x360    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc4fbc  0xa0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422625 records)
RT_STRING          0xc505c  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc5140  0x148    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc5288  0x47c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc5704  0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc5aac  0x37c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc5e28  0x40c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc6234  0x140    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209071 records)
RT_STRING          0xc6374  0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7602275 records)
RT_STRING          0xc6440  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc662c  0x3e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc6a10  0x320    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc6d30  0x2a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc6fd4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc6fe4  0x400    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc73e4  0x123e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc8624  0x11a5   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xc97cc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc97e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc97f4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc9808  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc981c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc9830  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc9844  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xc9858  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 16x16, 16-colors
RT_VERSION         0xc98ec  0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7e97c      0x7ea00      6.533630    
.itext     0x80000      0x850        0xa00        5.529025    
.data      0x81000      0x25d0       0x2600       3.848334    
.bss       0x84000      0x3b7c       0x0          0.000000    [SUSPICIOUS]
.idata     0x88000      0x2bda       0x2c00       5.210808    
.tls       0x8b000      0x34         0x0          0.000000    [SUSPICIOUS]
.rdata     0x8c000      0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x8d000      0x9144       0x9200       6.638014    
.rsrc      0x97000      0x32e00      0x32e00      4.238621    

Version info
================================================================================
LegalCopyright: Copyright (c) 2001-2002 Chris Morris
InternalName: clDuw
FileVersion: 1.0.0.57
CompanyName: cLabs.org
LegalTrademarks: 
Comments: 
ProductName: 
ProductVersion: 1.0.0.0
FileDescription: cLabs Disk Usage for Windows
OriginalFilename: clduw.exe
Translation: 0x0409 0x04e4

