################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    796680 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d119038907a9db0f0cbadf5ff8cc1112
SHA1:    934068e4048421cee2b3cee2bb7661c85ccf8826
ssdeep:  12288:9Co90Du4+jXv1Fc9Uf8joOwIgDPgCHCN9PZPWUbiNCM3oNo/5:9Dpj/1FcxKIKgw49hcN5oNo/
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x49760c CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xce628 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xabfc0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xac0f4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xac228  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xac35c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xac490  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xac5c4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xac6f8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xac82c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xac9fc  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xacbe0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xacdb0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xacf80  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xad150  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xad320  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xad4f0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xad6c0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xad890  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xada60  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xadb20  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xadc00  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xadce0  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xaddc0  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xade80  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xadf40  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xae020  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xae0e0  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xae1c0  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xae2a8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xae368  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xae448  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xafeb0  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xaff04  0x18c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb0090  0x344    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0xb03d4  0x1dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb05b0  0x154    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6553701 records)
RT_STRING          0xb0704  0x278    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb097c  0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0xb0c40  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xb0d20  0x12c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb0e4c  0x28c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb10d8  0x428    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb1500  0x394    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb1894  0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb1c30  0x434    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb2064  0xf0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb2154  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7078005 records)
RT_STRING          0xb222c  0x274    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb24a0  0x3e0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb2880  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xb2c08  0x2d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb2ee0  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb2ef0  0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb328c  0x1f92   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb5220  0xafe    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb5d20  0x28af   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb85d0  0x2aba   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xbb08c  0x6f9    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xbb788  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xbb79c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xbb7b0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xbb7c4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xbb7d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xbb7ec  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xbb800  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xbb814  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0xbb828  0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xbbb08  0x36a    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x967e8      0x96800      6.514586    
DATA       0x98000      0x18d4       0x1a00       4.226105    
BSS        0x9a000      0xc99        0x0          0.000000    [SUSPICIOUS]
.idata     0x9b000      0x2772       0x2800       5.013587    
.tls       0x9e000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x9f000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0xa0000      0xabbc       0xac00       6.660188    
.rsrc      0xab000      0x11000      0x11000      5.559267    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 2.1.1.0
CompanyName: esite.ch
LegalTrademarks: 
ProductName: CleverCleaner
ProductVersion: 2.1.1
FileDescription: Delete the trash on your hard dsik.
OriginalFilename: CleverCleaner.exe
Translation: 0x0409 0x04e4

