################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    157536 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1eda2d9ea8ec4fc8d4b177c91bea6c8f
SHA1:    dc154f12fad21f6bfb5615f39ad131e97b5b3d30
ssdeep:  3072:KgL6+UaoShvEmsuvyKITkwHvGmY00anPlEEeQLy5MpU78:KgL61ShvBAbvGmYranPqLyy5v8
Date:    0x578990AF [Sat Jul 16 01:41:03 2016 UTC]
EP:      0x4194c0 .text 0/7
CRC:     Claimed: 0x33220, Actual: 0x33220 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x26458  0x108    LANG_ENGLISH SUBLANG_ENGLISH_US       data
TYPELIB            0x254c0  0xbcc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x24ff0  0x4cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x24598  0xa52    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x26090  0x3c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x24210  0x381    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1b894      0x1ba00      6.355574    
.imrsiv    0x1d000      0x4          0x0          0.000000    [SUSPICIOUS]
.data      0x1e000      0x674        0x200        2.788827    
.idata     0x1f000      0x3944       0x3a00       5.748137    
.didat     0x23000      0x38         0x200        0.500983    [SUSPICIOUS]
.rsrc      0x24000      0x2560       0x2600       4.444150    
.reloc     0x27000      0x1d10       0x1e00       6.655535    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: CloudStorageWizard
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: CloudStorageWizard
OriginalFilename: CloudStorageWizard.dll
Translation: 0x0409 0x04b0

