################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    573440 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a8e88dc35876abd0c0b9dfcbdac1c311
SHA1:    42a8d2cf1f1183c9f1f4013c2f8af370a4d0eb11
ssdeep:  6144:1rUtdglnYpm7cW8peQAYWq2DrUuDgeLbQrjNSsiL+sGVGaJabQa2ClXE:1rAdYn86YSsuDr6iooaJKQC5E
Date:    0x527B37B0 [Thu Nov  7 06:48:16 2013 UTC]
EP:      0x43bd0b .text 0/4
CRC:     Claimed: 0x947e1, Actual: 0x947e1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x73618  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x7374c  0xb4     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x73800  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL AmigaOS bitmap font
RT_CURSOR          0x73934  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x73a68  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PCX ver. 2.5 image data
RT_CURSOR          0x73b9c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x73cd0  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x73e04  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x73f38  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x7406c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x741a0  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x742d4  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x74408  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL AmigaOS bitmap font
RT_CURSOR          0x7453c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x74670  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x747a4  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_BITMAP          0x748d8  0xb8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_BITMAP          0x74990  0x144    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x74ad4  0x128    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x74bfc  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x75164  0x2e8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x7544c  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x75cf4  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x76b9c  0x668    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x77204  0x112    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x77318  0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x775c0  0xea     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x776ac  0x34     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x776e0  0x42e    LANG_NORWEGIAN SUBLANG_NEUTRAL          data
RT_STRING          0x77b10  0x3d0    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x77ee0  0x4a6    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x78388  0x1de    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x78568  0x40e    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x78978  0x3d0    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x78d48  0x504    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x7924c  0x54a    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x79798  0x40a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x79ba4  0x4c4    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x7a068  0x3c6    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x7a430  0x46a    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x7a89c  0x49a    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x7ad38  0x42a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x7b164  0x2ec    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x7b450  0x272    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x7b6c4  0x4e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x7bbac  0x42e    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x7bfdc  0x476    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x7c454  0x474    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x7c8c8  0x43e    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x7cd08  0x524    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x7d22c  0x436    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x7d664  0x408    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x7da6c  0x436    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x7dea4  0x446    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x7e2ec  0x3ec    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x7e6d8  0x42e    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x7eb08  0x1e8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x7ecf0  0x4c4    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x7f1b4  0x42e    LANG_NORWEGIAN SUBLANG_NORWEGIAN_NYNORSK data
RT_STRING          0x7f5e4  0x474    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x7fa58  0x4d4    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x7ff2c  0x4c4    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x803f0  0x4d4    LANG_SERBIAN SUBLANG_SERBIAN_CYRILLIC data
RT_STRING          0x808c4  0x62a    LANG_NORWEGIAN SUBLANG_NEUTRAL          data
RT_STRING          0x80ef0  0x550    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x81440  0x6e4    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x81b24  0x24a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x81d70  0x5d2    LANG_CZECH   SUBLANG_DEFAULT          COM executable for DOS
RT_STRING          0x82344  0x598    LANG_DANISH  SUBLANG_DEFAULT          COM executable for DOS
RT_STRING          0x828dc  0x650    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x82f2c  0x79c    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x836c8  0x5f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x83cbc  0x6a8    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x84364  0x628    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x8498c  0x694    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x85020  0x6a2    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x856c4  0x60a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x85cd0  0x388    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x86058  0x374    LANG_KOREAN  SUBLANG_KOREAN           DBase 3 data file with memo(s) (6488169 records)
RT_STRING          0x863cc  0x618    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x869e4  0x62a    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x87010  0x70e    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x87720  0x650    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x87d70  0x622    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x88394  0x6a4    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x88a38  0x612    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x8904c  0x5bc    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x89608  0x68c    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x89c94  0x670    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x8a304  0x700    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x8aa04  0x5fe    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x8b004  0x252    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x8b258  0x6a8    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x8b900  0x62a    LANG_NORWEGIAN SUBLANG_NORWEGIAN_NYNORSK data
RT_STRING          0x8bf2c  0x650    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x8c57c  0x678    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x8cbf4  0x6a8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x8d29c  0x678    LANG_SERBIAN SUBLANG_SERBIAN_CYRILLIC data
RT_STRING          0x8d914  0xce     LANG_NORWEGIAN SUBLANG_NEUTRAL          data
RT_STRING          0x8d9e4  0x9c     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA Hitachi SH big-endian COFF executable, not stripped
RT_STRING          0x8da80  0xcc     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x8db4c  0x54     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8dba0  0xae     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x8dc50  0xc2     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x8dd14  0xd8     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x8ddec  0xd4     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x8dec0  0xba     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8df7c  0xe0     LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x8e05c  0xd4     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x8e130  0xec     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x8e21c  0xc4     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x8e2e0  0xca     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x8e3ac  0x6c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x8e418  0x6a     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x8e484  0xdc     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x8e560  0xce     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x8e630  0xb2     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x8e6e4  0xc8     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x8e7ac  0xe0     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x8e88c  0xd2     LANG_SERBIAN SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x8e960  0xba     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x8ea1c  0xb2     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x8ead0  0xb6     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x8eb88  0xb0     LANG_TURKISH SUBLANG_DEFAULT          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x8ec38  0xcc     LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x8ed04  0xb2     LANG_SLOVENIAN SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x8edb8  0x4e     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x8ee08  0xe0     LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x8eee8  0xce     LANG_NORWEGIAN SUBLANG_NORWEGIAN_NYNORSK data
RT_STRING          0x8efb8  0xc8     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x8f080  0xd4     LANG_SERBIAN SUBLANG_SERBIAN_LATIN    DBase 3 index file
RT_STRING          0x8f154  0xe0     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x8f234  0xd4     LANG_SERBIAN SUBLANG_SERBIAN_CYRILLIC DBase 3 index file
RT_STRING          0x8f308  0x54     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f35c  0x2c     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f388  0x90     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PCX ver. 2.5 image data
RT_STRING          0x8f418  0x1ca    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f5e4  0x13e    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL DBase 3 index file
RT_STRING          0x8f724  0xf8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f81c  0x52     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f870  0x44     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f8b4  0x70     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8f924  0x21e    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8fb44  0xee     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8fc34  0x24     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8fc58  0x30     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_GROUP_CURSOR    0x8fc88  0x22     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fcac  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fcc0  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fcd4  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fce8  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fcfc  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd10  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd24  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd38  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd4c  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd60  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd74  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd88  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fd9c  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8fdb0  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_ICON      0x8fdc4  0x5a     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x8fe20  0x2bc    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MANIFEST        0x900dc  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
OpenProcess
CreateProcessA
OpenProcessToken
ShellExecuteA
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x54b7b      0x55000      6.617192    
.rdata     0x56000      0x13f42      0x14000      5.203491    
.data      0x6a000      0x7304       0x3000       3.932133    
.rsrc      0x72000      0x1e504      0x1f000      4.692329    

Version info
================================================================================
LegalCopyright: Copyright (C) 2013
InternalName: Driver Installer
FileVersion: 1, 0, 5, 0
ProductName: Driver Installer
ProductVersion: 1, 0, 5, 0
FileDescription: Driver Installer
OriginalFilename: Driver Installer
Translation: 0x0404 0x04b0

