################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3675146 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7c05d93a47670a01e28b631521de0b03
SHA1:    8ff52101c769a275ab952ab6a8ce77219ae32125
ssdeep:  49152:Y5YO3Mf4YguAKpjT2NxapCMsjGC7VPsS+bCaAojvBPQ4WeMJopwLvtScC:qYO3QjDx5eOELPGCaVLrMepwL8T
Date:    0x48A737E2 [Sat Aug 16 20:26:10 2008 UTC]
EP:      0x4030b4 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x3878d7 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2d370  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f918  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x309c0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31868  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32110  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32778  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x32ce0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x33148  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x33430  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x33558  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335f8  0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33708  0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338f8  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339e0  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x33ac0  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_MANIFEST        0x33b48  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x57ec       0x5800       6.475410    
.rdata     0x7000       0x1190       0x1200       5.176442    
.data      0x9000       0x1af58      0x400        4.590506    
.ndata     0x24000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2d000      0x6d60       0x6e00       5.716091    

