################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1554432 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     21540a6a134e759fcf9c3d846076f40e
SHA1:    71573a74b935e22f1dd072003963ad1ba41ef432
ssdeep:  24576:KrHiDHQOmIRBFicJBlkRBu380i44T8CwQovxYpWrse7eQuHia7xkN6Thn/0q8d/A:K7iDHQOmInEoBlkRBuM0d4T8CwQMxYpT
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x4012c0 .text 0/11
CRC:     Claimed: 0x18a47b, Actual: 0x18a47b 

TLS callbacks
================================================================================
    0x4b1180
    0x4b1130

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x13c128 0xb983   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x147aac 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14a054 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14a9dc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14ae44 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14bcec 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14c594 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14cafc 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14d9a4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14ea4c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14eeb4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14fd5c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x150604 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x150b6c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x151a14 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1522bc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x152824 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1536cc 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x153f74 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1544dc 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x155384 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15642c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x156894 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15773c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x157fe4 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15854c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1593f4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x159c9c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15a204 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15b0ac 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15b954 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15bebc 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15cd64 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15d60c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15db74 0xf18    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15ea8c 0x8cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15f358 0x57c    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15f8d4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16077c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x161024 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16158c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x163b34 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x164bdc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x165044 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x165eec 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x166794 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x166cfc 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1692a4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16a34c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16a7b4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16b65c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16bf04 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16c46c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16ea14 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16fabc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16ff24 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x170dcc 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x171674 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x171bdc 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x174184 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17522c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x175694 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 256-colors
RT_GROUP_ICON      0x1756d4 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175704 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175734 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175764 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175794 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x1757c4 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x1757f4 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175824 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175854 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175884 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x1758b4 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x50, 256-colors
RT_GROUP_ICON      0x1758e4 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x175940 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x17599c 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x1759f8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_VERSION         0x175a54 0x584    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x175fd8 0x11ef   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xdf314      0xdf400      6.147946    
.data      0xe1000      0x134        0x200        1.667348    
.rdata     0xe2000      0x20020      0x20200      4.404153    
.eh_fram   0x103000     0x16284      0x16400      5.014647    
.bss       0x11a000     0x5690       0x0          0.000000    [SUSPICIOUS]
.edata     0x120000     0x6a7        0x800        5.117764    
.idata     0x121000     0x17cfc      0x17e00      5.966428    
.CRT       0x139000     0x18         0x200        0.114463    [SUSPICIOUS]
.tls       0x13a000     0x20         0x200        0.231158    [SUSPICIOUS]
.rsrc      0x13b000     0x3c1c8      0x3c200      6.784441    
.reloc     0x178000     0x10bd4      0x10c00      6.766489    

Version info
================================================================================
LegalCopyright: Copyright (C) 2004-2016 Code::Blocks Team
InternalName: Code::Blocks
FileVersion: 16.01.0.0
CompanyName: Code::Blocks Team
ProductVersion: 16.01.0.0
PrivateBuild: 
LegalTrademarks: All rights reserved.
Comments: Cross-platform IDE built around wxWidgets, designed to be extensible and configurable. Licensed under GPL3.
ProductName: Code::Blocks
SpecialBuild: 
Build: January 2016
FileDescription: Code::Blocks IDE
Users: Unlimited.
Support: mandrav at codeblocks.org
OriginalFilename: codeblocks.exe
Developer: Code::Blocks Team
Translation: 0x0409 0x04e4

