################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    483328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c98de42fcbe354b3293c32a505b0021a
SHA1:    5314aeaf6663c2aa5b9ea9acb740730add18750b
ssdeep:  6144:bQ7ZDTgP3azbaHz/at4Ost0rDq4H/FoxFVC2SpEf4eNfOT8xrAq:h/azuHz/a+OsyzicEfxsgAq
Date:    0x401FE6F9 [Tue Feb  3 18:22:49 2004 UTC]
EP:      0x4038f4 .text 0/3
CRC:     Claimed: 0x7cff2, Actual: 0x7cff2 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
CUSTOM             0x79afc  0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (device driver), name: \377\3773\377
CUSTOM             0x791fc  0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (device driver)
CUSTOM             0x794fc  0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (device driver), name: \377\3773\377
CUSTOM             0x797fc  0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       data
CUSTOM             0x790b8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
CUSTOM             0x78f74  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
CUSTOM             0x78e30  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
CUSTOM             0x78c94  0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
CUSTOM             0x78a1c  0x278    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
CUSTOM             0x787b8  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_ICON            0x7a244  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a11c  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x79e34  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x79dfc  0x24     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x79e20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x78380  0x438    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7034c      0x71000      5.998660    
.data      0x72000      0x5008       0x1000       0.000000    
.rsrc      0x78000      0x2aec       0x3000       4.401529    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Copyright \xa9 2001-2004 Josiah Reynolds
InternalName: Color Selector
FileVersion: 3.01.0002
CompanyName: This software is OpenSource, originally programmed by Josiah Reynolds and released by KOY Software.
Comments: Color Selection Program (Color Picker)
ProductName: Color Selector
ProductVersion: 3.01.0002
FileDescription: Color Selector Program File
OriginalFilename: Color Selector.exe

