################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     98f94110cc8670a6c6afcae907ecf4db
SHA1:    3d2546fafe778d42ef0ba4ed7ab510e92a5e12f5
ssdeep:  192:DD0eoBXPvihxssaXkoH2l3MDPwGFRBdh+pgaE:H0eoBXPvK3aX6MDPLbLRH
Date:    0x4329C6FC [Thu Sep 15 19:09:48 2005 UTC]
EP:      0x403e0e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xe9a4 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4408   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x46f0   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x4818   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4118   0x2ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x1e14       0x2000       5.007202    
.rsrc      0x4000       0x840        0x1000       2.053287    
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.0.0
InternalName: ComAdminUtils.exe
FileVersion: 1.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.0.0
FileDescription:  
OriginalFilename: ComAdminUtils.exe

