################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4349068 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c8102223cd8e94ea3905edf9caa715a4
SHA1:    b7b1a3d6533c5f4de315d52c0fc57f23113aab80
ssdeep:  98304:F10q8KgqiWdXBxssANOs5MVZUVnFwtJw9KU2Dtm1cr4AIbPj1ADJ+nOd4LQ4gAQG:oq8VqiWV0fVnf1eyzOB4gGh
Date:    0x559EB560 [Thu Jul  9 17:54:40 2015 UTC]
EP:      0x401110 .text 0/6
CRC:     Claimed: 0x42c021, Actual: 0x42c021 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x31aeb4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31afe8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x31b11c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b250 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b384 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b4b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x31b5ec 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b720 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b854 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b988 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31babc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_BITMAP          0x31bbf0 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x31bcb0 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31bd1c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31c004 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31c12c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31c694 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31c7bc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31cd24 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31ce4c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31d3b4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31d4dc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31da44 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31db6c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31e0d4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31e1fc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31e764 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31e88c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31edf4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31ef1c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31f484 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31f5ac 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x321b54 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x322bfc 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x322cb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322cc4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322cd8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322cec 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d14 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d28 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d3c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d64 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322d78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x322d8c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 48x48, 256-colors
RT_GROUP_ICON      0x322db0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x322dd4 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322df8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322e1c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322e40 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322e64 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322e88 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322eac 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x322ed0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x322ef4 0x26c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x323160 0x29e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA
OpenProcess
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2bab74     0x2bac00     6.079586    
.data      0x2bc000     0x6510       0x6600       6.716080    
.rdata     0x2c3000     0x328a8      0x32a00      5.882839    
.bss       0x2f6000     0x1e3d0      0x0          0.000000    [SUSPICIOUS]
.idata     0x315000     0x4b28       0x4c00       5.443912    
.rsrc      0x31a000     0x9400       0x9400       4.078734    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 1.5
CompanyName: 
LegalTrademarks: 
ProductName: PuTTY SSH Commander
ProductVersion: 1.5
FileDescription: 
OriginalFilename: 
Translation: 0x0409 0x04e4

