################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    45568 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4a007fcf54d0379b75d1fa50f840d62b
SHA1:    a98c4e058a204c66fa86ab3604e96fd3a1c092e9
ssdeep:  768:KuqzHgMawU6O/6RJ66K8GlTWs2IkRDzsq4ytZZZL2YCX4ibkp/:KngMM+TGVURDoq4OZZZLlCIibkp
Date:    0x57899133 [Sat Jul 16 01:43:15 2016 UTC]
EP:      0x403490 .text 0/5
CRC:     Claimed: 0xea70, Actual: 0xea70 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xce90   0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6818   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6e80   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7168   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7290   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8138   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89e0   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8f48   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb4f0   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc598   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xca00   0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0xca88   0x404    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x6320   0x4f5    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2c7c       0x2e00       6.110430    
.data      0x4000       0x468        0x200        0.351360    [SUSPICIOUS]
.idata     0x5000       0x9a2        0xa00        4.913811    
.rsrc      0x6000       0x6f60       0x7000       5.849297    
.reloc     0xd000       0x308        0x400        5.556434    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ComputerDefaults
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Set Program Access and Computer Defaults Control Panel
OriginalFilename: ComputerDefaults.EXE
Translation: 0x0409 0x04b0

