################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    93184 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1314c6d5d8ded9fc23b6b7f3d060892b
SHA1:    37a53b645ad7f0cda8abf93b958d64e3d0eda620
ssdeep:  1536:qSt80rfbIzAfHBCcHCI0LKcXdikI9owkMshrpdlOo+vi6Ufe:qM80r0AfhHHCj+cNE16rpdco+Q
Date:    0x57898FEA [Sat Jul 16 01:37:46 2016 UTC]
EP:      0x402e00 .text 0/5
CRC:     Claimed: 0x1a30b, Actual: 0x1a30b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1a210  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11af0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12158  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12440  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12568  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13410  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13cb8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14220  0x24a0   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x166c0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18c68  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19d10  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1a178  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x11708  0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x11330  0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xb2ec       0xb400       6.441647    
.data      0xd000       0x26a4       0xc00        1.944589    
.idata     0x10000      0x82e        0xa00        4.741581    
.rsrc      0x11000      0x92e0       0x9400       5.501298    
.reloc     0x1b000      0x928        0xa00        6.398277    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: CompMgmtLauncher.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Computer Management Snapin Launcher
OriginalFilename: CompMgmtLauncher.exe
Translation: 0x0409 0x04b0

