################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    868352 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ccd712bebdd7198e916d0c7f080ee10d
SHA1:    9f06c198cd84756b9522b11aebb41d8d42d87202
ssdeep:  24576:TxXx5J/i9uY9n7p4aGVSbIyBE7x7UkT3N7:TxX/J/gWVSbIKm7
Date:    0x408D6A8D [Mon Apr 26 20:01:17 2004 UTC]
EP:      0x43c536 .text 0/6
CRC:     Claimed: 0x0, Actual: 0xd67a0 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
JPG                0xd78e8  0x89a    LANG_ITALIAN SUBLANG_ITALIAN          JPEG image data, JFIF standard 1.01
RT_CURSOR          0xd8188  0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0xd82c0  0xb4     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd3210  0xba8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd3db8  0xe50    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd4c08  0xd58    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd5960  0x6e4    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd6048  0xcc8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd6d10  0xbd8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd83a0  0x5e4    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd8a78  0xb8     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd8b30  0x16c    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0xd8ca0  0x144    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0xcd270  0x568    LANG_ITALIAN SUBLANG_ITALIAN          GLS_BINARY_LSB_FIRST
RT_ICON            0xcd7d8  0x8a8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0xce0a8  0x2e8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0xce390  0x128    LANG_ITALIAN SUBLANG_ITALIAN          GLS_BINARY_LSB_FIRST
RT_MENU            0xce4e0  0x204    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_MENU            0xce6e8  0x156    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_MENU            0xce840  0x86     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xce920  0x1d6    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xceaf8  0x3cc    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xceec8  0xb38    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xcfa00  0xca4    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd06a8  0x9ea    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd1098  0x500    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd1598  0x33c    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd18d8  0x25a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd1b38  0x8c     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd1bc8  0x240    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd1e08  0x468    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd2270  0xf2     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd2368  0x124    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd2490  0x3c2    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd2858  0x11c    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0xd8988  0xea     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd8de8  0xa6     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xda580  0x164    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xda6e8  0xe6     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd8e90  0x4c     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd8f20  0x18e    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd9228  0x2c0    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd9680  0x3b6    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd9608  0x78     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd90b0  0x172    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd94e8  0x120    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd8ee0  0x40     LANG_ITALIAN SUBLANG_ITALIAN          DBase 3 data file (5505107 records)
RT_STRING          0xd9a38  0xa4     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd9ae0  0x252    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xd9d38  0x842    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xda7d0  0xa4     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xda878  0x32     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xda8b0  0x198    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdaa48  0x5e0    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdb428  0x2a0    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdb118  0x30a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdb028  0xea     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdbf28  0x186    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdb6c8  0x5a2    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdbc70  0x2b8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xdc0b0  0x2a     LANG_ITALIAN SUBLANG_ITALIAN          Hitachi SH big-endian COFF object, not stripped
RT_ACCELERATOR     0xce8c8  0x30     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ACCELERATOR     0xce8f8  0x28     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_GROUP_CURSOR    0xd8378  0x22     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_ICON      0xce080  0x22     LANG_ITALIAN SUBLANG_ITALIAN          MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xce4b8  0x22     LANG_ITALIAN SUBLANG_ITALIAN          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0xd2978  0x3bc    LANG_ITALIAN SUBLANG_ITALIAN          data
None               0xd31c0  0x50     LANG_ITALIAN SUBLANG_ITALIAN          data
None               0xd2d38  0x24a    LANG_ITALIAN SUBLANG_ITALIAN          data
None               0xd2f88  0x1eb    LANG_ITALIAN SUBLANG_ITALIAN          data
None               0xd3178  0x42     LANG_ITALIAN SUBLANG_ITALIAN          data

Suspicious IAT alerts
================================================================================
WinExec
CreateProcessA
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8ef96      0x8f000      5.566656    
.rdata     0x90000      0x1651e      0x17000      3.787249    
.data      0xa7000      0x20628      0xa000       3.447243    
.idata     0xc8000      0x3d3f       0x4000       4.881576    
.rsrc      0xcc000      0x13190      0x14000      3.930730    
.reloc     0xe0000      0xa396       0xb000       5.794982    

Version info
================================================================================
LegalCopyright: Copyright (C) 2003 - By Saro
InternalName: Compression Tool
FileVersion: 1, 1, 8, 536
CompanyName: Saro ;-)
PrivateBuild: 0
LegalTrademarks: none
Comments: Freeware
ProductName: Compression Tool
SpecialBuild: 0
ProductVersion: 1, 1, 8, 536
FileDescription: Compression Tool
OriginalFilename: Compression Tool.EXE
Translation: 0x0410 0x04b0

