################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    14336 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     2d97fab8ac7acf803f81443cc8c1ad33
SHA1:    6301a2e94a834929ed532724966d9b4a4fcd4726
ssdeep:  192:CxZrnUR7YlmXQXP4T72DORpu7Rp/FOaIhtMhbc1XWldkZrNWEVuoWCV:yWRKmXQXqTYVOamGlqZrNWEVuoW
Date:    0x57898F32 [Sat Jul 16 01:34:42 2016 UTC]
EP:      0x402450 .text 0/5
CRC:     Claimed: 0x5f8d, Actual: 0x5f8d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x5738   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x5390   0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x50f0   0x29c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1c14       0x1e00       5.915793    
.data      0x3000       0x378        0x200        0.183339    [SUSPICIOUS]
.idata     0x4000       0x800        0x800        4.936948    
.rsrc      0x5000       0x800        0x800        4.396076    
.reloc     0x6000       0x20c        0x400        4.111397    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: COMREPL.EXE
FileVersion: 2001.12.10941.16384 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: COM+ Server Replication
OriginalFilename: COMREPL.EXE
Translation: 0x0409 0x04b0

