################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    173752 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 Mono/.Net assembly
MD5:     1c34a5df89ce1df0e741819c5c453fe1
SHA1:    22f748edd704b6b905f227b0471a3e767ab12344
ssdeep:  3072:jmsfJAKaOg48nOi3dzBqacuzYAF68ZD1ql7uWcEfR:bfJ7atn/Zz9wBnR
Date:    0x575A1858 [Fri Jun 10 01:31:04 2016 UTC]
EP:      0x42784a .text 0/3
CRC:     Claimed: 0x35bb6, Actual: 0x35bb6 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x28090  0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x28480  0x4f1    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x25850      0x25a00      5.696387    
.rsrc      0x28000      0x978        0xa00        4.478390    
.reloc     0x2a000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
InternalName: ComSvcConfig.exe
FileVersion: 4.6.1586.0 built by: NETFXREL2
CompanyName: Microsoft Corporation
PrivateBuild: DDBLD400
Comments: Flavor=Retail
ProductName: Microsoft\xae .NET Framework
ProductVersion: 4.6.1586.0
FileDescription: ComSvcConfig.exe
OriginalFilename: ComSvcConfig.exe
Translation: 0x0409 0x04b0

