################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    83456 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     29e2b503159f2aebb460d2ef83fb37f8
SHA1:    73de39636f55ab5ba86fa9effd63b995ee929952
ssdeep:  1536:aogVoaKiPjRL1kcnvyGA2wjERNxsqGHHiX8o:aogVoaKo1kcqGAbERXsTCL
Date:    0x495E8967 [Fri Jan  2 21:38:47 2009 UTC]
EP:      0x41012e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1f306 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x12600  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x134a8  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x13d50  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x142b8  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x16860  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x17908  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x17d70  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_VERSION         0x12220  0x3e0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x17dd0  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xe134       0xe200       5.388086    
.rsrc      0x12000      0x5fc0       0x6000       4.976736    
.reloc     0x18000      0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2008 Douglas Day.  All rights reserved.
Assembly Version: 0.72.1.0
InternalName: ConfigurationTool.exe
FileVersion: 0.72.1.0
Comments: A configuration tool for DDay.Update
ProductName: DDay.Update Configuration Tool
ProductVersion: 0.72.1.0
FileDescription: DDay.Update Configuration Tool
OriginalFilename: ConfigurationTool.exe

