################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    46592 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     05acea343eb63c342bd9c32b060850e2
SHA1:    01f483c7f7a25c3074032051b2cc6cba0ac4aaa0
ssdeep:  384:+uBIbKBYr+uoX7gYOriOvXHYSqWhnWUOufano5wACtQMyBs:LIexu41OvXYS9SuYotCtGBs
Date:    0x57899189 [Sat Jul 16 01:44:41 2016 UTC]
EP:      0x401db0 .text 0/5
CRC:     Claimed: 0x12f5d, Actual: 0x12f5d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x5990   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ff8   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x62e0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6408   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72b0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b58   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x80c0   0x169e   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x9760   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbd08   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcdb0   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xd218   0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x55f8   0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xd2b0   0x2ff    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_MANIFEST        0x5350   0x2a6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1b0c       0x1c00       5.836160    
.data      0x3000       0x3a9        0x200        0.296026    [SUSPICIOUS]
.idata     0x4000       0x840        0xa00        4.275992    
.rsrc      0x5000       0x85b0       0x8600       4.423571    
.reloc     0xe000       0x22c        0x400        4.298848    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ConHost
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Console Window Host
OriginalFilename: CONHOST.EXE
Translation: 0x0409 0x04b0

