################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    22528 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     2cb55f7422ee93a9b02d64808f4b0e78
SHA1:    cbccd933dda909985434bcd901b9875b9c61827e
ssdeep:  384:zTPiC/wQzay8+RHufZcArMKKTYRU5SQzcOh0sEYp5uHovFQzhAHggWR:zT//wlPQKSYREZpKHf
Date:    0x5093293E [Fri Nov  2 02:00:30 2012 UTC]
EP:      0x406bfe .text 0/3
CRC:     Claimed: 0x0, Actual: 0x10f59 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x80a0   0x358    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x83f8   0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x4c04       0x4e00       5.408314    
.rsrc      0x8000       0x5e8        0x600        4.141348    
.reloc     0xa000       0xc          0x200        0.061163    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9 Microsoft 2012
Assembly Version: 1.0.0.0
InternalName: ConnectionTestClient.exe
FileVersion: 1.0.0.0
CompanyName: Microsoft
ProductName: ConnectionTestClient
ProductVersion: 1.0.0.0
FileDescription: ConnectionTestClient
OriginalFilename: ConnectionTestClient.exe

