################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4837376 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     98c766db78dcb5b7a1bac0744572fb97
SHA1:    a2b731acb7487d0a6a6a7d4123e9ab002ce0edef
ssdeep:  49152:AjwEOmIRPzsp+GdgvxIO56eRyvkcAkITfqOaQk:AROmIhzscG25JEeksJ
Date:    0x472B6BE5 [Fri Nov  2 18:26:45 2007 UTC]
EP:      0x4f0290 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x4abde5 [SUSPICIOUS]

Signature scans
================================================================================
YARA: encoding
   0x3227e1L => deflate
   0x330e81L => deflate
   0x322803L => Jean-loup Gailly
   0x325de1L => inflate
   0x325e03L => Mark Adler
YARA: irc
   0x2fd46dL => join
   0x31c3a8L => Notice
   0x4180acL => NOTICE
   0x3b933bL => part
   0x3ca219L => Part
   0x3caea5L => Part
   0x3da47cL => part
   0x3da735L => part
   0x3da7beL => part
   0x2fc9e1L => ping
   0x2ff988L => ping
   0x306bfdL => ping
   0x306c05L => ping
   0x330f24L => ping
   0x3d1768L => QUIT
   0x3df1d5L => quit
   0x3df4d0L => quit
   0x41e2c0L => Quit
   0x421a90L => Quit
   0x42670dL => quit
   0x426e10L => Quit


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
IMAGEMAGICK        0x49f8b8 0x1112   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4a09d0 0xbf42   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4ac918 0x34c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4acc68 0x2264   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4aeed0 0xcd32   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4bbc08 0x961    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4bc570 0x3bc    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4bc930 0x166d   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4bdfa0 0x2167   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4c03a8 0x24c7   LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
IMAGEMAGICK        0x4c0108 0x29e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_ICON            0x4c2870 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4c2dd8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c3680 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c4ca8 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x4c98d0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_VERSION         0x49f4f0 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2fa12d     0x2fb000     6.620853    
.rdata     0x2fc000     0x12dfae     0x12e000     4.237840    
.data      0x42a000     0x738f8      0x47000      1.439596    
.tls       0x49e000     0x1bd        0x1000       0.000000    
.rsrc      0x49f000     0x2a910      0x2b000      5.443880    

Version info
================================================================================
LegalCopyright: Copyright (C) 1999-2007 ImageMagick Studio LLC
InternalName: ImageMagick
FileVersion: 6.3.6
CompanyName: ImageMagick Studio
Comments: ImageMagick 6.3.6 11/02/07 Q8 http://www.imagemagick.org
ProductName: ImageMagick
ProductVersion: 6.3.6
FileDescription: ImageMagick Studio library and utility programs
OriginalFilename: ImageMagick
Translation: 0x0409 0x04b0

