################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    374272 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0d36cc3b420b9fbacaf540ca1a9bfb31
SHA1:    948bae7d9f4734b2c9356543c9457c97dd89627a
ssdeep:  6144:5aP4VL6b5H03XPLh5OZ4rGvT3QdeDgF3//Hf8yUzjvd6h6dYyXpT6ka35co:5aP4VCH03fLh58T3bgF3//fazjFh
Date:    0x4D34A345 [Mon Jan 17 20:15:01 2011 UTC]
EP:      0x4d4a90 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x5edfe [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xa6d00  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa6e34  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa6f68  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa709c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa71d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7304  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7438  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa756c  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa773c  0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa7920  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa7af0  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa7cc0  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa7e90  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa8060  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa8230  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa8400  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa85d0  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa87a0  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd5d04  0x10828  LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_ICON            0xe6530  0x368    LANG_RUSSIAN SUBLANG_RUSSIAN          GLS_BINARY_LSB_FIRST
RT_ICON            0xe689c  0x748    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_ICON            0xe6fe8  0xca8    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_ICON            0xe7c94  0x1ca8   LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_DIALOG          0xbc4b0  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbc504  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbc558  0x3bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbc914  0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbcc68  0xdc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbcd44  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbce14  0x110    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbcf24  0x40c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbd330  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbd6b8  0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbda7c  0x398    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbde14  0x3f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe204  0x19c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe3a0  0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe46c  0x194    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe600  0x3b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe9b0  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbed18  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xbefac  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0xc7294  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc72a4  0x308    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc75ac  0x92be   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xd086c  0x274    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xd0ae0  0x25b    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xd0d3c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xd0d50  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0xd0d64  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xd0d78  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xd0d8c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text
RT_GROUP_CURSOR    0xd0da0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xd0db4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0xe9940  0x4c     LANG_RUSSIAN SUBLANG_RUSSIAN          MS Windows icon resource - 5 icons, 256-colors
RT_VERSION         0xe9990  0x2f0    LANG_RUSSIAN SUBLANG_RUSSIAN          SysEx File - IDP
RT_MANIFEST        0xe9c84  0x352    LANG_RUSSIAN SUBLANG_RUSSIAN          XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x8e000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x8f000      0x46000      0x45e00      7.931935    [SUSPICIOUS]
.rsrc      0xd5000      0x16000      0x15400      3.480995    

Version info
================================================================================
LegalCopyright: NarKoZ
InternalName: 
FileVersion: 3.1.0.0
CompanyName: http://narkoz.com.ua
LegalTrademarks: NarKoZ
Comments: 
ProductName: 
ProductVersion: 3.1.0.0
FileDescription: CoolBot portable 3.1 by NarKoZ
OriginalFilename: 
Translation: 0x0419 0x04e3

