################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    499712 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d602cae0e78d432e562aec2568593cdf
SHA1:    6548811e940a7ca021aa8409757ca18793c55c5a
ssdeep:  6144:u5xUWNM0Vcpl9mUWKaAdPMQy4eUpDO5LZTBqDv9qsQGBk0FiGAn41DM3R0XftaC7:eqjZm9KaAKb4eQX79j3mheaZ
Date:    0x4525E07B [Fri Oct  6 04:50:03 2006 UTC]
EP:      0x434616 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x85352 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RAW                0x70ce8  0x4a9    LANG_ENGLISH SUBLANG_ENGLISH_UK       ISO-8859 English text, with CRLF line terminators
RAW                0x71198  0x4ce    LANG_ENGLISH SUBLANG_ENGLISH_UK       ASCII English text, with CRLF line terminators
RAW                0x71668  0x559    LANG_ENGLISH SUBLANG_ENGLISH_UK       ASCII English text, with CRLF line terminators
RAW                0x71bc8  0x1ff9   LANG_ENGLISH SUBLANG_ENGLISH_UK       ASCII English text, with CRLF line terminators
SKIN               0x748c0  0x6631   LANG_ENGLISH SUBLANG_ENGLISH_UK       Zip archive data, at least v2.0 to extract
RT_BITMAP          0x65408  0x7d4e   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x63fe0  0x1422   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x63c38  0x3a6    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x5f580  0x46b2   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x6d158  0xe12    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x6df70  0x132    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x6e0a8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x6e610  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x6eee0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f448  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x6fd18  0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x70280  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_MENU            0x70b50  0x196    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_DIALOG          0x73bc8  0x21e    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_DIALOG          0x73de8  0x8b6    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_DIALOG          0x746a0  0xaa     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_DIALOG          0x74750  0x16c    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_GROUP_ICON      0x6eeb8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x6fcf0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x70b28  0x22     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 2 icons, 16x16, 256-colors

Suspicious IAT alerts
================================================================================
ShellExecuteA
InternetReadFileExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x338f0      0x34000      6.498334    
.rdata     0x35000      0x150ea      0x16000      5.495809    
.data      0x4b000      0x13ed0      0x13000      6.073684    
.rsrc      0x5f000      0x1bef8      0x1c000      6.773198    

