################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1057792 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     285cf707c8187e36427cc23656f831fb
SHA1:    3a96a44e9bcf0b7105ad084e9e1ed1be2be41244
ssdeep:  24576:xWw3P2TraigusB+cN5ObK8QCd9hNE3iTbk:Qoi5TM8nXEyTb
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4d6628 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x1082fa [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Signature scans
================================================================================
YARA: spam
   0xc4434L => RCPT to:
   0xc45e4L => Mail from:
   0xc4104L => ehlo 


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xeeca0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xeedd4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xeef08  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xef03c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xef170  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xef2a4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xef3d8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xef50c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xef6dc  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xef8c0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xefa90  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xefc60  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xefe30  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf0000  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf01d0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf03a0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf0570  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf0740  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xf0828  0x2e8    LANG_SPANISH SUBLANG_SPANISH          data
RT_DIALOG          0xf0b10  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf0b64  0x324    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf0e88  0x47c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf1304  0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf16ac  0x384    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf1a30  0x288    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf1cb8  0x4a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf215c  0x5f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf274c  0x520    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf2c6c  0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209065 records)
RT_STRING          0xf2e64  0x118    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf2f7c  0x22c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf31a8  0x3b8    LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version m
RT_STRING          0xf3560  0x530    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf3a90  0x45c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf3eec  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf4274  0x464    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf46d8  0x188    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7471201 records)
RT_STRING          0xf4860  0xf4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7733359 records)
RT_STRING          0xf4954  0x228    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf4b7c  0x3ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf4f68  0x40c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xf5374  0x404    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xf5778  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0xf5788  0x4d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xf5c58  0x10e18  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x106a70 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x106a84 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x106a98 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x106aac 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x106ac0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x106ad4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x106ae8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x106afc 0x14     LANG_SPANISH SUBLANG_SPANISH          MS Windows icon resource - 1 icon
RT_VERSION         0x106b10 0x414    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_MANIFEST        0x106f24 0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text
RT_MANIFEST        0x10711c 0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteA
StartServiceA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0xd56a4      0xd5800      6.547123    
DATA       0xd7000      0x2988       0x2a00       4.629462    
BSS        0xda000      0xf4d        0x0          0.000000    [SUSPICIOUS]
.idata     0xdb000      0x2a8c       0x2c00       4.947113    
.tls       0xde000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0xdf000      0x18         0x200        0.195201    [SUSPICIOUS]
.reloc     0xe0000      0xdaa8       0xdc00       6.641490    
.rsrc      0xee000      0x19400      0x19400      4.761993    

Version info
================================================================================
LegalCopyright: AjpdSoft Copia de Seguridad
InternalName: AjpdSoft Copia de Seguridad
FileVersion: 3.1.2.156
CompanyName: AjpdSoft Copia de Seguridad
LegalTrademarks: AjpdSoft Copia de Seguridad
Comments: http://www.ajpdsoft.com
ProductName: AjpdSoft Copia de Seguridad
ProductVersion: 3.1.2.156
FileDescription: AjpdSoft Copia de Seguridad
OriginalFilename: AjpdSoft Copia de Seguridad
Translation: 0x0c0a 0x04e4

