################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    5743912 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3f81f080427b41de51f44bc1786f4bd7
SHA1:    674c484acae0060cf17df5d98fee6e3284ae4381
ssdeep:  49152:6dxQHDU7xw6PN110NTitBN/YctXfrU1OHoD1IL8jkELACCtv5mtv5sFSsR5:MFGIN/HtXf5MjkELACCtv5mtv5sFv
Date:    0x467BA6B0 [Fri Jun 22 10:38:40 2007 UTC]
EP:      0x54936a .text 0/5
CRC:     Claimed: 0x588605, Actual: 0x588605 

Signature scans
================================================================================
YARA: encoding
   0x17d2b5L => deflate
   0x17d2d7L => Jean-loup Gailly
   0x17de25L => inflate
   0x17de47L => Mark Adler


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PNG                0x619648 0x2320   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 220 x 237, 8-bit/color RGBA, non-interlaced
RT_CURSOR          0x2dee08 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2df110 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2df418 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2df720 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2dfa28 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2dfd30 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e0038 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e0340 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e0648 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e0950 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_CURSOR          0x2e0c58 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e0f60 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e1268 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e1570 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2e1878 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x2e19c8 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_BITMAP          0x613ff8 0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x616b20 0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6126a8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612798 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612888 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612978 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612e28 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612f18 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612b58 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613b48 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613a58 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612c48 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612d38 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613f08 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613008 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6130f8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6131e8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6132d8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x612a68 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6133c8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6134b8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613698 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6135a8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613788 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613878 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613968 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613c38 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613d28 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x613e18 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a3028 0x968    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a21f8 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a2460 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a4b80 0x14a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a0790 0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a6028 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a6d50 0x1aa8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a87f8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a8d60 0xe28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a9b88 0xe28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2aa9b0 0xe28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ab7d8 0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ac380 0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2acf28 0x1aa8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ae9d0 0x1aa8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b0478 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b09e0 0x2828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b3208 0x7e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b39f0 0x1428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b4e18 0x1428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b6240 0x1428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b7668 0x1148   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b87b0 0x1148   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2bc120 0x2828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2be948 0x7e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b98f8 0x2828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2bf130 0x1868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c0998 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c0e80 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c28d0 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c7bd8 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c4080 0xa88    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6370 0x1868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c4b08 0x1868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c1ba8 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c35f8 0xa88    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c80c0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c8968 0x168    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c8ad0 0x628    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c90f8 0x628    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c9720 0x628    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c9d48 0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c9ff0 0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ca298 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cab40 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cb3e8 0x168    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cb550 0x1b08   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cd058 0x5a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cd600 0xe68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ce468 0xe68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cf2d0 0xe68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d0138 0xc08    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d0d40 0xc08    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d1948 0x1b08   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d3450 0x1b08   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d4f58 0x5a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d5500 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d6228 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d6490 0x828    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d9400 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d74e0 0x828    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7d08 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d81f0 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d86d8 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da128 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d6cb8 0x828    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da390 0x3828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ddbb8 0x8e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x50fca8 0x6c7a2  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x57c450 0x6c7a2  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a2948 0x6e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a3c80 0x650    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a42d0 0x6e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a3990 0x2f0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a49b0 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2de4a0 0x968    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e1cd0 0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ebd38 0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ee5a0 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ef008 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ef670 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ef958 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2efb40 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2efc68 0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x302090 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x306cb8 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3082e0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x309188 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x309a30 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30a0f8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30a660 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34c688 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35ceb0 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3610d8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x363680 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x364728 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3650b0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x365648 0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36f6b0 0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x371f18 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x372980 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x372fe8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3732d0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3734b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3735e0 0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x385a08 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38a630 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38bc58 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38cb00 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38d3a8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38da70 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x38dfd8 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d0000 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e0828 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e4a50 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e6ff8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e80a0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e8a28 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3e8fc0 0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f3028 0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f5890 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f62f8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f6960 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f6c48 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f6e30 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3f6f58 0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x409380 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40dfa8 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40f5d0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x410478 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x410d20 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4113e8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x411950 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x453978 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4641a0 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4683c8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46a970 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46ba18 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46c3a0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x46c938 0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4769a0 0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x479208 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x479c70 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47a2d8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47a5c0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47a7a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x47a8d0 0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48ccf8 0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x491920 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x492f48 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x493df0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x494698 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x494d60 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4952c8 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d72f0 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e7b18 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ebd40 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ee2e8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ef390 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4efd18 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f02b0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f03d8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f0940 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f0dd8 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f0ee0 0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f1410 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f19a8 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f1ab0 0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f1fe0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f2578 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f2680 0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f2bb0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f3148 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f3250 0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f3780 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f3d18 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f3e20 0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f4350 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f48e8 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f49f0 0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f4f20 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f54b8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f57b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f58f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f5a20 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f5f88 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f6420 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f6548 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f6ab0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f6f48 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f7070 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f75d8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f7a70 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f7d58 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f8600 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f92d8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f9400 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f9968 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f9e00 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4f9f28 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fa490 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fa928 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4faa50 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fafb8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fb450 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fb578 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fbae0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fbf78 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fc0a0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fc608 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fcaa0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fcbc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fd130 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fd5c8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fd6f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fdc58 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fe0f0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fe3d8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fec80 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ff958 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4ffed8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5001c0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x500a68 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x501740 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x501a28 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5022d0 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x502fa8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x503290 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x503b38 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x504810 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x504af8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5053a0 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x506078 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x506360 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x506c08 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5078e0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x507bc8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x508470 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x509148 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50a008 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50a6e8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x50a810 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x50ad78 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50b060 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ea278 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ea3a0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ea908 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5eabf0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5eb4d8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ebb40 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ebe28 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ec010 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ec138 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ecfe0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ed888 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5edf50 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ee4b8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f0a60 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f1708 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f2090 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f25a8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f2790 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f28b8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f2f80 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f34e8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f3e70 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f4338 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f4a00 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f4f68 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f58f0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f5d98 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f5f80 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f60a8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f6770 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f6cd8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f7660 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f7b28 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f7d10 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f7e38 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f8500 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f8a68 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f93f0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f98b8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f9f80 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fa4e8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fae70 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fb318 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fb500 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fb628 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fbcf0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fc258 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fcbe0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fd0a8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fd290 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fd3b8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fda80 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fdfe8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fe970 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fee38 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ff500 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ffa68 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6003f0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x600898 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x600a80 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x600ba8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x601270 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6017d8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x602160 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x602628 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x602810 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x602938 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x603000 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x603568 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x603ef0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6043b8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x604a80 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x604fe8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x605970 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x605e18 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x606000 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x606128 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6067f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x606d58 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6076e0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x607ba8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x607d90 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x607eb8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x608580 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x608ae8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x609470 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x609938 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60a000 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60a568 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60aef0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60b398 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60b580 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60b6a8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60bd70 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60c2d8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60cc60 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60d128 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60d310 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60d438 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60db00 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60e068 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60e9f0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60eeb8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60f580 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60fae8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x610470 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x610918 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x610b00 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x610c28 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6112f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x611858 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6121e0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x50ba48 0x2f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x50bd40 0xe88    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x50cbc8 0xe24    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x50d9f0 0xe24    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x50e818 0xab4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x50f2d0 0x2ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x50f5a0 0x21e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x5ea1b8 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e8bf8 0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e8ef8 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e9300 0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e9fb0 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e95d0 0x59e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e9b70 0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5ea040 0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x298330 0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2990f0 0x2e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x298510 0x2ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2987d0 0x186    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x298958 0x30c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29ad88 0x65c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x298380 0x18a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x298c68 0x3c2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29b5e0 0x19e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2993d8 0x41e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2997f8 0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x299bb8 0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x299ce8 0x20e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x299ef8 0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a0e8 0x102    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a1f0 0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a368 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a488 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x299030 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x299998 0x21e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a9c8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29d410 0x178    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29dbe8 0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a6f0 0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29abb0 0x1d6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29b3e8 0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29b4b0 0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29b880 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29b908 0x400    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29bf30 0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29c268 0x2aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29c518 0x14c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29c668 0x3ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29ca38 0x2ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29cce8 0x33e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29d028 0x2c2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29d2f0 0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29d588 0x42c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29d9b8 0x22c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29deb8 0x102    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x297db0 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29bd08 0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29be18 0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29dfc0 0x40c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29e3d0 0x46c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x297fa8 0x386    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29e840 0x108    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29b780 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29f658 0x390    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29e948 0x332    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29ec80 0x414    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29f098 0x5bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29f9e8 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29fa88 0x3dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29fe68 0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2a0120 0x126    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2a0248 0x216    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x297c10 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a2b8 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a650 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x297bd0 0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2a0460 0x32a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5e8ff8 0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62c2f0 0x336    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x632f90 0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6334f0 0x17e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62d0e8 0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62d3d8 0x1fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62dc90 0x278    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61ffc8 0x3dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x633670 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x633d08 0x21e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62d1c8 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62d260 0x172    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6331f0 0x29c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x633490 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62dc08 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x633f28 0x1dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x634108 0x33c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x634448 0x4a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x634a98 0x11a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61fd38 0xc2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61fe00 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_US       Sendmail frozen configuration  - version n
RT_STRING          0x62d5d8 0x62a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6206c0 0x4b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x638698 0x7e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x638e80 0x548    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630878 0x74     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6308f0 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6337f8 0x510    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62fec8 0x182    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630050 0x18c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6318c8 0x996    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x632260 0x560    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6327c0 0x42e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x632bf0 0x6e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x632c60 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62dfb8 0x11a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e0d8 0x132    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e430 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e698 0x1ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62eb98 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62ecd0 0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e210 0x13e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e350 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62ed18 0x370    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6348f0 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x634978 0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x638540 0x156    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f088 0x186    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x62f210 0x17e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f390 0xce     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f7f8 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f9c8 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f460 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f4c0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f520 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f668 0x18e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x632cb0 0x1de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x632e90 0xfa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6301e0 0x4ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6306d0 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630790 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630808 0x6e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62f8e8 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x634bb8 0x36c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x634f28 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62c628 0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62c8e0 0x45c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x635ab0 0x64a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x636100 0x5e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6366e8 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6369f0 0x280    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x634f88 0x8ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x635838 0x274    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x636c70 0x2a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x638358 0x148    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62fa10 0x1aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e848 0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62e980 0x212    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62cd40 0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62bdf0 0x4fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6393c8 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61c2b0 0x5ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6203a8 0x312    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6384a0 0x9a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61c860 0x610    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61ce70 0x250    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61d0c0 0x414    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61f2c8 0x698    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61f960 0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61fac8 0x26c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61e410 0x290    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61e6a0 0xc24    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61d4d8 0xcd8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61e1b0 0x25e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6210f8 0x766    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x621860 0x53c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x621da0 0x1cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x621f70 0xba     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x622030 0x132    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x622168 0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x622468 0x38c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6229e0 0x242    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x622d20 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x622c28 0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6227f8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x622dc0 0x546    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x623308 0x51c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x623828 0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x623b30 0x244    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x623d78 0x66     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x623de0 0x27a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x624060 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6243c8 0x276    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x624be8 0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x620b78 0x3de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x624d80 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x624e10 0x318    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x625128 0x224    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x625350 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x625450 0xdf6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x626248 0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x626360 0xc38    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x620f58 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x626f98 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x627028 0x26e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x628db8 0x41c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x627298 0x3cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x627668 0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x627a18 0x246    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x627c60 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x629bf0 0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x624640 0x5a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x629f88 0x89e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x628028 0x224    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x628250 0xb68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6291d8 0x4d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6296b0 0x53e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61bc88 0x2c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61bf50 0x35a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x61fa70 0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62a828 0xabe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62b2e8 0x33e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62b628 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x636f18 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x637118 0x79c    LANG_ENGLISH SUBLANG_ENGLISH_US       Sendmail frozen configuration  - version i
RT_STRING          0x6378b8 0xa9e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62b728 0x6c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62df08 0xaa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62fc08 0x2be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630bd0 0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x631190 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630f10 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630920 0x2aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x630e30 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x62fbc0 0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x6314b8 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6315a8 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6317a8 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x631858 0x6e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x50f7c0 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x50f8a8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x2e0938 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2dfd18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2dfa10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e0020 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2df400 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2df708 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2df0f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e0328 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e0630 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e0c40 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e0f48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e1250 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e19b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e1558 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e1860 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2e1cb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x365518 0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0x3e8e90 0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0x46c808 0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0x4f0180 0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0x4f0da8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4f9dd0 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4fb420 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4fa8f8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4f57a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x4f58e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x4f1978 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 13x13, 16-colors
RT_GROUP_ICON      0x4f2548 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 13x13, 16-colors
RT_GROUP_ICON      0x4f3118 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 13x13, 16-colors
RT_GROUP_ICON      0x4f3ce8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 13x13, 16-colors
RT_GROUP_ICON      0x4f48b8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 13x13, 16-colors
RT_GROUP_ICON      0x4f5488 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 13x13, 16-colors
RT_GROUP_ICON      0x4f92a8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x5047e0 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x5078b0 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x509118 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x501710 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x4ff928 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x502f78 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x506048 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x4f7a40 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4fca70 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4fbf48 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4fe0c0 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4fd598 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4f6f18 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4f63f0 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x509ff0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x50a6d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x4ffec0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x50b908 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x5f24f8 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x5eb498 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x5f42d8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x5f5d58 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x5f7ac8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x5f9858 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x5fb2d8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x5fd048 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x5fedd8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x600858 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x6025c8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x604358 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x605dd8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x607b48 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x6098d8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x60b358 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x60d0c8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x60ee58 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x6108d8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x612648 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_VERSION         0x50f8d8 0x3cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x61b968 0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x50b970 0x32     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x50b948 0x24     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x50b9c0 0x1e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x50b9e0 0x1c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x50b9a8 0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x50ba00 0xe      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x50ba10 0x32     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x5ea260 0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
WinExec
OpenProcessToken
ShellExecuteA
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x17262a     0x173000     6.343948    
.rdata     0x174000     0x50b2c      0x51000      4.882967    
.data      0x1c5000     0xc8b24      0x8000       4.444813    
.tls       0x28e000     0xd          0x1000       0.000000    
.rsrc      0x28f000     0x3aa480     0x3ab000     5.663211    

Version info
================================================================================
LegalCopyright: Copyright (c) 1995-2006 Nero and its licensors
InternalName: CoverEd
FileVersion: 2, 9, 1, 1
CompanyName: Nero AG
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: Cover Designer
SpecialBuild:  Nero CoverDesigner Development Version
ProductVersion: 2, 9, 1, 1
FileDescription: Cover Designer
OriginalFilename: CoverEd.EXE
Translation: 0x0409 0x04b0

