################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1062912 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 Mono/.Net assembly
MD5:     841a26a1423912143f405922716ceef8
SHA1:    8247ba29bc8ce97722d78341e033f92d41631507
ssdeep:  12288:08uXI0qMUzg144TOhKPC/SGTHq8Mj0Pp2l7ndt0Pp:08uXI0qMUzg144TOhKPC/SGTKCUlk
Date:    0x56824E32 [Tue Dec 29 09:11:14 2015 UTC]
EP:      0x4aa7f2 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x10e7cd [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xac168  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xac5e0  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xad698  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xafc50  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb3e88  0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc46c0  0x42028  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1066f8 0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 16x16, 256-colors
RT_VERSION         0x106764 0x390    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xa87f8      0xa8800      5.743162    
.rsrc      0xac000      0x5aaf8      0x5ac00      4.012097    
.reloc     0x108000     0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9 Cerber Soft 2011
Assembly Version: 1.1.0.20137
InternalName: CoverRetriever.exe
FileVersion: 1.1.0.20137
CompanyName: Cerber Soft
LegalTrademarks: 
Comments: 
ProductName: CoverRetriever
ProductVersion: 1.1.0.20137
FileDescription: CoverRetriever
OriginalFilename: CoverRetriever.exe

