################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    88576 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     1acb58a360dcf71f2cfbd892699fb212
SHA1:    213e9edea8636e808f9df6a7c3c1e93bb9a1da81
ssdeep:  1536:+VeSFzQiPkroEf8zAUiXVffBtTzzk8XskQ28f2P4/LP:weSFzQ5OzT2Pdz/skQ2xqL
Date:    0x3D5F8303 [Sun Aug 18 11:20:35 2002 UTC]
EP:      0x4011f0 .text 0/5
CRC:     Claimed: 0x256f4, Actual: 0x256f4 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x140f8      0x14200      6.656414    
.data      0x16000      0x4c0        0x600        1.951069    
.rdata     0x17000      0x434        0x600        3.530280    
.bss       0x18000      0x630        0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0x71c        0x800        4.354755    

