################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    190464 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7345920f51cc8d76fbeeaed98ba2a34f
SHA1:    a1276f016b3952d3fbd7a2aa4e6e4b23c5e84478
ssdeep:  3072:LYuVTVepnnYBpHKd/XopYLQxT3Ze6ULh8KT6IBX4H7pYCl1Ikx+I698wm:LMupHKT8ejl8KImeIkG8wm
Date:    0x500BAFA9 [Sun Jul 22 07:45:45 2012 UTC]
EP:      0x401130 .text 0/6
CRC:     Claimed: 0x3522e, Actual: 0x3522e 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x28408      0x28600      6.482292    
.data      0x2a000      0x1038       0x1200       5.043413    
.jcr       0x2c000      0x4          0x200        0.000000    
.rdata     0x2d000      0x30bc       0x3200       6.061486    
.bss       0x31000      0x112ba0     0x0          0.000000    [SUSPICIOUS]
.idata     0x144000     0x179c       0x1800       5.299334    

