################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    57344 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     92acde0d2d8273fa2fc98b5b3a8023c7
SHA1:    06b880f58f59f1e326fcea8c9846215d31213a88
ssdeep:  768:BUvQQyMSnKdxkaPTA/J90dCTc1IZV5GcF7MwwbLZppL5wMeYgFdV5vC1l:BUvpGKn7PTPEo1IFGcFCbLXpLgJdGl
Date:    0x4362DDC7 [Sat Oct 29 02:26:15 2005 UTC]
EP:      0x4014cf .text 0/3
CRC:     Claimed: 0x0, Actual: 0x125d0 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x80a4       0x9000       6.192426    
.rdata     0xa000       0x223a       0x3000       4.774916    
.data      0xd000       0x2528       0x1000       1.572197    

