################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     18661a0d9c8bfa896d2ded7dd0cb1f05
SHA1:    42c6d255cefed44be200cb713d609fdc39fa69c4
ssdeep:  192:thifwJJBS+bWRQLJnP1oynTPFt2BuQZTInlIZzNp:jqSJV1dP7YB8nlIZzN
Date:    0x408EB089 [Tue Apr 27 19:12:09 2004 UTC]
EP:      0x401c70 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x9526 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x47c8   0x2e8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_ICON            0x4ab0   0x128    LANG_SPANISH SUBLANG_SPANISH_MODERN   GLS_BINARY_LSB_FIRST
RT_DIALOG          0x4160   0x30a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x4bd8   0x22     LANG_SPANISH SUBLANG_SPANISH_MODERN   MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4470   0x354    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf5b        0x1000       5.778167    
.rdata     0x2000       0xa4a        0x1000       3.654489    
.data      0x3000       0x1b8        0x1000       0.378943    [SUSPICIOUS]
.rsrc      0x4000       0xc00        0x1000       2.756337    

Version info
================================================================================
LegalCopyright: Copyright (C) 2004
InternalName: CreateProcessExDemo
FileVersion: 1, 0, 0, 1
CompanyName: 
LegalTrademarks: 
ProductName: CreateProcessExDemo Application
ProductVersion: 1, 0, 0, 1
FileDescription: CreateProcessExDemo MFC Application
OriginalFilename: CreateProcessExDemo.EXE
Translation: 0x0409 0x04b0

