################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    458240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     611eb5d97c1ae652efca03920c6d67ce
SHA1:    8d040e9ad490a57b9ea8a24f405680875e64b937
ssdeep:  12288:mngeXHvJg+HixjlDNi5acihyktbU7n/U:mNOPepp/
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x45ed04 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x7879e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x6f144  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6f278  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6f3ac  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6f4e0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6f614  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6f748  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x6f87c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6f9b0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6fb80  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6fd64  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x6ff34  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x70104  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x702d4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x704a4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x70674  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x70844  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x70a14  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x70be4  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x70ca4  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x70d7c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x70e5c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x70f3c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x7101c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x710dc  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x7119c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x7127c  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x71354  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x7142c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x714ec  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x715c4  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x716a4  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x7177c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x7183c  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x7190c  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x719f4  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71adc  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71bc4  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71c94  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71d64  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71e34  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71f1c  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x71fec  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x720d4  0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7233c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x7241c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x72704  0xc6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x727cc  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x72888  0x2e4    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7536750 records)
RT_STRING          0x72b6c  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x72c44  0x118    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x72d5c  0x268    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x72fc4  0x3f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x733bc  0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x73758  0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x73aac  0xf4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x73ba0  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x73c64  0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x73f38  0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x74294  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x74548  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x74558  0x250    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x747a8  0x1345   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x75af0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x75b04  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x75b18  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x75b2c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x75b40  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x75b54  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x75b68  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x75b7c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x5dd74      0x5de00      6.485119    
DATA       0x5f000      0x1074       0x1200       3.733231    
BSS        0x61000      0x8e5        0x0          0.000000    [SUSPICIOUS]
.idata     0x62000      0x232e       0x2400       4.962429    
.tls       0x65000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x66000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x67000      0x6744       0x6800       6.643815    
.rsrc      0x6e000      0x7c00       0x7c00       4.603315    

