################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    58368 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     bdb5d7cac4f49b5cb357469654eeb3d6
SHA1:    b8fb5faa49a837ed698bbc47ad97e87952c8d7b8
ssdeep:  1536:zUKA7jBQdsR68auWwXi05lrYIpGDi4QPZoX:whXvR68ahwS5I4O4QxoX
Date:    0x57899179 [Sat Jul 16 01:44:25 2016 UTC]
EP:      0x409870 .text 0/6
CRC:     Claimed: 0x1ba76, Actual: 0x1ba76 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0xf550   0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xf0a0   0x4aa    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9274       0x9400       6.391593    
.imrsiv    0xb000       0x4          0x0          0.000000    [SUSPICIOUS]
.data      0xc000       0x500        0x200        0.406821    [SUSPICIOUS]
.idata     0xd000       0x1232       0x1400       4.934480    
.rsrc      0xf000       0x928        0xa00        4.425845    
.reloc     0x10000      0x7e0        0x800        6.622686    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: CredentialUIBroker
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Credential Manager UI Host
OriginalFilename: CredentialUIBroker.exe
Translation: 0x0409 0x04b0

