################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    104448 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     9c710d3f8cf344fd8fc40840dea5a91e
SHA1:    24d224ec17d0f9fbe6c4152073b72e9c005fd0b1
ssdeep:  3072:ckspEdkuM0ewmqvIlxEXX2LKLYp3oQLncxbt2Lg3jc:qpEdkn012KU0L
Date:    0x4A820A3F [Wed Aug 12 00:18:07 2009 UTC]
EP:      0x41a7be .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2680e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c5b0  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1cb18  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x1c0e8  0x4c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x187c4      0x18800      6.787764    
.rsrc      0x1c000      0xb30        0xc00        2.613269    
.reloc     0x1e000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2009 Kyle Williams
Assembly Version: 1.0.0.0
InternalName: CtrlSee.exe
FileVersion: 1.0.0.0
Comments: CtrlSee is a clipboard manager. Better yet, it makes is easy to pull recently copied items back into the clipboard to be ready for pasting. It works specifically with hotkeys and allows you to preview the clipboard items prior to selecting them.
ProductName: Ctrl See
ProductVersion: 1.0.0.0
FileDescription: Ctrl See
OriginalFilename: CtrlSee.exe

