################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    150328 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     c100ea4f0c45c916c795860fd1eb74cc
SHA1:    545f885f31333d1207f7cca593b6ff3c0dffd89a
ssdeep:  768:ocQih4O9ndwNjMI9JTPHrZHQQ0ooGSg/nS5ltpm5gQAv1hezge9ZZ1Zt8R1UYYRa:o9KwNjMI9h1SoodVdkmVnTA6uvXHaeWh
Date:    0x45422D07 [Fri Oct 27 16:00:07 2006 UTC]
EP:      0x40221a .text 0/3
CRC:     Claimed: 0x2974b, Actual: 0x2974b 
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4d3c       0x5000       6.505108    
.rdata     0x6000       0xba8        0x1000       4.275346    
.data      0x7000       0x1c6bc      0x1c000      5.261034    

