################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    197120 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     a6081e481191805b1b9b6cd15c82746d
SHA1:    b3eb9e603d2423746973d75554ce3afaf339dd6c
ssdeep:  6144:U0GJPp5mSxfMfap3qgqGUXs8IO4+1KxAr4LaWIUeb:UvR5m05qgJUfVVr4G5
Date:    0x41B2499E [Sat Dec  4 23:34:54 2004 UTC]
EP:      0x45c170 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x39a02 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x5d114  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5d240  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5daec  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x5e998  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x2d000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x2e000      0x2f000      0x2e400      7.925035    [SUSPICIOUS]
.rsrc      0x5d000      0x2000       0x1c00       3.490947    

