################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1010688 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9ae43a374d6c0b3ae01fca169c90f6b2
SHA1:    ff2fcc177640171cea63ba08ca716a9af430d033
ssdeep:  24576:SNxBO3rTZdgOrhiVa21IxFSBWvjq3B8gT8gh:SNxBO7d+Rf
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x48a294 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x1010b0 [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x9e134  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9e268  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9e39c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9e4d0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9e604  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9e738  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9e86c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9e9a0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9eb70  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9ed54  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9ef24  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9f0f4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9f2c4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9f494  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9f664  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9f834  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9fa04  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9fbd4  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9fc94  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9fd74  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9fe54  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9ff34  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9fff4  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa00b4  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa0194  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa0254  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa0334  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa041c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa04dc  0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa0574  0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa060c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xa06ec  0x10828  LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xb0f14  0x94a8   LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xba3bc  0x5488   LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xbf844  0x4228   LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xc3a6c  0x25a8   LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xc6014  0x10a8   LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xc70bc  0x988    LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_ICON            0xc7a44  0x468    LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   GLS_BINARY_LSB_FIRST
RT_DIALOG          0xc7eac  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc7f00  0x114    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8014  0x1d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc81ec  0x198    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8384  0x174    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc84f8  0x3bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc88b4  0xf8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc89ac  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8a94  0x138    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7274574 records)
RT_STRING          0xc8bcc  0x378    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8f44  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc9354  0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc96f0  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc9a78  0x424    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc9e9c  0xf0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc9f8c  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7078005 records)
RT_STRING          0xca064  0x274    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xca2d8  0x3d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xca6b0  0x374    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xcaa24  0x2d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcacfc  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcad0c  0x2f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcaffc  0x525    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcb524  0x33b    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcb860  0x27c40  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xf34a0  0x6db3   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xfa254  0x1d12   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xfbf68  0x5ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xfc538  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xfc54c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xfc560  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xfc574  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xfc588  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xfc59c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xfc5b0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xfc5c4  0x76     LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   MS Windows icon resource - 8 icons, 256-colors

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x8932c      0x89400      6.534450    
DATA       0x8b000      0x1dfc       0x1e00       4.685404    
BSS        0x8d000      0xe0d        0x0          0.000000    [SUSPICIOUS]
.idata     0x8e000      0x2790       0x2800       5.040623    
.tls       0x91000      0x14         0x0          0.000000    [SUSPICIOUS]
.rdata     0x92000      0x18         0x200        0.205446    [SUSPICIOUS]
.reloc     0x93000      0x93c4       0x9400       6.651582    
.rsrc      0x9d000      0x5f800      0x5f800      4.686354    

