################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    672632 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4374dfe16617a85d7af7d161455a444e
SHA1:    461e26aea72d7567c009e0e9669c5550367330ff
ssdeep:  12288:w0xVQASIn+taODEBk71xNf4SjRWLJ8JOs7OwlgC021yEJyvZ56iJjarsXA3Mkp:w0xCdIn+taODEOfdLjRi8dTKzEJ0Jard
Date:    0x56FF3A69 [Sat Apr  2 03:20:09 2016 UTC]
EP:      0x40326c .text 0/5
CRC:     Claimed: 0xac71e, Actual: 0xac71e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xd64a8  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe6cd0  0xdacc   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 512 x 512, 8-bit/color RGBA, non-interlaced
RT_ICON            0xf47a0  0x5fd1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xfa778  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe9a0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x100f48 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x101ff0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x102458 0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102660 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102758 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102848 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102a48 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102b38 0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102c20 0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102e10 0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102ef8 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x102fd8 0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1031c8 0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1032b0 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x103390 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 256-colors
RT_VERSION         0x1033f8 0x2f0    LANG_NEUTRAL SUBLANG_NEUTRAL          SysEx File - IDP
RT_MANIFEST        0x1036e8 0x3b3    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c74       0x5e00       6.410392    
.rdata     0x7000       0x1196       0x1200       5.203736    
.data      0x9000       0x1b058      0x600        4.130528    
.ndata     0x25000      0xb1000      0x0          0.000000    [SUSPICIOUS]
.rsrc      0xd6000      0x2daa0      0x2dc00      6.528991    

Version info
================================================================================
LegalCopyright: Copyright 2009-2015 Dashlane Inc.
FileVersion: 4.6.5.21982_NO_TYPE_nolog_world_l_v8
LegalTradmarks: Dashlane is a tradmark of Dashlane Inc.
CompanyName: Dashlane Inc.
ProductName: Dashlane
FileDescription: Dashlane
Comments : 
Translation: 0x0000 0x03b5

