################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    210370 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     efe6f317215fdeb2be6cc7d887f005e4
SHA1:    52a4b8d84ec724bc249dad7b4ffad52be6cee72d
ssdeep:  1536:V1vTNliDMSEekzCt+Ywvj8SeLSMRMaEVX8CWyDEm5L+3chtTYmOYHApSnk:LTriDMSEEwvjH42sIRhHAmk
Date:    0x5315D689 [Tue Mar  4 13:35:05 2014 UTC]
EP:      0x4014d0 .text 0/15
CRC:     Claimed: 0x3a15d, Actual: 0x3a15d 

TLS callbacks
================================================================================
    0x40a680
    0x40a630

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xaad4       0xac00       6.051656    
.data      0xc000       0xdea4       0xe000       0.965426    [SUSPICIOUS]
.rdata     0x1a000      0x272c       0x2800       5.186701    
.bss       0x1d000      0xfabf4      0x0          0.000000    [SUSPICIOUS]
.idata     0x118000     0x7e4        0x800        5.073873    
.CRT       0x119000     0x34         0x200        0.263107    [SUSPICIOUS]
.tls       0x11a000     0x20         0x200        0.224820    [SUSPICIOUS]
/4         0x11b000     0x1e0        0x200        2.187691    
/19        0x11c000     0x88a5       0x8a00       6.031587    
/31        0x125000     0x133c       0x1400       4.376930    
/45        0x127000     0x14f5       0x1600       5.532492    
/57        0x129000     0x708        0x800        4.242664    
/70        0x12a000     0x2fb        0x400        4.184766    
/81        0x12b000     0x14c3       0x1600       3.272275    
/92        0x12d000     0x208        0x400        1.479848    

