################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    165728 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9343d387b8af7872f9bd02beef361366
SHA1:    bb8ee938defde02d2b222dcdec1434664f6e3c56
ssdeep:  3072:u3+9QlHrkWORLgXE3ANZ+DLf31FlUCLrXdPl3r1wrYR7zLnTQkww:8/OqU3nLf31FWCXd5r1s+3TH
Date:    0x578990C7 [Sat Jul 16 01:41:27 2016 UTC]
EP:      0x41d960 .text 0/8
CRC:     Claimed: 0x2af4e, Actual: 0x2af4e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x29848  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x29488  0x3bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x290f0  0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x204e8      0x20600      6.399834    
.imrsiv    0x22000      0x4          0x0          0.000000    [SUSPICIOUS]
.data      0x23000      0x648        0x200        2.675435    
.idata     0x24000      0x266a       0x2800       5.195971    
.didat     0x27000      0x24         0x200        0.389502    [SUSPICIOUS]
.tls       0x28000      0x9          0x200        0.000000    
.rsrc      0x29000      0x910        0xa00        4.189713    
.reloc     0x2a000      0x2220       0x2400       6.590043    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DataExchangeHost
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Data Exchange Host
OriginalFilename: DataExchangeHost.exe
Translation: 0x0409 0x04b0

