################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    688392 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     fde9ec3bc03cbbd8b9c7d2610fbbedb9
SHA1:    cac91a05186eb681ae4da3512f885f43cd4f81c7
ssdeep:  12288:kH+u7MQBCxwu6MH+YNz9Fm15FhDqz6tUTDxiCUyNKR6:2jpkwBhYnFIhDq2tUTK
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x472140 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xb4b03 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x85f10  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x86044  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x86178  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x862ac  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x863e0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x86514  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x86648  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x8677c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x8694c  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86b30  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86d00  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86ed0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x870a0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x87270  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x87440  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x87610  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x877e0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x879b0  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87a70  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87b50  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87c30  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87d10  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87dd0  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87e90  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x87f70  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x88030  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x88110  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x881f8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x882b8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x88398  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x883ec  0x2b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x886a4  0xef8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8959c  0x13cc   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a968  0x15c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8aac4  0x138    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8abfc  0x108    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8ad04  0x36c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b070  0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b3c4  0x29c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b660  0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b858  0x1c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8ba20  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8bc0c  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x8bcf8  0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x8bff8  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8c0c0  0x114    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8c1d4  0x290    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8c464  0x420    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8c884  0x760    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8cfe4  0x844    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8d828  0x894    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8e0bc  0x448    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8e504  0x440    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8e944  0x1dc    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6553701 records)
RT_STRING          0x8eb20  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6488165 records)
RT_STRING          0x8ec0c  0x1b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8edc0  0x3e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8f1a4  0x358    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8f4fc  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8f7b0  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x8f7c0  0x63c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x8fdfc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8fe10  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8fe24  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8fe38  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8fe4c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8fe60  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8fe74  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3

Suspicious IAT alerts
================================================================================
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x7119c      0x71200      6.538687    
DATA       0x73000      0x2094       0x2200       4.012532    
BSS        0x76000      0x1271       0x0          0.000000    [SUSPICIOUS]
.idata     0x78000      0x2176       0x2200       4.999081    
.tls       0x7b000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x7c000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x7d000      0x7c34       0x7e00       6.677401    
.rsrc      0x85000      0xb000       0xb000       4.168537    

