################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    295404 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     d5011a5ae6c22a8c58b13e1ae543371c
SHA1:    3a5646bad085bb710e816842e67ec7cb60b56cb2
ssdeep:  6144:zf4ziJBlDegIMEkB+IHg3aeIV7tCw8uGgvJWr:zf4zitegxbB+IHgTA7tjhWr
Date:    0x534C49E6 [Mon Apr 14 20:49:42 2014 UTC]
EP:      0x401570 .text 0/15
CRC:     Claimed: 0x54e89, Actual: 0x54e89 

TLS callbacks
================================================================================
    0x421000
    0x420fb0

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x230f4      0x23200      6.327344    
.data      0x25000      0x84         0x200        0.685143    [SUSPICIOUS]
.rdata     0x26000      0x8a30       0x8c00       5.071161    
/4         0x2f000      0x2860       0x2a00       4.768258    
.bss       0x32000      0x51850      0x0          0.000000    [SUSPICIOUS]
.idata     0x84000      0x704        0x800        4.583848    
.CRT       0x85000      0x18         0x200        0.098004    [SUSPICIOUS]
.tls       0x86000      0x20         0x200        0.231158    [SUSPICIOUS]
/14        0x87000      0x218        0x400        1.317544    
/29        0x88000      0x6dc4       0x6e00       5.902821    
/41        0x8f000      0x1874       0x1a00       4.565618    
/55        0x91000      0x1928       0x1a00       5.914099    
/67        0x93000      0x8c         0x200        1.863085    
/78        0x94000      0x3397       0x3400       3.990473    
/89        0x98000      0x668        0x800        2.661835    

