################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    180736 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     426ad087bb53dff498874d7c5860219d
SHA1:    a8a8d7704f5e36a8d4b9b24f4ea6e282dde45164
ssdeep:  3072:OrrhMTF5qKLidAcb4C6c5Q3eSjlR+8qxLijgJyfFOG83Yj34YFnw6OC2c9cBU:+tMT//udo3lRGOUZGKc4YFnwjCpW
Date:    0x57899109 [Sat Jul 16 01:42:33 2016 UTC]
EP:      0x40b480 .text 0/5
CRC:     Claimed: 0x2e125, Actual: 0x2e125 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x2ddb8  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf648   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfcb0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xff98   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x100c0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f68  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11810  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11d78  0x184ef  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2a268  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c810  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d8b8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2dd20  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0xf2f0   0x354    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xacf4       0xae00       6.387364    
.data      0xc000       0x45c        0x200        0.220113    [SUSPICIOUS]
.idata     0xd000       0x12da       0x1400       4.889786    
.rsrc      0xf000       0x1ee88      0x1f000      7.513534    [SUSPICIOUS]
.reloc     0x2e000      0x834        0xa00        6.042657    

Version info
================================================================================
LegalCopyright: \xa9 2013 Microsoft Corp.
InternalName: Defrag.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corp.
ProductName: Windows Drive Optimizer
ProductVersion: 10.0.14393.0
FileDescription: Disk Defragmenter Module
OriginalFilename: Defrag.EXE
Translation: 0x0409 0x04b0

