################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16384 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     0c02e596cfad1f14dcaaccca276c61ff
SHA1:    8033ebdc1de6360f406c65ed2a34aba0e9b8381d
ssdeep:  48:6Xn88E4bVMb1iUJnHi5LUDgdoywvoClNmFeOttoKsmOPte0oBL9VH:gE4bVcY0i5grtlYFeS0o
Date:    0x43EF3788 [Sun Feb 12 13:26:32 2006 UTC]
EP:      0x4029de .text 0/3
CRC:     Claimed: 0x0, Actual: 0xb39b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4428   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4710   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x4838   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4118   0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x9e4        0x1000       3.671359    
.rsrc      0x4000       0x860        0x1000       2.048266    
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2234.30496
InternalName: DelayTest.exe
FileVersion: 1.0.2234.30496
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2234.30496
FileDescription:  
OriginalFilename: DelayTest.exe

