################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3672064 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     cee861b4e028f221c581e6c98e579738
SHA1:    ef7541710a99fd4d3ad4feb80631251c3bdc1fff
ssdeep:  49152:o6B2um4qlN9dR3TXY5vTg8T5PEABIbW4izS7sgldwzh:o7pZXST1yW4iw
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x635d10 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x38a4cf [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x2919e8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x291b1c 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x291c50 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x291d84 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x291eb8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x291fec 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x292120 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x292254 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x292424 0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x292608 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x2927d8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x2929a8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x292b78 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x292d48 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x292f18 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x2930e8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x2932b8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x293488 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x293548 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x293628 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x293708 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2937e8 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2938a8 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x293968 0x3028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x296990 0x3028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2999b8 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x299a98 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x299b58 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x299c38 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x299d20 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x299de0 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x299e78 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x299f10 0x378    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x29a288 0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x29a360 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x29a440 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x29a728 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29a77c 0x86c    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x29afe8 0x9a2    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x29b98c 0xa4a    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x29c3d8 0x290    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x29c668 0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29c6ec 0x218    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29c904 0x384    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29cc88 0x26c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29cef4 0x280    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29d174 0x310    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29d484 0x280    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29d704 0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29d9b8 0x2b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29dc70 0x3b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29e028 0x320    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29e348 0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_STRING          0x29e648 0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29e840 0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29e95c 0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29ec5c 0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29efc4 0x1c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29f188 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x29f270 0x1a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29f418 0x2c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29f6d8 0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29fae8 0x3c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x29feb0 0x3b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2a0268 0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2a062c 0x334    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x2a0960 0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x2a0a38 0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x2a0af4 0x3cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2a0ec0 0x3bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2a127c 0x2fc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2a1578 0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a18cc 0x1077   LANG_DUTCH   SUBLANG_DUTCH            ASCII text, with very long lines, with CRLF line terminators
RT_RCDATA          0x2a2944 0x726    LANG_DUTCH   SUBLANG_DUTCH            ASCII text, with CRLF line terminators
RT_RCDATA          0x2a306c 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a307c 0x4349   LANG_DUTCH   SUBLANG_DUTCH            ASCII text, with CRLF line terminators
RT_RCDATA          0x2a73c8 0x249    LANG_DUTCH   SUBLANG_DUTCH            PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x2a7614 0x21f    LANG_DUTCH   SUBLANG_DUTCH            PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x2a7834 0x1eb    LANG_DUTCH   SUBLANG_DUTCH            PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x2a7a20 0x1216   LANG_DUTCH   SUBLANG_DUTCH            ASCII text, with CRLF line terminators
RT_RCDATA          0x2a8c38 0x10000  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2b8c38 0x10000  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2c8c38 0x2930   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2cb568 0x590    LANG_DUTCH   SUBLANG_DUTCH            ASCII text, with CRLF line terminators
RT_RCDATA          0x2cbaf8 0x16bb   LANG_DUTCH   SUBLANG_DUTCH            ASCII text, with CRLF line terminators
RT_RCDATA          0x2cd1b4 0x229d   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2cf454 0x272    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2cf6c8 0x4ab    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2cfb74 0x145    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2cfcbc 0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2cfd34 0x7c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d04f4 0x13d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d0634 0x34a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d0980 0x1d2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d0b54 0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d0c24 0x1fb    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d0e20 0xfd     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d0f20 0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d1070 0x1da    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d124c 0x3b2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d1600 0x102    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d1704 0x2bf    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d19c4 0x365    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d1d2c 0x363e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d536c 0x173    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d54e0 0x44a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d592c 0x45a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d5d88 0x289    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d6014 0x7b2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d67c8 0x85     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d6850 0x51f    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d6d70 0x1cb    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d6f3c 0x511    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d7450 0x291    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d76e4 0x274    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d7958 0x13d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d7a98 0x1a3    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d7c3c 0x208    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d7e44 0x1f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d8034 0x4c6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d84fc 0xc1d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d911c 0xa8f    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d9bac 0x195    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d9d44 0x258    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2d9f9c 0x3a1    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2da340 0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2da3a8 0x1d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2da57c 0x21a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2da798 0x65f    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dadf8 0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2daef8 0x3ff    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2db2f8 0x8a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dbb9c 0x6db    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dc278 0x2e7    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dc560 0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dc5d4 0x302    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dc8d8 0x298    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dcb70 0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dcba0 0x2e3    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dce84 0x3a9    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dd230 0x37e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dd5b0 0x29e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2dd850 0x3d7    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2ddc28 0x334    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2ddf5c 0x14d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2de0ac 0x678e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2e483c 0x28a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2e4ac8 0x32bc   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2e7d84 0x10a08  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2f878c 0xb10    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2f929c 0xcae    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2f9f4c 0x3257   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2fd1a4 0x147    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2fd2ec 0x3aaa   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x300d98 0x2a2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x30103c 0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x301158 0xf2df   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x310438 0x363c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x313a74 0x3129   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x316ba0 0x31e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x316ec0 0x2eb15  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3459d8 0x57c2   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x34b19c 0x3d7a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x34ef18 0x139    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x34f054 0x571    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x34f5c8 0xf304   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x35e8cc 0x35b4   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x361e80 0x435    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3622b8 0x3149   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x365404 0x324f   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x368654 0x392e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x36bf84 0x44d5   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x37045c 0x1cd5   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x372134 0x31d5   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x37530c 0xcc1a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x381f28 0x995b   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x38b884 0x4b63   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3903e8 0x72d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x390b18 0x119    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x390c34 0xb21    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x391758 0x3058   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3947b0 0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x394ab0 0x116    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x394bc8 0x58c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x395154 0x847    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x39599c 0x633f   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x39bcdc 0x1af    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x39be8c 0x6cf    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x39c55c 0x368a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x39fbe8 0xa9d6   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3aa5c0 0x1d3    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x3aa794 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3aa7a8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3aa7bc 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3aa7d0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3aa7e4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3aa7f8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3aa80c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x3aa820 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x3aa834 0x3d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x234f04     0x235000     6.611200    
DATA       0x236000     0x549c       0x5600       4.475528    
BSS        0x23c000     0x26a0d      0x0          0.000000    [SUSPICIOUS]
.idata     0x263000     0x2e40       0x3000       4.856074    
.tls       0x266000     0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x267000     0x18         0x200        0.201539    [SUSPICIOUS]
.reloc     0x268000     0x25d90      0x25e00      6.691129    
.rsrc      0x28e000     0x11ce00     0x11ce00     5.099922    

Version info
================================================================================
LegalCopyright: (c) Jeroen Commandeur & Paul-Jan Pauptit
InternalName: DeleD
FileVersion: 2.45.0.0
CompanyName: Delgine
LegalTrademarks: DeleD
Comments: DeleD 3D Editor (c) Jeroen Commandeur & Paul-Jan Pauptit 2001/2010 - www.delgine.com
ProductName: DeleD 3D Editor
ProductVersion: 2.45
FileDescription: DeleD 3D Editor
OriginalFilename: DeleD.exe
Translation: 0x0409 0x04e4

