################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    51712 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     98fbad9f86b50d5b6ba3c3af689b2937
SHA1:    4bd99440b135aa71610fcb0f54ab1d68bd0ba894
ssdeep:  1536:BEBBL9z0s+zRB3c92XmRooSHSbmZGFq5u:BELw5u
Date:    0x42FA5DCF [Wed Aug 10 20:04:31 2005 UTC]
EP:      0x407046 .text 0/4
CRC:     Claimed: 0xf0ee, Actual: 0xf0ee 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0xe058   0x155    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6da5       0x6e00       6.105965    
.rdata     0x8000       0x4ed4       0x5000       5.437809    
.data      0xd000       0x678        0x600        3.674931    
.rsrc      0xe000       0x1b0        0x200        5.297702    

