################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    192512 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     9d1a6d153f5c33b052d42faa40193dc5
SHA1:    70cd81da7d7b3b17d672caf24ce4a946b7341276
ssdeep:  1536:sYSUA89odAAhtqIeM0LsWK+5QuoDaJ4Q5XkqY86EW22T0D4O9KeEqzzeiwciO/qC:0tAbCtZTFUKQpnT6m7A04BNekKuputDJ
Date:    0x451CC530 [Fri Sep 29 07:03:12 2006 UTC]
EP:      0x40c057 .text 0/4
CRC:     Claimed: 0x31a89, Actual: 0x31a89 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x30058  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1f7bb      0x20000      6.710302    
.rdata     0x21000      0xa5dc       0xb000       5.934191    
.data      0x2c000      0x3cfc       0x2000       3.794918    
.rsrc      0x30000      0xb0         0x1000       3.055514    

