################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    151552 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     fae7455cbfc06e03409d90a2765667f7
SHA1:    9bbe66a53ce8ccd04fbd9aa0fab134c174bb174a
ssdeep:  1536:K3YkhNEstUoafMcJZIvO3j6t+NIMYsemM4PfceKDcRWz/7Lx77MP5laqVhtfn:mbtU70Oz6wlCDPzZ7MP5l1Vhtfn
Date:    0x451CC527 [Fri Sep 29 07:03:03 2006 UTC]
EP:      0x409ffd .text 0/4
CRC:     Claimed: 0x2d946, Actual: 0x2d946 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x26058  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1af1c      0x1b000      6.710472    
.rdata     0x1c000      0x58a6       0x6000       4.981159    
.data      0x22000      0x397c       0x2000       3.309867    
.rsrc      0x26000      0xb0         0x1000       3.057350    

