################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2795008 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7ad2244bf8b4c5c8533ee715e3ab81b2
SHA1:    901052eebcb9054bc7f64fcb184f3199a134aea9
ssdeep:  49152:5p1xmqo6HVdOPXu/YhQO/fPPlEpGk8kmMmZsP:5RmAd8+/4QOHFEUZCmZsP
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x26d320 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x2b61dc [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
LNG                0x194ab0 0x8461   LANG_NEUTRAL SUBLANG_NEUTRAL          ASCII English text, with very long lines, with CRLF line terminators
RT_MANIFEST        0x19cf14 0x2b7    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text
RT_CURSOR          0x19d1cc 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19d300 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19d434 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19d568 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19d69c 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19d7d0 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19d904 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19da38 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19dc08 0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19ddec 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19dfbc 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19e18c 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19e35c 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19e52c 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19e6fc 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19e8cc 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19ea9c 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19ec6c 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19ed2c 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19ee0c 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19eeec 0xc0     LANG_GERMAN  SUBLANG_GERMAN           data
RT_BITMAP          0x19efac 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f08c 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f14c 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f20c 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f2ec 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f3ac 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f48c 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f574 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19f634 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19f6cc 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19f764 0x378    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19fadc 0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x19fbb4 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x19fc94 0xc0     LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x19fd54 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1a00bc 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a0d64 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a2a0c 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1a2d74 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a3a1c 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a56c4 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1a5a2c 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a66d4 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a837c 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1a86e4 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1a938c 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1ab034 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1ab39c 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1ac044 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1adcec 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1ae054 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1aecfc 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b09a4 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1b0d0c 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b19b4 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b365c 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1b39c4 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b466c 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b6314 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1b667c 0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b6f24 0xea8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b7dcc 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1b8134 0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b89dc 0xea8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1b9884 0x368    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1b9bec 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1ba894 0x1ca8   LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1bc53c 0xca8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_DIALOG          0x1bd1e4 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bd238 0x306    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bd540 0x116    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bd658 0x17a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bd7d4 0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bda74 0x306    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bdd7c 0x112    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bde90 0x170    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1be000 0x28a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1be28c 0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1be574 0xfe     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1be674 0x17a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1be7f0 0x2a2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bea94 0x30e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1beda4 0x10a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1beeb0 0x18c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bf03c 0x2e2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bf320 0x386    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bf6a8 0x144    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bf7ec 0x1a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bf990 0x2d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bfc68 0x382    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1bffec 0x114    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0100 0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0144 0x210    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0354 0x2f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0644 0x124    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0768 0x408    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0b70 0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c0d54 0x1a4    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x1c0ef8 0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c1014 0x3a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c13b8 0x328    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x1c16e0 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6488179 records)
RT_STRING          0x1c17a0 0xfc     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x1c189c 0x2c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c1b64 0x2f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c1e54 0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c2264 0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c2628 0x390    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c29b8 0x3d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c2d90 0x3c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c3158 0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c323c 0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7471201 records)
RT_STRING          0x1c32f8 0x2f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c35ec 0x454    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c3a40 0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1c3d4c 0x2fc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1c4048 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1c4058 0x910    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1c4968 0x67ca3  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x22c60c 0x426    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x22ca34 0x344    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x22cd78 0x4f5d   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x231cd8 0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x231edc 0xcaa    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x232b88 0x3c479  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x26f004 0x435a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x273360 0x2dc9   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27612c 0x168c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2777b8 0xb7e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x278338 0xcf5    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x279030 0x1255   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27a288 0x500    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27a788 0x450    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27abd8 0x32f    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27af08 0x1516b  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x290074 0x61c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x290690 0x615    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x290ca8 0x71f    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2913c8 0x14b0   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x292878 0xbb00   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x29e378 0x9cb    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x29ed44 0x7db    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x29f520 0x4cb9   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a41dc 0x128c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a5468 0x8e3    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a5d4c 0x6d1    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a6420 0x639    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a6a5c 0x2b1    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a6d10 0xf5c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2a7c6c 0x6934   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2ae5a0 0x2ab    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2ae84c 0xfcb    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2af818 0x10dd   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2b08f8 0x17f9   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2b20f4 0x673    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2b2768 0x65c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x2b2dc4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b2dd8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b2dec 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b2e00 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b2e14 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b2e28 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b2e3c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x2b2e50 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2e80 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2eb0 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2ee0 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2f10 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2f40 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2f70 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2fa0 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b2fd0 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b3000 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b3030 0x30     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b3060 0x14     LANG_DUTCH   SUBLANG_DUTCH            MS Windows icon resource - 1 icon
RT_VERSION         0x2b3074 0x358    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
WinExec
OpenProcess
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x16c6a0     0x16c800     6.516486    
DATA       0x16e000     0x27a8       0x2800       3.743790    
BSS        0x171000     0x3ec9       0x0          0.000000    [SUSPICIOUS]
.idata     0x175000     0x3336       0x3400       4.901714    
.tls       0x179000     0x14         0x0          0.000000    [SUSPICIOUS]
.rdata     0x17a000     0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0x17b000     0x16664      0x16800      6.675615    
.rsrc      0x192000     0x121400     0x121400     6.019937    

Version info
================================================================================
LegalCopyright: Copyright Bloodshed Software
InternalName: devcpp.exe
FileVersion: 5.11.0.0
CompanyName: Bloodshed Software
LegalTrademarks: 
Comments: Under the GNU General Public License
ProductName: Dev-C++
ProductVersion: 5
FileDescription: Dev-C++ IDE
OriginalFilename: devcpp.exe
Translation: 0x0409 0x04e4

