################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    92672 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4be4a5a9e90122607adf050e231760bb
SHA1:    d04deeec92fe3e8c5a8d59b67d830fe93d55de00
ssdeep:  1536:VJDSx2y5nNWLJpBpTybQ74i6u0dw9Wegi85mChdlzwCxi65p:VYx55NOFpTyIcuz9WzF4Chdlzri6n
Date:    0x5789916F [Sat Jul 16 01:44:15 2016 UTC]
EP:      0x401750 .text 0/5
CRC:     Claimed: 0x2411a, Actual: 0x2411a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x18b80  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4828   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4950   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4eb8   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51a0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5a48   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60b0   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f58   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x73c0   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8468   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaa10   0xdd20   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_GROUP_ICON      0x18730  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 16x16, 16-colors
RT_VERSION         0x187c8  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4330   0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd7c        0xe00        5.639107    
.data      0x2000       0x370        0x200        0.183339    [SUSPICIOUS]
.idata     0x3000       0x538        0x600        4.294780    
.rsrc      0x4000       0x14c50      0x14e00      7.452080    [SUSPICIOUS]
.reloc     0x19000      0x144        0x200        4.580122    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DeviceProperties
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Device Properties
OriginalFilename: DeviceProperties.exe
Translation: 0x0409 0x04b0

