################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    25088 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     da357c93f57aef68230cff60d7114f6e
SHA1:    9bae49795bc1cf94a9d71ee7f6aed1679f669a85
ssdeep:  384:j99zkO6XgM34EWayFyia5QWpwWJJY0ehA/9gnl0z+:jbkORbuyIiaVbJYQ/9gnl0
Date:    0x57898F62 [Sat Jul 16 01:35:30 2016 UTC]
EP:      0x4021e0 .text 0/5
CRC:     Claimed: 0xd89a, Actual: 0xd89a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x59a0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c88   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5db0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6658   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6bc0   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c68   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x80d0   0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_VERSION         0x5600   0x3a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5220   0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1a94       0x1c00       5.884492    
.data      0x3000       0x3ec        0x200        0.199776    [SUSPICIOUS]
.idata     0x4000       0x97a        0xa00        4.648782    
.rsrc      0x5000       0x3130       0x3200       4.771572    
.reloc     0x9000       0x228        0x400        4.288032    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DeviceEject.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Eject Device
OriginalFilename: DeviceEject.EXE
Translation: 0x0409 0x04b0

