################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2134149 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e2865e90a542a98c5cd6e39258e9b7ac
SHA1:    2171d7a03ed23a6e9cc88acd33a48d72dc4f37d9
ssdeep:  49152:4s26xNtb2HYU2ASuF7XVUQ0psCYtWdA8d41SALkrTlVrYyzVdmp/kP:4sVS4UJXVd6G4S8AkrdVn
Date:    0x4BC06CD3 [Sat Apr 10 12:19:31 2010 UTC]
EP:      0x40354b .text 0/5
CRC:     Claimed: 0x0, Actual: 0x20a036 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x1cad90 0x666    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cb3f8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cd9a0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cea48 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1cf8f0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0198 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0800 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0d68 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d11d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d14b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d15e0 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1698 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d17b8 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1910 0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1b10 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1c08 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1ca8 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1d98 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1e38 0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d1f48 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2090 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2280 0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2368 0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d23f8 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d24d8 0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2580 0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2690 0x148    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d27d8 0x1f0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d29c8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2ab0 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2b40 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2c20 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2cd0 0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2de8 0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d2f38 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3130 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3220 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d32b8 0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d33a0 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3440 0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3550 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3698 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3888 0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3970 0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3a00 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3ae0 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3b98 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3cb8 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d3e10 0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4010 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4108 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d41a8 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4298 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4350 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4470 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d45c8 0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d47c8 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d48c0 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4960 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4a50 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4b08 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4c28 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4d80 0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d4f80 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d5078 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1d5118 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d5208 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_VERSION         0x1d5290 0x564    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1d57f8 0x3c6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcess
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x63a2       0x6400       6.480448    
.rdata     0x8000       0x18f2       0x1a00       4.888285    
.data      0xa000       0x6669c      0x200        1.429877    
.ndata     0x71000      0x159000     0x0          0.000000    [SUSPICIOUS]
.rsrc      0x1ca000     0xbbc0       0xbc00       2.606395    

Version info
================================================================================
LegalCopyright: \xa9 2002-2013 Pierre Fauconnier, Urs M\xe4der, Leonardo Garc\xeda
FileVersion: 2.6.1.29
CompanyName: http://devphp.sourceforge.net/
LegalTrademarks: Open Source Software GPL - http://www.gnu.org/
Comments: Dev-PHP is a well-featured integrated development environment (IDE). It will help you to develop, execute, debug, and profile scripts and applications using the PHP scripting language and the PHP-GTK library (both included in the 'PHP Package').
ProductName: Dev-PHP
ProductVersion: 2.0
FileDescription: Dev-PHP, a well-featured IDE for PHP.
Translation: 0x0409 0x0000

