################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    131072 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e2ecc40b8adc597c0303f297c582eb0e
SHA1:    fe25d44712820b74b48e161cb0ab9b5e5777cda4
ssdeep:  1536:+gC/WmK68Xbe+BQ7t4jz92IoT2WEti9DcapGdocBw/POD+zUuUd+Et2p:+TKfh2ISOdtiHODwZUAEt2p
Date:    0x45C2203D [Thu Feb  1 17:15:41 2007 UTC]
EP:      0x401eb6 .text 0/4
CRC:     Claimed: 0x20efe, Actual: 0x20efe 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x21058  0xca     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x16389      0x17000      6.531962    
.rdata     0x18000      0x40f0       0x5000       4.584003    
.data      0x1d000      0x3460       0x2000       1.629466    
.rsrc      0x21000      0x124        0x1000       3.249420    

