################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    562176 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e60f256c88491c71c53f3b47cc28aa77
SHA1:    58bca83e82f85583b6ea033e26646f28dd8110fa
ssdeep:  12288:KIeWMjN2fsFY8XC3lRkRc4YFwjsWOfRg6gtPbcTTn7qxerx7x:KIePjN2UOWC3/kRc4l6g6gtPbcHn7q
Date:    0x57898E79 [Sat Jul 16 01:31:37 2016 UTC]
EP:      0x413400 .text 0/5
CRC:     Claimed: 0x91432, Actual: 0x91432 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x8aa08  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
PNG                0x17fd8  0x5635   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 24 x 432, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1d9c8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e030  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e318  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e440  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f2e8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fb90  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x200f8  0x184ef  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x385e8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ab90  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3bc38  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c138  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c260  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c7c8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3cc60  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d2c8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d5b0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3d6d8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e580  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ee28  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3f390  0x96c4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x48a58  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b000  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c0a8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4c5a8  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ee10  0x16e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x504f8  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50f60  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x515c8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x518b0  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51a98  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x51bc0  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x567e8  0x2ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x59490  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5aab8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b960  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c208  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c8d0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ce38  0xb752   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x68590  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78db8  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x82260  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x86488  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x88a30  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89ad8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8a460  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x3c0a0  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x3cc30  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x4c510  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x8a8c8  0x13a    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 22 icons, 16-colors
RT_VERSION         0x1d610  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x17aa0  0x535    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12d34      0x12e00      6.330526    
.data      0x14000      0x514        0x200        1.473320    
.idata     0x15000      0x1534       0x1600       5.366515    
.rsrc      0x17000      0x73af8      0x73c00      6.385020    
.reloc     0x8b000      0xd00        0xe00        6.539717    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: lhdfrgui.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft\xae Drive Optimizer
OriginalFilename: lhdfrgui.exe
Translation: 0x0409 0x04b0

