################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    24216 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 Mono/.Net assembly
MD5:     a050dc2cff17d59e73c88ab609052f99
SHA1:    dd591bd432e12c9d4da0a370f449f221b372deba
ssdeep:  384:52zPZgbSsW0X16WIFEJA0GftpBj4aERHRN7Ll3QFnF:52De/X1kuivEBRYF
Date:    0x575A140E [Fri Jun 10 01:12:46 2016 UTC]
EP:      0x402e0e .text 0/3
CRC:     Claimed: 0x12362, Actual: 0x12362 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4090   0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4450   0x5b5    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xe14        0x1000       5.311732    
.rsrc      0x4000       0xa0c        0xc00        4.227124    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
InternalName: dfsvc.exe
FileVersion: 4.6.1586.0 built by: NETFXREL2
CompanyName: Microsoft Corporation
PrivateBuild: DDBLD400
Comments: Flavor=Retail
ProductName: Microsoft\xae .NET Framework
ProductVersion: 4.6.1586.0
FileDescription: ClickOnce
OriginalFilename: dfsvc.exe
Translation: 0x0409 0x04b0

