################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    245760 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ac9e0999d344698ccc1feb7e3e159495
SHA1:    ad2a82d8d70ebb1c619f8c1a94fb88508cddf240
ssdeep:  3072:BBS6rjFfe1UTapICjxPnTNqsFAPr40beLxVtPsEGkvd1auqn/basYo8jaNZ7ETd:66rj1cUTaaGnTNFFwbbCkI4uS9Np
Date:    0x4514808F [Sat Sep 23 00:32:15 2006 UTC]
EP:      0x4114dc .text 0/6
CRC:     Claimed: 0x0, Actual: 0x4285a [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xc3d378 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc3d4b0 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3d590 0x5e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3dc60 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3dd18 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3de88 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3c5b0 0x2e8    LANG_CHINESE SUBLANG_CHINESE_SINGAPORE data
RT_ICON            0xc3c898 0x128    LANG_CHINESE SUBLANG_CHINESE_SINGAPORE GLS_BINARY_LSB_FIRST
RT_DIALOG          0xc3c9e8 0x63a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xc3d028 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xc3db78 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3dfd0 0xca     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3e0a0 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3e128 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3e158 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3e2a8 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3eb20 0x2a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3e840 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3e790 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3f4f8 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3edc8 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3f290 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc3f5d8 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_GROUP_CURSOR    0xc3d568 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xc3c9c0 0x22     LANG_CHINESE SUBLANG_CHINESE_SINGAPORE MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0xc3d070 0x304    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x279da      0x28000      6.664414    
.text1     0x29000      0x270        0x1000       1.313219    
.rdata     0x2a000      0x9474       0xa000       4.433298    
.data      0x34000      0xc0607c     0x3000       3.386257    
.data1     0xc3b000     0x790        0x1000       2.860463    
.rsrc      0xc3c000     0x3608       0x4000       3.543364    

Version info
================================================================================
LegalCopyright: Copyright (C) 2006
InternalName: DHENC
FileVersion: 2006, 07, 02, 01
CompanyName: DH
LegalTrademarks: 
ProductName: DHENC Application
ProductVersion: 2006, 07, 02, 01
FileDescription: DHENC MFC Application
OriginalFilename: DHENC.EXE
Translation: 0x0409 0x04b0

