################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    69632 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     858960c2cd3ff55d01896e325a34f3f0
SHA1:    255a71356c392a406fd94ca2019d292c84a5cd65
ssdeep:  768:Nr8082KlUKKrHNHJHN77G77/xeETDyFXxPQLdQeb09Aglj4ykUKUh5sQp6Bd8CJm:d6+yTGFXCLSOCvfoBd/PB42iY4GuZ
Date:    0x5789909D [Sat Jul 16 01:40:45 2016 UTC]
EP:      0x40dee0 .text 0/5
CRC:     Claimed: 0x18f9e, Actual: 0x18f9e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x13060  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe484       0xe600       6.238536    
.data      0x10000      0x4c4        0x200        2.247985    
.idata     0x11000      0x1042       0x1200       5.047681    
.rsrc      0x13000      0x410        0x600        2.437526    
.reloc     0x14000      0xae4        0xc00        6.373760    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DiskSnapshot.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: DiskSnapshot.exe
OriginalFilename: DiskSnapshot.exe
Translation: 0x0409 0x04b0

