################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1910496 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2e5e1b653778de0e51add0bbe788b30a
SHA1:    341f9a52a68e66b183c2e3262dc1e010b29612c0
ssdeep:  3072:tfvk88Rh3rWekHas1C3UeVk27Ea1mm+9QnJRehnZ9T3UWi108J5wYPwR8U:FDshpwa6d6/t+9scCvjU
Date:    0x57898E36 [Sat Jul 16 01:30:30 2016 UTC]
EP:      0x4230f0 .text 0/6
CRC:     Claimed: 0x1e187b, Actual: 0x1e187b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1cd1f8 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x2b618  0xfdf    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
WEVT_TEMPLATE      0x2b050  0x5c2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c5f8  0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48440  0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x58458  0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60778  0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c5c0  0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8c5d8  0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x948f8  0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb0740  0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc0758  0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc8a78  0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe48c0  0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf48d8  0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfcbf8  0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118a40 0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x128a58 0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x130d78 0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14cbc0 0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15cbd8 0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x164ef8 0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x180d40 0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x190d58 0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x199078 0x1be48  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b4ec0 0x10018  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c4ed8 0x82f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x60748  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0x948c8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0xc8a48  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0xfcbc8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0x130d48 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0x164ec8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0x199048 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_GROUP_ICON      0x1cd1c8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 256-colors
RT_VERSION         0x2aca8  0x3a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2a7e0  0x4c6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x22fc4      0x23000      6.580513    
.imrsiv    0x24000      0x4          0x0          0.000000    [SUSPICIOUS]
.data      0x25000      0xa6c        0x400        2.897974    
.idata     0x26000      0x3b3e       0x3c00       5.663269    
.rsrc      0x2a000      0x1a32f8     0x1a3400     0.977781    [SUSPICIOUS]
.reloc     0x1ce000     0x1bc8       0x1c00       6.766845    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DisplaySwitch
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Display Switch
OriginalFilename: DisplaySwitch.exe
Translation: 0x0409 0x04b0

