################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4608 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     952842db2b341456fe7f0f468dc2ab79
SHA1:    09fa90b96c671b11812396c5218898c70279eccd
ssdeep:  48:6gQ1pT0Nl5SfA8nMt6lFS4336zDo/HH45AhLKdE4PzlgdQy3OPtaW0eMLC+C:sTnxM02QKzYDGdE4P5qO0e
Date:    0x445CE1A0 [Sat May  6 17:49:20 2006 UTC]
EP:      0x4029ae .text 0/3
CRC:     Claimed: 0x0, Actual: 0x4e97 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x314    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x9b4        0xa00        5.028255    
.rsrc      0x4000       0x370        0x400        2.878509    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2317.33880
InternalName: DisplayFrom.exe
FileVersion: 1.0.2317.33880
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2317.33880
FileDescription:  
OriginalFilename: DisplayFrom.exe

