################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    154112 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     f4995bcb303cafe2dc24962b6119e98a
SHA1:    2fc0379015c2e1933c17f7c16f722e2f8c28c2f6
ssdeep:  1536:auJHKActf4awEamsws2AC3hEFiBYjQ6excbOad4mLe52QV3hAriBYjQ6excbOadV:a3amswshyfU3Be4QeyfU3BDrx
Date:    0x58F65B9F [Tue Apr 18 18:31:59 2017 UTC]
EP:      0x417faa .text 0/3
CRC:     Claimed: 0x0, Actual: 0x338bf [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x18220  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x18898  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x18b90  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x18cc8  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x19b80  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1a438  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x1a9b0  0x8ae0   LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x234a0  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x25a58  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x26b10  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x26f88  0x92     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x2702c  0x340    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x2737c  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x15fb0      0x16000      6.533739    
.rsrc      0x18000      0xf56c       0xf600       6.700534    
.reloc     0x28000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9 NASA Ames 2014
Assembly Version: 1.0.0.0
InternalName: DISTrans.exe
FileVersion: 1.0.0.0
CompanyName: Microsoft
LegalTrademarks: 
Comments: 
ProductName: DISTrans
ProductVersion: 1.0.0.0
FileDescription: DISTrans
OriginalFilename: DISTrans.exe

