################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16118264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c66308216ae1c164c4b3ea8c74161842
SHA1:    129113c388f1d44b64d57c216ddd1efe0bcbd554
ssdeep:  393216:/wtRZw4oQ5N4LZsUTZTKNPxkEpuEp7WmRmfWsGruy:4oW4u6Q7uEp7HmfNGr
Date:    0x5698AC5A [Fri Jan 15 08:22:50 2016 UTC]
EP:      0x4113bc .itext 1/8 [SUSPICIOUS]
CRC:     Claimed: 0xf63b4e, Actual: 0xf63b4e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c41c  0x128    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1c544  0x568    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1caac  0x2e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1cd94  0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x1d63c  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x1d6a4  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1d778  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x1d81c  0x2ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1dac8  0x34c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1de14  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1e0a8  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x26390  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x263a0  0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x264f0  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x2651c  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x2655c  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x26a50  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf134       0xf200       6.391694    
.itext     0x11000      0xb44        0xc00        5.743052    
.data      0x12000      0xc88        0xe00        2.247533    
.bss       0x13000      0x56b8       0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0xdd0        0xe00        4.971882    
.tls       0x1a000      0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x1b000      0x18         0x200        0.204488    [SUSPICIOUS]
.rsrc      0x1c000      0xb200       0xb200       4.144834    

Version info
================================================================================
LegalCopyright: Program4Pc \xa9 2017  All rights reserved.                                                             
FileVersion: 6.4.8.0             
CompanyName: Program4Pc Inc.                                             
Comments: This installation was built with Inno Setup.
ProductName: DJ Music Mixer                                              
ProductVersion: 6.4.8.0                                           
FileDescription: DJ Music Mixer Setup                                        
Translation: 0x0000 0x04b0

