################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    141824 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6c490a246c15219081023e1df3e55638
SHA1:    fe607b215ca00f0a0d5018b7f28c0d58875e314f
ssdeep:  3072:E4RKloDm8eOphDguFiSd17Mm6lJa/w8tpbeESFdSK7ecRhme:NmIphUS17M/Ja/NpwYcRhme
Date:    0x248D8    [Fri Jan  2 17:35:20 1970 UTC] [SUSPICIOUS]
EP:      0x4014e0 .text 0/7
CRC:     Claimed: 0x30049, Actual: 0x30049 

TLS callbacks
================================================================================
    0x4157c0
    0x415770

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1c92c      0x1ca00      5.943695    
.data      0x1e000      0x114        0x200        1.444803    
.rdata     0x1f000      0x32e8       0x3400       5.521036    
.bss       0x23000      0xe60        0x0          0.000000    [SUSPICIOUS]
.idata     0x24000      0x219c       0x2200       5.676807    
.CRT       0x27000      0x34         0x200        0.278927    [SUSPICIOUS]
.tls       0x28000      0x20         0x200        0.204488    [SUSPICIOUS]

