################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    290816 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     0f9d35bdefb1e0b82396e986f1cc49c7
SHA1:    c352e850a35655c238254a3356f49d6f14e0d122
ssdeep:  6144:5AakvNw1nrhJCpXAAo/Im7TJxbOouxvKA75:5AvIrWXAA6I2TXyl
Date:    0x513A08E2 [Fri Mar  8 15:50:58 2013 UTC]
EP:      0x4016b0 .text 0/7
CRC:     Claimed: 0x4d3bc, Actual: 0x4d3bc 

TLS callbacks
================================================================================
    0x429240
    0x429200

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3eb94      0x3ec00      5.853348    
.data      0x40000      0x264        0x400        2.140392    
.rdata     0x41000      0x4958       0x4a00       5.544670    
.bss       0x46000      0x434        0x0          0.000000    [SUSPICIOUS]
.idata     0x47000      0x2dbc       0x2e00       5.672373    
.CRT       0x4a000      0x34         0x200        0.247851    [SUSPICIOUS]
.tls       0x4b000      0x20         0x200        0.224820    [SUSPICIOUS]

