################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2172280 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6399bd981c160188114f344f60f6f47b
SHA1:    0ae505a6bd00c9e16a03dc281f128821f8d97b66
ssdeep:  24576:W9H+DLVKaxYIQworfdnnsh8nsKFgbCfNcnnDc6bVpLQ:G80axBGSDcipM
Date:    0x53DA569A [Thu Jul 31 14:45:46 2014 UTC]
EP:      0x401611 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x21cebe [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
BAKED              0x14fc0  0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
PICKLE             0x151c0  0x8      LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5cd60  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5ceb0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5d000  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x5d150  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x151c8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16070  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16918  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16e80  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x58ea8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b450  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c4f8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_CURSOR    0x5ce98  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5cfe8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5d138  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5d288  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x5c960  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 48x48, 256-colors
RT_VERSION         0x144b0  0xb10    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5c9c8  0x391    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa4f6       0xa600       6.680046    
.rdata     0xc000       0x4804       0x4a00       4.535104    
.data      0x11000      0x2f00       0x1200       3.252233    
.rsrc      0x14000      0x492a0      0x49400      2.905339    
.reloc     0x5e000      0xcb4        0xe00        6.263464    

Version info
================================================================================
LegalCopyright: MedGNU
InternalName: 
FileVersion: 1.0.0.0
CompanyName: MedGNU
LongVersion: 
ProductName: 
ProductVersion: 
FileDescription: 
Release: Final
PackageInfo: 
OriginalFilename: DoF Priority.exe
Translation: 0x0409 0x04b0

