################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2686976 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0d8ee6c9676d9c0f392b9347d46e885d
SHA1:    77b66b9e6d938d5b8f33ae9d5c659d55d97823cc
ssdeep:  24576:QjPdCssKyXC825MF+FabwboKMmb9VIF/PaSwTVboYa/hn:QjlXLsA0MoYa
Date:    0x3EAAF60F [Sat Apr 26 21:11:43 2003 UTC]
EP:      0x488b31 .text 1/6
CRC:     Claimed: 0x0, Actual: 0x298826 [SUSPICIOUS]
Packers: Microsoft Visual C++ V8.0 (Debug)

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x2eb448 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2eb580 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2eb660 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x2eb7b0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2eb900 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x2eba50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ebba0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ebcf0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ebe40 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ebf90 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ec0e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ec230 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ec380 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x2ec4d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ec620 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2ec770 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x21e2a8 0x445ea  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x262898 0x88baa  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ec9a8 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eca60 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x218400 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x218a68 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x218d50 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x218e78 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x219d20 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21a5c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21ab30 0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21c7d8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21d480 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21d870 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21db58 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x21dca8 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x21ddc8 0xaa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x21de78 0x62     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2ec8c0 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ecba8 0x80     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ecc28 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2eccb8 0x166    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ecf28 0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed2d8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed268 0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ece20 0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed188 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ecc70 0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x2ed600 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed678 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed870 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed8f8 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed980 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ed9b0 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2edb00 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ee378 0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ee098 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2eeed8 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2edfe8 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2eedc8 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ee698 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2eeb60 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2eeea8 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x2eef68 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x21dd60 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x2eb638 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ebe28 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2eb798 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ebcd8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ebb88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec4b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2eba38 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec0c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2eb8e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ebf78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec218 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec368 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec608 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec758 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2ec8a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x21d7e8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x21dc80 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x21dee0 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.textbss   0x1000       0x815c1      0x0          0.000000    [SUSPICIOUS]
.text      0x83000      0x12707d     0x128000     5.409677    
.rdata     0x1ab000     0x2bacc      0x2c000      4.963883    
.data      0x1d7000     0x389c8      0x31000      4.816876    
.idata     0x210000     0x62be       0x7000       4.667156    
.rsrc      0x217000     0x102fd3     0x103000     4.858854    

Version info
================================================================================
LegalCopyright: (c) Zach Hendershot.  All rights reserved.
InternalName: DragonBlaze
FileVersion: 1.0.0.1
CompanyName: Zach Hendershot
Comments: A game produced for a CSA386 Project
ProductName: Dragon Blaze
ProductVersion: 1.0.0.1
FileDescription: Dragon Blaze: Fly your magical dragon around and raise some hell!
OriginalFilename: DragonBlaze.exe
Translation: 0x0409 0x04e4

