################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1163264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     af0556c7441deed19f6b5839aa401f38
SHA1:    0e2204c699168befa843f42f8ded3b8bb97a4b34
ssdeep:  6144:kMn275TnnSqphBR4ZHCf8jcANmkUvkxAOLwBH6tJTiEPs1M7U1Ilfhixc2tq6uvw:kM2drSohmoQmkRBw96CEPshn
Date:    0x3EC4EA1C [Fri May 16 13:39:40 2003 UTC]
EP:      0x40c8c6 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x127555 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x11e018 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11e150 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11e230 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11e380 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11e4d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x11e620 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11e770 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11e8c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11ea10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11eb60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11ecb0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11ee00 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11ef50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11f0a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11f1f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11f340 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x50e78  0x445ea  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x95468  0x88baa  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x11f578 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x11f630 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4afd0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b638  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b920  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4ba48  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c8f0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d198  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4d700  0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f3a8  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50050  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x50440  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50728  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x50878  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x50998  0xaa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x50a48  0x62     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11f490 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11f778 0x80     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11f7f8 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11f888 0x166    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11faf8 0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11fea8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11fe38 0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11f9f0 0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11fd58 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11f840 0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x1201d0 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120248 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120440 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1204c8 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120550 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120580 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1206d0 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120f48 0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120c68 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x121aa8 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x120bb8 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x121998 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x121268 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x121730 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x121a78 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x121b38 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x50930  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x11e208 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11e9f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11e368 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11e8a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11e758 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11f088 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11e608 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ec98 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11e4b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11eb48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ede8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ef38 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11f1d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11f328 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11f478 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x503b8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x50850  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x50ab0  0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2d7fa      0x2e000      6.629795    
.rdata     0x2f000      0x1170a      0x12000      5.677258    
.data      0x41000      0x8d60       0x3000       4.489565    
.rsrc      0x4a000      0xd7b80      0xd8000      5.448260    

Version info
================================================================================
LegalCopyright: (c) Zach Hendershot.  All rights reserved.
InternalName: DragonBlaze
FileVersion: 1.0.0.1
CompanyName: Zach Hendershot
Comments: A game produced for a CSA386 Project
ProductName: Dragon Blaze
ProductVersion: 1.0.0.1
FileDescription: Dragon Blaze: Fly your magical dragon around and raise some hell!
OriginalFilename: DragonBlaze.exe
Translation: 0x0409 0x04e4

