################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1447208 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9d42d55c9098451fbb50d6cbbad8b67c
SHA1:    d81c259fdbca9818219724f4795467bbd909f90e
ssdeep:  12288:RX442MSDqsXJGMoDSi+8iOOQYTahY9i534NFnnsSneo:RX442tD7JLn8rLYTahY9r/nns4
Date:    0x4677C16B [Tue Jun 19 11:43:39 2007 UTC]
EP:      0x41ebed .text 0/4
CRC:     Claimed: 0x16a1a9, Actual: 0x16a1a9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
DICTIONARY         0xb8768  0x7b5b   LANG_ENGLISH SUBLANG_ENGLISH_US       data
PNG                0x15d4e0 0x2320   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 220 x 237, 8-bit/color RGBA, non-interlaced
RT_BITMAP          0x157e90 0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15a9b8 0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156540 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156630 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156720 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156810 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156cc0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156db0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1569f0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1579e0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1578f0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156ae0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156bd0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157da0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156ea0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156f90 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157080 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157170 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x156900 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157260 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157350 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157530 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157440 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157620 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157710 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157800 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157ad0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157bc0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x157cb0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc02c8  0x6c7a0  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34880  0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e8e8  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41150  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41bb8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42220  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42508  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x426f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x42818  0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54c40  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x59868  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ae90  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5bd38  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c5e0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5cca8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5d210  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f238  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xafa60  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb3c88  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb6230  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb72d8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb7c60  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb81f8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb83f8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12e110 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12e778 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12ea60 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12ec48 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12ed70 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12fc18 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1304c0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x130b88 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1310f0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x133698 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x134340 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x134cc8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1351e0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x135308 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x135870 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x135b58 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136440 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136628 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x136750 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136e18 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x137380 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137d08 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1381d0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138898 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x138e00 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x139788 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x139c30 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x139e18 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x139f40 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13a608 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13ab70 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13b4f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13b9c0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13bba8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13bcd0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13c398 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13c900 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13d288 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13d750 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13de18 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13e380 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13ed08 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13f1b0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13f398 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13f4c0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13fb88 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1400f0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x140a78 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x140f40 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x141128 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x141250 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x141918 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x141e80 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x142808 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x142cd0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x143398 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x143900 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x144288 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x144730 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x144918 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x144a40 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145108 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x145670 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145ff8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1464c0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1466a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1467d0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x146e98 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x147400 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x147d88 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x148250 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x148918 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x148e80 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x149808 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x149cb0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x149e98 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x149fc0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14a688 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14abf0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14b578 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14ba40 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14bc28 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14bd50 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14c418 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14c980 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14d308 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14d7d0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14de98 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14e400 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14ed88 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14f230 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14f418 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14f540 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14fc08 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x150170 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x150af8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x150fc0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1511a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1512d0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x151998 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x151f00 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x152888 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x152d50 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x153418 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x153980 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x154308 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1547b0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x154998 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x154ac0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x155188 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1556f0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156078 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0xb85f8  0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x12e050 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12ca68 0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12cd68 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12d170 0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12de20 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12d440 0x59e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12d9e0 0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12deb0 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33c90  0x3c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34050  0x426    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34478  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12ce68 0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x15fb20 0x18c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x15fcb0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x15fd10 0x7e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1604f8 0x548    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x160a40 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0xb80c8  0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0xb83e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xb85e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x135130 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x136400 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x138170 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x139bf0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x13b960 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x13d6f0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x13f170 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x140ee0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x142c70 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x1446f0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x146460 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x1481f0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x149c70 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x14b9e0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x14d770 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x14f1f0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x150f60 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x152cf0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x154770 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x1564e0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_VERSION         0x34578  0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x15f800 0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0xb8658  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
None               0xb8748  0x19     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x12e0f8 0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
WinExec
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x20843      0x21000      6.382261    
.rdata     0x22000      0xc9d4       0xd000       5.379475    
.data      0x2f000      0x1224       0x1000       3.090853    
.rsrc      0x31000      0x12faf8     0x130000     5.544952    

Version info
================================================================================
LegalCopyright: Copyright (c) 2007 Nero AG and its licensors
InternalName: DriveSpeed
FileVersion: 3, 0, 11, 2
CompanyName: Nero AG
ProductName: Nero DriveSpeed
ProductVersion: 3, 0, 11, 2
FileDescription: Nero DriveSpeed
OriginalFilename: DriveSpeed.EXE
Translation: 0x0409 0x04b0

