################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    582456 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b2baf4ea7c2f1203d22b7817441c37ee
SHA1:    63d72b1cdfbc90011c7cc6f85d55f0559da63a99
ssdeep:  6144:sR5SnPgUcrekm//YFNb5eCCky+F61/6FsRoPc9046DdwDtAOlu82VYW:m50P5crekE/GboCCkk6I04DDtvUe
Date:    0x556BD760 [Mon Jun  1 03:54:08 2015 UTC]
EP:      0x436fed .text 0/4
CRC:     Claimed: 0x9bb13, Actual: 0x9bb13 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x67be0  0xa64c   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x7222c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x72694  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x7373c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x75ce4  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x79f0c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x7a374  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x7b41c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x7b884  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x7c92c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x7cd94  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x7de3c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x7e2a4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x7f34c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x7f7b4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8085c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x80cc4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x81d6c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x821d4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8327c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x836e4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8478c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x84bf4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x85c9c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x86104  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x871ac  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x87614  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x886bc  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x88b24  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x89bcc  0x988    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8a554  0x988    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8aedc  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8bf84  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x8d02c  0x1e     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x8d04c  0x600    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x8d64c  0x2f0    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x8d93c  0x1c4    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x8db00  0x1b6    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x8dcb8  0x488    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x8e140  0x27c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ACCELERATOR     0x8e3bc  0x20     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_GROUP_ICON      0x8e3dc  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e41c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e440  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e464  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e488  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e4ac  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e4d0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e4f4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e518  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e53c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e560  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e584  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e5a8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x8e5cc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x8e5e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x8e5f4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x8e608  0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_MANIFEST        0x8e61c  0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
CreateProcessA
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x505fd      0x51000      6.665544    
.rdata     0x52000      0xfe78       0x10000      6.241165    
.data      0x62000      0x4bfc       0x2000       2.850554    
.rsrc      0x67000      0x27788      0x28000      4.119396    

