################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    5632 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     d9086aab959707dd1a8643f3df70db9d
SHA1:    31e855c2fbd8f69b0cc149696e3fd9ca887a30c4
ssdeep:  48:6PYfPQwY7B/6U7ghNb6REKUh7U2+Ivpo/fD3K/zDbdstXe8ZWfZEpK5zhGB5WguN:BPBYHguj2xvpafD3KrDbdsfWO0VmWgO
Date:    0x4333D898 [Fri Sep 23 10:27:36 2005 UTC]
EP:      0x402a4e .text 0/3
CRC:     Claimed: 0x2edc, Actual: 0x2edc 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x3b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xa54        0xc00        5.159383    
.rsrc      0x4000       0x408        0x600        2.414136    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
Assembly Version: 8.0.0.0
InternalName: vshost.exe
FileVersion: 8.0.50727.42
CompanyName: Microsoft Corporation
Comments: vshost.exe
ProductName: Microsoft (R) Visual Studio (R) 2005
ProductVersion: 8.0.50727.42
FileDescription: vshost.exe
OriginalFilename: vshost.exe

