################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    126976 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     cbe3389aaa56912ec20c5970f9b35220
SHA1:    60a757f8ada3894d38b35c485f25d87ffd803018
ssdeep:  3072:lni9F2fm0JYpYC7w5AitZ+dmsLmsYwIJt/r72nBve7YyZNFa1qA+ft:Jfm+YpYC7w5AitZ+dmsLmsn2/r7mBvQl
Date:    0x45ADF20C [Wed Jan 17 09:53:16 2007 UTC]
EP:      0x41c26e .text 0/4
CRC:     Claimed: 0x0, Actual: 0x283b8 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x203e8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x206d0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x207f8  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x20118  0x2d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x1a274      0x1b000      5.672017    
.sdata     0x1e000      0xa1         0x1000       0.400126    [SUSPICIOUS]
.rsrc      0x20000      0x820        0x1000       2.000542    
.reloc     0x22000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2006
Assembly Version: 0.2.6.1
InternalName: DS-X Manager.exe
FileVersion: 0.2.6.1
ProductName: DS-X Manager
ProductVersion: 0.2.6.1
FileDescription: DS-X Manager
OriginalFilename: DS-X Manager.exe

