################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    45056 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4896be0c4faf54ee2102315a47569298
SHA1:    73c564bc35252816bb323cd421aabe020108aa84
ssdeep:  768:vFhYSxSmvilZFiKP5gGGhwAf2zPSDA3F:PePFioaGaY8A
Date:    0x43734297 [Thu Nov 10 12:52:39 2005 UTC]
EP:      0x401570 .text 0/3
CRC:     Claimed: 0x1a48c, Actual: 0x1a48c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xb348   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xb334   0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0xb0f0   0x244    LANG_SPANISH SUBLANG_SPANISH_MODERN   data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7668       0x8000       5.499606    
.data      0x9000       0x12dc       0x1000       0.000000    
.rsrc      0xb000       0x630        0x1000       1.630174    

Version info
================================================================================
Translation: 0x0c0a 0x04b0
InternalName: DSI Visual Keys
FileVersion: 1.00.0001
CompanyName: Esta
ProductName: DSI Visual Keys
ProductVersion: 1.00.0001
OriginalFilename: DSI Visual Keys.exe

