################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     728d49b23bb898f095cf6707b64b9506
SHA1:    41a5401b2d5f64ceeb5a112ddd948496761f83be
ssdeep:  96:Gz8wb/FUhqgHUiOO6cX+kAQzyZs3MF3syoseEr2uWFfACTeRe54En54F:0FWqgHtOO6WC/F3Xo1EiRAZRbEWF
Date:    0x430E64D6 [Fri Aug 26 00:39:50 2005 UTC]
EP:      0x4011dc .text 0/3
CRC:     Claimed: 0x9474, Actual: 0x14549 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4388   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x4374   0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x40f0   0x284    LANG_SPANISH SUBLANG_SPANISH_MODERN   data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2000       0x2000       4.650000    
.data      0x3000       0x1000       0x1000       0.000000    
.rsrc      0x4000       0xec2        0x1000       1.671923    

Version info
================================================================================
Translation: 0x0c0a 0x04b0
InternalName: DSI_Sound_Station_Kernel_SampleClient
FileVersion: 1.00
CompanyName: DSI
ProductName: Sample Client
ProductVersion: 1.00
OriginalFilename: DSI_Sound_Station_Kernel_SampleClient.exe

