################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    587744 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f4891db284dd86e90e84a200f2dc00c6
SHA1:    d1b4d3110a7d76733afcc3c29f5dbc9a0cc7df7f
ssdeep:  6144:SSrNLE5zTGnUMrUXAo35c5EgLh/sFbFySq+DM7sK6PRNUDScfd8kqmWrzENq9TY:SNGhQXAoJ6NheRyB+DhZ8mid8/meEuTY
Date:    0x4AE135E5 [Fri Oct 23 04:49:41 2009 UTC]
EP:      0x41e0e8 .text 0/4
CRC:     Claimed: 0x96c78, Actual: 0x96c78 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4a580  0x42028  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x8c5a8  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x8eb50  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x8fbf8  0x988    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x90580  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x909e8  0x14c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x90b34  0xfc     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x90c30  0x2a     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x90c5c  0x28     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x90c84  0x32     LANG_CATALAN SUBLANG_DEFAULT          data
RT_STRING          0x90cb8  0x24     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_STRING          0x90cdc  0x30     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x90d0c  0x2c     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x90d38  0x2e     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x90d68  0x2a     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x90d94  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x90dc0  0x2c     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x90dec  0x30     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x90e1c  0x32     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x90e50  0x28     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x90e78  0x24     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_STRING          0x90e9c  0x24     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_STRING          0x90ec0  0x32     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x90ef4  0x2e     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x90f24  0x2e     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x90f54  0x32     LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x90f88  0x2c     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x90fb4  0x30     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x90fe4  0x2e     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x91014  0x2e     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x91044  0x26     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x9106c  0x2c     LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x91098  0x2c     LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x910c4  0x2e     LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x910f4  0x2c     LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x91120  0x24     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_STRING          0x91144  0x30     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x91174  0x32     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_GROUP_ICON      0x911a8  0x4c     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 5 icons, 256-colors
RT_VERSION         0x911f4  0x300    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x914f4  0x2ad    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x34043      0x35000      6.607902    
.rdata     0x36000      0xca88       0xd000       4.849497    
.data      0x43000      0x6958       0x3000       3.878548    
.rsrc      0x4a000      0x477a4      0x48000      4.581577    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORP. 2009
InternalName: DSUPDATE.EXE
FileVersion: 1.0.1.0
CompanyName: SEIKO EPSON CORPORATION
ProductName: DSUPDATE.EXE
ProductVersion: 1.0.1.0
FileDescription: DSUPDATE.EXE
OriginalFilename: DSUPDATE.EXE
Translation: 0x0411 0x03a4

