################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    313409 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     35935fae9cfedd08a386187abe9d5457
SHA1:    e17352af8e21430834174aea1a2050d36a79a4e6
ssdeep:  6144:2jWUh9/FQNENYmGs4BHB/cp3Sp1vbZj11vyymMD:Tc/FQmNNmB/hpLmMD
Date:    0x4009D879 [Sun Jan 18 00:51:05 2004 UTC]
EP:      0x401000 .text 0/6
CRC:     Claimed: 0x558e2, Actual: 0x558e2 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x182f4      0x18400      6.360943    
.data      0x1a000      0x650        0x800        2.910491    
.bss       0x1b000      0x3c780      0x0          0.000000    [SUSPICIOUS]
.idata     0x58000      0x854        0xa00        4.215814    
.stab      0x59000      0x1c6c8      0x1c800      3.367728    
.stabstr   0x76000      0xf060       0xf200       5.518963    

