################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1971200 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     44d70a39b68cc322827da30bcf372f1c
SHA1:    997e5ba845d91809ae26dfec690eb451ffb06ab8
ssdeep:  24576:H3oksEH/x+WtDcVXb8yztkC/UbpMtkC/UbpEtscJ2/a7L6pzFWarCcG:H3AEfFyx3Ib+IbqtvQ/anwzFHY
Date:    0x587FA665 [Wed Jan 18 17:31:17 2017 UTC]
EP:      0x100f13f .text 0/4
CRC:     Claimed: 0x1e59b2, Actual: 0x1e59b2 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1dcdc0 0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
PNG                0x1c50e8 0x11d5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1c62c0 0x11ef   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1c74b0 0x11e0   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1c8690 0x11b0   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1c9840 0x11be   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1caa00 0x11b7   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1cbbb8 0x115f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1ccd18 0x11b9   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1cded8 0x11d2   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1cf0b0 0x11c1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d0278 0x11d7   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d1450 0x11e5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d2638 0x11d1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d3810 0x11e1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d49f8 0x11e0   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d5bd8 0x1167   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d6d40 0x11b6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
PNG                0x1d7ef8 0x11d9   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
REGISTRY           0x85550  0x310    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_BITMAP          0x8fcd8  0xadfc   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9b750  0xafb8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9af00  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x9aad8  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xe02f8  0xa50    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xe0d48  0x8228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xfbfc0  0x8228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1041e8 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x104a38 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xe8f70  0xa8c8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf3838  0x8788   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x104e60 0x2ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x105150 0x5462a  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8bcb0  0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x159780 0x5462a  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x104610 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1addb0 0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1ade88 0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9b328  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x85860  0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x87c88  0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d91e8 0x3828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa6708  0x6580   LANG_ENGLISH SUBLANG_ENGLISH_US       GLF_BINARY_LSB_FIRST
RT_BITMAP          0xacc88  0x12e80  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1adf60 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1ae388 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1ae7b0 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1aebd8 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1af000 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1af428 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1af850 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1afc78 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1b00a0 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1b04c8 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1b08f0 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1b0d18 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x64d60  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x657c8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65e30  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x66118  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x66300  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x66428  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x67a50  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x688f8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x691a0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x69868  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x69dd0  0x13030  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x7ce00  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81028  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x835d0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x84678  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x85000  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbfb08  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc0570  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc0bd8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc0ec0  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc10a8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc11d0  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc27f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc36a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3f48  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4610  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc4b78  0x13030  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xd7ba8  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdbdd0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde378  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdf420  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdfda8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b1140 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b17a8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b1a90 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b1c78 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b1da0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b2c48 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b34f0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b3bb8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b4120 0xcac3   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1c0be8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c3190 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c4238 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c4bc0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x85468  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_GROUP_ICON      0x1c5028 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0xe0210  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_VERSION         0x1dca38 0x388    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x64850  0x50c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
None               0x1d91a8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9198 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d91c8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d91d8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d91b8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1dca10 0x24     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d90d8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d90e8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d90f8 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9108 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9118 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9128 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9138 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9148 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9158 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9168 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9178 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1d9188 0xa      LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5fbff      0x5fc00      6.412671    
.data      0x61000      0x13e8       0xc00        2.528858    
.rsrc      0x63000      0x179ed8     0x17a000     5.688856    
.reloc     0x1dd000     0x6698       0x6800       4.711542    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DVDMaker
FileVersion: 6.1.7601.23656 (win7sp1_ldr.170118-0730)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7601.23656
FileDescription: Windows DVD Maker
OriginalFilename: DVDMaker
Translation: 0x0409 0x04b0

