################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    47616 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     2f246b9afc8ec564b634eb0cbc482953
SHA1:    08ca9480a20c2606176e8ddaf6ac3ee19b3e6e32
ssdeep:  768:7LusQoexEpxmpTOsYbaL8QUsUftM69Dj:7LZwqcUfT9D
Date:    0x53A1841C [Wed Jun 18 12:20:44 2014 UTC]
EP:      0x40bd0e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xf92a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xc4a0   0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xd548   0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0xc130   0x36c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0xd560   0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x9d14       0x9e00       5.482134    
.rsrc      0xc000       0x1750       0x1800       5.925026    
.reloc     0xe000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2013
Assembly Version: 2.0.2.0
InternalName: DxDvrCaptureService.exe
FileVersion: 2.0.2.0
CompanyName: Ilya Brusin
Comments: DxDvrCaptureService
ProductName: DxDvrCapture
ProductVersion: 2.0.2.0
FileDescription: DxDvrCaptureService
OriginalFilename: DxDvrCaptureService.exe

