################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2520090 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d0817ad10cbbbd072cdfd111036bd791
SHA1:    dc0fad6a4cbf21bd4625f0492e265acc043e7b24
ssdeep:  49152:17GJUSrR6KI6jCxPXlkNRgNtcG04qjcXaJNRLSHN7nEqFR4naIjsV:17GJ5rR6KI6Gx/lMRgNinS0LSHNndB1
Date:    0x4EF0D58F [Tue Dec 20 18:35:59 2011 UTC]
EP:      0x401290 .text 0/6
CRC:     Claimed: 0xfd3c, Actual: 0x268d3d [SUSPICIOUS]
Packers: MinGW GCC 3.x

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_RCDATA          0x12208  0x6      LANG_NEUTRAL SUBLANG_DEFAULT          ASCII text, with no line terminators
RT_RCDATA          0x12210  0x5      LANG_NEUTRAL SUBLANG_DEFAULT          ASCII text, with no line terminators
RT_RCDATA          0x12218  0x5      LANG_NEUTRAL SUBLANG_DEFAULT          ASCII text, with no line terminators
RT_RCDATA          0x12220  0x2      LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_RCDATA          0x12224  0x3      LANG_NEUTRAL SUBLANG_DEFAULT          ASCII text, with no line terminators
RT_RCDATA          0x12228  0x19     LANG_NEUTRAL SUBLANG_DEFAULT          ASCII text, with no line terminators
RT_RCDATA          0x12244  0x32     LANG_NEUTRAL SUBLANG_DEFAULT          ASCII English text, with no line terminators
RT_RCDATA          0x12278  0x73     LANG_NEUTRAL SUBLANG_DEFAULT          ASCII English text, with no line terminators
RT_RCDATA          0x122ec  0x35     LANG_NEUTRAL SUBLANG_DEFAULT          ASCII text, with no line terminators
RT_RCDATA          0x12324  0x68     LANG_NEUTRAL SUBLANG_DEFAULT          ASCII English text, with no line terminators

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4830       0x4a00       5.905729    
.data      0x6000       0xc0         0x200        0.326395    [SUSPICIOUS]
.rdata     0x7000       0x460        0x600        4.621613    
.bss       0x8000       0x8cb0       0x0          0.000000    [SUSPICIOUS]
.idata     0x11000      0xadc        0xc00        4.720912    
.rsrc      0x12000      0x38c        0x400        3.701087    

