################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    199680 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9c59ba09559e4002c18b8c139bbdf37d
SHA1:    fb8e95ce77f628e75505445b1bac49dec3adb032
ssdeep:  3072:OD9yhUslcPhN37X92YakSZssa76VYH9prOQafomYVCYF1EB4p2gwxNQ:tU5I+S2WOdQALF1I4w
Date:    0x49111E6C [Wed Nov  5 04:17:48 2008 UTC]
EP:      0x1005d7f .text 0/4
CRC:     Claimed: 0x3cd45, Actual: 0x3cd45 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x30190  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30478  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x305a0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x31448  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_VERSION         0x31478  0x318    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x31790  0x2d0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2add8      0x2ae00      6.471572    
.data      0x2c000      0x343c       0x1400       3.278679    
.rsrc      0x30000      0x1a60       0x1c00       3.569413    
.reloc     0x32000      0x2958       0x2a00       4.833679    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORP. 2008
InternalName: E_SBI0D7
FileVersion: 6.00
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON Status Monitor 3
ProductVersion: 6.00
FileDescription: EPSON Status Monitor 3
OriginalFilename: E_SBI0D7.EXE
Translation: 0x0409 0x04b0

