################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    812984 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5614a12e1b942f0fc2600d77a37607ec
SHA1:    27fe5e4bec85bc05acde0912a09570b072bee6e8
ssdeep:  12288:YERm8RYZsBSdGyH3OlQydW6bVS0BexZkNZoUbNa7:YEtoskIlWydhVSGMkHxbo7
Date:    0x4A374EE7 [Tue Jun 16 07:51:03 2009 UTC]
EP:      0x46f705 .text 0/4
CRC:     Claimed: 0xcb439, Actual: 0xcb439 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
AVI                0xba548  0x205c   LANG_NEUTRAL SUBLANG_NEUTRAL          RIFF (little-endian) data, AVI, 32 x 32, 3.00 fps, video: RLE 8bpp
AVI                0xbc5a8  0x205c   LANG_NEUTRAL SUBLANG_NEUTRAL          RIFF (little-endian) data, AVI, 32 x 32, 3.00 fps, video: RLE 8bpp
SETUPDAT           0xbf490  0x6d30   LANG_NEUTRAL SUBLANG_NEUTRAL          Little-endian UTF-16 Unicode English text, with CRLF, CR line terminators
RT_CURSOR          0xc61c0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc62f8  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc63d8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_CURSOR          0xc6528  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6678  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_CURSOR          0xc67c8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6918  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6a68  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6bb8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6d08  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6e58  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc6fa8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc70f8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_CURSOR          0xc7248  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc7398  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xc74e8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xc7758  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xc7810  0x144    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb4e90  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xb53f8  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb5ca0  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb6b78  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xb70e0  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb7988  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb8860  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xb8dc8  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb9670  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbe608  0x172    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbecc0  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbebd8  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbe780  0x1c6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbe948  0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbea68  0x16a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xc7638  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xc7720  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc7958  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc79e0  0x2a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc7a10  0x192    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc7ba8  0x4e2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8420  0x31a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8140  0x2dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8f80  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8090  0xac     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8e70  0xde     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8740  0x4c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8c08  0x264    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc8f50  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xc9010  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xc63b0  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6ba0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6510  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6a50  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6900  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc7230  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc67b0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6e40  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6660  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6cf0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc6f90  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc70e0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc7380  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc74d0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc7620  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xb6b48  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0xb8830  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0xba518  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_VERSION         0xbeda0  0x364    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0xbf108  0x386    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x89d29      0x8a000      6.615670    
.rdata     0x8b000      0x1f272      0x20000      4.677857    
.data      0xab000      0x8138       0x4000       3.571101    
.rsrc      0xb4000      0x15058      0x16000      4.399621    

Version info
================================================================================
LegalCopyright: Copyright (C) 2009 SEIKO EPSON CORPORATION
InternalName: SETUP
FileVersion: 7.05.006
CompanyName: SEIKO EPSON CORPORATION
LegalTrademarks: 
ProductName: Epson Printer Driver Setup
ProductVersion: 7.00
FileDescription: Epson Printer Driver Setup for x86
OriginalFilename: SETUP.EXE
Translation: 0x0000 0x04e4

