################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    240736 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     942da8b8040a7056c21da7ee7d2c4534
SHA1:    2d6294b3f0c88e73f33d9073d62d4e10a2cfd34f
ssdeep:  3072:UieYHKSGt8ZdYgJ6LX4+kvMU+mmiYx8eo+bK0C2VMNcz1Qaau8Swr73WbuhjtDEo:ySNUSdYgQLXGvM7iY8+bdC5Iw2LQ7p1
Date:    0x4F78F85B [Mon Apr  2 00:52:43 2012 UTC]
EP:      0x412df8 .text 0/4
CRC:     Claimed: 0x3e833, Actual: 0x3e833 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x36d48  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x36e7c  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x36f30  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37064  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37118  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x3724c  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37300  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x37434  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x374e8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x3761c  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x376d0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x37804  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37938  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x37a6c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37ba0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37cd4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37e08  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x37f3c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x38070  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x381a4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x382d8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x3840c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x38540  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x38674  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x387a8  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x38860  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x389a4  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x3924c  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x397b4  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x3989c  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x398d0  0x52     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x39924  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x399a8  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x399d4  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x39b68  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3a04c  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3a368  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3a644  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3a6d0  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3a77c  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3a85c  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3ad20  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x3af84  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x3afb0  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x3aff4  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b018  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b03c  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b060  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b084  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b0a8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b0bc  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b0d0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b0e4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b0f8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b10c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b120  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b134  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b148  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b15c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b170  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b184  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b198  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x3b1ac  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x3b1c0  0x22     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 2 icons, 32x32, 256-colors
RT_VERSION         0x3b1e4  0x330    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x3b514  0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x25d4c      0x26000      6.658918    
.rdata     0x27000      0x8bf8       0x9000       4.906701    
.data      0x30000      0x5f38       0x3000       2.857497    
.rsrc      0x36000      0x5680       0x6000       4.329033    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORP. 2012
InternalName: E_JT50CH
FileVersion: 1, 0, 0, 0
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON Status Monitor 3
ProductVersion: 1, 0, 0, 0
FileDescription: EPSON Status Monitor 3
OriginalFilename: E_JT50CH.exe
Translation: 0x0000 0x04b0

