################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1252448 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ab57e02ea46cf7472c66ba5b782019ec
SHA1:    660da7a8162fdda8ae0cedbfa8370a32d676041c
ssdeep:  24576:Wyqi7UxnBnHYwRPurPD0uj2zCGuZD+8XtDUON:fjwnBnHYAU/j2zCZDbXtDU8
Date:    0x4F288E24 [Wed Feb  1 00:58:12 2012 UTC]
EP:      0x442c31 .text 0/5
CRC:     Claimed: 0x13d461, Actual: 0x13d461 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x124b68 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x124cb8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125090 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1251c8 0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1252a8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x1253f8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125548 0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x125698 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1257e8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125938 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125a88 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125bd8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125d28 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125e78 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x125fc8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x126118 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x126268 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1263b8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x126828 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x126960 0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x11e210 0x9e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x11ebf8 0x9e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x11fa58 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120338 0x186    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1207c0 0x19a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120c70 0x18a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1219e8 0x196    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x121558 0x182    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x124218 0x176    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123958 0x176    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123db8 0x176    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x11fec8 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x11f5e0 0x18a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x121e88 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122300 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122770 0x186    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122bf8 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1234e8 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123070 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122008 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122480 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1228f8 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122d78 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123668 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1231f0 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122178 0x182    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1225f0 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122a68 0x18a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x122ee8 0x182    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1237d8 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123360 0x182    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x11f8e0 0x176    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x11f770 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x11fbd8 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x11fd48 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120630 0x18a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1204c0 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120ad0 0x19e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120960 0x16e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120f70 0x17e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120e00 0x16e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x121cf0 0x196    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x121b80 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1201b8 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x120048 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x121850 0x196    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1216e0 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x124500 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x124390 0x16e    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123c40 0x172    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123ad0 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1240a0 0x172    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x123f30 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x124680 0x50     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x1246d0 0x50     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x124720 0x38     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x1210f0 0x176    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x121268 0x16a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1213d8 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x126628 0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x1266e0 0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd6b70  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd6fd8  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd8080  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xda628  0x42028  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x11c690 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x11cc10 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x11d190 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x11d710 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x11dc90 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0x1247a8 0x18     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x126508 0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x126a40 0x1a2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x126be8 0x15a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x1265f0 0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x126d60 0xd2     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x126e38 0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x126ec0 0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x126ef0 0x184    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x128410 0x124    LANG_JAPANESE SUBLANG_DEFAULT          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x127078 0x4e6    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1278f0 0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x127610 0x2da    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x128338 0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x127560 0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x128228 0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x127b58 0x4a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x128000 0x228    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x128308 0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x1283c8 0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0x1247c0 0xa0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0x126d48 0x18     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 data file (58114 records)
RT_GROUP_CURSOR    0x124ca0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x124df0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125280 0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x126a18 0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125a70 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1253e0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125920 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1257d0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x126100 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125680 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125d10 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125530 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125bc0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125e60 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x125fb0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x126250 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1263a0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1264f0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x11c650 0x3e     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_GROUP_ICON      0x11d178 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x11dc78 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x11e1f8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x11d6f8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x11cbf8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0x124860 0x308    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x124e08 0x287    LANG_JAPANESE SUBLANG_DEFAULT          XML  document text
None               0x124758 0x1e     LANG_JAPANESE SUBLANG_DEFAULT          data
None               0x124778 0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa844a      0xa8600      6.390860    
.rdata     0xaa000      0x223c2      0x22400      4.660752    
.data      0xcd000      0x7f18       0x4200       4.428126    
.rsrc      0xd5000      0x53538      0x53600      4.872680    
.reloc     0x129000     0xd9c8       0xda00       5.370023    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORP. 2012
InternalName: E_xJA010
FileVersion: 1.1.0.0
CompanyName: SEIKO EPSON CORP.
ProductName: Job Arranger Lite
ProductVersion: 1.1.0.0
FileDescription: Epson Job Arranger Lite
OriginalFilename: E_xJA010.EXE
Translation: 0x0000 0x04b0

