################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2529700 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     bdd1e22dccd4d9605725c4779de13bcb
SHA1:    1591fa4ebd22023613df83efef31854e1231debb
ssdeep:  49152:EoSmYD1xhin4lLLB1rNzg2Bn298YX9HVOd284V7ok8cfB1SjW4PjrGRW:EogD7RLBt5g2c8YXxIP4xx51SNjrGE
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x40bed8 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x276f3c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x15264  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1554c  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_STRING          0x15674  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15968  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15c74  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x15f44  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x15fac  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x16060  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_GROUP_ICON      0x16110  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x64, 4-colors
RT_MANIFEST        0x16134  0x289    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0xb570       0xb600       6.496038    
DATA       0xd000       0x17dc       0x1800       3.262628    
BSS        0xf000       0x116c       0x0          0.000000    [SUSPICIOUS]
.idata     0x11000      0x756        0x800        4.508202    
.tls       0x12000      0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x13000      0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0x14000      0x840        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x15000      0x1400       0x1400       4.163387    

