################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    86016 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     599e3a51675498939bf5d6da1ea28a2b
SHA1:    72ec26990e6aed89b62d62320395452aa25acc46
ssdeep:  1536:e+T5m2+zogLB0716tVRJ/jkI8udYOOpZ2y:ZQXhK712RBkI8BOcZ2y
Date:    0x45D07651 [Mon Feb 12 14:14:41 2007 UTC]
EP:      0x40ad7b .text 0/4
CRC:     Claimed: 0x15f65, Actual: 0x15f65 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11598  0x2e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x11880  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x119a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11c90  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11db8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x120a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x121c8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x124b0  0x740    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x12bf0  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x12d98  0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x12de0  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x12e0c  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x130a4  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x133cc  0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x13648  0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x13750  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1382c  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x13a24  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x13ad4  0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x13b18  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x13b88  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x13bac  0x22     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x13bd0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x13bf4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x13c08  0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x13efc  0x266    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xaa6a       0xb000       6.259697    
.rdata     0xc000       0x3652       0x4000       4.221033    
.data      0x10000      0xad8        0x1000       2.297495    
.rsrc      0x11000      0x3164       0x4000       4.103785    

Version info
================================================================================
LegalCopyright: Copyright 2005-2007 Nyaochi
InternalName: easypmp_win32gui
FileVersion: 0, 14, 0, 2
ProductName: EasyPMP [Win32 GUI]
ProductVersion: 0, 14, 0, 2
FileDescription: EasyPMP [Win32 GUI] application
OriginalFilename: easypmp_win32gui.exe
Translation: 0x0409 0x04b0

