################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    656896 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     600ae37a93a66ab76a8c55dc2d26271c
SHA1:    f00e7129e51115ddefe6066d5731539ed0249b27
ssdeep:  12288:PL3sjdhexEAMTSW4DvHDL3sjdhexEAMTSWu+DvX:PeexEAMuhjeexEAMuK
Date:    0x5045E45F [Tue Sep  4 11:22:07 2012 UTC]
EP:      0x47c11e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xa6333 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x7e680  0x7344   LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x859c8  0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x961f0  0x5488   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x9b678  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x9f8a0  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa1e48  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa2ef0  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa3878  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xa3ce0  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 8 icons, 256-colors
RT_VERSION         0x7e280  0x3fc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0xa3d58  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x7a124      0x7a200      7.605584    [SUSPICIOUS]
.rsrc      0x7e000      0x25f48      0x26000      6.137111    
.reloc     0xa4000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2012 by S\xf6ren Sauerbrei
Assembly Version: 0.3.0.0
InternalName: EasyShutdown.exe
FileVersion: 0.3.0.0
CompanyName: CRX Studios Berlin
Comments: Tool, um den Computer automatisch, nach einer beliebigen Zeit, herunterzufahren.
ProductName: EasyShutdown
ProductVersion: 0.3.0.0
FileDescription: EasyShutdown
OriginalFilename: EasyShutdown.exe

