################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    212992 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     73041951645775f6a93cc4a3681ca0e9
SHA1:    d6bcef097d443af4d1e4dd19c31c37f92336d150
ssdeep:  3072:9b/pj1wBI08yHlSvhVP0u1UT9VFPllKmM0XxuhVnc9TBfCvgbeAhkkkkddK:9b/ZQ8yHlSnP918l5vWZc9TBqv
Date:    0x4529E2FB [Mon Oct  9 05:49:47 2006 UTC]
EP:      0x41ff1d .text 0/4
CRC:     Claimed: 0x0, Actual: 0x35c5d [SUSPICIOUS]

Signature scans
================================================================================
YARA: encoding
   0x265b9L => deflate
   0x265dbL => Jean-loup Gailly
   0x29bb9L => inflate
   0x29bdbL => Mark Adler


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2c550  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2cab8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d360  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2e768  0xb18    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2e4f8  0x26a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2f4d0  0x2e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ff90  0x864    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x307f8  0x1552   LANG_ENGLISH SUBLANG_ENGLISH_US       iAPX 286 executable small model (COFF) not stripped
RT_STRING          0x31d50  0x5ea    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32fe8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2f500  0x20a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2f710  0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33010  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2f9e8  0x244    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2fc30  0x35c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32778  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32878  0xd4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32340  0x438    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32950  0x42e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32d80  0x13a    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x32ec0  0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32f00  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2e208  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_VERSION         0x2e238  0x2c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2f280  0x24e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1f7d4      0x20000      6.498428    
.rdata     0x21000      0x9c82       0xa000       5.767974    
.data      0x2b000      0x638        0x1000       1.468275    
.rsrc      0x2c000      0x7070       0x8000       3.815820    

Version info
================================================================================
LegalCopyright: Copyright 2005 Nyaochi
InternalName: easyh10_win32gui
FileVersion: 1, 5, 0, 0
ProductName: EasyH10 [Win32 GUI]
ProductVersion: 1, 5, 0, 0
FileDescription: EasyH10 [Win32 GUI]
OriginalFilename: easyh10.exe
Translation: 0x0409 0x04b0

