################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3333714 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ce0bb0e14e91fa0e71a36146e5b677d7
SHA1:    cb4ad71a741b6756dd58e0b93bf14fb281429ac2
ssdeep:  49152:horHEF65MrSUH6xmM2Sl0qhe0ATiVyU5+0NKkn+Wrq9rwT8chwuOFSa/vLCqF:G265MmNEhSJhXATWy0wtXgdONTCqF
Date:    0x40251FC4 [Sat Feb  7 17:26:28 2004 UTC]
EP:      0x404048 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x331508 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2d310  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d438  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d9a0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2dc88  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e530  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f3d8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f840  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x308e8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x309a0  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30ac0  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30cc8  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30dc0  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x30eb0  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x30f18  0x214    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5cbc       0x5e00       6.417443    
.rdata     0x7000       0x11a2       0x1200       5.250933    
.data      0x9000       0x1afac      0x400        5.098347    
.ndata     0x24000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2d000      0x5000       0x4200       4.586864    

