################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    21304 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     20071d2a5263f6f22dacf4b7ba1de5a6
SHA1:    0a0401ed08dfd47e000cbb550b135a8e42486aad
ssdeep:  384:chk1CPsgGKCTSjWx6O5eoqbNLRRu7cGcoUdrjwtI5i:chxUnB5QbNLzu7cGcoQjuH
Date:    0x544640B2 [Tue Oct 21 11:17:06 2014 UTC]
EP:      0x40498e .text 0/3
CRC:     Claimed: 0xf738, Actual: 0xf738 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x6630   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x6758   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x6a40   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x6160   0x4d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x6a68   0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x2994       0x2a00       5.482893    
.rsrc      0x6000       0xc58        0xe00        3.736226    
.reloc     0x8000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands
Copyright 2008-2010, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands
Assembly Version: 2.4.5407.22113
InternalName: ECGPrint.exe
FileVersion: 2.4.5407.22113
CompanyName: van Ettinger Information Technology
Comments: Print tool based on framework for ECG Conversion
ProductVersion: 2.4.5407.22113
FileDescription: ECGPrint based on ECGConversion
OriginalFilename: ECGPrint.exe

