################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    108344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     e09d985d52d136983f04010c715b8d53
SHA1:    c5c7cc05af564063adce6d1e110a478b92193847
ssdeep:  1536:6pZfSEXNTJPNhgIQcGcotQ0dxR533P8jJLcGco0:8XNa7cGcotQZJLcGco0
Date:    0x544640B4 [Tue Oct 21 11:17:08 2014 UTC]
EP:      0x4173ae .text 0/3
CRC:     Claimed: 0x20c79, Actual: 0x20c79 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x18630  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x18758  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x18a40  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x18160  0x4d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x18a68  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x153b4      0x16000      5.400131    
.rsrc      0x18000      0xc58        0x1000       3.334215    
.reloc     0x1a000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright 2012-2014, van Ettinger Information Technology, Lopik, The Netherlands
Copyright 2008-2010, Thoraxcentrum, Erasmus MC, Rotterdam, The Netherlands
Assembly Version: 2.4.5407.22114
InternalName: ECGViewer.exe
FileVersion: 2.4.5407.22114
CompanyName: van Ettinger Information Technology
Comments: ECGViewer based on framework for ECG Conversion
ProductVersion: 2.4.5407.22114
FileDescription: ECGViewer based on ECGConversion
OriginalFilename: ECGViewer.exe

