################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    65536 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     84cbb4298127e5f704e4e6b8cd24721e
SHA1:    91a48f9321207628794e28c6ae88c4b1fc96b8d8
ssdeep:  1536:eqqSNoffUipPwNUnm9WkSxqLwLOXFSSIA3HA4D6TOqOggbI:eqqSN2pINEm90x6wLOXFSSf3g4DSO3bI
Date:    0x48904111 [Wed Jul 30 10:23:13 2008 UTC]
EP:      0x40a047 .text 0/4
CRC:     Claimed: 0x1a279, Actual: 0x1a279 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x12058  0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x97ac       0x9800       6.198449    
.rdata     0xb000       0x5903       0x5a00       5.341515    
.data      0x11000      0xf9c        0x600        4.461489    
.rsrc      0x12000      0x2b0        0x400        5.191068    

