################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    146232 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     4cef8412c762f4840349e5622a05a307
SHA1:    10442809395be423008a29b60da8f2e3dda1b297
ssdeep:  1536:qXsK+Es0mn0RKDL7tTcB5dkmVnTA6uvfHaeZ:q0ECnPDL7tT4/e
Date:    0x44E34F93 [Wed Aug 16 17:02:11 2006 UTC]
EP:      0x402138 .text 0/3
CRC:     Claimed: 0x28487, Actual: 0x28487 
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4cab       0x5000       6.467902    
.rdata     0x6000       0xbfa        0x1000       4.401740    
.data      0x7000       0x1c228      0x1b000      5.279836    

