################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    266240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f6324acee37f0cf000ce8a423f7ad7ee
SHA1:    a96d277eedddd67840e1ff822d47e1643e73de79
ssdeep:  6144:y5sVw3qPpXCRLItqb8qWIAyMqCjHjU4h/:y5ylCR9DWLF/h/
Date:    0x4B172FD3 [Thu Dec  3 03:26:11 2009 UTC]
EP:      0x414be3 .text 0/4
CRC:     Claimed: 0x45877, Actual: 0x45877 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x3bb98  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3bccc  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3bd80  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x3beb4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3bfe8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x3c11c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c250  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c384  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c4b8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c5ec  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c720  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c854  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3c988  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x3cabc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3cbf0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x3cd24  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x3ce58  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x3cf10  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x3d054  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3d17c  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3e024  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3e8cc  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3ee34  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x413dc  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x42484  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x4256c  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x425a0  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x42624  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x42650  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x427e4  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x42cc8  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x42fe4  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x432c0  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4334c  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x433f8  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x434d8  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4399c  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x43c00  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x43c2c  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x43c70  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43c94  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43ca8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43cbc  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43cd0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43ce4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43cf8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d0c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d20  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d34  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d48  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d5c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d70  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d84  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x43d98  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x43dac  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x43e08  0x370    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x44178  0x19b    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x27c6f      0x28000      6.640648    
.rdata     0x29000      0xa460       0xb000       4.861010    
.data      0x34000      0x6798       0x3000       3.045627    
.rsrc      0x3b000      0x9314       0xa000       5.143182    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2010.  All rights reserved.
InternalName: EFXSTLCP.EXE
FileVersion: 2,0,0,10
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON PC-FAX SOFTWARE
ProductVersion: 1,1,0,5
FileDescription: Fax Settings for Printer
OriginalFilename: EFXSTLCP.EXE
Translation: 0x0000 0x04b0

