################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4390400 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3737f46658c4f9dbf7e12f235876cff2
SHA1:    dfcf2e947f0665dc98880ed35e71f9f905959d0f
ssdeep:  98304:y6/jQJgJf14vhA4U0mlog5h4fjI/391qW78kTAWvCAOMVM8:7/jqgJf14vhA4U0mlomh4fjQ391qW78A
Date:    0x4D84AD78 [Sat Mar 19 13:19:52 2011 UTC]
EP:      0x7484e4 .itext 1/10 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x43e179 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x3c29f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3c2b2c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3c2c60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3c2d94 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3c2ec8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3c2ffc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3c3130 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c3264 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c3434 0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c3618 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c37e8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c39b8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c3b88 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c3d58 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c3f28 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c40f8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c42c8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c4498 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c4558 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c4638 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c4718 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c47f8 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c48b8 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c4978 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c4a58 0x828    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c5280 0xcc4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c5f44 0x138    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c607c 0x108    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c6184 0x340    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c64c4 0x168    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c662c 0x828    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c6e54 0x528    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c737c 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c743c 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c751c 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c7604 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3c76c4 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c775c 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3c77f4 0xb0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c78a4 0x268    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x3c7b0c 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c7bec 0x468    LANG_GERMAN  SUBLANG_GERMAN           GLS_BINARY_LSB_FIRST
RT_ICON            0x3c8054 0x10a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x3c90fc 0x10a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x3ca1a4 0x4228   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x3ce3cc 0x4180c  LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x40fbd8 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x40fc2c 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x40fc80 0x12c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x40fdac 0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x40feac 0x108    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x40ffb4 0x4a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x41045c 0x7bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x410c18 0xb58    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x411770 0x7a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x411f10 0x384    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x412294 0x3d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x412664 0x3d8    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x412a3c 0x428    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x412e64 0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x4131b8 0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x41327c 0x1a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x413424 0x3ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4137d0 0x3cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x413b9c 0x648    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4141e4 0x3cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4145b0 0x4b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x414a68 0x53c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x414fa4 0x484    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x415428 0x564    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x41598c 0x334    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x415cc0 0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x415d74 0x94     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422629 records)
RT_STRING          0x415e08 0x3e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4161ec 0x5d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x4167c0 0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x416b1c 0x394    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x416eb0 0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x41f198 0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x41f1c8 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x41f1d8 0x24b    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x41f424 0x30a    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x41f730 0x312    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x41fa44 0x29a    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x41fce0 0x1304   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x420fe4 0x155b   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x422540 0x5b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x422af8 0x1f923  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x44241c 0x30bc   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x4454d8 0x155ac  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45aa84 0x4a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45af2c 0x162a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45c558 0x112e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45d688 0xe0b    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45e494 0x322    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45e7b8 0xfcf    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x45f788 0x14fd   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x460c88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x460c9c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x460cb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x460cc4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x460cd8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x460cec 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x460d00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x460d14 0x4c     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 5 icons, 16x16, 256-colors
RT_VERSION         0x460d60 0x318    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MANIFEST        0x461078 0x2f0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3396c0     0x339800     6.492976    
.itext     0x33b000     0xd5a8       0xd600       5.024579    
.data      0x349000     0x8888       0x8a00       4.595499    
.bss       0x352000     0x2b3e0      0x0          0.000000    [SUSPICIOUS]
.idata     0x37e000     0x46d4       0x4800       5.286217    
.didata    0x383000     0x3a6        0x400        3.659799    
.tls       0x384000     0xb4         0x0          0.000000    [SUSPICIOUS]
.rdata     0x385000     0x2f         0x200        0.631896    [SUSPICIOUS]
.reloc     0x386000     0x3aeec      0x3b000      6.731708    
.rsrc      0x3c1000     0xa0400      0xa0400      4.884465    

Version info
================================================================================
LegalCopyright: \xa9 2004-2010 G-Software
InternalName: Einfaches Mp3 Ausmist Tool
FileVersion: 0.80.0.0
CompanyName: G-Software
LegalTrademarks: 
ProductName: Emat
ProductVersion: 0.80.00
FileDescription: Emat - http://emat.de.gg
OriginalFilename: Emat.exe
Translation: 0x0407 0x04e4

