################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    273920 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     056b39d2f32a27d67374fe43d8ed777a
SHA1:    d20fe64c601e18102132eed0d7a6d4ea33c094d1
ssdeep:  6144:UlbFEpIClNurijhg0wF/oGa/43f8/WCL:BNeijhgFF/oB43f8
Date:    0x5608019A [Sun Sep 27 14:47:54 2015 UTC]
EP:      0x441a16 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x4c49e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x44120  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x44258  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x44550  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x44584  0x398    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x4492c  0xb5e    LANG_NEUTRAL SUBLANG_NEUTRAL          exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x413cc      0x41400      6.063221    
.rsrc      0x44000      0x1490       0x1600       4.956643    
.reloc     0x46000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9 2012-2015 Mike Murphy
Assembly Version: 1.8.0.0
InternalName: EMU7800.D2D.exe
FileVersion: 1.8.0.0
CompanyName: Mike Murphy
Comments: An Atari 2600/7800 .NET-based Emulator for Win32
ProductName: EMU7800 for Win32
ProductVersion: 1.8.0.0
FileDescription: EMU7800
OriginalFilename: EMU7800.D2D.exe

