################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3458048 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     95551919748a12cbb94acf4f8cae593f
SHA1:    fb0b59d5c750ce4574555e0fc9a1b305baf0ffed
ssdeep:  49152:MbaU2Vdd5ycHHIJU2Nmdus9ZPNp03xwWDbH:Mj2MNNm3PNu3xwWD
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4d8298 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x34faae [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
GIFIMG             0xf4500  0x17d0   LANG_GERMAN  SUBLANG_GERMAN           GIF image data, version 89a, 25 x 25
RT_CURSOR          0xf5cd0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xf5e04  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xf5f38  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xf606c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xf61a0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xf62d4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xf6408  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf653c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf670c  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf68f0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf6ac0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf6c90  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf6e60  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7030  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7200  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf73d0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf75a0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7770  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7898  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf79c0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7ae8  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7bd0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7cf8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7e20  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf7ef0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8018  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8140  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8268  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8390  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf84b8  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf85a0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf86c8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf87f0  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf88c0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf89e8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8b10  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8c38  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8d60  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8e88  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf8f70  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf9098  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf91c0  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf9290  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf93b8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xf94e0  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xf95c8  0x25a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0xfbb70  0x10a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0xfcc18  0x988    LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0xfd5a0  0x468    LANG_GERMAN  SUBLANG_GERMAN           GLS_BINARY_LSB_FIRST
RT_DIALOG          0xfda08  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xfda5c  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfdab0  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xfdadc  0x23c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfdd18  0x454    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfe16c  0x4f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfe65c  0x350    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfe9ac  0x590    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfef3c  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422625 records)
RT_STRING          0xff00c  0x12c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xff138  0x174    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6357066 records)
RT_STRING          0xff2ac  0x4f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xff79c  0x5a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xffd40  0x428    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x100168 0x480    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1005e8 0x4ec    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x100ad4 0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x100b98 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7471216 records)
RT_STRING          0x100c30 0x344    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x100f74 0x4d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x101444 0x324    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x101768 0x3dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x101b44 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x101b54 0x4dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x102030 0x137e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1033b0 0x22aa72 LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x32de24 0x285    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x32e0ac 0x24e73  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x352f20 0x67e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x3535a0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3535b4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3535c8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3535dc 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x3535f0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x353604 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x353618 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x35362c 0x3e     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 4 icons, 48x48, 256-colors

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0xd76c8      0xd7800      6.558244    
DATA       0xd9000      0x2174       0x2200       4.585139    
BSS        0xdc000      0x22d1       0x0          0.000000    [SUSPICIOUS]
.idata     0xdf000      0x2e9e       0x3000       5.004453    
.tls       0xe2000      0x4c         0x0          0.000000    [SUSPICIOUS]
.rdata     0xe3000      0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0xe4000      0xebfc       0xec00       6.645737    
.rsrc      0xf3000      0x260800     0x260800     3.935554    

