################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    294912 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     dc4b2a1ceb7762d00acb876e5e7600dd
SHA1:    37ccb4bf66536393728e4cd448dd24a4a0a77a9a
ssdeep:  3072:IxYNn2dsoK/gMauTg9MHP0szX380bRggShzO9dhJ/howr73qWWhNV6t/A443zg3g:R2uoK/gDus8ZHHbRggcwjcNB44sQ
Date:    0x4B172FBB [Thu Dec  3 03:25:47 2009 UTC]
EP:      0x419c21 .text 0/4
CRC:     Claimed: 0x5027f, Actual: 0x5027f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x42b98  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x42ccc  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x42d80  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x42eb4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x42fe8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x4311c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43250  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43384  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x434b8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x435ec  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43720  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43854  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43988  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x43abc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43bf0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x43d24  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x43e58  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x43f10  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x44054  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x4417c  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x45024  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x458cc  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x45e34  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x483dc  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x49484  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x4956c  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x495a0  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x49624  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x49650  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x497e4  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x49cc8  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x49fe4  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4a2c0  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4a34c  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4a3f8  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4a4d8  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4a99c  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x4ac00  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x4ac2c  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x4ac70  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ac94  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4aca8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4acbc  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4acd0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ace4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4acf8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad0c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad20  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad34  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad48  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad5c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad70  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad84  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad98  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x4adac  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x4ae08  0x348    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x4b150  0x19a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2ce42      0x2d000      6.627965    
.rdata     0x2e000      0xc586       0xd000       4.914953    
.data      0x3b000      0x6a58       0x3000       3.387172    
.rsrc      0x42000      0x92ec       0xa000       5.251974    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2009.  All rights reserved.
InternalName: EPFXSET
FileVersion: 2,0,0,10
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON PC-FAX SOFTWARE
ProductVersion: 1,1,0,5
FileDescription: Fax Settings
OriginalFilename: EPFXSET.EXE
Translation: 0x0000 0x04b0

