################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    352256 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7eabc582fe57a664466ac5a89adc561e
SHA1:    c829627da21eedd54b3ea995335e088504963d42
ssdeep:  6144:FIXQmSKFNGHzCl/rVtAcVF0QUkpbS/1jHMxtcQRy+UHmDuADaDMWr:onlBtAcVunkpC1EBRcX
Date:    0x4D193C2C [Tue Dec 28 01:23:56 2010 UTC]
EP:      0x4247e2 .text 0/4
CRC:     Claimed: 0x58203, Actual: 0x58203 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x52c88  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x52dbc  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x52e70  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x52fa4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x530d8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x5320c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53340  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53474  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x535a8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x536dc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53810  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53944  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53a78  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x53bac  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53ce0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x53e14  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x53f48  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x54000  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x54144  0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55dec  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x56a94  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x56dfc  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x56ef0  0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x56f68  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x57050  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x57084  0x6e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x570f4  0x7a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x57170  0x7a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x571ec  0x2e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x5721c  0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x57410  0x3cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x577dc  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x57860  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x5788c  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x57a20  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x57f04  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x58220  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x584fc  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x58588  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x58634  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x58714  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x58bd8  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x58e3c  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x58e68  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x58eac  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58ed0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58ee4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58ef8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f0c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f20  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f34  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f48  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f5c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f70  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f84  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58f98  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58fac  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58fc0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x58fd4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x58fe8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_VERSION         0x59018  0x360    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_MANIFEST        0x59378  0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
OpenProcess
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3aadd      0x3b000      6.632992    
.rdata     0x3c000      0xe204       0xf000       4.643406    
.data      0x4b000      0x6af8       0x3000       4.106055    
.rsrc      0x52000      0x74e4       0x8000       5.292107    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2011. All rights reserved.
FileVersion: 1.2.0.0
CompanyName: SEIKO EPSON CORPORATION
ProductName: Epson Easy Photo Print 2 Plug-in for PMB(Picture Motion Browser)
ProductVersion: 1.20
FileDescription: EPSON Photo Print (Epson Easy Photo Print)
Translation: 0x0409 0x04b0

