################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1218944 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ac53dfaa2b7c3fdbbf1e43c626c9f5dd
SHA1:    912a10ad3bada2315f8c4049c0b052d658a62453
ssdeep:  24576:UG3dDbHp4pbxbtshXztLBkV8o1T0yAv/rS:j4JxehDtLBq8oMv/rS
Date:    0x4DA7CE3C [Fri Apr 15 04:49:00 2011 UTC]
EP:      0x452d11 .text 0/5
CRC:     Claimed: 0x133811, Actual: 0x133811 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xa9180  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa92b4  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9368  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xa949c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa95d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xa9704  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9838  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa996c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9aa0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9bd4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9d08  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9e3c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa9f70  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xaa0a4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xaa1d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xaa30c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xaa440  0x328    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xaa768  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xaa820  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaa964  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xaaecc  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xab334  0x128    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_ICON            0xab45c  0x568    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_ICON            0xab9c4  0x2e8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xabcac  0x8a8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xac554  0x668    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xacbbc  0xea8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xada64  0x4c28   LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xb268c  0x12428  LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xc4ab4  0x468    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_ICON            0xc4f1c  0x10a8   LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xc5fc4  0x25a8   LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xc856c  0x10828  LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0xd8d94  0x42028  LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11adbc 0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11aee0 0x1b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11b090 0x374    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11b404 0x67c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11ba80 0x49e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11bf20 0x29c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11c1bc 0x214    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11c3d0 0x242    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11c614 0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11c764 0xec     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11c850 0x110    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11c960 0x1c8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11cb28 0x7a     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11cba4 0x2c4    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11ce68 0x256    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x11d0c0 0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11d0f8 0x1f6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11d2f0 0x21c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11d50c 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11d5f4 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11d628 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11d674 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11d6f8 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11d724 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11d8a8 0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11dd90 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11dff4 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11e2d0 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11e35c 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11e408 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11e4e8 0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11e990 0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11ebb8 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x11ebe4 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x11ec28 0x8      LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED DBase 3 data file with memo(s) (31010 records)
RT_GROUP_CURSOR    0x11ec30 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ec54 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ec68 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ec7c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ec90 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11eca4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ecb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11eccc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ece0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ecf4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ed08 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ed1c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ed30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ed44 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ed58 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x11ed6c 0xbc     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED MS Windows icon resource - 13 icons, 16x16, 16-colors
RT_GROUP_ICON      0x11ee28 0x22     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x11ee4c 0x324    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x11f170 0x335    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
CreateProcessW
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7bb2c      0x7bc00      6.583788    
.rdata     0x7d000      0x22720      0x22800      4.701006    
.data      0xa0000      0x7f98       0x3600       4.333194    
.rsrc      0xa8000      0x774a8      0x77600      3.738456    
.reloc     0x120000     0xef36       0xf000       5.270396    

Version info
================================================================================
LegalCopyright: Copyright (C) 2011
InternalName: EProjManager
FileVersion: 2, 6, 0, 0
CompanyName: SEIKO EPSON CORPORATION
ProductName: EProjManager Application
ProductVersion: 2, 6, 0, 0
FileDescription: EProjManager Application
OriginalFilename: EProjManager.EXE
Translation: 0x0409 0x04b0

