################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2991896 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6ef9b340934b7937357ae616b57ab215
SHA1:    923bd8f12616b06a3234cc18adce47389d4b56e9
ssdeep:  49152:nTiBeyA3gOlYSb0an36H3kNHc350zsBZI/MoEsa7imQMdx/KM8:hyA3sZan36H3MHcKsBZXoEsa7imQMc
Date:    0x5502BFF3 [Fri Mar 13 10:46:11 2015 UTC]
EP:      0x53ab7a .text 0/5
CRC:     Claimed: 0x2dc0a1, Actual: 0x2dc0a1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PNG                0x1d5c98 0x8bb2   LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 720 x 530, 8-bit/color RGB, non-interlaced
PNG                0x1de84c 0xfab    LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 60 x 15, 8-bit/color RGBA, interlaced
PNG                0x1df7f8 0xd4d    LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 25 x 25, 8-bit/color RGB, non-interlaced
PNG                0x1e0548 0xcda    LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 25 x 25, 8-bit/color RGB, non-interlaced
PNG                0x1e1224 0x1392   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 65 x 65, 8-bit/color RGBA, non-interlaced
PNG                0x1e25b8 0x1653   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 65 x 65, 8-bit/color RGBA, non-interlaced
PNG                0x1e3c0c 0xa1d    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 129 x 35, 8-bit/color RGBA, non-interlaced
PNG                0x1e462c 0xb75    LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 432 x 318, 8-bit/color RGB, non-interlaced
PNG                0x1e51a4 0xae68   LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 551 x 250, 8-bit/color RGB, non-interlaced
PNG                0x1f000c 0xb694   LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 767 x 259, 8-bit/color RGB, non-interlaced
PNG                0x1fb6a0 0xb68b   LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 396 x 315, 8-bit/color RGB, non-interlaced
PNG                0x206d2c 0x35a2   LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 461 x 293, 8-bit/color RGB, non-interlaced
RT_CURSOR          0x20a2d0 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20a404 0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20a4b8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x20a5ec 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20a720 0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x20a854 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20a988 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20aabc 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20abf0 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20ad24 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20ae58 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20af8c 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20b0c0 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x20b1f4 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20b328 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x20b45c 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x20b590 0x175fc  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x222b8c 0x6e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x223274 0x6e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x22395c 0x175fc  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x23af58 0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x23b010 0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x23b154 0x42028  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x27d17c 0x10828  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x28d9a4 0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x28ff4c 0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x290ff4 0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x29145c 0x748    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x291ba4 0x748    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x2922ec 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x292854 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x292dbc 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x293324 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x29388c 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x293df4 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x29435c 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x2948c4 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x294e2c 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x295394 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x2958fc 0x668    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x295f64 0x2e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x29624c 0x1e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x296434 0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x29655c 0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x297404 0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x297cac 0x6c8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x298374 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x2988dc 0x10828  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x2a9104 0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x2ab6ac 0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x2ac754 0x988    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x2ad0dc 0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x2ad544 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2adecc 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b0474 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b151c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b1984 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b2a2c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b2e94 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b3f3c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b43a4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2b544c 0x1b0    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b55fc 0x100    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b56fc 0x37c    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b5a78 0xa4     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b5b1c 0x124    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b5c40 0x86     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b5cc8 0x37c    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6044 0x124    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6168 0x86     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b61f0 0x1ac    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b639c 0x24c    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b65e8 0x24c    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6834 0x22e    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6a64 0x22e    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6c94 0x90     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6d24 0x12c    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6e50 0x12c    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b6f7c 0x198    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b7114 0x260    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b7374 0x198    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b750c 0xd8     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b75e4 0xe0     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b76c4 0xe0     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x2b77a4 0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x2b788c 0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b78c0 0x2e     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_STRING          0x2b78f0 0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b7974 0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b79a0 0x184    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b7b24 0x4e6    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b800c 0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b8270 0x2da    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b854c 0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b85d8 0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b8684 0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b8764 0x4a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b8c0c 0x228    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x2b8e34 0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x2b8e60 0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x2b8ea4 0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8ec8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8edc 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8ef0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f04 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f18 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f2c 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f40 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f54 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f68 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f7c 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8f90 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8fa4 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8fb8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x2b8fcc 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x2b8fe0 0x4c     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 5 icons, 256-colors
RT_GROUP_ICON      0x2b902c 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b9040 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b9054 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b9068 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b907c 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b9090 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b90a4 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b90b8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b90cc 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b90e0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b90f4 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b9108 0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b911c 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 24x24, 256-colors
RT_GROUP_ICON      0x2b914c 0xbc     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x2b9208 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b922c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2b9250 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x2b9274 0x318    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x2b958c 0x569    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with CRLF line terminators

Suspicious IAT alerts
================================================================================
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x16e31c     0x16e400     6.550762    
.rdata     0x170000     0x54bae      0x54c00      4.883898    
.data      0x1c5000     0xe298       0x7000       4.812603    
.rsrc      0x1d4000     0xe5af8      0xe5c00      6.594295    
.reloc     0x2ba000     0x28c26      0x28e00      5.524807    

Version info
================================================================================
LegalCopyright: (C) SEIKO EPSON CORPORATION All rights reserved.
InternalName: EPSDNAVI.EXE
FileVersion: 4.3.7.0
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSDNAVI.EXE
ProductVersion: 4.3.7.0
FileDescription: EPSDNAVI.EXE
OriginalFilename: EPSDNAVI.EXE
Translation: 0x0400 0x04b0

