################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1382416 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2c8322cad0c5907baecc626315db7b33
SHA1:    2380f73f4ba5c3a027ef4b4132f6ef48e2748b36
ssdeep:  24576:Uu7mijixGYKUbctkExyKKPxowTedgjaOUMaTmAaDIcFRYeLgJHYnd6ss67Y6RNtk:UCm4ixqtkEyKKPxowTedgjaOUjTmAaDK
Date:    0x54922AC5 [Thu Dec 18 01:15:49 2014 UTC]
EP:      0x428972 .text 0/4
CRC:     Claimed: 0x15f6f9, Actual: 0x15f6f9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
TEXT               0x143d18 0x848    LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
TEXT               0x144560 0xf9f8   LANG_JAPANESE SUBLANG_DEFAULT          Little-endian UTF-16 Unicode English text, with very long lines, with CRLF, CR line terminators
RT_CURSOR          0x78cf0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x78e28  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x78f08  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x79058  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x791a8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x792f8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79448  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79598  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x796e8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79838  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79988  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79ad8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79c28  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x79d78  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x79ec8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x7a018  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x12c718 0x175fe  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x7a288  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x7a340  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x666c0  0x668    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x66d28  0x2e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x67010  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x67138  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x67fe0  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x68888  0x368    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x68bf0  0xc828   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x75418  0x1ca8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x770c0  0xca8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x77d68  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x78368  0x18e    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x784f8  0x44     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x7a168  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x7a250  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x153f58 0x50     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x153fa8 0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x154030 0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x154060 0x184    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1541e8 0x4e6    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x154a60 0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x154780 0x2da    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1554a8 0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1546d0 0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x155398 0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x154cc8 0x4a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x155170 0x228    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x155478 0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x155538 0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x78ee0  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x796d0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79040  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79580  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79430  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79d60  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x792e0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79970  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79190  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79820  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79ac0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79c10  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x79eb0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x7a000  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x7a150  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x782d0  0x92     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x78540  0x338    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_HTML            0x7a488  0x2924   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x7cdb0  0x2154   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x7ef08  0x301d   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x81f28  0x3651   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x85580  0x2dd8   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x88358  0x2ec7   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x8b220  0x31a7   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x8e3c8  0x33e8   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x917b0  0x2e30   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x945e0  0x66e0   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x9acc0  0x3088   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x9dd48  0x2d28   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xa0a70  0x4a83   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xa54f8  0x2cdc   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xa81d8  0x31b7   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xab390  0x360d   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xae9a0  0x2f8d   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xb1930  0x6d02   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xb8638  0x3210   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xbb848  0x3cb1   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xbf500  0x449d   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xc39a0  0x3e0e   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xc77b0  0x3187   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xca938  0x4dbc   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xcf6f8  0x3110   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xd2808  0x32c1   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xd5ad0  0x2c4b   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xd8720  0x328f   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xdb9b0  0x5c6a   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xe1620  0x516e   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xe6790  0x4f0f   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xeb6a0  0x3f90   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xef630  0x4071   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xf36a8  0x3170   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xf6818  0x66fc   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xfcf18  0x22b5   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0xff1d0  0x1f90   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x101160 0x3b3b   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x104ca0 0x52c6   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x109f68 0x33a4   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x10d310 0x64b1   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x1137c8 0x2dcf   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x116598 0x2a15   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x118fb0 0x2dc1   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x11bd78 0x4e1d   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x120b98 0x3978   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x124510 0x393d   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_HTML            0x127e50 0x48c8   LANG_JAPANESE SUBLANG_DEFAULT          HTML document text
RT_MANIFEST        0x78878  0x472    LANG_JAPANESE SUBLANG_DEFAULT          XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x47e2e      0x48000      6.511906    
.rdata     0x49000      0x1318c      0x13200      4.861435    
.data      0x5d000      0x7ab8       0x3e00       3.976458    
.rsrc      0x65000      0xf0580      0xf0600      6.698764    

Version info
================================================================================
LegalCopyright: Copyright (C) 2014 Seiko Epson Corporation.
InternalName: EpsonEULA
FileVersion: 1.0.6.2
CompanyName: Seiko Epson Corporation
LegalTrademarks: 
ProductName: Epson EULA Navi
ProductVersion: 1.00
FileDescription: Epson EULA Navi for x86
OriginalFilename: EpsonEULA
Translation: 0x0000 0x04e4

