################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1950056 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2fba78b72147ebec4ef16be928335d4a
SHA1:    183d2e397ee456acd3ff8818f15d913e439d83ee
ssdeep:  49152:6HQEdh7tdZ6h1i37M7DHu8xmiUk07x80B9DXIP21x5a6VEHiELH:sd9tdYTi3gPrK8Z
Date:    0x53A2B73F [Thu Jun 19 10:11:11 2014 UTC]
EP:      0x4282fd .text 0/5
CRC:     Claimed: 0x1e2050, Actual: 0x1e2050 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1aac58 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1aad8c 0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1aae40 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x1aaf74 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab0a8 0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x1ab1dc 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab310 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab444 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab578 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab6ac 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab7e0 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1ab914 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1aba48 0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x1abb7c 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1abcb0 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x1abde4 0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x1abf18 0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x1abfd0 0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x1ac114 0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x1acfbc 0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x1ad864 0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x1addcc 0x8c05   LANG_JAPANESE SUBLANG_DEFAULT          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1b69d4 0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x1b8f7c 0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x1ba024 0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x1ba48c 0x13c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x1ba5c8 0xf4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x1ba6bc 0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x1ba7a4 0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1ba7d8 0x52     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1ba82c 0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1ba8b0 0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1ba8dc 0x184    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1baa60 0x4e6    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1baf48 0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bb1ac 0x2da    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bb488 0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bb514 0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bb5c0 0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bb6a0 0x4a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bbb48 0x228    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1bbd70 0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x1bbd9c 0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x1bbde0 0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe04 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe18 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe2c 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe40 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe54 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe68 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe7c 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbe90 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbea4 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbeb8 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbecc 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbee0 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbef4 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x1bbf08 0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x1bbf1c 0x68     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 7 icons, 48x48, 256-colors
RT_VERSION         0x1bbf84 0x33c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x1bc2c0 0x26e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x14055d     0x140600     6.577814    
.rdata     0x142000     0x5b3f0      0x5b400      5.052067    
.data      0x19e000     0xbcb8       0x7c00       4.925362    
.rsrc      0x1aa000     0x12530      0x12600      6.430337    
.reloc     0x1bd000     0x24700      0x24800      5.869765    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2013. All rights reserved.
InternalName: EPSDNLMW32.exe
FileVersion: 2.1.1.0
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSDNLMW32.EXE
ProductVersion: 2.1.1.0
FileDescription: EPSDNLMW
OriginalFilename: EPSDNLMW32.EXE
Translation: 0x0411 0x03a4

