################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    176128 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a6c3eaf388e87535994c8eb563dc83ad
SHA1:    ddefede4be58de2f853d3d8f921c8fc0418fb507
ssdeep:  3072:16fUaET8YD8yUPNz11/3jRX8t6q9qAg0FuSTt:16fiDDLUVHvjxuwAO
Date:    0x48089A4B [Fri Apr 18 12:55:39 2008 UTC]
EP:      0x40b1a9 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2d05b [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1b358      0x1c000      6.629612    
.rdata     0x1d000      0xbc5e       0xc000       6.143599    
.data      0x29000      0x1110a4     0x2000       2.776757    

