################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    143360 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ed365d3f1208ed5a5c8231a94b164eb3
SHA1:    b4342153ae0b7483c905ed05c7447c4661465b8f
ssdeep:  3072:3BahqShScHw3GkmBxQfEKoMim/jXoldGxj7zgj4FjEoYg+JHlOynrT6:3BSJhScHw3GkmBxQfEKoMim/jXo8z048
Date:    0x49485B72 [Wed Dec 17 01:52:50 2008 UTC]
EP:      0x40e24c .text 0/4
CRC:     Claimed: 0x0, Actual: 0x2598c [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1d5a0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x1d6c8  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x1dc30  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1df18  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1e7c0  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1ee28  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1fcd0  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x20138  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x211e0  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x23ab0  0xac     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x23788  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_VERSION         0x23810  0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x1d300  0x29b    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x16f32      0x17000      6.683802    
.rdata     0x18000      0x1ae8       0x2000       4.577420    
.data      0x1a000      0x2d78       0x2000       3.495632    
.rsrc      0x1d000      0x6b60       0x7000       3.735543    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORP. 2002
FileVersion: 3.70
CompanyName: SEIKO EPSON CORP.
ProductName: EPSON Scan
ProductVersion: 3.7
FileDescription: EPSON Scan
OriginalFilename: Escndv.exe
Translation: 0x0000 0x04b0

