################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    217088 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     16664fea1ad70b7d19bfc2794eb93a35
SHA1:    fcf930e25258f2ba0ff91092a43cc52192f69d48
ssdeep:  3072:R8gjfKESCf4ux0X+PiyM/0JEYXBZtFWMsx6oFBkCtzYVpAg0FuSatJ:mESUOOKb0NAx6ozkWYAOT
Date:    0x48089A49 [Fri Apr 18 12:55:37 2008 UTC]
EP:      0x410d66 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x3d5f8 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2296c      0x23000      6.677731    
.rdata     0x24000      0xedee       0xf000       6.023232    
.data      0x33000      0x1110a4     0x2000       2.788993    

