################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    233472 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     10a2c77beb96047787186c578d5176be
SHA1:    711e40997be731d7718372e7752006ec7f7d2056
ssdeep:  3072:n8MdKl+vdtTx47hXsWexkmpA7/+fxa30xoifk0zrUDfHrTMxOtMrAx/Ag0FuSJt:nHtYKq2fxIIfdrUDfLTMzUZAO
Date:    0x48089A49 [Fri Apr 18 12:55:37 2008 UTC]
EP:      0x413c10 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x429c8 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x257dc      0x26000      6.653934    
.rdata     0x27000      0xf936       0x10000      5.942524    
.data      0x37000      0x111084     0x2000       2.774796    

