################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    212992 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a4ef425aa11308e356c00304ef083adf
SHA1:    61c7cbc238669836b202c12867a1e8c5e2917420
ssdeep:  3072:nrEQTh3n4gLmiMmw8WQL3CwVptR3dhqAg0FuSqt:PThxm9m8GCwXd0AO
Date:    0x48089A49 [Fri Apr 18 12:55:37 2008 UTC]
EP:      0x4103ee .text 0/3
CRC:     Claimed: 0x0, Actual: 0x36a74 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2234c      0x23000      6.636033    
.rdata     0x24000      0xdbc6       0xe000       6.050891    
.data      0x32000      0x1110a4     0x2000       2.800025    

