################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    233472 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     9cf6bad9335f1ec26780062fbf4ef856
SHA1:    5274cb2e361d557a26a0610a87c73a498d81dcba
ssdeep:  3072:FfILB3ZdafzsrE5GANjFMicaYNOJeDvKU5iCvqD6+FCStWdxAg0FumJt:FgKzppYjuU5iCSJCNAO
Date:    0x48089A4A [Fri Apr 18 12:55:38 2008 UTC]
EP:      0x413565 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x46c06 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x252dc      0x26000      6.640192    
.rdata     0x27000      0xf50e       0x10000      5.908098    
.data      0x37000      0x1110a4     0x2000       2.759754    

