################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    118784 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     326ace3003eebd6452a16a5e428ea932
SHA1:    25cb5fea9f3627be71065e64983e819530c2159a
ssdeep:  1536:WnD9wi0APLMjN1BjUgi9jic6ktDE9QUyawGDgI12Jj6R7AFW1S4wDbXDwVL4sd3k:WD9wi0xUgiliFktDE9QvaBmuYl4Ud
Date:    0x41CF664D [Mon Dec 27 01:33:01 2004 UTC]
EP:      0x41b55e .text 0/3
CRC:     Claimed: 0x23452, Actual: 0x23452 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x1c058  0x33c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x19564      0x1a000      5.188954    
.rsrc      0x1c000      0x398        0x1000       0.934853    [SUSPICIOUS]
.reloc     0x1e000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.29.0
InternalName: Euler.exe
FileVersion: 1.0.29.0
CompanyName:  
LegalTrademarks:  
Comments: Implementation of a backward chaining reasoner
ProductName:  
ProductVersion: 1.0.29.0
FileDescription: Euler
OriginalFilename: Euler.exe

