################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    323584 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7ba95d97557bebffb0f29ca61496d88c
SHA1:    46ba61fd718c2ed8025c61fc3199601e5e03bcf0
ssdeep:  3072:vv4PbeHI6GlHNWK8IuEjW5Xga31v7TMRuH34294o2YylEadMJeW7wW6dc:n4PbheKvuEyNv7T1Ho294oSlQEY76
Date:    0x3D9D293E [Fri Oct  4 05:38:06 2002 UTC]
EP:      0x41bccb .text 1/5
CRC:     Claimed: 0x0, Actual: 0x537eb [SUSPICIOUS]
Packers: Microsoft Visual C++ V8.0 (Debug)

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.textbss   0x1000       0x19761      0x0          0.000000    [SUSPICIOUS]
.text      0x1b000      0x37d42      0x38000      5.439331    
.rdata     0x53000      0x3666       0x4000       3.763420    
.data      0x57000      0x10cec      0x10000      1.393584    
.idata     0x68000      0x135c       0x2000       3.262794    

