################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20412096 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     bf8317949e7ab179848b4c68afdbd072
SHA1:    acc329491d6d4c47d2a06e1663a35ed39befe6b6
ssdeep:  393216:g+WzzsAUHgDlQshYTzp4UIsiJeCWgdmTX7NRm3f6GWmz5ktT:HWzpDQsq4ls8jJdn6GXFu
Date:    0x58DCB93D [Thu Mar 30 07:52:29 2017 UTC]
EP:      0x30120b94 .text 0/4
CRC:     Claimed: 0x1378fe9, Actual: 0x1378fe9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
TYPELIB            0x11c11f8 0xe4840  LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12c9ce8 0x5ded   LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12cfad8 0x14fb   LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12d0fd8 0x1749   LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12d2728 0x2af    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12a5a88 0x1aeff  LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12c0b80 0x9164   LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12c0988 0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12c09e0 0x10e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x12c0af0 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x10f2e28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3320 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3470 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b35c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3710 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3860 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b39b0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3b00 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3c50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b3da0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11b3ef0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4040 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b4190 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b42e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4430 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4580 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b46d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4820 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b4970 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4ac0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b4c10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4d60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b4eb0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b5000 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b5150 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11b52a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b53f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b5540 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11b5690 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b57e0 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b5ae8 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b5df0 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b60f8 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b6400 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b6550 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b66a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b67f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11b6940 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b6a90 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x11b6be0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b6d30 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b6e80 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b6fd0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7120 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7270 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11b73c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x11b7510 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x11b7660 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x11b77b0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7900 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7a50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7ba0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7cf0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7e40 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b7f90 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b80e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8230 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8380 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b84d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8620 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8770 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b88c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8a10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8b60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8cb0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8e00 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b8f50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x11b90a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_CURSOR          0x11b91f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_CURSOR          0x11b9340 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b9490 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b95e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b9730 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b9880 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b99d0 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11b9cd8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b9e28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11b9f78 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11ba280 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11ba588 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11ba890 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11bab98 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11baea0 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x11bb1a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bb2f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bb448 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bb598 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bb6e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x11bb838 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bb988 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bbad8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bbc28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bbd78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bbec8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bc018 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bc168 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11bc2b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b7e90 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b8178 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10b82a0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b9148 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b99f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10b9f58 0xbcf3   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x10c5c50 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10d6478 0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10df920 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e1ec8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e2f70 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10e3478 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e3760 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10e3888 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e4730 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e4fd8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10e5540 0x9da6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x10ef2e8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f1890 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f2938 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10fa028 0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fa158 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fa468 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fa750 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10fa878 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fb720 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fbfc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10fc530 0xa55c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1106a90 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1109038 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110a0e0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x110a5d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110a8b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x110a9e0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110b888 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110c130 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x110c698 0x78b1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1113f50 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11164f8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11175a0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1117a90 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1117d78 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1117ea0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1118d48 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11195f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1119b58 0x62a6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x111fe00 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11223a8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1123450 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1123940 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1123c28 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1123d50 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1124bf8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11254a0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1125a08 0xac4d   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1130658 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1132c00 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1133ca8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1134198 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1134480 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11345a8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1135450 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1135cf8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1136260 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1138808 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11398b0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1139d90 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113a078 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x113a1a0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113b048 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113b8f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x113be58 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113e400 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113f4a8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x113f988 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113fc70 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x113fd98 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1140c40 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11414e8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1141a50 0xae09   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x114c860 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x114ee08 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x114feb0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11503a0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1150688 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11507b0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1151658 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1151f00 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1152468 0xb050   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x115d4b8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x115fa60 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1160b08 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1160ff8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11612e0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1161408 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11622b0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1162b58 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11630c0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1165668 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1166710 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1166bf0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1166ed8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1167d80 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1167ed8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11681c0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1168310 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11685f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1168748 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1168a30 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1168b58 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1169a00 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x116a2a8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x116a810 0xbbc8   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x11763d8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1178980 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1179a28 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1179f18 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x117a200 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x117a328 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x117b1d0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x117ba78 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x117bfe0 0x9f59   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1185f40 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11884e8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1189590 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1189a80 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1189d68 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1189eb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1189ff8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118a2e0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x118a408 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118b2b0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118bb58 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x118c0c0 0xcd5c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1198e20 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119b3c8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119c470 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119c960 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119cc48 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119cd98 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119d080 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119d1d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119d4d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119d7d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119dab8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119dbe0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119ea88 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119f330 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119f898 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a1e40 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a2ee8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11a33c8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a36b0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11a37d8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a4680 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a4f28 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11a5490 0xa34b   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x11af7e0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11b1d88 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11b2e30 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x11c0aa0 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x11b3d88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10f2f60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b3458 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b35a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b36f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b3848 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b3998 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b3ae8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b3c38 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b3ed8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4028 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4178 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b42c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4418 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4568 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4808 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4958 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4aa8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4bf8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4d48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4e98 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b4fe8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b5138 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b46b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b5288 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b53d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b5528 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b5678 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b57c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b5ad0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b5dd8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b60e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b63e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6538 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6688 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b67d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6928 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6a78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6bc8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6d18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6e68 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6fb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7108 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7258 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b73a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9478 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b95c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9718 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7b88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b74f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7648 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7798 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b78e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7a38 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7cd8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7e28 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7f78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b80c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8218 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8368 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b84b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8608 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8758 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b88a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b89f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8b48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8c98 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8de8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b8f38 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9088 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b91d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9328 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9868 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9cc0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9e10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b9f60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ba268 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ba570 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11ba878 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bab80 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bae88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb190 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb2e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb430 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb580 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb970 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb6d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bb820 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bbac0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bbc10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bbd60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bbeb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bc000 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bc150 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bc2a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11bc3f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x11b99b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x10e33d8 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10f2da0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10fa440 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 2-colors
RT_GROUP_ICON      0x110a548 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1117a08 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1134110 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1139d18 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x11238b8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x113f910 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1150318 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1160f70 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1166b78 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1167ea8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x11682e8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1168720 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1179e90 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x11899f8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1189e90 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1189fe0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x119c8d8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x119cd70 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x119d1a8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x119d4b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x119d7b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x11a3350 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x11b3298 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0x11c0b40 0x480    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_HTML            0x11c0018 0xa83    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
RT_MANIFEST        0x11c0fc0 0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
None               0x10f9c90 0x236    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x11bc408 0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 20 x 20
None               0x11bc448 0x34f    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 13 x 13
None               0x11bc798 0x34f    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 13 x 13
None               0x11bcae8 0x351    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 13 x 13
None               0x11bce40 0xf5     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
None               0x11bcf38 0x18d    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x11bd0c8 0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x11bd170 0x1a1    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x11bd318 0x20b6   LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x11bf3d0 0xc41    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x10f2f78 0x6d15   LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x10f9ec8 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x10f9f70 0x4d     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x10f9fc0 0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x12a5a38 0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcessToken
WinExec

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xfb43f2     0xfb4400     6.656891    
.data      0xfb6000     0xfc5cc      0xf5600      1.082038    
.rsrc      0x10b3000    0x21f9d8     0x21fa00     6.130621    
.reloc     0x12d3000    0xa9e6c      0xaa000      6.771100    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: Excel
FileVersion: 14.0.7180.5001
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7180.5001
FileDescription: Microsoft Excel
OriginalFilename: Excel.exe
Translation: 0x0000 0x04e4

