################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1024512 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     57b0bbb2433424195187f6920ad4d067
SHA1:    77f94164f121f7be95a06818fe43a549eb70f63c
ssdeep:  24576:Mpu2LcbnosGjsN5Hm9hx1xjpmjER1rqa15rlO:Mpu2w0w8lKOO
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x4014e0 .text 0/9
CRC:     Claimed: 0x106878, Actual: 0x106878 

TLS callbacks
================================================================================
    0x4bac50
    0x4bac00

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd7814      0xd7a00      5.767599    
.data      0xd9000      0x2b9c       0x2c00       3.563719    
.rdata     0xdc000      0x14b7c      0x14c00      6.036162    
.bss       0xf1000      0xee0        0x0          0.000000    [SUSPICIOUS]
.edata     0xf2000      0x116        0x200        3.175358    
.idata     0xf3000      0xdb8        0xe00        5.177035    
.CRT       0xf4000      0x34         0x200        0.263992    [SUSPICIOUS]
.tls       0xf5000      0x20         0x200        0.204488    [SUSPICIOUS]
.reloc     0xf6000      0x9800       0x9800       6.644522    

