################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    388608 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     123310a4a891ebbdaf06afd1f69d66e6
SHA1:    6abe47b6e3c0666d70b3918a00efbf17f6216940
ssdeep:  6144:A/Z+TQWssJB2xUBg3HP7XOIcPIOtxGIbWj3VjuWU9+VfQfm7hlIQj6:A/sRs7XONDCFuWU9CYOhl2
Date:    0x49D9AC26 [Mon Apr  6 07:15:50 2009 UTC]
EP:      0x401260 .text 0/6
CRC:     Claimed: 0x633f0, Actual: 0x633f0 
Packers: MinGW GCC 3.x

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x69c28  0x134    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL AmigaOS bitmap font
RT_CURSOR          0x69d5c  0x134    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL AmigaOS bitmap font
RT_BITMAP          0x69e90  0xf68    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x6adf8  0x1b4    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x6afac  0x468    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x6b414  0xfdd8   LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x7b1ec  0x268    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x7b454  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x7bcfc  0x568    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL GLS_BINARY_LSB_FIRST
RT_ICON            0x7c264  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x7cb0c  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x7d3b4  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x7dc5c  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_MENU            0x7e504  0x19c6   LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_MENU            0x7fecc  0xb48    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x80a14  0x2fa    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x80d10  0xf0     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x80e00  0x17a    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x80f7c  0x76     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x80ff4  0x82     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x81078  0xdc     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x81154  0x2dc    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x81430  0x146    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x81578  0x3aa    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x81924  0x4e4    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x81e08  0x22c    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x82034  0x242    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x82278  0xd24    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x82f9c  0x1fa    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x83198  0x134    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x832cc  0x126    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x833f4  0x160    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x83554  0x350    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x838a4  0x282    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x83b28  0x84     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x83bac  0x24c    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x83df8  0x820    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x84618  0x324    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x8493c  0x24c    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x84b88  0x176    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x84d00  0xd4     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x84dd4  0x2b0    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x85084  0x70     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x850f4  0x5c     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x85150  0x68     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x851b8  0xa2     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x8525c  0xdc     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x85338  0x34     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x8536c  0x24     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ACCELERATOR     0x85390  0x168    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_GROUP_CURSOR    0x854f8  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL Lotus 1-2-3
RT_GROUP_CURSOR    0x8550c  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL Lotus 1-2-3
RT_GROUP_ICON      0x85520  0x22     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 2 icons, 32x32, 256-colors
RT_GROUP_ICON      0x85544  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x85558  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x8556c  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x85580  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_VERSION         0x85594  0x254    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_MANIFEST        0x857e8  0x270    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
WinExec
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x38fe4      0x39000      5.843143    
.data      0x3a000      0x6b80       0x6c00       5.217406    
.rdata     0x41000      0x270        0x400        3.095656    
.bss       0x42000      0x24a10      0x0          0.000000    [SUSPICIOUS]
.idata     0x67000      0x1c4c       0x1e00       5.047613    
.rsrc      0x69000      0x1ca58      0x1cc00      6.080679    

Version info
================================================================================
LegalCopyright: KetilO (C) 2006-2008
InternalName: FbEdit
FileVersion: 1.0.6.8
ProductVersion: 1.0.6.8
FileDescription: FreeBASIC code editor
OriginalFilename: FbEdit.exe
Translation: 0x0409 0x04e4

