################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    141824 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     41c7d26646f548b433e8957b144d7b54
SHA1:    f5a7efd0be6e1d8092c282ed3dd829d6f4bc0904
ssdeep:  3072:39spmN+fmMCr1lHoQojo5WZNmnkM67ARrHG:tzQfm7hlIQjs
Date:    0x495DCF31 [Fri Jan  2 08:24:17 2009 UTC]
EP:      0x401260 .text 0/6
CRC:     Claimed: 0x30492, Actual: 0x30492 
Packers: MinGW GCC 3.x

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xfcb8   0x134    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL AmigaOS bitmap font
RT_CURSOR          0xfdec   0x134    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL AmigaOS bitmap font
RT_BITMAP          0xff20   0xf68    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x10e88  0x1b4    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x1103c  0x3e8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x11424  0xfdd8   LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_BITMAP          0x211fc  0x268    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x21464  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x21d0c  0x568    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL GLS_BINARY_LSB_FIRST
RT_ICON            0x22274  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x22b1c  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x233c4  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ICON            0x23c6c  0x8a8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_MENU            0x24514  0x19c6   LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_MENU            0x25edc  0xb48    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x26a24  0x2fa    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x26d20  0xf0     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x26e10  0x17a    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x26f8c  0x76     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27004  0x82     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27088  0xdc     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27164  0x2dc    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27440  0x146    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27588  0x3aa    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27934  0x4e4    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x27e18  0x228    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x28040  0x242    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x28284  0xd24    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x28fa8  0x1fa    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x291a4  0x134    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x292d8  0x126    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x29400  0x160    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x29560  0x350    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x298b0  0x282    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x29b34  0x84     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x29bb8  0x24c    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x29e04  0x820    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2a624  0x324    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2a948  0x24c    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2ab94  0x176    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2ad0c  0xd4     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2ade0  0x2b0    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2b090  0x1d8    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2b268  0x58     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x2b2c0  0x82     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b344  0x70     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b3b4  0x5c     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b410  0x68     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b478  0xa2     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b51c  0xdc     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b5f8  0x34     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x2b62c  0x24     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_ACCELERATOR     0x2b650  0x168    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_GROUP_CURSOR    0x2b7b8  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL Lotus 1-2-3
RT_GROUP_CURSOR    0x2b7cc  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL Lotus 1-2-3
RT_GROUP_ICON      0x2b7e0  0x22     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 2 icons, 32x32, 256-colors
RT_GROUP_ICON      0x2b804  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b818  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b82c  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2b840  0x14     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL MS Windows icon resource - 1 icon
RT_VERSION         0x2b854  0x254    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_MANIFEST        0x2baa8  0x270    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x426c       0x4400       5.790016    
.data      0x6000       0x8e0        0xa00        4.957385    
.rdata     0x7000       0x180        0x200        3.685587    
.bss       0x8000       0x5810       0x0          0.000000    [SUSPICIOUS]
.idata     0xe000       0x7c0        0x800        4.545697    
.rsrc      0xf000       0x1cd18      0x1ce00      6.077730    

Version info
================================================================================
LegalCopyright: KetilO (C) 2006-2008
InternalName: FbEdit
FileVersion: 1.0.6.6
ProductVersion: 1.0.6.6
FileDescription: FreeBASIC code editor
OriginalFilename: FbEdit.exe
Translation: 0x0409 0x04e4

