################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    10240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     79ceec5dd825b6b111d27e515f2bde76
SHA1:    924b7ccad3bcfa423d9309fcec48e1f8bf226047
ssdeep:  192:Bg2kyUtAWDcVOD3iRVFll5kee4xfSkDc+Ybo2TDNwRkZ4Cx:S6VOifOd4FSSYFTZ4C
Date:    0x45ADE973 [Wed Jan 17 09:16:35 2007 UTC]
EP:      0x401260 .text 0/5
CRC:     Claimed: 0xf49e, Actual: 0xf49e 
Packers: MinGW GCC 3.x

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MENU            0xb0a0   0x116    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0xb1b8   0xac     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x17bc       0x1800       5.737605    
.data      0x3000       0xf0         0x200        1.876277    
.bss       0x4000       0x5690       0x0          0.000000    [SUSPICIOUS]
.idata     0xa000       0x504        0x600        3.881619    
.rsrc      0xb000       0x264        0x400        1.912973    

