################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    135680 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a33d690b6efe95e7007398157c5efa53
SHA1:    4ea0d6282e2c2e9a213cfc47d9371fb53c92aa32
ssdeep:  1536:y5mRTtie4DMpBjNpXm+bzpUFweKSTQrY3rJntm1rliS4248uz08Q0Me8Of4g+NE:OmKeUMHjNRzpkVTFJcMuneHI
Date:    0x57898F2C [Sat Jul 16 01:34:36 2016 UTC]
EP:      0x404bf0 .text 0/5
CRC:     Claimed: 0x219c1, Actual: 0x219c1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x22c40  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8cc0   0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9728   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9d90   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa078   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa260   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa388   0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb9b0   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc858   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd100   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd7c8   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdd30   0xc7b9   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1a4f0  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e718  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20cc0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21d68  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x226f0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x22b58  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_VERSION         0x8908   0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x8470   0x494    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4ae8       0x4c00       6.127903    
.data      0x6000       0x488        0x200        1.562431    
.idata     0x7000       0xbd2        0xc00        5.109523    
.rsrc      0x8000       0x1ad10      0x1ae00      6.835260    
.reloc     0x23000      0x548        0x600        6.229718    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: fhmanagew.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: File History Management Tool
OriginalFilename: fhmanagew.exe
Translation: 0x0409 0x04b0

