################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    40960 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     da9f6443839dde162bcc19bbd3638e07
SHA1:    f445bbea0fa6f6ee855d4aa3233a1951e81fb58a
ssdeep:  384:JgWs/vRanAGBYM5g00wF46lyTxMFKxALUpQDPIlJANpaEME4:G5/v6NCMe00w3laiMeksIlJANAEX
Date:    0x51B39E4E [Sat Jun  8 21:12:46 2013 UTC]
EP:      0x4014f0 .text 0/3
CRC:     Claimed: 0x17ed9, Actual: 0x17ed9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x97a0   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x94b8   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x9390   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x9360   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x9150   0x210    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x68c0       0x7000       5.635872    
.data      0x8000       0x43c        0x1000       0.000000    
.rsrc      0x9000       0x8d0        0x1000       1.939318    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: fibonacci
FileVersion: 1.00
CompanyName: Home
ProductName: fibonacci
ProductVersion: 1.00
OriginalFilename: fibonacci.exe

