################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    209408 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     be59bb32692d8bb826911ddf124b219a
SHA1:    3fc4a26a104560739df580b4c9422debeec8d67d
ssdeep:  6144:ZhFfsqtRBnFG58TKd1vrRpZAuc6N2kfDKoCIlPGM9eiXBoS:ZhFUqP/Ti1TRcX6AoCIsMYioS
Date:    0x4DC6863C [Sun May  8 12:02:04 2011 UTC]
EP:      0x489bb0 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x3bc41 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x820c8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82200  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x822e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82430  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82580  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x826d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82820  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82970  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82ac0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82c10  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82d60  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x82eb0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x83000  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x83150  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file
RT_CURSOR          0x832a0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (1394236573 records)
RT_CURSOR          0x833f0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x83660  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x83718  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8bdc4  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f148  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       Dyalog APL
RT_ICON            0x7fe08  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7ddc0  0x9a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7de60  0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80ac8  0x30c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80dd8  0xc2a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x81ae0  0x1da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x81a08  0xd4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x83540  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x83628  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x83860  0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x838a0  0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x83c88  0x242    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x83ed0  0x61a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x844f0  0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x847f0  0x2b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x84aa8  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x84b30  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x84b60  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File -
RT_STRING          0x84cf8  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85570  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85290  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x860d0  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x851e0  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85fc0  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85890  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85d58  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x860a0  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86160  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x822b8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82aa8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82418  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82958  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82808  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x83138  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators, with escape sequences
RT_GROUP_CURSOR    0x826b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82d48  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82568  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82bf8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82e98  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x82fe8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x83288  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x833d8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x83528  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x8ca70  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x7fdf0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x80ab0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x8ca88  0x404    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x8ce90  0x36c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x59000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x5a000      0x31000      0x30800      7.997525    [SUSPICIOUS]
.rsrc      0x8b000      0x3000       0x2600       4.070303    

Version info
================================================================================
LegalCopyright: (c) 2010 All rights reserved.
InternalName: FileTransfer.exe
FileVersion: 1.2j
CompanyName: cDc (file-transfer.sourceforge.net)
Comments: NAT Traversal, Dynamic Compression, Transparent Encryption, UDT Support, HTTP/FTP Downloads
ProductName: File Transfer
ProductVersion: 1.2j
FileDescription: Files transfer (Client-Server)
OriginalFilename: FileTransfer.exe
Translation: 0x0409 0x04e4

