################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    256000 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1bc2a0c3d0f95b7ba4f376ce24f5c076
SHA1:    b2efb1a656ead0151502619b038f5b52df8f6d18
ssdeep:  6144:6P3on6mpsWli9P5a+DPhUfQr4ObfxOoffFQ/WusoS:6/o6mpsWyP5aQPCQTXTusoS
Date:    0x4734E029 [Fri Nov  9 22:33:13 2007 UTC]
EP:      0x5806c0 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x45a3b [SUSPICIOUS]
Packers: UPX 2.93 - 3.00 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x142000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x143000     0x3f000      0x3e400      7.997509    [SUSPICIOUS]
UPX2       0x182000     0x1000       0x200        4.120079    

