################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    722184 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1a295ca2fe402c270bdec8f3ac246ec1
SHA1:    5929a6d70f13b9142745ddb8d4607c170657c8ff
ssdeep:  12288:ry4oavirpwd5FRlwUBVUQXE75xM/h5yHSmIZ:O4EwHFRlg1S5yL8
Date:    0x4B0D4972 [Wed Nov 25 15:12:50 2009 UTC]
EP:      0x411c32 .text 0/4
CRC:     Claimed: 0xbd39c, Actual: 0xbd39c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
ABBYY_SIGNATURE    0x643c0  0xc2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x64484  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x64aec  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x64dd4  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x64efc  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x65da4  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6664c  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x66bb4  0x42028  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa8bdc  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xace04  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xaf3ac  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb0454  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_STRING          0xb08bc  0x3c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0xb08f8  0xa0     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 11 icons, 48x48, 16-colors
RT_VERSION         0xb0998  0x380    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_MANIFEST        0xb0d18  0x370    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4cd7a      0x4d000      6.407571    
.rdata     0x4e000      0xfcfa       0x10000      4.395803    
.data      0x5e000      0x5414       0x3000       3.667157    
.rsrc      0x64000      0x4d088      0x4e000      3.403485    

Version info
================================================================================
LegalCopyright: (c) 2009 ABBYY. All rights reserved.
InternalName: FineCmd
FileVersion: 9.0.0.1359
CompanyName: ABBYY
LegalTrademarks: ABBYY FineReader is the trademark of ABBYY Software Ltd.
ProductName: ABBYY FineReader
ProductVersion: 9.0.0.1359
FileDescription: ABBYY FineCmd
OriginalFilename: FineCmd.exe
Translation: 0x0409 0x04b0

