################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1281016 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     149889e1a2008ec4a8ce17585924ab83
SHA1:    f82e3162a62d4d1b780f60fd85d81f03a40d7a72
ssdeep:  24576:Fah15J1nwUa1wOPObrJ+lBoCqEK/B6oZ23rioAXK:s5J1nwN1VPIcoAUoA6
Date:    0x577329B6 [Wed Jun 29 01:51:50 2016 UTC]
EP:      0x41a6d0 .text 0/5
CRC:     Claimed: 0x13c3d2, Actual: 0x13c3d2 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
EDPENLIGHTENEDAPPINFOID 0x40e00  0x2      LANG_ENGLISH SUBLANG_ENGLISH_US       data
LZMG               0x40e04  0x2511   LANG_ENGLISH SUBLANG_ENGLISH_US       data
TYPELIB            0x43318  0x41c8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x474e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x48388  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x48c30  0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x49198  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8b1c0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8d768  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_ICON            0x8e810  0x468    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_STRING          0x8ec78  0x26     LANG_SWEDISH SUBLANG_NEUTRAL          data
RT_STRING          0x8eca0  0x26     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8ecc8  0x26     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x8ecf0  0x26     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x8ed18  0x26     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8ed40  0x26     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x8ed68  0x26     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x8ed90  0x26     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x8edb8  0x26     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x8ede0  0x26     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x8ee08  0x26     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x8ee30  0x26     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x8ee58  0x26     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x8ee80  0x26     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x8eea8  0x26     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x8eed0  0x26     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x8eef8  0x7c     LANG_SWEDISH SUBLANG_NEUTRAL          data
RT_STRING          0x8ef74  0x54     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8efc8  0x82     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x8f04c  0x7e     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x8f0cc  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8f12c  0x80     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x8f1ac  0x86     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x8f234  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x8f290  0x58     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x8f2e8  0x7c     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x8f364  0x72     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x8f3d8  0x66     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x8f440  0x72     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x8f4b4  0x5e     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x8f514  0x54     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x8f568  0x80     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x8f5e8  0x402    LANG_SWEDISH SUBLANG_NEUTRAL          data
RT_STRING          0x8f9ec  0x168    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8fb54  0x3ea    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x8ff40  0x4b6    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x903f8  0x382    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9077c  0x4a4    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x90c20  0x490    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x910b0  0x22a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x912dc  0x230    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x9150c  0x426    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x91934  0x3a8    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x91cdc  0x382    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x92060  0x3de    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x92440  0x334    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x92774  0x16c    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x928e0  0x404    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x92ce4  0x12a    LANG_SWEDISH SUBLANG_NEUTRAL          data
RT_STRING          0x92e10  0x90     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x92ea0  0x12a    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x92fcc  0x13c    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x93108  0x12a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x93234  0x15a    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x93390  0x114    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x934a4  0xb0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x93554  0xb2     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x93608  0x122    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x9372c  0x14e    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x9387c  0x142    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x939c0  0x13e    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x93b00  0x16a    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x93c6c  0x86     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x93cf4  0x150    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x93e44  0x38     LANG_SWEDISH SUBLANG_NEUTRAL          data
RT_STRING          0x93e7c  0x38     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x93eb4  0x38     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x93eec  0x38     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x93f24  0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x93f5c  0x38     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x93f94  0x38     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x93fcc  0x38     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x94004  0x38     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x9403c  0x38     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x94074  0x38     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x940ac  0x38     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x940e4  0x38     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x9411c  0x3a     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x94158  0x38     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x94190  0x38     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x941c8  0x24c    LANG_SWEDISH SUBLANG_NEUTRAL          data
RT_STRING          0x94414  0xfe     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x94514  0x268    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x9477c  0x25c    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x949d8  0x226    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x94c00  0x2d2    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x94ed4  0x2ba    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x95190  0x15a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x952ec  0x156    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x95444  0x294    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x956d8  0x28a    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x95964  0x26e    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x95bd4  0x268    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x95e3c  0x216    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x96054  0x100    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x96154  0x240    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_RCDATA          0x96394  0x34a90  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcae24  0x68497  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1332bc 0x38c8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x136b84 0x68     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 7 icons, 48x48, 256-colors
RT_VERSION         0x136bec 0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x136fd0 0x458    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcess
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2f6fa      0x2f800      6.598471    
.rdata     0x31000      0xb71a       0xb800       5.146870    
.data      0x3d000      0x232c       0x1a00       4.442934    
.rsrc      0x40000      0xf7428      0xf7600      7.173099    [SUSPICIOUS]
.reloc     0x138000     0x222c       0x2400       6.552010    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1996-2016 Adobe Systems Incorporated
InternalName: Adobe\xae Flash\xae Player Utility
FileVersion: 22,0,0,209
CompanyName: Adobe Systems Incorporated
LegalTrademarks: Adobe\xae Flash\xae Player
ProductName: Adobe\xae Flash\xae Player Utility
ProductVersion: 22,0,0,209
FileDescription: Adobe\xae Flash\xae Player Utility
OriginalFilename: FlashUtil.exe
Translation: 0x0409 0x04b0

