################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    40960 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c9428e01c8210e7c17526c29fafd7e51
SHA1:    e6e36340e51792b8e72b5c2731256e2ef28914c0
ssdeep:  384:k2FjtwJT84aNRelhNyJ87SANDGKCxdziX7O10QUGDj+YKD6jxYzqhH/md:k3JA4flhUJFlKCxd8I0Q15xYuud
Date:    0x4309324B [Mon Aug 22 02:02:51 2005 UTC]
EP:      0x40353e .text 0/4
CRC:     Claimed: 0x0, Actual: 0xe2e0 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x97f8   0x2c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8510   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x87f8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8920   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x9ad0   0x9a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9bc0   0x11a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9ce0   0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa0c8   0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0xaa50   0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa100   0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0xa3e0   0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa370   0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa188   0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa290   0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa140   0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0xa708   0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa7d0   0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa9c8   0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x9b70   0x50     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x97c8   0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_VERSION         0x9d68   0x35c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x9ab8   0x16     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2c3e       0x3000       5.821161    
.rdata     0x4000       0x14a7       0x2000       3.487838    
.data      0x6000       0x1438       0x1000       1.124683    
.rsrc      0x8000       0x2a98       0x3000       3.994241    

Version info
================================================================================
LegalCopyright: Copyright (C) 2005
InternalName: FluxPlayer
FileVersion: 1, 0, 1, 7
CompanyName: 
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: FluxPlayer Web3D Player
SpecialBuild: 
ProductVersion: 1, 0, 1, 7
FileDescription: FluxPlayer 3D Scene
OriginalFilename: FluxPlayer.EXE
Translation: 0x0409 0x04b0

