################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    242176 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     195100336dbb6c225658d622b72f0714
SHA1:    6cc677910d9429e0233367f62c923a0d2369e2a4
ssdeep:  6144:PPsbL1eolxZk6rKCjaeDQ7ALG+52YWkxzp+G:sbL1eolxZAjq52Ydzpp
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4a5730 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x42b0d [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x95a90  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x95bc4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x95cf8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x95e2c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x95f60  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x96094  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x961c8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x962fc  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x96430  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x96564  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x96698  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x967cc  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x96900  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x96a34  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x96b68  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file with memo(s) (463585408 records)
RT_CURSOR          0x96c9c  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x96dd0  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x96f04  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x97038  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x9716c  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x972a0  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_CURSOR          0x973d4  0x134    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_BITMAP          0x97508  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x976d8  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x978bc  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x97a8c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x97c5c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x97e2c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x97ffc  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x981cc  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9839c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9856c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9873c  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x987c8  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98890  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98958  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x989e4  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98a70  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98ca8  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98ee0  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98f6c  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x98ff8  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99084  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x992bc  0x4ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99768  0x4ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99c14  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99cdc  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99da4  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99e6c  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99f34  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x99ffc  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9a0c4  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9a18c  0x528    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x9a6b4  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa7a94  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9aa84  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          COM executable for DOS
RT_STRING          0x9aad8  0x140    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9ac18  0x350    LANG_NEUTRAL SUBLANG_NEUTRAL          SysEx File -
RT_STRING          0x9af68  0x24c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b1b4  0x258    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b40c  0x1cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b5d8  0x188    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b760  0x1b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b910  0x270    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bb80  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bc68  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bd90  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          COM executable for DOS
RT_STRING          0x9c044  0x41c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c460  0x380    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c7e0  0x430    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9cc10  0x160    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9cd70  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9ce5c  0x20c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d068  0x3d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d438  0x374    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d7ac  0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x9da70  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x9dab8  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x9dac8  0x588    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x9e050  0x4665   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa26b8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa26cc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa26e0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa26f4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0xa2708  0x14     LANG_RUSSIAN SUBLANG_RUSSIAN          Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0xa271c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa2730  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa2744  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa2758  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file with memo(s) (1134704761 records)
RT_GROUP_CURSOR    0xa276c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa2780  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa2794  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa27a8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa27bc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa27d0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa27e4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa27f8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa280c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa2820  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          DOS executable (COM)
RT_GROUP_CURSOR    0xa2834  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0xa2848  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          ISO-8859 text, with no line terminators
RT_GROUP_CURSOR    0xa285c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file with memo(s)
RT_GROUP_ICON      0xa7d80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0xa7d98  0x384    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x6c000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x6d000      0x39000      0x38a00      7.923817    [SUSPICIOUS]
.rsrc      0xa6000      0x3000       0x2400       3.508237    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2004-2006 Manitu Group
InternalName: FLVMDI
FileVersion: 2.9.0.0
CompanyName: Manitu Group
LegalTrademarks: 
Comments: http://www.buraks.com/flvmdi
ProductName: FLV MetaData Injector
ProductVersion: 2.9.0.0
FileDescription: Adds MetaData to FLV files
OriginalFilename: flvmdi.exe
Translation: 0x0409 0x04e4

