################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    26112 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     d39ba51c7d3908f2465f483129210ace
SHA1:    f1b0e4004fc78d4f8bc571b4c6c6443689ed52f7
ssdeep:  768:O+C9EP88m+Jz89D7Hweea0f4thlhbNR0E:fC9IoiCfHo4DNR0E
Date:    0x3F61076A [Thu Sep 11 23:38:18 2003 UTC]
EP:      0x401000 .text 0/6
CRC:     Claimed: 0x13171, Actual: 0x13171 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x49d8       0x4a00       6.292394    
.data      0x6000       0xa0         0x200        0.197476    [SUSPICIOUS]
.rdata     0x7000       0x36c        0x400        4.118358    
.bss       0x8000       0x1e0        0x0          0.000000    [SUSPICIOUS]
.idata     0x9000       0x708        0x800        4.033536    
.rsrc      0xa000       0x844        0xa00        2.936345    

