################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    545944 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0600e3379723ba0ee37626949a7bcd4c
SHA1:    6cec45d803f4bb2f10f8bde7a64d03c36905298c
ssdeep:  12288:bV/wgeDI1RNEFk+5gmV49Ehi4GDXgh1MkL:RoFgqPgmVQEM4GDed
Date:    0x578990C8 [Sat Jul 16 01:41:28 2016 UTC]
EP:      0x475850 .text 0/5
CRC:     Claimed: 0x8de9f, Actual: 0x8de9f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x81060  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7805c      0x78200      6.714504    
.data      0x7a000      0x53f0       0x3400       5.211342    
.idata     0x80000      0x790        0x800        5.166020    
.rsrc      0x81000      0x418        0x600        2.477747    
.reloc     0x82000      0x562c       0x5800       6.716427    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: fontdrvhost.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Usermode Font Driver Host
OriginalFilename: fontdrvhost.exe
Translation: 0x0409 0x04b0

