################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2063360 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e7c4d2b9c05f89ebe3af0930f4b06cff
SHA1:    36ccefaf0c222f39ec5cb23ed7519cca0ec2e488
ssdeep:  24576:VCTViI4J5tNAJNwr2t1Dot+pgt+pdMuTAlKPV6dMYFzvtJF0HxdnNbvlPjtDHJKC:VrfEw01yIdnNzm0/8an91wT9qrH
Date:    0x4EF32640 [Thu Dec 22 12:44:48 2011 UTC]
EP:      0x401130 .text 0/6
CRC:     Claimed: 0x1f7fcd, Actual: 0x1f7fcd 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1b3034     0x1b3200     6.549426    
.data      0x1b5000     0x63b0       0x6400       1.286559    
.rdata     0x1bc000     0x3cae4      0x3cc00      6.045545    
.rodata    0x1f9000     0x630        0x800        3.736271    
.bss       0x1fa000     0x10ad80     0x0          0.000000    [SUSPICIOUS]
.idata     0x305000     0xcbc        0xe00        4.823021    

