################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    312832 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     bf4c69bde7159c3e823f3389aac3c6bf
SHA1:    7af0662adfa29573153c82a5a11d4872d5534e27
ssdeep:  3072:kAffAWI5ENm5box4f7XCvTRg9DrxFIEb+nOXbugJiglALuJoLETPeET65:kINIWm5bjXCvTmppbhbBlAq1TZ
Date:    0x4F3D5A93 [Thu Feb 16 19:35:47 2012 UTC]
EP:      0x4130b0 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x5b4b1 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x418df      0x41a00      5.742693    
.rdata     0x43000      0x7ab2       0x7c00       3.920871    
.data      0x4b000      0x3d6a4      0x1c00       2.940390    
.idata     0x89000      0xeed        0x1000       4.507197    

