################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    262144 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6c24925c45df79caf533a0951673e744
SHA1:    ab9a4de54b700594ab1966703446d9177fa362d0
ssdeep:  6144:pGV8pBZ/xU7wEfXuJjpOWD7gF9CKmsWNey:pZZxU7wEfuJAWD7gF9CKmsWN
Date:    0x44ECF95F [Thu Aug 24 00:57:03 2006 UTC]
EP:      0x406d80 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x4d139 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x34cdd      0x35000      6.569488    
.rdata     0x36000      0x7a78       0x8000       6.401068    
.data      0x3e000      0x4270bc0    0x2000       1.537800    

