################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4293055 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e020b631e01b39952953fb7f2d53ce3b
SHA1:    7d6d6d02e1ee9e9f930fdc0f90f41dd1ec320fff
ssdeep:  49152:j4MgnFF9lgoUyeTgg+MrxybZfP3bi+mm87JH8Do1qf077wnoxedL:1gFFEyeTggnrOfP3bi+mm8lHDEdL
Date:    0x12       [Thu Jan  1 00:00:18 1970 UTC] [SUSPICIOUS]
EP:      0x4014e0 .text 0/13
CRC:     Claimed: 0x41d2c4, Actual: 0x41d2c4 

TLS callbacks
================================================================================
    0x4b62f0
    0x4b62a0

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x15a248     0x15a400     6.203742    
.data      0x15c000     0x140dc      0x14200      2.003038    
.rdata     0x171000     0x2a364      0x2a400      6.033232    
/4         0x19c000     0x69e58      0x6a000      4.660568    
.bss       0x206000     0x1240       0x0          0.000000    [SUSPICIOUS]
.idata     0x208000     0x1104       0x1200       5.134052    
.CRT       0x20a000     0x34         0x200        0.284307    [SUSPICIOUS]
.tls       0x20b000     0x20         0x200        0.199108    [SUSPICIOUS]
/14        0x20c000     0x38         0x200        0.216207    [SUSPICIOUS]
/29        0x20d000     0xba6        0xc00        5.478992    
/41        0x20e000     0x87         0x200        1.630440    
/55        0x20f000     0x115        0x200        2.929791    
/67        0x210000     0x38         0x200        0.678483    [SUSPICIOUS]

