################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    6753616 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3d35c0383a413faedd653b207032b299
SHA1:    dd0e255909e0b2d492e5d7536ead7d45f675d65c
ssdeep:  196608:HzzyRcpm4Sp1E1qHY1TtrKlX4kmxbFcc/FA/P:TORcpm4SKqHaToX4kmxbFc0WH
Date:    0x568664DE [Fri Jan  1 11:37:02 2016 UTC]
EP:      0x7b1d5c .text 0/7
CRC:     Claimed: 0x676044, Actual: 0x676044 

Signature scans
================================================================================
YARA: encoding
   0x4d3bedL => deflate
   0x4e2b5aL => deflate
   0x4e2c2aL => deflate
   0x4e2c6fL => deflate
   0x4ead61L => deflate
   0x4ead83L => Jean-loup Gailly
   0x4d3c7dL => inflate
   0x4e299aL => inflate
   0x4e29deL => inflate
   0x4e2a23L => inflate
   0x4e2a78L => inflate
   0x4ee389L => inflate
   0x4ead98L => Mark Adler
   0x4ee3abL => Mark Adler


TLS callbacks
================================================================================
    0x7b1973
    0x7b19e6

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x5ef208 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5ef358 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x5ef4a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5ef5f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5ef748 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5ef898 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x5ef9e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5efb38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5efc88 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x5efdd8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_BITMAP          0x5f3920 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x5f39e0 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5eff28 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f0210 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f0360 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f08c8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f0a18 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f0f80 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f10d0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f1638 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f1788 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f1cf0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f1e40 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f23a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f24f8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f2a60 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f2bb0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f3118 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f3268 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f37d0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f4310 0x7a96   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x5fbda8 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60c5d0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60eb78 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60fc20 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6100d8 0x5026   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x615100 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x625928 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x627ed0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x628f78 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x629430 0x7052   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x630488 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x640cb0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x643258 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x644300 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x5ef150 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x5efdc0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5ef490 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5eff10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5ef340 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5ef730 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5ef9d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5ef5e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5efb20 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5efc70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x5ef880 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x610088 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 256-colors
RT_GROUP_ICON      0x6293e0 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 256-colors
RT_GROUP_ICON      0x644768 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 256-colors
RT_GROUP_ICON      0x5f0338 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x5f2b88 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f09f0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f1e18 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f24d0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f1760 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f3240 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f10a8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x5f38f8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x6447b8 0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5f3a50 0x8be    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
InternetReadFile
HttpSendRequestW
InternetConnectW
OpenProcess
OpenProcessToken
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x467fa3     0x468000     6.461700    
.rdata     0x469000     0x138e92     0x139000     5.295937    
.data      0x5a2000     0x49f54      0x18a00      5.297927    
.gfids     0x5ec000     0xb20        0xc00        3.747021    
.tls       0x5ed000     0x9d         0x200        0.020393    [SUSPICIOUS]
.rsrc      0x5ee000     0x56a60      0x56c00      5.661574    
.reloc     0x645000     0x5e1b0      0x5e200      6.533305    

Version info
================================================================================
LegalCopyright: Zenju - All Rights Reserved
FileVersion: 7.8
CompanyName: www.FreeFileSync.org
ProductName: FreeFileSync
ProductVersion: 7.8
FileDescription: FreeFileSync - Folder Comparison and Synchronization
Translation: 0xffff 0x04b0

