################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4249768 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     d15ed5b5bad0f51af8fda62e3bc8372d
SHA1:    da1aea4bbdbb1a804262dc7da65c58c06978a8ef
ssdeep:  49152:AEj6GAGvmEqtMJFGDQluGVjjbr+rhgW8j0ENfGbiUuJvHvZnV8Jr39EmHCI/HB2/:AEj4Gvm0
Date:    0x45EA700D [Sun Mar  4 07:06:53 2007 UTC]
EP:      0x401000 .text 0/8
CRC:     Claimed: 0x4165af, Actual: 0x4165af 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x971b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x972ec  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x97420  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x97554  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x97688  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x977bc  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x978f0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x97a24  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x97b58  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x97c8c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x97dc0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_BITMAP          0x97ef4  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x97fb4  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98020  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98308  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x98430  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x992d8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99b80  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9a0e8  0x8f7    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x9a9e0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9cf88  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9e030  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9e498  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9e780  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9e8a8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f750  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9fff8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa0560  0x8f7    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xa0e58  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3400  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa44a8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa4910  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa4bf8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa4d20  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa5288  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa53b0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa5918  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa5a40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa5fa8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa60d0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6638  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6760  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6cc8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6df0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa7358  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa7480  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa79e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa7b10  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa8078  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0xa81a0  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xa8254  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa8268  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa827c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa8290  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa82a4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa82b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa82cc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa82e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa82f4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa8308  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xa831c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xa8330  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xa83b4  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xa8438  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xa845c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa8480  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa84a4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa84c8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa84ec  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa8510  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa8534  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xa8558  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_MANIFEST        0xa857c  0x292    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7fc04      0x7fe00      6.087244    
.data      0x81000      0x238        0x400        0.693294    [SUSPICIOUS]
.rdata     0x82000      0x5c90       0x5e00       5.317728    
.bss       0x88000      0x51b0       0x0          0.000000    [SUSPICIOUS]
.idata     0x8e000      0x7260       0x7400       5.830334    
.rsrc      0x96000      0x12810      0x12a00      3.181531    
.stab      0xa9000      0x33aa4      0x33c00      4.151485    
.stabstr   0xdd000      0x2d65c2     0x2d6600     5.540840    

