################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    159744 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3bbfd795bce579fbecfe6acdb9d90a35
SHA1:    ec44d9665e18683d6fda5b939c601c827447532a
ssdeep:  1536:DKOK3pw5+E7Q6X7sMug1SP/s4/s51quMwrf2s6N5n52SvJKK/LaTGvtmgMbFuULM:Q38+E7Q61uj/svqAoWUAg0Fu1ADwlV
Date:    0x4215234D [Thu Feb 17 23:05:49 2005 UTC]
EP:      0x40b40f .text 0/4
CRC:     Claimed: 0x0, Actual: 0x362dd [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x9770f0 0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x9773f0 0x736    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x9773d8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x14993      0x15000      6.685641    
.rdata     0x16000      0x7218       0x8000       5.841339    
.data      0x1e000      0x9586b8     0x8000       3.578656    
.rsrc      0x977000     0xb28        0x1000       2.217591    

