################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    888832 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7f99e62a9522bfbd79f281b614919df6
SHA1:    c5fc32c0632a12c93ee3c9da018743af5d1b077f
ssdeep:  12288:P/PQe9fgBXwYjQwYetUymVvuI+EIeDBazAqOhccX+n8UzMKagP2XLywvjDq9Zu7h:D2XlCD2rtcX+nRLaeVwvjDq9qFZh
Date:    0x4B172FAA [Thu Dec  3 03:25:30 2009 UTC]
EP:      0x46ee76 .text 0/4
CRC:     Claimed: 0x0, Actual: 0xdb8a5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
UNICODE_STRING     0xd8d80  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
UNICODE_STRING     0xd8c30  0xa2     LANG_JAPANESE SUBLANG_DEFAULT          data
UNICODE_STRING     0xd8cd8  0xa6     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd93e0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd9518  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd95f8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0xd9748  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd9898  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0xd99e8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd9b38  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd9c88  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd9dd8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xd9f28  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xda078  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xda1c8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xda318  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0xda468  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xda5b8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xda708  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xd6018  0xf28    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xd6f40  0x628    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xda978  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xdaa30  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd0410  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd12b8  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd1b60  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd20c8  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd4670  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd5718  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd5be0  0x2e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xd5ec8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0xd7580  0x22e    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0xd77b0  0xaa     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0xd7860  0x3c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd78c0  0x188    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd7a48  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd7b90  0x35e    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd7ef0  0x336    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd8228  0x1a4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd83d0  0xd0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd84a0  0x172    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd8618  0x284    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xda858  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xda940  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdab78  0xa4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb718  0x30     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb638  0xaa     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_STRING          0xdb6e8  0x2e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb868  0x3c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb748  0x11a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb8a8  0xaa     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb958  0x1a0    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb3a0  0x296    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdac20  0x38     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdaca0  0xd6     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdae10  0x160    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_STRING          0xdb020  0x1a2    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_STRING          0xdafe0  0x3e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdad78  0x94     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdaf70  0x6c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdac58  0x44     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 data file (5505112 records)
RT_STRING          0xdb1c8  0x90     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb258  0xe4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdb340  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdbaf8  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdbb80  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdbbb0  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdbd48  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdc5c0  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdc2e0  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdd120  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdc230  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdd010  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdc8e0  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdcda8  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xdd0f0  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0xdd1b0  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0xd78a0  0x20     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0xd95d0  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd9dc0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd9730  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd9c70  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd9b20  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda450  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd99d0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda060  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd9880  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd9f10  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda1b0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda300  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda5a0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda6f0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xda840  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0xd5b80  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0xd5ff0  0x22     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0xd88a0  0x360    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0xd8fe8  0x3f3    LANG_JAPANESE SUBLANG_DEFAULT          XML  document text
None               0xd8c00  0x30     LANG_JAPANESE SUBLANG_DEFAULT          data
None               0xd7568  0x14     LANG_JAPANESE SUBLANG_DEFAULT          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa189b      0xa2000      6.629825    
.rdata     0xa3000      0x1e4ee      0x1f000      4.612087    
.data      0xc2000      0xc5d8       0x8000       5.061546    
.rsrc      0xcf000      0xe1f8       0xf000       4.472656    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2010.  All rights reserved.
InternalName: FUFAXADR.EXE
FileVersion: 2,0,0,10
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON PC-FAX SOFTWARE
ProductVersion: 1,1,0,5
FileDescription: PC-FAX Phone Book
OriginalFilename: FUFAXADR.EXE
Translation: 0x0000 0x04b0

