################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    847872 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f80ffd4517c0b8025ecc54fbb30f88c4
SHA1:    d5c533534c41c6f5066626d788dbb31dd62f9ce4
ssdeep:  12288:LGEE2fPst6B+nat+xUYs35ubs8exxeJ0e:my+natXYGwYx/e
Date:    0x4B172EDC [Thu Dec  3 03:22:04 2009 UTC]
EP:      0x44a433 .text 0/4
CRC:     Claimed: 0xd965b, Actual: 0xd965b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
REGISTRY           0xc7234  0x85     LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
REGISTRY           0xc72bc  0x29f    LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
TYPELIB            0xc755c  0x9d8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc7f34  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8068  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc811c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0xc8250  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8384  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0xc84b8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc85ec  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8720  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8854  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8988  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8abc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8bf0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8d24  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0xc8e58  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc8f8c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xc90c0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xc91f4  0x628    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xc981c  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xc98d4  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xc9a18  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xca8c0  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xcb168  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xcb6d0  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xcdc78  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xced20  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xcf188  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xcf6f0  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xcfc58  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd01c0  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd0728  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd0c90  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd11f8  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xd1760  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0xd1cc8  0x18a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0xd1e54  0x90     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd1ee4  0x100    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd1fe4  0x110    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd20f4  0x13c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd2230  0x100    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd2330  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xd2418  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd244c  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd24a8  0x1fe    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd26a8  0x2b2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd295c  0x26     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd2984  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd2a08  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd2a34  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd2bc8  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd30ac  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd33c8  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd36a4  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd3730  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd37dc  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd38bc  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd3d80  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xd3fe4  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0xd4010  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0xd4054  0x28     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0xd407c  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd40a0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd40b4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd40c8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd40dc  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd40f0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd4104  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd4118  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd412c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd4140  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd4154  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd4168  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd417c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd4190  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xd41a4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0xd41b8  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0xd4214  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd4228  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd423c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd4250  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd4264  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd4278  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd428c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xd42a0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0xd42b4  0x360    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0xd4614  0x56     LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
None               0xd466c  0xc      LANG_JAPANESE SUBLANG_DEFAULT          data

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9c93b      0x9d000      6.501930    
.rdata     0x9e000      0x1cb34      0x1d000      4.978737    
.data      0xbb000      0xa438       0x5000       4.333388    
.rsrc      0xc6000      0xe678       0xf000       4.657992    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2010. All rights reserved.
InternalName: FUFAXSTM.exe
FileVersion: 2,0,0,10
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON PC-FAX SOFTWARE
ProductVersion: 1,1,0,5
FileDescription: FAX Status Monitor
OriginalFilename: FUFAXSTM.exe
Translation: 0x0000 0x04b0

