################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    790528 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     24f3b23651ac1deb8e3af3908810450d
SHA1:    91decf506fe8311534588cc49e238115c5fde01b
ssdeep:  12288:11Vpb2juGV+Oa2gfEJqrUqs0/vhpN1q8YUULlz/QESAT:11Vp6juKAEJqrUqs0Bv6GAT
Date:    0x4B172F47 [Thu Dec  3 03:23:51 2009 UTC]
EP:      0x443fb1 .text 0/4
CRC:     Claimed: 0xcdab9, Actual: 0xcdab9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
REGISTRY           0xb93e4  0x7f     LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
REGISTRY           0xb9464  0x7e     LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
TYPELIB            0xb94e4  0x4d8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xb99bc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xb9af0  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xb9ba4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0xb9cd8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xb9e0c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0xb9f40  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba074  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba1a8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba2dc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba410  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba544  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba678  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xba7ac  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0xba8e0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xbaa14  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0xbab48  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xbac7c  0xc28    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xbb8a4  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0xbb95c  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xbbaa0  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xbc948  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xbd1f0  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xbd758  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xbfd00  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xc0da8  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xc1210  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xc20b8  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xc2960  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xc2ec8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xc2ff0  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0xc3118  0x1ae    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0xc32c8  0x60     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xc3328  0x190    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xc34b8  0xa0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xc3558  0x16c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xc36c4  0xba     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xc3780  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0xc3868  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc389c  0x11c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc39b8  0x50     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc3a08  0x44     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0xc3a4c  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc3a78  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc3aa4  0x24     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc3ac8  0x98     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc3b60  0x11c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc3c7c  0x2ec    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_STRING          0xc3f68  0xd8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4040  0xbe     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4100  0x32     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4134  0x1b6    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc42ec  0x3e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc432c  0x90     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc43bc  0x6c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4428  0x64     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 data file (5505112 records)
RT_STRING          0xc448c  0xae     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc453c  0x128    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4664  0xe4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4748  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc47a4  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4828  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4854  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc49e8  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc4ecc  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc51e8  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc54c4  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc5550  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc55fc  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc56dc  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc5ba0  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xc5e04  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0xc5e30  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0xc5e74  0x38     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0xc5eac  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5ed0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5ee4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5ef8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f0c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f20  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f34  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f48  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f5c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f70  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f84  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5f98  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5fac  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5fc0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0xc5fd4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0xc5fe8  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0xc6044  0x30     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0xc6074  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc6088  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0xc609c  0x368    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0xc6404  0x56     LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
None               0xc645c  0x16     LANG_JAPANESE SUBLANG_DEFAULT          data

Suspicious IAT alerts
================================================================================
CreateProcessW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x903cb      0x91000      6.606247    
.rdata     0x92000      0x1bc8c      0x1c000      4.626799    
.data      0xae000      0x92f8       0x4000       4.515138    
.rsrc      0xb8000      0xe474       0xf000       5.132737    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2010. All rights reserved.
InternalName: FUFAXLOG.EXE
FileVersion: 2,0,0,10
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON PC-FAX SOFTWARE
ProductVersion: 1,1,0,5
FileDescription: Fax Transmission Record
OriginalFilename: FUFAXLOG.EXE
Translation: 0x0000 0x04b0

