################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    634880 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9f380a398891298585ccde68f1395934
SHA1:    81bb219dda512ecfb176586f7d628e2646bac652
ssdeep:  12288:G9rP63XNCJliKd4kZCt4D/vRXCUbtpjfEgOQ:G9D63g7d45KjtpT3
Date:    0x4B172EED [Thu Dec  3 03:22:21 2009 UTC]
EP:      0x43d6f6 .text 0/4
CRC:     Claimed: 0x9bf1d, Actual: 0x9bf1d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x8d300  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8d434  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8d568  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8d69c  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8d750  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x8d884  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8d9b8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x8daec  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8dc20  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8dd54  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8de88  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8dfbc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e0f0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e224  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e358  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x8e48c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e5c0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e6f4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e828  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x8e95c  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x8ea10  0x2728   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x91138  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x911f0  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x91334  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x921dc  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x92a84  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x92fec  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x95594  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x9663c  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x96aa4  0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x9794c  0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x981f4  0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x9875c  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x9ad04  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x9bdac  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x9c214  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0x9c33c  0x2f6    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0x9c634  0x1a2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x9c7d8  0x194    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x9c96c  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x9ca54  0x1a2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x9cbf8  0x15a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x9cd54  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9cd88  0x116    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9cea0  0x1fc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d09c  0xa0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d13c  0x52     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d190  0x170    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d300  0x160    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_STRING          0x9d460  0x1a2    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_STRING          0x9d604  0x3e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d644  0x94     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d6d8  0x6c     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d744  0x44     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 data file (5505112 records)
RT_STRING          0x9d788  0x94     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d81c  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d8a0  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9d8cc  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9da60  0x124    LANG_JAPANESE SUBLANG_DEFAULT          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x9db84  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9e068  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9e384  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9e660  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9e6ec  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9e798  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9e878  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9ed3c  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9efa0  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x9efcc  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0x9f010  0xb0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ACCELERATOR     0x9f0c0  0x18     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 data file (58114 records)
RT_GROUP_CURSOR    0x9f0d8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f0ec  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f100  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f124  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f148  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f15c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f170  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f184  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f198  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f1ac  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f1c0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f1d4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f1e8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f1fc  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f210  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f224  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f238  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x9f24c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x9f260  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x9f2bc  0x5a     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x9f318  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0x9f32c  0x350    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x9f67c  0x56     LANG_JAPANESE SUBLANG_DEFAULT          ASCII text, with CRLF line terminators
None               0x9f6d4  0x28     LANG_JAPANESE SUBLANG_DEFAULT          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x693cf      0x6a000      6.627000    
.rdata     0x6b000      0x173c0      0x18000      4.697923    
.data      0x83000      0x8038       0x4000       3.986882    
.rsrc      0x8c000      0x136fc      0x14000      5.198390    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORPORATION 2008-2010. All rights reserved.
InternalName: FUFAXVWR.exe
FileVersion: 2,0,0,10
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPSON PC-FAX SOFTWARE
ProductVersion: 1,1,0,5
FileDescription: FAX Viewer
OriginalFilename: FUFAXVWR.exe
Translation: 0x0000 0x04b0

