################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    17920 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     c2b15b42fbf908fd6a1fea7f39a03214
SHA1:    37e2b109f43da6c41975de4c13ff5df7d8a61a00
ssdeep:  384:Wvz3zzeeINoA+GVe6qCMbdwcflge7OTvXFIvVD7QEvVyyW2/iWy:Qz3zNITGCuvflgkOpI6Evk4O
Date:    0x57899191 [Sat Jul 16 01:44:49 2016 UTC]
EP:      0x4030f0 .text 0/5
CRC:     Claimed: 0x4d58, Actual: 0x4d58 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x6440   0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x60a0   0x39f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2824       0x2a00       5.882329    
.data      0x4000       0x390        0x200        0.280401    [SUSPICIOUS]
.idata     0x5000       0x64e        0x800        4.254163    
.rsrc      0x6000       0x808        0xa00        3.949330    
.reloc     0x7000       0x304        0x400        5.527327    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: FXSUNATD.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft  Fax Unattend Setup Program
OriginalFilename: FXSUNATD.EXE
Translation: 0x0409 0x04b0

