################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    90624 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     b09dd5bdd24e52558b81a990fc01ca56
SHA1:    2053e486e1a5dd57f16ce68a7145b85adb5023b4
ssdeep:  1536:iVeSFzQiXk3Wfkba5TRPQk1vqlQhR7sIow8zykJq43vP:keSFzQsBTRPQklqG3sE6ykJbv
Date:    0x3D5F8311 [Sun Aug 18 11:20:49 2002 UTC]
EP:      0x4011f0 .text 0/5
CRC:     Claimed: 0x18e96, Actual: 0x18e96 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x14938      0x14a00      6.664742    
.data      0x16000      0x4c0        0x600        1.952680    
.rdata     0x17000      0x434        0x600        3.515077    
.bss       0x18000      0x680        0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0x71c        0x800        4.354755    

