################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    84992 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d040264ba57bb72554c345f64ec635db
SHA1:    50c3677a29cc809e3aa2c373c3df11eb14b99614
ssdeep:  1536:EP/7q/whThfRr3IEWuwkQb7V6kAa5p7Iypw6yVWo:0/7q/MrYEybNAH6sWo
Date:    0x57899175 [Sat Jul 16 01:44:21 2016 UTC]
EP:      0x40e5a0 .text 0/5
CRC:     Claimed: 0x1ce7a, Actual: 0x1ce7a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x16060  0x3d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x10064      0x10200      6.096768    
.data      0x12000      0x1b18       0x1600       4.982408    
.idata     0x14000      0x16f6       0x1800       5.332009    
.rsrc      0x16000      0x438        0x600        2.521316    
.reloc     0x17000      0x11e4       0x1200       6.576649    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Gamebar Presence Writer
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Gamebar Presence Writer
OriginalFilename: GamebarPresenceWriter.exe
Translation: 0x0409 0x04b0

