################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    49152 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5ae5d6139f73075e787b19a4c311c4c0
SHA1:    ef8c0950e2a16d32f3c259bbc2faa36e3c88221a
ssdeep:  384:/Tn6hFrSpewkuADJQu7pfBP8uORQ/DKj2spa4wwnXSDK04ltOxewkuISChF:/TVpe0yd7cu2j2spa4wwnYG2xe0N
Date:    0x46F10F46 [Wed Sep 19 12:00:06 2007 UTC]
EP:      0x4013a0 .text 0/3
CRC:     Claimed: 0xfa5d, Actual: 0xfa5d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xb334   0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xac6c   0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa3c4   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x951c   0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x94dc   0x40     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_VERSION         0x9180   0x35c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x629c       0x7000       5.685619    
.data      0x8000       0xa58        0x1000       0.000000    
.rsrc      0x9000       0x289c       0x3000       5.581157    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: WATTO Studios
InternalName: GameImager
FileVersion: 1.04
CompanyName: WATTO Studios
LegalTrademarks: WATTO Studios
Comments: Java Autorun Program
ProductName: Java Autorun Program
ProductVersion: 1.04
FileDescription: Java Autorun Program
OriginalFilename: GameImager.exe

