################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    87040 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     97d24c4581fd52104267d75538747b44
SHA1:    da3ff8dc48ae28fffdd31a3e2c6f6234f8c11cfd
ssdeep:  1536:lhVeSFzQi1kuT8EldR0aXflVbEeDWkNRJ4B/:xeSFzQKl/0aBWkNRa
Date:    0x3D5F82FF [Sun Aug 18 11:20:31 2002 UTC]
EP:      0x4011f0 .text 0/5
CRC:     Claimed: 0x22c6a, Actual: 0x22c6a 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x13af8      0x13c00      6.651849    
.data      0x15000      0x4c0        0x600        1.941284    
.rdata     0x16000      0x434        0x600        3.527005    
.bss       0x17000      0x630        0x0          0.000000    [SUSPICIOUS]
.idata     0x18000      0x71c        0x800        4.347075    

