################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    481280 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     28dfe62494dde9ffffaa5699b6bbc526
SHA1:    108d5f0585c0a01afc1e16c612d1c9ea1ad96545
ssdeep:  12288:3h7R7OJZOmlA5t0yEqkWEdW0hM1xB96u0/:RluZOm+0kuS2/
Date:    0x4ECDB220 [Thu Nov 24 02:55:28 2011 UTC]
EP:      0x53e280 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x7f334 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1229a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x122adc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x122c10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x122d44 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x122e78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x122fac 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1230e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Dyalog APL
RT_ICON            0x13f9ac 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x140858 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x141104 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x141670 0xca97   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x14e10c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1506b8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x151764 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1520f0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x135da4 0x184    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x135f28 0x428    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x136350 0x404    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x136754 0xa0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1367f4 0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1368d8 0x3ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x136c84 0x3c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13704c 0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1373e8 0x3ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1377d4 0x4c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x137c9c 0x3b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13804c 0x3f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x138444 0x2b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1386f4 0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1387b8 0x9c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x138854 0x314    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x138b68 0x4a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x139010 0x320    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x139330 0x2f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x139620 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x139630 0x3ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1399dc 0x686    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x13a064 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_GROUP_CURSOR    0x13a078 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (1649554093 records)
RT_GROUP_CURSOR    0x13a08c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x13a0a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x13a0b4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x13a0c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x13a0dc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x15255c 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 256-colors
RT_MANIFEST        0x1525d8 0x352    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0xdc000      0x0          0.000000    [SUSPICIOUS]
UPX1       0xdd000      0x62000      0x61600      7.927383    [SUSPICIOUS]
.rsrc      0x13f000     0x14000      0x13e00      7.094166    [SUSPICIOUS]

