################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    175104 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ee153ee0cab5110b50e9e5802e150610
SHA1:    860f2e4c4cfada6e6aea3df211bdd711b405edbc
ssdeep:  3072:em74k8c8FjJqGmmXHWZrnkMHtOPX69nkB8wzcJA+UzL+kg5Sp1E:5ch5Zmc2aeQPX7J+a
Date:    0x47C486A5 [Tue Feb 26 21:37:41 2008 UTC]
EP:      0x47bb50 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x39761 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x75608  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x7573c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_CURSOR          0x75870  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x759a4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file with memo(s)
RT_CURSOR          0x75ad8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x75c0c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x75d40  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x75e74  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x75f2c  0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x76124  0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x761f0  0x2cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x764bc  0x3e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x768a4  0x370    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x76c14  0x3cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x76fe0  0x214    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x771f4  0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x772c0  0x194    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x77454  0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x77818  0x338    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x77b50  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x77de4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x77df4  0x2bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x780b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       EBCDIC text, with no line terminators
RT_GROUP_CURSOR    0x780c4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       EBCDIC text, with no line terminators
RT_GROUP_CURSOR    0x780d8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       EBCDIC text, with no line terminators
RT_GROUP_CURSOR    0x780ec  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       EBCDIC text, with no line terminators
RT_GROUP_CURSOR    0x78100  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       EBCDIC text, with no line terminators
RT_GROUP_CURSOR    0x78114  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       International EBCDIC text, with no line terminators
RT_GROUP_CURSOR    0x78128  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x51000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x52000      0x2a000      0x29e00      7.920666    [SUSPICIOUS]
.rsrc      0x7c000      0x1000       0xa00        2.984465    

