################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    112232 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     0c183ba0644b154a1ad71b8df625ef43
SHA1:    92c59f510e8f2252c81f7d9b26d3fb0001efee17
ssdeep:  768:zTPeBmYTopx5qDiPgsEYZOKt+9sOp3TjBrBu/RHm59jG0NPkG6tGZBTRjPRzHbSc:zTP2mY4XqXsEYZk9vTp0NwJqKjp3SAj
Date:    0x565901DE [Sat Nov 28 01:22:38 2015 UTC]
EP:      0x40c632 .text 0/5
CRC:     Claimed: 0x1d233, Actual: 0x1d233 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x1a058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf232       0xf400       5.861823    
.rdata     0x11000      0x7f56       0x8000       4.912557    
.data      0x19000      0x8a0        0x600        3.620842    
.rsrc      0x1a000      0x1b4        0x200        5.105006    
.reloc     0x1b000      0x18fe       0x1a00       6.609602    

