################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    73416 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     23b9e655aa2d4ce24db74c16f26f6c54
SHA1:    a6673c44717fab3f1c048b8c3acdf1251d0b481d
ssdeep:  1536:DibEEcuU+f2AGQgI8L8KhkKmqJdhx+ab1A:dEcn+f2AW8KhBJd3+a5A
Date:    0x59237591 [Mon May 22 23:34:41 2017 UTC]
EP:      0x409569 .text 0/5
CRC:     Claimed: 0x1eb7a, Actual: 0x1eb7a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0xf060   0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xb678       0xb800       6.017091    
.data      0xd000       0xa84        0x600        5.937682    
.idata     0xe000       0x9b0        0xa00        5.223064    
.rsrc      0xf000       0x428        0x600        2.577446    
.reloc     0x10000      0xd84        0xe00        4.660044    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: GetCurrentRollback
FileVersion: 1.4.9200.22175 (win8_ldr(saragava).170521-2304)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 1.4.9200.22175
FileDescription: GetCurrentRollback
OriginalFilename: GetCurrentRollback.exe
Translation: 0x0409 0x04b0

