################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    86016 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     06b906555f5a4284c09f4c51c36ac749
SHA1:    ae1468c4b0492cdf5b0dbfba7b73c9131f999fc7
ssdeep:  1536:KKjewGfrR5O34nog1V1VCJrXARqQG5rowLu3qTf3WrniTHbUqP9:KKe6qz1V1VezARirowLScurnQb
Date:    0x3CACA994 [Thu Apr  4 19:29:24 2002 UTC]
EP:      0x407c44  5/5 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x2266a [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
AUTO       0x1000       0x0          0x10000      6.555237    
.idata     0x11000      0x0          0xa00        4.933386    
DGROUP     0x12000      0x0          0x3200       5.126271    
.bss       0x16000      0x0          0x3600       6.125069    
.reloc     0x1a000      0x0          0x1000       6.706490    

