################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    69632 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7ae467589a1aed1dc1cd390f64b34b32
SHA1:    9384f525eb4455c49e88e72cc1f4522aafee2e3a
ssdeep:  1536:4Ds+YdlWO2PnmhnM0OpttQg1OLeXkT638:4DsnlWO2PnmhnQttQgceUT638
Date:    0x3CCB0C1C [Sat Apr 27 20:37:48 2002 UTC]
EP:      0x4089d8 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1e95a [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8a95       0x9000       6.217278    
.rdata     0xa000       0x5676       0x6000       4.867771    
.data      0x10000      0x5b0        0x1000       2.089500    

