################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2225462 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8d2f4e2607d8b429c0c71c6fd6074768
SHA1:    fde1fd96770e94e9025755d086a07f51c6a1e2a8
ssdeep:  49152:/Yft01+GkHWjmsK9hpeC1rses4W2HZzIyNBHBOsLNMZYOXlZT9H:/B1KWSssiC1rs4I06sLNqYMlZTV
Date:    0x3FCD9627 [Wed Dec  3 07:52:07 2003 UTC]
EP:      0x5a2790 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x22c289 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x198968 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x198ab8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x198c08 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x198d58 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x198ea8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x198ff8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199148 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199298 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1993e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199538 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199688 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1997d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199928 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       MPEG ADTS, layer III,  v2.5,   8 kbps, 11.025 kHz, Monaural
RT_CURSOR          0x199a78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199bc8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_CURSOR          0x199d18 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199e68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x199fb8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a108 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a258 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a3a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a4f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a648 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a798 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19a8e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19aa38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19ab88 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19acd8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19ae28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19af78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b0c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b218 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b368 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b4b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b608 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b758 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b8a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19b9f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19bb48 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19bc98 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19bde8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19bf38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Sendmail frozen configuration  - version \026|\337\237??+\027Ji\265iZX\006\256"'86\327\363
RT_CURSOR          0x19c088 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19c1d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19c328 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19c478 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File -
RT_CURSOR          0x19c5c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19c718 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19c868 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19c9b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Sendmail frozen configuration  - version \011Gr\271J~<W8\251\251c\004\247\001\300'\023FKD\227
RT_CURSOR          0x19cb08 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19cc58 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_CURSOR          0x19cda8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19cef8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d048 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d198 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d2e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d438 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d588 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d6d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d828 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19d978 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19dac8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19dc18 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19dd68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19deb8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e008 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e158 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e2a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e3f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e548 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e698 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e7e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19e938 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19ea88 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19ebd8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x19ed28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x198628 0x340    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a550c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a57f8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1983e8 0x23a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x198bf0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x198d40 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x198e90 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x198fe0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       ISO-8859 text, with no line terminators
RT_GROUP_CURSOR    0x199130 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x199280 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1993d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       ISO-8859 text, with no line terminators
RT_GROUP_CURSOR    0x199520 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199670 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x1997c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199910 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199a60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199bb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199d00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199e50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       ISO-8859 text, with no line terminators
RT_GROUP_CURSOR    0x19a0f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x199fa0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19a240 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19a390 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19a4e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19a630 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19a780 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19a8d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19aa20 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19ab70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19acc0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19ae10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19af60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b0b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b200 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b350 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b4a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b5f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x19bb30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b740 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b890 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19b9e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19bc80 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19bdd0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19bf20 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x19c070 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x19c1c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Non-ISO extended-ASCII text, with no line terminators
RT_GROUP_CURSOR    0x19c310 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19c460 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19c5b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (101735153 records)
RT_GROUP_CURSOR    0x19c700 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19cc40 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19c850 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19c9a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       PDP-11 overlaid separate executable
RT_GROUP_CURSOR    0x19caf0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19cd90 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19cee0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d030 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d180 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d2d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d420 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       ISO-8859 text, with no line terminators
RT_GROUP_CURSOR    0x19d570 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d6c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d810 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19d960 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19dab0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19dc00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19dd50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19dea0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19dff0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19e140 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19e290 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19e3e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19e530 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19e680 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_GROUP_CURSOR    0x19e7d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19e920 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19ea70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19ebc0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19ed10 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19ee60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x198aa0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1a60a4 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x1a60cc 0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1a63f0 0x220    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x103000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x104000     0x9f000      0x9ea00      7.920035    [SUSPICIOUS]
.rsrc      0x1a3000     0x4000       0x3a00       3.449603    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1989-2003 by J.Ousterhout et al.
FileVersion: 8.4.5
CompanyName: ActiveState Corporation
ProductName: TDK Basekit 8.4 for Windows
ProductVersion: 8.4.5
FileDescription: ActiveState Basekit, a part of Tcl Dev Kit
OriginalFilename: basekit.exe
Translation: 0x0409 0x04b0

