################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    903694 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     3a34ffac8f7290c69b06d46525f8169f
SHA1:    529375db178577eb3865e270553fbd0389a14630
ssdeep:  24576:G30WHZVQe9TDnzkEMWInwnACBHvFvqbzaCtk:8haCBd6Rtk
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x4012a0 .text 0/10
CRC:     Claimed: 0xe6978, Actual: 0xe6978 

TLS callbacks
================================================================================
    0x497850
    0x497800

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa3224      0xa3400      6.271856    
.data      0xa5000      0x39d4       0x3a00       3.342541    
.rdata     0xa9000      0x15384      0x15400      5.989723    
/4         0xbf000      0x17e90      0x18000      4.990876    
.bss       0xd7000      0x1c56c      0x0          0.000000    [SUSPICIOUS]
.edata     0xf4000      0x7bf        0x800        5.007030    
.idata     0xf5000      0x1264       0x1400       5.021519    
.CRT       0xf7000      0x18         0x200        0.094098    [SUSPICIOUS]
.tls       0xf8000      0x20         0x200        0.224820    [SUSPICIOUS]
.reloc     0xf9000      0x62d8       0x6400       6.645049    

