################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    179712 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e033c5d652283eba5587c59ae0b295e1
SHA1:    b8aee538430d7e838c3b166b03e55a5735c3d2eb
ssdeep:  3072:78IxKXuZHorDdnenOID+bGY7wdoLiAZfN3VAjSSMrqzzV/:DorsnOIibGYqoLiAZfN3VAjvzzV/
Date:    0x39AF9DD2 [Fri Sep  1 12:15:14 2000 UTC]
EP:      0x401b08 .text 0/5
CRC:     Claimed: 0x2c743, Actual: 0x2c743 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x29ed8  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x29bf0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x29ac8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_STRING          0x2bbb8  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2bad8  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b9cc  0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x2b978  0x54     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b904  0x74     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b87c  0x88     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b83c  0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x2b73c  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b504  0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b228  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b1bc  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b148  0x74     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2b064  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2af88  0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ad74  0x214    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ad40  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ac6c  0xd4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ab80  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ab30  0x50     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2aacc  0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2aa34  0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a9d4  0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a940  0x94     LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x2a770  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a66c  0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a4fc  0x170    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a490  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a418  0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a350  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a0e0  0x270    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a038  0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2a008  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x29a98  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x29760  0x338    LANG_FRENCH  SUBLANG_FRENCH           data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x23cd4      0x23e00      6.043715    
.data      0x25000      0x2c44       0x200        0.000000    
.idata     0x28000      0xc6c        0xe00        5.240753    
.rsrc      0x29000      0x2c24       0x2e00       3.513548    
.reloc     0x2c000      0x3ca4       0x3e00       6.632906    

Version info
================================================================================
Translation: 0x040c 0x04b0
LegalCopyright: Tous droits r\xe9serv\xe9s par C.Dutoit
InternalName: GMindmapv05
FileVersion: 0.06
CompanyName: CORROSION
Comments: G-MindMap : Logiciel de cr\xe9ation de Mindmaps
ProductName: G-Mindmap
ProductVersion: 0.06
FileDescription: G-MindMap
OriginalFilename: GMindmapv05.exe

