################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    308736 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     193cf788b7a60bfbc3fbabc2a9e882be
SHA1:    07aa02096f41aaf269189eb8f355d79e2befa814
ssdeep:  3072:VOSH/r6ks32c2Z/Rc+zTYhBf3p6x3I3MQlJ7eZvLYwOLHL6S4Uow:VNH/r6ksGBfcqTYhJ3IBZvEwOLHL3Z
Date:    0x4D768851 [Tue Mar  8 19:49:37 2011 UTC]
EP:      0x41ba7b .text 0/5
CRC:     Claimed: 0x56fdd, Actual: 0x56fdd 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
TEXTFILE           0x29edc  0x546    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
TEXTFILE           0x2a424  0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2a534  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2a628  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2a71c  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2a810  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2a904  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2a9f8  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2aaf4  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2abf4  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2acec  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2ade0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2aed8  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2afcc  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2b0c8  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2b1bc  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2b2b8  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 4
TEXTFILE           0x2b3ac  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 8
TEXTFILE           0x2b54c  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 30 x 10 x 8
TEXTFILE           0x2b6ec  0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 40 x 25 x 4
TEXTFILE           0x2b934  0x43c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 40 x 25 x 8
TEXTFILE           0x2bd70  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 15 x 20 x 4
TEXTFILE           0x2be5c  0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 40 x 25 x 4
TEXTFILE           0x2c0a8  0x538    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2c5e0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2c8c8  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2cbb4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2ce9c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2d184  0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2d478  0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2d76c  0x53c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2dca8  0x524    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2e1cc  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2e4b4  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2e7a0  0x518    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2ecb8  0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2f1e0  0x520    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2f700  0x538    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x2fc38  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 4
TEXTFILE           0x2ff24  0x52c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x30450  0x51c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 60 x 20 x 8
TEXTFILE           0x3096c  0x83c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 80 x 50 x 4
TEXTFILE           0x311a8  0x100c   LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 80 x 50 x 8
TEXTFILE           0x321b4  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 15 x 20 x 4
TEXTFILE           0x322a0  0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 40 x 25 x 4
TEXTFILE           0x324ec  0xb68    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x33054  0xb34    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x33b88  0xb48    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x346d0  0xb38    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x35208  0xb3c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x35d44  0xb58    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3689c  0xb50    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x373ec  0xb7c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x37f68  0xb4c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x38ab4  0xb38    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x395ec  0xb3c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3a128  0xb38    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3ac60  0xb54    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3b7b4  0xb48    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3c2fc  0xb94    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3ce90  0xb48    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3d9d8  0xb5c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3e534  0xb40    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 90 x 30 x 8
TEXTFILE           0x3f074  0x2398   LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 120 x 75 x 8
TEXTFILE           0x4140c  0x2398   LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 120 x 75 x 8
TEXTFILE           0x437a4  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 15 x 20 x 4
TEXTFILE           0x43890  0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 40 x 25 x 4
RT_ICON            0x43adc  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44984  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4522c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x45794  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47d3c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48de4  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x4924c  0xc2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x49310  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_MANIFEST        0x4936c  0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1dffb      0x1e000      6.286223    
.rdata     0x1f000      0x8b28       0x8c00       4.788935    
.data      0x28000      0xbd4        0x600        4.450974    
.rsrc      0x29000      0x205c4      0x20600      4.673117    
.reloc     0x4a000      0x38b4       0x3a00       6.140555    

