################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1130328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a7ace9d6d9e145966e714d5b42b46a2d
SHA1:    7c37159737c31f28e015f7b7a93e0d995bc0e02b
ssdeep:  24576:8Ej5jDN2+fvw1wh/jSaRjJFS1t/1nCXD8FTI9nZTDReeEYAiBBBpy:8iRDN2+HBNRj/inCXDIshZTDRLB7py
Date:    0x58FAB25A [Sat Apr 22 01:31:06 2017 UTC]
EP:      0x404e56 .text 0/6
CRC:     Claimed: 0x114223, Actual: 0x11c40f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
B                  0x20828  0xe9b2e  LANG_NEUTRAL SUBLANG_NEUTRAL          LZMA compressed data, non-streamed, size 7653216
GOOGLEUPDATE       0x10a358 0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x10a35c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10a484 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10a9ec 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10acd4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b57c 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10bbe4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x10ca8c 0x12a    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x10cbb8 0x196    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x10cd50 0x182    LANG_CATALAN SUBLANG_DEFAULT          data
RT_STRING          0x10ced4 0xb8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x10cf8c 0x176    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x10d104 0x146    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x10d24c 0x156    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x10d3a4 0x19c    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x10d540 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x10d660 0x174    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x10d7d4 0x1ac    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x10d980 0x12e    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x10dab0 0x150    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x10dc00 0x13c    LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x10dd3c 0x19c    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x10ded8 0xea     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x10dfc4 0xde     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x10e0a4 0x19c    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x10e240 0x16c    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x10e3ac 0x17c    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x10e528 0x14a    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x10e674 0x1b2    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x10e828 0x182    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x10e9ac 0x188    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x10eb34 0x16c    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x10eca0 0x18c    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x10ee2c 0x146    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x10ef74 0x146    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x10f0bc 0x118    LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x10f1d4 0x164    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x10f338 0x15a    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x10f494 0x1a8    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x10f63c 0x138    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x10f774 0x1c4    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x10f938 0x174    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x10faac 0x124    LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x10fbd0 0x144    LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x10fd14 0x128    LANG_HINDI   SUBLANG_DEFAULT          data
RT_STRING          0x10fe3c 0x148    LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x10ff84 0x15e    LANG_SWAHILI SUBLANG_DEFAULT          data
RT_STRING          0x1100e4 0x122    LANG_BENGALI SUBLANG_DEFAULT          data
RT_STRING          0x110208 0x13e    LANG_GUJARATI SUBLANG_DEFAULT          data
RT_STRING          0x110348 0x13a    LANG_TAMIL   SUBLANG_DEFAULT          data
RT_STRING          0x110484 0x140    LANG_TELUGU  SUBLANG_DEFAULT          data
RT_STRING          0x1105c4 0x142    LANG_KANNADA SUBLANG_DEFAULT          data
RT_STRING          0x110708 0x186    LANG_MALAYALAM SUBLANG_DEFAULT          data
RT_STRING          0x110890 0x164    LANG_MARATHI SUBLANG_DEFAULT          data
RT_STRING          0x1109f4 0xdc     *unknown*    SUBLANG_DEFAULT          data
RT_STRING          0x110ad0 0x168    *unknown*    SUBLANG_DEFAULT          data
RT_STRING          0x110c38 0xba     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x110cf4 0x120    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x110e14 0x13e    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x110f54 0x174    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x1110c8 0x196    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x111260 0x1aa    LANG_SERBIAN SUBLANG_SERBIAN_CYRILLIC data
RT_GROUP_ICON      0x11140c 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x111468 0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x111798 0x48e    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x148a1      0x14a00      6.640603    
.rdata     0x16000      0x6c00       0x6c00       5.299746    
.data      0x1d000      0x1298       0x800        2.401080    
.gfids     0x1f000      0xdc         0x200        1.701062    
.rsrc      0x20000      0xf1c28      0xf1e00      7.982348    [SUSPICIOUS]
.reloc     0x112000     0x10b4       0x1200       6.347397    

Version info
================================================================================
LegalCopyright: Copyright 2007-2010 Google Inc.
InternalName: Google Update Setup
FileVersion: 1.3.33.5
CompanyName: Google Inc.
LanguageId: en
ProductName: Google Update
ProductVersion: 1.3.33.5
FileDescription: Google Update Setup
OriginalFilename: GoogleUpdateSetup.exe
Translation: 0x0409 0x04b0

