################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    96336 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     dbaaf8874f12f558d1fd8663f15f56a5
SHA1:    a6d4b40be638feea82e2b5a762740751dd5014e3
ssdeep:  1536:rxtkV5IdYz4DjfFcGaq/Rs/UPz23yMjJqOsWxcdn/UxVU90+QKt8CM:bqz4/dNl/RssPz21lq3n/AB+QK+CM
Date:    0x58FAB348 [Sat Apr 22 01:35:04 2017 UTC]
EP:      0x401466 .text 0/6
CRC:     Claimed: 0x1c8b4, Actual: 0x1c8b4 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x15800  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15928  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15e90  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16178  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16a20  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17088  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x17f30  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x17f90  0x2e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x15220  0x5e0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa687       0xa800       6.612654    
.rdata     0xc000       0x5770       0x5800       4.877318    
.data      0x12000      0x1290       0x800        2.004199    
.gfids     0x14000      0xac         0x200        1.431155    
.rsrc      0x15000      0x3278       0x3400       5.136016    
.reloc     0x19000      0xdac        0xe00        6.456705    

Version info
================================================================================
LegalCopyright: Copyright 2007-2010 Google Inc.
InternalName: Google Update
FileVersion: 1.3.33.5
CompanyName: Google Inc.
ProductName: Google Update
ProductVersion: 1.3.33.5
FileDescription: Google Update
OriginalFilename: goopdate.dll
Translation: 0x0409 0x04b0

