################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    196608 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5effba3f352fffc6bc024fb643460496
SHA1:    58b761c2dbc83f3334c9e8842a89e532a671aa9c
ssdeep:  1536:dK7UyLJWngFWnoPhyVPyP6DTvzVbqA6iKlmSyKpkJdJCo2NOOh2+d6p4PVWn+XWr:o5L9NZyV6CnvsA8lIKfd6pODv85
Date:    0x4F74A394 [Thu Mar 29 18:01:56 2012 UTC]
EP:      0x4016e0 .text 0/3
CRC:     Claimed: 0x32f7d, Actual: 0x32f7d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x3062a  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x302c2  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2fe5a  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2fb72  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2eeca  0xca8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2de22  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2d7ba  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2bb12  0x1ca8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2956a  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x28b02  0xa68    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x258da  0x3228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x216b2  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x21604  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 16x16, 16-colors
RT_VERSION         0x21300  0x304    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1dd1c      0x1e000      5.246246    
.data      0x1f000      0x1390       0x1000       0.000000    
.rsrc      0x21000      0xf752       0x10000      3.855541    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Katapodis Ilias
InternalName: GooGrab
FileVersion: 1.00
CompanyName: Katapodis Ilias
LegalTrademarks: Katapodis Ilias
Comments: GooGrab
ProductName: GooGrab
ProductVersion: 1.00
FileDescription: GooGrab
OriginalFilename: GooGrab.exe

