################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    192512 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e89ce0af4e51d47be58fdd9870f11a27
SHA1:    b85168d585faca6e3827d2248ef66a3eb128fd20
ssdeep:  3072:Y+n+HvkIU6MmYAWCYkK6D+wtVXHmnKgsJhwyvMnb07XMo0oMtKESArW524zTwA5/:Yno9CYkrLtVXHmKHJmXo0oMtLjrWBfjW
Date:    0x57898F3A [Sat Jul 16 01:34:50 2016 UTC]
EP:      0x4271c0 .text 0/5
CRC:     Claimed: 0x377b3, Actual: 0x377b3 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x2e750  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x2e398  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2e0f0  0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x29e60      0x2a000      6.393039    
.data      0x2b000      0x810        0x400        3.852679    
.idata     0x2c000      0x1a42       0x1c00       5.388647    
.rsrc      0x2e000      0x818        0xa00        3.742628    
.reloc     0x2f000      0x20a0       0x2200       6.659801    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: gpresult.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Query Group Policy RSOP Data
OriginalFilename: gprslt.exe
Translation: 0x0409 0x04b0

