################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13238036 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e0636e873d934aac4817b80b317683f1
SHA1:    edab3aaecfac955929fbfeb6b1717189aeee04b7
ssdeep:  196608:ztYUkgxwD5u3gfcJWJhJ/zqsq7i7AZP5fIlr7U5gGvaiz0B8dA2g+KO+:zOT1fbJhpzqX78AZylr7UmGsdBHO+
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409a58 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xcad020 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11354  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138fc  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x149a4  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14e0c  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x25634  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x25928  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x25c34  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x25f04  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x25f6c  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x26020  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x260d0  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x260fc  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_VERSION         0x2613c  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x265f4  0x47e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9174       0x9200       6.566254    
DATA       0xb000       0x24c        0x400        2.735084    
BSS        0xc000       0xe48        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x15a74      0x15c00      4.712812    

Version info
================================================================================
LegalCopyright: Vasco Nunes/Piotr Ozarowski                                                                         
FileVersion: 0.10.0              
CompanyName: Vasco Nunes, Piotr O\xc5\xbcarowski                               
Comments: This installation was built with Inno Setup.
ProductName: Griffith                                                    
ProductVersion: 0.10.0              
FileDescription: Griffith Setup                                              
Translation: 0x0000 0x04b0

