################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    147456 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     ea3d87b311c9b85b2e46f01fec99b46c
SHA1:    cef154f9f3b7e29e9ef842e52ca71434e2564eb1
ssdeep:  1536:7r3ejnd2yieE3gATqhxzdmNlJERUfphuexWGUTB/QEykUmRoVtOEaO4EaO:/NyiWATqhxzdQlJdTu7imRotOjJj
Date:    0x480C7BE2 [Mon Apr 21 11:34:58 2008 UTC]
EP:      0x407ed6 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x2801a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x18400  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18a68  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18d50  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x18e78  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19d20  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a5c8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ab30  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0d8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e180  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e670  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ecd8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1efc0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f0e8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ff90  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20838  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20da0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23348  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x243f0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1e5e8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x24858  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x103d4      0x11000      6.388811    
.rdata     0x12000      0x2c55       0x3000       5.336515    
.data      0x15000      0x2dc4       0x2000       1.531850    
.rsrc      0x18000      0xc8e0       0xd000       3.535529    

