################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    110592 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     a3a49300753a182d409a14145614b03e
SHA1:    e22d9a534e5e860d1b41e62c5265029b452e473d
ssdeep:  3072:TQr1d+GNANddLVmGFkqc4zbMZqp8uPruPPZuJf3icD:TG1d+GNANddJFVc4zbMZu
Date:    0x47DD6072 [Sun Mar 16 18:01:22 2008 UTC]
EP:      0x419fbe .text 0/3
CRC:     Claimed: 0x0, Actual: 0x23846 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x1a058  0x310    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x17fc4      0x18000      5.652886    
.rsrc      0x1a000      0x368        0x1000       0.917158    [SUSPICIOUS]
.reloc     0x1c000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2997.32441
InternalName: GuitarTabOrganiser.exe
FileVersion: 1.0.2997.32441
ProductName: GuitarTabOrganiser
ProductVersion: 1.0.2997.32441
FileDescription: GuitarTabOrganiser
OriginalFilename: GuitarTabOrganiser.exe

