################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    315392 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3c87b021afe722efba85861b0749a290
SHA1:    74d49c20ec6f19fdd7f10ed7e1d1a89d2eccb07e
ssdeep:  6144:aNHbRY9k5Fn+Qg0D2LFTja0ovW6IX+l3sRoshuWIi88J8kEPS6b:aNHbXxg0DiFTja0oveoQPREP
Date:    0x42A5C0D0 [Tue Jun  7 15:44:16 2005 UTC]
EP:      0x427fbd .text 0/4
CRC:     Claimed: 0x0, Actual: 0x57f77 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x49b50  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x49ca0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x49df0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x49f40  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a090  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a1e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a330  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a480  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a5d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a720  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a870  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4a9c0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4ab10  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x4ac60  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x404e8  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x41e18  0x7e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x42600  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x41090  0xd88    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43de0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44448  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44730  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x44858  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45700  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45fa8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x46510  0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x481b8  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48e60  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x49250  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x49538  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x431a8  0x594    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x43740  0x50     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x43790  0x64c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e370  0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e2f0  0x7e     LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x3e270  0x80     LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x3ea68  0x800    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f348  0x12a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f268  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e4f0  0x20a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f620  0x1be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e700  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e800  0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f478  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f7e0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f880  0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f960  0x240    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3fba0  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3fca0  0x2a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ff48  0x5a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4ade0  0x10a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4be70  0x30a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4c4d0  0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4c6b8  0x3ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4caa8  0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4c1f0  0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4c308  0x1c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4c180  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4aef0  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x4af78  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4b228  0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4b5d8  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4b568  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4b120  0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4b488  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4af30  0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x4b900  0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4bc78  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4b9f8  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4bbf0  0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x49790  0x88     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x4a858  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x49f28  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a078  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a708  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a318  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a1c8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a468  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a5b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x49c88  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x49dd8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4a9a8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4aaf8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4ac48  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x4ad98  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x491c8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x49660  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x49818  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x4adb0  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x49688  0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x49730  0x26     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x49758  0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x496d8  0x52     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
WinExec

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2bc35      0x2c000      6.174581    
.rdata     0x2d000      0xe8d0       0xf000       5.074606    
.data      0x3c000      0xc7c        0x1000       1.111868    
.rsrc      0x3d000      0xfbc0       0x10000      4.947686    

Version info
================================================================================
LegalCopyright: TODO: (c) <Company name>.  All rights reserved.
InternalName: GFormEdt.exe
FileVersion: 0.3.1.0
CompanyName: TODO: <Company name>
ProductName: TODO: <Product name>
ProductVersion: 0.3.1.0
FileDescription: TODO: <File description>
OriginalFilename: GFormEdt.exe
Translation: 0x0409 0x04e4

