################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    834048 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a4fd51a382caf8a67c01711e203e09e2
SHA1:    1d3e8e04947542a08d6c746bba238e48877addfc
ssdeep:  12288:L8WwZKepgzZQ2ks9gKqasS6GUsk4YquVrtTkzCMIkESnVKJc4YF74m/jYm83EDyX:VwNEzsJGDuJZkzCWF4bm/T83EDyX
Date:    0x46AAFFAF [Sat Jul 28 08:34:55 2007 UTC]
EP:      0x5cf110 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xcbc3c [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x1c9514 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1c957c 0x1418   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0518 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0804 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d0930 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d0a5c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0d48 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d0e74 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d1160 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d128c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d1578 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d16a4 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1cbde4 0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d1990 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1d19b8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x1d19e0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x1d1a08 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x1d1a30 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x1d1a58 0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1d1d5c 0x266    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x105000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x106000     0xca000      0xc9400      7.937119    [SUSPICIOUS]
.rsrc      0x1d0000     0x3000       0x2400       4.063681    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1996-2005
InternalName: VIM
FileVersion: 7, 1, 265, 0
CompanyName: Vim Developers
LegalTrademarks: Vim
ProductName: Vim
ProductVersion: 7, 1, 265, 0
FileDescription: Vi Improved - A Text Editor
OriginalFilename: VIM.EXE
Translation: 0x0409 0x04e4

