################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    282624 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     cc463132b84bdb0e182dc2a672df39ce
SHA1:    299f3cd03c660718a8f1b0c4b201bb13181e566a
ssdeep:  768:0EeZ3eWL8lmFQU9kLO/OeIArYDZJZc2kSVQqMlnkUQpEDM/WA4BeTEGXNvF2fOux:AZuWaLkSMn/DM6svFcKXZ80Ueyf
Date:    0x3F2E1365 [Mon Aug  4 08:03:49 2003 UTC]
EP:      0x4017a8 .text 0/3
CRC:     Claimed: 0x47e5c, Actual: 0x47e5c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x45538  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x45524  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_VERSION         0x450f0  0x434    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x41c58      0x42000      3.256651    
.data      0x43000      0x1a28       0x1000       0.000000    
.rsrc      0x45000      0x820        0x1000       2.010585    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Not copyrighted.
InternalName: HNet4
FileVersion: 4.02.0009
CompanyName: https://sourceforge.net/projects/hypernet/
LegalTrademarks: Not trademarked.
Comments: HNet IV VT100-VT240 Terminal Server.  Made with Visual Basic 6.0.
ProductName: HNet IV
ProductVersion: 4.02.0009
FileDescription: HNet IV VT100-VT240 Terminal Server executable file for Windows.
OriginalFilename: HNet4.exe

