################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    101111 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386
MD5:     fc1b52d941a781ce283607f9f5c3b0ac
SHA1:    2e6645efef2900aade5c6064d76794a9cc0f8471
ssdeep:  1536:MTHO41tGl9aVUXmumTshe+GLGTZH4ZaT2qUZ+KNfsYxch+WQn:MK41tGl9aVUTmTsh2GTZ1EU+WQn
Date:    0x3DBD5221 [Mon Oct 28 15:05:05 2002 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0x18b9b, Actual: 0x18b9b 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd1e8       0xd200       6.463803    
.data      0xf000       0x1c10       0x1e00       2.598889    
.rdata     0x11000      0x36c        0x400        4.158577    
.bss       0x12000      0x1170       0x0          0.000000    [SUSPICIOUS]
.idata     0x14000      0x940        0xa00        4.622068    

