################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    131080 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     81af266857c16af6599596a9f943872f
SHA1:    dbaf26eea22a1dd43786e48eba450241f7d6a0fc
ssdeep:  1536:gOqv5AZjumpgRkF6LYFcqWe9PPw0/pr2ILhY:SiVumpljvWe9PPw0/pr2eY
Date:    0x5318D5A9 [Thu Mar  6 20:08:09 2014 UTC]
EP:      0x4042dc .text 0/5
CRC:     Claimed: 0x2fae0, Actual: 0x2fae0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x14550  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14838  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14960  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15808  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x160b0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16618  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18bc0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19c68  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a0d0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a3b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a4e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b388  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1bc30  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1c198  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e740  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f7e8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x1fc50  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fc9c  0x15c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fdf8  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x1fe60  0x10     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1fe70  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1fee8  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_VERSION         0x1ff60  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x203c8  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xb543       0xb600       6.523943    
.rdata     0xd000       0x39c6       0x3a00       4.906559    
.data      0x11000      0x2e4c       0x1000       2.382064    
.rsrc      0x14000      0xc524       0xc600       4.364429    
.reloc     0x21000      0x17e6       0x1800       4.072103    

Version info
================================================================================
Translation: 0x0409 0x04e4
LegalCopyright: Copyright (C) Hewlett-Packard Co. 2011
InternalName: HelpContentIndexer
FileVersion: 32.2.188.47710
CompanyName: Hewlett-Packard Co.
ProductFileFlags: 1
LegalTrademarks: 
Comments: HelpContentIndexer
ProductName: HP Digital Imaging
ProductFamily: HP Digital Imaging
ProductVersion: 032.002.188.47710
FileDescription: HelpContentIndexer
OriginalFilename: hpqhvind.exe
Translation: 0x0409 0x04e4

