################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    642360 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     faa3385ef2059480e374d35ce9a2226a
SHA1:    6fb45705f2ccfd7e18c273d093877e7b73623738
ssdeep:  12288:br+c/4OdMi7CfL+5QcmX0tXQHDrJ0Jx/mru+c+R8JdbcxQKXaPKXoIwN6CVI+g4v:br+E4OH76L10tXW2uy+c+R8JdbcxQKXc
Date:    0x51AF413E [Wed Jun  5 13:46:38 2013 UTC]
EP:      0x42c08f .text 0/4
CRC:     Claimed: 0xa3b64, Actual: 0xa3b64 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
CSS                0x5e9fc  0x1a1b   LANG_ENGLISH SUBLANG_NEUTRAL          ASCII text, with CRLF line terminators
GRAPHIC            0x60418  0x2d     LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 1 x 16
GRAPHIC            0x60448  0x3e5    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 16 x 16
GRAPHIC            0x60830  0x9936   LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 168 x 48
GRAPHIC            0x6a168  0xd3     LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 363 x 17
GRAPHIC            0x6a23c  0x215    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 16 x 16
GRAPHIC            0x6a454  0x414    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 20 x 19
GRAPHIC            0x6a868  0x8ecc   LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 168 x 48
GRAPHIC            0x73734  0x28ae   LANG_ENGLISH SUBLANG_NEUTRAL          JPEG image data, JFIF standard 1.01
GRAPHIC            0x75fe4  0x28c0   LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA JPEG image data, JFIF standard 1.01
GRAPHIC            0x788a4  0x28c0   LANG_HEBREW  SUBLANG_DEFAULT          JPEG image data, JFIF standard 1.01
GRAPHIC            0x7b164  0x1ab4   LANG_ENGLISH SUBLANG_NEUTRAL          JPEG image data, JFIF standard 1.01
GRAPHIC            0x7cc18  0x338    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 7 x 8
GRAPHIC            0x7cf50  0x342    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 9 x 9
GRAPHIC            0x7d294  0xce9    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 16 x 16
GRAPHIC            0x7df80  0x3b     LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 9 x 9
GRAPHIC            0x7dfbc  0x50     LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 9 x 9
GRAPHIC            0x7e00c  0x18ef   LANG_ENGLISH SUBLANG_NEUTRAL          JPEG image data, JFIF standard 1.01
GRAPHIC            0x7f8fc  0x849    LANG_ENGLISH SUBLANG_NEUTRAL          PNG image data, 723 x 17, 8-bit/color RGB, non-interlaced
GRAPHIC            0x80148  0x283    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 16 x 16
GRAPHIC            0x803cc  0xaae    LANG_ENGLISH SUBLANG_NEUTRAL          JPEG image data, JFIF standard 1.01
GRAPHIC            0x80e7c  0xa0     LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 13 x 12
GRAPHIC            0x80f1c  0xdff    LANG_ENGLISH SUBLANG_NEUTRAL          JPEG image data, JFIF standard 1.01
GRAPHIC            0x81d1c  0xbd2    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA JPEG image data, JFIF standard 1.01
GRAPHIC            0x828f0  0xbd2    LANG_HEBREW  SUBLANG_DEFAULT          JPEG image data, JFIF standard 1.01
GRAPHIC            0x834c4  0x23b    LANG_ENGLISH SUBLANG_NEUTRAL          GIF image data, version 89a, 16 x 16
HTMLFRAME          0x83700  0x264    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
HTMLFRAME          0x83964  0x458    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
HTMLFRAME          0x83dbc  0x76c    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
HTMLFRAME          0x84528  0x16b2   LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
HTMLFRAME          0x85bdc  0x430    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
HTMLFRAME          0x8600c  0xb99    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
HTMLFRAME          0x86ba8  0x37e    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_CURSOR          0x86f28  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x8705c  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87110  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x87244  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87378  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x874ac  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x875e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87714  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87848  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x8797c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87ab0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87be4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87d18  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x87e4c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x87f80  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x880b4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x881e8  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x882a0  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x883e4  0xb532   LANG_ENGLISH SUBLANG_NEUTRAL          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x93918  0x25a8   LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_ICON            0x95ec0  0x10a8   LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_ICON            0x96f68  0x468    LANG_ENGLISH SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x973d0  0x468    LANG_ENGLISH SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x97838  0x568    LANG_ENGLISH SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_MENU            0x97da0  0x108    LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x97ea8  0x4e     LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x97ef8  0x4e     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_DIALOG          0x97f48  0x4e     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x97f98  0x21e    LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x981b8  0x21e    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_DIALOG          0x983d8  0x21e    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x985f8  0xde     LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x986d8  0xde     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_DIALOG          0x987b8  0xde     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x98898  0x4e     LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x988e8  0x4e     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_DIALOG          0x98938  0x4e     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x98988  0x40     LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x989c8  0x40     LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_DIALOG          0x98a08  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x98af0  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98b24  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98ba8  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98bd4  0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98d58  0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99240  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x994a4  0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99780  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9980c  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x998b8  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99998  0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99e40  0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9a068  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x9a094  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x9a0d8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a0fc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a110  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a124  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a138  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a14c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a160  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a174  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a188  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a19c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a1b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a1c4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a1d8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a1ec  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9a200  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x9a214  0x3e     LANG_ENGLISH SUBLANG_NEUTRAL          MS Windows icon resource - 4 icons, 256-colors
RT_GROUP_ICON      0x9a254  0x14     LANG_ENGLISH SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x9a268  0x14     LANG_ENGLISH SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x9a27c  0x310    LANG_ENGLISH SUBLANG_NEUTRAL          data
RT_HTML            0x9a58c  0x5e6    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0x9ab74  0x6b1    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0x9b228  0x8f8    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0x9bb20  0x501    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0x9c024  0x246c   LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0x9e490  0x16b    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0x9e5fc  0x16b    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA HTML document text
RT_HTML            0x9e768  0x16b    LANG_HEBREW  SUBLANG_DEFAULT          HTML document text
RT_HTML            0x9e8d4  0x19d2   LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0xa02a8  0x5f7    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_HTML            0xa08a0  0x1a0    LANG_ENGLISH SUBLANG_NEUTRAL          HTML document text
RT_MANIFEST        0xa0a40  0x309    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
None               0xa0d4c  0x1a     LANG_ENGLISH SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
None               0xa0d68  0x1a     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA GLS_BINARY_LSB_FIRST
None               0xa0d84  0x1a     LANG_HEBREW  SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST

Suspicious IAT alerts
================================================================================
StartServiceW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x40c72      0x40e00      6.562804    
.rdata     0x42000      0x12f5a      0x13000      4.848763    
.data      0x55000      0x7278       0x3400       4.223896    
.rsrc      0x5d000      0x43da0      0x43e00      7.518327    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: (c) Hewlett-Packard. All rights reserved.
InternalName: HPWUCli.exe
FileVersion: 5, 0, 14, 2
CompanyName: Hewlett-Packard
ProductName: HP Update Client
ProductVersion: 5, 0, 14, 2
FileDescription: HP Update Client
OriginalFilename: HPWUCli.exe
Translation: 0x0409 0x04e4

