################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    200704 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0740d338a42f7778760f2b0cb6da5830
SHA1:    125d7a6020802eedd80e97f5736f7218eba4201b
ssdeep:  3072:M+u5vHdKB0DiZFC2siF3lsZ1FnymWNnlXxAsJYAhk1tONREtzRLjT6g:MPBIeDiZFoiF3+zWNnlBAv918RAL1
Date:    0x487705F4 [Fri Jul 11 07:04:20 2008 UTC]
EP:      0x40fa89 .text 0/4
CRC:     Claimed: 0x3b361, Actual: 0x3b361 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x30b08  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x30c3c  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x30cf0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x30e24  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x30f58  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x3108c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x311c0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x312f4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31428  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3155c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31690  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x317c4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x318f8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x31a2c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31b60  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31c94  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x31dc8  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x31e80  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31fc4  0x2e8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x322ac  0x128    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_DIALOG          0x323d4  0x112    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x324e8  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x325d0  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32604  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32688  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x326b4  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32848  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x32d2c  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33048  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33324  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x333b0  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x3345c  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x3353c  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33a00  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33c64  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x33c90  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x33cd4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33cf8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d0c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d34  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d48  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d5c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d70  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d84  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d98  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33dac  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33dc0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33dd4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33de8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33dfc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x33e10  0x22     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x33e34  0x298    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x340cc  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x203a6      0x21000      6.593850    
.rdata     0x22000      0x7f96       0x8000       4.996442    
.data      0x2a000      0x5a94       0x2000       3.830812    
.rsrc      0x30000      0x4124       0x5000       4.124862    

Version info
================================================================================
LegalCopyright: Copyright (C) 2007
InternalName: HookSupport Manager
FileVersion: 1, 0, 0, 2
ProductName: HsMgr
ProductVersion: 1, 0, 0, 2
FileDescription: HsMgr Application
OriginalFilename: HsMgr.EXE
Translation: 0x0409 0x04b0

