################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    540672 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f24322d0424db1f4dbd6d15a56b19d78
SHA1:    1af6c83ffe5f81cc2fbf0b1825fe6999c4d15489
ssdeep:  12288:E2hWFEofDcM/hRgGSkp7w3nrwoWC79shVqwCFdlaM:lhW1DcM/hmH1s46hVfCFdYM
Date:    0x3DF21EFE [Sat Dec  7 16:17:02 2002 UTC]
EP:      0x42d958 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x93b49 [SUSPICIOUS]
Packers: Armadillo v1.71

Signature scans
================================================================================
YARA: encoding
   0x5d3a1L => deflate
   0x5d3c3L => Jean-loup Gailly
   0x5decdL => inflate
   0x5deefL => Mark Adler


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x861f8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x86330  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x86410  0x5e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x86ae0  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x86b98  0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x86d08  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f6a0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81c48  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x82cf0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x83158  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x84000  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x850a8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x85570  0x220    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x85790  0x5e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x85d78  0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x869f8  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86e50  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86eb0  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86f38  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86f68  0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x870b8  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87930  0x2a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87650  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x875a0  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88308  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87bd8  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x880a0  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x883e8  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_GROUP_CURSOR    0x863e8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x85510  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_VERSION         0x85e10  0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5aefa      0x5b000      6.643096    
.rdata     0x5c000      0x11352      0x12000      4.430333    
.data      0x6e000      0x10028      0xc000       4.668286    
.rsrc      0x7f000      0x9418       0xa000       3.036731    

Version info
================================================================================
LegalCopyright: Copyright (C) 2002 Chris Mumford
InternalName: IDFree
FileVersion: 1, 0, 0, 1
CompanyName: 
PrivateBuild: 
LegalTrademarks: Released under the GNU Public License (GPL)
Comments: An MP3 ID3 tag editor
ProductName: IDFree
SpecialBuild: 
ProductVersion: 1, 0, 0, 1
FileDescription: IDFree MP3 file ID3 tag editor
OriginalFilename: IDFree.EXE
Translation: 0x0409 0x04b0

