################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    7172728 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     64141c5b281570fda018a0228643c8c1
SHA1:    792e203d4c071aa19a1bc99ebfce34c7f9edb2db
ssdeep:  196608:uk25pWUOuG4WaxGHKC84WqaDBq4ijbQN/UjNQqrfMfUkEjli8y:R4/RGlasKF4NW/ANpfOSS
Date:    0x5937D831 [Wed Jun  7 10:40:49 2017 UTC]
EP:      0x4042e6 .text 0/3
CRC:     Claimed: 0x6dda80, Actual: 0x6dda80 
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x77e0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7908   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7740   0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x81b0   0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x81d8   0x488    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x71b0   0x589    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3bf0       0x3c00       6.419913    
.data      0x5000       0x1f00       0x1c00       3.667153    
.rsrc      0x7000       0x1660       0x1800       4.780104    

Version info
================================================================================
LegalCopyright: \xa9 1999-2017. Tonec, Inc. All rights reserved.
InternalName: installer
FileVersion: 6, 28, 12, 1
CompanyName: Tonec Inc.
PrivateBuild: 
LegalTrademarks: Internet Download Manager (IDM)
Comments: Please visit http://www.internetdownloadmanager.com
ProductName: Internet Download Manager installer
SpecialBuild: 
ProductVersion: 6, 28, 12, 1
FileDescription: Internet Download Manager installer
OriginalFilename: installer.exe
Translation: 0x0409 0x04b0

