################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    9728 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     18c4e849f0c1ef194900b16162bef8b6
SHA1:    d0f6c7b9e016d057f4ae7f8cf1a61edcbdaa1e56
ssdeep:  192:IG1bZ5nhCHKFhL9Tuqtp9Bh1lgj0uQ+HNuU5p:TZ5noHYtDBh1K0N+tuS
Date:    0x435EF658 [Wed Oct 26 03:22:00 2005 UTC]
EP:      0x401b3c .text 0/3
CRC:     Claimed: 0x0, Actual: 0xbe2c [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1090       0x1200       5.874160    
.rdata     0x3000       0xd1e        0xe00        5.086025    
.data      0x4000       0xd8         0x200        1.030201    

