################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1405022 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2129ce60ab38dede4477b171fa26cd61
SHA1:    47b9bf49146950d4536c7301718af2cb7978b88f
ssdeep:  12288:J4hAtAbw0NEZgeEcjzRZCsbcDmebhYcl7SF4/tiTSnyjCC6c:J8AoHOZgeESFnoSUoF4gSnI76c
Date:    0x42B1597A [Thu Jun 16 10:50:34 2005 UTC]
EP:      0x47c4d0 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x15752a [SUSPICIOUS]
Packers: InstallShield 2000

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x117350     0x118000     3.991016    
.rdata     0x119000     0x19a49      0x1a000      4.790770    
.data      0x133000     0x676c       0x5000       1.106002    
.idata     0x13a000     0x14206      0x15000      5.385218    
.reloc     0x14f000     0x9ed1       0xa000       5.953388    

