################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    102400 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     718fa5466e19fe9b54348a9442a671e3
SHA1:    86a47bf441555c08fcee2d99e356bfed284ad962
ssdeep:  3072:6dEFLcqetPFiWveA4DAm+cU7dSJYVcSd:BeqetPFiee6+
Date:    0x4D2004A1 [Sun Jan  2 04:52:49 2011 UTC]
EP:      0x110171ce .text 0/3
CRC:     Claimed: 0x0, Actual: 0x254b9 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x183e8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x186d0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x187f8  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x18160  0x284    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x18820  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x151d4      0x16000      5.391712    
.rsrc      0x18000      0xa10        0x1000       2.890734    
.reloc     0x1a000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.3.2.0
InternalName: Image Sequence Scanner.exe
FileVersion: 0.3.2.0
ProductVersion: 0.3.2.0
FileDescription:  
OriginalFilename: Image Sequence Scanner.exe

