################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    666112 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5b8dc165bd50e5f77478ff804c6f3c4a
SHA1:    53e200b23760e4742eb8e05f78abd94cd05cf266
ssdeep:  6144:zxuiPgxT3dSNg43k1XWXyoGh8dMbrMpHC2PL/67QSPdcP4FC/m6:cMNg4U193scrMpHC2P767QsdQ4F
Date:    0x4898C02C [Tue Aug  5 21:03:40 2008 UTC]
EP:      0x4248c1 .text 0/5
CRC:     Claimed: 0xa8165, Actual: 0xa8165 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x52c88  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x52dbc  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x52e70  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x52fa4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x530d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x5320c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53340  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53474  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x535a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x536dc  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53810  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53944  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53a78  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x53bac  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53ce0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x53e14  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x53f48  0x2dce   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x56d18  0x20cb2  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x779cc  0x2dce   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7a79c  0x20ca6  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9b444  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9b4fc  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9b640  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9b928  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9ba50  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9c8f8  0x196    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9ca90  0x732    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9d1c4  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9d2ac  0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9d2e0  0x21a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9d4fc  0x94     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9d590  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9d614  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9d640  0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9d7c4  0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9dcac  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9df10  0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9e1ec  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9e278  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9e324  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9e404  0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9e8ac  0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9ead4  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x9eb00  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x9eb44  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9eb68  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9eb7c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9eb90  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9eba4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ebb8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ebcc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ebe0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ebf4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ec08  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ec1c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ec30  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ec44  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ec58  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ec6c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x9ec80  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_VERSION         0x9ecb0  0x318    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x9efc8  0x26e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x39d29      0x39e00      6.593552    
.rdata     0x3b000      0xf29c       0xf400       4.838375    
.data      0x4b000      0x6df8       0x3200       4.277185    
.rsrc      0x52000      0x4d238      0x4d400      2.275895    
.reloc     0xa0000      0x8df0       0x8e00       3.998665    

Version info
================================================================================
LegalCopyright: (c) 2008 Crystalfontz America
InternalName: Image2Code.exe
FileVersion: 1.1
CompanyName: Crystalfontz America
ProductName: Image2Code Code Generator
ProductVersion: 1.1
FileDescription: Image2Code - Code Generator
OriginalFilename: Image2Code.exe
Translation: 0x0409 0x04e4

