################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    606208 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d848c05fb328e41b1652c7b6e4457f24
SHA1:    313c22ad69b0a1f20aa63bb6f9ebdfd45c1a274e
ssdeep:  6144:cehy6TqSAWEd52qogJF25vpHyUYVTEBVwyHcKK/ZaXq3lFLds1npbWLCFE/Jf7Gb:3hyfSYrPoUAvfjV/cKK/Y+FJshtF0YF
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x472f7c CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xa0fe2 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
TEXT               0x84cb8  0x71e    LANG_NEUTRAL SUBLANG_NEUTRAL          ISO-8859 text, with very long lines, with CRLF line terminators
TEXT               0x853d8  0x8cb    LANG_NEUTRAL SUBLANG_NEUTRAL          ISO-8859 text, with very long lines, with CRLF line terminators
TEXT               0x85ca4  0x1f7    LANG_NEUTRAL SUBLANG_NEUTRAL          ISO-8859 text, with CRLF line terminators
TEXT               0x85e9c  0x1d67   LANG_NEUTRAL SUBLANG_NEUTRAL          HTML document text
RT_CURSOR          0x87c04  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x87d38  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x87e6c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x87fa0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x880d4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x88208  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x8833c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x88470  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x88640  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x88824  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x889f4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x88bc4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x88d94  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x88f64  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x89134  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x89304  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x894d4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x896a4  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x8998c  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x89ab4  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_STRING          0x89bdc  0x218    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89df4  0x43c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a230  0x364    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a594  0x3bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a950  0x264    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8abb4  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8af3c  0x504    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b440  0x1f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b630  0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b74c  0x1c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8b914  0x3bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8bcd0  0x5d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8c2a8  0x4c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8c768  0x444    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x8cbac  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x8cc90  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7471216 records)
RT_STRING          0x8cd48  0x378    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8d0c0  0x3a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8d460  0x340    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8d7a0  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8d7b0  0x408    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8dbb8  0xa459   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x98014  0x103c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x99050  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x99064  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x99078  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x9908c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x990a0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x990b4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x990c8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x990dc  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x99100  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x71fdc      0x72000      6.485784    
DATA       0x73000      0x18f8       0x1a00       4.405947    
BSS        0x75000      0xb2d        0x0          0.000000    [SUSPICIOUS]
.idata     0x76000      0x2376       0x2400       4.885130    
.tls       0x79000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x7a000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x7b000      0x88a4       0x8a00       6.616853    
.rsrc      0x84000      0x15200      0x15200      5.671442    

