################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    386048 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     32e99aad861318d571bb5d7a2e9e06a5
SHA1:    f8ad1396c5146d904bcfc5642c1ddadc74f1c9a9
ssdeep:  6144:g55L7tyMTp75NTv/Qbd4L9Olx8uSXmCPwP6k+kc8DZ5n:G5LF7/QbOuSXmH6k+kcuv
Date:    0x57899121 [Sat Jul 16 01:42:57 2016 UTC]
EP:      0x419340 .text 0/5
CRC:     Claimed: 0x6b509, Actual: 0x6b509 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x564a0  0x768    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x56c08  0x768    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f50  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x235b8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x238a0  0x1e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x23a88  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x23bb0  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x24a58  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x25300  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x259c8  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x25f30  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x284d8  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x29580  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x29f08  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2a420  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2a708  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2a830  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2b6d8  0xba8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2c280  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2cb28  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2d1f0  0x608    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2d7f8  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2dd60  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x30308  0x1a68   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x31d70  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x32e18  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x337a0  0x6b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x33e58  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x34390  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x349f8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x34ce0  0x1e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x34ec8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x34ff0  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x35e98  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x36740  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x36e08  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x37370  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x39918  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3a9c0  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3b348  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3b860  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3bec8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3c1b0  0x1e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3c398  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3c4c0  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3d368  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3dc10  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3e2d8  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3e840  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x40de8  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x41e90  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x42818  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x42d30  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x432b0  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x43918  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x43c00  0x1e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x43de8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x43f10  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x44db8  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x45660  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x45d28  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x46290  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x48838  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x498e0  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4a268  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x4a780  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x4a8a8  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4b750  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4bff8  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4c6c0  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x4cc28  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4f1d0  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x50278  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x50c00  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x510f0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x513d8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x51528  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x51810  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x51960  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x51c48  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x51d98  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x52080  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x521d0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x524b8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x52608  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x528f0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x52a40  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x52d28  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x52e78  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x53160  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x532b0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x53598  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x536e8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x539d0  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x53b20  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x53e20  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x54108  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_MENU            0x21530  0x278    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MENU            0x54538  0x31c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x20280  0x26e    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_MENU            0x217a8  0x10e    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MENU            0x54858  0x14c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x204f0  0x10e    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_MENU            0x218b8  0x22a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MENU            0x549a8  0x274    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x21ae8  0xea     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MENU            0x54c20  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x21fe0  0x1e0    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x54e98  0x1b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x20600  0x19e    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x221c0  0x480    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x55050  0x600    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x207a0  0x436    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x22640  0x5c0    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x55988  0x7b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x20bd8  0x5ec    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x22c00  0x124    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x22d28  0x224    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x56278  0x224    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x21308  0x224    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x56140  0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x211c8  0x140    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x21d88  0x258    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x55650  0x334    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x21bd8  0x1ac    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x54d20  0x172    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x58808  0xc8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5a808  0x22a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x573a8  0xd2     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x59b88  0x1a2    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL DBase 3 data file (2136051 records)
RT_STRING          0x5ce40  0x3f6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x57f70  0x17a    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x59e10  0x220    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5d510  0x5fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x58118  0x23a    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x5a030  0x398    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL DBase 3 index file
RT_STRING          0x5db10  0xb3c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x58358  0x42c    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x588d0  0x34c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5aa38  0xbde    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x57480  0x358    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x58c20  0xf68    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5b618  0x1828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x577d8  0x794    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x59d30  0xe0     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PCX ver. 2.5 image data
RT_STRING          0x5d238  0x2d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x580f0  0x24     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x5a3c8  0x94     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5e650  0x94     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x5a460  0x188    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5e6e8  0x5cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x5a5e8  0xa8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL DBase 3 data file (2025625633 records)
RT_STRING          0x5ecb8  0x298    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x5a690  0x178    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5ef50  0x452    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x58788  0x7e     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ACCELERATOR     0x57370  0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2a370  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x51500  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x51938  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x51d70  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x4a6d0  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x51068  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_GROUP_ICON      0x521a8  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x525e0  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x52a18  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x52e50  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x53288  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x536c0  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x53af8  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x53e08  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x54230  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x342c0  0xca     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 14 icons, 32x32, 16-colors
RT_GROUP_ICON      0x3b7b0  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x42c80  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x43298  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x1fef0  0x38c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x54258  0x2de    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x19788      0x19800      6.387452    
.data      0x1b000      0xaec        0x200        2.632579    
.idata     0x1c000      0x19b8       0x1a00       5.652959    
.rsrc      0x1e000      0x413a8      0x41400      5.272862    
.reloc     0x60000      0x1630       0x1800       6.546140    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: IMCCPHR.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: IMCCPHR.exe
OriginalFilename: IMCCPHR.exe
Translation: 0x0409 0x04b0

