################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    227328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     527c505633183cb06f96d3eb12393dad
SHA1:    467e4202ef3d32735f9806254c56ce061fb2cba5
ssdeep:  6144:/hIlmUFNzPVXTbLmNMeDnaJd8ZxJHgBkUg8Ew:/hIlmUbZbLmwD8Kg
Date:    0x57899120 [Sat Jul 16 01:42:56 2016 UTC]
EP:      0x4191a0 .text 0/6
CRC:     Claimed: 0x42f91, Actual: 0x42f91 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
WEVT_TEMPLATE      0x24660  0xc3a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25578  0x2e8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x25860  0x128    LANG_NEUTRAL SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x25988  0xea8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x26830  0xba8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x273d8  0x8a8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x27c80  0x6c8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x28348  0x608    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x28950  0x568    LANG_NEUTRAL SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x28eb8  0x25a8   LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x2b460  0x1a68   LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x2cec8  0x10a8   LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x2df70  0x988    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x2e8f8  0x6b8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x2efb0  0x468    LANG_NEUTRAL SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0x32c30  0x4e     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MENU            0x31088  0x94     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x35870  0x5e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0x34588  0x94     LANG_KOREAN  SUBLANG_KOREAN           data
RT_MENU            0x31f18  0x50     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x31f68  0x3c2    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x2f4e8  0x66e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34620  0x4ca    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x32c80  0x66e    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x31120  0x442    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x32330  0x1a4    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x2fb58  0x1c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34af0  0x18e    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x332f0  0x1d4    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x31568  0x1a8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x324d8  0x214    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x2fd20  0x4fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34c80  0x306    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x334c8  0x504    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x31710  0x244    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x326f0  0x2a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x30220  0xb08    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34f88  0x64e    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x339d0  0x844    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x31958  0x330    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x32998  0x1b0    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x30d28  0x230    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x355d8  0x1aa    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x34218  0x238    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x31c88  0x1b0    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x32b48  0xe4     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x30f58  0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35788  0xe4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x34450  0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x31e38  0xdc     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x37788  0x2cc    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x358d0  0x42c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x39370  0x35c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x38048  0x42e    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x36e60  0x2f2    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x37a58  0x4f6    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x35d00  0xe66    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x396d0  0x82c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x38478  0xe66    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x37158  0x55e    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x37f50  0xf6     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x36b68  0x2f6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x39f00  0x90     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x392e0  0x90     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x376b8  0xca     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_MESSAGETABLE    0x23dd8  0x884    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2f418  0xca     LANG_NEUTRAL SUBLANG_DEFAULT          MS Windows icon resource - 14 icons, 32x32, 16-colors
RT_VERSION         0x23a40  0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x252a0  0x2d6    LANG_NEUTRAL SUBLANG_DEFAULT          XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1cfa0      0x1d000      6.382001    
.data      0x1e000      0x1260       0x200        3.234941    
.idata     0x20000      0x1732       0x1800       5.549116    
.didat     0x22000      0xc          0x200        0.114463    [SUSPICIOUS]
.rsrc      0x23000      0x16f90      0x17000      5.218348    
.reloc     0x3a000      0x1720       0x1800       6.597969    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: imecfmui.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft IME
OriginalFilename: imecfmui.exe
Translation: 0x0000 0x04b0

