################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2012160 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     81e81415a80a77bf9d7458b178e1646b
SHA1:    5cd1c11ea604fad712b370cf723eeca7613c7569
ssdeep:  24576:4KgDDAtJoiQIt5me1vLAOE5KBaSRBeGCYHRHzZbzR1Xo5wWdTgFaeoamkaxTz3f6:VgCfvmdAMSRMYHk5wWyaeqTT89
Date:    0x4AD38A63 [Mon Oct 12 19:58:27 2009 UTC]
EP:      0x58b0b4 .itext 1/10 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x1ece86 [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Signature scans
================================================================================
YARA: encoding
   0x197fb5L => deflate
   0x197fd7L => Jean-loup Gailly
   0x197e39L => inflate
   0x197e5bL => Mark Adler


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x232cb8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x232dec 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x232f20 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x233054 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x233188 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2332bc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x2333f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x233524 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2336f4 0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2338d8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x233aa8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x233c78 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x233e48 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x234018 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2341e8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2343b8 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x234588 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x234758 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x234840 0x8a8    LANG_CZECH   SUBLANG_DEFAULT          data
RT_DIALOG          0x2350e8 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x23513c 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x235190 0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2351e0 0x6d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2358b4 0x72c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x235fe0 0x4f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2364d4 0x3a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x236878 0x31c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x236b94 0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x236d78 0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x236e40 0x118    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x236f58 0x268    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2371c0 0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2375b4 0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x237910 0x414    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x237d24 0x384    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2380a8 0x3c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x238470 0x3b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x238820 0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2388ec 0xb0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_STRING          0x23899c 0x298    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x238c34 0x46c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2390a0 0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2393fc 0x2c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2396bc 0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x2419a4 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x2419b4 0x80c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2421c0 0x21e8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x2443a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2443bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2443d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2443e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x2443f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x24440c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x244420 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x244434 0x14     LANG_CZECH   SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_MANIFEST        0x244448 0x352    LANG_CZECH   SUBLANG_DEFAULT          XML  document text
RT_MANIFEST        0x24479c 0x2f0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x188ce4     0x188e00     6.564693    
.itext     0x18a000     0x113c       0x1200       6.129473    
.data      0x18c000     0x2fa6c      0x2fc00      4.299085    
.bss       0x1bc000     0x53248      0x0          0.000000    [SUSPICIOUS]
.idata     0x210000     0x37be       0x3800       5.212377    
.didata    0x214000     0x3a6        0x400        3.586804    
.tls       0x215000     0x3c         0x0          0.000000    [SUSPICIOUS]
.rdata     0x216000     0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0x217000     0x1a840      0x1aa00      6.703379    
.rsrc      0x232000     0x12c00      0x12c00      4.439957    

