################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1812480 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     512cb1ec67080e28e6f6515202bab225
SHA1:    7bc99d9b2b06b0f03d6f72fa6314f93de2acba24
ssdeep:  49152:0Ne30l/KkLjWkpsMDlK5xIB4pVv/3Rxh2USvQEPvZz/X0qHN00VX:j30l/KSjsyyxIypVn3Rxh2USRZz/EqHX
Date:    0x4DE9C91A [Sat Jun  4 05:56:42 2011 UTC]
EP:      0x505440 .text 0/5
CRC:     Claimed: 0x1bb5d3, Actual: 0x1bb5d3 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
GIF                0x17f158 0xb3f    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 136 x 10
RT_CURSOR          0x17fc98 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x17fdcc 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x17fe80 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x17ffb4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1800e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x18021c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180350 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180484 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1805b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1806ec 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180820 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180954 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180a88 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x180bbc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180cf0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x180e24 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x180f58 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x181010 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x181154 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1817bc 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x181aa4 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x181c8c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x181db4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x182c5c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x183504 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x183bcc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x184134 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1866dc 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x187784 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18810c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x188574 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18ab1c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18bbc4 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x18c02c 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18c694 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18c97c 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18cb64 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x18cc8c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18db34 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18e3dc 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18eaa4 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x18f00c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1915b4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19265c 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x192fe4 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x19344c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1959f4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x196a9c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x196f04 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x19705c 0x5e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x197644 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x19772c 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x197760 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1977e4 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x197810 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x197994 0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x197e7c 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1980e0 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1983bc 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x198448 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1984f4 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1985d4 0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x198a7c 0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x198ca4 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x198cd0 0x53c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19920c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199230 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199244 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199258 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19926c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199280 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199294 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1992a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1992bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1992d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1992e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1992f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19930c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199320 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x199334 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x199348 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x1993f8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_GROUP_ICON      0x199428 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x1994d8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_VERSION         0x199508 0x30c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x199814 0x357    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x128c1d     0x128e00     6.534258    
.rdata     0x12a000     0x45f12      0x46000      5.004054    
.data      0x170000     0xdabc       0x6400       4.731942    
.rsrc      0x17e000     0x1bb6c      0x1bc00      4.454479    
.reloc     0x19a000     0x29458      0x29600      5.047727    

Version info
================================================================================
LegalCopyright: Copyright (c) 2011 Gavin.  All rights reserved.
InternalName: ImgConverter.exe
FileVersion: 1.0.0.3
CompanyName: Gavin Xue
ProductName: Image Converter
ProductVersion: 1.0.0.3
FileDescription: ImgConverter
OriginalFilename: ImgConverter.exe
Translation: 0x0409 0x04b0

