################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    825856 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8e61e333558236ad1af5647c62662f5a
SHA1:    a4a2d8568feaf041d360467efe9fa7265a421c38
ssdeep:  12288:WClbgieCPZXB+RqGTldjcVmvDG98qWqSO5C2QXdF+7B0lBZe:JVqChXBSqAcVmv29Wu5iuG
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4a08b4 .itext 1/9 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xd6807 [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xb9f64  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xba098  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xba1cc  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xba300  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xba434  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xba568  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xba69c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xba7d0  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xba9a0  0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbab84  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbad54  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbaf24  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbb0f4  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbb2c4  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbb494  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbb664  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbb834  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbba04  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbac4  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbba4  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbc84  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbd64  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbe24  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbee4  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbbfc4  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbc084  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbc164  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbc24c  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xbc30c  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbc3ec  0x468    LANG_GERMAN  SUBLANG_GERMAN           GLS_BINARY_LSB_FIRST
RT_ICON            0xbc854  0x10a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0xbd8fc  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xbd950  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbd9a4  0xb28    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe4cc  0x3ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbe8b8  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbebc4  0xdc     LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0xbeca0  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbedd0  0x2fc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf0cc  0x670    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbf73c  0x3dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbfb18  0x4b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbffc8  0x55c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0524  0x184    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc06a8  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7602283 records)
RT_STRING          0xc076c  0x23c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc09a8  0x4cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc0e74  0x348    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xc11bc  0x320    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc14dc  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc14ec  0x4a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc1994  0x31d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc1cb4  0xd266   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcef1c  0x253    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xcf170  0x14ca   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xd063c  0x2036   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xd2674  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd2688  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd269c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd26b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd26c4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd26d8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd26ec  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xd2700  0x22     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_MANIFEST        0xd2724  0x245    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9ec3c      0x9ee00      6.531055    
.itext     0xa0000      0x948        0xa00        5.928458    
.data      0xa1000      0x2124       0x2200       3.801075    
.bss       0xa4000      0x36d4       0x0          0.000000    [SUSPICIOUS]
.idata     0xa8000      0x2cf8       0x2e00       5.146466    
.tls       0xab000      0x40         0x0          0.000000    [SUSPICIOUS]
.rdata     0xac000      0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0xad000      0xb0b4       0xb200       6.634524    
.rsrc      0xb9000      0x19a00      0x19a00      4.638241    

