################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    74240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     17c04477b52838b3ead25dd0cff2f674
SHA1:    00a708684a23a7c11fde4667df273b6aefbe9064
ssdeep:  768:unadsCq6Cg5qS0hW4a2GqVrgPEENvZgvH3yFPl8Kdplf/cFueTTbUHl09zJD0c4:MaOdpXVrdENvSH3qPpn18HBzJoc4
Date:    0x57FCFCF1 [Tue Oct 11 14:53:37 2016 UTC]
EP:      0x1002cc9 .text 0/5
CRC:     Claimed: 0x17538, Actual: 0x17538 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x91c8   0x2e8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x94b0   0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x95d8   0xea8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xa480   0xba8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xb028   0x8a8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xb8d0   0x6c8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xbf98   0x608    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xc5a0   0x568    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0xcb08   0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0xf0b0   0x1a68   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x10b18  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x11bc0  0x988    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x12548  0x6b8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x12c00  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13138  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13278  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x133b8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x134f8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13638  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13778  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x138b8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x139f8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13b38  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13c78  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13db8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x13ef8  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x14038  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x14178  0x128    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_MENU            0x142b8  0x18a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MENU            0x14448  0x108    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x14550  0x188    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x14738  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x146d8  0x60     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_ICON      0x13068  0xca     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 14 icons, 32x32, 16-colors
RT_GROUP_ICON      0x138a0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x139e0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13620  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13760  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x133a0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13260  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x134e0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x14160  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x142a0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13ee0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x14020  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13c60  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13b20  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x13da0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0x8a30   0x388    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x8db8   0x40a    LANG_NEUTRAL SUBLANG_DEFAULT          XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4736       0x4800       6.066919    
.data      0x6000       0xa44        0x200        2.623650    
.MSIMESH   0x7000       0x14         0x200        0.000000    
.rsrc      0x8000       0xc820       0xca00       5.523074    
.reloc     0x15000      0x65e        0x800        4.618819    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: imjpmgr.exe
FileVersion: 10.1.7601.23572 (win7sp1_ldr.161011-0600)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.1.7601.23572
FileDescription: Microsoft IME
OriginalFilename: imjpmgr.exe
Translation: 0x0000 0x04b0

