################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    288768 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     347bbf54a638b1c1971fc218b845a90e
SHA1:    a2975d60f401e9e611586254c54276ec476ad984
ssdeep:  6144:TehasiGAi52pCiI94EquI3/D/PgA0XCXY11:TehalGAi5riue7/XE
Date:    0x5789906B [Sat Jul 16 01:39:55 2016 UTC]
EP:      0x4367a0 .text 0/6
CRC:     Claimed: 0x4c9a0, Actual: 0x4c9a0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_STRING          0x51728  0x848    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x51f70  0x704    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x528a0  0x550    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x52df0  0xc6c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x53a60  0x692    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x52678  0x226    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x51390  0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x511e0  0x1ae    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3cf44      0x3d000      6.336493    
.data      0x3e000      0xed58       0x800        4.072610    
.idata     0x4d000      0x22f4       0x2400       5.487826    
.didat     0x50000      0x1c         0x200        0.259963    [SUSPICIOUS]
.rsrc      0x51000      0x30f8       0x3200       3.730615    
.reloc     0x55000      0x326c       0x3400       6.662876    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: imjpuexc.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft IME
OriginalFilename: imjpuexc.exe
Translation: 0x0000 0x04b0

