################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    115200 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     67fe66b7c86c3af53b27c750d22d49da
SHA1:    553039fc849301354918e615d7219cf74fdcd1ad
ssdeep:  3072:DArLx9PtBjNdmnG+YCWbK6E15a7g1x5OZxO:DALNdmG+YCW+Xtx0TO
Date:    0x578990DF [Sat Jul 16 01:41:51 2016 UTC]
EP:      0x4135e0 .text 0/6
CRC:     Claimed: 0x1dd08, Actual: 0x1dd08 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1d8d8  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x1d4c8  0x40c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1d0f0  0x3d7    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x179e0      0x17a00      6.292846    
.data      0x19000      0xa54        0x400        3.573715    
.idata     0x1a000      0x19fc       0x1a00       5.479906    
.didat     0x1c000      0x8          0x200        0.061163    [SUSPICIOUS]
.rsrc      0x1d000      0x9a0        0xa00        4.427870    
.reloc     0x1e000      0x1860       0x1a00       6.514360    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ImmersiveTpmVscMgrSvr
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Immersive TPM Virtual Smart Card Manager COM Server
OriginalFilename: ImmersiveTpmVscMgrSvr.exe
Translation: 0x0409 0x04b0

