################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    170496 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2ead9f3580c41ea21b11cc97bb876820
SHA1:    37de877286a7a39e238fc99740b4906f45b3742c
ssdeep:  3072:hhkiS/WmpSo11c5MGTcOxVyr+M5FpQBnF0O1sGesLvND:hSxwx5MKc+M5F+7V1sGe+
Date:    0x4BF31044 [Tue May 18 22:10:12 2010 UTC]
EP:      0x401110 .text 0/7
CRC:     Claimed: 0x30ee7, Actual: 0x30ee7 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1dbf4      0x1dc00      6.330591    
.data      0x1f000      0x1e4        0x200        3.306225    
.rdata     0x20000      0x4820       0x4a00       4.823896    
.bss       0x25000      0xd50        0x0          0.000000    [SUSPICIOUS]
.edata     0x26000      0x25d3       0x2600       5.478267    
.idata     0x29000      0x2b04       0x2c00       5.159432    
.reloc     0x2c000      0x1a04       0x1c00       6.542583    

