################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    437760 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     23cffa49de87c894053e4049365d35d6
SHA1:    0559a1100e01dde150a1cc38f99fd2083659b3b9
ssdeep:  3072:P+FpoiYyhXpAfUN+1yB5ODf21P7I/Xg+mClKRiTPqcfYMlf/bnd:PSNhXpAfUN+1w5O6jINmKKRiT7fJDnd
Date:    0x5789916A [Sat Jul 16 01:44:10 2016 UTC]
EP:      0x411740 .text 0/6
CRC:     Claimed: 0x711e6, Actual: 0x711e6 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1ee08  0x2e8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x1f0f0  0x128    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x1f218  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x200c0  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x20968  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x21030  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x21598  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x23b40  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x24be8  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x25570  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x25a70  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x26918  0xba8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x274c0  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x27d68  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x28430  0x608    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x28a38  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x28fa0  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x2b548  0x1a68   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x2cfb0  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x2e058  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x2e9e0  0x6b8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x2f098  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x2f5b0  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x30458  0xba8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x31000  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x318a8  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x31f70  0x608    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x32578  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x32ae0  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x35088  0x1a68   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x36af0  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x37b98  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x38520  0x6b8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x38bd8  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x390f0  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x39f98  0xba8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x3ab40  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x3b3e8  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x3bab0  0x608    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x3c0b8  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x3c620  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x3ebc8  0x1a68   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x40630  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x416d8  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x42060  0x6b8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x42718  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x42c30  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x43ad8  0xba8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x44680  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x44f28  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x455f0  0x608    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x45bf8  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x46160  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x48708  0x1a68   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4a170  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4b218  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4bba0  0x6b8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4c258  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x4c770  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4d618  0xba8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4e1c0  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4ea68  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4f130  0x608    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4f738  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x4fca0  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x52248  0x1a68   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x53cb0  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x54d58  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x556e0  0x6b8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x55d98  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x562b0  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x57158  0xba8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x57d00  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x585a8  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x58c70  0x608    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x59278  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x597e0  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x5bd88  0x1a68   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x5d7f0  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x5e898  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x5f220  0x6b8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x5f8d8  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x5fdf0  0x668    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x60458  0x2e8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x60740  0x1e8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x60928  0x128    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x60a50  0xea8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x618f8  0x8a8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x621a0  0x6c8    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x62868  0x568    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_ICON            0x62dd0  0x25a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x65378  0x10a8   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x66420  0x988    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x66da8  0x468    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL GLS_BINARY_LSB_FIRST
RT_DIALOG          0x67e30  0x4c4    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x697e0  0x782    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x675a0  0xbc     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x69120  0x8e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x67660  0x11c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x6a920  0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x67780  0x210    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x68e58  0x2c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x67c30  0x1fc    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x691b0  0x20e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x68810  0x270    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x69f68  0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x682f8  0x3be    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x6a220  0x56c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x686b8  0x158    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x6a790  0x190    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x67990  0x29c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x693c0  0x2f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x68a80  0x140    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x696b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x68bc0  0x294    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x6aa38  0x39a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6add8  0xe6     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6bf18  0x186    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6ba08  0x12c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6dbb0  0x214    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5046338 records)
RT_STRING          0x6b928  0xde     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6d930  0x280    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6aec0  0x19a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6c0a0  0x424    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6b060  0x17e    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PCX ver. 2.5 image data
RT_STRING          0x6c4c8  0x402    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6bb38  0x39c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6ddc8  0x5e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6b398  0x35c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6cdb0  0x544    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6b6f8  0x22e    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6d2f8  0x634    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6b1e0  0x120    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6c8d0  0x32a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6b300  0x96     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6cc00  0x1ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6bed8  0x3a     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6e3b0  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x259d8  0x92     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 10 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2f500  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x39040  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x42b80  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x4c6c0  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x56200  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x5fd40  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_GROUP_ICON      0x67210  0xae     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_VERSION         0x1ea70  0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x672c0  0x2d9    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12230      0x12400      6.285826    
.data      0x14000      0x5578       0x4400       0.857996    [SUSPICIOUS]
.idata     0x1a000      0x15b0       0x1600       5.606514    
.didat     0x1c000      0x8          0x200        0.061163    [SUSPICIOUS]
.rsrc      0x1d000      0x51410      0x51600      3.179163    
.reloc     0x6f000      0x1278       0x1400       6.507348    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: IMTCPROP.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: IMTCPROP.exe
OriginalFilename: IMTCPROP.exe
Translation: 0x0409 0x04b0

