################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1060864 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     11a58cfe14a273c1caa1ca52dba81cf3
SHA1:    f9c9f2151ec225857e5c3885d73d5cd1144816b3
ssdeep:  12288:es4Hn+zZ1OEJCeTE0wMpnjIqLRN4zsQl4l:94Hn+zPLwLEcqlN4za
Date:    0x44E4A841 [Thu Aug 17 17:32:49 2006 UTC]
EP:      0x444012 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x10919e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0xeee78  0x45628  LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x1344a0 0x1828   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x135cc8 0xa28    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x1366f0 0xc28    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x137318 0x928    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x137c40 0x4828   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x13c468 0x3628   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x13fa90 0x2bf4a  LANG_SWEDISH SUBLANG_SWEDISH          data
RT_BITMAP          0x16b9e0 0xe4ae   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xdd658  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xddf00  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xde468  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdf510  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe25c0  0x8a8    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe2e68  0x568    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe33d0  0x10a8   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe4478  0x468    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe4920  0x8a8    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe51c8  0x568    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe5730  0x10a8   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe67d8  0x468    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe6c80  0x8a8    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe7528  0x568    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe7a90  0x10a8   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe8b38  0x468    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe8fe0  0x8a8    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xe9888  0x568    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_ICON            0xe9df0  0x25a8   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xec398  0x10a8   LANG_SWEDISH SUBLANG_SWEDISH          data
RT_ICON            0xed440  0x468    LANG_SWEDISH SUBLANG_SWEDISH          GLS_BINARY_LSB_FIRST
RT_MENU            0xdd050  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0xe24c8  0x44     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_MENU            0xe2510  0xae     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xdf9b8  0x2c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xdfc80  0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xed8f8  0x230    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xedb28  0x154    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xedc80  0x280    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xedf00  0xd4     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xedfd8  0x21c    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xe0168  0xd4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe0240  0x2fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe0540  0x2bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xee1f8  0x60     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xe0800  0x1c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe09c0  0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe0bf8  0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe0ed0  0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xee258  0x140    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xee398  0x1b4    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xee550  0x140    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xe1098  0x336    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe13d0  0xd6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe14a8  0x182    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xe1630  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xee690  0x19c    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xe1898  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xee830  0x182    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xee9b8  0x2d2    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0xe1d50  0x472    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xeec90  0x1e2    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x17a0f0 0x204    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a9e8 0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17ab60 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17ad18 0x2b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17afd0 0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a970 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a2f8 0x15c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a458 0xbe     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a518 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a5f8 0xca     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a6c8 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a8c0 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a9a0 0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0xe21c8  0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (32791 records)
RT_GROUP_ICON      0xdf978  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0xe48e0  0x3e     LANG_SWEDISH SUBLANG_SWEDISH          MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0xe6c40  0x3e     LANG_SWEDISH SUBLANG_SWEDISH          MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0xe8fa0  0x3e     LANG_SWEDISH SUBLANG_SWEDISH          MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0xed8a8  0x4c     LANG_SWEDISH SUBLANG_SWEDISH          MS Windows icon resource - 5 icons, 32x32, 256-colors
RT_VERSION         0xe2200  0x2c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x179e90 0x25a    LANG_SWEDISH SUBLANG_SWEDISH          XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x50165      0x51000      6.369444    
.rdata     0x52000      0xda72       0xe000       4.285977    
.data      0x60000      0x7bc78      0x3000       2.072671    
.rsrc      0xdc000      0x9f148      0xa0000      3.676500    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2006 Christian Kindahl
InternalName: Infra Recorder
FileVersion: 0.3.0.80
ProductName: Infra Recorder
ProductVersion: 0.3.0.80
FileDescription: Infra Recorder
OriginalFilename: InfraRecorder.exe
Translation: 0x0409 0x04b0

