################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    241664 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2e35517ab575dd989687d899b36256e2
SHA1:    417f67e9f6ecf42b8dbe136c6f5f0973495acc0a
ssdeep:  3072:SqfZHWyDx59KODauIkuF9sJy9ybaR6bNrMLlkZ9uzEfx5tHCT/:zZJx59l1uFDybaMbNrUnym
Date:    0x4ED53935 [Tue Nov 29 19:57:41 2011 UTC]
EP:      0x412877 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x3e508 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x3c060  0x2c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x271cb      0x28000      6.611509    
.rdata     0x29000      0xc8dc       0xd000       4.254686    
.data      0x36000      0x5a38       0x4000       3.960661    
.rsrc      0x3c000      0x328        0x1000       0.828035    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: Copyright (C) 2006
InternalName: installS
FileVersion: 1, 0, 0, 3
CompanyName: AMD
ProductName: installShell
ProductVersion: 1, 0, 0, 3
FileDescription: installShell
OriginalFilename: installShell.exe
Translation: 0x0409 0x04b0

