################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1822520 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     61a5fb191ae2ae876db31dcce75e4183
SHA1:    751669c38b666c7435b2a65a5c6fe40435d59aaa
ssdeep:  49152:OFxErb1F2gqQF6d8RrycC51DtuoIwgpXIfWzbnoP2qDAV:2Gb1FLqQF6dWry//DthQiooP2qDAV
Date:    0x3A9EC590 [Thu Mar  1 21:56:32 2001 UTC]
EP:      0x1005a8b .text 0/3
CRC:     Claimed: 0x1c260a, Actual: 0x1c260a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
AVI                0xc7a0   0x2e1a   LANG_ENGLISH SUBLANG_ENGLISH_US       RIFF (little-endian) data, AVI, 272 x 60, 10.00 fps, video: RLE 8bpp
RT_ICON            0xf5bc   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf8a4   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0xf9cc   0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xfc98   0x18a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xfe24   0x140    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xff64   0x196    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x100fc  0x10e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1020c  0xfa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x10308  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x10394  0x520    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x108b4  0x5cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x10e80  0x4b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11330  0x44a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1177c  0x3ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x11b4c  0x43     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x11b90  0x1ac7d6 LANG_ENGLISH SUBLANG_ENGLISH_US       Microsoft Cabinet archive data, 1755094 bytes, 20 files
RT_RCDATA          0x1be368 0x4      LANG_ENGLISH SUBLANG_ENGLISH_US       Applesoft BASIC program data
RT_RCDATA          0x1be36c 0x24     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x1be390 0x7      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x1be398 0x7      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x1be3a0 0x4      LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x1be3a4 0x7      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x1be3ac 0x4      LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x1be3b0 0x31     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x1be3e4 0x4      LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x1be3e8 0x2f     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x1be418 0x7      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_RCDATA          0x1be420 0x43     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators
RT_GROUP_ICON      0x1be464 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x1be488 0x370    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x85f2       0x8600       6.598627    
.data      0xa000       0x1be4       0x400        4.184279    
.rsrc      0xc000       0x1b3000     0x1b2800     7.993617    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: Copyright (c) Microsoft Corp. 2000
InternalName: InstMsi.exe
FileVersion: 2.0.2600.2
CompanyName: Microsoft Corporation
ProductName: Windows Installer - Unicode
ProductVersion: 2.0.2600.2
FileDescription: Installer for the Windows Installer
OriginalFilename: Msi.dll,MsiHnd.dll,MsiExec.exe
Translation: 0x0409 0x04b0

