################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    102839 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     67325d46ef31f4be11ed5613f7d152b6
SHA1:    19dba60ac984b830f4425be159a402c4e0de17ec
ssdeep:  3072:Ggl/OCS4Cd8JP+BC3K5eq86J9iLjmNgj4n37O24G0:3mPgK7pJ9zZLO24D
Date:    0x420381A9 [Fri Feb  4 14:07:37 2005 UTC]
EP:      0x403f78 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x1d567 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x3ab418 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ab780 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3ab8a8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3abe10 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ac0f8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ac9a0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ad008 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3adeb0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3ae318 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3af3c0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1968 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1a20 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1b68 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1ca8 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1da8 0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1ec8 0xc4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1f90 0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x3b1ff0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_MANIFEST        0x3b2078 0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5abe       0x5c00       6.469574    
.rdata     0x7000       0x10b4       0x1200       4.992511    
.data      0x9000       0x399c34     0x400        5.124097    
.ndata     0x3a3000     0x8000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x3ab000     0x8000       0x7400       5.684500    

