################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    84992 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     344e19d70619968edec802ef5204815c
SHA1:    97327dd70be6c171d38f2f028415d893c65ec557
ssdeep:  1536:RY7Le3uHm3fYQIa/L7QBJ40zFBpjQwenxKh2le2x51IDG:Rt3uHQfHtLUViwjh2w2x51IC
Date:    0x4E26C429 [Wed Jul 20 12:03:53 2011 UTC]
EP:      0x402924 .text 0/5
CRC:     Claimed: 0x21fdf, Actual: 0x21fdf 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x18058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe5de       0xe600       6.660663    
.rdata     0x10000      0x30e8       0x3200       5.386435    
.data      0x14000      0x3504       0x1400       3.223572    
.rsrc      0x18000      0x1b4        0x200        5.099625    
.reloc     0x19000      0x1902       0x1a00       4.060219    

