################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13100361 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     415c12411ab7b5d9813ddc32160e695b
SHA1:    11aa10625be370b572f3aafc79ea7b2f8f345900
ssdeep:  393216:6SsC94J3oYZDvY6PvEwQMs/XsYezWqGLZi9:X6J4YZJPvEwQMyI9
Date:    0x4436A86E [Fri Apr  7 17:59:10 2006 UTC]
EP:      0x403137 .text 0/5
CRC:     Claimed: 0x0, Actual: 0xc8318c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x2eb68  0x666    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f1d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f2f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f860  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fb48  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x303f0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31298  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31700  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x327a8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32860  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32980  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32ad8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32ce0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32dd8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32ec8  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x32f68  0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33078  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x331c0  0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x333b0  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33498  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33578  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33630  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33750  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338a8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ab0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ba8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33c98  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d50  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e70  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33fc8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341d0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x342c8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x343b8  0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34460  0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34570  0x148    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x346b8  0x1f2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x348b0  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34998  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34a78  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34b30  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34c50  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34da8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x34fb0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x350a8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35198  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35248  0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35360  0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x354b0  0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x356b0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x357a0  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35888  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35928  0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35a38  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35b80  0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35d70  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35e58  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x35f38  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x35fa0  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5874       0x5a00       6.389413    
.rdata     0x7000       0x10f2       0x1200       5.055428    
.data      0x9000       0x1b3f4      0x400        5.073723    
.ndata     0x25000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2e000      0x81b8       0x8200       4.819332    

