################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    108032 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ed41290ec63dc2c0743edbac5f5c3c0e
SHA1:    e6f266ff05bfe379dbb9639db6001f3aea7860b3
ssdeep:  1536:2LsJKcQwezENHijukAOWohR5/u5wXqyk/93DlAbeHZrQqf7AQ:rezENCakAOWoX5/udVTyeHd3zAQ
Date:    0x578990E4 [Sat Jul 16 01:41:56 2016 UTC]
EP:      0x40a8f0 .text 0/5
CRC:     Claimed: 0x29c5b, Actual: 0x29c5b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1ca48  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc08   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10270  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10558  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10740  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10868  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11710  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11fb8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12680  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12be8  0x595c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x18548  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1aaf0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1bb98  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c520  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1c988  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0xf858   0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xf3c0   0x492    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa44c       0xa600       6.363804    
.data      0xc000       0x720        0x200        1.392756    
.idata     0xd000       0x1172       0x1200       5.176755    
.rsrc      0xf000       0xdb20       0xdc00       6.267323    
.reloc     0x1d000      0xa54        0xc00        6.251209    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: IsoBurn
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Disc Image Burning Tool
OriginalFilename: ISOBURN.EXE
Translation: 0x0409 0x04b0

