################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    728576 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a37894d7d82d504107e149e562ca4bc5
SHA1:    94a0a89bd9c007468712d87441f65a529ab51ead
ssdeep:  12288:7LIC7SwIHFok6OmfSRUx8Hsp///R+nKX0AMI9Mp/PjFBddHzSERtmZeR:D73IH6k6Oej2om7AMIe/PjFBLS0tmeR
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x48fe4c CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xba1f3 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xa507c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa51b0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa52e4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa5418  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa554c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa5680  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa57b4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa58e8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa5ab8  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa5c9c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa5e6c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa603c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa620c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa63dc  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa65ac  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa677c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa694c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa6b1c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6bdc  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6cbc  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6d9c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6e7c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6f3c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6ffc  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa70dc  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa719c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa727c  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa7364  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa7424  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xa7504  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xa77ec  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa7840  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa78e4  0x284    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0xa7b68  0x424    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa7f8c  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa81c4  0xdc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa82a0  0x220    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa84c0  0x204    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7274574 records)
RT_STRING          0xa86c4  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa8ad4  0x3b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa8e8c  0x434    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa92c0  0x284    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xa9544  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0xa961c  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0xa96d8  0x344    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa9a1c  0x3a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa9dbc  0x2d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xaa094  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xaa0a4  0x2dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xaa380  0x1d18   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xac098  0xe9e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xacf38  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xad170  0x247    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xad3b8  0x6e2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xada9c  0x7c2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xae260  0x5c3    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xae824  0x1c9    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xae9f0  0x959b   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb7f8c  0x8dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xb8868  0x462    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xb8ccc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xb8ce0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xb8cf4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xb8d08  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xb8d1c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xb8d30  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xb8d44  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xb8d58  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0xb8d6c  0x258    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x8ef38      0x8f000      6.488110    
DATA       0x90000      0x139c       0x1400       4.006362    
BSS        0x92000      0x2599       0x0          0.000000    [SUSPICIOUS]
.idata     0x95000      0x2420       0x2600       4.771448    
.tls       0x98000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x99000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x9a000      0x9c10       0x9e00       6.624518    
.rsrc      0xa4000      0x15000      0x15000      5.176529    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 1.0.0.0
CompanyName: 
LegalTrademarks: 
ProductName: 
ProductVersion: 1.0.0.0
FileDescription: 
OriginalFilename: 
Translation: 0x0409 0x04e4

