################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    118784 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a5ce6f4f927ff1f5b413bb6a221e03ee
SHA1:    ed6e19b8be4c6eab742955b21f2cb5cae8145e4d
ssdeep:  3072:R0ZlVNWSTW0Csj+9BoeA+VtbPj3Ql9y0O8uMWVUbPH8:eZXNFqpjq8V9PV0O8uMWVUb
Date:    0x43C6CE98 [Thu Jan 12 21:48:08 2006 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0x27621, Actual: 0x27621 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12ae0      0x12c00      6.201446    
.data      0x14000      0x1110       0x1200       5.415054    
.rdata     0x16000      0x8270       0x8400       5.151603    
.bss       0x1f000      0xeb0        0x0          0.000000    [SUSPICIOUS]
.idata     0x20000      0x958        0xa00        4.397719    

