################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    619520 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f0f4d931efbe70420b5754132d142bae
SHA1:    d76e8c0382dc4fcbaac82e41128d1b08d1a854cf
ssdeep:  12288:Yq/3X0zLUQEfqsk/6fBUpG8ofV4X+wnFiW/E6hL/W+:Yq/RQUqslUw8IVoj861/W+
Date:    0x3EF6F2E2 [Mon Jun 23 12:30:26 2003 UTC]
EP:      0x629b40 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xa2e81 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1cf1d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cf318 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cf460 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cf5a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cf6f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cf838 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cf980 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cfac8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_CURSOR          0x1cfc10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cfd58 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cfea0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1cffe8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1d0130 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1d0278 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d15f8 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File -
RT_BITMAP          0x1d16b8 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d1390 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22ae24 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d03c0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d06a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d07f4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0930 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0c18 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0d64 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0ea0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0fdc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d1118 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d1254 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1cf11c 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1d0264 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cf44c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_GROUP_CURSOR    0x1cf304 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cf6dc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cf824 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cfd44 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_GROUP_CURSOR    0x1cf594 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cfe8c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_GROUP_CURSOR    0x1cffd4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_GROUP_CURSOR    0x1d011c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1d03ac 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cfab4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cf96c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1cfbfc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x22b110 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1d1104 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d07d0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d0e8c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d0fc8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d0d40 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d1240 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d091c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d137c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x193000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x194000     0x96000      0x95e00      7.910705    [SUSPICIOUS]
.rsrc      0x22a000     0x2000       0x1400       3.000903    

