################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    56320 bytes
Type:    PE32 executable for MS Windows 32-bit
MD5:     cf670828513906033ddddc733b734a6c
SHA1:    b8112c2d5381c615eb920d601f4b6210446ef294
ssdeep:  1536:Z0xSw8SS2DwRHmv1BPJaKV3UOOOOOOOOOOJOOOOOOLd3q8PhvY:G8z23v1BI+UOOOOOOOOOOJOOOOOOkAv
Date:    0x453CD1E1 [Mon Oct 23 14:29:53 2006 UTC]
EP:      0x123bc .text 0/5
CRC:     Claimed: 0x0, Actual: 0x1af2b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xf5a4   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb0c   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x103b4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x112ac  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x112f8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x1128c  0x20     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1125c  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_VERSION         0xf220   0x384    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8640       0x8800       5.534490    
.rdata     0xa000       0x23c2       0x2400       5.268654    
.data      0xd000       0x264        0x200        1.895771    
.pdata     0xe000       0x408        0x600        3.621671    
.rsrc      0xf000       0x2328       0x2400       5.052157    

Version info
================================================================================
LegalCopyright:  \xa9 Copyright IBM Corp. 1991, 2006
InternalName: j9
FileVersion: R2.3 (20061023_08962_lEdFGq)
CompanyName: International Business Machines Corporation
ProductName: IBM SDK, Java(tm) 2 Technology Edition
ProductVersion: R2.3
FileDescription: WebSphere Studio Device Developer
OriginalFilename: j9.exe
Translation: 0x0409 0x04b0

