################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    175016 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     479099423e3058d55f1682f3330f9aa8
SHA1:    9510c5436c0fbf12ad96e27ede18bb66e2cbe430
ssdeep:  3072:Wsdx8e96OtVVHbX4UsGZ2GRsMldsY2TBfxzSjZqMNg8LkS:WsPftbUUaGRskJ2TBYv3Lp
Date:    0x5327B9BB [Tue Mar 18 03:12:59 2014 UTC]
EP:      0x408504 .text 0/5
CRC:     Claimed: 0x35782, Actual: 0x35782 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x24340  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x249a8  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x24c90  0x1e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x24e78  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x24fa0  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x25e48  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x266f0  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x26db8  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x27320  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x298c8  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2a970  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2b2f8  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2b760  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_VERSION         0x2b810  0x33c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x2bb4c  0x640    LANG_NEUTRAL SUBLANG_NEUTRAL          ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x16c88      0x16e00      6.615950    
.rdata     0x18000      0x71f6       0x7200       6.442205    
.data      0x20000      0x3184       0x1200       2.390544    
.rsrc      0x24000      0x82a8       0x8400       5.963329    
.reloc     0x2d000      0x175c       0x1800       5.472048    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2014
InternalName: java
FileVersion: 7.0.550.13
Full Version: 1.7.0_55-b13
CompanyName: Oracle Corporation
ProductName: Java(TM) Platform SE 7 U55
ProductVersion: 7.0.550.13
FileDescription: Java(TM) Platform SE binary
OriginalFilename: java.exe
Translation: 0x0000 0x04b0

