################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    19456 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b55d66448939b7c7146442e078436917
SHA1:    c82f6d3eb76d8069746320c00b82569ea0157612
ssdeep:  384:YPrj+ja942gKOsSj7nH/CsrNdE75VP3U5ItnYXKDBjKD9JC:Kj+jS3OskH/pNC7L3+Itnu
Date:    0x46BEDA42 [Sun Aug 12 10:00:34 2007 UTC]
EP:      0x40e1c0 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x101d3 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xf11c   0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xf688   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xff34   0x24     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0xff5c   0x2b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0xa000       0x0          0.000000    [SUSPICIOUS]
UPX1       0xb000       0x4000       0x3400       7.811713    [SUSPICIOUS]
.rsrc      0xf000       0x2000       0x1400       4.440100    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Thinked by Liviu Holhos.
InternalName: JayBrain
FileVersion: 0.05
CompanyName: Liviu Holhos
ProductName: Jay Brain
ProductVersion: 0.05
FileDescription: Jay Brain
OriginalFilename: JayBrain.exe

