################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13824 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     d9867eff9e30685ddbbc500b0ba44a93
SHA1:    0e977a0f8589c684b609984682a7c11c457c142f
ssdeep:  192:+dZe9Ob2g7ZBZtoQRE9EDgqlsdYi2HjHV3qNYea0IHysNa9I:+dZe90B2Ssd/2D16NYe5IS2a9
Date:    0x42873BD4 [Sun May 15 12:08:52 2005 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0x11dae, Actual: 0x11dae 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x160e8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x163d0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x163e4  0x12f8   LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1384       0x1400       5.906653    
.data      0x3000       0x70         0x200        0.254091    [SUSPICIOUS]
.bss       0x4000       0x10090      0x0          0.000000    [SUSPICIOUS]
.idata     0x15000      0x33c        0x400        3.892440    
.rsrc      0x16000      0x16dc       0x1800       3.511656    

Version info
================================================================================
LegalCopyright: \xa9 2005 Independent JPEG Group <www.ijg.org>
InternalName: jpegexiforient
FileVersion: 6b.1961.25445
License: The authors make NO WARRANTY or representation, either express or implied, with respect to this software, its quality, accuracy, merchantability, or fitness for a particular purpose. This software is provided 'AS IS', and you, its user, assume the entire risk as to its quality and accuracy. This software is copyright (C) 1991-1998, Thomas G. Lane. All Rights Reserved except as specified below. Permission is hereby granted to use, copy, modify, and distribute this software (or portions thereof) for any purpose, without fee, subject to these conditions: (1) If any part of the source code for this software is distributed, then this README file must be included, with this copyright and no-warranty notice unaltered; and any additions, deletions, or changes to the original files must be clearly indicated in accompanying documentation. (2) If only executable code is distributed, then the accompanying documentation must state that 'this software is based in part on the work of the Independent JPEG Group'. (3) Permission for use of this software is granted only if the user accepts full responsibility for any undesirable consequences; the authors accept NO LIABILITY for damages of any kind. These conditions apply to any software derived from or based on the IJG code, not just to the unmodified library. If you use our work, you ought to acknowledge us. Permission is NOT granted for the use of any IJG author's name or company name in advertising or publicity relating to this software or products derived from it. This software may be referred to only as 'the Independent JPEG Group's software'. We specifically permit and encourage the use of this software as the basis of commercial products, provided that all warranty or liability claims are assumed by the product vendor. 
CompanyName: Independent JPEG Group <www.ijg.org>
PrivateBuild: Patchlevel 4
LegalTrademarks: Independent JPEG Group\xae, Jpeg\xae, jpegexiforient\xae
WWW: http://www.ijg.org
ProductName: Jpeg
SpecialBuild: GNU for Win32 <gnuwin32.sourceforge.net>
ProductVersion: 6b.1961.25445
FileDescription: Jpeg: library and tools for JPEG images
OriginalFilename: jpegexiforient.exe
Translation: 0x0409 0x04e4

