################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    139264 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     989cbf9eeedc164c79e1b6a013738e60
SHA1:    bceb32149fb5d9b03a3e7b3b0ff43087b6a207e5
ssdeep:  3072:0N7/Z3FlvWyCvQYLnYKRVKUKjDZPLFYGroAa:0N1VltAWKiUctta
Date:    0x3A9540BA [Thu Feb 22 16:39:22 2001 UTC]
EP:      0x411473 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2be24 [SUSPICIOUS]
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x192de      0x1a000      6.488757    
.rdata     0x1b000      0x168a       0x2000       4.485877    
.data      0x1d000      0x61e4       0x5000       3.139070    

