################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3623936 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     52459c173c850f381011ace7e5e936a1
SHA1:    6ef3d871afdd746507f725f17b175c58d4f88d92
ssdeep:  98304:QI5p1Q99wbup0wv22P4F7stuenTIXyzEY75:QAS4FoFnTIXyzE+5
Date:    0x54282A14 [Sun Sep 28 15:32:36 2014 UTC]
EP:      0x58144b .text 0/5
CRC:     Claimed: 0x0, Actual: 0x37735c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x33b200 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33b338 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33b418 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33b550 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33b630 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x33b768 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33b848 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x33b980 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33ba60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x33bb98 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33bc78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x33bdc8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33bf18 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x33c068 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c1b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c308 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c458 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c5a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c6f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c848 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33c998 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x33cae8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33cc38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33cd88 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33d1f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33d330 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x337008 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x33cff8 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x33d0b0 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x330960 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x330fc8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3312b0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3313d8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x332280 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x332b28 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x333090 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x335638 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3366e0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x336bd0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x336eb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x337d38 0x142    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x337450 0x8e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337fc8 0x254    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339158 0x57a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3396d8 0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3399f8 0x33c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339d38 0xfa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339e38 0x1bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339ff8 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33a138 0x34e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33a488 0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33a868 0x1f0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33aa58 0x39a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338220 0x76c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338990 0x3e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338d78 0x270    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338fe8 0x16e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33adf8 0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ced8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d410 0x1a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d5b8 0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33cfc0 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33f220 0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33d730 0x636    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file with memo(s) (4522064 records)
RT_STRING          0x33eef0 0x32e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33f280 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33f700 0x3a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33f418 0x2e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33fb58 0x1b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33faa8 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33fd10 0x116    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33fe28 0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33dd68 0x3c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33ddf0 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e0c8 0x258    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e470 0x40a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e400 0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e058 0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e320 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e948 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33ea50 0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33dda8 0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x33e880 0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33eb80 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33ed78 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33ee00 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33feb8 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33fee8 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341c08 0x124    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x341d30 0xf2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341e28 0x13a    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x340070 0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x340bf0 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x340910 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341638 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x340558 0x3b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341528 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x340e58 0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341300 0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341608 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x3416c8 0x53c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x337f90 0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x337e80 0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (32768 records)
RT_ACCELERATOR     0x33d718 0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (58114 records)
RT_GROUP_CURSOR    0x33b3f0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33d3e8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33b608 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33b820 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33ba38 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33bc50 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c440 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33bdb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c2f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c1a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33cad0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c050 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c6e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33bf00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c590 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c830 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33c980 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33cc20 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33cd70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33cec0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x336b48 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x336fe0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x33af10 0x2f0    LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File - IDP
RT_MANIFEST        0x341f68 0x3de    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
None               0x337430 0x1c     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
InternetReadFile
HttpSendRequestW
InternetConnectW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1eb568     0x1eb600     6.586308    
.rdata     0x1ed000     0x122954     0x122a00     4.522614    
.data      0x310000     0x1e430      0x8400       4.407993    
.rsrc      0x32f000     0x13348      0x13400      4.608831    
.reloc     0x343000     0x4ae10      0x4b000      6.048776    

Version info
================================================================================
LegalCopyright: (c) 2014 Calvin Hass.  All rights reserved.
InternalName: JPEGsnoop.exe
FileVersion: 1.7.3.0
CompanyName: ImpulseAdventure
ProductName: JPEGsnoop
ProductVersion: 1.7.3.0
FileDescription: JPEGsnoop
OriginalFilename: JPEGsnoop.exe
Translation: 0x0409 0x04e4

