################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    241664 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8977cac61332548d0799159c3836adde
SHA1:    4152f20e3a9d7f6d7b3441be3c91cb7fac926249
ssdeep:  3072:vdeVvnT1v99JKd51F8iv45rMyCdhr7VMwozpJpCxpga84wrfV26:VeVvnZv99JKdEpMyCdd7V+4E06
Date:    0x5952A26D [Tue Jun 27 18:22:37 2017 UTC]
EP:      0x40e8da .text 0/5
CRC:     Claimed: 0x0, Actual: 0x3bebf [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x3d060  0x17d    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateServiceA
StartServiceCtrlDispatcherA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2d870      0x2da00      6.586122    
.rdata     0x2f000      0x9436       0x9600       4.934298    
.data      0x39000      0x3508       0x1400       3.199173    
.rsrc      0x3d000      0x1e0        0x200        4.717679    
.reloc     0x3e000      0x2488       0x2600       6.651835    

