################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    536576 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2f614687eab60ef61a04b54280d776c1
SHA1:    182ecd8b82885c5b8639adccb76080f81d538189
ssdeep:  6144:dhw53fw/yxOKuusXKez+M9UTB7OlZZJJkSBLKHoga5qrEmFwveT:aoKxOlQNB7OBpLKIgNEmFwv
Date:    0x3B62322C [Sat Jul 28 03:31:56 2001 UTC]
EP:      0x402a98 .text 0/3
CRC:     Claimed: 0x88178, Actual: 0x88178 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x8b594  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x8b46c  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x8b448  0x24     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x8b120  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7f490      0x80000      5.650662    
.data      0x81000      0x9f24       0x1000       0.000000    
.rsrc      0x8b000      0x87c        0x1000       2.134561    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: KBBIM by KBB Users. ColinJab is (C) 2001, Colin Holywell
InternalName: kbbim
FileVersion: 0.01.0003
CompanyName: KBB Users. ColinJab originally by Cheap VB Programs Inc.
ProductName: KBB Instant Messenger
ProductVersion: 0.01.0003
OriginalFilename: kbbim.exe

