################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    673792 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     94f2997a1b3c6ac4006f286630fac420
SHA1:    314f6d939902a8ea8aec37b17a322ce638960b4e
ssdeep:  12288:PhzNMGEUeepzbCRAjufi/8iCIhHrmW606MSQDO53tsL3+f71tiz:PlzeCbCRAWiCUJbB+f6
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4908a0 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xb31ce [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xa3e8c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa3fc0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa40f4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa4228  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa435c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa4490  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xa45c4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa46f8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa48c8  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa4aac  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa4c7c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa4e4c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa501c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa51ec  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa53bc  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa558c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa575c  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa592c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa59ec  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5acc  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5bac  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5c8c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5d4c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5e0c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5eec  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa5fac  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa608c  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6174  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xa6234  0x378    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa65ac  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xa6684  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xa6764  0x2e8    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0xa6a4c  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa6aa0  0x114    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa6bb4  0x38c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa6f40  0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa712c  0x148    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xa7274  0x26c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa74e0  0x25c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa773c  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0xa7824  0x10c    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0xa7930  0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa7ccc  0x3d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa80a4  0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa8498  0x404    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa889c  0x1b0    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6619253 records)
RT_STRING          0xa8a4c  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7733359 records)
RT_STRING          0xa8b38  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa8d1c  0x3e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa9104  0x358    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa945c  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xa9710  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0xa9720  0x370    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xa9a90  0x772    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xaa204  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xaa218  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xaa22c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xaa240  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xaa254  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xaa268  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xaa27c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xaa290  0x14     LANG_KOREAN  SUBLANG_KOREAN           MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x8f8e8      0x8fa00      6.520800    
DATA       0x91000      0x17f0       0x1800       4.309378    
BSS        0x93000      0xc61        0x0          0.000000    [SUSPICIOUS]
.idata     0x94000      0x256a       0x2600       4.908390    
.tls       0x97000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x98000      0x18         0x200        0.195201    [SUSPICIOUS]
.reloc     0x99000      0x950c       0x9600       6.659899    
.rsrc      0xa3000      0x7400       0x7400       4.507264    

