################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    15301869 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a8a7d672ce8adeb7bb6e3ea9fed6c91d
SHA1:    fd4b8e7bbb382a7474ea8900b80e3e0fdc9d4709
ssdeep:  393216:HB5SauyA0JbLjERagjS0dpwmHjrTCdVwoJyy7to0G:hNPYbpwycJyoo0
Date:    0x4B9C1D3A [Sat Mar 13 23:18:18 2010 UTC]
EP:      0x4012a0 .text 0/2
CRC:     Claimed: 0xcbdc5, Actual: 0xe9919e [SUSPICIOUS]
Packers: PECompact 2.xx --> BitSum Technologies

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1f4000 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4138 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4270 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f43a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f44e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4618 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4750 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4888 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f49c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4af8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4c30 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4d68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4ea0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f4fd8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5110 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5248 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5380 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f54b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f55f0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5728 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5860 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5998 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5ad0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5c08 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5d40 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5e78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f5fb0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f60e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6220 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6358 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6490 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f65c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6700 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6838 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6970 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6aa8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6be0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6d18 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6e50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f6f88 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f70c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f71f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7330 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7468 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f75a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f76d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7810 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7948 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7a80 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7bb8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7cf0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7e28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f7f60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8098 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f81d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8308 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8440 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8578 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f86b0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f87e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8920 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8a58 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8b90 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8cc8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8e00 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f8f38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9070 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f91a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f92e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9418 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9550 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9688 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f97c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f98f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9a30 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9b68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_CURSOR          0x1f9ca0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_BITMAP          0x1f9dd8 0x340    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_ICON            0x206740 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x206868 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x206dd0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2070b8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x207960 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x207fc8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fa118 0x23a    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa358 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa370 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa388 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa3a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa3b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa3d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa3e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa400 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa418 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa430 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa448 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa460 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa478 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa490 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa4a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa4c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa4d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa4f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa508 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa520 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa538 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa550 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa568 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa580 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa598 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa5b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa5c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa5e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa5f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa610 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa628 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa640 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa658 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa670 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa688 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa6a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa6b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa6d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa6e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa700 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa718 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa730 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa748 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa760 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa778 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa790 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa7a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa7c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa7d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa7f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa808 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa820 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa838 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa850 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa868 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa880 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa898 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa8b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa8c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa8e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa8f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa910 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa928 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa940 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa958 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa970 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa988 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa9a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa9b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa9d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1fa9e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1faa00 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1faa18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1faa30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1faa48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1faa60 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_CURSOR    0x1faa78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_GROUP_ICON      0x208e70 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x208ed0 0x39f0   LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File - Soundcraft
RT_MANIFEST        0x20c8c0 0x2e6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x203000     0xb7a00      7.999703    [SUSPICIOUS]
.rsrc      0x204000     0xa000       0x9c00       3.532469    

Version info
================================================================================
LegalCopyright: 
: 
FileVersion: 1.0.0.0
CompanyName: 
ProductName: KPEdit
ProductVersion: 0.1.1
FileDescription: KPEdit 0.1.1 Setup
OriginalFilename: Windows-build.tmp
Translation: 0x0409 0x04b0

