################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4222357 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     57314b1c5515f1b7ac94a4ff4e3d1eb9
SHA1:    44b42a22f9f8629eb5f098990a6a73a50402a1ba
ssdeep:  98304:I/UDWbHsXWpSZPMC9COA/exRDFe7UW1DNDE1GSK3byh:sJ7Wi74RpWNNo1Gxryh
Date:    0x4B1AE3C1 [Sat Dec  5 22:50:41 2009 UTC]
EP:      0x4030cb .text 0/5
CRC:     Claimed: 0x0, Actual: 0x414537 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2d2e0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e388  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f230  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fad8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30040  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x304a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30790  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x308b8  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x309d8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30be0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30cd8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x30dc8  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x30e30  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x58d2       0x5a00       6.433100    
.rdata     0x7000       0x1190       0x1200       5.179764    
.data      0x9000       0x1af78      0x400        4.617802    
.ndata     0x24000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2d000      0x4048       0x4200       5.828225    

