################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    224768 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     805787c2dfa8b6ec89b0595ac095ea4a
SHA1:    ba4182093b7edce9f6b094382fe4e2c1e43902ae
ssdeep:  6144:sNoSARJtKOOh0POhe2XuMuVr3I8khV//4eZ/0:RSARJtKOsbhxXuBVrY8gV//T
Date:    0x4005BFF0 [Wed Jan 14 22:17:20 2004 UTC]
EP:      0x50f620 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x3755d [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0xd8000      0x0          0.000000    [SUSPICIOUS]
UPX1       0xd9000      0x37000      0x36800      7.929952    [SUSPICIOUS]
UPX2       0x110000     0x1000       0x200        1.037434    

