################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    41472 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7c89029c4c07a4609aeafe98b75272ca
SHA1:    a786ed0d841c25d0742dc17b4a5569cc602015c9
ssdeep:  768:JamlUDZ8TL3V2FBWOdEMpRPv1K/Vhy87M6XtJesNsZ0Ke:Jp+DZScWOdEePv1K/V08Qg4MsZ0l
Date:    0x5789913E [Sat Jul 16 01:43:26 2016 UTC]
EP:      0x4073d0 .text 0/5
CRC:     Claimed: 0xb7d5, Actual: 0xb7d5 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xb7b0   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xb378   0x434    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xb0f0   0x285    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7730       0x7800       6.227060    
.data      0x9000       0x598        0x200        2.491028    
.idata     0xa000       0xe18        0x1000       4.731857    
.rsrc      0xb000       0x878        0xa00        3.764176    
.reloc     0xc000       0x8b0        0xa00        6.161756    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: LanguageComponentsInstallerComHandler
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: LanguageComponentsInstaller COM Handler
OriginalFilename: LanguageComponentsInstallerComHandler.exe
Translation: 0x0409 0x04b0

