################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    159744 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     85b6a368a309dcd7a69cca669f7ef7ce
SHA1:    d33e00e4c5527f58f40d40fb3a0987920d43c486
ssdeep:  1536:ExDtqI3cevDnoQUT+p3oqxm8Z3/KJ+QEZN8jvxcgbG9TvhTzzUuoa/zRrlqvnCvv:6xhcazUT+pbTiJQ8igqofCP8Lu
Date:    0x40809B77 [Sat Apr 17 02:50:31 2004 UTC]
EP:      0x401b4c .text 0/3
CRC:     Claimed: 0x31074, Actual: 0x31074 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2887c  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x28594  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2846c  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2843c  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x28150  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x23250      0x24000      5.877802    
.data      0x25000      0x2bf8       0x1000       0.000000    
.rsrc      0x28000      0x9ac        0x1000       2.141530    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Copyright\xa92004 Paco.  All Rights Reserved.  
InternalName: launch_ripper
FileVersion: 0.06
CompanyName: Paco
ProductName: Launch Ripper
ProductVersion: 0.06
FileDescription: Launch Ripper
OriginalFilename: launch_ripper.exe

