################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1284096 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     c29ad051f5fcb4a2f0a0280894c53909
SHA1:    fd48d7dce2849f07a8059fde73a8553659258911
ssdeep:  24576:w2i7C9WKbM3z+3CxzPU8uoOxv4U2e3zzQ6zCg6C5AEq:LHaWCKzJ5E
Date:    0x14159C   [Fri Jan 16 05:37:32 1970 UTC] [SUSPICIOUS]
EP:      0x4014e0 .text 0/7
CRC:     Claimed: 0x13f189, Actual: 0x13f189 

TLS callbacks
================================================================================
    0x4dca50
    0x4dca00

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xdf218      0xdf400      6.129911    
.data      0xe1000      0x3454       0x3600       2.915821    
.rdata     0xe5000      0x55748      0x55800      6.031931    
.bss       0x13b000     0x595c       0x0          0.000000    [SUSPICIOUS]
.idata     0x141000     0xcd4        0xe00        4.782073    
.CRT       0x142000     0x34         0x200        0.258612    [SUSPICIOUS]
.tls       0x143000     0x20         0x200        0.200582    [SUSPICIOUS]

