################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    559104 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     3f02ec1c5d4fca998006595a95424d9d
SHA1:    33f9d86dfce021a20af4576bf2eea5ef9a321eef
ssdeep:  12288:hJj/6838F2X7scEtkXQcEjIhmuxeCNG4:hJjiI8QXIBtkX78IAuxeCB
Date:    0x3DA3686B [Tue Oct  8 23:21:15 2002 UTC]
EP:      0x4011f0 .text 0/4
CRC:     Claimed: 0x9038d, Actual: 0x9038d 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x86e40      0x87000      6.582456    
.data      0x88000      0x9e0        0xa00        3.101086    
.bss       0x89000      0x1330       0x0          0.000000    [SUSPICIOUS]
.idata     0x8b000      0x948        0xa00        4.530115    

