################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    154424 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     202119e519dd179de64afd195f0dda42
SHA1:    9dfca2c430ef0e0c618eb229d840575411ff6aba
ssdeep:  1536:MQVwz0C90qKVl2WcEtQdkmVnTA6uv5/Haei4:SlK72WRt0oCn4
Date:    0x44E35223 [Wed Aug 16 17:13:07 2006 UTC]
EP:      0x403024 .text 0/3
CRC:     Claimed: 0x2a41b, Actual: 0x2a41b 
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5b47       0x6000       6.433413    
.rdata     0x7000       0xb8e        0x1000       4.280812    
.data      0x8000       0x1cd9c      0x1c000      5.288088    

