################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    704920 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d8f7f4af1cd7d515aa94e840750d2f45
SHA1:    4de0b9b965ff33c5371e827f3d34c1622f067a61
ssdeep:  3072:7xeH9udku1843+8f69r6UlJ+fXQxs7AL6kTRUahUDhNGtHSqucQYpgL6M3tpFmIm:V8K69rp8gxs7ALx1UBnyX4NNSfXr
Date:    0x504812D3 [Thu Sep  6 03:04:51 2012 UTC]
EP:      0x4156ea .text 0/5
CRC:     Claimed: 0xaee13, Actual: 0xaee13 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x3a560  0xac48   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x451a8  0x388    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x45530  0xac48   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x50178  0xac48   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x5adc0  0x5fca   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x60d8c  0xda22   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x6e7b0  0x290    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x6ea40  0x404    LANG_KOREAN  SUBLANG_KOREAN           data
RT_BITMAP          0x6ee44  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_BITMAP          0x6f1fc  0x5642   LANG_KOREAN  SUBLANG_KOREAN           data
RT_BITMAP          0x74840  0xea     LANG_KOREAN  SUBLANG_KOREAN           data
RT_ICON            0x7492c  0x668    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x74f94  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x7527c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x753a4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x7624c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x76af4  0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x7705c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x79604  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x7a6ac  0x468    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x7ab14  0x118    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_DIALOG          0x7ac2c  0x40     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_DIALOG          0x7ac6c  0x40     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x7acac  0x34     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x7ace0  0x44     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x7ad24  0x44     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x7ad68  0x44     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x7adac  0x44     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x7adf0  0x44     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x7ae34  0x44     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x7ae78  0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x7aebc  0x44     LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x7af00  0x44     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x7af44  0x44     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x7af88  0x44     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x7afcc  0x44     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b010  0x44     LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x7b054  0x44     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x7b098  0x44     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x7b0dc  0x44     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x7b120  0x44     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x7b164  0x44     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x7b1a8  0x44     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x7b1ec  0x44     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x7b230  0x44     LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x7b274  0x44     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x7b2b8  0x44     LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b2fc  0x44     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x7b340  0x44     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x7b384  0x44     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x7b3c8  0x44     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x7b40c  0x44     LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x7b450  0x44     LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b494  0x44     LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b4d8  0x44     LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b51c  0x6c     LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b588  0x44     LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x7b5cc  0x4c     LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x7b618  0x44     LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x7b65c  0x44     LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x7b6a0  0x44     LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x7b6e4  0x44     LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0x7b728  0x3c     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x7b764  0x44     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x7b7a8  0x44     LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x7b7ec  0x44     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x7b830  0x44     LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x7b874  0x44     LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x7b8b8  0x64     LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x7b91c  0x44     LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_STRING          0x7b960  0x3ba    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x7bd1c  0x596    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x7c2b4  0x1f6    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x7c4ac  0x4d4    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x7c980  0x54a    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x7cecc  0x6d2    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x7d5a0  0x654    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x7dbf4  0x51c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x7e110  0x630    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x7e740  0x54a    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x7ec8c  0x6e4    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x7f370  0x3d4    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x7f744  0x546    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x7fc8c  0x592    LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x80220  0x66e    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x80890  0x2c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x80b54  0x2e8    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x80e3c  0x5da    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x81418  0x516    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x81930  0x61a    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x81f4c  0x53e    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x8248c  0x5e0    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x82a6c  0x534    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x82fa0  0x5a4    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x83544  0x4ee    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x83a34  0x54a    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x83f80  0x446    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x843c8  0x4f8    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x848c0  0x4a8    LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x84d68  0x53e    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x852a8  0x4f0    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x85798  0x504    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x85c9c  0x494    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x86130  0x4c8    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x865f8  0x460    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x86a58  0x450    LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x86ea8  0x556    LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x87400  0x5bc    LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x879bc  0x564    LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0x87f20  0x1c6    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x880e8  0x51c    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x88604  0x5a4    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x88ba8  0x59a    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x89144  0x5ca    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x89710  0x1c6    LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x898d8  0x63a    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x89f14  0x6d0    LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_STRING          0x8a5e4  0x272    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x8a858  0x36c    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x8abc4  0x1a4    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x8ad68  0x382    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x8b0ec  0x330    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x8b41c  0x34e    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x8b76c  0x384    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x8baf0  0x33a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8be2c  0x360    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x8c18c  0x36a    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x8c4f8  0x372    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x8c86c  0x28a    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x8caf8  0x32a    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x8ce24  0x334    LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x8d158  0x334    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x8d48c  0x22a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x8d6b8  0x1fa    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x8d8b4  0x342    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x8dbf8  0x366    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x8df60  0x336    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x8e298  0x362    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x8e5fc  0x32e    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x8e92c  0x33c    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x8ec68  0x334    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x8ef9c  0x3c8    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x8f364  0x306    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x8f66c  0x280    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x8f8ec  0x2c2    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x8fbb0  0x356    LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x8ff08  0x306    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x90210  0x38a    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x9059c  0x378    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x90914  0x344    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x90c58  0x2dc    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x90f34  0x2de    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x91214  0x286    LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x9149c  0x2d2    LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x91770  0x326    LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x91a98  0x35a    LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0x91df4  0x1a4    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x91f98  0x33a    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x922d4  0x36a    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x92640  0x368    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x929a8  0x36a    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x92d14  0x1a8    LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x92ebc  0x3d0    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x9328c  0x36e    LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_STRING          0x935fc  0x48     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x93644  0x5c     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x936a0  0x30     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x936d0  0x54     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x93724  0x54     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x93778  0x54     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x937cc  0x50     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x9381c  0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9386c  0x66     LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x938d4  0x48     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x9391c  0x62     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x93980  0x4a     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x939cc  0x5a     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x93a28  0x60     LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x93a88  0x56     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x93ae0  0x3e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x93b20  0x34     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x93b54  0x62     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x93bb8  0x50     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x93c08  0x54     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x93c5c  0x52     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x93cb0  0x5c     LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x93d0c  0x52     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x93d60  0x66     LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x93dc8  0x52     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x93e1c  0x48     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x93e64  0x5c     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x93ec0  0x48     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x93f08  0x54     LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x93f5c  0x52     LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x93fb0  0x64     LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x94014  0x5c     LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x94070  0x5a     LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x940cc  0x62     LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x94130  0x60     LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x94190  0x48     LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x941d8  0x4c     LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x94224  0x4e     LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x94274  0x50     LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0x942c4  0x30     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x942f4  0x4e     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x94344  0x5c     LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x943a0  0x56     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x943f8  0x5a     LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x94454  0x30     LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x94484  0x62     LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x944e8  0x66     LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_STRING          0x94550  0x204    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x94754  0x278    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x949cc  0x172    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x94b40  0x240    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x94d80  0x218    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x94f98  0x2b4    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x9524c  0x2f2    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x95540  0x226    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x95768  0x28e    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x959f8  0x212    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x95c0c  0x282    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x95e90  0x1da    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x9606c  0x274    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x962e0  0x22a    LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x9650c  0x2a8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x967b4  0x1c2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x96978  0x192    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x96b0c  0x2a2    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x96db0  0x248    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x96ff8  0x230    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x97228  0x240    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x97468  0x238    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x976a0  0x216    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x978b8  0x23a    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x97af4  0x254    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x97d48  0x24e    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x97f98  0x21e    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x981b8  0x246    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x98400  0x24a    LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x9864c  0x228    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x98874  0x22e    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x98aa4  0x238    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x98cdc  0x242    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x98f20  0x25e    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x99180  0x204    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x99384  0x1da    LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x99560  0x210    LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x99770  0x20e    LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x99980  0x21a    LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0x99b9c  0x13e    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x99cdc  0x226    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x99f04  0x28a    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x9a190  0x272    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x9a404  0x230    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x9a634  0x172    LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x9a7a8  0x2a4    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x9aa4c  0x286    LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_STRING          0x9acd4  0xe4     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x9adb8  0x172    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x9af2c  0x98     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x9afc4  0x15c    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x9b120  0x164    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x9b284  0x1ca    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x9b450  0x14a    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x9b59c  0x156    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9b6f4  0x150    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x9b844  0x122    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x9b968  0x184    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x9baec  0x100    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x9bbec  0x15c    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x9bd48  0x17c    LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0x9bec4  0x144    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x9c008  0xd4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x9c0dc  0xc0     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x9c19c  0x150    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x9c2ec  0x14e    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x9c43c  0x16c    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x9c5a8  0x17a    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x9c724  0x18e    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x9c8b4  0x186    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x9ca3c  0x130    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x9cb6c  0x178    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x9cce4  0x15a    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x9ce40  0x130    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x9cf70  0x138    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x9d0a8  0x172    LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0x9d21c  0x130    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0x9d34c  0x178    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x9d4c4  0x150    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x9d614  0x14c    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x9d760  0x158    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x9d8b8  0x134    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x9d9ec  0x118    LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0x9db04  0x158    LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0x9dc5c  0x13e    LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0x9dd9c  0x15e    LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0x9defc  0x94     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x9df90  0x156    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x9e0e8  0x196    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0x9e280  0x15a    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x9e3dc  0x1c6    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x9e5a4  0x96     LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x9e63c  0x188    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x9e7c4  0x17e    LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_STRING          0x9e944  0x43a    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x9ed80  0x5a8    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x9f328  0x218    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x9f540  0x544    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x9fa84  0x546    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x9ffcc  0x5b6    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0xa0584  0x618    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0xa0b9c  0x4bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa1058  0x61c    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0xa1674  0x4e2    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0xa1b58  0x584    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0xa20dc  0x476    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0xa2554  0x520    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0xa2a74  0x4c6    LANG_ICELANDIC SUBLANG_DEFAULT          data
RT_STRING          0xa2f3c  0x570    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0xa34ac  0x2d4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0xa3780  0x2f4    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0xa3a74  0x592    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0xa4008  0x518    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0xa4520  0x61c    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0xa4b3c  0x4da    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0xa5018  0x586    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0xa55a0  0x56a    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0xa5b0c  0x55a    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0xa6068  0x582    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0xa65ec  0x4e0    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0xa6acc  0x4ba    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0xa6f88  0x524    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0xa74ac  0x4ee    LANG_URDU    SUBLANG_URDU_PAKISTAN    data
RT_STRING          0xa799c  0x4fc    LANG_INDONESIAN SUBLANG_DEFAULT          data
RT_STRING          0xa7e98  0x570    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0xa8408  0x4dc    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0xa88e4  0x57a    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0xa8e60  0x57c    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0xa93dc  0x4fa    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0xa98d8  0x484    LANG_FARSI   SUBLANG_DEFAULT          data
RT_STRING          0xa9d5c  0x50c    LANG_VIETNAMESE SUBLANG_DEFAULT          data
RT_STRING          0xaa268  0x4e4    LANG_MALAY   SUBLANG_MALAY_MALAYSIA   data
RT_STRING          0xaa74c  0x500    LANG_KAZAK   SUBLANG_DEFAULT          data
RT_STRING          0xaac4c  0x20e    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0xaae5c  0x4bc    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0xab318  0x56a    LANG_SPANISH SUBLANG_SPANISH_MEXICAN  data
RT_STRING          0xab884  0x564    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0xabde8  0x5e0    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0xac3c8  0x212    LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0xac5dc  0x61a    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0xacbf8  0x5fa    LANG_SPANISH SUBLANG_SPANISH_ARGENTINA data
RT_ACCELERATOR     0xad1f4  0x10     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_GROUP_ICON      0xad204  0x84     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0xad288  0x2bc    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_MANIFEST        0xad544  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
InternetReadFile
OpenProcessToken
CreateServiceW
StartServiceW
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x23e92      0x24000      6.379664    
.rdata     0x25000      0xc5c0       0xc600       4.374279    
.data      0x32000      0x5478       0x1400       3.466426    
.rsrc      0x38000      0x7559c      0x75600      5.772995    
.reloc     0xae000      0x341c       0x3600       4.535574    

Version info
================================================================================
LegalCopyright: (c) LG Electronics All rights reserved.
InternalName: LGAutoRun.exe
FileVersion: 1, 0, 2, 0
CompanyName: LG Electronics
ProductName: LG Autorun
ProductVersion: 1, 0, 2, 0
OriginalFilename: LGAutoRun.exe
Translation: 0x0000 0x04b0

