################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    157006 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     98240eb5d9ea743687bc81c8dd54bc86
SHA1:    ad573c2c15eda591162faf28f991254ab5722279
ssdeep:  3072:6gXdZt9P6D3XJ945VrNRKyKpf90v2rtwjkTcBHd4kGTguef:6e34nqrGZpf90umjL4kslw
Date:    0x4A2AE2A7 [Sat Jun  6 21:41:59 2009 UTC]
EP:      0x4030fa .text 0/5
CRC:     Claimed: 0x0, Actual: 0x2dfb0 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x382e0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39388  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3a230  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3aad8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3b040  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3b4a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b790  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x3b8b8  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b9d8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3bbe0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3bcd8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x3bdc8  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x3be30  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c4c       0x5e00       6.440106    
.rdata     0x7000       0x129c       0x1400       5.046835    
.data      0x9000       0x25c58      0x400        4.801004    
.ndata     0x2f000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x38000      0x4048       0x4200       5.827881    

