################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    195272 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8f421cad014ba252aaf3edd4024d48f7
SHA1:    d3b83f1a181af0b3c59297fa610205e72aae680b
ssdeep:  3072:iSTJo2bqOoY7IP9BXkAXwv/mD+itETF8WxFO+lk0yQW5Gk0GH/qO7rprCbfV:vJqOoY709BcHmD1tYFLqY/W5R02qO7VQ
Date:    0x54619D39 [Tue Nov 11 05:23:05 2014 UTC]
EP:      0x2e0025d7 .text 0/4
CRC:     Claimed: 0x382d1, Actual: 0x382d1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
TYPELIB            0x94a0   0xab4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f54   0x3cdb   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xdc30   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe298   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe580   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe768   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe890   0x916c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x179fc  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x188a4  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1914c  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19814  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x19d7c  0xccfa   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x26a78  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aca0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d248  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e2f0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ec78  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x2f0e0  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2f12c  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_VERSION         0x2f214  0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2f6d4  0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6776       0x6800       6.228303    
.data      0x8000       0x770        0x200        4.447672    
.rsrc      0x9000       0x2692c      0x26a00      7.039032    [SUSPICIOUS]
.reloc     0x30000      0x7b0        0x800        6.539839    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: LICLUA.exe
FileVersion: 14.0.7140.5000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7140.5000
FileDescription: Office Licensing Admin Access Provider
OriginalFilename: LICLUA.exe
Translation: 0x0409 0x04e4

