################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    89600 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6e51234733dec1e25f2fc3245aea3d7c
SHA1:    891cb6ff24c761955ab6e4828a57a835500c21d2
ssdeep:  1536:EJNJWVhdcFLSV0Ka+BhIF1Aktwxh94VsgSziuJz8jcojq8IM:ph9j5BuFkx07jzjq8f
Date:    0x4A5BC71C [Mon Jul 13 23:45:32 2009 UTC]
EP:      0x10029eb .text 0/4
CRC:     Claimed: 0x22dc7, Actual: 0x22dc7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x16f28  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x5600   0x452    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5a58   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6900   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71a8   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7870   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7dd8   0xa8ce   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x126a8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14c50  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15cf8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16680  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x16ae8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 256-colors
RT_VERSION         0x16b70  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x5370   0x289    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2e98       0x3000       6.344035    
.data      0x4000       0x3e0        0x200        0.331828    [SUSPICIOUS]
.rsrc      0x5000       0x12020      0x12200      7.200448    [SUSPICIOUS]
.reloc     0x18000      0x510        0x600        4.047250    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: LocationNotifications
FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7600.16385
FileDescription: Location Activity
OriginalFilename: LocationNotifications.exe
Translation: 0x0409 0x04b0

