################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    52736 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d1b2cf35286bce4e123ea7d4a9994805
SHA1:    49473ad13e2f8511a3500779924025ccb1fa226e
ssdeep:  768:6Sz/R/R67mE7JRJkj/0Tfih8XGfxOVTDDom06W6wlcuoTDY:Jz/R/R66E7JRJkwbih8XGWDA65UcuK8
Date:    0x57898F18 [Sat Jul 16 01:34:16 2016 UTC]
EP:      0x406160 .text 0/5
CRC:     Claimed: 0x17bf1, Actual: 0x17bf1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xf490   0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xf0b0   0x3dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa3d4       0xa400       6.286524    
.data      0xc000       0x748        0x400        3.568800    
.idata     0xd000       0x1146       0x1200       5.178159    
.rsrc      0xf000       0x560        0x600        3.011178    
.reloc     0x10000      0x97c        0xa00        6.525476    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: LocationNotification
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Location Notification
OriginalFilename: LocationNotificationWindows.exe
Translation: 0x0409 0x04b0

