################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1793376 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6eac8bd65758f8ac4f2817118bb81d4b
SHA1:    5088c8c405f8ab847e14d8039b896c386ab406ad
ssdeep:  49152:BAtOHdBOQcwMgk48Q0gkE0oMAEYcwyqgBPixDl82sq/q3zE801qJ:BBHdtgBPixDm3
Date:    0x57898E0D [Sat Jul 16 01:29:49 2016 UTC]
EP:      0x44f9c0 .text 0/4
CRC:     Claimed: 0x1be6ff, Actual: 0x1be6ff 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1320f6     0x132200     6.507980    
.rdata     0x134000     0x5149a      0x51600      4.605400    
.data      0x186000     0x13a64      0x13200      5.644523    
.reloc     0x19a000     0x1cc78      0x1ce00      6.635775    

