################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    43376 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f85d197b1549f8997a601bcdbac53a9b
SHA1:    1b2c4f382f0f89ecce9304b929b7f91f5ff2bf20
ssdeep:  768:ezl7rlt4/wa0wYT7nx6QAVRGGix9FsbRLOc/rFZwCyr4jHZR7P91PlVMo3:mlPlt4/k8RGGix9FsbRLOc/rFZwCyr43
Date:    0x57899133 [Sat Jul 16 01:43:15 2016 UTC]
EP:      0x4048d0 .text 0/5
CRC:     Claimed: 0xbec2, Actual: 0xbec2 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0xa548   0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xa0a0   0x4a2    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x456c       0x4600       6.013666    
.data      0x6000       0x3ac        0x200        0.249053    [SUSPICIOUS]
.idata     0x7000       0x2608       0x2800       5.428702    
.rsrc      0xa000       0x928        0xa00        4.415940    
.reloc     0xb000       0x62c        0x800        5.767407    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: LockScreenContentServer
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: LockScreenContent Server
OriginalFilename: LockScreenContentServer.exe
Translation: 0x0409 0x04b0

