################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    44544 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     d6f483494305b33b5ad931c00b687cc3
SHA1:    8ffc384315387f8bbce2211785285578bb2af387
ssdeep:  768:OmzMb5lM8ZI+u4ov9+nZDl8jBTKcKWi0Mof6NI3tQaQbuxU:mlM8Z3ur8Zyj9KWi0l6oQaQbux
Date:    0x5789912F [Sat Jul 16 01:43:11 2016 UTC]
EP:      0x408f10 .text 0/5
CRC:     Claimed: 0x11e22, Actual: 0x11e22 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xc738   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xc398   0x3a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xc0f0   0x2a4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x86c4       0x8800       6.106003    
.data      0xa000       0xc18        0x200        0.398265    [SUSPICIOUS]
.idata     0xb000       0xf0c        0x1000       4.800606    
.rsrc      0xc000       0x800        0x800        4.371022    
.reloc     0xd000       0x738        0x800        6.318731    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: LODCTR.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Load PerfMon Counters
OriginalFilename: LODCTR.EXE
Translation: 0x0409 0x04b0

