################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    774144 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     021e08306d9bcb183775cbc705297d90
SHA1:    516be88b4bc076d6976dea98b2c80c18c23caca7
ssdeep:  3072:Th00Qf9NtqpVhyXFMbJ1lg9pjz8rf0LN4FTwFu7AOFMS:m0/Jwz8rQbOFM
Date:    0x3FFED614 [Fri Jan  9 16:25:56 2004 UTC]
EP:      0x4018d4 .text 0/3
CRC:     Claimed: 0xc9a44, Actual: 0xc9a44 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xbd5b0  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xbd59c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0xbd0f0  0x4ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xb95d4      0xba000      5.968398    
.data      0xbb000      0x193c       0x1000       0.000000    
.rsrc      0xbd000      0xe58        0x1000       3.560926    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: (c) Copyright 2003, Specialists for Computer Systems 
InternalName: LogAnalyser
FileVersion: 1.00.0026
CompanyName: Specialists for Computer Systems
LegalTrademarks: SCS, LogAnalyser
Comments: Log Analyser for NetScreen, developed SCS in-house development team.
ProductName: LogAnalyser
ProductVersion: 1.00.0026
FileDescription: Programmed by Syed Mohiuddin Qadri, System Engineer (email: sqadri@scs.com.sa)
OriginalFilename: LogAnalyser.exe

