################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     d1542fbbcd8d756c362acdfebfdfc121
SHA1:    64dc17c09ae19a2f2984a4cc266196c4e03675a5
ssdeep:  96:VH1r6J1SdUfOJfcCHmCi1u9zhZfZMfpdV1OeEexhXHKbbWXs1w3m0bqdf:3r6J1kUWdLi1UrfZMl1lE4hXqbbWXsW
Date:    0x3FEBA10F [Fri Dec 26 02:46:39 2003 UTC]
EP:      0x40351e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xb41c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4420   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4708   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x4830   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4118   0x304    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x1524       0x2000       3.963198    
.rsrc      0x4000       0x858        0x1000       2.038921    
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.1454.39199
InternalName: Logger.exe
FileVersion: 1.0.1454.39199
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.1454.39199
FileDescription:  
OriginalFilename: Logger.exe

