################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    11264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8d91f5ef59efa02fbcdc742a7f4309d9
SHA1:    619a5c18be20dbc82e33e54f9a0357e2f810631f
ssdeep:  192:pQjejdwlh86m9PISZrRZaXxdeT3sCDeXuM2c1vGbLuWnUW:6aQSlmXxG3sZpGbyWnUW
Date:    0x5789917A [Sat Jul 16 01:44:26 2016 UTC]
EP:      0x401d10 .text 0/5
CRC:     Claimed: 0x10406, Actual: 0x10406 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x5570   0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x50a0   0x4cb    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x13ec       0x1400       5.966878    
.data      0x3000       0x374        0x200        0.199776    [SUSPICIOUS]
.idata     0x4000       0x5ca        0x600        4.626091    
.rsrc      0x5000       0x928        0xa00        4.415602    
.reloc     0x6000       0x170        0x200        5.050538    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: logonui.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Logon User Interface Host
OriginalFilename: logonui.exe
Translation: 0x0409 0x04b0

