################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     65d886b9d0f1b75f6c7078d38d21ce0e
SHA1:    7a7381d1f2ed4429861b0271db7020a2941c609e
ssdeep:  384:lkIqdNQ+ltuY9i0gb/qm9rPacXFqwe+Tf/nE8kKW37uWeC99gn:lkImNQ+nz+/NdqeknuCIn
Date:    0x57898D8A [Sat Jul 16 01:27:38 2016 UTC]
EP:      0x403a70 .text 0/5
CRC:     Claimed: 0x10413, Actual: 0x10413 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x8740   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x83a0   0x39c    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_MANIFEST        0x80f0   0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3194       0x3200       6.268120    
.data      0x5000       0x1724       0x200        0.951857    [SUSPICIOUS]
.idata     0x7000       0x84c        0xa00        4.428392    
.rsrc      0x8000       0x808        0xa00        3.690420    
.reloc     0x9000       0x350        0x400        5.840743    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: logoff
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Session Logoff Utility
OriginalFilename: logoff.exe
Translation: 0x0409 0x04b0

