################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1409024 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3ca600c5d780e4b5f92ee89583853871
SHA1:    4b90f75a1f2319852b9c4473cff897f125820484
ssdeep:  12288:/t1hH/qMVUCSos06ES5ys0o1IMj38jn+ygAB0dWKciH4IVtj/fSaBBedyCrwlqly:1b/77Sos06/yjo6G36o/jB9UGH2/Dm
Date:    0x45B32D10 [Sun Jan 21 09:06:24 2007 UTC]
EP:      0x4af842 .text 0/4
CRC:     Claimed: 0x16346f, Actual: 0x16346f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1511cc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151300 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       AmigaOS bitmap font
RT_CURSOR          0x151434 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151568 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       PCX ver. 2.5 image data
RT_CURSOR          0x15169c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       AmigaOS bitmap font
RT_CURSOR          0x1517d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151904 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151a38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151b6c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151ca0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151dd4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x151f08 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x15203c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_CURSOR          0x152170 0x134    LANG_ENGLISH SUBLANG_ENGLISH_NZ       AmigaOS bitmap font
RT_BITMAP          0x1522a4 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x152388 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x15246c 0x518    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x152984 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_BITMAP          0x152a44 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x152b28 0x19ca8  LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_BITMAP          0x16c7d0 0x518    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16cce8 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16cd9c 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16ce80 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16cf68 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16d050 0x2f8    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16d348 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16d3fc 0xda     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16d4d8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x16d5c0 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_ICON            0x16d62c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_NZ       Claris clip art?
RT_ICON            0x16d914 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16da3c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_ICON            0x16e8e4 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_ICON            0x16ebcc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16ecf4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16ee1c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_ICON            0x16f104 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16f22c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16f354 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16f47c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16f5a4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_ICON            0x16f6cc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_NZ       GLS_BINARY_LSB_FIRST
RT_MENU            0x16f7f4 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_GROUP_CURSOR    0x16f8a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f8bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f8d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f8e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f8f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f90c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f920 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f934 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f948 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f95c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f970 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f984 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f998 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_CURSOR    0x16f9ac 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       Lotus 1-2-3
RT_GROUP_ICON      0x16f9c0 0x30     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x16f9f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x16fa04 0x22     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x16fa28 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x16fa3c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x16fa50 0x22     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x16fa74 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x16fa88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x16fa9c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_NZ       MS Windows icon resource - 1 icon
RT_MANIFEST        0x16fab0 0x56     LANG_ENGLISH SUBLANG_ENGLISH_NZ       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe58f6      0xe6000      6.444021    
.rdata     0xe7000      0x45a64      0x46000      5.111032    
.data      0x12d000     0x220bc      0xb000       5.104022    
.rsrc      0x150000     0x1fb08      0x20000      7.319054    [SUSPICIOUS]

