################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     b9bc6b8eda9140be351fa1a8ab57fa50
SHA1:    83fe51e7cba222acddff0086579caed5cb053318
ssdeep:  96:vanD+Xgu/SVKB2ZJDUp9Pwue2d53XH/qu3ogP4oynA47SXny:MSx/D2rDUp9Pwue0HHp3HP4oynA47Si
Date:    0x427A2063 [Thu May  5 13:32:19 2005 UTC]
EP:      0x401b40 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x13cc4 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x40e0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43c8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x44f0   0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xc7e        0x1000       4.969892    
.rdata     0x2000       0x560        0x1000       2.050274    
.data      0x3000       0x514        0x1000       1.408466    
.rsrc      0x4000       0x518        0x1000       1.312712    

