################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4096 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e9aa2b6bda56c494eba26436a607acb8
SHA1:    ce143650d32c15d8749cbb8e22a1c10012ca19dd
ssdeep:  48:6CdSgATUaVngs7fc0J+NC1/KUIBxoSbuiC/9bkuvKMBq:pSg+ZgqV/I0+poNkuSM0
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x401820 .text 0/2
CRC:     Claimed: 0x0, Actual: 0xe581 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8e0        0xa00        4.927428    
.data      0x2000       0x2c0        0x400        3.204932    

