################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    473088 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     5117aa33f4a0d73a1ef213ccd3a32b58
SHA1:    5ce96be637e505bae3e0f5c3570e0499d8409aac
ssdeep:  6144:4G4LGV3nP5RyutD0nw+ZWJRNi1ro3p58Jb2Si22222SJF4444444446ATAAAAAAq:49GhrV+ZINEUfS77ch
Date:    0x48B9686E [Sat Aug 30 15:34:06 2008 UTC]
EP:      0x1106b38e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x80a51 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x6c490  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x6c8f8  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6d280  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6e328  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x708d0  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x74af8  0x4c     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 5 icons, 16x16, 256-colors
RT_VERSION         0x6c1f0  0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x74b48  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x69394      0x69800      5.717492    
.rsrc      0x6c000      0x8d38       0x9000       6.337944    
.reloc     0x76000      0xc          0x800        0.030373    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Dark-G
Assembly Version: 1.0.0.4
InternalName: m4t.exe
FileVersion: 1.0.0.4
CompanyName: Dark Software
ProductVersion: 1.0.0.4
FileDescription: Mpeg4Toolkit merge
OriginalFilename: m4t.exe

