################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    69632 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     9fb0e4747a4c872509eec903bec353a0
SHA1:    7dbcec5a1d9e42d8ec96410757a2f25116a79cec
ssdeep:  1536:VFHETTZXp+PoktsRQDsi7tMSBAlJUZDeZNUqH6mKCVYYY5WRlR+3olpMLLp6xEmH:VpETTBp+PoktsRQDsi7tMSBAlJUpeZNr
Date:    0x57899175 [Sat Jul 16 01:44:21 2016 UTC]
EP:      0x40f030 .text 0/5
CRC:     Claimed: 0x11264, Actual: 0x11264 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x13460  0x378    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x130a0  0x3b9    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe79c       0xe800       6.598821    
.data      0x10000      0x16f4       0x200        1.388591    
.idata     0x12000      0x9de        0xa00        5.338081    
.rsrc      0x13000      0x7d8        0x800        4.544713    
.reloc     0x14000      0xf40        0x1000       6.637802    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: makecab.exe
FileVersion: 5.00 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 5.00
FileDescription: Microsoft\xae Cabinet Maker
OriginalFilename: makecab.exe
Translation: 0x0409 0x04b0

