################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    102400 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     264e7cd2bc295646ac20218f8ec13b16
SHA1:    b2028b5568ce747359efb8bd94373cf0c1bd306a
ssdeep:  1536:ytE/hnhN9G9Mxp2KVMdE4/x4n2qIUHqsBsya6UqRt8YPDidw:F3z2KnfHqJyTUqrm
Date:    0x44526252 [Fri Apr 28 18:43:30 2006 UTC]
EP:      0x40f132 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x19a28 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x45a858 0x1558   LANG_FRENCH  SUBLANG_FRENCH           data
RT_BITMAP          0x459350 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459478 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4595a0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4596c8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4597f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459918 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459a40 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459b68 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459c90 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459db8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x459ee0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a008 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a130 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a258 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a380 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a4a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a5d0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x45a6f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x458d68 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x457790 0x274    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x457a08 0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x457bb0 0x294    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x4583f8 0x10a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x458710 0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x4587b8 0x40e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x458508 0x206    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x457e48 0x5ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x458bc8 0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x45a820 0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x459050 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x459068 0x2e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
WinExec

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe2d0       0xf000       5.880914    
.rdata     0x10000      0xf44        0x1000       5.216937    
.data      0x11000      0x445c54     0x3000       4.507027    
.rsrc      0x457000     0x4db0       0x5000       4.135384    

Version info
================================================================================
LegalCopyright: Copy authorized and encouraged
InternalName: MakeMenu
FileVersion: 1.3
CompanyName: Eric BACHER
ProductName: MakeMenu
ProductVersion: 1.3
FileDescription: Make Menu for AtariMax cartriges
OriginalFilename: MakeMenu.EXE
Translation: 0x0409 0x04e4

