################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    187904 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     27bef29ca8b72bd34133d1b9e8fd5040
SHA1:    d0ae552deb294cc9447d3575cdc2bf83a7e72979
ssdeep:  3072:xmEFqkKFYLH+dl/gyZSKgiijXMsnbbxNhWI+3wnVS570M9kdatGCO+xmBc+hMPhA:xmEFqkKFBldSKgi+ckbbxzVs7nyatGtK
Date:    0x57898F1D [Sat Jul 16 01:34:21 2016 UTC]
EP:      0x40a180 .text 0/5
CRC:     Claimed: 0x3d92d, Actual: 0x3d92d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x2f038  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19a80  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a0e8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a3d0  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a5b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a6e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b588  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1be30  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c4f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ca60  0xe0d4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2ab38  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d0e0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e188  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2eb10  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2ef78  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x19698  0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x193c0  0x2d5    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1573c      0x15800      6.314424    
.data      0x17000      0x47c        0x200        1.426563    
.idata     0x18000      0xc06        0xe00        4.970013    
.rsrc      0x19000      0x16108      0x16200      7.118728    [SUSPICIOUS]
.reloc     0x30000      0xe34        0x1000       6.359015    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: manage-bde.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: BitLocker Drive Encryption: Configuration Tool
OriginalFilename: manage-bde.exe
Translation: 0x0409 0x04b0

