################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1124864 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     05e440adb204f59bba47a47308908579
SHA1:    2ed9f722e9b92b3fb14f14edf8e18444e9fe1da3
ssdeep:  24576:nVhEcqpoi87TGqx/R4bZSOWI8Fz6ff0x50:VOty7TBxCbZSOWI8FzS0x50
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x47a910 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x11458a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x8ff50  0x134    LANG_GERMAN  SUBLANG_GERMAN           AmigaOS bitmap font
RT_CURSOR          0x90084  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x901b8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x902ec  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x90420  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x90554  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x90688  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x907bc  0x134    LANG_GERMAN  SUBLANG_GERMAN           DBase 3 index file
RT_CURSOR          0x908f0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x90a24  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x90bf4  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x90dd8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x90fa8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x91178  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x91348  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x91518  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x916e8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x918b8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x91a88  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x91c58  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x91d40  0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x91dd8  0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x91e70  0x2e8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x92158  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x921ac  0x470    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9261c  0x8d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x92eec  0x818    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x93704  0x9bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x940c0  0x2b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x94370  0x258    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x945c8  0x268    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x94830  0x140    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x94970  0x154    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x94ac4  0x104    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x94bc8  0x218    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_STRING          0x94de0  0x214    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x94ff4  0x110    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x95104  0x464    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x95568  0x170    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x956d8  0x120    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x957f8  0x1a4    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x9599c  0x598    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x95f34  0x564    LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version s
RT_STRING          0x96498  0x43c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x968d4  0x588    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x96e5c  0x1a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97000  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7602283 records)
RT_STRING          0x970e4  0x264    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97348  0x4b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x977fc  0x38c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97b88  0x390    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x97f18  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x97f28  0x53c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x98464  0x7fcb4  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x118118 0x706    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x118820 0x5ca    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x118dec 0x25d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x11904c 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x119060 0x14     LANG_GERMAN  SUBLANG_GERMAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x119074 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x119088 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11909c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1190b0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1190c4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1190d8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1190ec 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x119100 0x14     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 1 icon
RT_VERSION         0x119114 0x32c    LANG_GERMAN  SUBLANG_GERMAN           data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x799c4      0x79a00      6.529881    
DATA       0x7b000      0x234c       0x2400       3.939268    
BSS        0x7e000      0x1259       0x0          0.000000    [SUSPICIOUS]
.idata     0x80000      0x2534       0x2600       4.966775    
.tls       0x83000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x84000      0x18         0x200        0.206920    [SUSPICIOUS]
.reloc     0x85000      0x98c8       0x9a00       6.637790    
.rsrc      0x8f000      0x8a600      0x8a600      3.051604    

Version info
================================================================================
LegalCopyright: (c) 2007 by unPoint Software
InternalName: MapGen
FileVersion: 1.3.0.0
CompanyName: unPoint Software
LegalTrademarks: 
Comments: 
ProductName: 
ProductVersion: 1.3
FileDescription: Map-Generator (BMP) f\xfcr FlightPlanner
OriginalFilename: MapGen.exe
Translation: 0x0407 0x04e4

