################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    728263 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     800797b4c507766b7304eb35f70a5cc9
SHA1:    e1e7a8b4e43b11e4327e8085cefdfb3b54936803
ssdeep:  12288:Xb1hE9cLZWpHDJ9XjoDk7fAOokHg3X4f3b/uPjp7YiDKCVOzbiJwDFkGIdxGPM/P:Xb1hE9cZWpj3XjoDk7oOokHg3X47RCVN
Date:    0x42E0D01C [Fri Jul 22 10:53:16 2005 UTC]
EP:      0x401220 .text 0/6
CRC:     Claimed: 0xbf257, Actual: 0xbf257 
Packers: Dev-C++ 4.9.9.2 -> Bloodshed Software

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x7814c  0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7844c  0x8c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78d0c  0xec0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x79bcc  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_VERSION         0x79bfc  0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x65d88      0x65e00      6.145499    
.data      0x67000      0x250        0x400        1.236947    
.rdata     0x68000      0x4008       0x4200       5.274209    
.bss       0x6d000      0x9040       0x0          0.000000    [SUSPICIOUS]
.idata     0x77000      0xb58        0xc00        4.701656    
.rsrc      0x78000      0x1e78       0x2000       3.966438    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 
CompanyName: 
LegalTrademarks: 
ProductName: 
ProductVersion: 
FileDescription: Developed using the Dev-C++ IDE
OriginalFilename: 
Translation: 0x0409 0x04e4

