################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2743328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4f7ebade0303e56f9250b6f47d638ea8
SHA1:    150503adcf3d814f5abce3dac4fb40a9d490ad71
ssdeep:  49152:NPolyl3M4dIaVBbmaR20jqFLLoV2haSO6gV8WR8qYAhNm31fHQauPJofUjNh26BW:Z1rmaRZqFLLooaSO6K8WR8qYAhNm31vD
Date:    0x512F295E [Thu Feb 28 09:54:38 2013 UTC]
EP:      0x586472 .text 0/5
CRC:     Claimed: 0x2a92a1, Actual: 0x2a92a1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x245c28 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x245d5c 0xb4     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x245e10 0x134    LANG_HEBREW  SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x245f44 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x246078 0x134    LANG_HEBREW  SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x2461ac 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x2462e0 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x246414 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x246548 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x24667c 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x2467b0 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x2468e4 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x246a18 0x134    LANG_HEBREW  SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x246b4c 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x246c80 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_CURSOR          0x246db4 0x134    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_BITMAP          0x246ee8 0x109e8  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x2578d0 0xb8     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_BITMAP          0x257988 0x144    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_ICON            0x257acc 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2682f4 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26c51c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26eac4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26fb6c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x26ffd4 0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x270128 0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x270168 0xe8     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x270250 0x34     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x270284 0x52     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2702d8 0x82     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x27035c 0x2a     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x270388 0x184    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x27050c 0x4e6    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x2709f4 0x264    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x270c58 0x2da    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x270f34 0x8a     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x270fc0 0xac     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x27106c 0xde     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x27114c 0x4a8    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x2715f4 0x228    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x27181c 0x2c     LANG_HEBREW  SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x271848 0x53c    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x271d84 0x22     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271da8 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271dbc 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271dd0 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271de4 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271df8 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e0c 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e20 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e34 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e48 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e5c 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e70 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e84 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271e98 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x271eac 0x14     LANG_HEBREW  SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x271ec0 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 256-colors
RT_VERSION         0x271f0c 0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2721e4 0x25f    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1bb46b     0x1bb600     6.610214    
.rdata     0x1bd000     0x71213      0x71400      5.496679    
.data      0x22f000     0x15c7c      0xe200       4.498756    
.rsrc      0x245000     0x2d444      0x2d600      5.530079    
.reloc     0x273000     0x338b8      0x33a00      5.234514    

Version info
================================================================================
LegalCopyright: (c) Waves Audio Ltd.  All rights reserved.
InternalName: MaxxAudioMeters.exe
FileVersion: 4.1.4.0
CompanyName: Waves Audio Ltd.
ProductName: MaxxAudioMeters
ProductVersion: 4.1.4.0
OriginalFilename: MaxxAudioMeters.exe
Translation: 0x0409 0x04e4

