################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    778752 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4febcf4877a9680ae6af9fbc5ad72124
SHA1:    1fb5fa765a0c0ec5e1f52e0a83162f3659a987e9
ssdeep:  12288:VO0R4QEiIGBw51qviizQBODAKylkm5ZUxXrc5Zh5ZG5Ze:VnR4QEJGBw5kRzAKcjY8poA
Date:    0x57898E4D [Sat Jul 16 01:30:53 2016 UTC]
EP:      0x42d390 .text 0/5
CRC:     Claimed: 0xc6693, Actual: 0xc6693 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xbd598  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x357a8  0x2b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35a60  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x360c8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x363b0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x364d8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37380  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37c28  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x38190  0xf665   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x477f8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x49da0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ae48  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4b348  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b9b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4bc98  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4be80  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4bfa8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ce50  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d6f8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ddc0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e328  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x508d0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51978  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x52300  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x52818  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x538d8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54998  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55a58  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x56b18  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x57bd8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5a180  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b250  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c310  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d3d0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5da38  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5dd20  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5df08  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5e030  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5eed8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f780  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fe48  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x603b0  0xd946   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x6dcf8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x702a0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71348  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71cd0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x721f8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72860  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72b48  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x739f0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74298  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76840  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77948  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77fb0  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78478  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78760  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78908  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x78a30  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x798d8  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a480  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ad28  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b330  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7b898  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7de40  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f8a8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x80950  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81008  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x81548  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81bb0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81e98  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x82080  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x821a8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x83050  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x838f8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x83fc0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x84528  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x86ad0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x87b78  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x88500  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x88a18  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89080  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89368  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89550  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x896f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x89820  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8a6c8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8af70  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b638  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8bc40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c1a8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8e750  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8f7f8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x90180  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x90838  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x90d78  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x913e0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x916c8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x918b0  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x91a58  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x91b80  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x92a28  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x932d0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x93998  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x93fa0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x94508  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x96ab0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97b58  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x984e0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98b98  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x990d8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99740  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99c08  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99ef0  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a098  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9a1c0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9b068  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9bc10  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9c4b8  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9cac0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9d028  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f5d0  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa1038  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa20e0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa2798  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa2cd8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3340  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3808  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3af0  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3c98  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa3dc0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa4c68  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa5810  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa60b8  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa66c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6c28  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa91d0  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaac38  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xabce0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xac398  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xac8d8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xacf40  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad408  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad6f0  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad898  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xad9c0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xae868  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaf410  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xafcb8  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb02c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb0828  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb2dd0  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb4838  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb58e0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb5f98  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb64d8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb8a80  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb9b50  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbc0f8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x4b2b0  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x52768  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x538c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x54980  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x55a40  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x56b00  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x57bc0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5b228  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 48x48, 256-colors
RT_GROUP_ICON      0x5c2f8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5d3b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x72138  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x778e8  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 16-colors
RT_GROUP_ICON      0x81470  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0x88968  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x90ca0  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0x99000  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0xa2c00  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0xac800  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0xb6400  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0xb9b28  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 48x48, 256-colors
RT_GROUP_ICON      0xbd1a0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 48x48, 256-colors
RT_VERSION         0xbd1c8  0x3cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x352c0  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2d0dc      0x2d200      6.580350    
.data      0x2f000      0xf1c        0xa00        4.248878    
.idata     0x30000      0x2c56       0x2e00       5.422855    
.rsrc      0x33000      0x8a690      0x8a800      6.505600    
.reloc     0xbe000      0x2a28       0x2c00       6.714023    

Version info
================================================================================
LegalCopyright: Copyright (C) Microsoft. All rights reserved.
InternalName: MBLCTR.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
OleSelfRegister: 
ProductVersion: 10.0.14393.0
FileDescription: Windows Mobility Center
OriginalFilename: MBLCTR.EXE
Translation: 0x0409 0x04b0

