################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3023872 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     25828955c69be2d729aee34453811745
SHA1:    f193e800e5eef795cf3a0a03d55af9aa79e226dc
ssdeep:  49152:JI3i4aMG4aMT4aMT4aMT4aMT4aMT4aMT4aMT4aMT4aMT4aMT4aMT4aMD4aMQ4aMF:O39Bmmmmmmmmmmm2nsf9Rmz
Date:    0x595BDBBC [Tue Jul  4 18:17:32 2017 UTC]
EP:      0x6c919e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2ed3c5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2ca100 0x1a278  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x2e4388 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x2e43ac 0x304    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x2e46c0 0x5ea    LANG_NEUTRAL SUBLANG_NEUTRAL          exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x2c71c4     0x2c7200     6.219861    
.rsrc      0x2ca000     0x1acb0      0x1ae00      6.075767    
.reloc     0x2e6000     0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: 
Assembly Version: 1.0.0.0
InternalName: MedGuiR.exe
FileVersion: 1.0.0.0
CompanyName: 
LegalTrademarks: 
Comments: 
ProductName: MedGui Reborn
ProductVersion: 1.0.0.0
FileDescription: MedGui Reborn
OriginalFilename: MedGuiR.exe

