################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    429512 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     69f08e355bcacc2ee39dadc8f487e316
SHA1:    5d9da000dbb4eab3cbcb78bf87b129ee6b2ca1f9
ssdeep:  6144:MqIpd/w8ylWKxavR+dJ1oMBClrbMAo+nhmuFfvY0SHZvuD3QMojDuUlXEeOF:M7IRWDvFa+nhmuF3Y0scveDuUlXdc
Date:    0x4BA20CC0 [Thu Mar 18 11:21:36 2010 UTC]
EP:      0x42e541 .text 0/4
CRC:     Claimed: 0x6fc78, Actual: 0x6fc78 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x56b3c  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x571a4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5748c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x575b4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5845c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x58d04  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5926c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b814  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c8bc  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5cd24  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d00c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x5d134  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5d1c4  0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5d378  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x5d51c  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x5d5a0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x5d5c4  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5d8a0  0x44a    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x5dcec  0x60     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5dd4c  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5dd58  0x4424   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6217c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6218c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x621a0  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x621b0  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x621c8  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x621e0  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x621e8  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x621f0  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6226c  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x622f8  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6232c  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62368  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6237c  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x623a0  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x624c4  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6266c  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62a7c  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62ab4  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62ac4  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62b28  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62b34  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62b7c  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62c18  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62c94  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62d18  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62e98  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62ee0  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62fa4  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x62ff0  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63058  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63158  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63164  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x631ac  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x631cc  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63210  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63284  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x632f0  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63390  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x633ec  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63454  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x634ac  0x2      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x634b0  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x634c8  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63520  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x635c8  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x635d8  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63608  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6361c  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x636d4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x636e4  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63830  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x638a8  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x638e4  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x639b4  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x639e4  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63a58  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63b10  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x63b20  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x63b3c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63bb4  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63c20  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63c74  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63cc4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x63cd8  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x63ce8  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63cfc  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63e2c  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63e84  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63ed0  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63f3c  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63fb4  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x63ff8  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6403c  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64098  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64174  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x641f8  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x642cc  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6432c  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x643b8  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64480  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64554  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x645a4  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6462c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x646a4  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x646f4  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64784  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6482c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64898  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6491c  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64a00  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64a7c  0xee     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64b6c  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64b74  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x64b78  0x1ffa   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x66b74  0x18ea   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68460  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6846c  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteExW
ShellExecuteW
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4e948      0x4ea00      6.419326    
.data      0x50000      0x40ac       0x1c00       3.866877    
.rsrc      0x55000      0x13670      0x13800      4.975346    
.reloc     0x69000      0x4740       0x4800       5.125259    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 10.0.30319.1 built by: RTMRel
CompanyName: 
ProductName: 
ProductVersion: 10.0.30319.1
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

