################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    799072 bytes
Type:    PE32 executable Intel 80386 32-bit
MD5:     d6486e8fbe87e3c7faa98a201bfd9e03
SHA1:    c9fe821f04ad71eb75681c19f1b3a789d28b9ffa
ssdeep:  24576:wfSiYyRaY0R9cLdjDrS9cXV31IcWL5aOed6qMh6JFA:wDYxcdKMV3jeZhEA
Date:    0x57898D92 [Sat Jul 16 01:27:46 2016 UTC]
EP:      0x401d8c .text 0/8
CRC:     Claimed: 0xd2d07, Actual: 0xd2d07 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xfc150  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MESSAGETABLE    0xfc228  0x3e9c   LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_VERSION         0x1000c4 0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_HTML            0x10045c 0x47c6   LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9dffa      0x9e000      6.721387    
PAGER32C   0x9f000      0x1ea5       0x2000       5.665449    
PAGE       0xa1000      0x156a       0x1600       6.470029    
.rdata     0xa3000      0xf178       0xf200       5.746799    
.data      0xb3000      0x475ac      0x1600       4.697492    
.gfids     0xfb000      0x8f0        0xa00        3.779859    
.rsrc      0xfc000      0x8c24       0x8e00       3.623844    
.reloc     0x105000     0x5524       0x5600       6.757158    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: memdiag.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Memory Diagnostic
OriginalFilename: memdiag.exe
Translation: 0x0409 0x04b0

