################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    115200 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     b7fb82a7d2f5c17f157450bfcc249736
SHA1:    90dd6ef8db50d8a950fe517f71314f3d188cb0d0
ssdeep:  3072:v/HDyv7G6GGzP1ppM48XAF8hxyP7wL9iU5Yw6nocL0:HDyvlGGR/bnF8hxyP7wpYddL
Date:    0x48430AF4 [Sun Jun  1 20:47:48 2008 UTC]
EP:      0x41cdfe .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1fbac [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1e6f8  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1ea60  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x1e130  0x5c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x1ea78  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x1ae04      0x1b000      6.503376    
.rsrc      0x1e000      0xc68        0xe00        4.354168    
.reloc     0x20000      0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2007
Assembly Version: 1.0.0.504
InternalName: Mencoder GUI.exe
FileVersion: 1.0.0.504
Comments: Mencoder GUI is supposed to be easy to use application which enables even unexperienced users to convert DVDs and other videos into desired format. Program can convert single video files or list of files and even DVDs into desired format. User can create his own encoding profiles for different purposes (PC, portable devices e.g. cellphones, MP4 players etc.)
ProductName: Mencoder GUI
ProductVersion: 1.0.0.504
FileDescription: Mencoder GUI
OriginalFilename: Mencoder GUI.exe

