################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    36176 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3a48de62c2087a88d4944047984204ca
SHA1:    3434851793606d494bd5e8ac06b3af6a952cb99a
ssdeep:  768:lb96A4nRCzomPidgf7/ItRrxDjjAUxjRsa1Pxmd:lbb4RCzRPytRr9AgjRsaPxmd
Date:    0x57898F63 [Sat Jul 16 01:35:31 2016 UTC]
EP:      0x4031e0 .text 0/6
CRC:     Claimed: 0x16be8, Actual: 0x16be8 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x9798   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x93a0   0x3f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x90f0   0x2b0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x435c       0x4400       6.102149    
.data      0x6000       0xc10        0x200        0.240445    [SUSPICIOUS]
.idata     0x7000       0xdda        0xe00        4.861346    
.didat     0x8000       0x18         0x200        0.206051    [SUSPICIOUS]
.rsrc      0x9000       0x860        0xa00        3.792411    
.reloc     0xa000       0x544        0x600        6.156818    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Media Foundation Protected Pipeline EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Media Foundation Protected Pipeline EXE
OriginalFilename: mf.dll
Translation: 0x0409 0x04b0

