################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    286720 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     59a6b540add3d0e51a649ee89f9e011b
SHA1:    82115029a3e4c7503b09d5b6d18a18e8045d451b
ssdeep:  3072:jns+9t+u+aKfYqOpHPx07/yYaeAhZ0AoukVjpO2Ql7tEbu6UjMAOhHddQ8EmbBId:zs+t+ObpviDdIJTMQmbWkN0e2
Date:    0x57899203 [Sat Jul 16 01:46:43 2016 UTC]
EP:      0x430c80 .text 0/6
CRC:     Claimed: 0x4a0e2, Actual: 0x4a0e2 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x45060  0x404    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3c974      0x3ca00      6.243518    
.data      0x3e000      0x492c       0x4200       4.952784    
.idata     0x43000      0xf20        0x1000       5.449936    
.tls       0x44000      0x2          0x200        0.000000    
.rsrc      0x45000      0x468        0x600        2.613918    
.reloc     0x46000      0x37f4       0x3800       6.591267    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Microsoft.Uev.CscUnpinTool EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft.Uev.CscUnpinTool EXE
OriginalFilename: Microsoft.Uev.CscUnpinTool.exe
Translation: 0x0409 0x04b0

