################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    33008 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 Mono/.Net assembly
MD5:     4f6f4627d0f2756a0bbe558747876578
SHA1:    d41dc1c98505c3d7f6c29b14b36ff149c7555a8c
ssdeep:  384:DZ9xxaqncrFC0xBtPd25Opm2eWc4wWNFGaCIcPA0GftpBjAERHRN76VuslJkpF:DhcqulBl/Rr0i6EB67
Date:    0x575A1854 [Fri Jun 10 01:31:00 2016 UTC]
EP:      0x405296 .text 0/3
CRC:     Claimed: 0x14056, Actual: 0x14056 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x6090   0x434    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x64d4   0x500    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x329c       0x3400       5.845531    
.rsrc      0x6000       0x9d8        0xa00        4.556450    
.reloc     0x8000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
InternalName: Microsoft.Workflow.Compiler.exe
FileVersion: 4.6.1586.0 built by: NETFXREL2
CompanyName: Microsoft Corporation
PrivateBuild: DDBLD400
Comments: Flavor=Retail
ProductName: Microsoft\xae .NET Framework
ProductVersion: 4.6.1586.0
FileDescription: Microsoft.Workflow.Compiler.exe
OriginalFilename: Microsoft.Workflow.Compiler.exe
Translation: 0x0409 0x04b0

