################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    519168 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a9689e3f87cb1de65853a53beadc6269
SHA1:    e15047fb055fd2381a75ae806440846a93e08e06
ssdeep:  12288:DLPjKryy3ZJReQeSpmRlP7voZ/87i5N/hEvonJzU/GWJkBKLt7:XPjKryy3ZJReQeAwi5NZEAMGY9
Date:    0x45244FBF [Thu Oct  5 00:20:15 2006 UTC]
EP:      0x401220 .text 0/5
CRC:     Claimed: 0x875da, Actual: 0x875da 
Packers: Dev-C++ 4.9.9.2 -> Bloodshed Software

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x63de0      0x63e00      6.115267    
.data      0x65000      0x16000      0x16000      5.940411    
.rdata     0x7b000      0x3ea8       0x4000       5.383271    
.bss       0x7f000      0x4e00       0x0          0.000000    [SUSPICIOUS]
.idata     0x84000      0x870        0xa00        4.251647    

