################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    172032 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     5f8d2bc883d09ba9a46d09a97b8ff5ae
SHA1:    8cc9632199a4a4bd21f7de21738d504f139a6e3e
ssdeep:  3072:ZlzeSl3WhjXKHSWYNhX3OGcHrt9BQYraaYDgdPqilWrN93uNj6:3zblGh+ZUHi3VrfPlWp9+u
Date:    0x455191FB [Wed Nov  8 08:14:51 2006 UTC]
EP:      0x42569e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x323d6 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x263d8  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x28980  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x29a28  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 48x48, 256-colors
RT_VERSION         0x26118  0x2c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x236a4      0x24000      6.529546    
.rsrc      0x26000      0x3a50       0x4000       5.516052    
.reloc     0x2a000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9  2006
Assembly Version: 1.0.0.0
InternalName: MidiSearch.exe
FileVersion: 1.0.0.0
ProductName: MidiSearch
ProductVersion: 1.0.0.0
FileDescription: MidiSearch
OriginalFilename: MidiSearch.exe

