################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1110155 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3ab0299eda931d608eb9248db7644a49
SHA1:    6b8372cdac110b19e9066a07ed37c2a4def4dadf
ssdeep:  24576:EfOyMJfsToEX/VCCTGA6i1OteTtN7InTSR8m955wgfukvECIA/DOZVjWN5yArDd/:EGlJfssEtdaA/u83cC2WHyO/
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4098cc CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x11b1a1 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x10354  0x128    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1047c  0x568    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x109e4  0x2e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x10ccc  0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x11574  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11868  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11b74  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11e44  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x11eac  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11f60  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x12010  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1203c  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x1207c  0x3cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x12448  0x47e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x8ff0       0x9000       6.589164    
DATA       0xa000       0x248        0x400        2.716491    
BSS        0xb000       0xe38        0x0          0.000000    [SUSPICIOUS]
.idata     0xc000       0x950        0xa00        4.431274    
.tls       0xd000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xe000       0x18         0x200        0.199108    [SUSPICIOUS]
.reloc     0xf000       0x8a8        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x10000      0x2a00       0x2a00       4.421615    

Version info
================================================================================
LegalCopyright:                                                                                                     
FileDescription: MIDILearn Setup                                             
FileVersion:                     
Comments: This installation was built with Inno Setup.
CompanyName:                                                             
Translation: 0x0409 0x04e4

