################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2613248 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     82748e9dfcee7622f6a7cb0f71abf0b7
SHA1:    cce03834451620aa01b2534c83eaedd5a60628f7
ssdeep:  24576:OcWUPvMa3kt2rIKjODH9DFBqfKLG7GZRTjdPgau8TRUkLP:OcWCvMa3zpSJ/GURPduIUCP
Date:    0x489CD9FF [Fri Aug  8 23:42:55 2008 UTC]
EP:      0x4b3c31 .text 1/7
CRC:     Claimed: 0x0, Actual: 0x28988a [SUSPICIOUS]
Packers: Microsoft Visual C++ V8.0 (Debug)

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x3206d0 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x320808 0xb4     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x3208e8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          AmigaOS bitmap font
RT_CURSOR          0x320a38 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x320b88 0x134    LANG_ITALIAN SUBLANG_ITALIAN          PCX ver. 2.5 image data
RT_CURSOR          0x320cd8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x320e28 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x320f78 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x3210c8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x321218 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x321368 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x3214b8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x321608 0x134    LANG_ITALIAN SUBLANG_ITALIAN          AmigaOS bitmap font
RT_CURSOR          0x321758 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x3218a8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x3219f8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0x300be8 0x1fae4  LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0x2e1100 0x1fae4  LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0x321c68 0xb8     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0x321d20 0x144    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2db2b8 0x668    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2db920 0x2e8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2dbc08 0x128    LANG_ITALIAN SUBLANG_ITALIAN          GLS_BINARY_LSB_FIRST
RT_ICON            0x2dbd30 0xea8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2dcbd8 0x8a8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2dd480 0x568    LANG_ITALIAN SUBLANG_ITALIAN          GLS_BINARY_LSB_FIRST
RT_ICON            0x2dd9e8 0x1ca8   LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2df690 0xca8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x2e0338 0x368    LANG_ITALIAN SUBLANG_ITALIAN          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x2e0728 0x130    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0x2e0858 0x3d8    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0x321b48 0xe8     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0x321c30 0x34     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x321e68 0x42     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x321eb0 0x82     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x321f38 0x2a     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x321f68 0x192    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x322100 0x4e2    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x322978 0x31a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x322698 0x2dc    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x3234d8 0x8a     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x3225e8 0xac     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x3233c8 0xde     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x322c98 0x4c4    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x323160 0x264    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x3234a8 0x2c     LANG_ITALIAN SUBLANG_ITALIAN          DBase 3 index file
RT_STRING          0x323568 0x42     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_GROUP_CURSOR    0x3208c0 0x22     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x3210b0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x320a20 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x320f60 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x320e10 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x321740 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x320cc0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x321350 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x320b70 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x321200 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x3214a0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x3215f0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x321890 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x3219e0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x321b30 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_ICON      0x2e06a0 0x84     LANG_ITALIAN SUBLANG_ITALIAN          MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x2e0dd0 0x330    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_HTML            0x2e0c30 0x199    LANG_ITALIAN SUBLANG_ITALIAN          HTML document text
RT_MANIFEST        0x2db110 0x1a6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.textbss   0x1000       0xad721      0x0          0.000000    [SUSPICIOUS]
.text      0xaf000      0x171975     0x172000     5.500184    
.rdata     0x221000     0xa77c0      0xa8000      4.357350    
.data      0x2c9000     0x9048       0x4000       3.733995    
.idata     0x2d3000     0x5708       0x6000       4.686666    
.didat     0x2d9000     0x319        0x1000       0.293964    [SUSPICIOUS]
.rsrc      0x2da000     0x57cbc      0x58000      4.780316    

Version info
================================================================================
LegalCopyright: TODO: (c) <Company name>.  All rights reserved.
InternalName: MidiPad.exe
FileVersion: 1.0.0.1
CompanyName: TODO: <Company name>
ProductName: TODO: <Product name>
ProductVersion: 1.0.0.1
FileDescription: TODO: <File description>
OriginalFilename: MidiPad.exe
Translation: 0x0409 0x04e4

