################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    520192 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5b4203e1659f0e84a021664de1a223c1
SHA1:    d6947c0b40f9e1fbc650814a022caaf6d19cc596
ssdeep:  6144:hiF7COW9/aC9clqbD06Z4aorMPE9EZmfolCrmYAzdIzahxgRxUfqTB6GV27M:hiF7/W9CU/06Z4bwc9dGYmYAz4dWM
Date:    0x3FDC8BBC [Sun Dec 14 16:11:40 2003 UTC]
EP:      0x42a286 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x87f39 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x8fe08  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x932f0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93428  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93508  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x93658  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x937a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x938f8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93a48  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93b98  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93ce8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93e38  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x93f88  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x940d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94228  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x94378  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x944c8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94618  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x90b58  0x2798   LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_BITMAP          0x88598  0x7754   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x94850  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x94908  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x86eb0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x871b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x874b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x877b0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8ff58  0x2e8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_ICON            0x90258  0x2e8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_ICON            0x90558  0x2e8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_ICON            0x90858  0x2e8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_MENU            0x8fde8  0x20     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x87ab0  0x266    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x87d18  0x5da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x94768  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x94a50  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x94aa0  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x94b28  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x94b58  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x94cf0  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x95568  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x95288  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x960c8  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x951d8  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x95fb8  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x95888  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x95d50  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x96098  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x96158  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x8ff40  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x934e0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93cd0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93640  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93b80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93a30  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94360  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x938e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93f70  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93790  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x93e20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x940c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94210  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x944b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94600  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94750  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x87198  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x87498  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x87798  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x87a98  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x90240  0x14     LANG_SPANISH SUBLANG_SPANISH_MODERN   MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x90540  0x14     LANG_SPANISH SUBLANG_SPANISH_MODERN   MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x90840  0x14     LANG_SPANISH SUBLANG_SPANISH_MODERN   MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x90b40  0x14     LANG_SPANISH SUBLANG_SPANISH_MODERN   MS Windows icon resource - 1 icon
RT_VERSION         0x882f8  0x29c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x8fcf0  0xf7     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3faf9      0x40000      6.550486    
.rdata     0x41000      0x2abbe      0x2b000      5.412859    
.data      0x6c000      0x19414      0x2000       4.525459    
.rsrc      0x86000      0x101a0      0x11000      3.170752    

Version info
================================================================================
LegalCopyright: Copyright (C) 2002
InternalName: Keyb
FileVersion: 1, 0, 0, 1
ProductName: Keyb Application
ProductVersion: 1, 0, 0, 1
FileDescription: Keyb MFC Application
OriginalFilename: Keyb.EXE
Translation: 0x0409 0x04b0

