################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    429056 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     af2340dc7b439fc3429da92e8ea35750
SHA1:    acb22470493fdcb382dd82adabe3af9e2eb0993f
ssdeep:  12288:GL37Q57QoOnF4UV6As8/IbdFCHcyqXLlGOm15:837Q57QoOnF4UV6As8/8C8FxGOm15
Date:    0x4A5BC088 [Mon Jul 13 23:17:28 2009 UTC]
EP:      0x1033794 .text 0/4
CRC:     Claimed: 0x68cfc, Actual: 0x68cfc 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x64180  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d330  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d998  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4dc80  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4dda8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ec50  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f4f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4fa60  0x104e6  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x5ff48  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x624f0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63598  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x63a00  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x63a98  0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x63e40  0x33d    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x45533      0x45600      6.469821    
.data      0x47000      0x5944       0x5600       5.157465    
.rsrc      0x4d000      0x17258      0x17400      7.468520    [SUSPICIOUS]
.reloc     0x65000      0x6778       0x6800       5.778727    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: migwiz.exe
FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7600.16385
FileDescription: Windows Easy Transfer Application
OriginalFilename: migwiz.exe
Translation: 0x0409 0x04b0

