################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    219662 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     8e293f8dffe36dcfffde01e6fe987890
SHA1:    c8ae5c780ab7bed652883d6443b5bfe5e23d30c9
ssdeep:  6144:Mjx7VaemlNPrcg5xXd9XPwcBW+IB1bmm4XcE:M9VKjcoOcB+1bmmwcE
Date:    0x5042AB74 [Sun Sep  2 00:42:28 2012 UTC]
EP:      0x401280 .text 0/8
CRC:     Claimed: 0x3bc36, Actual: 0x3bc36 

TLS callbacks
================================================================================
    0x420690
    0x420640

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x27324      0x27400      6.296944    
.data      0x29000      0x934        0xa00        4.681538    
.rdata     0x2a000      0x6620       0x6800       5.465431    
/4         0x31000      0x5bac       0x5c00       4.961912    
.bss       0x37000      0x1c38       0x0          0.000000    [SUSPICIOUS]
.idata     0x39000      0xf5c        0x1000       5.135300    
.CRT       0x3a000      0x18         0x200        0.114463    [SUSPICIOUS]
.tls       0x3b000      0x20         0x200        0.224820    [SUSPICIOUS]

