################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    499712 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     96e82e455b9c78086fbb8aea3dceaf86
SHA1:    53b5a6fa79bb32a7e8aeb02b72ceaca43dc2f2b8
ssdeep:  3072:guHOX7HbnuRdok1J558agI7uEPD0Wcjiwqs1DtugBPbh/S:gJeT1Jlgd3Qg91/S
Date:    0x3D236F03 [Wed Jul  3 21:39:15 2002 UTC]
EP:      0x4149c8 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x7cec1 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x79508  0x8ac    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_BITMAP          0x26bf8  0x528    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_BITMAP          0x27120  0x528    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_BITMAP          0x27648  0x528    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_BITMAP          0x27b70  0x528    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_BITMAP          0x28098  0x328    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_BITMAP          0x283c0  0x1d0    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_BITMAP          0x28590  0x50f68  LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_ICON            0x1fa80  0x568    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_ICON            0x1ffe8  0x8a8    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_ICON            0x20890  0xea8    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_ICON            0x21738  0x468    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   GLS_BINARY_LSB_FIRST
RT_ICON            0x21ba0  0x10a8   LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_ICON            0x22c48  0x25a8   LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_MENU            0x26890  0x84     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_MENU            0x26918  0x58     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x25250  0xa4     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x252f8  0x45e    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x25758  0x49e    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x263d0  0x30c    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x25bf8  0x2e2    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x25ee0  0x132    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x26018  0x19e    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x261b8  0x214    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x266e0  0x86     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_DIALOG          0x26768  0x126    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_STRING          0x79dd0  0x3a     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_GROUP_CURSOR    0x79db8  0x14     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   Lotus 1-2-3
RT_GROUP_ICON      0x251f0  0x5a     LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   MS Windows icon resource - 6 icons, 16x16, 256-colors
RT_VERSION         0x1f720  0x360    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data
RT_MANIFEST        0x26970  0x283    LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   XML  document text
None               0x794f8  0xe      LANG_FRENCH  SUBLANG_FRENCH_BELGIAN   data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x15e06      0x16000      5.849396    
.rdata     0x17000      0x5ae8       0x6000       4.275572    
.data      0x1d000      0x16c0       0x2000       3.922150    
.rsrc      0x1f000      0x5ae10      0x5b000      4.026544    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2002
InternalName: Minix
FileVersion: 1.0
CompanyName: myToolSearch.com
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: myToolSearch Minix
SpecialBuild: 
ProductVersion: 1.0
FileDescription: Minix - Gestionnaire de fichiers mp3
OriginalFilename: Minix.exe
Translation: 0x080c 0x0000

