################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    250923 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     70dc7432bedab187ddd52f63a4e8090d
SHA1:    61d3b583c3c2aad15ea92f4dc160dba0f8fd71a4
ssdeep:  6144:ge34NiOwIqR1kgs5ZO+4lT6wrgmMbOIyXI63:Gih51Qg+4lT1aOIET
Date:    0x4A2AE2A7 [Sat Jun  6 21:41:59 2009 UTC]
EP:      0x4030fa .text 0/5
CRC:     Claimed: 0x0, Actual: 0x4851d [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x37370  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39918  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3a9c0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b868  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3c110  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c678  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3cae0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3cdc8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x3cef0  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3cfa8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d0f0  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d1f0  0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d310  0xc4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d3d8  0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x3d438  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 16x16, 16-colors
RT_MANIFEST        0x3d4b0  0x2d7    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c4c       0x5e00       6.440106    
.rdata     0x7000       0x129c       0x1400       5.046835    
.data      0x9000       0x25c58      0x400        4.801004    
.ndata     0x2f000      0x8000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x37000      0x6788       0x6800       5.692277    

