################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1761280 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     89498a7cdd3e7f5fde5de3d63a329988
SHA1:    0bf564936d26df9c01201ed89c87439fdbe527bf
ssdeep:  24576:gIGZePeGdpWIP7H7umFgMvAEsfFAV/bAZC3aLo66rQHZwTP07Wi7lZ:gie8H7ui0XtozZWQrrr077l
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x56d5c0 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x1b9a7d [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x196428 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x19655c 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x196690 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x1967c4 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x1968f8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x196a2c 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x196b60 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x196c94 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x196e64 0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197048 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197218 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x1973e8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x1975b8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197788 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197958 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197b28 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197cf8 0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x197ec8 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x197f88 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198068 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198148 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198228 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1982e8 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1983a8 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198488 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198548 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198628 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x198710 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1987d0 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x198868 0x98     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x198900 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x1989e0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x198cc8 0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x198d1c 0x60     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x198d7c 0x3ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x199128 0x3c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1994e8 0x27c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x199764 0x42c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x199b90 0x4dc    LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version e
RT_STRING          0x19a06c 0x490    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19a4fc 0x438    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19a934 0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19ad28 0x4b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19b1dc 0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_STRING          0x19b4dc 0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19b6d4 0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19b7f0 0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19baf0 0x220    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19bd10 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x19bdf8 0x1a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19bfa0 0x290    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19c230 0x404    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19c634 0x3d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19ca0c 0x380    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19cd8c 0x3bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19d148 0xf0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x19d238 0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7471216 records)
RT_STRING          0x19d2f8 0x2d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19d5d0 0x414    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19d9e4 0x338    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x19dd1c 0x324    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x19e040 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x19e050 0xa94    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x19eae4 0x1264   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x19fd48 0x612    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1a035c 0x6a21   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1a6d80 0x414    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1a7194 0x2a39   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1a9bd0 0x32a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1a9efc 0x672    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1aa570 0x7946   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1b1eb8 0x8a7    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1b2760 0x4b8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1b2c18 0x76b    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1b3384 0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1b34a8 0x5ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x1b3a54 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1b3a68 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1b3a7c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1b3a90 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1b3aa4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1b3ab8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x1b3acc 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x1b3ae0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x16c6a8     0x16c800     6.705340    
DATA       0x16e000     0x8d10       0x8e00       5.640676    
BSS        0x177000     0x11a9       0x0          0.000000    [SUSPICIOUS]
.idata     0x179000     0x2956       0x2a00       5.017055    
.tls       0x17c000     0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x17d000     0x18         0x200        0.206920    [SUSPICIOUS]
.reloc     0x17e000     0x16ce8      0x16e00      6.621108    
.rsrc      0x195000     0x1ec00      0x1ec00      4.908819    

