################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    230400 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     3e43388bcdeb4b6b9ccff788839604e3
SHA1:    4bcff5b18f1979e3322c1257a4333bae078a7251
ssdeep:  3072:MyG1BAA5k6lGzPokFVR7jJRQO4trM51k1X9hp8SOV1y1:Mh1B06lyFVRXTQhxM5UhpbOV
Date:    0x4DD30144 [Tue May 17 23:14:12 2011 UTC]
EP:      0x427064 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x3ced3 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2786f      0x27a00      6.383479    
.rdata     0x29000      0x626c       0x6400       5.314281    
.data      0x30000      0xbebaec     0x400        3.160110    
.reloc     0xc1c000     0x9c80       0x9e00       2.100265    

