################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    677888 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2ab9bafc93b8f2c6d0741b5e1e9c0f7a
SHA1:    f51ad3a8dc8dbd8fff75deed9cc5801a1b4c7c65
ssdeep:  12288:05O9Kr8my727eLPYGK7vsHQJLtcuUaDKoHsmT7ypmb:0sAZy727SYL7vCuiuEwyp
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x48e8c8 .itext 1/9 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xb0d4c [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Signature scans
================================================================================
YARA: encoding
   0x8f3b1L => deflate
   0x8f3d3L => Jean-loup Gailly
   0x911c1L => inflate
   0x911e3L => Mark Adler


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xa7824  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7958  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7a8c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7bc0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7cf4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7e28  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xa7f5c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa8090  0x468    LANG_GERMAN  SUBLANG_GERMAN           GLS_BINARY_LSB_FIRST
RT_ICON            0xa84f8  0x10a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0xa95a0  0x968    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xa9f08  0x91c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xaa824  0x5a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xaadc8  0xbc0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xab988  0x248    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xabbd0  0x104    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xabcd4  0x314    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xabfe8  0x5a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xac588  0x424    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xac9ac  0x4a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xace50  0x590    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xad3e0  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xad4a8  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7078005 records)
RT_STRING          0xad55c  0x2d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xad82c  0x478    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xadca4  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_STRING          0xae00c  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xae394  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xae3a4  0x4a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xae848  0x13c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xae984  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xae998  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xae9ac  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xae9c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xae9d4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xae9e8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xae9fc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xaea10  0x22     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_MANIFEST        0xaea34  0x245    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8cae0      0x8cc00      6.575183    
.itext     0x8e000      0x938        0xa00        5.998586    
.data      0x8f000      0x40a4       0x4200       3.954688    
.bss       0x94000      0x3a50       0x0          0.000000    [SUSPICIOUS]
.idata     0x98000      0x29d0       0x2a00       5.207894    
.tls       0x9b000      0x34         0x0          0.000000    [SUSPICIOUS]
.rdata     0x9c000      0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0x9d000      0x91a4       0x9200       6.641421    
.rsrc      0xa7000      0x7e00       0x7e00       4.588329    

