################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2160562 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     48c6e3f4c3cc56df609d739722dbdd37
SHA1:    157873e420f597b9836c4f1247ee8f52ad04fb4e
ssdeep:  49152:ndQZxUgdOxvDHaOnyw3FieRqxdcyo6d1gMwSgM:nd8UgdytyULkdcUiM
Date:    0x45A9243B [Sat Jan 13 18:26:03 2007 UTC]
EP:      0x4032d7 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x21796f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x3ad3b8 0x666    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ada20 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3adb48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3ae0b0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ae398 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3aec40 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3afae8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3aff50 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b0ff8 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b10b0 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b11d0 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1328 0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1530 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b1628 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3b16c8 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x3b17b8 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x3b1820 0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5b88       0x5c00       6.507701    
.rdata     0x7000       0x10f2       0x1200       5.050661    
.data      0x9000       0x39a054     0x400        5.117220    
.ndata     0x3a4000     0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x3ad000     0x4a38       0x4c00       5.645248    

