################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    106496 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     debbf6ac3e321061f370b9ddded16071
SHA1:    22a142f6b85f0be88626c6fc5d8cd3c0e3f9631e
ssdeep:  3072:dIxi1+gCEjZ5vwrG+EbG/7mKLaut6UkWY:dIMCEd546VG/7mKmut6Y
Date:    0x3C5CB021 [Sun Feb  3 03:36:01 2002 UTC]
EP:      0x410404 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x21eaa [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x18250  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18538  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x19108  0x72     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x18688  0x1ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x18858  0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x18d18  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19180  0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x18660  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x18e00  0x304    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x11442      0x12000      6.086492    
.rdata     0x13000      0x39f0       0x4000       4.096153    
.data      0x17000      0x9e8        0x1000       3.298777    
.rsrc      0x18000      0x11c8       0x2000       2.257784    

Version info
================================================================================
LegalCopyright: Copyright (C) 2001
InternalName: MP3Remote
FileVersion: 1, 0, 0, 1
CompanyName: 
LegalTrademarks: 
ProductName: MP3Remote Application
ProductVersion: 1, 0, 0, 1
FileDescription: MP3Remote MFC Application
OriginalFilename: MP3Remote.EXE
Translation: 0x0409 0x04b0

