################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3244061 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2cdb7f916e60018212f37c32cf56b7e9
SHA1:    63e2f0d64dd098a25e4a0c35207bce524d81b733
ssdeep:  49152:mXXmVBRlUBFyPo+/o3GC4FGgjQITKNOrFYstrdyQgVB0t+NFYa5MObhQa:mm7RXoX3VMQITKNOr9trdynDlNFYDMj
Date:    0x4B1AE3CC [Sat Dec  5 22:50:52 2009 UTC]
EP:      0x4030fa .text 0/5
CRC:     Claimed: 0x0, Actual: 0x326c7f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x45340  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x463e8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47290  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47b38  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x480a0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x48508  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x487f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x48918  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x489d0  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x48af0  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x48cf8  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x48df0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x48e90  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x48f80  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x48fe8  0x3be    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c4c       0x5e00       6.440106    
.rdata     0x7000       0x129c       0x1400       5.046835    
.data      0x9000       0x25c58      0x400        4.801004    
.ndata     0x2f000      0x16000      0x0          0.000000    [SUSPICIOUS]
.rsrc      0x45000      0x43a8       0x4400       5.929720    

