################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    45245 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     22891ff1371ed5ca5a2ad7d7dd979ace
SHA1:    cfc96d3627b9312beeeeddf391421bb54d06b8f5
ssdeep:  768:HWNCR5WZNSYvCBoyYNWP4tFNWJ7sVyv6epzzxZWn:2N05W6IiQ24k9598n
Date:    0x3E27C8DB [Fri Jan 17 09:11:55 2003 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0xdd77, Actual: 0xdd77 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5358       0x5400       6.537333    
.data      0x7000       0x270        0x400        2.842633    
.rdata     0x8000       0x36c        0x400        4.132734    
.bss       0x9000       0xa0         0x0          0.000000    [SUSPICIOUS]
.idata     0xa000       0x630        0x800        3.639163    

