################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    57344 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e8d1da93467e248d4961382c86bfbb8f
SHA1:    81ec70b0871be896fad2a2ac2423895d282d34e3
ssdeep:  768:A0OhZqSx+f8WrILY9VkKKrXj8soaL/dKRg6YR32ZfJOeXnQ8QlQsd6Ra3cA:pO75+uLYPsd1KS6YRQfJvndQlQsY83c
Date:    0x3DEA5E89 [Sun Dec  1 19:10:01 2002 UTC]
EP:      0x403491 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x17cbf [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9eae       0xa000       6.667656    
.rdata     0xb000       0x189e       0x2000       4.373210    
.data      0xd000       0x1ea4       0x1000       1.150620    

