################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    107192 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     38b657cc867d520627bc36677e03fa75
SHA1:    af7e54a0075cb05f6bd18f246c9714f9b5ad576d
ssdeep:  3072:2H1ibzxBkcGEKChmfgMrN4kz9rB0cxk6xQ9qIA64cG:y1wzDVGEFhnMZ7ztNxk6xQAIbxG
Date:    0x575A1279 [Fri Jun 10 01:06:01 2016 UTC]
EP:      0x4028c0 .text 0/5
CRC:     Claimed: 0x2583a, Actual: 0x2583a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x160a0  0x3f0    LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File - OctavePlateau
RT_MANIFEST        0x16490  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12fc0      0x13000      6.230402    
.data      0x14000      0xa18        0x400        1.415372    
.idata     0x15000      0xf4a        0x1000       5.386208    
.rsrc      0x16000      0x76c        0x800        4.372508    
.reloc     0x17000      0x1528       0x1600       6.615568    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
InternalName: mscorsvw.exe
FileVersion: 4.6.1586.0 built by: NETFXREL2
CompanyName: Microsoft Corporation
PrivateBuild: DDBLD400
Comments: Flavor=Retail
ProductName: Microsoft\xae .NET Framework
ProductVersion: 4.6.1586.0
FileDescription: .NET Runtime Optimization Service
OriginalFilename: mscorsvw.exe
Translation: 0x0409 0x04b0

