################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1508864 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7ff1826697bac1f6414fef5a12d5a930
SHA1:    dd2f80da5f37eae4284c5dcbf0d1add625cc72f6
ssdeep:  24576:bRec0WsSAbN0OBBJ6XH4qvIReK1odddGdBnyE0k26kVZnBm3:b+dqNK7utRB2
Date:    0x57898EA4 [Sat Jul 16 01:32:20 2016 UTC]
EP:      0x447b40 .text 0/5
CRC:     Claimed: 0x173f82, Actual: 0x173f82 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x16d2a8 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x162f80 0x9d28   LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
WEVT_TEMPLATE      0x52638  0x382    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x529c0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x53028  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x53310  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x534f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x53620  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x544c8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54d70  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55438  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x559a0  0x8e94   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x5e838  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60de0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x61e88  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x62810  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x62d38  0x581e   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x68558  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6adc0  0x16e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6c4a8  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6cf10  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d578  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d860  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6da48  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6db70  0x80af   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x75c20  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a848  0x2ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d4f0  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7eb18  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f9c0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x80268  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x80930  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x80e98  0x1418b  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x95028  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa5850  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaecf8  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb2f20  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb54c8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb6570  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb6ef8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb74b8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb77a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb78f0  0x16e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb8fd8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xba080  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbaae8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbb150  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbb618  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbb900  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbbae8  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbbc90  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbbdb8  0x2ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbea60  0x20e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc0b48  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc2170  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3018  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3bc0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4468  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4b30  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc5138  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc56a0  0xa31    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xc60d8  0x4dc    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 128 x 128, 8-bit/color RGBA, non-interlaced
RT_ICON            0xc65b8  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcfa60  0x67e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd6248  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xda470  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdca18  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde480  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdf528  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdfeb0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe0568  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe0b70  0x16e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe2258  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe3300  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe3d68  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe43d0  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe4898  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe4b80  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe4d68  0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe4f10  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe5038  0x2ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe7ce0  0x20e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe9dc8  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xeb3f0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xec298  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xece40  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xed6e8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xeddb0  0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xee3b8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xee920  0x1a29   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xf0350  0xdbc    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 128 x 128, 8-bit/color RGBA, non-interlaced
RT_ICON            0xf1110  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa5b8  0x67e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x100da0 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104fc8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x107570 0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x108fd8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10a080 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10aa08 0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b0c0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10b6c8 0x16e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10cdb0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10de58 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e8c0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10ef28 0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f3f0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f6d8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f8c0 0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fa68 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10fb90 0x2ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x112838 0x20e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x114920 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x115f48 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x116df0 0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x117998 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118240 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118908 0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118f10 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x119478 0x161f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x11aa98 0xab9    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 128 x 128, 8-bit/color RGBA, non-interlaced
RT_ICON            0x11b558 0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x124a00 0x67e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12b1e8 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12f410 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1319b8 0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x133420 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1344c8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x134e50 0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x135508 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x135b10 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136178 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136460 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136648 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x136770 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137618 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137ec0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138588 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x138af0 0x7bc4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1406b8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x142c60 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x143d08 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x144690 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x144bb8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145220 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145508 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1456f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x145818 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1466c0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x146f68 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x147630 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x147b98 0x9a86   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x151620 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x153bc8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x154c70 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1555f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x155b20 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156188 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156470 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156658 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x156780 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x157628 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x157ed0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x158598 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x158b00 0x5f79   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x15ea80 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x161028 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1620d0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x162a58 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x62c78  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0xb7360  0x156    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 24 icons, 16-colors
RT_GROUP_ICON      0xb78c8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xe09d0  0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 29 icons, 96x96, 16-colors
RT_GROUP_ICON      0x10b528 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 29 icons, 96x96, 16-colors
RT_GROUP_ICON      0x135970 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 29 icons, 96x96, 16-colors
RT_GROUP_ICON      0x144af8 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x155a60 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x162ec0 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x52280  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x16cca8 0x5ff    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x48c50      0x48e00      6.395537    
.data      0x4a000      0x598        0x200        1.514123    
.idata     0x4b000      0x4848       0x4a00       5.795671    
.rsrc      0x50000      0x11d3a8     0x11d400     5.814356    
.reloc     0x16e000     0x53a0       0x5400       6.797207    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: DiagWizard
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Diagnostics Troubleshooting Wizard
OriginalFilename: msdt.exe
Translation: 0x0409 0x04b0

