################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    32560 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     90f9e5933606f550e1bac42570345da5
SHA1:    a7bbd7f25d714e93d5ba56856f1547d9b218e109
ssdeep:  384:QUrHP1S2ccwXcI4aFHvlCe0m0fbJgqTVthA5xhXkjSOG:Z7M2ccFJaFPlCe0mA5tsxh0A
Date:    0x40EAE776 [Tue Jul  6 17:55:02 2004 UTC]
EP:      0x401000 .text 0/4
CRC:     Claimed: 0xbe98, Actual: 0xbe98 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x30c4       0x3200       5.878405    
.data      0x5000       0x20         0x200        0.094098    [SUSPICIOUS]
.bss       0x6000       0x110        0x0          0.000000    [SUSPICIOUS]
.idata     0x7000       0x820        0xa00        3.684984    

