################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    543744 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e9abca049ada640c3b3b7c4021c53caa
SHA1:    e68e1a2d5834d41cf7a250e7a20f7de31811cc95
ssdeep:  12288:hsjckTSPwN4m6mIbX9WdNohizpuGU+5t5p5:K/TSA4zBboNbpuE5tT5
Date:    0x57898EE1 [Sat Jul 16 01:33:21 2016 UTC]
EP:      0x4439e0 .text 0/5
CRC:     Claimed: 0x92a94, Actual: 0x92a94 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x82510  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x5a668  0x71     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
WEVT_TEMPLATE      0x4f158  0x150e   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x50668  0x6c2a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x57298  0x302a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5a6e0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ad48  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b030  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b218  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5b340  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c1e8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ca90  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d158  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5d6c0  0xba6c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x69130  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6b6d8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6c780  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d108  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6d630  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6dc98  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6df80  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6e0a8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ef50  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f7f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6fd60  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72308  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x733b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x738a0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x73f08  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x741f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x74318  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x751c0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75a68  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x75fd0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78578  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79620  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79b10  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a178  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a460  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7a588  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b430  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7bcd8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7c240  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7e7e8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f890  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7fd80  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x80068  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x80190  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x80a38  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x80fa0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x82048  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x6d570  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x7fcf8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x73818  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x824b0  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x79a88  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x5a2c8  0x3a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4ebf0  0x562    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
StartServiceW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x48120      0x48200      6.263611    
.data      0x4a000      0x978        0x600        3.106055    
.idata     0x4b000      0x295a       0x2a00       5.660907    
.rsrc      0x4e000      0x34638      0x34800      6.071648    
.reloc     0x83000      0x4d0c       0x4e00       6.804236    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: msra.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Remote Assistance
OriginalFilename: msra.exe
Translation: 0x0409 0x04b0

