################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    667648 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     282091d681ab6afd9fbc59df900f9861
SHA1:    874ce22e1c50df36f14aa71de91e584dc6fecbe5
ssdeep:  12288:ILUatY+lKGSCksuVcfJrPahbM6LbbwY79bqHcrPJTkz09OVnLYOrzUIJRHU2oEtk:OUqGnCks6sYhbTjPx+HcrPJTkz09OVnK
Date:    0x56FC6413 [Wed Mar 30 23:41:07 2016 UTC]
EP:      0x483e10 .text 0/6
CRC:     Claimed: 0xa6b3c, Actual: 0xa6b3c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x9eca0  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x9ec50  0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x9ec60  0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x9ec70  0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x9ec80  0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x9ec90  0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x9e748  0x504    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
WEVT_TEMPLATE      0x9c918  0x1e2a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x9c518  0x3fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x9c2a0  0x275    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x94de4      0x94e00      6.458979    
.data      0x96000      0x28b0       0x2000       5.039933    
.idata     0x99000      0x1aca       0x1c00       5.595467    
.didat     0x9b000      0xc          0x200        0.114463    [SUSPICIOUS]
.rsrc      0x9c000      0x2da0       0x2e00       4.153134    
.reloc     0x9f000      0x7160       0x7200       6.599091    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: MsSpellCheckingFacility
FileVersion: 6.3.9600.18283 (winblue_ltsb_escrow.160330-1405)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.3.9600.18283
FileDescription: Microsoft Spell Checking Facility
OriginalFilename: MsSpellCheckingFacilitydl.exe
Translation: 0x0409 0x04b0

