################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3105792 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7bcafbc9d85c6d4274b52e2431646784
SHA1:    823abb7879e656da9faee6cff6bebb1cc7b1fda8
ssdeep:  24576:v13bj2A3SW+dIxn8SqBPIhbwjlTowMEteAV/ulFW5liqQCnndZYHX2P23iMg1K7Y:BXwlIxE0Ur7FkiMg1K
Date:    0x57898DB7 [Sat Jul 16 01:28:23 2016 UTC]
EP:      0x512770 .text 0/5
CRC:     Claimed: 0x2fdda9, Actual: 0x2fdda9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
EDPENLIGHTENEDAPPINFOID 0x2e4908 0x2      LANG_ENGLISH SUBLANG_ENGLISH_US       data
EDPPERMISSIVEAPPINFOID 0x2e4910 0x2      LANG_ENGLISH SUBLANG_ENGLISH_US       data
MUI                0x2e4918 0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x1a7f48 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x1a8228 0x133    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x1a8360 0x147    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
TYPELIB            0x1a84a8 0x82c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x2e3fc0 0x947    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1894e8 0x448    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x189930 0x89a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x18a1d0 0x44e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x18a620 0x9fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x18b020 0x46a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x18b490 0x912    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x18bda8 0x4fb8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x190d60 0x536    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x191298 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x191498 0x7cd8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x199170 0x57a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1996f0 0x2f2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1999e8 0xb410   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1a4df8 0x5be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1a53b8 0x362    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1a5720 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1a5fc8 0xcf4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1a6cc0 0x1284   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1ac7d8 0xf4ee8  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a16c0 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2a1ae8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a2150 0x928    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a2a78 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a3aa0 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a4ac8 0x1928   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a63f0 0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2a8818 0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ac840 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2acc68 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ad2d0 0x928    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2adbf8 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2aec20 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2afc48 0x1928   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b1570 0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b3998 0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b79c0 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2b7de8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b8450 0x928    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b8d78 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2b9da0 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2badc8 0x1928   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2bc6f0 0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2beb18 0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c2b40 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2c2f68 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c35d0 0x928    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c3ef8 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c4f20 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5f48 0x1928   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c7870 0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c9c98 0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cdcc0 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2ce0e8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ce750 0x928    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cf078 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d00a0 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d10c8 0x1928   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d29f0 0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d4e18 0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d8e40 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2d9268 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d98d0 0x928    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da1f8 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2db220 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2dc248 0x1928   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ddb70 0x2428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2dff98 0x4028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11d9f0 0xd22c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x12ac20 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12b088 0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12b740 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12c0c8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12d170 0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12ebd8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x131180 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1353a8 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145c58 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x145d80 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1462e8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x146780 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x146ce8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x147178 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x147a20 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1488c8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x149970 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14bf58 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14c3c0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14d468 0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14eed0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1514b8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x151d60 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x152c08 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x153cb0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156298 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156b40 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1579e8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x158a90 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15b078 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15b920 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15c7c8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15d870 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15fe58 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x160700 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1615a8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x162650 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x164c38 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1654e0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x166388 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x167430 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x169a18 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16a2c0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16b168 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16c210 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16e7f8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16f0a0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16ff48 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x170ff0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1735d8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x173e80 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x174d28 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x175dd0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1783b8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x178c60 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x179b08 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17abb0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17d198 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17d480 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x17d5a8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17de50 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x17e3b8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17f460 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x17f928 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1801d0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x181078 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x182120 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x184708 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x184fb0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x185e58 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x186f00 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a8cd8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a9d98 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ac358 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x145bd0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 256-colors
RT_GROUP_ICON      0x146750 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x147150 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x14bf18 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x151478 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_GROUP_ICON      0x156258 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x15b038 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x15fe18 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x1699d8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x16e7b8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x173598 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x178378 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x17d158 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x1846c8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x1894a8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x164bf8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 32x32, 256-colors
RT_GROUP_ICON      0x17f8c8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1a9d80 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1ac7c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1ac340 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x11d650 0x3a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x11d2a0 0x3ae    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
ShellExecuteExW
HttpSendRequestExW
InternetConnectW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1126a4     0x112800     6.488548    
.data      0x114000     0x21a0       0xc00        0.853905    [SUSPICIOUS]
.idata     0x117000     0x3b3e       0x3c00       5.661049    
.rsrc      0x11b000     0x1c9a98     0x1c9c00     4.254296    
.reloc     0x2e5000     0x15314      0x15400      6.822205    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: mstsc.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Remote Desktop Connection
OriginalFilename: mstsc.exe
Translation: 0x0409 0x04b0

