################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2362880 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     4102d3734b463da15eab74745ad15113
SHA1:    3fb3606db454becd8d52c8a7e5f6a714e45f0029
ssdeep:  24576:rS1BpCRzXyul38HxFvXFKKKKxcH6nAg5BWXHrWKoxh0wzAFMd9iEmg4F/:rECZyul38HxFv1KKKKxcTg5HcJF
Date:    0x50F910C3 [Fri Jan 18 09:07:15 2013 UTC]
EP:      0x61a56e .text 0/4
CRC:     Claimed: 0x0, Actual: 0x246333 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x21e600 0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x22ee28 0x94a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2382d0 0x5488   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x23d758 0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x241980 0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x243f28 0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x244fd0 0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x245958 0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x245dc0 0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 8 icons, 256-colors
RT_VERSION         0x21e238 0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x218574     0x218600     5.601069    
.sdata     0x21c000     0x82         0x200        1.942111    
.rsrc      0x21e000     0x27e38      0x28000      3.028688    
.reloc     0x246000     0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9 Frozer Laxegon 2010
Assembly Version: 1.6.5.0
InternalName: MusicBoxDotNet.exe
FileVersion: 1.6.5.0
CompanyName: Frozer Laxegon
LegalTrademarks: Frozer\x2122
Comments: MadeAdvanced music player.
ProductName: MusicBoxDotNet
ProductVersion: 1.6.5.0
FileDescription: MusicBoxDotNET
OriginalFilename: MusicBoxDotNet.exe

