################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1859065 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0633691f2d2201d398f13a35fbafecc9
SHA1:    bb0b77dec469e644faf7163a96ec7e4aa34cd4ed
ssdeep:  49152:CrGeHPUNuBL500E9NPHjXLCK/cSvjhnqOr4z:CrZHJ00E/jXOldbz
Date:    0x4B1AE3CC [Sat Dec  5 22:50:52 2009 UTC]
EP:      0x4030fa .text 0/5
CRC:     Claimed: 0x0, Actual: 0x1c7467 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x37220  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37588  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37870  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x379b8  0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37af8  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37bf8  0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37d18  0xc4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37de0  0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x37e40  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c4c       0x5e00       6.440106    
.rdata     0x7000       0x129c       0x1400       5.046835    
.data      0x9000       0x25c58      0x400        4.801004    
.ndata     0x2f000      0x8000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x37000      0xe58        0x1000       3.364757    

