################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    65536 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e088ea2a171c163fc8d474b06515afc1
SHA1:    cf1d67a64984bbcef5ca044fc27a4be4cc8f5435
ssdeep:  768:fnnxTmgGANS2Gr+Ax3vfP81jGqswpWdyNST8eynZhEsPngJCKueiChmjAtPZBzRV:BIANyrbvfPUGqHlNSAFEsPFedrRVRV
Date:    0x5789911D [Sat Jul 16 01:42:53 2016 UTC]
EP:      0x40ce30 .text 0/7
CRC:     Claimed: 0x16416, Actual: 0x16416 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x13608  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x134c8  0x13e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_VERSION         0x13100  0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xcff4       0xd000       6.190728    
.imrsiv    0xe000       0x4          0x0          0.000000    [SUSPICIOUS]
.data      0xf000       0x5b4        0x200        1.337211    
.idata     0x10000      0x141e       0x1600       4.974492    
.didat     0x12000      0x10         0x200        0.094098    [SUSPICIOUS]
.rsrc      0x13000      0x6e0        0x800        3.530043    
.reloc     0x14000      0x9a0        0xa00        6.585189    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: MusNotificationUx.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: MusNotificationUx.exe
OriginalFilename: MusNotificationUx.exe
Translation: 0x0409 0x04b0

