################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1527808 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     defd4ea3b7dece4540702b675f097df5
SHA1:    10947dcccf1a7cfca3ea7607cf42f19be9aabf04
ssdeep:  24576:pr70S+HMZVjKxi/U212M7Dq2q7n8Uup3hVWhT88Yy+P6cMePICn182bc6uGtfmgm:pPuHMZVjKxi/U212M7Dq2q7n8UupRVWN
Date:    0x456CE095 [Wed Nov 29 01:21:25 2006 UTC]
EP:      0x4e965f .text 0/4
CRC:     Claimed: 0x0, Actual: 0x1773a0 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1fb078 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_BITMAP          0x1f2ec0 0x868    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1f3810 0xc28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2098c8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x209df0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20a318 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20a840 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x214d40 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20ad68 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20b290 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20b7b8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20bce0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2119b0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20c208 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20c730 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20cc58 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20d180 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20d6a8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20dbd0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20e0f8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20e620 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20eb48 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20f070 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20f598 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20fac0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20ffe8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210510 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210a38 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210f60 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x211488 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x211ed8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x212400 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x212e50 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x212928 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x213378 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2138a0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x213dc8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2142f0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x214818 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x215268 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x215790 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f3728 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f4438 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f4520 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f4608 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f46f0 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f47d8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f48c0 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f49a8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x215cb8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2161e0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f4ed0 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1f4fb8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f1250 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f1af8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f2088 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f2930 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1fb1c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fb748 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fbcc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fc248 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fc7c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fcd48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fd2c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fd848 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fddc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fe348 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fe8c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1fee48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1ff3c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1ff948 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x1ffec8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x200448 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2009c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x200f48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2014c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x201a48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x201fc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x202548 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x202ac8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x203048 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2035c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x203b48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2040c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x204648 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x204bc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x205148 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2056c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x205c48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2061c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x206748 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x206cc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x207248 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2077c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x207d48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x2082c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x208848 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x208dc8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_ICON            0x209348 0x568    LANG_ENGLISH SUBLANG_ENGLISH_CAN      GLS_BINARY_LSB_FIRST
RT_MENU            0x1f50d8 0x230    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1f5308 0x638    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1f5940 0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x216708 0xf6     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x216800 0xc2     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x2168c8 0xb2     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x216980 0x76     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x2169f8 0x70     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x216a68 0x54     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_MENU            0x216ac0 0x4e     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1f5b20 0x4ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f5ff0 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x216b40 0x136    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x216c78 0x8a4    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x217520 0x92c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1fa298 0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x217e50 0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x218128 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x2185f0 0xb38    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1f6098 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f6230 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x219128 0x380    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x2194a8 0x5b8    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x219a60 0x884    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21b8a0 0x40a    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224798 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21a2e8 0x3ce    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21a6b8 0xca6    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21b360 0x53c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21bcb0 0x266    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21bf18 0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21c1d0 0x8e0    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21cab0 0x1fc    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21ccb0 0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21d170 0xb3c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21dcb0 0x40c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21e0c0 0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x222f50 0x320    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21e580 0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21ea40 0x2a4    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21ece8 0xd58    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21fa40 0x1dc    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x21fc20 0x890    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1f6498 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2204b0 0x890    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x220d40 0x6a8    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x221768 0x9f8    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x2213e8 0x37c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x222160 0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x222410 0x224    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x222638 0x784    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x222dc0 0x190    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1f6608 0x894    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f6ea0 0x33c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f71e0 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x223270 0x96a    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x223be0 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1f7268 0xa16    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f7c80 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f7d08 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f7dc8 0x3c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x223d20 0xfa     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x223e20 0x476    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224298 0x394    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224630 0x166    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1f8190 0x654    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f87e8 0x30a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8af8 0xc34    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9730 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f97b8 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9878 0x3c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9c40 0x654    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2248d8 0x248    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224b20 0x10a    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224c30 0x180    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224db0 0x1ea    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x224fa0 0xda     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1fa4f0 0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x225080 0x474    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x2254f8 0x9b2    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x225eb0 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x2260a0 0x192    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x1fa558 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fa5d0 0x438    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1faa08 0x58     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1faa60 0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1faae8 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x226238 0x52     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_DIALOG          0x226290 0xa6     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x228bc0 0x50     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x2263b0 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x228660 0x100    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x2275b8 0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x228120 0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x227868 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x228318 0x346    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x227a30 0x390    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x228760 0x1d6    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x227dc0 0x35e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x228938 0x286    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x226470 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x226560 0x166    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x226960 0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x226f20 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x226ca0 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2266c8 0x298    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x226bc0 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x226518 0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x227248 0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x227310 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x227508 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x1f5a70 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x1f5ae8 0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x216b10 0x30     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_GROUP_CURSOR    0x1fb1b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x1f2060 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 256-colors
RT_GROUP_ICON      0x1f2e98 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 256-colors
RT_GROUP_ICON      0x1fb730 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x208830 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fc230 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fbcb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fc7b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fcd30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fd2b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fd830 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fddb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fe330 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fe8b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fee30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1ff3b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1ff930 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1ffeb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x200430 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2009b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x200f30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2014b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x201a30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x201fb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x202530 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x202ab0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x203030 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2035b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x203b30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2040b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204630 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204bb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x205130 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2056b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x205c30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2061b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x206730 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x206cb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x207230 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2077b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2082b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x207d30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x208db0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x209330 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2098b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_CAN      MS Windows icon resource - 1 icon
RT_VERSION         0x1faca0 0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x226338 0x2b     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
None               0x226368 0x16     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
None               0x226380 0x16     LANG_ENGLISH SUBLANG_ENGLISH_CAN      8086 relocatable (Microsoft)
None               0x226398 0x11     LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
None               0x1f50a0 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf5c53      0xf6000      6.058870    
.rdata     0xf7000      0x1c2d0      0x1d000      4.474728    
.data      0x114000     0xd9f6c      0x26000      2.827324    
.rsrc      0x1ee000     0x3ac10      0x3b000      4.199960    

Version info
================================================================================
LegalCopyright: Copyright (C) 2003
InternalName: MWEdit
FileVersion: 0, 6, 1, 0
CompanyName: Abode Inc.
PrivateBuild: 
LegalTrademarks: 
Comments: 3rd party editor for Morrowind's ESM/ESP plugin files.
ProductName: MWEdit Application
SpecialBuild: 
ProductVersion: 0, 6, 1, 0
FileDescription: MWEdit MFC Application
OriginalFilename: MWEdit.EXE
Translation: 0x0409 0x04b0

