################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    584491 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     df9c8659899333b7c25d04b04de49f62
SHA1:    079a5af0b5dcee0ab7116dd555a3b98fbaf13d2f
ssdeep:  6144:ZP7OolMhyQKRo5aPJvbGJiy1uTe12G7wyF8iatLm3JaWLgyZuLiy:h7blMshRYVXAGuiyLm5gHl
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x40aa98 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x97426 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x122c4  0x372e8  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x495ac  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x498a0  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x49bac  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x49e7c  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x49ee4  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x49f98  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x4a048  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x4a074  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x4a088  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4a57c  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0xa1d0       0xa200       6.643749    
DATA       0xc000       0x250        0x400        2.740125    
BSS        0xd000       0xe94        0x0          0.000000    [SUSPICIOUS]
.idata     0xe000       0x97c        0xa00        4.486076    
.tls       0xf000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x10000      0x18         0x200        0.190489    [SUSPICIOUS]
.reloc     0x11000      0x91c        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x12000      0x38ba8      0x38c00      2.409644    

Version info
================================================================================
LegalCopyright:                                                                                                     
FileVersion:                     
CompanyName: Great Innovation Group                                      
Comments: This installation was built with Inno Setup.
ProductName: My Reader                                                   
ProductVersion: 1.0.7.30                                          
FileDescription: My Reader Setup                                             
Translation: 0x0000 0x04b0

