################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1750344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9e850c462360c78368bcea0ae342fd41
SHA1:    ca06a1cc4693855b3af70c28b66d8ff5cb4028fd
ssdeep:  49152:kx6/CUrq/+IXplqWQYS1clEXHLt22zNUjrlhk7mOc5cuFFEkktQAnNcuw:vCUrqFXpXQYS1cl4HLt22zNUjrl0u5JX
Date:    0x564FDBAA [Sat Nov 21 02:49:14 2015 UTC]
EP:      0x4f9329 .text 0/5
CRC:     Claimed: 0x1b49ed, Actual: 0x1b49ed 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x183b98 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x183ccc 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x183d80 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x183eb4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x183fe8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x18411c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184250 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184384 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1844b8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1845ec 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184720 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184854 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184988 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x184abc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184bf0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x184d24 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x184e58 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x184f10 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x185054 0x468    LANG_GERMAN  SUBLANG_GERMAN           GLS_BINARY_LSB_FIRST
RT_ICON            0x1854bc 0x10a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x186564 0x25a8   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x188b0c 0x4228   LANG_GERMAN  SUBLANG_GERMAN           data
RT_ICON            0x18cd34 0x10828  LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x19d55c 0x35e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x19d8bc 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x19d9a4 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19d9d8 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19da5c 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19da88 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19dc0c 0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19e0f4 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19e358 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19e634 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19e6c0 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19e76c 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19e84c 0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19ecf4 0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x19ef1c 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x19ef48 0x53c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x19f484 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f4a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f4bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f4d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f4e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f4f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f50c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f520 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f534 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f548 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f55c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f570 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f584 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f598 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x19f5ac 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x19f5c0 0x4c     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 5 icons, 16x16, 256-colors
RT_VERSION         0x19f60c 0x148    LANG_ENGLISH SUBLANG_ENGLISH_US       x86 executable not stripped
RT_MANIFEST        0x19f754 0x26a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x11d89f     0x11da00     6.523524    
.rdata     0x11f000     0x40cce      0x40e00      5.098054    
.data      0x160000     0x22700      0x5a00       4.723363    
.rsrc      0x183000     0x1c9c0      0x1ca00      2.558756    
.reloc     0x1a0000     0x28a8e      0x28c00      4.970297    

Version info
================================================================================
FileVersion: 10.1.9.0
ProductVersion: 10.1.9.0
Translation: 0x0409 0x04e4

