################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2052736 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     c2b7147a54741ae0c86a9c477af1073e
SHA1:    cdf0055f7fac6c6584342fceb538dfd6df932577
ssdeep:  24576:olXGrTOWgUsTPyCJk9TOeRNGatTfcy8KulflHfwPa:M2nOWhCJOTrRJtrcVFfNwi
Date:    0x4BE26838 [Thu May  6 06:56:56 2010 UTC]
EP:      0x46cafe .text 0/6
CRC:     Claimed: 0x1ff447, Actual: 0x1ff447 

Signature scans
================================================================================
YARA: encoding
   0xb0019L => deflate
   0xb003bL => Jean-loup Gailly
   0xb3761L => inflate
   0xb3783L => Mark Adler
   0xa24ecL => OpenSSL
   0xa2541L => OpenSSL
   0xa9ea4L => SSLeay


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x1f7058 0x1e1    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa0958      0xa1000      5.859628    
.rdata     0xa2000      0x1dbcc      0x1e000      5.771754    
.data      0xc0000      0x133544     0x130000     4.579562    
.idata     0x1f4000     0x1270       0x2000       3.140564    
.tls       0x1f6000     0x38f        0x1000       0.000000    
.rsrc      0x1f7000     0x23c        0x1000       3.645093    

