################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    279552 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4af92e1821d96e4178732fc04d8fd69c
SHA1:    ed607fa982ca03b64a6966b23c2cd81c2469ba25
ssdeep:  6144:Y6uxFYR3xs3hZyL/IcIa6VWxtoloBV+rLx:3shZyWVJ6BV+rLx
Date:    0x4A5BC8BF [Mon Jul 13 23:52:31 2009 UTC]
EP:      0x1005442 .text 0/4
CRC:     Claimed: 0x4b26a, Actual: 0x4b26a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x43bf0  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x220a8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22710  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x229f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22b20  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x239c8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24270  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x247d8  0xcc57   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x31430  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x339d8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34a80  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x34f80  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x355e8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x358d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x359f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x368a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37148  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x376b0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39c58  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ad00  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3b1f0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b4d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3b600  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3bea8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c410  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d4b8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3d980  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3dfe8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e2d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3e3f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f2a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3fb48  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x400b0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42658  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43700  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x34ee8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x3b168  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x3d920  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43b68  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x21840  0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x21bf0  0x4b5    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1dc18      0x1de00      6.354092    
.data      0x1f000      0x1800       0x1800       3.216862    
.rsrc      0x21000      0x22cc0      0x22e00      6.434398    
.reloc     0x44000      0x1a74       0x1c00       6.532070    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: napstat.exe
FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7600.16385
FileDescription: Network Access Protection Client UI
OriginalFilename: napstat.exe
Translation: 0x0409 0x04b0

