################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    266752 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     10a87abafe33f1a01b01e13f3d80f149
SHA1:    5f0b6614ebb04272b99a393b0d52d678f97ba650
ssdeep:  6144:v/hhFv+ybUQcyipJYz9eEUNgFzqo7TwNMxmsz2M2q+g8:v/hhlbHcyiWIEtFzt7kNdsz2MM
Date:    0x5101B907 [Thu Jan 24 22:43:19 2013 UTC]
EP:      0x4aa480 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x4e193 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xab0b8  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0xb4564  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x72000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x73000      0x38000      0x37800      7.904564    [SUSPICIOUS]
.rsrc      0xab000      0xa000       0x9800       5.648159    

