################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1005616 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     531b68e6249c945fd820ffb08894c5e0
SHA1:    027b1628ad0d72b3522901a5a4d6bf426acabf09
ssdeep:  12288:kXHShjDbdDxdvqdaNaiBsBSCEgNoMWeAwFlAwyCUA+kGtrDjwv/5UybIY:kXHShHdvqdaNaiBsBSmWCA9DJUqybIY
Date:    0x46495B59 [Tue May 15 07:03:53 2007 UTC]
EP:      0x425a5d .text 0/4
CRC:     Claimed: 0x1001b9, Actual: 0x1001b9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PICTURE            0x40198  0x175aa  LANG_ENGLISH SUBLANG_ENGLISH_US       JPEG image data, JFIF standard 1.02, comment: "\220\215\001
PICTURE            0x57748  0xbaca   LANG_ENGLISH SUBLANG_ENGLISH_US       JPEG image data, JFIF standard 1.02, comment: "\020\346\001
PICTURE            0x63218  0xbc41   LANG_ENGLISH SUBLANG_ENGLISH_US       JPEG image data, JFIF standard 1.02, comment: "\360\346\001
RT_ICON            0x6fe70  0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79ed8  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c740  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d1a8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d810  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7daf8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7dce0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7de08  0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x90230  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x94e58  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x96480  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97328  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97bd0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98298  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x98800  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xda828  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xeb050  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xef278  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf1820  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf28c8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf3250  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x6ee60  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x6f058  0x476    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x6f4d0  0x19e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x6f670  0xb0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x6f720  0x28a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x6f9b0  0x218    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x6fbc8  0x2a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf4920  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf5718  0x146    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf4ec0  0x4b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf49b0  0x50c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf5378  0x39a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3a70  0x39e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3ec0  0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf41f0  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3e10  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf4348  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf43b8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf43e8  0x1e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf45c8  0x12a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3938  0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf46f8  0x13a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf4838  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf5860  0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf37e8  0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3828  0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf39e0  0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3a28  0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf3868  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xf38b0  0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0xf36b8  0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_VERSION         0x3fb80  0x340    LANG_GERMAN  SUBLANG_GERMAN           data
RT_MANIFEST        0x3fec0  0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x28c0e      0x28e00      6.225603    
.rdata     0x2a000      0x12c7a      0x12e00      5.396546    
.data      0x3d000      0x1a4c       0x1800       4.419729    
.rsrc      0x3f000      0xb68a0      0xb6a00      6.328164    

Version info
================================================================================
LegalCopyright: Copyright 2007 Nero AG and its licensors
InternalName: Nero Vision
FileVersion: 4,9,6,6
CompanyName: Nero AG
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: Nero Vision
SpecialBuild: 
ProductVersion: 4,9,6,6
FileDescription: Nero Vision
OriginalFilename: 
Translation: 0x0000 0x04b0

