################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     a53822fd3bdefe2d0cf9b96895475d75
SHA1:    1571d143d2cd97198d8b567c7d25fb2f2e71d7d3
ssdeep:  192:U7X9VbquzTSR1MPIjj4wWYzvBWFXUKvk:U7H5zT+1MPIjjyY9yUK8
Date:    0x40117B70 [Fri Jan 23 19:52:16 2004 UTC]
EP:      0x4039de .text 0/3
CRC:     Claimed: 0x0, Actual: 0x914a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4408   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x46f0   0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x40e8   0x31c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x19e4       0x2000       4.630499    
.rsrc      0x4000       0x708        0x1000       1.936532    
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.3.1483.39368
InternalName: NeSCUSService.exe
FileVersion: 1.3.1483.39368
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.3.1483.39368
FileDescription:  
OriginalFilename: NeSCUSService.exe

