################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    204800 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     34ff207aed3bdef657795abfef09fc0c
SHA1:    3c58770ee053a6af032064e68bcd119a67a7396e
ssdeep:  3072:Jovh9nIb0A0mZ2aZ6AGqavCmp/bZWMH/O:qvTIgAnavtbo
Date:    0x40117B6F [Fri Jan 23 19:52:15 2004 UTC]
EP:      0x430c6e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x346c1 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x323f0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x326d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x320e8  0x304    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x2ec74      0x2f000      5.118672    
.rsrc      0x32000      0x6f0        0x1000       1.915460    
.reloc     0x34000      0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.3.1483.39367
InternalName: NeSCUS.exe
FileVersion: 1.3.1483.39367
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.3.1483.39367
FileDescription:  
OriginalFilename: NeSCUS.exe

