################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    35328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e1a1217142fb0ec85120e211e5c607df
SHA1:    e7273ebeae11942cfaf08522ef232035258bdf1b
ssdeep:  768:FzpSzHgMsnY6gzbKGpfUrh6WeENiJDBPrxZt4ynaA:FigMZiGMeWSDBPrxZayna
Date:    0x5789912C [Sat Jul 16 01:43:08 2016 UTC]
EP:      0x403490 .text 0/5
CRC:     Claimed: 0x9258, Actual: 0x9258 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xa5d0   0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6818   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6b00   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ce8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6e10   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76b8   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d80   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x82e8   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9390   0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9d18   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xa180   0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0xa208   0x3c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x6300   0x514    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2c7c       0x2e00       6.108148    
.data      0x4000       0x468        0x200        0.351360    [SUSPICIOUS]
.idata     0x5000       0x98a        0xa00        4.866040    
.rsrc      0x6000       0x46a0       0x4800       5.496190    
.reloc     0xb000       0x304        0x400        5.519305    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: NetplwizExe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Advanced User Accounts Control Panel
OriginalFilename: NETPLWIZ.EXE
Translation: 0x0409 0x04b0

