################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     b119ae120c5bb6ca339ce2bdc6295abe
SHA1:    f59c27d9bb11fcf993f526959f5e619a5092c715
ssdeep:  192:IlL2wWiV2espjgTFgVzxmTk5V59fqjN/:tXgTFcxmQr590J
Date:    0x40957957 [Sun May  2 22:42:31 2004 UTC]
EP:      0x40338e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xf549 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x1394       0x2000       3.571865    
.rsrc      0x4000       0x340        0x1000       0.824526    [SUSPICIOUS]
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: Networking.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: Networking.exe

