################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1564672 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d2d5f4fa905b3b56e6a84bbaee557895
SHA1:    6ef5419a2e5b34e9b5c07d0b83b38d35b470ebc8
ssdeep:  24576:5oO5zBCtvFH2Qe81hHULBHaCHbqIh6d55hfuZMRY:5/E4YHG745hfuZ
Date:    0x41855EFA [Sun Oct 31 21:54:02 2004 UTC]
EP:      0x4a73d1 .text 0/6
CRC:     Claimed: 0x0, Actual: 0x183a4f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x15af70 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x15b0c0 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x175bc8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x175d00 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x175de0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x175f30 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176080 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x1761d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176320 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176470 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1765c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176710 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176860 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1769b0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176b00 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x176c50 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176da0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x176ef0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x163f70 0x7e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x164758 0x168    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1648c0 0x168    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x164a28 0x7e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1652c8 0x79     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x165210 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x165348 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x165400 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1654b8 0x8960   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16de18 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16e080 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16e2e8 0x680    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16e968 0x4a0    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1707a8 0x14c    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16ee08 0x590    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16f398 0x168    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16f500 0x168    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16f668 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16f8d0 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16fb38 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x16fda0 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x170008 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1701f0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1708f8 0x368    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x170fc8 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x171498 0x11e8   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1705c0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1703d8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x170c60 0x368    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x171230 0x268    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x172680 0xe28    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x1734a8 0xe28    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_BITMAP          0x177128 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1771e0 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15b4f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x15b618 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15b900 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15c1d8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15c4d8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15c7d8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x15c900 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15d1d0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x15d2f8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15dbc8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x15dec8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x15e008 0x128    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_MENU            0x174ac8 0xa62    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x1742d0 0x224    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x1744f8 0x100    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x1745f8 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x1747c0 0x114    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x1748d8 0x1ea    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x175530 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x175570 0xc2     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x175638 0x122    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x175760 0xec     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x175850 0x110    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_MENU            0x175960 0x110    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15e148 0x6b4    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15e800 0x502    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x163530 0x11a    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x160bb8 0x392    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x162d50 0xca     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15ed08 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15edb0 0x178    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15ef28 0x15c    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15f088 0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15f230 0x24a    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15f480 0x1bc    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15f640 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15f810 0x2d6    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15fae8 0x1e0    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15fcc8 0x26e    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15ff38 0xb2     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x15fff0 0x1d8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1601c8 0x2d6    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1604a0 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1606a0 0x10a    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1607b0 0xea     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1608a0 0x318    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x160f50 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x161138 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x161418 0x284    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1616a0 0x3a2    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x161a48 0x362    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x161db0 0x722    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1624d8 0x22a    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x162708 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1628f8 0x224    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x162b20 0x12c    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x162e20 0x52a    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x163350 0x182    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1634d8 0x52     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1638d0 0xbe     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x162c50 0x100    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x163650 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x1636f0 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x163790 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x163830 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x177040 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x179a38 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x177328 0x2b0    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x1775d8 0x4cc    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x177aa8 0x350    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x178020 0x746    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x177df8 0x226    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x178768 0x3f4    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x178d90 0x11e    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x178fa0 0x17e    LANG_ENGLISH SUBLANG_ENGLISH_AUS      DBase 3 index file
RT_STRING          0x179120 0x10c    LANG_ENGLISH SUBLANG_ENGLISH_AUS      PCX ver. 2.5 image data
RT_STRING          0x179230 0x13e    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179370 0x37e    LANG_ENGLISH SUBLANG_ENGLISH_AUS      Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x17a3f0 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a108 0x4a     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179f18 0x70     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179f88 0x5e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x1796f0 0x104    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179848 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179fe8 0x120    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a1b8 0x8c     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179a68 0x2ce    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179d80 0x198    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a158 0x5e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a248 0xd8     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a320 0x44     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a368 0x84     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a4f0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x178b60 0x230    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x178eb0 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x1797f8 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x179d38 0x44     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_STRING          0x17a550 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a5d8 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a608 0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17a7a0 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17b018 0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17ad38 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17bb78 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17ac88 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17ba68 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17b338 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17b800 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x17bb48 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x17bc08 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x175af0 0x68     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ACCELERATOR     0x175b58 0x70     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_GROUP_CURSOR    0x15b1f8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x15b0a8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x175db8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1765a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x175f18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176458 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176308 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176c38 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1761b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176848 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176068 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1766f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176998 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176ae8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176d88 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x176ed8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x177028 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x15c1a8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x15c4c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x15deb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x15c7c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x15d1a8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x15dba0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0x15dff0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x15e130 0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon
RT_VERSION         0x15b210 0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x163990 0x26d    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x163c00 0x62     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x163ee8 0x88     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x163c68 0x84     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x163cf0 0x4d     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x163d40 0x3b     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x163d80 0x167    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x175a70 0x2e     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x175aa0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
None               0x175ac8 0x24     LANG_ENGLISH SUBLANG_ENGLISH_AUS      data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x116ab2     0x117000     5.574416    
.rdata     0x118000     0x309f4      0x31000      4.286256    
.data      0x149000     0x82cc       0x4000       3.090354    
.idata     0x152000     0x45b9       0x5000       4.523316    
.didat     0x157000     0x319        0x1000       0.290542    [SUSPICIOUS]
.rsrc      0x158000     0x2a649      0x2b000      3.872533    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1996-2002 Trontech Pty. Ltd.
InternalName: NEWSGRABBER
FileVersion: 3.1.1
CompanyName: Trontech Pty. Ltd.
ProductName: NewsGrabber
ProductVersion: 3.1.1
FileDescription: NewsGrabber
OriginalFilename: NG3.EXE
Translation: 0x0409 0x04b0

