################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    85160 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     5dbecc126d5e97b35e18b5a4896b61e6
SHA1:    6e34893814aed95f6fc41cf2d58abe6324a76a9f
ssdeep:  1536:q0qHxv0Nq+P77CrOw+1adv6oNcnkTO9zzU8fnqQcPSwpEBR:qDRyJPD1adv6oNcnx9z48fq1SwpED
Date:    0x575A1285 [Fri Jun 10 01:06:13 2016 UTC]
EP:      0x411f3a .text 0/3
CRC:     Claimed: 0x1d164, Actual: 0x1d164 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x12090  0x408    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x124a8  0x494    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xff40       0x10000      5.619237    
.rsrc      0x12000      0x940        0xa00        4.378975    
.reloc     0x14000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
InternalName: NGenTask.exe
FileVersion: 4.6.1586.0 built by: NETFXREL2
CompanyName: Microsoft Corporation
PrivateBuild: DDBLD400
Comments: Flavor=Retail
ProductName: Microsoft\xae .NET Framework
ProductVersion: 4.6.1586.0
FileDescription: Microsoft .NET Framework optimization service
OriginalFilename: NGenTask.exe
Translation: 0x0409 0x04b0

