################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2177681 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     53927944d079050e20d2cf6c8cd5d155
SHA1:    ae102e3cdfa845f05e1d1dea03c1801c50868c7a
ssdeep:  49152:E2tGYrCb6EectrnCkUQnbWUCQMFTkVAE47axJtf4yZAKXZWu:XTQ6vctrCMNCPFTlEwG0yVJp
Date:    0x3311F951 [Mon Feb 24 20:25:53 1997 UTC] [SUSPICIOUS]
EP:      0x4043a0 .text 0/6
CRC:     Claimed: 0x0, Actual: 0x21b78c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xf298   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf580   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xf6a8   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xf990   0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xfb18   0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xfc84   0x43e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x100c4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x100e8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
None               0x100fc  0x4      LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x10100  0x1a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x838d       0x8400       6.430096    
.rdata     0xa000       0x3b7        0x400        4.909429    
.data      0xb000       0x2964       0x1400       1.391705    
.idata     0xe000       0xc00        0xc00        5.216691    
.rsrc      0xf000       0x2000       0x1400       4.758339    
.reloc     0x11000      0xa4a        0xc00        5.407339    

