################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    828976 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     656b520ac61a68bc1e1510117328b8c0
SHA1:    a544da1d7eb08c5549a5034c4b055880035399bc
ssdeep:  6144:PsDVlwr3eV9z6Tk6kD55JwOVkPEGYzaat8OW1VQaeRSw:PQakujhbKF
Date:    0x451941F7 [Tue Sep 26 15:06:31 2006 UTC]
EP:      0x40163f .text 0/4
CRC:     Claimed: 0xd2b36, Actual: 0xd2b36 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PNG                0xc6088  0x2320   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 220 x 237, 8-bit/color RGBA, non-interlaced
RT_CURSOR          0x93ed8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94010  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x940f0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x94240  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94390  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x944e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94630  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94780  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x948d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94a20  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94b70  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94cc0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x94e10  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x94f60  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x950b0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x95200  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0a38  0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3560  0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf0e8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf1d8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf2c8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf3b8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf868  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf958  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf598  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0588  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0498  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf688  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf778  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0948  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbfa48  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbfb38  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbfc28  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbfd18  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbf4a8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbfe08  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbfef8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc00d8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xbffe8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc01c8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc02b8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc03a8  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0678  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0768  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc0858  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x95438  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x954f0  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10270  0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a2d8  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cb40  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d5a8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1dc10  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1def8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e0e0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e208  0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30630  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35258  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36880  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37728  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37fd0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38698  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x38c00  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ac28  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b450  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8f678  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x91c20  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x92cc8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x93650  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x96cb8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x96de0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x97348  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97630  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97f18  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98580  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98868  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98a50  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x98b78  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x99a20  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a2c8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a990  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9aef8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9d4a0  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9e148  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9ead0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9efe8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f1d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9f2f8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f9c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9ff28  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa08b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa0d78  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa1440  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa19a8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa2330  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa27d8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa29c0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa2ae8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa31b0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa3718  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa40a0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa4568  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa4750  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa4878  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa4f40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa54a8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa5e30  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa62f8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa69c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6f28  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa78b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa7d58  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa7f40  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa8068  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa8730  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa8c98  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa9620  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa9ae8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa9cd0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa9df8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaa4c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xaaa28  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xab3b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xab878  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xabf40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xac4a8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xace30  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xad2d8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad4c0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xad5e8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xadcb0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xae218  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaeba0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xaf068  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaf250  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xaf378  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xafa40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xaffa8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb0930  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb0df8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb14c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb1a28  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb23b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb2858  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb2a40  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb2b68  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb3230  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb3798  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb4120  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb45e8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb47d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb48f8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb4fc0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb5528  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb5eb0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb6378  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb6a40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb6fa8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb7930  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb7dd8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb7fc0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb80e8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb87b0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb8d18  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb96a0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb9b68  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb9d50  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb9e78  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xba540  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbaaa8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbb430  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbb8f8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbbfc0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbc528  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbceb0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbd358  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbd540  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbd668  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbdd30  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbe298  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbec20  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x96bf8  0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95638  0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95938  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95d40  0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x969f0  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x96010  0x59e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x965b0  0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x96a80  0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95a38  0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95350  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc9dc8  0x7e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xca5b0  0x548    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc86c8  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc8750  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc8780  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc8918  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc9190  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc8eb0  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc9cf0  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc8e00  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc9be0  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc94b0  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc9978  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xc9cc0  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0xc9d80  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x940c8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x948b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94228  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94768  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94618  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94f48  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x944c8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94b58  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94378  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94a08  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94ca8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x94df8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x95098  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x951e8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x95338  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x93ab8  0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0x9ef38  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x97ed8  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0xa0d18  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xa2798  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0xa4508  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xa6298  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xa7d18  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0xa9a88  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xab818  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xad298  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0xaf008  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xb0d98  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xb2818  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0xb4588  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xb6318  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xb7d98  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0xb9b08  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xbb898  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0xbd318  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0xbf088  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_VERSION         0x93be8  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xc83a8  0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x96ca0  0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6974       0x7000       6.408630    
.rdata     0x8000       0x1a5e       0x2000       4.392806    
.data      0xa000       0x2404       0x1000       1.596145    
.rsrc      0xd000       0xbdaf8      0xbe000      4.678681    

Version info
================================================================================
LegalCopyright: Copyright 2006 Nero AG and its licensors
InternalName: NiReg.exe
FileVersion: 1, 5, 1002, 0
CompanyName: Nero AG
ProductName: Nero Installer
ProductVersion: 1, 5, 1002, 0
FileDescription: RegHelper
OriginalFilename: NiReg.exe
Translation: 0x0409 0x04e4

