################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1422896 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1c1652f8385ea4c2bd8ce868f7c07a8a
SHA1:    f71d12aef0947ba158fa9b16dec4fc50c83ce310
ssdeep:  24576:Nu4vAM2fP0ROmP77+77ejsmDNnULUtd+i:7HR1P77+77ejsmDNnDtV
Date:    0x465D4ECB [Wed May 30 10:15:39 2007 UTC]
EP:      0x4280a6 .text 0/4
CRC:     Claimed: 0x161fbd, Actual: 0x161fbd 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
DICTIONARY         0xec688  0x373f3  LANG_ENGLISH SUBLANG_ENGLISH_US       data
PNG                0x154828 0x2320   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 220 x 237, 8-bit/color RGBA, non-interlaced
SETTINGS           0x123a80 0x357    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_BITMAP          0x14f1d8 0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x151d00 0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14d888 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14d978 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14da68 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14db58 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e008 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e0f8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14dd38 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14ed28 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14ec38 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14de28 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14df18 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14f0e8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e1e8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e2d8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e3c8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e4b8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14dc48 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e5a8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e698 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e878 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e788 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14e968 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14ea58 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14eb48 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14ee18 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14ef08 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x14eff8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xcedc8  0x19e96  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xe8c60  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xe92c8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xe9930  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xe9f98  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xea600  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xeac68  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xeb2d0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xeb938  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xebfa0  0x6e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48480  0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x524e8  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54d50  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x557b8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55e20  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x56108  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x562f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x56418  0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x68840  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d468  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ea90  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f938  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x701e0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x708a8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x70e10  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb2e38  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3660  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc7888  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc9e30  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcaed8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcb860  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcbdf8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcc0e0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcc230  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcc518  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x125458 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x125580 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x125ae8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x125dd0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1266b8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x126d20 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x127008 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1271f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x127318 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1281c0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x128a68 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x129130 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x129698 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12bc40 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12c8e8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12d270 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12d788 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12d970 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12da98 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12e160 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12e6c8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12f050 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12f518 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12fbe0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x130148 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x130ad0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x130f78 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x131160 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x131288 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x131950 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x131eb8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x132840 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x132d08 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x132ef0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x133018 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1336e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x133c48 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1345d0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x134a98 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x135160 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1356c8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136050 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1364f8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1366e0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x136808 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x136ed0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x137438 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137dc0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x138288 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138470 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x138598 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138c60 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1391c8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x139b50 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13a018 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13a6e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13ac48 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13b5d0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13ba78 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13bc60 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13bd88 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13c450 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13c9b8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13d340 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13d808 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13d9f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13db18 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13e1e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13e748 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13f0d0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13f598 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13fc60 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1401c8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x140b50 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x140ff8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1411e0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x141308 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1419d0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x141f38 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1428c0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x142d88 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x142f70 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x143098 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x143760 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x143cc8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x144650 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x144b18 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1451e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x145748 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1460d0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x146578 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x146760 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x146888 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x146f50 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1474b8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x147e40 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x148308 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1484f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x148618 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x148ce0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x149248 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x149bd0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14a098 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14a760 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14acc8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14b650 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14baf8 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14bce0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14be08 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14c4d0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14ca38 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14d3c0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x125398 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x123dd8 0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1240d8 0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1244e0 0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x125190 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1247b0 0x59e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x124d50 0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x125220 0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcc668  0x108    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcc770  0x214    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcc988  0x1ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xccb58  0x35c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcceb8  0x286    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd140  0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd2b8  0x170    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd428  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd760  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd9f8  0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcdbe8  0x2b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcdea0  0x170    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce010  0x7c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce090  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce230  0x670    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce8a0  0xba     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce960  0x466    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1241d8 0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1571d8 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157320 0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157470 0x190    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157600 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157750 0x1cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157920 0x116    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x157a38 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x157ba8 0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157cc8 0x146    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x157e10 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x157f50 0x112    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x158068 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x158200 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x158398 0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x1584f0 0x186    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x158678 0x41a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x158a98 0x2bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x158d58 0x2aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x159008 0x2c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1592d0 0x298    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x159568 0x108    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x159670 0x7e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x159e58 0x548    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x15a3a0 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0xcbcc8  0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0xcc208  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xcc640  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x12d6d8 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x126678 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x12f4b8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x130f38 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x132ca8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x134a38 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x1364b8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x138228 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x139fb8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x13ba38 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x13d7a8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x13f538 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x140fb8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x142d28 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x144ab8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x146538 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x1482a8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x14a038 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x14bab8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 24x24, 256-colors
RT_GROUP_ICON      0x14d828 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_VERSION         0x156e68 0x370    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x156b48 0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x125440 0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
WinExec
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2b0ee      0x2c000      6.268067    
.rdata     0x2d000      0xfc74       0x10000      5.115226    
.data      0x3d000      0x70f0       0x7000       3.268671    
.rsrc      0x45000      0x115458     0x116000     5.900438    

Version info
================================================================================
LegalCopyright: Copyright (c) 1995-2006 Nero AG and its licensors
InternalName: NMTvWizard
FileVersion: 2,0,13,1
CompanyName: Nero AG
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: Nero Home
SpecialBuild: 
ProductVersion: 2,0,13,1
FileDescription: Nero Home
OriginalFilename: NMTvWizard.exe
Translation: 0x0000 0x04b0

