################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    266240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f631ee3871493a98ba86a5403c5796a8
SHA1:    05887fa0622e9d3ca0a6322479b42ae5d0ff244a
ssdeep:  6144:BIq4Fug6ijnPmkSuGK2TufHOZ0XOi6LvKJiygy8zqcdka:BItjPmkU8fuiXOi+uBh5cd
Date:    0x493E0F05 [Tue Dec  9 06:24:05 2008 UTC]
EP:      0x4babd0 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x4a565 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xbb11c  0x2e8    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_ICON            0xbb408  0x568    LANG_SERBIAN SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xbb974  0x22     LANG_SERBIAN SUBLANG_DEFAULT          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_MANIFEST        0xbb99c  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x7a000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x7b000      0x40000      0x3fe00      7.924225    [SUSPICIOUS]
.rsrc      0xbb000      0x1000       0xe00        4.423899    

