################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2329776 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c50d2f81c4430df2407a8b3991e4a15a
SHA1:    dfea4f7443705f9058d73ae2f0d29f47cff82f9a
ssdeep:  49152:Gcxg4Wofczdk4IPtBvzX8ykqYIqRGVD0YLukr:GaWofc5k4IPUykq/1DN
Date:    0x591CE479 [Thu May 18 00:02:01 2017 UTC]
EP:      0x4f8109 .text 0/5
CRC:     Claimed: 0x239172, Actual: 0x239172 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x20dae0 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x20dde8 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x20e0f0 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x20e3f8 0x8ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1b79b8 0x1d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1b7b90 0x1d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x22b588 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22b8b0 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22bbd8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22bf00 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22c228 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22c550 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22c878 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22cba0 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22cec8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22d1f0 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22d518 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22d840 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22db68 0x46c    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x22dfd8 0x46c    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20fb40 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210068 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210590 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210ab8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x210fe0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x211508 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x211a30 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x211f58 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x212480 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2129a8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x212a90 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x212fb8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2130a0 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x213188 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x213bd8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x215ac8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x215ff0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20ecc0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20f1e8 0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x20f618 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x216518 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x214100 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x214628 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x214b50 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x215078 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2155a0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x2136b0 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x217120 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x217648 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x217b70 0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x216a40 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x216bf8 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x216db0 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x216f68 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x217f98 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1b8be8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b97d0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ba678 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1baf20 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1bb488 0x13702  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1ceb90 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1df3b8 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e35e0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e5b88 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e6c30 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e7120 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e8760 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e9020 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e98e0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e9bc8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ea498 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ea780 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eb050 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eb910 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ebbf8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ec4c8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ec7b0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ed080 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ed368 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1edc38 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1edf20 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ee7f0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eead8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ef3a8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ef690 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eff60 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f0248 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f0b18 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f0e00 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f16d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f19b8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f2288 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f2570 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f2e40 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f3128 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f3df8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f40e0 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f4db0 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f5a70 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f6730 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f6a18 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f72e8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f7ba8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f8468 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f8750 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f9020 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f9308 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f9bd8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fa498 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fa780 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fb050 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fb338 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fbc08 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fbef0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fc7c0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fcaa8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fd378 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fd660 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fdf30 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fe218 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1feae8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fedd0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ff6a0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ff988 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x200258 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x200540 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x200e10 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2010f8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2019c8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x201cb0 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x202980 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x202c68 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x203938 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2045f8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2052b8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2055a0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x205e70 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x206158 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x206a28 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x206d10 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2075e0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2078c8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x208198 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x208480 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x208d50 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x209038 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x209908 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x209bf0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20a4c0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20a7a8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20b078 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20b4f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20b978 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20bdf8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20c360 0xb0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20c410 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20c9a8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20cc90 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20d560 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2184c0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x218940 0x540    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x218e98 0x540    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2193f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x219970 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x219ef0 0x540    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21a448 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21a9c8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21b688 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21c348 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21d008 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21dcc8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21e988 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21f648 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x220308 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x220fc8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x221c88 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x222948 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x223608 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2242c8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x224f88 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x225c48 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x226908 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2275c8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x228288 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x228f48 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x229c08 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22a8c8 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x22e448 0x391a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x231d68 0xbe     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x23a4c0 0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b78c8 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b81b0 0xa34    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b90a0 0x7a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b8f10 0x18c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x231e28 0x280    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b9120 0x33e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2320a8 0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236c98 0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7060 0x18a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b71f0 0x17e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2321a0 0x276    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7508 0x3c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7468 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x23a530 0xa00    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x232418 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2324a8 0x62     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2376e8 0x40     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x237578 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7370 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b73e0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7ed8 0x2d2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x23a2d8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2369c0 0x50     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236a10 0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7d68 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7dc8 0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b9460 0x5c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7e78 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1b7e30 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236af8 0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236fe8 0x272    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x237260 0x312    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x232510 0x1e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2326f0 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x232798 0x600    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x235f08 0x24e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x232d98 0x89e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236158 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2365c0 0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236740 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x233638 0x68c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x233cc8 0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2340a0 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2343a8 0x2ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x234658 0x350    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2349a8 0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x234ca0 0x7de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x235480 0x444    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2358c8 0x63c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x23a338 0x182    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x236df8 0x1ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2397a8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x237728 0x66c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x238a00 0x5fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x239000 0x7a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x237d98 0xc66    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x239bb0 0x726    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x239ad0 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x23a500 0x2e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x20ddd0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x20e0d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x20e3e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x20eca8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x1e7098 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 256-colors
RT_GROUP_ICON      0x1e8748 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1e9008 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1e98c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1eb8f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1ec4a0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1ea470 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1eb028 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1ed058 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1edc10 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1ee7c8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1ef380 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1eff38 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f0af0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f16a8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f2260 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f2e18 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f3dd0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f72c0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x203910 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2045e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2052a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21b670 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21c330 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21cff0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21dcb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21e970 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21f630 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2202f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x220fb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x221c70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x222930 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2235f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2242b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x229bf0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x22a8b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x22b570 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1f7b90 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1f8450 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fa480 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1fb028 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f8ff8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f9bb0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1fbbe0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1fc798 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1fd350 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1fdf08 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1feac0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1ff678 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x200230 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x200de8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2019a0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x202958 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x205e48 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f4d88 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f5a58 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1f6718 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x206a00 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2075b8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x208170 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x208d28 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2098e0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x20a498 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x20b050 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x20d538 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x224f70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x225c30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2268f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2275b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x228270 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x228f30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x20b4e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x20b960 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x20bde0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x20dac8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x20c978 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x218e80 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x218928 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2193d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x219ed8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21a430 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x21a9b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x219958 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x1b94c0 0x30a    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.8 image data, without palette
RT_MANIFEST        0x23af30 0x865    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x13ce56     0x13d000     6.467366    
.rdata     0x13e000     0x597c0      0x59800      4.890347    
.data      0x198000     0x1a200      0x6a00       4.423841    
.rsrc      0x1b3000     0x88798      0x88800      5.003817    
.reloc     0x23c000     0x111a4      0x11200      6.654809    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Copyleft 1998-2016 by Don HO
InternalName: npp.exe
FileVersion: 7.41
CompanyName: Don HO don.h@free.fr
ProductName: Notepad++
ProductVersion: 7.41
FileDescription: Notepad++ : a free (GNU) source code editor
OriginalFilename: Notepad++.exe

