################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    62464 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     500e9c5247b94811f68776dd0fc0a7e5
SHA1:    da5cc3470004d9f1d6d8eeecf33ed0ee8fe6064f
ssdeep:  768:A3lctT5vI1iQfCIWVM9G4qW4ne+S/ly+PKAoXRZX6fbX57UWkCRPPA7/Qno:rHVIPd4n+lbeRZIbSQPPA71
Date:    0x5789915B [Sat Jul 16 01:43:55 2016 UTC]
EP:      0x401c10 .text 0/5
CRC:     Claimed: 0x1de02, Actual: 0x1de02 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x120c0  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5760   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5dc8   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60b0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x61d8   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7080   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7928   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7e90   0x6328   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xe1b8   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10760  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11808  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x11c70  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x11d08  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5330   0x42b    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1244       0x1400       5.526997    
.data      0x3000       0x370        0x200        0.183339    [SUSPICIOUS]
.idata     0x4000       0x4be        0x600        4.204356    
.rsrc      0x5000       0xd190       0xd200       6.533426    
.reloc     0x13000      0x180        0x200        5.082055    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ntprint
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Printer driver software installation
OriginalFilename: ntprint.exe
Translation: 0x0409 0x04b0

