################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    112128 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386
MD5:     1740ab60f5bd95381c1bbcf138e71ac4
SHA1:    f524d9b88dab2b3605cb3d9dfc6cdfa9bcbf3724
ssdeep:  3072:/yHu9e7yhOsgPa2Zpoyo20/XCtgc0UQ44CY:/h1Yda2ZpPF0/X+gRJb
Date:    0x45697DAA [Sun Nov 26 11:42:34 2006 UTC]
EP:      0x401220 .text 0/5
CRC:     Claimed: 0x2381c, Actual: 0x2381c 
Packers: Dev-C++ 4.9.9.2 -> Bloodshed Software

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x17c0bc 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x17d6e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x15204      0x15400      6.428519    
.data      0x17000      0x37c0       0x3800       3.732695    
.bss       0x1b000      0x15f140     0x0          0.000000    [SUSPICIOUS]
.idata     0x17b000     0xd7c        0xe00        4.868303    
.rsrc      0x17c000     0x16f8       0x1800       1.828503    

