################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    212992 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     5c35831566f3793c926705058d2f1857
SHA1:    1004a7f79a1cddfb09b847df7c7f3d913a56d95f
ssdeep:  3072:RFDCFmLiCc0TW2bA5bG8PztFO4vmh1kRD0q5vD6Oafzg4OQv9A:R1CcLiCcjAAdEhWl0IL6XXI
Date:    0x3DCE9360 [Sun Nov 10 17:12:00 2002 UTC]
EP:      0x41e9ec .text 0/3
CRC:     Claimed: 0x0, Actual: 0x36294 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x26b49      0x27000      6.551276    
.rdata     0x28000      0x90d0       0xa000       5.031618    
.data      0x32000      0x79e4       0x2000       3.329062    

