################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    34880 bytes
Type:    PE32 executable for MS Windows (DLL) (GUI) Intel 80386 32-bit
MD5:     14989c0c5b9c0b89eae639a7714e934a
SHA1:    941d8ccb073a2d38cec9e5d6ee6cbd7b853f359f
ssdeep:  384:pWcmRoWQ6c3nFeBv4WI6Wtoz6KHQdb0lcQ3EyBMZslK/L0GftpBj9:g26Y2vydyjob0lCZslriz
Date:    0x50ABC6BA [Tue Nov 20 18:06:50 2012 UTC]
EP:      0x10000000  1/1 [SUSPICIOUS]
CRC:     Claimed: 0x9f6e, Actual: 0x9f6e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1958   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fc0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22a8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23d0   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3278   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b20   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4088   0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43f0   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6998   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x7a40   0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x12b0   0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1758   0x1fd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.rsrc      0x1000       0x6ac8       0x6c00       5.492603    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: icons.exe
FileVersion: 14.0.7006.1000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7006.1000
FileDescription: Microsoft Office 2010 component
OriginalFilename: icons.exe
Translation: 0x0000 0x04e4

