################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1555664 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c5d30e88c97825cf0652b60c42f103ad
SHA1:    bb33962dd635bc1f4a974478ca32acbfe03ba14a
ssdeep:  24576:lSbTmyK6lYYVii3V19kWBFk1/kdbdMGwH:Yb6ykeVlsWBFked7wH
Date:    0x59386915 [Wed Jun  7 20:59:01 2017 UTC]
EP:      0x41b650 .text 0/6
CRC:     Claimed: 0x181e04, Actual: 0x181e04 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
EDPENLIGHTENEDAPPINFOID 0x1778e8 0x2      LANG_ENGLISH SUBLANG_ENGLISH_US       data
EDPPERMISSIVEAPPINFOID 0x1778f0 0x2      LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x75c60  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x75ce8  0x2d4    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x75fc0  0x2d6    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x76298  0x39f    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
TYPELIB            0x76638  0xf92c   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x176ea0 0xa42    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x85f68  0xec0    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x86e28  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b050  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8d5f8  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8f060  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x90108  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x90a90  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x91148  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x91628  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x91a90  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x92148  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x92ad0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x93b78  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x955e0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x97b88  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9bdb0  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdde50  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xde2b8  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde970  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdf2f8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe03a0  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe1e08  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe43b0  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe85d8  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12a678 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12aae0 0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12b198 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12bb20 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12cbc8 0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12e630 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x130bd8 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x134e00 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MESSAGETABLE    0x711f8  0x4680   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x915b0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 256-colors
RT_GROUP_ICON      0xdddd8  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 16x16, 256-colors
RT_GROUP_ICON      0x12a600 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 16x16, 256-colors
RT_GROUP_ICON      0x176e28 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 16x16, 256-colors
RT_VERSION         0x75878  0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x70af0  0x703    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4ea5f      0x4ec00      6.641515    
.rdata     0x50000      0x1a05c      0x1a200      5.073685    
.data      0x6b000      0x38f0       0x2800       4.622888    
.tls       0x6f000      0x9          0x200        0.020393    [SUSPICIOUS]
.rsrc      0x70000      0x1078f8     0x107a00     2.888141    
.reloc     0x178000     0x4900       0x4a00       6.544390    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Client Application
FileVersion: 17.3.6917.0607
CompanyName: Microsoft Corporation
PrivateBuild: ship.onedrive.client-iC (by _qcloud2 on SN2SCH101821007)
ProductName: Microsoft OneDrive
ProductVersion: 17.3.6917.0607
FileDescription: Microsoft OneDrive
OriginalFilename: OneDrive.exe
Translation: 0x0409 0x04b0

