################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2298657 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     d34b0925079c7dd3e11954bcac985a13
SHA1:    e89a3346aa20b56600b1e91350c8478303b58a99
ssdeep:  24576:/63RDAVKiupAZ37lubGk6Re+qvrfPR3I60FohnErL/VVZJPmYuQ5Y3h3nnfsPK:/63RCKpAVkg2f53d0uqjVlPknfsi
Date:    0x561EBF57 [Wed Oct 14 20:47:19 2015 UTC]
EP:      0x4014e0 .text 0/16
CRC:     Claimed: 0x23b305, Actual: 0x23b305 

TLS callbacks
================================================================================
    0x438730
    0x4386e0
    0x4543f0

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd2924      0xd2a00      6.290997    
.data      0xd4000      0x11bc       0x1200       0.621614    [SUSPICIOUS]
.rdata     0xd6000      0xcb80       0xcc00       5.782776    
/4         0xe3000      0x376c8      0x37800      4.866086    
.bss       0x11b000     0x11a0       0x0          0.000000    [SUSPICIOUS]
.idata     0x11d000     0x1660       0x1800       5.162350    
.CRT       0x11f000     0x38         0x200        0.338880    [SUSPICIOUS]
.tls       0x120000     0x20         0x200        0.175526    [SUSPICIOUS]
/14        0x121000     0xf8         0x200        1.245177    
/29        0x122000     0xc830       0xca00       6.031413    
/41        0x12f000     0x1238       0x1400       4.517092    
/55        0x131000     0x1a95       0x1c00       6.223505    
/67        0x133000     0x38         0x200        0.674577    [SUSPICIOUS]
/80        0x134000     0x12f        0x200        3.211735    
/91        0x135000     0x87cd       0x8800       4.196766    
/102       0x13e000     0xb60        0xc00        3.206788    

