################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1437014 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c0937373438463943436a73d9f5ecd27
SHA1:    3f76f63551fb88623284b9673c34a6809219b06d
ssdeep:  24576:HVRL5Thtv5lCzWYo/wi4f2wN/CXflFas+LiFr5GJMrr/bbKQkt:H55QFo8wXfv+LYr5GsjKQkt
Date:    0x561EBFF5 [Wed Oct 14 20:49:57 2015 UTC]
EP:      0x4014c0 .text 0/18
CRC:     Claimed: 0x160966, Actual: 0x160966 

TLS callbacks
================================================================================
    0x490fb0
    0x490f60

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xba354      0xba400      6.291559    
.data      0xbc000      0x120        0x200        2.335976    
.rdata     0xbd000      0x9dcc       0x9e00       5.713498    
/4         0xc7000      0x1a7ec      0x1a800      5.215598    
.bss       0xe2000      0x10e0       0x0          0.000000    [SUSPICIOUS]
.edata     0xe4000      0x1a4c       0x1c00       5.204544    
.idata     0xe6000      0x360c       0x3800       5.281653    
.CRT       0xea000      0x34         0x200        0.263992    [SUSPICIOUS]
.tls       0xeb000      0x20         0x200        0.204488    [SUSPICIOUS]
.reloc     0xec000      0x4258       0x4400       6.609201    
/14        0xf1000      0xd8         0x200        1.070259    
/29        0xf2000      0xb179       0xb200       6.005052    
/41        0xfe000      0xf33        0x1000       4.621822    
/55        0xff000      0x18b6       0x1a00       6.236407    
/67        0x101000     0x38         0x200        0.678483    [SUSPICIOUS]
/80        0x102000     0x122        0x200        3.117581    
/91        0x103000     0x8428       0x8600       4.177086    
/102       0x10c000     0xaf8        0xc00        3.121167    

