################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    858834 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     cf83d7efbaf1b249bee13b31a2532fdd
SHA1:    4bf4b56bc502c7dfc7072fc08aab50bb0ed6e61c
ssdeep:  24576:sSOBTQY0xadD6rAeDbD+xXhmMrPeZHUQxdoMH:9xaE/YXhT00Qxdow
Date:    0x561EBF7A [Wed Oct 14 20:47:54 2015 UTC]
EP:      0x4014c0 .text 0/18
CRC:     Claimed: 0xde775, Actual: 0xde775 

TLS callbacks
================================================================================
    0x445460
    0x445410

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x62f40      0x63000      6.214006    
.data      0x64000      0xc0         0x200        1.799869    
.rdata     0x65000      0x4c20       0x4e00       5.603474    
/4         0x6a000      0xec54       0xee00       5.201018    
.bss       0x79000      0xfc0        0x0          0.000000    [SUSPICIOUS]
.edata     0x7a000      0x890        0xa00        4.842971    
.idata     0x7b000      0x430c       0x4400       5.432425    
.CRT       0x80000      0x34         0x200        0.278927    [SUSPICIOUS]
.tls       0x81000      0x20         0x200        0.190489    [SUSPICIOUS]
.reloc     0x82000      0x244c       0x2600       6.510525    
/14        0x85000      0xd8         0x200        1.070706    
/29        0x86000      0xb179       0xb200       6.016602    
/41        0x92000      0xf33        0x1000       4.621822    
/55        0x93000      0x18b6       0x1a00       6.237033    
/67        0x95000      0x38         0x200        0.678483    [SUSPICIOUS]
/80        0x96000      0x122        0x200        3.117581    
/91        0x97000      0x8428       0x8600       4.174930    
/102       0xa0000      0xaf8        0xc00        3.121167    

