################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    331264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3a2a96ab207e932d04f6f77b78f158e2
SHA1:    cabcb271e57f8f2d90e65851a54d71dbfb02085d
ssdeep:  6144:cYT5I8xzRsLGUY7RdAijX5x0HyUSAAlHBj6bjww0xnRxAaVk9dkvP:cYNIQzRX77RmqxqOj6bEwh9o
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x446488 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x5abdf [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x526d0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x52804  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x52938  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x52a6c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x52ba0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x52cd4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x52e08  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x52f3c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x53224  0x270    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x53494  0xdc     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x53570  0x24c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x537bc  0x3f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x53bb4  0x3a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x53f58  0x354    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x542ac  0xf4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x543a0  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x54464  0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x54738  0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x54a94  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x54d48  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x54d58  0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x54f50  0x101    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x55054  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x55068  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x5507c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x55090  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x550a4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x550b8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x550cc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x550e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x550f4  0x258    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x454d0      0x45600      6.552332    
DATA       0x47000      0xd2c        0xe00        3.952722    
BSS        0x48000      0xda5        0x0          0.000000    [SUSPICIOUS]
.idata     0x49000      0x1fb8       0x2000       5.006783    
.tls       0x4b000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x4c000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x4d000      0x4e0c       0x5000       6.651227    
.rsrc      0x52000      0x3400       0x3400       3.915270    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 1.0.0.0
CompanyName: 
LegalTrademarks: 
ProductName: 
ProductVersion: 1.0.0.0
FileDescription: 
OriginalFilename: 
Translation: 0x0409 0x04e4

