################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4938174 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d08767b500c4de315cf6e677f2947873
SHA1:    319853645843d893796922704a96e59c6f7e0108
ssdeep:  98304:WAqUgxqaYfySlZow4H3chj2xVEvJxLdeZe/nGDBap9KdOTlQdzsF:KUgQaYKSzodsQXEP4BdwksF
Date:    0x4B1AE3CC [Sat Dec  5 22:50:52 2009 UTC]
EP:      0x4030fa .text 0/5
CRC:     Claimed: 0x0, Actual: 0x4bb5d6 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x37268  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x375d0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x378b8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37a00  0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37b40  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37c40  0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37d60  0xc4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x37e28  0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x37e88  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_MANIFEST        0x37ea0  0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c4c       0x5e00       6.440106    
.rdata     0x7000       0x129c       0x1400       5.046835    
.data      0x9000       0x25c58      0x400        4.801004    
.ndata     0x2f000      0x8000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x37000      0x1170       0x1200       4.305810    

