################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     9008ef19aaa778faa6d1803a8029e35e
SHA1:    91698153f20eb3fb970ffbfc129b538bad995c1b
ssdeep:  192:g6VvnnIRmYDmhekGjWq9z4Q4vcwwKtQ5AWNOQ/C3PbRYcy:Ln7YDmhIjb9lfnKUAWLYDRe
Date:    0x40E10B73 [Tue Jun 29 06:25:55 2004 UTC]
EP:      0x4032ae .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1291b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x12b4       0x2000       3.594898    
.rsrc      0x4000       0x330        0x1000       0.809262    [SUSPICIOUS]
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: OpenGL.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: OpenGL.exe

