################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    335360 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     d2f37511881ee380746b821283bbe4e0
SHA1:    9969b1d76db949ba27015e9683038d2c0fbe0bc9
ssdeep:  3072:uXMWOGqQeQZmMAJ0t0wGJEl/SneMpQMJQpSiPnJI4UzVBgPgaxaE+Uq53BvBw:xqgMAJ0t09UpmQaQMiI4ZPdoE+1Bv
Date:    0x4DB0CAFB [Fri Apr 22 00:25:31 2011 UTC]
EP:      0x40a65f .text 0/4
CRC:     Claimed: 0x0, Actual: 0x54576 [SUSPICIOUS]

Signature scans
================================================================================
YARA: encoding
   0x455b9L => deflate
   0x455dbL => Jean-loup Gailly
   0x464e5L => inflate
   0x46507L => Mark Adler


Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x42bc0      0x42c00      6.464994    
.rdata     0x44000      0x70e2       0x7200       5.471189    
.data      0x4c000      0x8128       0x5000       4.335058    
.reloc     0x55000      0x2ad4       0x2c00       5.346201    

