################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4504632 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     48da8a68c5630556b864603705c09aee
SHA1:    83ded31509eb22e45e7dc2d5076d947b3c4d0c27
ssdeep:  98304:6E/KofvW/zxbTmwqV+hpGAP0uOVq4Icf6adSA99ycOBUZsC+EQ2aD1Dryz9laDKw:4o0bTmwqV+hpGAP0uOVq4Icf6tdvGDi1
Date:    0x5729BDB8 [Wed May  4 09:15:36 2016 UTC]
EP:      0x81bcea .text 0/3
CRC:     Claimed: 0x4548d9, Actual: 0x4548d9 

Signature scans
================================================================================
YARA: irc
   0x3ea7beL => Join
   0x3ea7ceL => Join
   0x3f5fe1L => Join
   0x37bf2eL => MSg
   0x3f4b7cL => Msg
   0x3e847bL => Quit
   0x3e8a95L => Chat


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x41e430 0x128    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x41e558 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x41ee00 0x568    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x41f368 0x74f6   LANG_ENGLISH SUBLANG_ENGLISH_AUS      PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x426860 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x437088 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x43b2b0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x43d858 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x43e900 0x468    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x43ed68 0x1797   LANG_ENGLISH SUBLANG_ENGLISH_AUS      PNG image data, 128 x 128, 8-bit/color RGBA, non-interlaced
RT_ICON            0x440500 0x468    LANG_ENGLISH SUBLANG_ENGLISH_AUS      GLS_BINARY_LSB_FIRST
RT_ICON            0x440968 0x2996   LANG_ENGLISH SUBLANG_ENGLISH_AUS      PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x443300 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x4443a8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_ICON            0x446950 0x2988   LANG_ENGLISH SUBLANG_ENGLISH_AUS      PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x4492d8 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_GROUP_ICON      0x44d500 0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_GROUP_ICON      0x44d584 0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 7 icons, 13x, 256-colors
RT_VERSION         0x44d5ec 0x2f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x44d8e0 0x56b    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x419cf0     0x419e00     6.636857    
.reloc     0x41c000     0xc          0x200        0.101910    [SUSPICIOUS]
.rsrc      0x41e000     0x2fe4c      0x30000      5.962522    

Version info
================================================================================
Assembly Version: 0
LegalCopyright: ppy 2007-2015
InternalName: osu!.exe
FileVersion: 1.3.3.7
CompanyName: ppy
Comments: rhythm just a *click* away!
ProductName: osu!
ProductVersion: 1.3.3.7
FileDescription: osu!
OriginalFilename: osu!.exe
Translation: 0x0000 0x04b0

