################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    304296 bytes
Type:    PE32 executable for MS Windows (DLL) (GUI) Intel 80386 32-bit
MD5:     0684331514ddebe3d835a15f646f70c8
SHA1:    f93dfcd855f45d2bacc4d49461b388e96d6ddf7c
ssdeep:  6144:yNHszXK1l2s5P+j8bCANvGjoR2IvZxk3byjUWAZyVVsq:ynZe1IxeEV1
Date:    0x53165A99 [Tue Mar  4 22:58:33 2014 UTC]
EP:      0x10000000  1/1 [SUSPICIOUS]
CRC:     Claimed: 0x58c40, Actual: 0x58c40 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2228   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2510   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2638   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34e0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d88   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x42f0   0xa212   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xe508   0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ed30  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x281d8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a780  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b828  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bd30  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c018  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2c140  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2cfe8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d890  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ddf8  0x2a04   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x30800  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32da8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x33e50  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x34340  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34628  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x34750  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x355f8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35ea0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x36408  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x389b0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39a58  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x39f38  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3a220  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3a348  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b1f0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ba98  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c000  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e5a8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f650  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3fb30  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3fe18  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3ff40  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40de8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41690  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x41bf8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x441a0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45248  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x45728  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x45850  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47df8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48ea0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x49348  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x49470  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2bc90  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x342b8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x39ec0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x3fab8  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x456b0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x49308  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x49758  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x1b80   0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2028   0x1fd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.rsrc      0x1000       0x48780      0x48800      5.868489    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: icons.exe
FileVersion: 14.0.7120.5000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7120.5000
FileDescription: Microsoft Office 2010 component
OriginalFilename: icons.exe
Translation: 0x0000 0x04e4

