################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    245760 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     786b9c958a4f217322c24c736263c51f
SHA1:    d3d047eea06af43d918ada1f87f681b035db8d69
ssdeep:  3072:SUrZlatG4Uwpzl5vGgus3lerZlatG40wpUXtni0XmkYnFzhsF:SU7+Cc5v3Y7+SFBRmTFzuF
Date:    0x5033C233 [Tue Aug 21 17:15:31 2012 UTC]
EP:      0x41d70e .text 0/3
CRC:     Claimed: 0x46677, Actual: 0x46677 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1e85c  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eec4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f1ac  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f2d4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2017c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20a24  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20f8c  0x9b66   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2aaf4  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d09c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e144  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e644  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ecac  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ef94  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f0bc  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ff64  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3080c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30d74  0x6b6f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x378e4  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39e8c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3af34  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2e5ac  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x3b39c  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x1e4ac  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x1b714      0x1c000      6.412119    
.rsrc      0x1e000      0x1d434      0x1e000      6.595456    
.reloc     0x3c000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: OXPSConverter.exe
FileVersion: 6.1.7601.17933 (win7sp1_gdr.120821-0626)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7601.17933
FileDescription: OXPS to XPS Converter
OriginalFilename: OXPSConverter.exe
Translation: 0x0409 0x04b0

