################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    380928 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9a33684b8e270ffe321c5cd6d562fc72
SHA1:    e7cd1099a1f36f833a1349ab2e6f34ec1afeb476
ssdeep:  6144:t61PVXxQ2TnoTvxZlU6GYdV7ogQne5PEO78SG36fHjJ7Qtqo31oAKWAKTQ6IEJUZ:s1PVXxnDoTZZSSMeZEOQP6hat3qXWAKS
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x509c60 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x6341f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xdad18  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xdae4c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xdaf80  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xdb0b4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xdb1e8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xdb31c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xdb450  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdb584  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdb754  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdb938  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdbb08  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdbcd8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          DOS executable (COM)
RT_BITMAP          0xdbea8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdc078  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdc248  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          DOS executable (COM)
RT_BITMAP          0xdc418  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdc5e8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xdc7b8  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x10ad1c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xdd148  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdd19c  0x36c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdd508  0x480    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdd988  0x338    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xddcc0  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xddd88  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdde88  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xde0c0  0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          8086 relocatable (Microsoft)
RT_STRING          0xde484  0x3f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xde87c  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdec04  0x3f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdeff4  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file with memo(s) (637346053 records)
RT_STRING          0xdf0e0  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdf1b0  0x29c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdf44c  0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdf7f4  0x388    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xdfb7c  0x2f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xdfe70  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xdfe80  0x348    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xe01c8  0x8b7a   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xe8d44  0x4ad    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xe91f4  0x298    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xe948c  0x2268   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xeb6f4  0xad2b   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xf6420  0xba63   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x101e84 0x2372   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1041f8 0x251c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x106714 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x106728 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x10673c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x106750 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x106764 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          370 XA sysV executable not stripped
RT_GROUP_CURSOR    0x106778 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x10678c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x10b5c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x10b5e0 0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0xae000      0x0          0.000000    [SUSPICIOUS]
UPX1       0xaf000      0x5b000      0x5ae00      7.923194    [SUSPICIOUS]
.rsrc      0x10a000     0x2000       0x1e00       3.853261    

Version info
================================================================================
LegalCopyright: Copyright (c) 2002 Hongli Lai
Website: http://www.bloodshed.net/
InternalName: PackMan
FileVersion: 2.2.6.0
CompanyName: Bloodshed Software
LegalTrademarks: 
Comments: GPL'ed
ProductName: Bloodshed Dev-C++ 5.0
ProductVersion: 2.2.6
FileDescription: Dev-C++ Package Manager
OriginalFilename: PackMan.exe
Translation: 0x0409 0x04e4

