################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    81920 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     e3f562dc89db7efeace50793d72020b5
SHA1:    232d05677271944f24bc012725f0ee6576c36218
ssdeep:  1536:kAuYTjdfT/kiosw/DYnUr1C7XsqQWiwCV///FE///////////////UCI9ntKsV9F:kAuYTjdfT/kiosW33nCI9ntKsm8
Date:    0x431DDFA4 [Tue Sep  6 18:27:48 2005 UTC]
EP:      0x110124ce .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2339d [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x14428  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x14710  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x14838  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x14118  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x104d4      0x11000      5.352176    
.rsrc      0x14000      0x860        0x1000       2.059868    
.reloc     0x16000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2075.15278
InternalName: PAL2NTSC.exe
FileVersion: 1.0.2075.15278
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2075.15278
FileDescription:  
OriginalFilename: PAL2NTSC.exe

