################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    613376 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     467e26df14e882b65e3b90dc3057e7fc
SHA1:    6b0f06a6b494a886d9a38cb8fadbf436a1bc7722
ssdeep:  12288:CFwTt0gLNzYIg7OMFAf1meaJvbi2U0/y2zSfkaFhFuJaycmm:C2yqzYIg7TgaJpU0qqSfkaF/uQt
Date:    0x4C84DC29 [Mon Sep  6 12:18:49 2010 UTC]
EP:      0x401160 .text 0/8
CRC:     Claimed: 0x95e3b, Actual: 0x95e3b 

TLS callbacks
================================================================================
    0x40edd0
    0x40ed90

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x75f20      0x76000      6.340413    
.data      0x77000      0x645c       0x6600       0.175833    [SUSPICIOUS]
.rdata     0x7e000      0x7840       0x7a00       5.245028    
.eh_fram   0x86000      0x105dc      0x10600      4.960265    
.bss       0x97000      0xbe8        0x0          0.000000    [SUSPICIOUS]
.idata     0x98000      0xd28        0xe00        5.071996    
.CRT       0x99000      0x18         0x200        0.114463    [SUSPICIOUS]
.tls       0x9a000      0x20         0x200        0.224820    [SUSPICIOUS]

