################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3338240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e17b5bbe7ff543d92924b384101c70ab
SHA1:    d84f0feb8f295934781d75aca81cefab3fa2b129
ssdeep:  24576:94Liw1oQRMinAAj5DAzYc4sDCmi5HoO4JuBfnOZOGTEXjI4:wimDqKQbiHlaOGG
Date:    0x4698EC42 [Sat Jul 14 15:31:14 2007 UTC]
EP:      0x501fc3 .text 1/7
CRC:     Claimed: 0x0, Actual: 0x338844 [SUSPICIOUS]
Packers: Microsoft Visual C++ V8.0 (Debug)

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x428b38 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x428c70 0xb4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x428d50 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x428e88 0xb4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x428f68 0x134    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_CURSOR          0x4290a0 0xb4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429180 0x134    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_CURSOR          0x4292b8 0xb4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429398 0x134    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_CURSOR          0x4294d0 0xb4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x4295b0 0x134    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_CURSOR          0x429700 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429850 0x134    LANG_KOREAN  SUBLANG_KOREAN           PCX ver. 2.5 image data
RT_CURSOR          0x4299a0 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429af0 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429c40 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429d90 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x429ee0 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42a030 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42a180 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42a2d0 0x134    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_CURSOR          0x42a420 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42a570 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42a6c0 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42ab40 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_CURSOR          0x42ac78 0xb4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_BITMAP          0x4280a8 0x3b0    LANG_KOREAN  SUBLANG_KOREAN           data
RT_BITMAP          0x42a940 0xb8     LANG_KOREAN  SUBLANG_KOREAN           data
RT_BITMAP          0x42a9f8 0x144    LANG_KOREAN  SUBLANG_KOREAN           data
RT_ICON            0x427838 0x2e8    LANG_KOREAN  SUBLANG_KOREAN           data
RT_ICON            0x427b20 0x128    LANG_KOREAN  SUBLANG_KOREAN           GLS_BINARY_LSB_FIRST
RT_ICON            0x427c70 0x2e8    LANG_KOREAN  SUBLANG_KOREAN           data
RT_ICON            0x427f58 0x128    LANG_KOREAN  SUBLANG_KOREAN           GLS_BINARY_LSB_FIRST
RT_MENU            0x428478 0x280    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x428770 0x12c    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x42a810 0xf4     LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x42ad58 0x176    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x42aed0 0x142    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x42a908 0x34     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b030 0x8a     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42bb20 0x88     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b0c0 0x36     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b140 0x166    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b350 0x140    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b540 0x1f8    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_STRING          0x42b4f8 0x42     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b2a8 0xa8     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b490 0x64     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b0f8 0x46     LANG_KOREAN  SUBLANG_KOREAN           DBase 3 data file (5505112 records)
RT_STRING          0x42b738 0xb0     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b9e8 0x134    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b7e8 0x108    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b8f0 0x58     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42b948 0x9a     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42bba8 0x2e     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42bbd8 0xe8     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c9e0 0xfa     LANG_KOREAN  SUBLANG_KOREAN           DBase 3 data file
RT_STRING          0x42bcc0 0x30c    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c218 0x1a8    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c040 0x1d2    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c938 0x68     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42bfd0 0x6e     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c860 0xb0     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c3c0 0x322    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_STRING          0x42c6e8 0x172    LANG_KOREAN  SUBLANG_KOREAN           AmigaOS bitmap font
RT_STRING          0x42c910 0x24     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x42c9a0 0x40     LANG_KOREAN  SUBLANG_KOREAN           data
RT_ACCELERATOR     0x4286f8 0x78     LANG_KOREAN  SUBLANG_KOREAN           data
RT_ACCELERATOR     0x42b018 0x18     LANG_KOREAN  SUBLANG_KOREAN           DBase 3 data file (58114 records)
RT_GROUP_CURSOR    0x428d28 0x22     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42ad30 0x22     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x428f40 0x22     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429158 0x22     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429370 0x22     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429588 0x22     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429d78 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x4296e8 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429c28 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429ad8 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a408 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429988 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a018 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429838 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x429ec8 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a168 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a2b8 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a558 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a6a8 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_CURSOR    0x42a7f8 0x14     LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_GROUP_ICON      0x427c48 0x22     LANG_KOREAN  SUBLANG_KOREAN           MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x428080 0x22     LANG_KOREAN  SUBLANG_KOREAN           MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4288a0 0x294    LANG_KOREAN  SUBLANG_KOREAN           data
RT_MANIFEST        0x4277a0 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
None               0x428458 0x1a     LANG_KOREAN  SUBLANG_KOREAN           data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.textbss   0x1000       0xfa401      0x0          0.000000    [SUSPICIOUS]
.text      0xfc000      0x211916     0x212000     5.514325    
.rdata     0x30e000     0x105670     0x106000     4.536084    
.data      0x414000     0xa504       0x6000       3.799349    
.idata     0x41f000     0x5d9f       0x6000       5.046165    
.didat     0x425000     0x319        0x1000       0.292619    [SUSPICIOUS]
.rsrc      0x426000     0x8569       0x9000       3.429539    

Version info
================================================================================
LegalCopyright: Copyright (C) 2007
InternalName: parser_UI
FileVersion: 1, 0, 0, 1
ProductName: Wbxml to Xml Parser
ProductVersion: 1, 0, 0, 0
FileDescription: Parser
OriginalFilename: parser_UI.EXE
Translation: 0x0412 0x04b0

