################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    768512 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     022b5cff2955a85ae45ca5bd405b43b6
SHA1:    f3b6b8385cab98e442256df5485dccf10dfe6474
ssdeep:  12288:oN9Nw04SEptK6cn5At4+fLe26DnCdCq2yZ16oO7yTO8egmGSpbpjBvNwQQ/S:obW0qcn5Alfi26I2a1OxNRpju6
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x49e498 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xc60dc [SUSPICIOUS]
Packers: BobSoft Mini Delphi -> BoB / BobSoft

Signature scans
================================================================================
YARA: encoding
   0x9f15dL => deflate
   0x9f17fL => Jean-loup Gailly
   0xa0f6dL => inflate
   0xa0f8fL => Mark Adler


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xb6f74  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xb70a8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xb71dc  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xb7310  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xb7444  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xb7578  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0xb76ac  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb77e0  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb79b0  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7b94  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7d64  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb7f34  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb8104  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb82d4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb84a4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb8674  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb8844  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0xb8a14  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8ad4  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8bb4  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8c94  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8d74  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8e34  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8ef4  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb8fd4  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb9094  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb9174  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb925c  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0xb931c  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xb93fc  0xca8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0xba0a4  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0xba0f8  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xba14c  0x5f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xba73c  0x980    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbb0bc  0x3dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbb498  0x248    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbb6e0  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbb7e0  0x17c    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0xbb95c  0x4e0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbbe3c  0x4e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbc324  0x4a4    LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version \344
RT_STRING          0xbc7c8  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbcd30  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbce60  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7340133 records)
RT_STRING          0xbcf28  0x27c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbd1a4  0x494    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbd638  0x36c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xbd9a4  0x364    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xbdd08  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0xbdd18  0x398    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xbe0b0  0x7ae    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xbe860  0x21b7   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc0a18  0x843    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc125c  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xc1544  0x5a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xc1aec  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b00  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b14  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b28  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b3c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b50  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b64  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0xc1b78  0x14     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 1 icon
RT_VERSION         0xc1b8c  0x140    LANG_GERMAN  SUBLANG_GERMAN           MIPSEB-LE MIPS-III ECOFF executable not stripped - version 0.79

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9d528      0x9d600      6.601693    
DATA       0x9f000      0x3ecc       0x4000       4.330502    
BSS        0xa3000      0x1e59       0x0          0.000000    [SUSPICIOUS]
.idata     0xa5000      0x24f6       0x2600       4.828277    
.tls       0xa8000      0x38         0x0          0.000000    [SUSPICIOUS]
.rdata     0xa9000      0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0xaa000      0xb854       0xba00       6.668069    
.rsrc      0xb6000      0xbe00       0xbe00       4.928294    

Version info
================================================================================
FileVersion: 1.0.0.6
ProductVersion: 1.0.0.0
Translation: 0x0407 0x04e4

