################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    530944 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     bbfc6e851517604616b2e38231db470d
SHA1:    a8d9370b1470e25d8c8399261be7c7f8a8e5555a
ssdeep:  12288:CUpD0LTxGdGw9oRm0nyWxm5dISHuP+63UpRyXqcg41SIJZ:V66ZWM5dIWum63UpRyX5g2S+
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x47206c CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x8f2d7 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x82b38  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x82c6c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x82da0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x82ed4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x83008  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x8313c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x83270  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x833a4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x83574  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x83758  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x83928  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x83af8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x83cc8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x83e98  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x84068  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x84238  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x84408  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x845d8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84698  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84778  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84858  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84938  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x849f8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84ab8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84b98  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84c58  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84d38  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_BITMAP          0x84df8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_STRING          0x84ed8  0x23c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x85114  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422625 records)
RT_STRING          0x851d4  0x104    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x852d8  0x258    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x85530  0x40c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8593c  0x3dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x85d18  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x85fcc  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x860ac  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422629 records)
RT_STRING          0x86168  0x318    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x86480  0x394    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x86814  0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x86ad8  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x86ae8  0x2bc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x86da4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x86db8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x86dcc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x86de0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x86df4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x86e08  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x86e1c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x71330      0x71400      6.481009    
DATA       0x73000      0x24b4       0x2600       3.851452    
BSS        0x76000      0x929        0x0          0.000000    [SUSPICIOUS]
.idata     0x77000      0x1eac       0x2000       4.896593    
.tls       0x79000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x7a000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x7b000      0x6820       0x6a00       6.680654    
.rsrc      0x82000      0x5000       0x5000       4.212484    

