################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    557056 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4b749f92be21f1e00e7db6f1d0f0e23c
SHA1:    c12840dec8a6fed78f22a4a3453d713e99ee5f39
ssdeep:  12288:4hiUOw7wi0iY2qiRLJ+ox36IBqaHng8fBxGh2LMqe/Y2fq:4qgwiZNRLkoV6IfngW8hoMqe/Y2f
Date:    0x428CF994 [Thu May 19 20:39:48 2005 UTC]
EP:      0x4596c2 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x94159 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
AVI                0x445698 0x4c00   LANG_ENGLISH SUBLANG_ENGLISH_US       RIFF (little-endian) data, AVI, 93 x 70, 10.00 fps, video: uncompressed RLE 8bpp
PAL                0x44a298 0xc2     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
PAL                0x44a360 0xbae    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_ICON            0x43a0a0 0x2e8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_ICON            0x43a388 0x128    LANG_NEUTRAL SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x43d388 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43d670 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43d7c0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43daa8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43dbf8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43dee0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43e030 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43e318 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43e468 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43e750 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43e8a0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43eb88 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43ecd8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43efc0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43f110 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43f3f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43f548 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43f830 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43f980 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43fc68 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x43fdb8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4400a0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4401f0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4404d8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x440628 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x440910 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x440a60 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x441320 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x441be0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4424a0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x442d60 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4437e0 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x444260 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x444548 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x444698 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x444980 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x444ad0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x444db8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x444f08 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4451f0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x43a4d8 0x92     LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43a738 0x616    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43a570 0x1c6    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43ad50 0x6cc    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43b420 0x2ac    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43b6d0 0x2ac    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43bae8 0x6c8    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43c1b0 0x432    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43c5e8 0xa0a    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x43cff8 0x38a    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x44af10 0x64c    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_DIALOG          0x43b980 0x168    LANG_NEUTRAL SUBLANG_DEFAULT          data
RT_DIALOG          0x44b560 0x184    LANG_ENGLISH SUBLANG_ENGLISH_NZ       data
RT_GROUP_ICON      0x43a4b0 0x22     LANG_NEUTRAL SUBLANG_DEFAULT          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43e008 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43e440 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43e878 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43dbd0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43d798 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43ecb0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43f0e8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43f520 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43f958 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x43fd90 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x4401c8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x440600 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x440a38 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x441308 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x441bc8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x442488 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x442d48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x4437c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x444248 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x444670 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x444aa8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x444ee0 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x445318 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x445340 0x358    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x44b6e8 0x277    LANG_ENGLISH SUBLANG_ENGLISH_NZ       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
OpenProcess
OpenProcessToken
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5bc46      0x5c000      6.481177    
.rdata     0x5d000      0x9455       0xa000       4.688390    
.data      0x67000      0x3d10cc     0xe000       5.377446    
.rsrc      0x439000     0x12960      0x13000      4.151854    

Version info
================================================================================
LegalCopyright: Copyright (C) 2002
InternalName: Patcher
FileVersion: 3, 4, 0, 0
CompanyName: 
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: Patcher Application
SpecialBuild: 
ProductVersion: 3, 4, 0, 0
FileDescription: Patcher MFC Application Alpha
OriginalFilename: Patcher.EXE
Translation: 0x0409 0x04b0

