################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16384 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     5b664e51a20cfb3b66c566a11149dade
SHA1:    be5d71b52229fe2d7a3d118e50c4380ed91ab211
ssdeep:  384:Nu1i1TkWzq0i0RibXq2Hl45pF4EEJN8OWmAWg:NZP1RPp10N9S
Date:    0x57899136 [Sat Jul 16 01:43:18 2016 UTC]
EP:      0x402b30 .text 0/5
CRC:     Claimed: 0x13de7, Actual: 0x13de7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xf780   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xf3d0   0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xf0f0   0x2dd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x21d4       0x2200       6.146814    
.data      0x4000       0x9e88       0x200        1.514348    
.idata     0xe000       0x9fe        0xa00        4.895558    
.rsrc      0xf000       0x848        0xa00        3.833223    
.reloc     0x10000      0x2a8        0x400        5.058513    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: pathping.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: TCP/IP PathPing Command
OriginalFilename: pathping.exe
Translation: 0x0409 0x04b0

