################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    142184 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1903dc99de3d0d5f260b96bccf097913
SHA1:    1a68a1084fbeb73548538167ba1ce46161ea6bfb
ssdeep:  1536:mrwkNn2UhHGy3AEPXv58n1Dy64YNpqRwnKKXQkLPB9mgInAB2Spxi3I0teORmWC7:m9TJGy3DkvPYwLbLx2CM3sORmWu2Og2N
Date:    0x56656792 [Mon Dec  7 11:03:46 2015 UTC]
EP:      0x4092bc .text 0/5
CRC:     Claimed: 0x2a130, Actual: 0x2a130 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x1e118  0x2dc    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_MANIFEST        0x1e3f4  0x28b    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_MANIFEST        0x1e680  0x1d1    LANG_SPANISH SUBLANG_SPANISH_MODERN   XML  document text
None               0x1e854  0x18a    LANG_SPANISH SUBLANG_SPANISH_MODERN   data

Suspicious IAT alerts
================================================================================
CreateProcessW
StartServiceW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x13bf9      0x13c00      6.632329    
.rdata     0x15000      0x4736       0x4800       4.769934    
.data      0x1a000      0x3140       0x1400       3.322918    
.rsrc      0x1e000      0x9e0        0xa00        5.717497    
.reloc     0x1f000      0x1e22       0x2000       4.315461    

Version info
================================================================================
LegalCopyright: \xa9 Panda 2015
InternalName: PAV3WSC
FileVersion: 1.0.0.6
CompanyName: Panda Security, S.L.
ProductName: UA Platform
ProductVersion: 6.0.0.0
FileDescription: Windows Security Center Manager
OriginalFilename: PAV3WSC.exe
Translation: 0x0409 0x04b0

