################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13312 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     05b2489e17fd994bad2647e07518ac46
SHA1:    d33370dfd64f9d9ceeee9982bcf129b36542441a
ssdeep:  192:ODe4VtqjUax/Xkb3TETPDt1V1Gu3MNTNxk0WTgWWs:m4XkzqzfGu8W0WTgWWs
Date:    0x57898EA1 [Sat Jul 16 01:32:17 2016 UTC]
EP:      0x402190 .text 0/5
CRC:     Claimed: 0x11f43, Actual: 0x11f43 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_RCDATA          0x5798   0x2b6    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
RT_VERSION         0x53c8   0x3d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x50f0   0x2d1    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x17ec       0x1800       5.889394    
.data      0x3000       0x374        0x200        0.183339    [SUSPICIOUS]
.idata     0x4000       0x6de        0x800        4.520086    
.rsrc      0x5000       0xa50        0xc00        3.750365    
.reloc     0x6000       0x1f0        0x200        6.217658    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: pcwrun.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Program Compatibility Troubleshooter Invoker
OriginalFilename: pcwrun.exe
Translation: 0x0409 0x04b0

