################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    205824 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     25777f058ca1344139b17714eae5d0d1
SHA1:    24b37559bc1e1f11eb6a915d2e4c430f712eb9bf
ssdeep:  6144:xXiaZ58mxxhgTfpp4sC9SWlsawFlsCHeaci:JTvHsfP4sOSW7wFlsC
Date:    0x43EA64A9 [Wed Feb  8 21:37:45 2006 UTC]
EP:      0x486c20 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x3a46d [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x54000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x55000      0x32000      0x31e00      7.927741    [SUSPICIOUS]
UPX2       0x87000      0x1000       0x200        1.520422    

