################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    347648 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     cddf64c1d31594250b539085952115cf
SHA1:    1347b836ea24db6e71c06ddf1538999d4b69278c
ssdeep:  6144:plWExS2Jge3+FRHBKJ1d0OqYHo5F65Wq7M44WRPv4Od0fbQtKT7RwnLEr1zI:plWYhfuFRHBEbqb65Wq77Vv4uSQtAWL
Date:    0x4038EFAA [Sun Feb 22 18:06:34 2004 UTC]
EP:      0x526a50 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x5e592 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x121310 0x2a2a   LANG_CZECH   SUBLANG_DEFAULT          data
RT_ICON            0x127188 0x8a8    LANG_CZECH   SUBLANG_DEFAULT          data
RT_ICON            0x120a50 0x8a8    LANG_CZECH   SUBLANG_DEFAULT          data
RT_GROUP_ICON      0x127a34 0x14     LANG_CZECH   SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1212f8 0x14     LANG_CZECH   SUBLANG_DEFAULT          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0xd2000      0x0          0.000000    [SUSPICIOUS]
UPX1       0xd3000      0x54000      0x53c00      7.901227    [SUSPICIOUS]
.rsrc      0x127000     0x1000       0xe00        3.495909    

