################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    19968 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     5e2221fe3c5e8908c6a0761e6b49f4d5
SHA1:    ff1614629d956be21df8995dfdc117e0c5727e4b
ssdeep:  384:RUj4xqTmAfiN5X9Acpw3iy0wTaWHWUNCHFoN1xO96Ve3s:C47pWiy08aWHWvHG1xOlc
Date:    0x4A171CA7 [Fri May 22 21:44:07 2009 UTC]
EP:      0x40361d .text 0/4
CRC:     Claimed: 0x666d, Actual: 0x666d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x7058   0x152    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2cca       0x2e00       6.272391    
.rdata     0x4000       0x160c       0x1800       5.068293    
.data      0x6000       0x3e4        0x200        1.310882    
.rsrc      0x7000       0x1ac        0x200        5.256656    

