################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    36352 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     fc932153ab59d92fd10f7518d8b39e73
SHA1:    1a953ee6ca1a03a09dc4a7e60ab8f96f8ca0b07a
ssdeep:  768:jxLrP4GlAvz67c5cql0bp1FFtFF+b+uIEh3Yw:BP4HTcz7FFtFF+b+K3r
Date:    0x513F2742 [Tue Mar 12 13:01:54 2013 UTC]
EP:      0x4014e0 .text 0/8
CRC:     Claimed: 0xa9a8, Actual: 0xa9a8 

TLS callbacks
================================================================================
    0x4015b0
    0x401560

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x9188   0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x95f0   0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa698   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcc40   0x1d8a   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_GROUP_ICON      0xe9cc   0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_MANIFEST        0xea0c   0x327    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1894       0x1a00       5.822504    
.data      0x3000       0x28         0x200        0.430538    [SUSPICIOUS]
.rdata     0x4000       0x294        0x400        3.971300    
.bss       0x5000       0x3ec        0x0          0.000000    [SUSPICIOUS]
.idata     0x6000       0x614        0x800        3.908067    
.CRT       0x7000       0x34         0x200        0.257921    [SUSPICIOUS]
.tls       0x8000       0x20         0x200        0.224820    [SUSPICIOUS]
.rsrc      0x9000       0x5d34       0x5e00       6.297701    

