################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    484042 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6a31284246eae4c8f17f894569b9f506
SHA1:    0ce6e10f2a3a89aef33987812ac244310ad74cf2
ssdeep:  12288:kux2S5yI1eWpqcxxahnOeAcf7JrcJJXy5kLtJ:kuxzzeWBHaJOel7JY2C
Date:    0x4B1AE3C6 [Sat Dec  5 22:50:46 2009 UTC]
EP:      0x40323c .text 0/5
CRC:     Claimed: 0x0, Actual: 0x7691b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x3dd30  0x666    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e398  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f440  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x402e8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40b90  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x410f8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x41560  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41848  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x41970  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x41a90  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x41be8  0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x41de8  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x41ee0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x41f80  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42078  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42168  0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42278  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x423c0  0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x425b0  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42698  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42728  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42808  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x428e8  0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x429f8  0x148    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42b40  0x1f0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42d30  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42e18  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42ea8  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x42f90  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43070  0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43188  0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x432d8  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x434d0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x435c0  0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43658  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43748  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43830  0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43940  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43a88  0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43c78  0xe4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43d60  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43df0  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43ed0  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x43fb0  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x440d0  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44228  0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44428  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44520  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x445c0  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x446b8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x447a8  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x448c8  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44a20  0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44c20  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44d18  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44db8  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44eb0  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x44fa0  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x450c0  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x45218  0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x45418  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x45510  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x455b0  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x456a8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x45798  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_VERSION         0x45800  0x2e0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x45ae0  0x3be    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5a5a       0x5c00       6.417698    
.rdata     0x7000       0x1190       0x1200       5.181627    
.data      0x9000       0x1af98      0x400        4.709027    
.ndata     0x24000      0x19000      0x0          0.000000    [SUSPICIOUS]
.rsrc      0x3d000      0x8ea0       0x9000       4.732005    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2001-2010 pGina.org
FileVersion: 2.1.1.273
CompanyName: pGina
Comments: http://www.pgina.org
ProductName: pGina
ProductVersion: 2.1.1
FileDescription: pGina for Windows Vista, Windows 7, and Windows Server 2008
Translation: 0x0000 0x04e4

