################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1396736 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     17e5db2bcab0aba17715c3ad813ded48
SHA1:    40dcdcc9d19bd4c171eaa6bca35a6f34a365e848
ssdeep:  24576:9zGDNszGDN8zGDNxVzGDNmzGDN7zGDNezGDN:9sNssN8sNjsNmsN7sNesN
Date:    0x40B60D3E [Thu May 27 15:46:06 2004 UTC]
EP:      0x52c88e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x15a453 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x12e660 0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x12eac8 0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x12f450 0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1304f8 0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x132aa0 0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x136cc8 0x5488   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x13c150 0x94a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1455f8 0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x155e20 0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 8 icons, 16x16, 256-colors
RT_VERSION         0x12e238 0x424    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x12a894     0x12b000     5.374515    
.rsrc      0x12e000     0x27e98      0x28000      4.811159    
.reloc     0x156000     0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: \xa9 1999/2004 Artdisk Multimedia
Assembly Version: 0.8.3.30183
InternalName: PhotoEngine.exe
FileVersion: 0.8.3.30183
CompanyName: Artdisk Multimedia
LegalTrademarks: \xa9 1999/2004 Artdisk Multimedia
Comments: Picture Manager
ProductName: Dopostback Photo Engine
ProductVersion: 0.8.3.30183
FileDescription: Dopostback Photo Engine Beta  0.8.3
OriginalFilename: PhotoEngine.exe

