################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    294912 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     c06c557137c8d5ebadd22ea38c0f69df
SHA1:    7e9d842a755a31730fc55677b53691ee9e05dfb5
ssdeep:  6144:831CTxLnOEf4t3JNDRj4h/rQIJjQ+p8cCavCMv:831gOEM3JNDRj4hDQIhQ+p
Date:    0x433502FD [Sat Sep 24 07:40:45 2005 UTC]
EP:      0x429c72 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x56c00 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2b78f      0x2c000      6.201744    
.rdata     0x2d000      0x155ca      0x16000      5.788137    
.data      0x43000      0x4768       0x2000       3.563266    
.reloc     0x48000      0x26ce       0x3000       5.605082    

