################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    55099 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     5a349363caa3fac3ed66c9a47b981b1c
SHA1:    bfc7710803f8e41711ccc14ace3357068fce3299
ssdeep:  768:Qrkt7QW1QKtH/kogrvh053pQ2Fcfhpdmh:QwHQKAzy59Emh
Date:    0x5207B345 [Sun Aug 11 15:52:37 2013 UTC]
EP:      0x40126c .text 0/18
CRC:     Claimed: 0x1b5e6, Actual: 0x1b5e6 

TLS callbacks
================================================================================
    0x401c60
    0x401c2c

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x14a0       0x1600       5.492999    
.data      0x3000       0x10         0x200        0.143459    [SUSPICIOUS]
.rdata     0x4000       0x650        0x800        4.594978    
/4         0x5000       0x110        0x200        2.720768    
.bss       0x6000       0x2b4        0x0          0.000000    [SUSPICIOUS]
.idata     0x7000       0x484        0x600        3.674926    
.CRT       0x8000       0x18         0x200        0.114463    [SUSPICIOUS]
.tls       0x9000       0x20         0x200        0.224820    [SUSPICIOUS]
/14        0xa000       0xe0         0x200        1.068236    
/29        0xb000       0x388        0x400        4.336419    
/45        0xc000       0x469        0x600        4.148155    
/61        0xd000       0x2636       0x2800       5.689210    
/73        0x10000      0x8de        0xa00        4.168081    
/87        0x11000      0x698        0x800        4.840678    
/99        0x12000      0x3c4        0x400        4.450374    
/112       0x13000      0x10f        0x200        3.266945    
/123       0x14000      0xaf1        0xc00        2.937956    
/134       0x15000      0x48         0x200        0.369170    [SUSPICIOUS]

