################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    238976 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     b321e9791c3c1e4516b9a921ef79c5a5
SHA1:    d3d6a81f8819a8d1dd5eb7d49c8f943e94a2e7e1
ssdeep:  3072:Bfc/so0+ReHenQ50xmCfeOKf88ctt2pK5k1K2/8gHBZLNgKUytayNMJytay2wlJ0:9c/so0+IgQ50xmkeOKU8caUAayN7ay3S
Date:    0x57A7A53A [Sun Aug  7 21:16:42 2016 UTC]
EP:      0x431c5e .text 0/3
CRC:     Claimed: 0x3e7ea, Actual: 0x3e7ea 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x32160  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x325d8  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x33690  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x35c48  0x31f3   LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_GROUP_ICON      0x38e4c  0x3e     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_VERSION         0x38e9c  0x3f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x392a4  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x2fc64      0x2fe00      5.931660    
.rsrc      0x32000      0x7494       0x7600       6.372351    
.reloc     0x3a000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright (c) 2014-2016 Jaroslav Imrich
Assembly Version: 0.3.0.0
InternalName: Pkcs11Admin.WinForms.exe
FileVersion: 0.3.0
CompanyName: 
LegalTrademarks: 
Comments: GUI tool for administration of PKCS#11 enabled devices
ProductName: Pkcs11Admin
ProductVersion: 0.3.0
FileDescription: Pkcs11Admin.WinForms
OriginalFilename: Pkcs11Admin.WinForms.exe

