################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    453632 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7ef0fca689f7f3fbdba15c89bbc7973a
SHA1:    26be946958fbc931b41cb85ec5bdd84d8c2ad22d
ssdeep:  6144:VGCn5tpEuTkBVyManrsxsQkesIE7d5eSMeJ+rj6v:tDEuYPy3IWQkbTXvIrOv
Date:    0x57898DAA [Sat Jul 16 01:28:10 2016 UTC]
EP:      0x410880 .text 0/6
CRC:     Claimed: 0x79893, Actual: 0x79893 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x6a060  0x380    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x62bf0      0x62c00      6.372478    
.data      0x64000      0x24bc       0x2000       4.652640    
.idata     0x67000      0x14b2       0x1600       5.190575    
.tls       0x69000      0x9          0x200        0.000000    
.rsrc      0x6a000      0x3e0        0x400        3.223705    
.reloc     0x6b000      0x7ff0       0x8000       6.605878    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Maps
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Maps
OriginalFilename: PlacesServer.exe
Translation: 0x0409 0x04b0

