################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    7610722 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0991cf7464df71ecf5002e82259f67de
SHA1:    52bd643ecd0179ffcd484c7a8be8b8425f93de54
ssdeep:  196608:edAJBdK2s/3g1ZDtgkwJJP34FHqvorsZQlLbdQn9G:edm2otgkAJPW4orskbenc
Date:    0x4F5A3864 [Fri Mar  9 17:05:40 2012 UTC]
EP:      0x404171 .text 0/7
CRC:     Claimed: 0x1d061, Actual: 0x743e68 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x38ce8  0x666    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39350  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3a3f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b2a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3bb48  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c0b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3c518  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3c800  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x3c928  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3c9e0  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3cb28  0x164    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3cc90  0x246    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ced8  0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3cfe0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d080  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d170  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d228  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d370  0x164    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d4d8  0x246    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d720  0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d828  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d8c8  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3d9b8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3da70  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3dbb8  0x164    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3dd20  0x246    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3df68  0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e070  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e110  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e200  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e2b8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e400  0x164    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e568  0x246    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e7b0  0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e8b8  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3e958  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ea48  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3eaf8  0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ec38  0x15c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ed98  0x23e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3efd8  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f0d8  0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f170  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f258  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f2f8  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f428  0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f578  0x232    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f7b0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f8a0  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3f930  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3fa10  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3fab0  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3fbe0  0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3fd30  0x232    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ff68  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x40058  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x400e8  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x401c8  0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x40270  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x403a8  0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x40500  0x236    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x40738  0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x40830  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x408c0  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x409a0  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x40a08  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x86c0       0x8800       5.938186    
.data      0xa000       0x88         0x200        1.167087    
.rdata     0xb000       0x243c       0x2600       5.776171    
.bss       0xe000       0x1abc0      0x0          0.000000    [SUSPICIOUS]
.idata     0x29000      0x1304       0x1400       5.240112    
.ndata     0x2b000      0xd000       0x400        0.000000    
.rsrc      0x38000      0x8c20       0x8e00       4.678156    

