################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    188416 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a1b96ab3298e04da81acffbed798f4ca
SHA1:    f319305bf7f1d0a598e8e0e96d489917e437ae2d
ssdeep:  3072:jKiv5ru/iAV5EBSP/zgaS6NhtmJKe9GBv2OUT/zst1K/passNVlFY:Wh/XoQP/EaS6Nh4Ee9GBvBUT/zst1fNV
Date:    0x3EC11C46 [Tue May 13 16:24:38 2003 UTC]
EP:      0x4022d0 .text 0/3
CRC:     Claimed: 0x2ffc4, Actual: 0x2ffc4 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x30434  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x30420  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x300f0  0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2a994      0x2b000      5.896523    
.data      0x2c000      0x3b68       0x1000       0.000000    
.rsrc      0x30000      0xcdc        0x1000       3.592996    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Copyright \xa9 2002-2003 Kim Tore Jensen
InternalName: pm3
FileVersion: 0.00.0003
CompanyName: Kim Tore Jensen
Comments: Playlist Manager 3
ProductName: Playlist Manager 3
ProductVersion: 0.00.0003
FileDescription: Playlist Manager 3
OriginalFilename: pm3.exe

