################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    36864 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     09f2523c0bb492cb1c03c6e6ec329a2c
SHA1:    2871961e12b4f986ec63abdea4c9a5ce62f6122a
ssdeep:  384:5TL/6dqI1kwLRivwx3nhydDcjWA9XTdtIw6agYfgh4jlDzklosnO8JwUu1LPxBsi:5TL/6dHwCW+dtIOgY4iH8yUu1NBsIz
Date:    0x501DA46D [Sat Aug  4 22:38:37 2012 UTC]
EP:      0x4079de .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1759a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x80a0   0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x8338   0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x59e4       0x6000       5.186771    
.rsrc      0x8000       0x528        0x1000       1.822879    
.reloc     0xa000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.4599.26358
InternalName: pnunit-launcher.exe
FileVersion: 1.0.4599.26358
ProductVersion: 1.0.4599.26358
FileDescription:  
OriginalFilename: pnunit-launcher.exe

