################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    6144 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     0b3ba3d8f0c6e59ea8accb75cda03bef
SHA1:    510c1cccb51006cee5e141243a5e32b77ca595ba
ssdeep:  48:6NQanUp6JM1K8Xk592vWgl2VtfFKiZkEAEAEAEgBomX80C3bLbq9hnuvxTDIg4aC:SSmgqvxlllMoX0O/qPUTSjMTldt90e
Date:    0x445CE19F [Sat May  6 17:49:19 2006 UTC]
EP:      0x402e7e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x3566 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x314    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xe84        0x1000       4.885217    
.rsrc      0x4000       0x370        0x400        2.906858    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2317.33879
InternalName: PopSrvToEml.exe
FileVersion: 1.0.2317.33879
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2317.33879
FileDescription:  
OriginalFilename: PopSrvToEml.exe

