################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    120320 bytes
Type:    PE32 executable for MS Windows (native) Intel 80386 32-bit
MD5:     8823486daa707837a0f7427de8dc6bd4
SHA1:    a116075c339c049c3224ca69e299abe464b3a3ae
ssdeep:  3072:906KFSMRNlOkXlijHv8vKGk2xe/rD61LEyE0AZsgmzB:sSMRNlrXlijHv8bPxe/rmhgmt
Date:    0x5789912B [Sat Jul 16 01:43:07 2016 UTC]
EP:      0x40bfa0 .text 0/5
CRC:     Claimed: 0x21fe7, Actual: 0x21fe7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1f758  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x1f3a0  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1f0f0  0x2ad    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1ad88      0x1ae00      6.645870    
.data      0x1c000      0x11e8       0x200        0.864478    [SUSPICIOUS]
.idata     0x1e000      0x9ba        0xa00        5.427699    
.rsrc      0x1f000      0x820        0xa00        3.747857    
.reloc     0x20000      0xd90        0xe00        6.614607    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: POQExec
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Primitive Operations Queue Executor
OriginalFilename: poqexec.exe
Translation: 0x0409 0x04b0

