################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1648426 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     59e45c204d2a5e25d7662d96abf4d594
SHA1:    c13c17f25f4e899e7df85ddaf3d9b5a5294017a1
ssdeep:  49152:3m4EcKuDWv/vNKxkwHNGDFZMqdyN8b+co:W4EaD6Ns49dyN8b+co
Date:    0x347A175C [Tue Nov 25 00:10:04 1997 UTC] [SUSPICIOUS]
EP:      0x408940 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x19f489 [SUSPICIOUS]
Packers: InstallShield 2000

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
AVI                0x18010  0x2e00   LANG_ENGLISH SUBLANG_ENGLISH_US       RIFF (little-endian) data, AVI, 32 x 32, 5.00 fps, video:
RTF                0x17afc  0x1c2    LANG_ENGLISH SUBLANG_ENGLISH_US       Rich Text Format data, version 1, ANSI
RT_BITMAP          0x12530  0x3830   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x165a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x166c8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x16c30  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16f18  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17800  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x160a4  0x88     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1612c  0x9c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x16368  0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x161c8  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x15e68  0x23c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x15d60  0x108    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ae10  0x674    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1b484  0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1b830  0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1bfec  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1bcf0  0xba     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1bdac  0x23e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x177c0  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x17ae8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x17cc0  0x350    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9fc4       0xa000       6.543739    
.rdata     0xb000       0x33f        0x400        4.477125    
.data      0xc000       0x44d8       0x2a00       1.071893    
.idata     0x11000      0xd9a        0xe00        5.306550    
.rsrc      0x12000      0xa0a4       0xa200       4.160038    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1996 InstallShield Software Corporation
InternalName: STUB.EXE
FileVersion: 2.00.201
CompanyName: InstallShield Software Corporation
ProductName: PackageForTheWeb Stub
ProductVersion: 2.00.201
FileDescription: PackageForTheWeb Stub
OriginalFilename: STUB32.EXE
Translation: 0x0409 0x04b0

