################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    431616 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6d7b0ec562c19e46b03c2ec69f7bc85d
SHA1:    a9d3b2ded5ec2da6c8f48f795437469961d3a225
ssdeep:  6144:ItpEzLY/WwO9sV1yZywi/PzNKXzJ7BapCK5d3klRzULOnWyjLsPhAQzqO:gW2KXzJ4pdd3klnnWosPhnzq
Date:    0x57898FF4 [Sat Jul 16 01:37:56 2016 UTC]
EP:      0x409670 .text 0/5
CRC:     Claimed: 0x776cd, Actual: 0x776cd 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x69cb8  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12c48  0x2fbe   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x15c08  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19e30  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c3d8  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1de40  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eee8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f870  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ff28  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20408  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20a70  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20d58  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20f40  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21068  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21f10  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x227b8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22e80  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x233e8  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65410  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x679b8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x68a60  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x693e8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x20390  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 256-colors
RT_GROUP_ICON      0x69850  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x69910  0x3a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x125a0  0x6a3    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xeeb4       0xf000       5.679263    
.data      0x10000      0x908        0x400        4.121421    
.idata     0x11000      0xc74        0xe00        5.165657    
.rsrc      0x12000      0x57d90      0x57e00      5.305519    
.reloc     0x6a000      0x1100       0x1200       6.365984    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: POWERSHELL
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows PowerShell
OriginalFilename: PowerShell.EXE
Translation: 0x0409 0x04b0

