################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1679360 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     191eb69577bb30e1fbdef221f73ac0d8
SHA1:    33baf9107efb263798598ecfba508b924634e3bc
ssdeep:  24576:zJY1x5DqyX+CcSeBtpnrH0JVTIthd7HdxduFvy+bFNck3:+7xd30w0vVivFuk
Date:    0x436E0AD2 [Sun Nov  6 13:53:22 2005 UTC]
EP:      0x50c22d .text 0/3
CRC:     Claimed: 0x0, Actual: 0x19cb43 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x14515a     0x146000     6.418675    
.rdata     0x147000     0x47548      0x48000      5.475631    
.data      0x18f000     0x1ea0c      0xb000       4.867902    

