################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2162352 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     be90432789208a649ae4ed19660cadd8
SHA1:    75a80742ee29efdb8b67d949cb24ef2b3f62b587
ssdeep:  49152:FhgAgyZURQJcW/tH+40IVdNRQKKL9d+Lq89TqhWzUg:FhgAgyZURQJcW/tH+40IVdQKKL9d+LqE
Date:    0x561E73E5 [Wed Oct 14 15:25:25 2015 UTC]
EP:      0x2e001557 .text 0/4
CRC:     Claimed: 0x2148be, Actual: 0x2148be 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4a40   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d28   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e50   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5cf8   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65a0   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6b08   0xa15e   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x10c68  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21490  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a938  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2cee0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2df88  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e490  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e778  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e8a0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f748  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fff0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30558  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72580  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74b28  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75bd0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x760c0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x763a8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x764d0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77378  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77c20  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x78188  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xba1b0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbc758  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbd800  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbdcf0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbdfd8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbe100  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbefa8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbf850  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbfdb8  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x101de0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104388 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x105430 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x105920 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x105a48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x105fb0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x106298 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x106b40 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1079e8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x107e50 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x108e78 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10b420 0x82fc   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1137a8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113a90 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x113bb8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x114a60 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x115308 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x115870 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x117e18 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118ec0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1193a0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x119688 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1197b0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11a658 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11af00 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11b468 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15d490 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15fa38 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x160ae0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x160fd0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1612b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1613e0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x162288 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x162b30 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x163098 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a50c0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a7668 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a8710 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a8c00 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a8ee8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a9010 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a9eb8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1aa760 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1aacc8 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eccf0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ef298 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f0340 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f0830 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f0b18 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f0c40 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f1ae8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f2390 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f28f8 0xa561   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1fce60 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ff408 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2004b0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2009a0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x200c88 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x200db0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x201c58 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x202500 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x202a68 0x9326   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x20bd90 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20e338 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20f3e0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2e3f0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x76038  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbdc68  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x105898 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x113720 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_GROUP_ICON      0x119328 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x160f48 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1a8b78 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1f07a8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x200918 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x20f848 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0x45a0   0x49c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x20f8d0 0x24e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xfc9        0x1000       5.968011    
.data      0x2000       0x37c        0x200        0.174052    [SUSPICIOUS]
.rsrc      0x3000       0x20cb20     0x20cc00     5.067343    
.reloc     0x210000     0x148        0x200        4.684555    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: POWERPNT
FileVersion: 14.0.7162.5000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7162.5000
FileDescription: Microsoft PowerPoint
OriginalFilename: POWERPNT.EXE
Translation: 0x0000 0x04e4

