################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3405015 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0ffbb85d1aac21e6f0fd0699db36fabb
SHA1:    c2f9099cc583f2fc94387aae1990611c58d315c3
ssdeep:  98304:p1F84zRCQlWmMIpX8oxOKP0c+Lpz6hRE5anTgz/hGey+:DG4z7MI99xOK8ZFzRUSGey+
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409b60 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x347fcd [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x112c4  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11f6c  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12260  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1256c  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1283c  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x128a4  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12958  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x12a08  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x12a34  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x12a48  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x12f00  0x560    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9280       0x9400       6.537825    
DATA       0xb000       0x24c        0x400        2.735440    
BSS        0xc000       0xe54        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b0        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x2c00       0x2c00       3.500608    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2002-2010 Full Measure                                                                  
FileVersion: 1.2.14              
CompanyName: Full Measure                                                
Comments: This installation was built with Inno Setup.
ProductName: PowerTalk                                                   
ProductVersion: 1.2.14              
FileDescription: PowerTalk Setup                                             
Translation: 0x0000 0x04b0

