################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3793576 bytes
Type:    PE32 executable for MS Windows (DLL) (GUI) Intel 80386 32-bit
MD5:     9855b7d72d870b476cc58cb4604a9bca
SHA1:    2dc1cf26fb40f204301f8c85bbe25c3eb14cc808
ssdeep:  98304:VhgAs+MmJcW/tH+405o3KKA9d+LH89TXKKtyZURQecW/tzVdhB4L6X7vW/L/SURo:Vhgf+MvW/te40W3KKi+Lc9TXKKwURQn+
Date:    0x53165A9A [Tue Mar  4 22:58:34 2014 UTC]
EP:      0x10000000  1/1 [SUSPICIOUS]
CRC:     Claimed: 0x3ac306, Actual: 0x3ac306 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x3e78   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4160   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4288   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5130   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x59d8   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f40   0xa15e   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x100a0  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x208c8  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29d70  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c318  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d3c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d8c8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2dbb0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2dcd8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2eb80  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f428  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f990  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x719b8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x73f60  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75008  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x754f8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x757e0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x75908  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x767b0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77058  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x775c0  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb95e8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbbb90  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbcc38  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbd128  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbd410  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbd538  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbe3e0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbec88  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbf1f0  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x101218 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1037c0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104868 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x104d58 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x105040 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x105168 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x106010 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1068b8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x106e20 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1093c8 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10a3f0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10a8d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10abb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10ace0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10bb88 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10c430 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10c998 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10ef40 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10ffe8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1104c8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1107b0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1108d8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x111780 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x112028 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x112590 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1545b8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x156b60 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x157c08 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1580f8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1583e0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x158508 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1593b0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x159c58 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15a1c0 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19c1e8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19e790 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19f838 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x19fd28 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a0010 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a0138 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a0fe0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a1888 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1a1df0 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e3e18 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e63c0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e7468 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e7958 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e7c40 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e7d68 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e8c10 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e94b8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e9a20 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22ba48 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22dff0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f098 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22f588 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f870 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22f998 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x230840 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2310e8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x231650 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x273678 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x275c20 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x276cc8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2771b8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2774a0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2775c8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x278470 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x278d18 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x279280 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bb2a8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bd850 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2be8f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bede8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bef10 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bf478 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bf760 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c0008 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c0eb0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2c1318 0x1028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c2340 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c48e8 0x82fc   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2ccc70 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ccf58 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2cd080 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2cdf28 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ce7d0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ced38 0x4406   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2d3140 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d56e8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d6790 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d6c80 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d6f68 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d7090 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d7f38 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d87e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d8d48 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2db2f0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2dc398 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2dc878 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2dcb60 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2dcc88 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ddb30 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2de3d8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2de940 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e0ee8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e1f90 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e2470 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e2758 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e2880 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e3728 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e3fd0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e4538 0x9b6b   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2ee0a8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f0650 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f16f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f1be8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f1ed0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f1ff8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f2ea0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f3748 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f3cb0 0x74f1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2fb1a8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fd750 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fe7f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2fece8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fefd0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ff0f8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fffa0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x300848 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x300db0 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x342dd8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x345380 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x346428 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x346918 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x346c00 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x346d28 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x347bd0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x348478 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3489e0 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38aa08 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38cfb0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38e058 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x38e548 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38e830 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x38e958 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38f800 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3900a8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x390610 0x9326   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x399938 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39bee0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39cf88 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2d828  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x75470  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbd0a0  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x104cd0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10a858 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x110450 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x158070 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x19fca0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1e78d0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x22f500 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x277130 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2bed60 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2ccbe8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 16x16, 16-colors
RT_GROUP_ICON      0x2d6bf8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2dc800 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2e23f8 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2f1b60 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2fec60 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x346890 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x38e4c0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x39d3f0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0x37d0   0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x3c78   0x1fd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.rsrc      0x1000       0x39c478     0x39c600     4.976568    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: icons.exe
FileVersion: 14.0.7120.5000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7120.5000
FileDescription: Microsoft Office 2010 component
OriginalFilename: icons.exe
Translation: 0x0000 0x04e4

