################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    211456 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f7c9ac8084a05b90e6ce9b432f6cbb07
SHA1:    7c8df7780ea5f0e930b6ebf93c64571e9ab16f59
ssdeep:  3072:g1+vkhKmtq0n5y/bfIdYvwbXZODZpFB+2xmh0QSoKKBlKxyAZEHMc:psKh0nswYvwbXAts2xmhfGKraEHn
Date:    0x57898FF8 [Sat Jul 16 01:38:00 2016 UTC]
EP:      0x4161a0 .text 0/5
CRC:     Claimed: 0x362ae, Actual: 0x362ae 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x348c8  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1aa70  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1aef0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b370  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b658  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b780  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c628  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ced0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d438  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f9e0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20a88  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20f68  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x215d0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x218b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x219e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22888  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23130  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23698  0xc90e   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2ffa8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32550  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x335f8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x33f80  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x343e8  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 48x48, 16-colors
RT_GROUP_ICON      0x1aed8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1b358  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x20ef0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_VERSION         0x34488  0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1a5d0  0x49f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x15c0c      0x15e00      6.633847    
.data      0x17000      0x938        0x400        2.777745    
.idata     0x18000      0x1738       0x1800       5.400705    
.rsrc      0x1a000      0x1a9a0      0x1aa00      6.481229    
.reloc     0x35000      0x11f0       0x1200       6.746622    

Version info
================================================================================
LegalCopyright: Copyright (C) Microsoft. All rights reserved.
InternalName: PresentationSettings.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
OleSelfRegister: 
ProductVersion: 10.0.14393.0
FileDescription: Microsoft Mobile PC Presentation Adaptability Client
OriginalFilename: PresentationSettings.exe
Translation: 0x0409 0x04b0

