################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    624128 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4e8c6d009c42ed7b1e7985a67d6bf788
SHA1:    e173f9b29b75f68fa7ac61a39cda4238f353366b
ssdeep:  12288:BZ7zx76a5UDgNgkj/rPDOhsEarmUH2w3632vxWGFpmKmS:/v4a5Uc2+rrOhsEarmUH2w3632vxWYgK
Date:    0x57898E47 [Sat Jul 16 01:30:47 2016 UTC]
EP:      0x46f940 .text 0/5
CRC:     Claimed: 0x9e554, Actual: 0x9e554 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
REGISTRY           0x927f0  0x41e    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with CRLF line terminators
REGISTRY           0x92c10  0x34b    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_VERSION         0x92400  0x3ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x92130  0x2cb    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8c3ec      0x8c400      6.339526    
.data      0x8e000      0x1034       0x800        4.111129    
.idata     0x90000      0x1a68       0x1c00       5.444236    
.rsrc      0x92000      0xf60        0x1000       4.617281    
.reloc     0x93000      0x88c4       0x8a00       6.688954    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: PrintFilterPipelineSvc.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Print Filter Pipeline Host
OriginalFilename: PrintFilterPipelineSvc.exe
Translation: 0x0409 0x04b0

