################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    351232 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e98fefdd99affaf5024edaca0b652a87
SHA1:    042a0701e72c7817be1cc44886d1690d7f246376
ssdeep:  6144:Vl7Gad7UsRU0sK9utOOh07Iq/V7iSHaM6kSoI5e3POj6qr3sDlIdlbI+aL931LdZ:VlRve0sK9utOOh07Iq/V7iSHtqoIw3PC
Date:    0x45244FF8 [Thu Oct  5 00:21:12 2006 UTC]
EP:      0x401220 .text 0/5
CRC:     Claimed: 0x5ed93, Actual: 0x5ed93 
Packers: Dev-C++ 4.9.9.2 -> Bloodshed Software

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x51d80      0x51e00      6.054426    
.data      0x53000      0x190        0x200        1.201863    
.rdata     0x54000      0x2f40       0x3000       5.173016    
.bss       0x57000      0x4d50       0x0          0.000000    [SUSPICIOUS]
.idata     0x5c000      0x7cc        0x800        4.723999    

