################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2140832 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ec928109a914d3e5e37f9099042579da
SHA1:    f88b64b3a0d5dae0e01a6f50b175f270fa0e5ea4
ssdeep:  24576:9F8bvzqxxY1RBv+O3EqXkUCdWh4SZ5NQ75olmeu5xU4Cd5IBGxyjsSKR/mjLzKZw:9F8bv/1fv+6AsZ5NQ75olmrrmdCoTZw
Date:    0x59066E94 [Sun Apr 30 23:09:08 2017 UTC]
EP:      0x473d54 .text 0/5
CRC:     Claimed: 0x20f9a4, Actual: 0x20f9a4 

Signature scans
================================================================================
YARA: embedded_exe
   0x4eL => This program cannot be run in DOS mode
   0xccb46L => This program cannot be run in DOS mode
   0xde68eL => This program cannot be run in DOS mode
   0x1e0756L => This program cannot be run in DOS mode


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
BINRES             0xd72f8  0x11b48  LANG_ENGLISH SUBLANG_ENGLISH_US       PE32 executable for MS Windows (DLL) (native) Intel 80386 32-bit
BINRES             0xe8e40  0x11e6a0 LANG_ENGLISH SUBLANG_ENGLISH_US       PE32+ executable for MS Windows (GUI) Mono/.Net assembly
RT_CURSOR          0xd7058  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xd71a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc68e0  0xab8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc7398  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc8240  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc8ae8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc9050  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcb5f8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcc6a0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xccb68  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xccca8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xccde8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xccf28  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcd068  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcd1a8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcd2e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcd428  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcd990  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcdae0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcdc08  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce198  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce2d8  0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce658  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce798  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce8d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0xcf478  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0xcf4c8  0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0xcea18  0x9dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0xcf3f8  0x7a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcf8d8  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd1200  0x444    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd6da0  0x2b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcfad0  0x7ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd5f98  0x204    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd56c8  0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd6c78  0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd3dc8  0x1a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd5f20  0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd02a0  0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd2680  0x1ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd4e40  0x224    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd2830  0x1cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd2260  0x20c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd2f18  0x278    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd6ab8  0x1ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd37d0  0x25c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd32b8  0x16e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd3a30  0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd61a0  0x5ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd59f8  0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd5408  0x2bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd36d8  0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd1b20  0x17c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd3428  0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd1ca0  0x5ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd1070  0x18a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd5068  0x1be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd1648  0x4d2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd3190  0x124    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd2a00  0x518    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd5228  0x1de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd0a80  0x5ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd07b8  0x2c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd0428  0x390    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd6790  0x324    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd2470  0x20c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xd3f70  0xeca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x207d18 0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x207c38 0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x207e68 0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x207d88 0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x207fe0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x208108 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2081e8 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0xc6800  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xd72e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xd7190  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xccb08  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0xcd050  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xccf10  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xcd190  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xccc90  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xcd410  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xcdab8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xce2c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xce640  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xce780  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xce8c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xcea00  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xccdd0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xcd2d0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xce170  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0xcf5a8  0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2074e0 0x757    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
CreateProcessW
OpenProcessToken
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8d57d      0x8d600      6.525658    
.rdata     0x8f000      0x2b38a      0x2b400      4.415496    
.data      0xbb000      0x973c       0x1a00       3.829133    
.rsrc      0xc5000      0x143228     0x143400     6.100981    
.reloc     0x209000     0x8f04       0x9000       6.712611    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1996-2017 Mark Russinovich
InternalName: Process Monitor
FileVersion: 3.33
CompanyName: Sysinternals - www.sysinternals.com
ProductName: Sysinternals Procmon
ProductVersion: 3.33
FileDescription: Process Monitor
OriginalFilename: Process Monitor
Translation: 0x0409 0x04b0

