################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    411008 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e7db1e9ba8a1fb38ebc31e13fe25b039
SHA1:    14d7e53a005d081c4b99082d289a581b641c3f43
ssdeep:  6144:vDd61hocSfsDohm5tIcKiZvWivMnb2paMwp3NwBbUyvwjreJ+WYErKfY5f:vN5sDouxKevnEnapzwjyvwj8YErF5f
Date:    0x4D33DA99 [Mon Jan 17 05:58:49 2011 UTC]
EP:      0x41efb4 .text 0/4
CRC:     Claimed: 0x67640, Actual: 0x67640 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x4abf8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4ad2c  0xb4     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4ade0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x4af14  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b048  0x134    LANG_JAPANESE SUBLANG_DEFAULT          PCX ver. 2.5 image data
RT_CURSOR          0x4b17c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b2b0  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b3e4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b518  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b64c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b780  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b8b4  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4b9e8  0x134    LANG_JAPANESE SUBLANG_DEFAULT          AmigaOS bitmap font
RT_CURSOR          0x4bb1c  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4bc50  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_CURSOR          0x4bd84  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x4beb8  0xb8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_BITMAP          0x4bf70  0x144    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x4c0b4  0x468    LANG_JAPANESE SUBLANG_DEFAULT          GLS_BINARY_LSB_FIRST
RT_ICON            0x4c51c  0x10a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x4d5c4  0x25a8   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x4fb6c  0x4228   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x53d94  0x10828  LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x645bc  0x134    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x646f0  0xf0     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x647e0  0xe8     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x648c8  0x34     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x648fc  0x4e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x6494c  0x82     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x649d0  0x2a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x649fc  0x192    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x64b90  0x4e2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x65074  0x31a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x65390  0x2dc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x6566c  0x8a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x656f8  0xac     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x657a4  0xde     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x65884  0x4c4    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x65d48  0x264    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x65fac  0x2c     LANG_JAPANESE SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x65fd8  0x42     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_GROUP_CURSOR    0x6601c  0x22     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66040  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66054  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66068  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x6607c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66090  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x660a4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x660b8  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x660cc  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x660e0  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x660f4  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66108  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x6611c  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66130  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_CURSOR    0x66144  0x14     LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_GROUP_ICON      0x66158  0x4c     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 5 icons, 16x16, 256-colors
RT_VERSION         0x661a4  0x320    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_MANIFEST        0x664c4  0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x34114      0x35000      6.598762    
.rdata     0x36000      0xcd2c       0xd000       4.899557    
.data      0x43000      0x68b8       0x3000       3.854370    
.rsrc      0x4a000      0x1c630      0x1d000      4.886751    

Version info
================================================================================
LegalCopyright: Copyright (C) SEIKO EPSON CORP. 2011.   All rights reserved.
InternalName: EPAUDFLG.exe
FileVersion: 1.0.0.0
CompanyName: SEIKO EPSON CORPORATION
ProductName: EPAUDFLG
ProductVersion: 1.0.0.0
FileDescription: EPAUDFLG
OriginalFilename: EPAUDFLG.exe
Translation: 0x0411 0x03a4

