################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    28672 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d6f1fcad6f182e9ef63e7e7f0b658ac0
SHA1:    f3f75d1cf78d87c31ac82538405e372ccd07751d
ssdeep:  192:/T8fk3VTZKVN9LoVVIU3vqeVHPKIV2/vTUxKaS97SbVl8PPVZMZdJLvI:/TekFFK6Vl/qeVHlOTUxXy1VZKdJLI
Date:    0x4BDE9D86 [Mon May  3 09:55:18 2010 UTC]
EP:      0x4012c0 .text 0/3
CRC:     Claimed: 0xc3b5, Actual: 0xc3b5 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x67a4   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x64bc   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6394   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x6364   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x6150   0x214    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x38dc       0x4000       5.109760    
.data      0x5000       0xa20        0x1000       0.000000    
.rsrc      0x6000       0x8d4        0x1000       1.898540    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: Project1
FileVersion: 1.00
CompanyName: N-Soft
ProductName: Project1
ProductVersion: 1.00
OriginalFilename: Project1.exe

