################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    51200 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     526d13010ad513c10bb9d13546ea7085
SHA1:    1001b0a315a94591e61a6122b94df6658192ecba
ssdeep:  1536:L2UOZizdwvyChe8Hv8XwgcxByfZcqEesR:KU9zdIgcwZtE
Date:    0x57899149 [Sat Jul 16 01:43:37 2016 UTC]
EP:      0x409140 .text 0/6
CRC:     Claimed: 0x1c7f2, Actual: 0x1c7f2 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xf8e8   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xf520   0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0xf0f0   0x430    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x98fc       0x9a00       6.256954    
.data      0xb000       0x5a8        0x200        1.787454    
.idata     0xc000       0x1050       0x1200       4.821927    
.didat     0xe000       0x8          0x200        0.061163    [SUSPICIOUS]
.rsrc      0xf000       0x9b0        0xa00        4.430117    
.reloc     0x10000      0x8a4        0xa00        6.189136    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: provtool
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Provisioning package runtime processing tool
OriginalFilename: provtool
Translation: 0x0409 0x04b0

