################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    57344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     80c033df62b7cc9f845b142150ca71af
SHA1:    1c1b439f71ea27ac751a6e82be35e01d8444d240
ssdeep:  768:Kod/ncHE4n7R+NEmtDL6mNo7xoY9zOAxG4Muc971J4ASGVVadY+v1MVjOa2:N/54n70tDumaaTAY+vu92
Date:    0x58756B45 [Tue Jan 10 23:16:21 2017 UTC]
EP:      0x4017e4 .text 0/3
CRC:     Claimed: 0x1cbc4, Actual: 0x1cbc4 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xe82c   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe544   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe41c   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xe3ec   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0xe150   0x29c    LANG_SPANISH SUBLANG_SPANISH_MODERN   data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xa724       0xb000       5.600554    
.data      0xc000       0x1b90       0x1000       0.000000    
.rsrc      0xe000       0x95c        0x1000       2.043070    

Version info
================================================================================
Translation: 0x0c0a 0x04b0
LegalCopyright: libreavconverter@gmail.com
InternalName: Proyecto1
FileVersion: 1.00
CompanyName: libreavconverter@gmail.com
ProductName: FFPlay GUI
ProductVersion: 1.00
OriginalFilename: Proyecto1.exe

