################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    149664 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     201058594991d79d5d8891dbbeeee3c6
SHA1:    3e99f3680b7e4ba4fade90fd338999b2ab4ca7f8
ssdeep:  3072:pFI050rRO7uwCNZUFzc1cNKxc06QreNcEw:bI0Z3zWcp/c
Date:    0x5772C32C [Tue Jun 28 18:34:20 2016 UTC]
EP:      0x4054a0 .text 0/4
CRC:     Claimed: 0x33450, Actual: 0x33450 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x240a0  0x324    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x243c8  0x17d    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12b54      0x12c00      6.598065    
.rdata     0x14000      0xbec4       0xc000       4.549918    
.data      0x20000      0x3afc       0x1400       3.391083    
.rsrc      0x24000      0x548        0x600        3.763399    

Version info
================================================================================
LegalCopyright: Copyright (C) 2001-2016 Mark Russinovich
InternalName: PsFile
FileVersion: 1.03
CompanyName: Sysinternals
ProductName: Sysinternals PsFile
ProductVersion: 1.03
FileDescription: Lists files and directories opened remotely
OriginalFilename: psfile.exe
Translation: 0x0409 0x04b0

