################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    73728 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8d7f6c5d116fdd240971ba625bc495ad
SHA1:    32b28b892cf2fe0c67237723f8daef2a03376437
ssdeep:  1536:LteKJNArfNmL+h/aryKGN/3HOvGZe4/9YbC:Lt/LArkL+h/T/XOvae4ibC
Date:    0x42BC5408 [Fri Jun 24 18:42:16 2005 UTC]
EP:      0x401a3c .text 0/3
CRC:     Claimed: 0x1cc63, Actual: 0x1cc63 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x109e8  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x10480  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1045c  0x24     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 256-colors
RT_VERSION         0x10120  0x33c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xdfd0       0xe000       5.771288    
.data      0xf000       0xe74        0x1000       0.000000    
.rsrc      0x10000      0x1290       0x2000       2.820904    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Techni Myoko
InternalName: PSPAssistant
FileVersion: 1.00.0001
CompanyName: OmniCorp
LegalTrademarks: Techni Myoko
Comments: USed to generate backgrounds for PSPersonalize
ProductName: PSPAssistant
ProductVersion: 1.00.0001
OriginalFilename: PSPAssistant.exe

