################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    131072 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7f4cafbc669a6ad906989e44d6226dc4
SHA1:    95af8e195c04eec0758e54b57c945db00703ea63
ssdeep:  1536:TYH4QTktYd/79mLaZdz4tDRQAnjQto+KSACGzG2OkcuV9OOu/JELrvtmgMbFumvt:8vTktYdRndGT14ErVPTAg0Fumvt
Date:    0x48089A4C [Fri Apr 18 12:55:40 2008 UTC]
EP:      0x404cc5 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x29e13 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x13c68      0x14000      6.726585    
.rdata     0x15000      0x856e       0x9000       6.022177    
.data      0x1e000      0x1110a4     0x2000       2.770963    

