################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    207664 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6aa0305af2c055ac6c94b5d24f6cec35
SHA1:    1f0a68fa8abe3abbedb2d52b24fd805aeb90f2f1
ssdeep:  3072:c1j29ITWXL5vjJngtJVcKkPzhwrbttgqWtjW/TxOZ2:ga9IT8hwJkPzhwrHFiW7+2
Date:    0x4574BED2 [Tue Dec  5 00:35:30 2006 UTC]
EP:      0x40677f .text 0/4
CRC:     Claimed: 0x3d5d8, Actual: 0x3d5d8 

Signature scans
================================================================================
YARA: embedded_exe
   0x4eL => This program cannot be run in DOS mode
   0x1b162L => This program cannot be run in DOS mode


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
BINRES             0x1d114  0x15640  LANG_ENGLISH SUBLANG_ENGLISH_US       PE32 executable for MS Windows (console) Intel 80386 32-bit
RT_VERSION         0x32754  0x408    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x32b5c  0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Suspicious IAT alerts
================================================================================
OpenProcessToken
StartServiceA
CreateServiceA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x10198      0x11000      6.440352    
.rdata     0x12000      0x6708       0x7000       5.006362    
.data      0x19000      0x3864       0x2000       1.423485    
.rsrc      0x1d000      0x15bb4      0x16000      6.054890    

Version info
================================================================================
LegalCopyright: Copyright (C) 1999-2006 Mark Russinovich
InternalName: PsShutdown
FileVersion: 2.52
CompanyName: Sysinternals - www.sysinternals.com
PrivateBuild: 
LegalTrademarks: 
Comments: 
ProductName: Sysinternals PsShutdown
SpecialBuild: 
ProductVersion: 2.52
FileDescription: Shutdown, logoff and power manage local and remote systems
OriginalFilename: psshutdown.exe
Translation: 0x0409 0x04b0

