################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    483328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     40c7b03b56707e50796091d961fd4769
SHA1:    b11a526d3d37be5c38e31a56ab762b9471957cca
ssdeep:  12288:F576yiuL3gBYsCLrwCIBr0H1l5p19Yj0q692:7Oyi0wJgIBr0H1LpEb68
Date:    0x4E1C92AD [Tue Jul 12 18:30:05 2011 UTC]
EP:      0x44c41f .text 0/4
CRC:     Claimed: 0x0, Actual: 0x77615 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x79450  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79578  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79860  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79ec8  0xb0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79f78  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a0a8  0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a438  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7a560  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a848  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7aeb0  0xb0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7af60  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b090  0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7b5b8  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7b630  0xba     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7b420  0x196    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7b6f0  0xcc8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x7a3d8  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_GROUP_ICON      0x7b3c0  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x7c3b8  0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x7c6b8  0x4d4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteA
OpenProcess
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x532b1      0x54000      6.638554    
.rdata     0x55000      0x1b0ee      0x1c000      6.054185    
.data      0x71000      0x7e04       0x1000       4.038163    
.rsrc      0x79000      0x3b90       0x4000       3.872264    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1997-2011 Simon Tatham.
InternalName: PuTTY
FileVersion: Release 0.61
CompanyName: Simon Tatham
ProductName: PuTTY suite
ProductVersion: Release 0.61
FileDescription: SSH, Telnet and Rlogin client
OriginalFilename: PuTTY
Translation: 0x0809 0x04b0

