################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    14336 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e6e0ae5770d45ddce63dfce97de47135
SHA1:    12760a75a6e44a33681324cc2da4702c9ff17c9d
ssdeep:  192:7kY2KZArKQbd7m6mees5GxYAY5tbddtVjCD74rkAdnW193FkWzgKOXw:yrcps5GxJadvjAanW193FkWzgKOX
Date:    0x42435B08 [Fri Mar 25 00:27:52 2005 UTC]
EP:      0x1002a0f .text 0/3
CRC:     Claimed: 0xdc03, Actual: 0xdc03 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_DIALOG          0x5490   0x15e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x55f0   0x6b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x50f0   0x39c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2364       0x2400       6.332830    
.data      0x4000       0x34c        0x200        0.138730    [SUSPICIOUS]
.rsrc      0x5000       0xca8        0xe00        3.301189    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: pvk2pfx
FileVersion: 5.2.3790.1830 (srv03_sp1_rtm.050324-1447)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 5.2.3790.1830
FileDescription: PVK/SPC to PFX file converter
OriginalFilename: pvk2pfx.exe
Translation: 0x0409 0x04b0

