################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    249856 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2742d62cd863709430ee769f584279ff
SHA1:    241d6ddc1bd5e95f81cffcdc212c8fb0f34fb085
ssdeep:  3072:rFGXUj1RtreHhDmLKp8gnaTkmMZbn5jIjr9Y87mKW1WqFQqpJWSUclB7R:rbfreHaMZbnlIdX7c1hmqd
Date:    0x40D86050 [Tue Jun 22 16:37:36 2004 UTC]
EP:      0x41d908 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x49ef7 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x28b6d      0x29000      6.604818    
.rdata     0x2a000      0x5d32       0x6000       5.059883    
.data      0x30000      0x11e78      0xd000       1.604753    

