################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    30453192 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3773db079c173bd6d8a631896c72a88f
SHA1:    76c50b747237a0974126dd8b32ea036dd77b2ad1
ssdeep:  786432:4ch4d7cPv9JTcMdfNnC+RHdr9NvTeehZ9PFOaZa0X1fhYMUHKOqh:ed07TXdBvphXskX1fhYMUX0
Date:    0x57570038 [Tue Jun  7 17:11:20 2016 UTC]
EP:      0x42e1aa .text 0/7
CRC:     Claimed: 0x1d0c3d9, Actual: 0x1d0c3d9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x6e388  0x3b55   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x71ee0  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x73508  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x743b0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74c58  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75320  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x75888  0x35cd   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x78e58  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d080  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7f628  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x806d0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x81058  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MESSAGETABLE    0x814c0  0x2808   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x83cc8  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 256-colors
RT_VERSION         0x83d78  0x364    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x840dc  0x4d2    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteExW
CreateProcessW
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x49b77      0x49c00      6.562231    
.rdata     0x4b000      0x1ebc4      0x1ec00      5.122003    
.data      0x6a000      0x1788       0xc00        2.784671    
.wixburn   0x6c000      0x38         0x200        0.729781    [SUSPICIOUS]
.tls       0x6d000      0x9          0x200        0.000000    
.rsrc      0x6e000      0x165b0      0x16600      6.264435    
.reloc     0x85000      0x3dc0       0x3e00       6.780377    

Version info
================================================================================
LegalCopyright: Copyright (c) Python Software Foundation. All rights reserved.
InternalName: setup
FileVersion: 3.6.1150.0
CompanyName: Python Software Foundation
ProductName: Python 3.6.1 (32-bit)
ProductVersion: 3.6.1150.0
FileDescription: Python 3.6.1 (32-bit)
OriginalFilename: python-3.6.1.exe
Translation: 0x0409 0x04e4

