################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    971776 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a7cf32ddadd2df50e28c8d8a72fb6c03
SHA1:    0e1c184a0b1ff087ebd9fe52cac9a6ad641644e0
ssdeep:  24576:OYC1IMLJd2t/ZfICoFOWuVmkid+wgU5/qX1gp8liFEjfsz9/OG6G9Z:gQdo4LmH+wx78lhIz92G6G9Z
Date:    0x518990C8 [Tue May  7 23:39:52 2013 UTC]
EP:      0x4012a0 .text 0/9
CRC:     Claimed: 0xf33a7, Actual: 0xf33a7 

TLS callbacks
================================================================================
    0x468630
    0x4685e0

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xf8e74  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf8fa8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf90dc  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf9210  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf9344  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf9478  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf95ac  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf96e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf9814  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf9948  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf9a7c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_BITMAP          0xf9bb0  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf9c70  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf9cdc  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf9fc4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa0ec  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa3d4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa4fc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfaa64  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfab8c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb0f4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb21c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb784  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb8ac  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfbe14  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfbf3c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfc4a4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfc5cc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfcb34  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfcc5c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfd1c4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfd2ec  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfd854  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0xfd97c  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xfda30  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfda44  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfda58  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfda6c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfda80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfda94  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfdaa8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfdabc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfdad0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfdae4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xfdaf8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xfdb0c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xfdb30  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xfdb54  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdb78  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdb9c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdbc0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdbe4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdc08  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdc2c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0xfdc50  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_MANIFEST        0xfdc74  0x292    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xc9c84      0xc9e00      5.979485    
.data      0xcb000      0x3d8        0x400        1.922889    
.rdata     0xcc000      0x12ce0      0x12e00      5.579684    
.eh_fram   0xdf000      0x1550       0x1600       4.824653    
.bss       0xe1000      0xbc40       0x0          0.000000    [SUSPICIOUS]
.idata     0xed000      0x84fc       0x8600       5.887148    
.CRT       0xf6000      0x18         0x200        0.118370    [SUSPICIOUS]
.tls       0xf7000      0x20         0x200        0.231158    [SUSPICIOUS]
.rsrc      0xf8000      0x5f08       0x6000       4.239845    

