################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    155648 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     4c674a4c031165528b575becb6c947d1
SHA1:    827f5fb5d0559261e1714888a96c8e40a2be7782
ssdeep:  3072:5Sv6+L7rGRFIbMyzQhSCGcRUo4/UIZrBzeWkpoj:cv1L7rGSCGQCZ6E
Date:    0x3BB92BB3 [Tue Oct  2 02:51:31 2001 UTC]
EP:      0x41472d .text 0/3
CRC:     Claimed: 0x0, Actual: 0x2c4d2 [SUSPICIOUS]
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1b74d      0x1c000      6.365783    
.rdata     0x1d000      0xea2        0x1000       5.163206    
.data      0x1e000      0xd484       0x8000       3.903377    

