################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    135324 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     02fc0b9d0ad5899054ad6d2885750262
SHA1:    f7711b3dad36059d8a2ce64e6d5704d3602a346c
ssdeep:  3072:nRr3XNWrHqCXfT3fb/H6V/QHu5jKKuujEP:OTqCXfz76V/QHu5jKKuujEP
Date:    0x2916D20  [Fri May 14 16:04:48 1971 UTC] [SUSPICIOUS]
EP:      0x4014c0 .text 0/13
CRC:     Claimed: 0x26cfc, Actual: 0x26cfc 

TLS callbacks
================================================================================
    0x405a70
    0x405a20

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6bf0       0x6c00       6.027478    
.data      0x8000       0x44         0x200        0.701528    [SUSPICIOUS]
.rdata     0x9000       0x3a48       0x3c00       5.970915    
/4         0xd000       0xf48        0x1000       4.571225    
.bss       0xe000       0x430        0x0          0.000000    [SUSPICIOUS]
.idata     0xf000       0x276c       0x2800       5.619596    
.CRT       0x12000      0x34         0x200        0.254511    [SUSPICIOUS]
.tls       0x13000      0x20         0x200        0.206920    [SUSPICIOUS]
/14        0x14000      0x38         0x200        0.212301    [SUSPICIOUS]
/29        0x15000      0xba6        0xc00        5.494651    
/41        0x16000      0x87         0x200        1.630440    
/55        0x17000      0x115        0x200        2.941786    
/67        0x18000      0x38         0x200        0.674577    [SUSPICIOUS]

