################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    154382 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a5f55f53d986d21f1e3378d27f6cc0c9
SHA1:    1860822e3166f0845ecc81bd53a9e1665cf5ca77
ssdeep:  1536:e6uIb0Hv777A6+3oxWWS6LoN9cHNkc7qC75DMc/r1ckf+TbiRJ+XBH4P:YH77s6FxzA9p8qC7544d+TbGJ+XBH4P
Date:    0x2E2E0E8  [Thu Jul 15 10:52:24 1971 UTC] [SUSPICIOUS]
EP:      0x4014c0 .text 0/13
CRC:     Claimed: 0x34e3d, Actual: 0x34e3d 

TLS callbacks
================================================================================
    0x403be0
    0x403b90

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9200       0x9200       6.250724    
.data      0xb000       0x6c         0x200        1.058559    
.rdata     0xc000       0x3610       0x3800       5.993180    
/4         0x10000      0x1a98       0x1c00       4.654764    
.bss       0x12000      0xe14        0x0          0.000000    [SUSPICIOUS]
.idata     0x13000      0x2960       0x2a00       5.623852    
.CRT       0x16000      0x34         0x200        0.274825    [SUSPICIOUS]
.tls       0x17000      0x20         0x200        0.200582    [SUSPICIOUS]
/14        0x18000      0x38         0x200        0.216207    [SUSPICIOUS]
/29        0x19000      0xba6        0xc00        5.492934    
/41        0x1a000      0x87         0x200        1.630440    
/55        0x1b000      0x115        0x200        2.945693    
/67        0x1c000      0x38         0x200        0.678483    [SUSPICIOUS]

