################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    14848 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7c596a9625825724991dfc4ccc314e65
SHA1:    0b01624db5371fa64bd9a55a9fd347244176906e
ssdeep:  192:M3WRNA8256eIMNY9akXH9TAT7+3KEVtAQSkP4Wa3WZVr02:TeRPY9akXHRA3+3KEb7P4Wa3Wff
Date:    0x57898D89 [Sat Jul 16 01:27:37 2016 UTC]
EP:      0x402810 .text 0/5
CRC:     Claimed: 0x11652, Actual: 0x11652 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x6738   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x63a0   0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x60f0   0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1e6c       0x2000       5.797068    
.data      0x3000       0x13a0       0x200        0.183339    [SUSPICIOUS]
.idata     0x5000       0x6d6        0x800        4.565875    
.rsrc      0x6000       0x800        0x800        4.356229    
.reloc     0x7000       0x224        0x400        4.254498    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: query
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: MultiUser Query Utility
OriginalFilename: query.exe
Translation: 0x0409 0x04b0

