################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    118058 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     744c245c2c433e20cb30ed3fb7a94627
SHA1:    0656f6b41284d1ca5781d8d0332bcfc6052143e1
ssdeep:  3072:xYg4pumJABS3dU3lAgnfmpC4fn/0z3E8i:xlHStU3lAgnfaCH7E8i
Date:    0x49A05A1A [Sat Feb 21 19:46:34 2009 UTC]
EP:      0x40323c .text 0/5
CRC:     Claimed: 0x0, Actual: 0x1fcda [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2d328  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e3d0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f278  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fb20  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30088  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x304f0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x307d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30900  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30a20  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30c28  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x30d20  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x30e10  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_VERSION         0x30e78  0x4c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x31338  0x2d2    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5a56       0x5c00       6.417004    
.rdata     0x7000       0x1190       0x1200       5.177968    
.data      0x9000       0x1af98      0x400        4.709027    
.ndata     0x24000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2d000      0x4610       0x4800       1.242073    

Version info
================================================================================
LegalCopyright: PortableApps.com Installer Copyright 2007-2009 PortableApps.com.
InternalName: R2S Portable
FileVersion: 2.3.0.0
CompanyName: PortableApps.com
LegalTrademarks: PortableApps.com is a registered trademark of Rare Ideas, LLC.
Comments: For additional details, visit PortableApps.com
ProductName: R2S Portable
PortableApps.comInstallerVersion: 0.12.4.0
ProductVersion: 2.3.0.0
FileDescription: R2S Portable
OriginalFilename: R2S_Portable_2.3.paf.exe
Translation: 0x0000 0x04e4

