################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    700416 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8892b4f9fcb3d16f9292377be5fdd710
SHA1:    768524323fa24ce9cc7a5b63a1e910e394a96e48
ssdeep:  12288:XdiD2Y+3kuXjCbA9SM7JW2Sa138PVaH4yBn9o6zMLRkBcOyrQ0:ID2d0uXjC4qkBcO
Date:    0x3E4B3626 [Thu Feb 13 06:07:34 2003 UTC]
EP:      0x479db8 .text 0/4
CRC:     Claimed: 0x0, Actual: 0xb8623 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xc11e8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc1338  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xc1488  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc15d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xc1728  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xc1878  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc19c8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc1b18  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc1c68  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc1db8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc1f08  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc2058  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc21a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xc22f8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc36a0  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3760  0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc3438  0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc0e30  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc2448  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc2730  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc2880  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc29c0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc2ca8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc2df8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc2f38  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3078  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc31b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc32f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0xc1130  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xc22e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1470  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1320  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1710  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1860  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1da0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc15c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1ef0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc2040  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc2190  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc2430  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1b00  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc19b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xc1c50  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xc1118  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc31a0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc2858  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xc2f20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc3060  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc2dd0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xc32e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc29a8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xc3420  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x85e2a      0x86000      6.479725    
.rdata     0x87000      0xf4a4       0x10000      5.188132    
.data      0x97000      0x28dc0      0x10000      5.299281    
.rsrc      0xc0000      0x37d0       0x4000       2.920147    

