################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    14328 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     f2f77b99cad96e1b6ca06169f3553f40
SHA1:    d8dc079a82b4942f36e8d11a0ff88b97c098a64a
ssdeep:  192:JgmxBqWeVmWeo6oEQKPnEt2yt8mJz+jaIhj74r:OM0WqmWjnELKt8Cy/jcr
Date:    0x488F1C9B [Tue Jul 29 13:35:23 2008 UTC]
EP:      0x402a5e .text 0/3
CRC:     Claimed: 0xd2ac, Actual: 0xd2ac 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xa64        0xc00        5.161474    
.rsrc      0x4000       0x400        0x400        3.295659    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
Assembly Version: 9.0.0.0
InternalName: vshost.exe
FileVersion: 9.0.30729.1
CompanyName: Microsoft Corporation
Comments: vshost.exe
ProductName: Microsoft (R) Visual Studio (R) 2008
ProductVersion: 9.0.30729.1
FileDescription: vshost.exe
OriginalFilename: vshost.exe

