################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    70144 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     ba6e473059ef8033d4975a9ea9217969
SHA1:    37a7a9d38093534877963a54680ccb033c228128
ssdeep:  1536:QO7R6dcQCgKU13kfkppg/FkidfLKRNNvJ4H5q9ab:QO7RUcijg7jkNNvOH5qK
Date:    0x4E26C45A [Wed Jul 20 12:04:42 2011 UTC]
EP:      0x40256e .text 0/5
CRC:     Claimed: 0x18d55, Actual: 0x18d55 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x14058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xb04f       0xb200       6.551499    
.rdata     0xd000       0x3028       0x3200       5.269836    
.data      0x11000      0x2c08       0x1000       2.351510    
.rsrc      0x14000      0x1b4        0x200        5.105006    
.reloc     0x15000      0x1642       0x1800       3.820846    

