################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    77312 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     893425a9b8f613870da35d9b3c0f9654
SHA1:    fe6b724df1297631aba8cc26bf4a0910352bec71
ssdeep:  1536:cdScOMkk5gL2j6WBxYIK5Pv8oIi7RR1qKxCidFv6:hZMkk5sm6WBKIORR1pxCiPy
Date:    0x57898D8A [Sat Jul 16 01:27:38 2016 UTC]
EP:      0x4102a0 .text 0/5
CRC:     Claimed: 0x13c56, Actual: 0x13c56 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x13490  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x130b0  0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xfc1c       0xfe00       6.402386    
.data      0x11000      0xce4        0x200        1.012037    
.idata     0x12000      0xd72        0xe00        5.419797    
.rsrc      0x13000      0x558        0x600        3.036149    
.reloc     0x14000      0x140c       0x1600       6.512497    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: TSSignTool.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Remote Desktop Session Host Server Sign Tool
OriginalFilename: TSSignTool.exe
Translation: 0x0409 0x04b0

