################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    51200 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     99bc83bf5d1216078dcfd604b6798269
SHA1:    e188a2bf4ba424def32816bc8824e620c26bcd03
ssdeep:  1536:qGZ1j8ixEH2M9sBLhKqTw/tHoYP+hZdMb:fqlsLhKqTw/tr+
Date:    0x57898D8C [Sat Jul 16 01:27:40 2016 UTC]
EP:      0x408c80 .text 0/5
CRC:     Claimed: 0x12995, Actual: 0x12995 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x10380  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0xf858   0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0xf868   0x258    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
TYPELIB            0xfac0   0x8c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xf480   0x3d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xf1e0   0x29a    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8f94       0x9000       6.345107    
.data      0xa000       0x2ddc       0x200        1.898116    
.idata     0xd000       0x10fe       0x1200       5.130960    
.rsrc      0xf000       0x1468       0x1600       4.321705    
.reloc     0x11000      0x9f0        0xa00        6.698414    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: RDSPnf
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows All-User Installer Profile Processing Module
OriginalFilename: RDSPnf.exe
Translation: 0x0409 0x04b0

