################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    34672 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     69b16c7b7746ba5c642fc05b3561fc73
SHA1:    83d80d668dca76b899e1bf662ddee0e0c18ac791
ssdeep:  768:x8Ur9BWErx0YCPuRAj0U1hkp26vypDkmODmHQ1L4Ibz:JZoEV0JuRUFyMOaHQ1l
Date:    0x4850EE71 [Thu Jun 12 09:37:53 2008 UTC]
EP:      0x403da4 .text 0/4
CRC:     Claimed: 0xd4a0, Actual: 0xd4a0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x90a0   0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x9438   0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x35dc       0x3600       6.256346    
.rdata     0x5000       0x2cf6       0x2e00       4.490482    
.data      0x8000       0x768        0x400        4.142251    
.rsrc      0x9000       0x58c        0x600        4.355991    

Version info
================================================================================
LegalCopyright: Copyright 1984-2008 Adobe Systems Incorporated and its licensors. All rights reserved.
FileVersion: 9.0.0.2008061200
CompanyName: Adobe Systems Incorporated
Comments: 
ProductName: Adobe Acrobat
ProductVersion: 9.0.0.2008061200
FileDescription: Adobe Acrobat SpeedLauncher
OriginalFilename: AcroSpeedLaunch.exe
Translation: 0x0409 0x04e4

