################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1220096 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ba9ee4df832804cf2566bd134e0a2015
SHA1:    c055b18b566ca98cf6ebcaed682ec70e10fe29f1
ssdeep:  24576:L4qI0m+AmmNvGpjpeZm1dQLyjCIqkK1yn5uw3O+z4bzLRR:MqbmjzU1m3kK1SHe+z4rRR
Date:    0x57898F6D [Sat Jul 16 01:35:41 2016 UTC]
EP:      0x4fac60 .text 0/5
CRC:     Claimed: 0x130b02, Actual: 0x130b02 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x123cc8 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10fc40 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1106a8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110d10 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110ff8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x111120 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x112748 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1135f0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x113e98 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x114400 0x6eaf   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x11b2b0 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11f4d8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x121a80 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x122b28 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x10ec30 0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10ed10 0x24a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10ef60 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10eff8 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f530 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f150 0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f2c8 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f360 0x1ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f688 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f7e0 0xc2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f5f0 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10f8a8 0x1d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10fa80 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10fb18 0x58     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10fb70 0xca     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123420 0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123518 0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1236c0 0xba     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123780 0xdc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123860 0x1ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123a30 0x12e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123b60 0x58     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123bb8 0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x123c60 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x122f90 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 64x64, 16-colors
RT_VERSION         0x10e870 0x3bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x123050 0x3cd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA
CreateProcessW
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1057e2     0x105800     6.408804    
.data      0x107000     0x2bc0       0x800        3.092791    
.idata     0x10a000     0x33ac       0x3400       5.751761    
.rsrc      0x10e000     0x15da8      0x15e00      5.326653    
.reloc     0x124000     0xa63c       0xa800       6.783767    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: recoverydrive.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Recovery Media Creator
OriginalFilename: RECOVERYDRIVE.EXE
Translation: 0x0409 0x04b0

