################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    300544 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     98e4c162ea7cf77bb47e82a0e02aec19
SHA1:    7e431ca893b422f6a097b1b47898a0738fe89cc5
ssdeep:  6144:LKoI77kJde8bLgu0Z48reQRZ66z+n4VZbd8g79pgrXNgRnVLjyzhbkidNNhC:2oI7e/OreQRZ66z24VZbdrpgrXN2LWzy
Date:    0x57898F5D [Sat Jul 16 01:35:25 2016 UTC]
EP:      0x419470 .text 0/6
CRC:     Claimed: 0x5421a, Actual: 0x5421a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x8d5d8  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGINST            0x630d8  0x33d    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_CURSOR          0x8d488  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_ICON            0x63418  0x1c9c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x650b8  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x692e0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6b888  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d2f0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6e398  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ed20  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f3d8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f8b8  0x2661   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x71f20  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76148  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x786f0  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a158  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b200  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7bb88  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c240  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7c720  0x4f15   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x81638  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x85860  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x87e08  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89870  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8a918  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b2a0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b958  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8be38  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8bf60  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c4c8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c960  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8ca88  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8cff0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_CURSOR    0x8d5c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x6f840  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 256-colors
RT_GROUP_ICON      0x7c6a8  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 256-colors
RT_GROUP_ICON      0x8bdc0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 256-colors
RT_GROUP_ICON      0x8c930  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x8d458  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_VERSION         0x62d48  0x38c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x628a0  0x4a3    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x18fbc      0x19000      6.335995    
.data      0x1a000      0x432b0      0x200        1.871867    
.idata     0x5e000      0x2390       0x2400       5.705152    
.didat     0x61000      0x8          0x200        0.061163    [SUSPICIOUS]
.rsrc      0x62000      0x2b6d8      0x2b800      5.039432    
.reloc     0x8e000      0x21b4       0x2200       6.795180    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: REGEDIT
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Registry Editor
OriginalFilename: REGEDIT.EXE
Translation: 0x0409 0x04b0

