################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    146232 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7b09f3d6c0dd4d33cbfc841f42c54cf9
SHA1:    a537e06aec923d988b53fda2924416d23c881db3
ssdeep:  1536:59S6SM+BlVf7trXxdkmVnTA6uvBLHaezh:5mMEP7tDyW0h
Date:    0x44E35669 [Wed Aug 16 17:31:21 2006 UTC]
EP:      0x401e8c .text 0/3
CRC:     Claimed: 0x2d430, Actual: 0x2d430 
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x49e6       0x5000       6.350235    
.rdata     0x6000       0xae8        0x1000       4.078263    
.data      0x7000       0x1c518      0x1b000      5.288994    

