################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16384 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     226a6ae2a090ea08c8bce0e1854e0509
SHA1:    553a78bc4ae4eb7ac9270119d0ed8e248a24e317
ssdeep:  192:gjrt+QIM7Y/RpqnRTDG4hN1oynn9/8DSe69:gHELyfN1MDY9
Date:    0x3CB9898D [Sun Apr 14 13:52:13 2002 UTC]
EP:      0x40153a .text 0/3
CRC:     Claimed: 0x0, Actual: 0x11edd [SUSPICIOUS]
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x774        0x1000       3.426758    
.rdata     0x2000       0xb0e        0x1000       4.121668    
.data      0x3000       0x260        0x1000       1.083490    

