################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    102400 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     46423aeae6ea69357f05b6e8366fd846
SHA1:    5138f9746fcc9280a54e18cd5d8229560a979326
ssdeep:  1536:28JbZZqKVNCwdA3HxKiVOlObkhpQ4FRLytT3ZC5M12:28J9AMCVHgxlUAytT3ZC5Mo
Date:    0x4D312F95 [Sat Jan 15 05:24:37 2011 UTC]
EP:      0x4048be .text 0/4
CRC:     Claimed: 0x275e5, Actual: 0x275e5 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x1d058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12e08      0x13000      6.588585    
.rdata     0x14000      0x45a8       0x4600       5.192888    
.data      0x19000      0x31c8       0x1400       2.986340    
.rsrc      0x1d000      0x1b4        0x200        5.105006    

