################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    28672 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     cc30da929078d066f5da6b68b3311f16
SHA1:    154517f7134e7e447078b341e6a7f2280a1160e4
ssdeep:  384:lXlQ6qE82Bici+nzl/FVnJEmGwLT9v4tp:t6E1TNn6jnn
Date:    0x3F1F1238 [Wed Jul 23 22:54:48 2003 UTC]
EP:      0x404024 .text 0/3
CRC:     Claimed: 0x0, Actual: 0xbb26 [SUSPICIOUS]
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3180       0x4000       4.837286    
.rdata     0x5000       0x636        0x1000       2.371586    
.data      0x6000       0xb30        0x1000       3.367552    

