################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    39424 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     75065fc41cb8e041c58aa653f240ecb3
SHA1:    e91181adae598d4b4d7440cb246750adbd19b387
ssdeep:  768:IQI7ps/0v8V2DKHywKHq/lbksOwNJTgD7o1Il+XTSuabw6f:IVg0k0DKH1/lbkHoIl+SuabBf
Date:    0x57899145 [Sat Jul 16 01:43:33 2016 UTC]
EP:      0x407250 .text 0/5
CRC:     Claimed: 0xfc99, Actual: 0xfc99 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0xb748   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0xb3a0   0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xb0f0   0x2ab    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x697c       0x6a00       6.311489    
.data      0x8000       0x7c8        0x600        0.575356    [SUSPICIOUS]
.idata     0x9000       0x100e       0x1200       4.659594    
.rsrc      0xb000       0x810        0xa00        3.711292    
.reloc     0xc000       0x838        0xa00        6.091492    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Relog.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Performance Relogging Utility
OriginalFilename: Relog.exe
Translation: 0x0409 0x04b0

