################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    144384 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7d3125454d422dbf3a7f1446e68527e1
SHA1:    d01eca5ffe577e4004ae311bc758c7284a2c75a0
ssdeep:  3072:SIYozeVYAvt5dDL+GoVKbl8Etb5bfCRxR3mpaGyAuegPO8evTq2V:EYqt3L+GoVKbl8EDrGlFegEv+2V
Date:    0x57898F6B [Sat Jul 16 01:35:39 2016 UTC]
EP:      0x40f0e0 .text 0/5
CRC:     Claimed: 0x2bf4c, Actual: 0x2bf4c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x24538  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x13a08  0x10ba   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14ac8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15130  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15418  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x15540  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x163e8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16c90  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x171f8  0x97ea   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x209e8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f90  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24038  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x244a0  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x13650  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x133a0  0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xec34       0xee00       6.240454    
.data      0x10000      0x1190       0x800        3.683203    
.idata     0x12000      0xca4        0xe00        5.105346    
.rsrc      0x13000      0x11630      0x11800      6.973767    
.reloc     0x25000      0x1318       0x1400       6.640566    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: RelPost.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Diagnosis and Recovery
OriginalFilename: RelPost.exe
Translation: 0x0409 0x04b0

