################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    283136 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6abd3139fee56b9e7e50dd4171d15b62
SHA1:    d011caf3cf3934389af9faddcc0257c81db0590b
ssdeep:  6144:1LBSOvDTtHBGJc1CAfDh3TPaL1Fs0pWVQ:1Rvt4c1CAf41e0wG
Date:    0x57898D9B [Sat Jul 16 01:27:55 2016 UTC]
EP:      0x428530 .text 0/4
CRC:     Claimed: 0x52620, Actual: 0x52620 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2b6da      0x2b800      6.486722    
.rdata     0x2d000      0x1264c      0x12800      4.448736    
.data      0x40000      0x2ed0       0x2a00       4.614693    
.reloc     0x43000      0x428c       0x4400       6.583003    

