################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    121856 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e33922889a03bd909bc689dc897cd4e1
SHA1:    dd9a95d4fd2f86e653890c098c52825607b72eb4
ssdeep:  3072:PjbGmzC75aKbwnVS570M9kdatGCO+xmBc+hMPhPsx:jm7AVs7nyatGt+SYF
Date:    0x57898EA3 [Sat Jul 16 01:32:19 2016 UTC]
EP:      0x406320 .text 0/5
CRC:     Claimed: 0x26bdc, Actual: 0x26bdc 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1f020  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a68   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa0d0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3b8   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa5a0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa6c8   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb570   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbe18   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4e0   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xca48   0xe0d4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1ab20  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d0c8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e170  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eaf8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1ef60  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x9690   0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x93c0   0x2ca    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5dec       0x5e00       6.301561    
.data      0x7000       0x3ec        0x200        0.996389    [SUSPICIOUS]
.idata     0x8000       0xe28        0x1000       4.826399    
.rsrc      0x9000       0x160f0      0x16200      7.116903    [SUSPICIOUS]
.reloc     0x20000      0x48c        0x600        5.593011    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: repair-bde.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: BitLocker Drive Encryption: Repair Tool
OriginalFilename: repair-bde.exe
Translation: 0x0409 0x04b0

