################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    10240 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9a0334ec450441cc334aaf07008b6dba
SHA1:    8c92087d4014aa9bffb0a8bcd8fa3a3c1d4eba12
ssdeep:  192:p6E0hfANLPX04FhoNT5d/wRYkMeNT4WGeW:pbNLPXXC5yule6WGeW
Date:    0x578991B9 [Sat Jul 16 01:45:29 2016 UTC]
EP:      0x401b90 .text 0/5
CRC:     Claimed: 0xe560, Actual: 0xe560 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x5060   0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1204       0x1400       5.331204    
.data      0x3000       0x3cc        0x200        1.362875    
.idata     0x4000       0x442        0x600        3.898362    
.rsrc      0x5000       0x418        0x600        2.478097    
.reloc     0x6000       0x1c4        0x200        5.631109    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: ResetEngine.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Push-Button Reset Engine
OriginalFilename: RESETENGINE.EXE
Translation: 0x0409 0x04b0

