################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    109056 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     87427e88f06d7c568e3e4a8bd838e380
SHA1:    29d4e265961206589988bd58eaa9e1f13e4d2ab8
ssdeep:  1536:SmEqBqY3KtrtizIo9plJSs9kYuZJnGZLzOcE6Ls7HXG84PK05Z34g/CO+sH:SqghtYIo9piswTogiqQKy349
Date:    0x57898ECA [Sat Jul 16 01:32:58 2016 UTC]
EP:      0x401760 .text 0/5
CRC:     Claimed: 0x1b696, Actual: 0x1b696 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4988   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ff0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x52d8   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54c0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x55e8   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6490   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d38   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7400   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7968   0x10deb  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x18758  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ad00  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1bda8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c730  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1cb98  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x45f0   0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4370   0x280    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xda4        0xe00        5.645568    
.data      0x2000       0x370        0x200        0.183339    [SUSPICIOUS]
.idata     0x3000       0x402        0x600        3.693870    
.rsrc      0x4000       0x18c58      0x18e00      7.491340    [SUSPICIOUS]
.reloc     0x1d000      0x144        0x200        4.599514    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: resmon.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Resource Monitor
OriginalFilename: resmon.exe
Translation: 0x0409 0x04b0

