################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1463110 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     167db71bd321d15424ad4ecdc8b799a2
SHA1:    049e00966af092f3865b25443335a05f48c04a67
ssdeep:  24576:GZJHGFIdywGKH3Gavkg3NyElchbbTtuPRfS1fZBAUZLYwBiH/p/WRXwOJs0pU9z:QGGd/fH3GaXDcnuPRKZBAUZLYQiH/pOs
Date:    0x52AC1FC1 [Sat Dec 14 09:07:13 2013 UTC]
EP:      0x401570 .text 0/17
CRC:     Claimed: 0x16601c, Actual: 0x16601c 

TLS callbacks
================================================================================
    0x431d00
    0x431cb0

Suspicious IAT alerts
================================================================================
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x38d68      0x38e00      6.312946    
.data      0x3a000      0x94         0x200        1.044823    
.rdata     0x3b000      0xe0e2c      0xe1000      7.346780    [SUSPICIOUS]
/4         0x11c000     0x808c       0x8200       5.113566    
.bss       0x125000     0x10b8       0x0          0.000000    [SUSPICIOUS]
.edata     0x127000     0x2339       0x2400       5.417425    
.idata     0x12a000     0xf6c        0x1000       5.221057    
.CRT       0x12b000     0x20         0x200        0.216207    [SUSPICIOUS]
.tls       0x12c000     0x20         0x200        0.224820    [SUSPICIOUS]
.reloc     0x12d000     0x20e0       0x2200       6.570431    
/14        0x130000     0x3b8        0x400        2.245048    
/29        0x131000     0xe524       0xe600       5.854604    
/41        0x140000     0x2ffd       0x3000       4.691070    
/55        0x143000     0x3bc1       0x3c00       6.121094    
/67        0x147000     0x144        0x200        3.437404    
/78        0x148000     0x9cc8       0x9e00       4.314853    
/89        0x152000     0xc58        0xe00        3.036210    

