################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1589895 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     29b2bda56d7271b72d28793fef236659
SHA1:    c5334d5bc7dbfba4557f02d07b569a42d523544a
ssdeep:  49152:gfxCmd/fH3GaXDcnuPRKZBAUZLYLiH/pcTs0pUO:gf4ojyBAUZLkiH/pcTs0pUO
Date:    0x52AC1F5D [Sat Dec 14 09:05:33 2013 UTC]
EP:      0x401570 .text 0/17
CRC:     Claimed: 0x18dccd, Actual: 0x18dccd 

TLS callbacks
================================================================================
    0x443b10
    0x443ac0

Suspicious IAT alerts
================================================================================
CreateProcessA
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4ad68      0x4ae00      6.294004    
.data      0x4c000      0x21c        0x400        2.915132    
.rdata     0x4d000      0xe5ecc      0xe6000      7.335946    [SUSPICIOUS]
/4         0x133000     0xa420       0xa600       5.137816    
.bss       0x13e000     0x32f8       0x0          0.000000    [SUSPICIOUS]
.edata     0x142000     0x2dff       0x2e00       5.570604    
.idata     0x145000     0x1240       0x1400       4.986077    
.CRT       0x147000     0x20         0x200        0.236539    [SUSPICIOUS]
.tls       0x148000     0x20         0x200        0.231158    [SUSPICIOUS]
.reloc     0x149000     0x2d44       0x2e00       6.599745    
/14        0x14c000     0x3b8        0x400        2.254495    
/29        0x14d000     0xe524       0xe600       5.859018    
/41        0x15c000     0x2ffd       0x3000       4.691070    
/55        0x15f000     0x3bc1       0x3c00       6.122340    
/67        0x163000     0x144        0x200        3.437404    
/78        0x164000     0x9cc8       0x9e00       4.314677    
/89        0x16e000     0xc58        0xe00        3.036210    

