################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    15872 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     71c9ca7325d47194db37403eb6dcacc0
SHA1:    37ff1942ce34e8cdd8ca13a373591ed03cb97e95
ssdeep:  384:NFZRll0KfWFKcqXug/q2shXWHzWfrVf4:1Rll9WgcFhkoA
Date:    0x57898EE9 [Sat Jul 16 01:33:29 2016 UTC]
EP:      0x4029c0 .text 0/5
CRC:     Claimed: 0xf744, Actual: 0xf744 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x6770   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x63a8   0x3c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x60f0   0x2b4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessAsUserW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2004       0x2200       5.855193    
.data      0x4000       0x5ac        0x200        0.214733    [SUSPICIOUS]
.idata     0x5000       0x610        0x800        4.142774    
.rsrc      0x6000       0x838        0xa00        3.725187    
.reloc     0x7000       0x32c        0x400        5.757003    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: RmClient.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Restart Manager LUA Restart Client
OriginalFilename: RmClient.exe
Translation: 0x0409 0x04b0

