################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1040384 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     124de5502f96a25f93bdc45ca1097ccf
SHA1:    afcd4e3b3ae87aef575b260231f3d8a2ae47a10d
ssdeep:  12288:oEc/1z1lZiL1iIbv7YEh7YZaHSa/rpsUXb21oxzaVei:oEcNzvWwILEEhAa/rppXb21Ai
Date:    0x46798A5E [Wed Jun 20 20:13:18 2007 UTC]
EP:      0x4034a8 .text 0/3
CRC:     Claimed: 0x108672, Actual: 0x108672 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xfe404  0xca8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xfe3f0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0xfe0f0  0x300    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf9de0      0xfa000      5.901377    
.data      0xfb000      0x21e8       0x1000       0.000000    
.rsrc      0xfe000      0x10ac       0x2000       2.162877    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: Copyright (C) 2007 Ben Wagenaar. All Rights Reserved.
InternalName: RNS-E MP3 Manager
FileVersion: 1.00.0003
Comments: RNS-E MP3 Manager V1.0.3
ProductName: RNS-E MP3 Manager
ProductVersion: 1.00.0003
OriginalFilename: RNS-E MP3 Manager.exe

