################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    106496 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     0fa830417a3d47860099a79e430a2ec3
SHA1:    652d674895f628b4504f0b36ba303057052a2801
ssdeep:  3072:33wp5Q1rCH2CGseT9dYh5wq1F5lmDHuUCBbwsAGVrjR:QpSpJcXmDkBbw8d
Date:    0x57898F7B [Sat Jul 16 01:35:55 2016 UTC]
EP:      0x414a90 .text 0/5
CRC:     Claimed: 0x1ebde, Actual: 0x1ebde 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1c6a8  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x1c308  0x39c    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_MANIFEST        0x1c0f0  0x213    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x161e4      0x16200      6.304031    
.data      0x18000      0x1340       0x200        1.886338    
.idata     0x1a000      0x15a0       0x1600       5.554674    
.rsrc      0x1c000      0x770        0x800        3.979971    
.reloc     0x1d000      0x19c8       0x1a00       6.773266    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: robocopy
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Microsoft Robocopy
OriginalFilename: robocopy.exe
Translation: 0x0409 0x04b0

