################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    27136 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     8170375e91f85b5e2d81ff970bf5a64f
SHA1:    b477531ab3c69077338d564592d65b6c473ddddd
ssdeep:  768:nmQWjIRa1VE5xPd0rpggJJotjBdKplAVs4GiN:pWjT85xPdWpggJ+jBaD4Gi
Date:    0x57898EEF [Sat Jul 16 01:33:35 2016 UTC]
EP:      0x404d00 .text 0/5
CRC:     Claimed: 0x15b17, Actual: 0x15b17 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x8728   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x8390   0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x80f0   0x29a    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x442c       0x4600       6.006655    
.data      0x6000       0x5dc        0x200        2.077703    
.idata     0x7000       0xcd0        0xe00        4.891368    
.rsrc      0x8000       0x7f0        0x800        4.330880    
.reloc     0x9000       0x618        0x800        5.715485    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: RpcPing.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: RPC Ping Utility
OriginalFilename: RpcPing.exe
Translation: 0x0409 0x04b0

