################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1148546 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     ea617fb51bd94294031c2a3fd0dafeec
SHA1:    91309e02cb8e015ff6c7962afc73a73dd9594135
ssdeep:  24576:nmqk1lbcHh0I3LvJ9LhxLABi78kl4z0veGzN:mPlbcH1Riklj
Date:    0x4A44ECA8 [Fri Jun 26 15:43:36 2009 UTC]
EP:      0x7354a0 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x11a5c9 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x285000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x286000     0xb1000      0xb0200      7.999506    [SUSPICIOUS]
UPX2       0x337000     0x1000       0x200        2.064196    

