################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3017619 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6f31111eb8e34fe29bd756f38984e5ba
SHA1:    3fcef5d2375797619b7b6fbb937f9be9dd360022
ssdeep:  49152:OvbvQZ+hzJaJvL2Adq5HaBOYYdwhb4ZzXvNAPK9lf/hdKiW:GQ3JvLnqwYdwhkZzflxS
Date:    0x4CBE06C5 [Tue Oct 19 20:59:49 2010 UTC]
EP:      0x401110 .text 0/15
CRC:     Claimed: 0x2ea7ce, Actual: 0x2ea7ce 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1e3164 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e570c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e67b4 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1e6c1c 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 48x48, 256-colors
RT_VERSION         0x1e6c4c 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1baf30     0x1bb000     5.886174    
.data      0x1bc000     0x6ee8       0x7000       0.848942    [SUSPICIOUS]
.rdata     0x1c3000     0x17bc0      0x17c00      5.702339    
.bss       0x1db000     0xc48        0x0          0.000000    [SUSPICIOUS]
.idata     0x1dc000     0x6f9c       0x7000       5.892605    
.rsrc      0x1e3000     0x3e44       0x4000       4.477116    
/4         0x1e7000     0x20         0x200        0.138730    [SUSPICIOUS]
/19        0x1e8000     0x66         0x200        1.219863    
/35        0x1e9000     0x9c5        0xa00        5.625439    
/47        0x1ea000     0x22c        0x400        3.034193    
/61        0x1eb000     0x244        0x400        3.918979    
/73        0x1ec000     0xdc         0x200        2.107593    
/86        0x1ed000     0x10         0x200        0.293594    [SUSPICIOUS]
/97        0x1ee000     0x224        0x400        1.770336    
/108       0x1ef000     0x18         0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: Copyright 1993-2009 Robert & Jeremy Laine
ProductVersion: 1,3,5,0
ProductName: Sailcut CAD
FileVersion: 1,3,5,0
FileDescription: Sailcut CAD 1.3.5

