################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    10415712 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     12f00c5d6545e0f5164444a9e7c19f86
SHA1:    027d3280e17100c155ea35012ab351ae4d177bdf
ssdeep:  196608:WtiVZYmNCo7Mmjh5I5PdyRioC5qTRymOBGTpEM0uL+y1fPT7hWMA9BEs6HzOMm+Y:RYmNCogiEVdyR7+mOBapH02RPTlWgsnR
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x40a5f8 CODE 0/8
CRC:     Claimed: 0x9f6c90, Actual: 0x9f6c90 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x112c4  0x3228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x144ec  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x147e0  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x14aec  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x14dbc  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x14e24  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x14ed8  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x14f88  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x14fb4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x14fc8  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x154bc  0x5e8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9d30       0x9e00       6.631766    
DATA       0xb000       0x250        0x400        2.751821    
BSS        0xc000       0xe8c        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8c4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x4aa4       0x4c00       3.496529    

Version info
================================================================================
LegalCopyright:                                                                                                     
FileVersion:                     
CompanyName: S2 Services                                                 
Comments: This installation was built with Inno Setup.
ProductName: Savvy DOCX Recovery                                         
ProductVersion: 3.0.0                                             
FileDescription: Savvy DOCX Recovery Setup                                   
Translation: 0x0000 0x04b0

