################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2571776 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e2504bd26aa0ce5834bb32bd0adad9b7
SHA1:    ec984ee70601258111e1dc2c561fd59d21f399ee
ssdeep:  24576:yH1qL/eLASWzHSvTW2Y6WwIhdZHMhJBkS4ZQXPQF0mCBgkndPTUwIL0C8gUjn5r:y2paixHUJWS4ZQ2031IxbUb5
Date:    0x57FB5BD6 [Mon Oct 10 09:13:58 2016 UTC]
EP:      0x620870 .itext 1/11 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x27d14c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x26b178 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x26b2ac 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x26b3e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x26b514 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x26b648 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x26b77c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x26b8b0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x26b9e4 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_CURSOR          0x26bb18 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26bc4c 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26be1c 0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26c000 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26c1d0 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26c3a0 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26c570 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26c740 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26c910 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26cae0 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26ccb0 0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x26ce80 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26cf40 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d020 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d100 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d1e0 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d2a0 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d360 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d440 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d500 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d5e0 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x26d6a0 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x26d780 0x5479   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x272bfc 0x2668   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x275264 0x1128   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27638c 0x9b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x276d44 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x2771ac 0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x27728c 0x420    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2776ac 0x360    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x277a0c 0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x277bf8 0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x277cc4 0x114    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x277dd8 0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x27809c 0x418    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2784b4 0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x27885c 0x358    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x278bb4 0x3f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x278fa4 0x418    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2793bc 0x384    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x279740 0x474    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x279bb4 0x21c    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7602273 records)
RT_STRING          0x279dd0 0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x279e8c 0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x279f8c 0x338    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x27a2c4 0x3f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x27a6b4 0x314    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x27a9c8 0x310    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27acd8 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x27ace8 0x890    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27b578 0x2      LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file
RT_RCDATA          0x27b57c 0xa55    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27bfd4 0x1dbd   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27dd94 0x724    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27e4b8 0x4f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x27e9ac 0x4a7    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x27ee54 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x27ee68 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x27ee7c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x27ee90 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x27eea4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x27eeb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x27eecc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x27eee0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x27eef4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x27ef08 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 256-colors
RT_VERSION         0x27ef54 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x27f090 0x2ca    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
WriteProcessMemory
ShellExecuteA
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x21dc08     0x21de00     6.367521    
.itext     0x21f000     0x1c6c       0x1e00       6.064076    
.data      0x221000     0x546c       0x5600       4.553353    
.bss       0x227000     0x5844       0x0          0.000000    [SUSPICIOUS]
.idata     0x22d000     0x4fa0       0x5000       5.355318    
.didata    0x232000     0x95c        0xa00        4.076419    
.edata     0x233000     0x63         0x200        1.162434    
.tls       0x234000     0x48         0x0          0.000000    [SUSPICIOUS]
.rdata     0x235000     0x5d         0x200        1.368074    
.reloc     0x236000     0x3349c      0x33600      6.727754    
.rsrc      0x26a000     0x15400      0x15400      6.368403    

Version info
================================================================================
FileVersion: 1.0.0.3
ProductVersion: 1.0.0
Translation: 0x0804 0x03a8

