################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13824 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     2ddcd7349a5dccead44cfdef764cb5c9
SHA1:    efbdfbd158fb9d75f12bda0d147b4400d3a4bf84
ssdeep:  192:+S7V0ThRqb2iyd+IZlUodraIov8MJxT16thpXJA1/l:+q0gyMGlFraIovHRQXwd
Date:    0x4A13450C [Tue May 19 23:47:24 2009 UTC]
EP:      0x401d42 .text 0/4
CRC:     Claimed: 0x11c79, Actual: 0x11c79 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x6058   0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x14fa       0x1600       6.026903    
.rdata     0x3000       0x1364       0x1400       5.067224    
.data      0x5000       0xc5c        0x400        2.175979    
.rsrc      0x6000       0x2b0        0x400        5.194460    

