################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13019 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     88826d00c5d79625eb84ac69c3555012
SHA1:    4ddccb609d1ef8c2f1925e2e7ec811c32e34a826
ssdeep:  192:SyHAybAENU3t9touPPCrTd7uPYZ0uAbJAfnspU7h:ScstHP+Td7aYuuAbuf0s
Date:    0x446C45A5 [Thu May 18 10:00:05 2006 UTC]
EP:      0x401000 .text 0/4
CRC:     Claimed: 0xb246, Actual: 0xb246 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x990        0xa00        5.240144    
.rdata     0x2000       0x20         0x200        0.518354    [SUSPICIOUS]
.bss       0x3000       0x40         0x0          0.000000    [SUSPICIOUS]
.idata     0x4000       0x2b4        0x400        2.988331    

