################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    297472 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     e6d3c841e306034cda0cf929ab8f649a
SHA1:    7a7957cd770b34010cedca29ec43f2356affe857
ssdeep:  6144:qC4YEVkkT5bGOgfW8Qgk+LqHWu1RmrkR10efUKZbN:ahVTdbGOj+k6qDRmQztfbbN
Date:    0x5789900F [Sat Jul 16 01:38:23 2016 UTC]
EP:      0x4189b0 .text 0/6
CRC:     Claimed: 0x4ffb7, Actual: 0x4ffb7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x34720  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34d88  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35070  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35258  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x35380  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36228  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36ad0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37198  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x37700  0xd2d5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x449d8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46f80  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x48028  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x489b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x48e18  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x34370  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x48ed8  0x2ca    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2da98      0x2dc00      6.291700    
.data      0x2f000      0xc5c        0x600        3.438828    
.idata     0x30000      0x21fe       0x2200       5.415654    
.didat     0x33000      0x4c         0x200        0.588940    [SUSPICIOUS]
.rsrc      0x34000      0x151a8      0x15200      7.063293    [SUSPICIOUS]
.reloc     0x4a000      0x2d84       0x2e00       6.663807    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: SearchProtocolHost.exe
FileVersion: 7.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Windows\xae Search
ProductVersion: 7.0.14393.0
FileDescription: Microsoft Windows Search Protocol Host
OriginalFilename: SearchProtocolHost.exe
Translation: 0x0409 0x04b0

