################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    214368 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     dd5432a6d170e4ebd8fed434c5504cb3
SHA1:    911a5c5aa83427039f149750368a1d100ec421f6
ssdeep:  3072:cEzjqgVc2N6lB4u4gjtqpk6rzLukhyvIV+tHbXXZl8R/m/79ZnmG0/tARR:cQjZ4B4RgIkgLukhyi+tHbX8pmD9r0WR
Date:    0x57899168 [Sat Jul 16 01:44:08 2016 UTC]
EP:      0x41d880 .text 0/4
CRC:     Claimed: 0x35bcd, Actual: 0x35bcd 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2058a      0x20600      6.493556    
.rdata     0x22000      0xc99c       0xca00       4.610874    
.data      0x2f000      0x22a4       0x1e00       4.801020    
.reloc     0x32000      0x3138       0x3200       6.562560    

