################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    79872 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 Mono/.Net assembly
MD5:     eb79ce8ac390dd8b0b3a7f6ab421f99c
SHA1:    41757a9bc43a71df779e9b4bf187facbe287c5cc
ssdeep:  1536:+61tiXOLNnEy5/M6I13aMvqEyj6HLsrA34NuOUhpWk:x6Mnt58ZyYsc4NuOqL
Date:    0x5789883E [Sat Jul 16 01:05:02 2016 UTC]
EP:      0x414aca .text 0/3
CRC:     Claimed: 0x1e9d6, Actual: 0x1e9d6 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x16090  0x452    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x164f4  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x12ad0      0x12c00      5.918689    
.rsrc      0x16000      0x6e4        0x800        3.720958    
.reloc     0x18000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright (c) Microsoft Corporation. All rights reserved.
Assembly Version: 10.0.0.0
InternalName: SecureAssessmentBrowser.exe
FileVersion: 10.0.14393.0
CompanyName: Microsoft Corporation
LegalTrademarks: 
Comments: Take a Test
ProductName: Microsoft (R) Windows (R) Operating System
ProductVersion: 10.0.14393.0
FileDescription: Take a Test
OriginalFilename: SecureAssessmentBrowser.exe

