################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    335872 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6263123e40d8f99d16f96a6ce9223fb0
SHA1:    46de78bef72ba7393cb950f30d20b834d46edd3f
ssdeep:  6144:/fv0dvyFya2bQI9/dDLMdk7QFYKkU7MMHvbM/n:/fv0ij2BPD0k7Q
Date:    0x45E6ECAD [Thu Mar  1 15:09:33 2007 UTC]
EP:      0x427174 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x5ec0e [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2d9b2      0x2e000      5.926207    
.rdata     0x2f000      0x1f9f2      0x20000      5.820975    
.data      0x4f000      0x2300       0x3000       3.481577    

