################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    470528 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ff89aca3be7c2c49b7953c364ad64b48
SHA1:    a5f806f05df07defdc198a1a3acbafeed870bf0f
ssdeep:  6144:yqIpd/w8ylWKxavR+dJ1oMBClrbMAo+nhmuFfvY0SHZvuD32uojDuUlXFosJeO:y7IRWDvFa+nhmuF3Y0sc2ueDuUlXFoj
Date:    0x4BA20CC0 [Thu Mar 18 11:21:36 2010 UTC]
EP:      0x42e541 .text 0/4
CRC:     Claimed: 0x65cd5, Actual: 0x7dabd [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x56b40  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x571a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x57490  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x575b8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x58460  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x58d08  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x59270  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b818  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c8c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5cd28  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d010  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x5d138  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5d1c8  0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5d37c  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x5d520  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x5d5a4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x5d5c8  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5d8a4  0x44a    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text
None               0x5dcf0  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5dcfc  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5dd34  0xd244   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6af78  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6af88  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6af9c  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6afac  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6afc4  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6afdc  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6afe4  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6afec  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b068  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b0f4  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b128  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b164  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b178  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b19c  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b2c0  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b468  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b878  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b8b0  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b8c0  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b924  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b930  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b978  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ba14  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ba90  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bb14  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bc94  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bcdc  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bda0  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bdec  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6be54  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bf54  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bf60  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bfa8  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bfc8  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c00c  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c080  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c0ec  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c18c  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c1e8  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c250  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c2a8  0x2      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c2ac  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c2c4  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c31c  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c3c4  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6c3d4  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c404  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c418  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c4d0  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c4e0  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c62c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c6a4  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c6e0  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c7b0  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c7e0  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c854  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c90c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6c91c  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x6c938  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c9b0  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ca1c  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ca70  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cac0  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cad4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cae4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6caf8  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cc28  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cc80  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cccc  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cd38  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cdb0  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cdf4  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ce38  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ce94  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cf70  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cff4  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d0c8  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d128  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d1b4  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d27c  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d350  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d3a0  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d428  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d4a0  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d4f0  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d580  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d628  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d694  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d718  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d7fc  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d878  0xee     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d968  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d970  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d974  0x3708   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7107c  0x18ea   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x72968  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x72974  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteExW
ShellExecuteW
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4e948      0x4ea00      6.419326    
.data      0x50000      0x40ac       0x1c00       3.866877    
.rsrc      0x55000      0x1db78      0x1dc00      4.640447    
.reloc     0x73000      0x4740       0x4800       5.125259    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 10.0.30319.1 built by: RTMRel
CompanyName: 
ProductName: 
ProductVersion: 10.0.30319.1
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

