################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13466618 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3564452a3fb7e531d3dd4fbc084cd4b5
SHA1:    bb117cac4c4a909ff83117184711edad914f298d
ssdeep:  393216:2NnolKyiqYX74zp4iQSIYfKKDdJIfi7Wa:2KlKyiB7CKSIYyhfE
Date:    0x4698E7F6 [Sat Jul 14 15:12:54 2007 UTC]
EP:      0x4030fb .text 0/5
CRC:     Claimed: 0x0, Actual: 0xce2c1a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x38298  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38580  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x386a8  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x387c8  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x389d0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x38ac8  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x38b68  0xd4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x38c40  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x38d30  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x38d58  0x1f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x38f50  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5b0c       0x5c00       6.464122    
.rdata     0x7000       0x1286       0x1400       5.043122    
.data      0x9000       0x25cd8      0x400        5.165248    
.ndata     0x2f000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x38000      0x1168       0x1200       3.922384    

Version info
================================================================================
LegalCopyright: 
FileVersion: 
CompanyName: Justin Huskic
ProductName: MP3 Renamer
ProductVersion: 1.3
FileDescription: 
Translation: 0x0000 0x0000

