################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1923410 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     05712cd4fdb0e51404d0ed6df6db4df4
SHA1:    484792f155c901124805f3da6d7f69d633aff4df
ssdeep:  49152:E2Rb/5oT8wdb6CGSVdKE1rVIfn6UJayp23+Esozf:JRW4wduCpKE1ZUwyp23+pozf
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409a58 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x1ded43 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x113b4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x114dc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x11a44  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11d2c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x125d4  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12c3c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x13ae4  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13dd8  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x140e4  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x143b4  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x1441c  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x144d0  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x14580  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x145ac  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x14608  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x14ac0  0x47e    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9174       0x9200       6.566254    
DATA       0xb000       0x24c        0x400        2.735084    
BSS        0xc000       0xe48        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x3f40       0x4000       4.983589    

Version info
================================================================================
LegalCopyright: Th. Tom Zoerner                                                                                     
FileVersion: 2.8.1               
CompanyName: Th. Tom Zoerner                                             
Comments: This installation was built with Inno Setup.
ProductName: nxtvepg                                                     
ProductVersion: 2.8.1               
FileDescription: nxtvepg Setup                                               
Translation: 0x0000 0x04b0

