################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    922326 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e3d2049bdc92af8f14908bfb64499640
SHA1:    376921e4b0eda82f9352b9ce8cb6ba120ebda3d8
ssdeep:  24576:M3KToACLxMNDFPPGnVjPCKRHNW1bn9g8JRtF:fTovxM19+xT2bnxJ1
Date:    0x42B737EF [Mon Jun 20 21:41:03 2005 UTC]
EP:      0x40319e .text 0/5
CRC:     Claimed: 0x0, Actual: 0xe57e6 [SUSPICIOUS]
Packers: NSIS Installer --> NullSoft

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x392b0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x393d8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x39940  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39c28  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3a4d0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3b378  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3b7e0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3c888  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3ca90  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3cb88  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x3cc78  0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 16-colors
RT_MANIFEST        0x3cce0  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5b56       0x5c00       6.454835    
.rdata     0x7000       0x11d8       0x1200       5.232869    
.data      0x9000       0x260d4      0x400        5.206533    
.ndata     0x30000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x39000      0x4000       0x4000       5.916224    

