################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    430592 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9838a53ed8a3fa0d4cc341c492b23d4d
SHA1:    600c97920ba6c84e21e3e135ada7cd61f5108482
ssdeep:  6144:YBcSdtUgfIk6GCBes2xMdLRmkw5HJZ5EAhsqFbCojDuUly4iJ6qb:YDGgfIkXCBepCdLsZ5EJeDuUlymQ
Date:    0x4333DCC9 [Fri Sep 23 10:45:29 2005 UTC]
EP:      0x42aca8 .text 0/3
CRC:     Claimed: 0x56e8a, Actual: 0x705e3 [SUSPICIOUS]

Signature scans
================================================================================
YARA: embedded_exe
   0x4eL => This program cannot be run in DOS mode
   0x55916L => This program cannot be run in DOS mode


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4db98  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e200  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e4e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e610  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f4b8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fd60  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x502c8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x52870  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x53918  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x53d80  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54068  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x54190  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x54220  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x543c0  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x54564  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x545e8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x5460c  0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x548ec  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x548f8  0x4c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x54944  0x4580   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58ec4  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58ec8  0xf0c0   LANG_NEUTRAL SUBLANG_NEUTRAL          PE32 executable for MS Windows (GUI) Intel 80386 32-bit
None               0x67f88  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67fb8  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x67fc8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67fdc  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67fec  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x68004  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6801c  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68024  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6802c  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x680a8  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68134  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68168  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x681a4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x681b8  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x681dc  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68300  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x684a8  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x688b8  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x688f0  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68900  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68964  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68a14  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68a20  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68a68  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68b04  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68b80  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68c04  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68d84  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68dcc  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68e90  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68edc  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68f44  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69044  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69050  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69098  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x690b8  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x690fc  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69170  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x691dc  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6927c  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x692d8  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69340  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69398  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69400  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69418  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69470  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69518  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x69528  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69558  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6956c  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69624  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69634  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69780  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x697f8  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69834  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69904  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69934  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x699a8  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69a60  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x69a70  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x69a8c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69b04  0x6a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69b70  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69bc4  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69c14  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x69c28  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x69c38  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69c4c  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69d7c  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69dd4  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69e20  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69e8c  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69f04  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69f48  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69f8c  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69fe8  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a0c4  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a148  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a21c  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a27c  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a308  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a3d0  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a4a4  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a4f4  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a57c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a5f4  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a644  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a6d4  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a77c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a7e8  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a86c  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a950  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a9cc  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a9d4  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a9d8  0x1b8e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c568  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c574  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
CreateProcessA
CreateProcessW
ShellExecuteA
ShellExecuteW
ShellExecuteExW
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x46bcc      0x46c00      6.546612    
.data      0x48000      0x35dc       0x1a00       3.027606    
.rsrc      0x4c000      0x20778      0x20800      5.860266    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 8.0.50727.42 (RTM.050727-4200)
CompanyName: 
ProductName: 
ProductVersion: 8.0.50727.42
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

