################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    357888 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     18f3276633bd60fcb87b85f5ec67f844
SHA1:    4bfba7f9bd965f34a1f4eb9bb0baad0a7212fd7e
ssdeep:  6144:eBcSdtUgfIk6GCBes2xMdLRmkw5HJZ5EAhsqFbtojDuUlc:eDGgfIkXCBepCdLsZ5E2eDuUlc
Date:    0x4333DCC9 [Fri Sep 23 10:45:29 2005 UTC]
EP:      0x42aca8 .text 0/3
CRC:     Claimed: 0x56e8a, Actual: 0x5b43a [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4dabc  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e124  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e40c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e534  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f3dc  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fc84  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x501ec  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x52794  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5383c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x53ca4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x53f8c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x540b4  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x54144  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x542e4  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x54488  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x5450c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x54530  0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x54810  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5481c  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x54860  0x1672   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x55ed4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x55ee4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x55ef8  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x55f08  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x55f20  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x55f38  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x55f40  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x55f48  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x55fc4  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56050  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56084  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x560c0  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x560d4  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x560f8  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5621c  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x563c4  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x567d4  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5680c  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5681c  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56880  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56930  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5693c  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56984  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56a20  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56a9c  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56b20  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56ca0  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56ce8  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56dac  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56df8  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56e60  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56f60  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56f6c  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56fb4  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56fd4  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57018  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5708c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x570f8  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57198  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x571f4  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5725c  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x572b4  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5731c  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57334  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5738c  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57434  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x57444  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57474  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57488  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57540  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57550  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5769c  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57714  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57750  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57820  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57850  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x578c4  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5797c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x5798c  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x579a8  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57a20  0x6a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57a8c  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57ae0  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57b30  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x57b44  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x57b54  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57b68  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57c98  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57cf0  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57d3c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57da8  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57e20  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57e64  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57ea8  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57f04  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x57fe0  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58064  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58138  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58198  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58224  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x582ec  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x583c0  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58410  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58498  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58510  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58560  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x585f0  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58698  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58704  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58788  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5886c  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x588e8  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x588f0  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x588f4  0x1ffa   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5a8f0  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x5a8fc  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
CreateProcessA
CreateProcessW
ShellExecuteA
ShellExecuteW
ShellExecuteExW
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x46bcc      0x46c00      6.546612    
.data      0x48000      0x35dc       0x1a00       3.027606    
.rsrc      0x4c000      0xeb00       0xec00       5.118884    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 8.0.50727.42 (RTM.050727-4200)
CompanyName: 
ProductName: 
ProductVersion: 8.0.50727.42
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

