################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    8519461 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     76002d9df0a252d140082b07e6063921
SHA1:    884fc5dcd9618098b93487dc86aa823c1452d02c
ssdeep:  196608:Or2AZEHjRyA6PCnk8fBxsv5tgrZ/oOvCbf3s6:ky1H6KPYRtgVwLx
Date:    0x5698AC5A [Fri Jan 15 08:22:50 2016 UTC]
EP:      0x4113bc .itext 1/8 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x824891 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c41c  0x128    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1c544  0x568    LANG_DUTCH   SUBLANG_DUTCH            GLS_BINARY_LSB_FIRST
RT_ICON            0x1caac  0x2e8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_ICON            0x1cd94  0x8a8    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x1d63c  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x1d6a4  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1d778  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x1d81c  0x2ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1dac8  0x34c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1de14  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1e0a8  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x26390  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x263a0  0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x264f0  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x2651c  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_VERSION         0x2655c  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x26a50  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf134       0xf200       6.391694    
.itext     0x11000      0xb44        0xc00        5.743052    
.data      0x12000      0xc88        0xe00        2.247533    
.bss       0x13000      0x56b8       0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0xdd0        0xe00        4.971882    
.tls       0x1a000      0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x1b000      0x18         0x200        0.204488    [SUSPICIOUS]
.rsrc      0x1c000      0xb200       0xb200       4.154197    

Version info
================================================================================
LegalCopyright: 2017-2018 Open Source Developer Masha Novedad (twitter.com/WIN_2048_CLUB)                           
FileVersion: 1.5.0.0             
CompanyName: Open Source Developer Masha Novedad (twitter.com/WIN_2048_CL
Comments: This installation was built with Inno Setup.
ProductName: 2048 Game Professional (formerly 2048 Game Girls Choice With
ProductVersion: 1.5.0.0                                           
FileDescription: 2048 Game Professional (formerly 2048 Game Girls Choice With
Translation: 0x0000 0x04b0

