################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    681984 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     683d6b727f3468a1fa95626ce8147d68
SHA1:    a2af8be30705c38ea3658f8f4415809747e8a47f
ssdeep:  6144:LXaNjt6LuPHmLyiBvuJiFkJ+2Qw+MMq6FlOUeKJ6qjaBRojDuUlWo1:7YYuUx65QwDMq6TOUyReDuUlWu
Date:    0x488F1F0E [Tue Jul 29 13:45:50 2008 UTC]
EP:      0x428ee8 .text 0/4
CRC:     Claimed: 0x5dca4, Actual: 0xb0278 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4fb40  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x501a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50490  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x505b8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51460  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51d08  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x52270  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54818  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x558c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x55d28  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x56010  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x56138  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x561c8  0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5637c  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x56520  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x565a4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x565c8  0x2d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x56898  0x30f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
None               0x56ba8  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56bb4  0x32     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56be8  0x1475c  LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b344  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6b354  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b368  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b378  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6b390  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6b3a8  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b3b0  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b3b8  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b434  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b4c0  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b4f4  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b530  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b544  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b568  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b68c  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b834  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bc44  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bc7c  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bc8c  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bcf0  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bda0  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bdac  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bdf4  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6be90  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bf0c  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bf90  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c110  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c158  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c21c  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c268  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c2d0  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c3d0  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c3dc  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c424  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c444  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c488  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c4fc  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c568  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c608  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c664  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c6cc  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c724  0x2      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c728  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c740  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c798  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c840  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6c850  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c880  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c894  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c94c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c95c  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6caa8  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cb20  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cb5c  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cc2c  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cc5c  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ccd0  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cd88  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cd98  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x6cdb4  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ce2c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ce98  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ceec  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cf3c  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cf50  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cf60  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cf74  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d0a4  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d0fc  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d148  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d1b4  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d22c  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d270  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d2b4  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d310  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d3ec  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d470  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d544  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d5a4  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d630  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d6f8  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d7cc  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d81c  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d8a4  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d91c  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d96c  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d9fc  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6daa4  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6db10  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6db94  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6dc78  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6dcf4  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6dcfc  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6dd00  0x1ffa   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6fcfc  0x35c66  LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0xa5964  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0xa5970  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteExW
ShellExecuteW
ShellExecuteA
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x48b92      0x48c00      6.510903    
.data      0x4a000      0x357c       0x1800       3.178887    
.rsrc      0x4e000      0x57b74      0x57c00      4.156643    
.reloc     0xa6000      0x4344       0x4400       5.080248    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 9.0.30729.1 built by: SP
CompanyName: 
ProductName: 
ProductVersion: 9.0.30729.1
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

