################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    430592 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     752e7d605026f0087d244232db871f1f
SHA1:    b838b483422cdeef6fde8b18f46c5da17ef1a5ea
ssdeep:  6144:kBcSdtUgfIk6GCBes2xMdLRmkw5HJZ5EAhsqFbPojDuUlQ4iJ6qE:kDGgfIkXCBepCdLsZ5EkeDuUlQmv
Date:    0x4333DCC9 [Fri Sep 23 10:45:29 2005 UTC]
EP:      0x42aca8 .text 0/3
CRC:     Claimed: 0x56e8a, Actual: 0x767bd [SUSPICIOUS]

Signature scans
================================================================================
YARA: embedded_exe
   0x4eL => This program cannot be run in DOS mode
   0x55892L => This program cannot be run in DOS mode


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4db50  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e1b8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e4a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e5c8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f470  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fd18  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x50280  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x52828  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x538d0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x53d38  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54020  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x54148  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x541d8  0x1a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x54378  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x5451c  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x545a0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x545c4  0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x548a4  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x548b0  0x458e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58e40  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x58e44  0xf0c0   LANG_NEUTRAL SUBLANG_NEUTRAL          PE32 executable for MS Windows (GUI) Intel 80386 32-bit
None               0x67f04  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67f34  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x67f44  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67f58  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67f68  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x67f80  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x67f98  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67fa0  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x67fa8  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68024  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x680b0  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x680e4  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68120  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68134  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68158  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6827c  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68424  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68834  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6886c  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6887c  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x688e0  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68990  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6899c  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x689e4  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68a80  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68afc  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68b80  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68d00  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68d48  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68e0c  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68e58  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68ec0  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68fc0  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x68fcc  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69014  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69034  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69078  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x690ec  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69158  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x691f8  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69254  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x692bc  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69314  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6937c  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69394  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x693ec  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69494  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x694a4  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x694d4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x694e8  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x695a0  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x695b0  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x696fc  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69774  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x697b0  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69880  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x698b0  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69924  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x699dc  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x699ec  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x69a08  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69a80  0x6a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69aec  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69b40  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69b90  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x69ba4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x69bb4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69bc8  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69cf8  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69d50  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69d9c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69e08  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69e80  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69ec4  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69f08  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x69f64  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a040  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a0c4  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a198  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a1f8  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a284  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a34c  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a420  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a470  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a4f8  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a570  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a5c0  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a650  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a6f8  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a764  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a7e8  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a8cc  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a948  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a950  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6a954  0x1b8e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c4e4  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c4f0  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
CreateProcessA
CreateProcessW
ShellExecuteA
ShellExecuteW
ShellExecuteExW
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x46bcc      0x46c00      6.546612    
.data      0x48000      0x35dc       0x1a00       3.027606    
.rsrc      0x4c000      0x206f4      0x20800      5.864386    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 8.0.50727.42 (RTM.050727-4200)
CompanyName: 
ProductName: 
ProductVersion: 8.0.50727.42
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

