################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    467456 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1e51768c7b722fd672d30d6d51c830e4
SHA1:    1d74b74762bdc944f6c67470ec6522310053cf6a
ssdeep:  6144:qVNj1AVqn4mrKuiTZ+ucNh60TT2wJwaLFOixEHzNQq33kojDuUlIiSD:qn4q8ZkNhTTywJ5FOi2keDuUlc
Date:    0x47316C82 [Wed Nov  7 07:42:58 2007 UTC]
EP:      0x428da6 .text 0/4
CRC:     Claimed: 0x58b1e, Actual: 0x73f6b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4fb40  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x501a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50490  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x505b8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51460  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51d08  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x52270  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54818  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x558c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x55d28  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x56010  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x56138  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x561c8  0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x5637c  0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x56520  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x565a4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x565c8  0x2d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x56898  0x30f    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
None               0x56ba8  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56bb4  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x56c18  0x1446e  LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b088  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6b098  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b0ac  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b0bc  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6b0d4  0x18     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version  
None               0x6b0ec  0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b0f4  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b0fc  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b178  0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b204  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b238  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b274  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b288  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b2ac  0x122    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b3d0  0x1a6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b578  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b988  0x36     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b9c0  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6b9d0  0x62     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ba34  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bae4  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6baf0  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bb38  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bbd4  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bc50  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bcd4  0x17e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6be54  0x46     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6be9c  0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bf60  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6bfac  0x66     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c014  0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c114  0xc      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c120  0x48     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c168  0x20     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c188  0x42     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c1cc  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c240  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c2ac  0x9e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c34c  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c3a8  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c410  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c468  0x2      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c46c  0x16     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c484  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c4dc  0xa6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c584  0xe      LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6c594  0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c5c4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c5d8  0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c690  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c6a0  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c7ec  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c864  0x3c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c8a0  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c970  0x2e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6c9a0  0x74     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ca14  0xb6     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cacc  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cadc  0x1c     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version c
None               0x6caf8  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cb70  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cbdc  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cc30  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cc80  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cc94  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
None               0x6cca4  0x12     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ccb8  0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cde8  0x56     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ce40  0x4a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6ce8c  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cef8  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cf70  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cfb4  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6cff8  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d054  0xda     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d130  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d1b4  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d288  0x5e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d2e8  0x8c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d374  0xc8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d43c  0xd2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d510  0x50     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d560  0x88     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d5e8  0x78     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d660  0x4e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d6b0  0x8e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d740  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d7e8  0x6c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d854  0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d8d8  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6d9bc  0x7a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6da38  0x6      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6da40  0x4      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6da44  0x1ffa   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x6fa40  0x184c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x7128c  0xa      LANG_NEUTRAL SUBLANG_NEUTRAL          data
None               0x71298  0x202    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteExW
ShellExecuteW
ShellExecuteA
ShellExecuteExA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x48a42      0x48c00      6.504364    
.data      0x4a000      0x357c       0x1800       3.179661    
.rsrc      0x4e000      0x2349c      0x23600      4.528369    
.reloc     0x72000      0x4344       0x4400       5.072541    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup.exe
FileVersion: 9.0.21022.8 built by: RTM
CompanyName: 
ProductName: 
ProductVersion: 9.0.21022.8
FileDescription: Setup
OriginalFilename: setup.exe
Translation: 0x0409 0x04b0

