################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1810432 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9ebcef7287cd70e4c91a42216780d48c
SHA1:    a900a926b66eb56a754fd2a53551b90f4690a6c3
ssdeep:  6144:DPX+H+QS5OVbYOnfzofFkjUs52TgMHg3JUYQqLwhHrWShiIc0qOODb0qDwh/xcnK:ADS5UoevgYUYQqLWPc0qpb0qD0xc
Date:    0x5789906F [Sat Jul 16 01:39:59 2016 UTC]
EP:      0x442860 .text 0/5
CRC:     Claimed: 0x1c7a99, Actual: 0x1c7a99 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1b98e8 0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x4b180  0x4ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xb6fc0  0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xdb8a0  0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x100180 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x124a60 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x149340 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x16dc20 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6bae8  0x27c0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x70710  0x27c0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x762c8  0x37b0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7ce58  0x37b0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x926e0  0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xc9430  0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1125f0 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x15b7b0 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x80608  0x120d2  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xa4b50  0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1a8ec8 0x7ef6   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1b8cb8 0x39e    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1b9058 0x332    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x69668  0x247a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1b9390 0x552    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x6e2a8  0x2462   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x136ed0 0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xedd10  0x1246e  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x180090 0x28e36  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1b0dc0 0x7ef6   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x72ed0  0x33f2   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x79a78  0x33da   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b640  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c0a8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c710  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c9f8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4cbe0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4cd08  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e330  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f1d8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fa80  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x50148  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x506b0  0x8fbf   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x59670  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d898  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5fe40  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60ee8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x61870  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x61dc0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x62428  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x62710  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x628f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x62a20  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x638c8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64170  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64838  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x64da0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x67348  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x683f0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x68d78  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x61cd8  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_GROUP_ICON      0x691e0  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_VERSION         0x69290  0x3d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4ac80  0x4f9    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateServiceW
StartServiceW
OpenProcessToken
CreateProcessW
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x426a4      0x42800      6.429842    
.data      0x44000      0x299c       0x1000       1.330145    
.idata     0x47000      0x2780       0x2800       5.611487    
.rsrc      0x4a000      0x16f9f8     0x16fa00     5.159527    
.reloc     0x1ba000     0x40e4       0x4200       6.799240    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: setup_wm.exe
FileVersion: 12.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 12.0.14393.0
FileDescription: Microsoft Windows Media Configuration Utility
OriginalFilename: setup_wm.exe
Translation: 0x0409 0x04b0

