################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    561152 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b724e781d692f94947bd6e9731db15aa
SHA1:    0f7c0d6dd337353b425fb9548c3d8668f58cb00e
ssdeep:  12288:ZzXGxKdsntwCxH/TfGTrjU6W79OYSwmmI4mF:YxKdAL/ynW7JSS1
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x473f3c CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x8f403 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x848bc  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x849f0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x84b24  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x84c58  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x84d8c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x84ec0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x84ff4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x85128  0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x85690  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x85f38  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x86de0  0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x88a88  0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x88d28  0x408    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89130  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x89218  0xf8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89310  0x31c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8962c  0x420    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89a4c  0x3cc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89e18  0x390    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a1a8  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a294  0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_STRING          0x8a364  0x2a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a608  0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x8a964  0x2b4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8ac18  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8ac28  0x200    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8ae28  0x1c33   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8ca5c  0x953    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8d3b0  0xa8b    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8de3c  0x425    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x8e264  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8e278  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8e28c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8e2a0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8e2b4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8e2c8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8e2dc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x8e2f0  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_VERSION         0x8e330  0x324    LANG_ENGLISH SUBLANG_ENGLISH_UK       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x72fe0      0x73000      6.528402    
DATA       0x74000      0x1acc       0x1c00       4.513616    
BSS        0x76000      0xa0d        0x0          0.000000    [SUSPICIOUS]
.idata     0x77000      0x210c       0x2200       4.937113    
.tls       0x7a000      0x10         0x0          0.000000    [SUSPICIOUS]
.rdata     0x7b000      0x18         0x200        0.200582    [SUSPICIOUS]
.reloc     0x7c000      0x7350       0x7400       6.633577    
.rsrc      0x84000      0xa800       0xa800       6.094229    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 2.1.0.0
CompanyName: 
Author: ian.gregory@ians-net.co.uk
LegalTrademarks: 
Comments: 
ProductName: 
Web site: www.ians-net.co.uk
ProductVersion: 2.0
FileDescription: Simple Feedback Trainer
OriginalFilename: 
Translation: 0x0809 0x04e4

