################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1462272 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b84f47615a33a81cc350dbc9a815e4af
SHA1:    14913a54d83e1c5956de612fef1a5a0b5cd9188b
ssdeep:  24576:vFLy0ci9C5EGacl5CTut+Zc+u2ZeIxcUY9TMlMyeCaN:9iUCqcCg+ux2ZeucUY9TMipN
Date:    0x4A61454C [Sat Jul 18 03:45:16 2009 UTC]
EP:      0x4e33ce .text 0/4
CRC:     Claimed: 0x16c2ae, Actual: 0x16c2ae 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x162c58 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x162d8c 0xb4     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x162e40 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED AmigaOS bitmap font
RT_CURSOR          0x162f74 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x1630a8 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED PCX ver. 2.5 image data
RT_CURSOR          0x1631dc 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163310 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163444 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163578 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x1636ac 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x1637e0 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163914 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163a48 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED AmigaOS bitmap font
RT_CURSOR          0x163b7c 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163cb0 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_CURSOR          0x163de4 0x134    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_BITMAP          0x163f18 0xb8     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_BITMAP          0x163fd0 0x144    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x164114 0x668    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x16477c 0x2e8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x164a64 0x128    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_ICON            0x164b8c 0xea8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x165a34 0x8a8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x1662dc 0x568    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_ICON            0x166844 0x1ca8   LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x1684ec 0xca8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_ICON            0x169194 0x368    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_DIALOG          0x1694fc 0x224    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x169720 0xe8     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x169808 0x34     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16983c 0x82     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x1698c0 0x2a     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x1698ec 0x192    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x169a80 0x4e2    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x169f64 0x31a    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16a280 0x2dc    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16a55c 0x8a     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16a5e8 0xac     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16a694 0xde     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16a774 0x4c4    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16ac38 0x264    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x16ae9c 0x2c     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED DBase 3 index file
RT_STRING          0x16aec8 0x42     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_GROUP_CURSOR    0x16af0c 0x22     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16af30 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16af44 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16af58 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16af6c 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16af80 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16af94 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16afa8 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16afbc 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16afd0 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16afe4 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16aff8 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16b00c 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16b020 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_CURSOR    0x16b034 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_GROUP_ICON      0x16b048 0x84     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x16b0cc 0x350    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_MANIFEST        0x16b41c 0x56     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x115f67     0x116000     6.697277    
.rdata     0x117000     0x338d6      0x34000      5.292482    
.data      0x14b000     0x16084      0x10000      3.900969    
.rsrc      0x162000     0x9474       0xa000       5.533704    

Version info
================================================================================
LegalCopyright: TODO: (c) <Company name>.  All rights reserved.
InternalName: shader_compiler.exe
FileVersion: 1.0.0.1
CompanyName: TODO: <Company name>
ProductName: TODO: <Product name>
ProductVersion: 1.0.0.1
FileDescription: TODO: <File description>
OriginalFilename: shader_compiler.exe
Translation: 0x0409 0x04e4

