################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    561152 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     5ae5ebc713542417c5076965eb54acb7
SHA1:    801c9fbf5d8419bc611422f5281dac26ff2960c3
ssdeep:  12288:2widRaRQRFARtRq0RpyqcpiDHRfR7BsR:hiLCwi1
Date:    0x49B7DD5F [Wed Mar 11 15:48:47 2009 UTC]
EP:      0x48152e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x94d75 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x82578  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x83420  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x83cc8  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x84390  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x848f8  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x86ea0  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x87f48  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x888d0  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x88d38  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 8 icons, 48x48, 256-colors
RT_VERSION         0x82280  0x2f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x88db0  0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x7f534      0x80000      6.443846    
.rsrc      0x82000      0x6fa0       0x7000       5.118416    
.reloc     0x8a000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright (c)  2008-2009,Domagoj Pintaric
Assembly Version: 1.0.0.0
InternalName: SharpArchiver.exe
FileVersion: 1.0
CompanyName: Domagoj Pintaric
ProductVersion: 1.0
FileDescription: SharpArchiver
OriginalFilename: SharpArchiver.exe

