################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4096 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     f660b4fccc2af82cd15ff6b6c58c869c
SHA1:    0e81729d9610b872dc93e24be471c1b6853aec88
ssdeep:  48:6mGme89niVoX66xBvOWEFvLVZln1tVRP8tI3pOPulj0EuKq:1eLGq6xBvRunDLP8ah0E
Date:    0x403F7523 [Fri Feb 27 16:49:39 2004 UTC]
EP:      0x40269e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xcee3 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x6a4        0x800        4.234672    
.rsrc      0x4000       0x348        0x400        2.627562    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: SharedVarTest.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: SharedVarTest.exe

