################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2407424 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4e57c9e34cc07e8cece8288d35266e9e
SHA1:    356745ff74416cff12590a09811deb887334577e
ssdeep:  49152:WsJjL1eq5J+EaGVddzlvvec17LJNFYpXr20Cml8Bji078d53aMXsYOomxcxFKvsN:Ws7DdzlvsOTxcqvsc/5s/H
Date:    0x0        [Thu Jan  1 00:00:00 1970 UTC] [SUSPICIOUS]
EP:      0x58fa90 .text 0/7
CRC:     Claimed: 0x0, Actual: 0x254f21 [SUSPICIOUS]

TLS callbacks
================================================================================
    0x58fa30

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x208f4c 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x209080 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0x2091b4 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x2092e8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x20941c 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x209550 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x209684 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x2097b8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x2098ec 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x209a20 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x209b54 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x209c88 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x209dbc 0x302ff  LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 338 x 251, 8-bit/color RGB, non-interlaced
RT_DIALOG          0x23a0bc 0x32     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x23a0f0 0x21f    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23a310 0x2a3    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23a5b4 0xc9a    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23b250 0x219    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23b46c 0x2b0    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23b71c 0x3c2    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23bae0 0x290    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23bd70 0x2a2    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23c014 0x283    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23c298 0x166    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23c400 0x2ed    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23c6f0 0x2af    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23c9a0 0x234    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23cbd4 0x219    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23cdf0 0x1fa    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23cfec 0x2f5    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23d2e4 0x1c1    LANG_NEUTRAL SUBLANG_NEUTRAL          X pixmap image text
RT_RCDATA          0x23d4a8 0x1c0    LANG_NEUTRAL SUBLANG_NEUTRAL          X pixmap image text
RT_RCDATA          0x23d668 0x1c3    LANG_NEUTRAL SUBLANG_NEUTRAL          X pixmap image text
RT_RCDATA          0x23d82c 0x822    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23e050 0x605    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23e658 0x722    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23ed7c 0x512    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23f290 0x2bb    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23f54c 0x2ab    LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x23f7f8 0x60bb   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2458b4 0x1d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x245a8c 0xdd4e   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x2537dc 0x80d    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x253fec 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x254000 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x254014 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x254028 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x25403c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x254050 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x254064 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x254078 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x25408c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2540a0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2540b4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x2540c8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x2540dc 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x2540f0 0x268    LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows COFF Motorola 68000 object file
RT_MANIFEST        0x254358 0x54e    LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text

Suspicious IAT alerts
================================================================================
ReadProcessMemory

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x18ead0     0x18ec00     6.012910    
.data      0x190000     0xa9a4       0xaa00       4.630290    
.rdata     0x19b000     0x62568      0x62600      5.473150    
.bss       0x1fe000     0x5824       0x0          0.000000    [SUSPICIOUS]
.CRT       0x204000     0xc          0x200        0.061163    [SUSPICIOUS]
.idata     0x205000     0x2f13       0x3000       5.000739    
.rsrc      0x208000     0x4c8a8      0x4ca00      7.864056    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 1.0.1.0
CompanyName: 
LegalTrademarks: 
Comments: 
ProductName: 
ProductVersion: 
FileDescription: 
OriginalFilename: 
Translation: 0x0409 0x04e4

