################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    11264 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a3f10c1b04933d4d4c452abf99465fc7
SHA1:    f65e220a17a021d6f05727c4a18265664d59ec9d
ssdeep:  192:0UNci6dxPWlee9YUodTutRqrz1JxT16pWjozl:0mBMPWUeKF6tRqrz1Rq
Date:    0x4A13450B [Tue May 19 23:47:23 2009 UTC]
EP:      0x4014a6 .text 0/4
CRC:     Claimed: 0x1204a, Actual: 0x1204a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x5058   0x256    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xc6a        0xe00        5.578112    
.rdata     0x2000       0x1134       0x1200       4.924498    
.data      0x4000       0xc3c        0x400        2.158071    
.rsrc      0x5000       0x2b0        0x400        5.187672    

