################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    93696 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f2f29d23b3ffd02b2ef62d338601ca27
SHA1:    9653efcf1ced9165e7a64cc6098dc68c01f1f556
ssdeep:  1536:W41dYqx0evX6Mh+t44SFzM7C1qP+tVElXB/Mu2NT1DdrHKbclOK2a:W41dH4MQUzMWAP6VElR/Mu2lZdmYl
Date:    0x4A5BC62A [Mon Jul 13 23:41:30 2009 UTC]
EP:      0x1002855 .text 0/4
CRC:     Claimed: 0x1c0a0, Actual: 0x1c0a0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x17d50  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b80   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x61e8   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64d0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x65f8   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74a0   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d48   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x82b0   0xbf49   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x14200  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x167a8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x17850  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x17cb8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x57f8   0x384    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5350   0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2ec4       0x3000       5.936257    
.data      0x4000       0x60c        0x400        2.528849    
.rsrc      0x5000       0x12e28      0x13000      7.239301    [SUSPICIOUS]
.reloc     0x18000      0x44c        0x600        3.871772    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: shvlzm.exe
FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7600.16385
FileDescription: Internet Spades
OriginalFilename: shvlzm.exe
Translation: 0x0409 0x04b0

