################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1174016 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     dcca4b04af87e52ef9eaa2190e06cbac
SHA1:    12a602b86fc394b1c88348fb099685eabb876495
ssdeep:  24576:ADLlebF9CbCJs2jqlySXA4YhhLh7heYqjITq:+eZ9CMrelJjKhLh7hej6q
Date:    0x4CE79791 [Sat Nov 20 09:40:33 2010 UTC]
EP:      0x100dab9 .text 0/4
CRC:     Claimed: 0x125414, Actual: 0x125414 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x11a308 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x119eb0 0xd9     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
REGISTRY           0x119f90 0x373    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
TYPELIB            0x9da38  0xb410   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0xa9200  0x120e   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaa410  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaae78  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xab4e0  0x4c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xab9a8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xabc90  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xabe78  0x1c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xac040  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xac168  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xad790  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xae638  0xba8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaf1e0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xafa88  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb0150  0x690    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb07e0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb0d48  0xa8c5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xbb610  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbf838  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc1de0  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3848  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc48f0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc5278  0x810    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc5a88  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc6030  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc6ed8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc7780  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc7ce8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xca290  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcb338  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcb800  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcc6a8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xccf50  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcd4b8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcfa60  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd0b08  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd0fd0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd1638  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd1920  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd1a48  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd28f0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd3198  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd3700  0x69ef   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xda0f0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdc698  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdd740  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_RCDATA          0xf9a90  0x7a9    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 21 x 63, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfaa70  0x73e    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 21 x 63, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfa240  0x35f    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 21 x 21, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfa5a0  0x4cc    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 21 x 63, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfb1b0  0xfc5    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 21 x 63, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfc178  0x8b3    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 26 x 78, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfdf98  0x8d7    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 26 x 78, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfca30  0x409    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 26 x 26, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfce40  0x1155   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 26 x 78, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xfe870  0x1098   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 26 x 78, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xff908  0x16b4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 96, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x103008 0x14e4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 96, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x100fc0 0xcc9    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x101c90 0x1374   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 96, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x1044f0 0x12a6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 96, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf8248  0xc03    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 15 x 51, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf8e50  0xc3c    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 15 x 51, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x10ef80 0x1993   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 19 x 114, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x110918 0x1d2e   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 23 x 138, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x112648 0x2090   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 29 x 174, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x1146d8 0x57d6   LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_RCDATA          0x10ca80 0xe5a    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x10d8e0 0xfd8    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 20 x 20, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x10e8b8 0x6c5    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 24 x 24, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x105798 0x1f72   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 64 x 64, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x107710 0x259a   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 80 x 80, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x109cb0 0x2d33   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 96 x 96, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x10c9e8 0x91     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 2 x 2, 8-bit/color RGB, non-interlaced
RT_RCDATA          0xe0cf8  0xfbf    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 22 x 92, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xe1cb8  0x2012   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 28 x 116, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xe3cd0  0x2579   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 34 x 140, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xe6250  0xf1a    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 22 x 92, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xe7170  0x1f14   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 28 x 116, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xe9088  0x259b   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 34 x 140, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xeb628  0x1106   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 74 x 222, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xdf528  0x17cd   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 170 x 153, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xec730  0x1321   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 21 x 84, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xddc40  0x18e4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 342 x 224, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf0840  0xc6f    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 299 x 40, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf14b0  0xb19    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 20 x 20, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf5e58  0xc4e    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 15 x 57, 8-bit/color RGB, non-interlaced
RT_RCDATA          0xf6aa8  0xc6f    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 15 x 51, 8-bit/color RGB, non-interlaced
RT_RCDATA          0xf7718  0xb2a    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 15 x 21, 8-bit/color RGB, non-interlaced
RT_RCDATA          0xeda58  0xb30    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 73 x 23, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xee588  0xb2b    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 92 x 29, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xef0b8  0xb37    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 111 x 35, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xefbf0  0x88     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 10 x 2, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xefc78  0xa3     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 20 x 20, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xefd20  0xb1b    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 20 x 20, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf46c8  0xbd0    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 23 x 23, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf5298  0xbbf    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 23 x 23, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf1fd0  0xbc5    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 23 x 23, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf2b98  0xbd8    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 23 x 23, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0xf3770  0xf58    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 176 x 159, 8-bit/color RGBA, non-interlaced
RT_GROUP_ICON      0xc5ef0  0x13a    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 22 icons, 64x64, 16-colors
RT_GROUP_ICON      0xcb7a0  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0xd0f70  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0xddba8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0xa8e48  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x9d5a0  0x493    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x964ec      0x96600      6.508836    
.data      0x98000      0x3048       0x2000       2.793238    
.rsrc      0x9c000      0x7e430      0x7e600      7.061364    [SUSPICIOUS]
.reloc     0x11b000     0x7674       0x7800       6.605595    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Windows Desktop Gadgets
FileVersion: 6.1.7601.17514 (win7sp1_rtm.101119-1850)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 1.0.7601.17514
FileDescription: Windows Desktop Gadgets
OriginalFilename: sidebar.EXE
Translation: 0x0409 0x04b0

