################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    40960 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c26bb520b3f5528267c73b50a54abdf6
SHA1:    b713bcbfe915038b4d4c144bde14c3d87c986b3a
ssdeep:  384:wgv2tATB9RT1JTWG1yedrWd2CWRNbnoRuw9lgN9DegMcr5Qn0cRr7XEku4:FTrrlWze90yR1oRV3AJZV5Qn0cR/Et
Date:    0x51B39DDD [Sat Jun  8 21:10:53 2013 UTC]
EP:      0x4014d4 .text 0/3
CRC:     Claimed: 0xaa3a, Actual: 0xaa3a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x97f4   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x950c   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x93e4   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x93b4   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x9150   0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x67a0       0x7000       5.495378    
.data      0x8000       0x43c        0x1000       0.000000    
.rsrc      0x9000       0x924        0x1000       1.982337    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: Signal_Slot_Connection
FileVersion: 1.00
CompanyName: Home
ProductName: Signal_Slot_Connection
ProductVersion: 1.00
OriginalFilename: Signal_Slot_Connection.exe

