################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    32768 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     f09a7470186ad80566a3682bc401f765
SHA1:    e6dba969b391f643b93e312443c089e00e8ab766
ssdeep:  384:HZ5ttTDFk/5Jv7pBFN2Yc5/MjK1A1CPiB:HZBTJkxJ/vTjK9iB
Date:    0x432D5A2B [Sun Sep 18 12:14:35 2005 UTC]
EP:      0x4033d4 .text 0/3
CRC:     Claimed: 0x0, Actual: 0xcd74 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x29a3       0x3000       5.262052    
.rdata     0x4000       0x29b0       0x3000       4.810753    
.data      0x7000       0x338        0x1000       1.303178    

