################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1833576 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9a9a59d2c664c4d7b8972e87ee88adc9
SHA1:    7b1c550ecaf9c7c8168c5bb0814cb7d582e9ec4d
ssdeep:  49152:GGXBMpaHgNYdFuDDNsz3LquRD/sLTRE7Y22:GGXBy0dYDDNszJRD/sLT06
Date:    0x492A4672 [Mon Nov 24 06:15:14 2008 UTC]
EP:      0x424e7a .text 0/4
CRC:     Claimed: 0x1cc3a8, Actual: 0x1cc3a8 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
WAVE               0x62ebc  0x2cc7c  LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 48000 Hz
WAVE               0x8fb38  0x2eaa0  LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 48000 Hz
WAVE               0xbe5d8  0xa4150  LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 48000 Hz
WAVE               0x162728 0x561d0  LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 22050 Hz
WAVE               0x1b88f8 0x6ff4   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL RIFF (little-endian) data, WAVE audio, Microsoft PCM, 8 bit, mono 11025 Hz
RT_CURSOR          0x1bf8ec 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1bfa20 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1bfad4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x1bfc08 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1bfd3c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x1bfe70 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1bffa4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c00d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c020c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c0340 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c0474 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c05a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c06dc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x1c0810 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c0944 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1c0a78 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1c0bac 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1c0c64 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c0da8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1c1090 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1c11b8 0x374    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1c152c 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1c15e8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1c16d0 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c1704 0x2b6    LANG_GERMAN  SUBLANG_NEUTRAL          data
RT_STRING          0x1c19bc 0x138    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x1c1af4 0x27e    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x1c1d74 0x272    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x1c1fe8 0x274    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x1c225c 0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c24a8 0x2a8    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x1c2750 0x23a    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x1c298c 0x2a4    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x1c2c30 0x1c4    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x1c2df4 0x2a2    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x1c3098 0x28a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x1c3324 0x17a    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1c34a0 0x162    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x1c3604 0x254    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x1c3858 0x212    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x1c3a6c 0x25a    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x1c3cc8 0x284    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x1c3f4c 0x246    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x1c4194 0x260    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x1c43f4 0x254    LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x1c4648 0x258    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x1c48a0 0x140    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x1c49e0 0x258    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x1c4c38 0x22c    LANG_ARABIC  SUBLANG_ARABIC_ALGERIA   data
RT_STRING          0x1c4e64 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c4ee8 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c4f14 0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c50a8 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c558c 0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c58a8 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c5b84 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c5c10 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c5cbc 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c5d9c 0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c6260 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1c64c4 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x1c64f0 0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1c6534 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6558 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c656c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6580 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6594 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c65a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c65bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c65d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c65e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c65f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c660c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6620 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6634 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c6648 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1c665c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x1c6670 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x1c6684 0x33c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1c69c0 0x222    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
WinExec

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3ee88      0x3f000      6.648611    
.rdata     0x40000      0x14252      0x15000      5.185158    
.data      0x55000      0xcc98       0x4000       3.769783    
.rsrc      0x62000      0x164be4     0x165000     5.113278    

Version info
================================================================================
LegalCopyright: Copyright (c) 2007 Realtek Semiconductor Corp.
InternalName: SkyTel.exe
FileVersion: 2.0.2.2
CompanyName: Realtek Semiconductor Corp.
ProductName: Realtek Voice  Manager
ProductVersion: 2.0.2.2
FileDescription: Realtek Voice  Manager
OriginalFilename: SkyTel.exe
Translation: 0x0409 0x04e4

