################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    624176 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0858098a517874a7b9fcf93fd9373da1
SHA1:    6684824dec13765b62412ac90f42444f3e552558
ssdeep:  12288:5dKUvH/vH/oCQWmwdfeIJgv7Mh/Fh1sflS/hCwFljti+WZm3GG:31vHfl/fdJ87MhPqflS/hCwnjs+WIj
Date:    0x44AE61DB [Fri Jul  7 13:30:03 2006 UTC]
EP:      0x422dd2 .text 0/4
CRC:     Claimed: 0x9a55d, Actual: 0x9a55d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
DICTIONARY         0x7f1f0  0x437c   LANG_ENGLISH SUBLANG_ENGLISH_US       data
PNG                0x95880  0x2320   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 220 x 237, 8-bit/color RGBA, non-interlaced
RT_CURSOR          0x83890  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x839c8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x83aa8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x83bf8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x83d48  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x83e98  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x83fe8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x84138  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x84288  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x843d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x84528  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x84678  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x847c8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x84918  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x84a68  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x84bb8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x90230  0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x92d58  0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8e8e0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8e9d0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8eac0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8ebb0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f060  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f150  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8ed90  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8fd80  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8fc90  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8ee80  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8ef70  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x90140  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f240  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f330  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f420  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f510  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8eca0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f600  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f6f0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f8d0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f7e0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8f9c0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8fab0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8fba0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8fe70  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x8ff60  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x90050  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x84df0  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x84ea8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63580  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63be8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63ed0  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x640b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x641e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65088  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65930  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x65ff8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x66560  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x68b08  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x69bb0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6a538  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6aa50  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ac38  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6ad60  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6b428  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6b990  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6c318  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6c7e0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6ce48  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d130  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d318  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6d440  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6e2e8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6eb90  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f258  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f7c0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71d68  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72e10  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x73798  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x73cb0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74318  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74600  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x747e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x74910  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x757b8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76060  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76728  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x76c90  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79238  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a2e0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ac68  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7b180  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b368  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7b490  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7bb58  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7c0c0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ca48  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7cf10  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d0f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7d220  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d8e8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7de50  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7e7d8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x865b0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x866d8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x86c40  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x86f28  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x87810  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x87e78  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x88160  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x88348  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x88470  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89318  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89bc0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8a288  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8a7f0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8cd98  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8da40  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8e3c8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x84ff0  0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x852f0  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x856f8  0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x863a8  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x859c8  0x59e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x85f68  0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x86438  0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7eca0  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7edf8  0x26a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7f068  0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7f0c8  0x124    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x853f0  0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84d08  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x97d98  0x1e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99680  0x2de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99960  0x504    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99eb8  0x51c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9a3d8  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99e68  0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x97f80  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98008  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98038  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x981d0  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98a48  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98768  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x995a8  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x986b8  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99498  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x98d68  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99230  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x99578  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x99638  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x83a80  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84270  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x83be0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84120  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x83fd0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84900  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x83e80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84510  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x83d30  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x843c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84660  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x847b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84a50  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84ba0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x84cf0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x6a9a0  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x73c00  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x7b0d0  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x7ceb0  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x7ec40  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x6c780  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x877d0  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x8e830  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_VERSION         0x83570  0x31c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x97ba0  0x1f7    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text

Suspicious IAT alerts
================================================================================
WinExec
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4442c      0x45000      6.538262    
.rdata     0x46000      0x13b86      0x14000      5.067903    
.data      0x5a000      0x6414       0x3000       4.241637    
.rsrc      0x61000      0x39420      0x3a000      5.180561    

Version info
================================================================================
LegalCopyright: Copyright 2006 Nero AG and its licensors
InternalName: NeroSlideShow.exe
FileVersion: 1, 0, 0, 3
CompanyName: Nero AG
ProductName: Nero SlideShow
ProductVersion: 1, 0, 0, 3
FileDescription: Slideshow application
OriginalFilename: NeroSlideShow.exe
Translation: 0x0409 0x04e4

