################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    401920 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b131e05837a3409b495758e0f8a5700d
SHA1:    d54ae1a76f22fb2c09c4fad98027ac8c2a0cde73
ssdeep:  6144:a/bnxfHQQvcRKy9dXFb+qY/W5R02qO7VKCyWQp:aLFQQv+b+q3nyR
Date:    0x57898FA7 [Sat Jul 16 01:36:39 2016 UTC]
EP:      0x426d20 .text 0/5
CRC:     Claimed: 0x62d22, Actual: 0x62d22 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x62f60  0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
TYPELIB            0x62530  0xa30    LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x2bf60  0x6aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x5db38  0x958    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x5e490  0x409c   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c9b0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d018  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d300  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d4e8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2d610  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e4b8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ed60  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f428  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f990  0xccfa   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x3c690  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x408b8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42e60  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43f08  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44890  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x44dc8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45430  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45718  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x45840  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x466e8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46f90  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x474f8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x49aa0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ab48  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4b038  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b6a0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b988  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4bb70  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4bc98  0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4bd88  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4cc30  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d4d8  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4dba0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e108  0x4d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e5e0  0xadf6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x593d8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5b980  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ca28  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5d3b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5d818  0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x44cf8  0xca     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 14 icons, 48x48, 16-colors
RT_GROUP_ICON      0x4afb0  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_GROUP_ICON      0x5da50  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 48x48, 16-colors
RT_VERSION         0x2c610  0x3a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2ba40  0x520    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x268f4      0x26a00      6.590885    
.data      0x28000      0x8e8        0x400        3.618422    
.idata     0x29000      0x13be       0x1400       5.447187    
.rsrc      0x2b000      0x38078      0x38200      6.563589    
.reloc     0x64000      0x18d8       0x1a00       6.649377    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: slui.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Activation Client
OriginalFilename: slui.exe
Translation: 0x0409 0x04b0

