################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1770808 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     87a45f57756b356773efc5a3cfbb4610
SHA1:    20c7939c6f3eadeaaec1e9b48834f9e824fcea52
ssdeep:  49152:GSRFWpiINDnQOklug56b5KEZccMqR2OdWc9hlA9pjDgO/rF9sSV2R/:GwWpiINnGll6b5KEO5qR9dW4A9pQO/rg
Date:    0x51CC27B6 [Thu Jun 27 11:53:26 2013 UTC]
EP:      0x502eab .text 0/5
CRC:     Claimed: 0x1b83db, Actual: 0x1b83db 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
BIN                0x184dc8 0x47e    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_CURSOR          0x185248 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x18537c 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185430 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x185564 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185698 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x1857cc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185900 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185a34 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185b68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185c9c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185dd0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x185f04 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x186038 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x18616c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1862a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x1863d4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x186508 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1865c0 0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x186704 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x188cac 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x189114 0x1d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1892e8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1893d0 0x34     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x189404 0x1f2    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x1895f8 0x12e    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x189728 0x206    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x189930 0x1c8    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x189af8 0x200    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x189cf8 0x224    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x189f1c 0x1dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18a0f8 0x1fc    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x18a2f4 0x1fc    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x18a4f0 0x24a    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x18a73c 0x108    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x18a844 0x202    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x18aa48 0x21a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x18ac64 0x160    LANG_JAPANESE SUBLANG_DEFAULT          Lotus 1-2-3
RT_STRING          0x18adc4 0x17e    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x18af44 0x218    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x18b15c 0x1cc    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x18b328 0x1fa    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x18b524 0x1d0    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x18b6f4 0x206    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x18b8fc 0x1d8    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x18bad4 0x200    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x18bcd4 0x128    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x18bdfc 0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18be80 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18beac 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18c030 0x4e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18c518 0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18c77c 0x2da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18ca58 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18cae4 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18cb90 0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18cc70 0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18d118 0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x18d340 0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x18d36c 0x53c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x18d8a8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d8cc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d8e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d8f4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d908 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d91c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d930 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d944 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d958 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d96c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d980 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d994 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d9a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d9bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x18d9d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x18d9e4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x18d9f8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x18da0c 0x31c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x18dd28 0x482    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with CRLF line terminators

Suspicious IAT alerts
================================================================================
ShellExecuteW
InternetConnectW
HttpSendRequestW
InternetReadFile

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x12c8c5     0x12ca00     6.539571    
.rdata     0x12e000     0x47a90      0x47c00      4.971759    
.data      0x176000     0xdaac       0x6200       4.750171    
.rsrc      0x184000     0xa1ac       0xa200       4.505336    
.reloc     0x18f000     0x29d56      0x29e00      4.988524    

Version info
================================================================================
LegalCopyright: Copyright (C) Hewlett-Packard Co. 2012
InternalName: SmartPrintSetup.exe
FileVersion: 2.2.0.237
CompanyName: Hewlett-Packard
ProductName: HP Smart Print
ProductVersion: 2.2.0.237
FileDescription: SmartPrintSetup
OriginalFilename: SmartPrintSetup.exe
Translation: 0x0409 0x04b0

