################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    6656 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     b0c37ba59d84023343ead60efd05887c
SHA1:    6d09228d3b0a25c679117af22ddcf56bfa3ccc15
ssdeep:  96:n5bkexBEcRnsMZHt8qtTRxlWFBl0jf0B:5bkexBEcpsOHt8qBflWfeC
Date:    0x445CE19F [Sat May  6 17:49:19 2006 UTC]
EP:      0x4030be .text 0/3
CRC:     Claimed: 0x0, Actual: 0xff9e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x10c4       0x1200       4.978646    
.rsrc      0x4000       0x368        0x400        2.857954    
.reloc     0x6000       0xc          0x200        0.077633    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2317.33879
InternalName: SmtpSend.exe
FileVersion: 1.0.2317.33879
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2317.33879
FileDescription:  
OriginalFilename: SmtpSend.exe

