################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    36864 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     22728f00e6b1b9c2b005337043934174
SHA1:    6703606f6a31a1044a485a786acc2df7ddf123a2
ssdeep:  384:NoRkzQdJRzP0zHvq0T/r1cI4mLbngOkJDTjZmzFKkRz7vrhBIEjxP:NoQGRzSiEGVggOPF3rh7
Date:    0x54550FD0 [Sat Nov  1 16:52:32 2014 UTC]
EP:      0x110071ae .text 0/3
CRC:     Claimed: 0x0, Actual: 0xc601 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x83e0   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x86c8   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x87f0   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x8160   0x27c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x8818   0x1ea    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x51b4       0x6000       4.471180    
.rsrc      0x8000       0xa08        0x1000       2.908617    
.reloc     0xa000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.5418.21376
InternalName: SMTPMail.exe
FileVersion: 1.0.5418.21376
ProductVersion: 1.0.5418.21376
FileDescription:  
OriginalFilename: SMTPMail.exe

