################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    125952 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2a40f6ad59d3e598ecdaa6cab90360a4
SHA1:    77a86a1f26438176a87278a208d10eff62d66bb7
ssdeep:  1536:+ysdiHx/UC7A+ouiV7S7zZ0MErz4ji5sHh/IBzk9gvSJd9NmOOFYL:+5dK/xA+S1S6r4GB2gvSJIOOFYL
Date:    0x4A5BCCF9 [Tue Jul 14 00:10:33 2009 UTC]
EP:      0x100e6e9 .text 0/4
CRC:     Claimed: 0x27b60, Actual: 0x27b60 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1fd60  0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_PRX             0x1f480  0x8da    LANG_ENGLISH SUBLANG_ENGLISH_US       Little-endian UTF-16 Unicode text, with CRLF, CR line terminators
RT_BITMAP          0x1dc30  0xc28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e858  0xc28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12ca0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13308  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x135f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13718  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x145c0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14e68  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x153d0  0x4d0c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1a0e0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c688  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d730  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1db98  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x12900  0x39c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x12400  0x4fc    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf526       0xf600       6.346523    
.data      0x11000      0x79c        0x400        2.616056    
.rsrc      0x12000      0xde60       0xe000       5.622962    
.reloc     0x20000      0xdba        0xe00        5.264204    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: AudioRecorder
FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7600.16385
FileDescription: Windows Sound Recorder
OriginalFilename: AudioRecorder
Translation: 0x0409 0x04b0

