################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    23040 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     aa095bb60088132f6b2d1556bea9ca45
SHA1:    2db5b7019065f190eaad23b9549984659ac9fcc5
ssdeep:  384:V11FmGvGvkpsgTw8mMcBACA3VZDF1jjH4J8tqiquJsZ5eOeNUxhsqyFqPWNfBU24:71OLMcBAP7tRsZ5/eN+2lSi
Date:    0x521C92DE [Tue Aug 27 11:51:58 2013 UTC]
EP:      0x40705e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x104c5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x8058   0x318    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x5064       0x5200       5.316081    
.rsrc      0x8000       0x370        0x400        2.793394    
.reloc     0xa000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: vJoy License
Assembly Version: 1.0.0.0
InternalName: SpaceballFeeder.exe
FileVersion: 1.0.0.0
Comments: Feeder app for vJoy
ProductName: SpaceballFeeder
ProductVersion: 1.0.0.0
FileDescription: SpaceballFeeder
OriginalFilename: SpaceballFeeder.exe

