################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4608 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     8cbf60df111f12e2d63b5ab2940a668d
SHA1:    c31e086535657068bcf36a49352591caa89cfad9
ssdeep:  48:6BPJIM17/iRt1VphLrrCDRsV+RAJVwCsEsMzaRGfu9rExM1HyhLJs2OPul10x3p3:SB112Rj39rrus+RgyYzawfu9Ax39X0B
Date:    0x403F751C [Fri Feb 27 16:49:32 2004 UTC]
EP:      0x40296e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x7788 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x974        0xa00        4.775157    
.rsrc      0x4000       0x338        0x400        2.574788    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: spacesrv.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: spacesrv.exe

