################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    5632 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     15a81476990cdd9214bdc8dfec0fb4c1
SHA1:    1da0a68ad4702aa0de54c688156680577498d3ce
ssdeep:  48:6RLptXLTclK9VoXObmZ/SgKtE8i0VZln1tRv3PSDmjGB1Atvho5h9Js2OPulX//a:CbnclK9G+bmlS5nDREB1oi59l0o
Date:    0x403F7522 [Fri Feb 27 16:49:38 2004 UTC]
EP:      0x402c7e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x73a5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xc84        0xe00        4.433422    
.rsrc      0x4000       0x338        0x400        2.586836    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: SpaceGame.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: SpaceGame.exe

