################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    388128 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ba67151ddf91c6b5029777d4dad71812
SHA1:    b9bcadacbc8eb235eb544dcc10729e255d1d1a68
ssdeep:  6144:Xmk4F6B+aZ2X3DMjzY6fqfTeA3IK81xiOSst6qkDytkZvRh1LH0W9pjvEt9El:XT4YkHDW8ZTeAv81YOSY6qkikZvRnLUm
Date:    0x4367D499 [Tue Nov  1 20:48:25 2005 UTC]
EP:      0x401219 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x655ee [SUSPICIOUS]

Signature scans
================================================================================
YARA: spam
   0x52759L => RCPT TO:
   0x52bd3L => RCPT TO:
   0x5274aL => MAIL FROM:
   0x52bdcL => MAIL FROM:
   0x52ae5L => SMTP server
   0x5274fL => FROM: 
   0x53428L => Subject: 
   0x5572bL => Subject: 


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x618b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_UK       DBase 3 index file
RT_ICON            0x5d520  0xc28    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_ICON            0x5e15c  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x5e798  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x5edd4  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x5f410  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x5fa4c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x5ffc8  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x60604  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x60c40  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_ICON            0x6127c  0x628    LANG_ENGLISH SUBLANG_ENGLISH_UK       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x61a00  0x36     LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_GROUP_CURSOR    0x619ec  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       Lotus 1-2-3
RT_GROUP_ICON      0x5e148  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5e784  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5edc0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5f3fc  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5fa38  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x5ffb4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x605f0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x60c2c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x61268  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x618a4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_UK       MS Windows icon resource - 1 icon
RT_VERSION         0x61a38  0x23c    LANG_ENGLISH SUBLANG_ENGLISH_UK       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5197c      0x5197c      6.362367    
.bss       0x53000      0x9f0        0x0          0.000000    [SUSPICIOUS]
.data      0x54000      0x6220       0x6220       5.849883    
.idata     0x5b000      0x1b04       0x1b04       5.295641    
.rsrc      0x5d000      0x4c74       0x4c74       2.716820    

Version info
================================================================================
InternalName: SpamPal
FileVersion: 1.595
CompanyName: www.spampal.org
ProductName: SpamPal for Windows
ProductVersion: 1.595
FileDescription: SpamPal for Windows
OriginalFilename: spampal.exe

