################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    434176 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     693709b41a9161a10c9ead3f1f05e20a
SHA1:    7f43d306e48b241b14e36d0bc0873f28628e8ed9
ssdeep:  6144:y6Yvj+DjuTRrd+wLTrIAzb+A16pfcgofZh4I6wqqDL6kgAOEL+mfsgin:yfgwLTrIAzb4pfc9BA1qn6VKLhJ
Date:    0x3EA1A379 [Sat Apr 19 19:28:57 2003 UTC]
EP:      0x41f0d2 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x75804 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x98cf8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_CURSOR          0x98e48  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_CURSOR          0x98f98  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_ICON            0x92ff0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x932f0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x935f0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MENU            0x94a10  0x4c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MENU            0x938f0  0x111c   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x955a8  0xa54    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x96140  0x712    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x96858  0x238    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x96a90  0x742    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x971d8  0x4a4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x97680  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x97b60  0x1ae    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x97d10  0x822    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x98538  0x1c2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x98700  0x41a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x98b20  0x1d8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x94b38  0x8ca    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x95408  0x19c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x96000  0x140    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x97950  0x20a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x99d90  0xce     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x99e60  0x4b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9a310  0x31e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9a630  0x3ee    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c590  0x472    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d0a0  0x31a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9ded0  0x54     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b790  0x38     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b7c8  0xba     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7667816 records)
RT_STRING          0x9d510  0x64     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d020  0x3e     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d060  0x40     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (5242964 records)
RT_STRING          0x9bbb0  0xc2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bc78  0x1c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9be40  0x6a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9beb0  0x4c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bf00  0xa8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bfa8  0x40     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9bfe8  0x70     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c058  0x86     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (4390992 records)
RT_STRING          0x9c178  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x9c218  0x184    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c3a0  0x9a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c440  0x14a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d3c0  0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9de50  0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x99430  0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x996d0  0x2fa    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x999d0  0x2fe    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x99cd0  0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x99d48  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9aa20  0x288    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9aca8  0x308    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9afb0  0x210    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b1c0  0x334    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b4f8  0x298    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9b888  0x324    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9cbd0  0x2e6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9d578  0x5b8    LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration  - version i
RT_STRING          0x9de88  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9ca08  0x1c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9c0e0  0x92     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9ceb8  0x168    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9df28  0x58     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9db30  0xa0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9dbd0  0x19e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9dd70  0x6a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9dde0  0x44     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9de28  0x24     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ACCELERATOR     0x94a60  0xd8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x98e30  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x98f80  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x990d0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x932d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x935d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x938d8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x990e8  0x348    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
WinExec

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x44c6d      0x45000      6.739193    
.rdata     0x46000      0x1192e      0x12000      6.079001    
.data      0x58000      0x3985c      0x6000       4.052741    
.rsrc      0x92000      0xbf80       0xc000       3.688554    

Version info
================================================================================
LegalCopyright: This program is in the public domain.
InternalName: speakfre
FileVersion: 7.6a
CompanyName: http://www.fourmilab.ch/speakfree/windows/
ProductName: Speak Freely for Windows
ProductVersion: 7.6a
FileDescription: Speak Freely for Windows
OriginalFilename: Speakfre.exe
Translation: 0x0000 0x04b0

