################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    929280 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9e03f4abcdfccf772eb42d395bb2d2af
SHA1:    4f97596dd2efe920ec6e5da2762133d459c34e17
ssdeep:  6144:h7LTDvrjWt7LTDvrjWn7LTDvrjWu7LTDvrjWczlucJWrjWCTD27:pTbPaTbPMTbP7TbP5dWPDT
Date:    0x429C8B77 [Tue May 31 16:06:15 2005 UTC]
EP:      0x4015ec .text 0/5
CRC:     Claimed: 0xea5c1, Actual: 0xea5c1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xe4328  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe3a80  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe33b8  0x6c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe2e50  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xd2628  0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc9180  0x94a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc3cf8  0x5488   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbfad0  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbd528  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbc480  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbbaf8  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbb690  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xbb5e0  0xb0     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 12 icons, 48x48, 256-colors
RT_VERSION         0xbb300  0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xb6304      0xb6400      3.242114    
.data      0xb8000      0x1a8c       0x200        0.000000    
.idata     0xba000      0x744        0x800        5.176890    
.rsrc      0xbb000      0x2a1d0      0x2a200      2.909560    
.reloc     0xe6000      0x19ee       0x1a00       5.016997    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: \xa9 gangboy
InternalName: speak
FileVersion: 0.03
CompanyName: gangboy.ro
Comments: Whatever you type it Speaks!
ProductName: Speak
ProductVersion: 0.03
FileDescription: Text to Speech GUI
OriginalFilename: speak.exe

