################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    99840 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     fc2a147b236de4810ad955e9802e0be2
SHA1:    c787c10dc67a1e9a884a1685be1dcf145a20b80a
ssdeep:  1536:z9P8aQ7y8MSWU53JD/+RGnZ2gMxN5eAXgMw7ZikWO+65Fth4fnXp:5P8aQAU53lAi2TxNk7Z5L+65F34fnX
Date:    0x57899098 [Sat Jul 16 01:40:40 2016 UTC]
EP:      0x415530 .text 0/5
CRC:     Claimed: 0x1d44d, Actual: 0x1d44d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1a4b0  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x1a0b0  0x3fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x155ac      0x15600      5.600124    
.data      0x17000      0x798        0x200        1.729755    
.idata     0x18000      0x1574       0x1600       5.324953    
.rsrc      0x1a000      0x578        0x600        3.120135    
.reloc     0x1b000      0xc3c        0xe00        6.353646    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Speech Model Download Executable
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Speech Model Download Executable
OriginalFilename: SpeechModelDownload.exe
Translation: 0x0409 0x04b0

