################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    525824 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d80812cd9b517c45c3e93c2707b509f4
SHA1:    6c050d4ef1d904876714967d20081b5d549eb241
ssdeep:  6144:PwMM5F5Z/Y20WBLdKQV/bbsYyo+gjkSdB14w+MsNEKfxk7X18AZ2JX:45FXY20W/Kebobop/auKfSX1dZ2
Date:    0x57898E25 [Sat Jul 16 01:30:13 2016 UTC]
EP:      0x42a360 .text 0/6
CRC:     Claimed: 0x863d1, Actual: 0x863d1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x7e220  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x70a18  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x70b40  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x710a8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71290  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71958  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x71c40  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x724e8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72b50  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x739f8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x73e60  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x747e8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x75890  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77e38  0x6328   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_GROUP_ICON      0x7e160  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 16x16, 16-colors
RT_VERSION         0x70678  0x3a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x703c0  0x2b8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessAsUserW
OpenProcessToken
OpenProcess
StartServiceCtrlDispatcherW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x68b0c      0x68c00      6.422006    
.data      0x6a000      0x15f0       0xa00        3.155970    
.idata     0x6c000      0x261e       0x2800       5.417122    
.didat     0x6f000      0xb8         0x200        1.441120    
.rsrc      0x70000      0xe2f0       0xe400       6.373671    
.reloc     0x7f000      0x5d24       0x5e00       6.799871    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: spoolsv.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Spooler SubSystem App
OriginalFilename: spoolsv.exe
Translation: 0x0409 0x04b0

