################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    17949304 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     589a2e267d71a9d0da278f34b3ffa4af
SHA1:    4ebb75276682a8480e17a4d42641ef6d9732b290
ssdeep:  393216:FCbTssx28cm/vigA9laHarrcYFeKNyMmIx45oaiCDZBd8UZ6eQLcGL:F8Thx20ajlaHarrDBmItaPZBuUZTc
Date:    0x514E2C2F [Sat Mar 23 22:26:55 2013 UTC]
EP:      0x40b223 .text 0/4
CRC:     Claimed: 0x1120add, Actual: 0x1120add 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2e298  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x2e700  0x988    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x2f088  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x30130  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x326d8  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x36900  0x94a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3fda8  0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x505d0  0x25228  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x757f8  0x42028  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xb7820  0x84     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 9 icons, 16x16, 256-colors
RT_GROUP_ICON      0xb78a4  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 7 icons, 48x48, 256-colors
RT_VERSION         0xb790c  0x5c     LANG_NEUTRAL SUBLANG_NEUTRAL          data

Suspicious IAT alerts
================================================================================
CreateProcessW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1a5e6      0x1a600      6.691318    
.rdata     0x1c000      0x61d4       0x6200       6.677652    
.data      0x23000      0xa684       0x1800       2.994907    
.rsrc      0x2e000      0x89968      0x89a00      2.633884    

