################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    114617 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     eb39f24346cbbe2d71b6790166e0dabc
SHA1:    8a3561003a7a9cdac6356ebcd2b63adf6c5de867
ssdeep:  3072:jkszWOITsEL50jl7yKYH30UlC8ZcXfsWcMg:3zZZydlKkmg
Date:    0x4BC06CDA [Sat Apr 10 12:19:38 2010 UTC]
EP:      0x403415 .text 0/5
CRC:     Claimed: 0x0, Actual: 0x2052e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xfd2e0  0xca97   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x109d78 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10c320 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10d3c8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10e270 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10ebf8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10f4a0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10fa08 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x10fe70 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x10ff70 0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x110090 0x60     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1100f0 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 256-colors
RT_MANIFEST        0x110168 0x2d4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcess
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x671c       0x6800       6.504610    
.rdata     0x8000       0x19d6       0x1a00       5.026840    
.data      0xa000       0x7139c      0x200        1.736008    
.ndata     0x7c000      0x81000      0x0          0.000000    [SUSPICIOUS]
.rsrc      0xfd000      0x13440      0x13600      7.134765    [SUSPICIOUS]

