################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    354304 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2f0eaaf91fc7a5c70d1f4be9b18a1cf5
SHA1:    5e22785f09082ea4f8d63a80df3e99711cc5873b
ssdeep:  6144:5UZpZnEc/Wm/NcMwIlzYEy5EIBcveRrl2cWYBEuZRBs1Ti1xGerEhgVIXFMLG:qXBEyWwGMTlzYX5E0lUFuaRerLIX/
Date:    0x4A5BC641 [Mon Jul 13 23:41:53 2009 UTC]
EP:      0x100af4d .text 0/4
CRC:     Claimed: 0x5890c, Actual: 0x5890c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
IMAGE              0x51770  0x9d     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 10 x 5, 8-bit/color RGBA, non-interlaced
IMAGE              0x51810  0x77     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 1 x 5, 8-bit/color RGBA, non-interlaced
IMAGE              0x51888  0xa3     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 10 x 5, 8-bit/color RGBA, non-interlaced
IMAGE              0x51930  0x9f     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 5 x 5, 8-bit/color RGBA, non-interlaced
IMAGE              0x519d0  0x79     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 5 x 1, 8-bit/color RGBA, non-interlaced
IMAGE              0x51a50  0x7f     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 5 x 5, 8-bit/color RGBA, non-interlaced
IMAGE              0x51ad0  0xd3     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 10 x 7, 8-bit/color RGBA, non-interlaced
IMAGE              0x51ba8  0x7f     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 1 x 7, 8-bit/color RGBA, non-interlaced
IMAGE              0x51c28  0xd3     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 10 x 7, 8-bit/color RGBA, non-interlaced
IMAGE              0x51d00  0x81     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 5 x 5, 8-bit/color RGBA, non-interlaced
IMAGE              0x51d88  0x7b     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 5 x 1, 8-bit/color RGBA, non-interlaced
IMAGE              0x51e08  0x97     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 5 x 5, 8-bit/color RGBA, non-interlaced
MUI                0x55070  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x537c0  0x18ae   LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
WEVT_TEMPLATE      0x324e0  0x29ee   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x47c10  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x47d60  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_BITMAP          0x47eb0  0x12a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x47fe0  0x1ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x481a0  0x26a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x51ea0  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x522d0  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x52700  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x52b30  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x52f60  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x53390  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x48410  0x53a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x493d0  0x7ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4ab10  0xb8e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4cdc0  0x53a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4dd80  0x7ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4f4c0  0xb8e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x48950  0x53a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x49b90  0x7ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4b6a0  0xb8e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4d300  0x53a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4e540  0x7ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x50050  0xb8e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x48e90  0x53a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4a350  0x7ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4c230  0xb8e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4d840  0x53a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4ed00  0x7ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x50be0  0xb8e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34ed0  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35938  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35fa0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36288  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36470  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x36598  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37bc0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38a68  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x39310  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x399d8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x39f40  0x5580   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x3f4c0  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x436e8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x45c90  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46d38  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x476c0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_CURSOR    0x47d48  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x47e98  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x47b28  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_VERSION         0x32160  0x37c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x31d90  0x3cf    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2efbd      0x2f000      6.451254    
.data      0x30000      0x88c        0xa00        1.127589    
.rsrc      0x31000      0x24198      0x24200      5.352017    
.reloc     0x56000      0x2780       0x2800       6.734353    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Sticky
FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 6.1.7600.16385
FileDescription: Sticky Notes
OriginalFilename: StikyNot.exe
Translation: 0x0409 0x04b0

