################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    393216 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     f74a63f61bcae999a9d25830e2d302e9
SHA1:    ec10128fecf6343746cde92f157b6b5745fc60cb
ssdeep:  6144:ADz5xBbsF3TmBNcVLNsuLI15Udl4PTfLkXcUyEYLLVG02:ADhs0BN6I15UdGb4XcTEYLB
Date:    0x43C1761F [Sun Jan  8 20:29:19 2006 UTC]
EP:      0x43bb03 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x63340 [SUSPICIOUS]
Packers: Armadillo v1.71

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4cb76      0x4d000      6.256938    
.rdata     0x4e000      0xcf44       0xd000       3.910928    
.data      0x5b000      0x6be0       0x5000       4.958788    

