################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    5472912 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0980ce9ce1dfec7d164736e848e6ab12
SHA1:    e87283e8f9df11e184ddab1c67ef0bc3bd3b4d51
ssdeep:  98304:fpWsUFVkHLQDF4klOKbniwACxqlHX681Moxx1yGtrDS8oMvjxPDz29B/M+a9r:wDyLk4klawyHXdZ1fLjxWL/M+or
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x40a5f8 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x5453df [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11324  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1178c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12834  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x14ddc  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x150d0  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x153dc  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x156ac  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x15714  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x157c8  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x15878  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x158a4  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_VERSION         0x158d4  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x15dc8  0x5e8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9d30       0x9e00       6.631766    
DATA       0xb000       0x250        0x400        2.751821    
BSS        0xc000       0xe8c        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8c4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x53b0       0x5400       5.579760    

Version info
================================================================================
LegalCopyright:                                                                                                     
FileVersion:                     
CompanyName: Robins Gupta                                                
Comments: This installation was built with Inno Setup.
ProductName: Subseek                                                     
ProductVersion: 1.5                                               
FileDescription: Subseek Setup                                               
Translation: 0x0000 0x04b0

