################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    112008 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     69b37fa07d01f14fcd2228e7c668e73e
SHA1:    c3cb6eb7ed1ff273a997e583c1f37c06ca727845
ssdeep:  1536:Ig1W6GO1E4UP/Rh7Jf2U3cyL7QkAu3/FuGK47kD4lsKrWL8Mz+l87glIoN:IOHGO1sn/3cw7XD9AD7L8rl87Y
Date:    0x502A81E8 [Tue Aug 14 16:50:48 2012 UTC]
EP:      0x403a1c .text 0/5
CRC:     Claimed: 0x1e1c4, Actual: 0x1e1c4 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xa2e0   0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa948   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xac30   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xad58   0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xbc00   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc4a8   0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xca10   0xc381   LANG_NEUTRAL SUBLANG_NEUTRAL          PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x18d94  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1b33c  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1c3e4  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1c84c  0x92     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x1c8e0  0x310    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1cbf0  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x30e1       0x3200       6.348509    
.rdata     0x5000       0x323c       0x3400       4.109611    
.data      0x9000       0x414        0x200        1.691247    
.rsrc      0xa000       0x12d4c      0x12e00      7.347761    [SUSPICIOUS]
.reloc     0x1d000      0x606        0x800        4.363755    

Version info
================================================================================
LegalCopyright: Copyright (C) 2003-2012 - TortoiseSVN
InternalName: SubWCRev.exe
FileVersion: 1, 7, 8, 23174
CompanyName: http://tortoisesvn.net
ProductName: SubWCRev
ProductVersion: 1, 7, 8, 23174
FileDescription: SubWCRev
OriginalFilename: SubWCRev.exe
Translation: 0x0400 0x04e4

