################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    94208 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     2be3f4a139bcafa46ac2679d0f900584
SHA1:    61abb4017371cc1a9f3042ec70ddc12e3f3b90a8
ssdeep:  1536:WGD85xWMGGtGhKB3MPuzCYzbfon265o2eswJb8xzs7pPzykTm+Qcw:CTGSVB36I2McMFBCrcw
Date:    0x416A5FF2 [Mon Oct 11 10:26:58 2004 UTC]
EP:      0x406736 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1d24d [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xfff0       0x10000      6.566921    
.rdata     0x11000      0x332c       0x4000       4.458478    
.data      0x15000      0x2a98       0x2000       2.006213    

