################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    57344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     e6453174e8e2f9088b9d938ccc98e601
SHA1:    a6f2398e66c4a8b33e97bdb48999532efd29eb2e
ssdeep:  384:RWULXKbzFdJ+je00SJV7o8JXVvta1SfSKCL+L9L6uzk2DEGEEOVEEEEEEEEEEEE9:kULukFV7oNSf0X2DoSDhOAB+1h
Date:    0x438223E4 [Mon Nov 21 19:45:40 2005 UTC]
EP:      0x40c63e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x1a3fe [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xe470   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe758   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xe880   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0xe118   0x358    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xa644       0xb000       5.112779    
.rsrc      0xe000       0x8a8        0x1000       2.038472    
.reloc     0x10000      0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.3.1.21170
InternalName: SvgViewer.exe
FileVersion: 0.3.1.21170
CompanyName: SharpVectorGraphics
LegalTrademarks:  
Comments:  
ProductName: Viewer
ProductVersion: 0.3.1.21170
FileDescription: SVG 1.1 Viewer Application
OriginalFilename: SvgViewer.exe

