################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16384 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     7656c4bfa6d51db88a02c7088ae6f5dc
SHA1:    87dd09743f4a1510f9a336555364fd1e7176a3be
ssdeep:  48:6vTR89zMKdnrfJ5qxEas3oLsfnnEZOPt+u0E+tLtlH:0KciaLwfnR0E
Date:    0x433A5281 [Wed Sep 28 08:21:21 2005 UTC]
EP:      0x4025be .text 0/3
CRC:     Claimed: 0x0, Actual: 0x13403 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4438   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4720   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x4848   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4118   0x31c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x5c4        0x1000       2.209764    
.rsrc      0x4000       0x870        0x1000       2.072216    
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2097.16840
InternalName: SwfBmpExtract.exe
FileVersion: 1.0.2097.16840
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2097.16840
FileDescription:  
OriginalFilename: SwfBmpExtract.exe

