################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    16384 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     0bf709b09df7c50fd69f47c464b9a4f2
SHA1:    3d2a3cf8055c7504d3f8e81849b0c65846d8fcfc
ssdeep:  96:WIFKc51mUiaQQ/p/Bl02OQl/iPTgGTyD8IyHZC0N:BRji5QZw2p/iPTgGTCyB
Date:    0x433006BA [Tue Sep 20 12:55:22 2005 UTC]
EP:      0x402cee .text 0/3
CRC:     Claimed: 0x0, Actual: 0x10424 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4478   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x4760   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x4888   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x4118   0x35c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xcf4        0x1000       4.769762    
.rsrc      0x4000       0x8b0        0x1000       2.128863    
.reloc     0x6000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2089.25061
InternalName: SwfDotNet.IO.Samples.Bmp2Swf.exe
FileVersion: 1.0.2089.25061
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2089.25061
FileDescription:  
OriginalFilename: SwfDotNet.IO.Samples.Bmp2Swf.exe

