################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    8540160 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1b9d466d529da20b0cc64a2653a2c676
SHA1:    6cb77c06587c2bcaab387ed5b675d23cfb1435fc
ssdeep:  196608:NVCqdDrhI22xgLRqjfSE+Q0wXkMoeumWEjv4SbkyF0+c:+q7I22q2fN0MtB74SYyF0z
Date:    0x4E827A53 [Wed Sep 28 01:37:23 2011 UTC]
EP:      0x48d103 .text 0/4
CRC:     Claimed: 0x1151ff, Actual: 0x82636f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
CUSTOM             0x111e04 0xd3e    LANG_NEUTRAL SUBLANG_NEUTRAL          PC bitmap, Windows 3.x format, 110 x 208 x 1
CUSTOM             0x112b44 0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
CUSTOM             0x112bfc 0x1361   LANG_NEUTRAL SUBLANG_NEUTRAL          XML  document text
RES_CAB            0x113f60 0x70ffee LANG_NEUTRAL SUBLANG_NEUTRAL          Microsoft Cabinet archive data, 7405550 bytes, 2 files
RT_CURSOR          0x823f50 0x2ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x82423c 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824370 0xb4     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824424 0x134    LANG_ITALIAN SUBLANG_ITALIAN          AmigaOS bitmap font
RT_CURSOR          0x824558 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x82468c 0x134    LANG_ITALIAN SUBLANG_ITALIAN          PCX ver. 2.5 image data
RT_CURSOR          0x8247c0 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x8248f4 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824a28 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824b5c 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824c90 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824dc4 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x824ef8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x82502c 0x134    LANG_ITALIAN SUBLANG_ITALIAN          AmigaOS bitmap font
RT_CURSOR          0x825160 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x825294 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_CURSOR          0x8253c8 0x134    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0x8254fc 0xb8     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_BITMAP          0x8255b4 0x144    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_ICON            0x8256f8 0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x825820 0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x825d88 0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x826070 0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x826918 0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x8277c0 0x1a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x827968 0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x827a2c 0x158    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x827b84 0xd0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x827c54 0xe8     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0x827d3c 0x34     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x827d70 0x82     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x827df4 0x2a     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x827e20 0x192    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x827fb4 0x4e2    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x828498 0x31a    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x8287b4 0x2dc    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x828a90 0x8a     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x828b1c 0xac     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x828bc8 0xde     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x828ca8 0x4c4    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x82916c 0x264    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x8293d0 0x2c     LANG_ITALIAN SUBLANG_ITALIAN          DBase 3 index file
RT_STRING          0x8293fc 0x42     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_GROUP_CURSOR    0x829440 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x829454 0x22     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x829478 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x82948c 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x8294a0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x8294b4 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x8294c8 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x8294dc 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x8294f0 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x829504 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x829518 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x82952c 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x829540 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x829554 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x829568 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_CURSOR    0x82957c 0x14     LANG_ITALIAN SUBLANG_ITALIAN          Lotus 1-2-3
RT_GROUP_ICON      0x829590 0x4c     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 5 icons, 16x16, 16-colors
RT_VERSION         0x8295dc 0x3b8    LANG_NEUTRAL SUBLANG_NEUTRAL          COM executable for DOS
RT_MANIFEST        0x829994 0x407    LANG_NEUTRAL SUBLANG_NEUTRAL          ASCII text, with very long lines, with CRLF line terminators

Suspicious IAT alerts
================================================================================
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xcfdf6      0xd0000      6.596980    
.rdata     0xd1000      0x353a8      0x36000      4.555899    
.data      0x107000     0x90b8       0x5000       4.659598    
.rsrc      0x111000     0x718d9c     0x719000     7.997226    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright: Copyright (C) 2011, 2012  Alexander Lamaison & Contributors
InternalName: 
FileVersion: 0.8.2.0
CompanyName: swish-sftp.org
PrivateBuild: 
LegalTrademarks: All Rights Reserved
Comments: 
ProductName: Swish
OLESelfRegister: 
SpecialBuild: 
ProductVersion: 0.8.2.0
FileDescription: Swish x86/x64 installer
OriginalFilename: 
Translation: 0x0409 0x04b0

