################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    78336 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     09ff3dc244d57b421358c4423fad1c38
SHA1:    4c6497703beb456a6426b4dcb50483479467163d
ssdeep:  1536:CHJilTu8wey5jcF/5fm5E5zWS+20R2SAynFCd9sG2aOtmxI4k:ffwR50fgE5zX+20QUCd9sjmxx
Date:    0x5789910A [Sat Jul 16 01:42:34 2016 UTC]
EP:      0x40e270 .text 0/5
CRC:     Claimed: 0x1324e, Actual: 0x1324e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x14758  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x143a0  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x140f0  0x2a9    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xfdc0       0xfe00       6.125106    
.data      0x11000      0x4cc        0x200        0.909806    [SUSPICIOUS]
.idata     0x12000      0x10d6       0x1200       5.378457    
.rsrc      0x14000      0x820        0xa00        3.724387    
.reloc     0x15000      0x10e4       0x1200       6.571517    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: systeminfo.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Displays system information
OriginalFilename: sysinfo.exe
Translation: 0x0409 0x04b0

