################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    82944 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     ca00ff2d2e7e4acfe9b99b1650956d7d
SHA1:    bfa6bf84b9c50ee21916516b2570316337c5abc8
ssdeep:  1536:hAGgtREC/rMcgEPJV+G57ThjEC0kzJP+V5J4:XgzECTMpuDhjRVJGq
Date:    0x57899107 [Sat Jul 16 01:42:31 2016 UTC]
EP:      0x4016c0 .text 0/5
CRC:     Claimed: 0x19d98, Actual: 0x19d98 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x166e0  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4838   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4ea0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5188   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x52b0   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6158   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6a00   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f68   0xb7e8   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x12750  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14cf8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15da0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x16208  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x162a0  0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4330   0x502    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xcf4        0xe00        5.462280    
.data      0x2000       0x370        0x200        0.183339    [SUSPICIOUS]
.idata     0x3000       0x4c6        0x600        3.998648    
.rsrc      0x4000       0x127b0      0x12800      7.279740    [SUSPICIOUS]
.reloc     0x17000      0x138        0x200        4.461775    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: SystemPropertiesDataExecutionPrevention
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Change Data Execution Prevention Settings
OriginalFilename: SystemPropertiesDataExecutionPrevention.EXE
Translation: 0x0409 0x04b0

