################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    290272 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     95bdf7a3550791eef2add3c398882c5b
SHA1:    e1a2f3c72289f5323d44cd77061702125539e856
ssdeep:  6144:3yGSkuYQg4m5tb9irvvEs8GYNrbT6w1u/VM7TupuYjtJM3f4j:3yGHuhg4m79irvvCNP2wmM7Tunjti32
Date:    0x5789904F [Sat Jul 16 01:39:27 2016 UTC]
EP:      0x429f40 .text 0/7
CRC:     Claimed: 0x4b1bf, Actual: 0x4b1bf 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x44fa8  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
UIFILE             0x44c68  0x33c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x38bf0  0x1876   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x3a468  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e690  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x40c38  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x426a0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x43748  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x440d0  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44788  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x44bf0  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 256-colors
RT_VERSION         0x38848  0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x38330  0x512    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
OpenProcess
ShellExecuteExW
StartServiceW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2f6ec      0x2f800      6.378201    
.imrsiv    0x31000      0x4          0x0          0.000000    [SUSPICIOUS]
.data      0x32000      0x1d30       0x1600       4.916671    
.idata     0x34000      0x2bec       0x2c00       5.468487    
.didat     0x37000      0x24         0x200        0.246698    [SUSPICIOUS]
.rsrc      0x38000      0xd088       0xd200       3.887876    
.reloc     0x46000      0x2edc       0x3000       6.668550    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: Settings
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Settings
OriginalFilename: SystemSettingsAdminFlows.EXE
Translation: 0x0409 0x04b0

