################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    208896 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7e13b463ec1c170416035b9a4e1db574
SHA1:    ec043528ca24ed9a86b917d2fbe07fa1d9e48cdb
ssdeep:  3072:86ZD2Q4GpOsIAPJtUMMRmQEzMG+FTypl3sKGuHD:rDPB4nmJQvhFK
Date:    0x3F2DA155 [Sun Aug  3 23:57:09 2003 UTC]
EP:      0x405cc6 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x3466e [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x31cc0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31df8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x31ed8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x32028  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32178  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x322c8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32418  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32568  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x326b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32808  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32958  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32aa8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32bf8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x32d48  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32e98  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x32fe8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33420  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x33558  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x30f40  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x33220  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x332d8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x301d0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x304b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30608  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x308f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30a40  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30b80  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30cc0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x30e00  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x31388  0x142    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x314d0  0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x315e8  0x14e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x31738  0x24a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33138  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33638  0x1a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337e0  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33958  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x34918  0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x339f8  0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33a88  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33e28  0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x341d8  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x34168  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33d20  0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x34088  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x33a40  0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x34500  0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x345c8  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x347c0  0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x34848  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x34980  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x349b0  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x35ff8  0x124    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x34b48  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x353c0  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x350e0  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x35f20  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x35030  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x35e10  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x356e0  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x35ba8  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x35ef0  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x35fb0  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x31578  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x33940  0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (58114 records)
RT_GROUP_CURSOR    0x31eb0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33610  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x326a0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32010  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32550  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32400  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32d30  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x322b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32940  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32160  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x327f0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32a90  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32be0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32e80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x32fd0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x33120  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x305e0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x30a18  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x30b68  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x30ca8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x30de8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x30f28  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x31988  0x334    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x31368  0x1c     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1e6b4      0x1f000      6.517265    
.rdata     0x20000      0x8228       0x9000       4.575774    
.data      0x29000      0x5394       0x2000       3.736599    
.rsrc      0x2f000      0x7120       0x8000       3.287995    

Version info
================================================================================
LegalCopyright: Copyright (C) 1998
InternalName: SystemTrayDemo
FileVersion: 1, 0, 0, 1
CompanyName: 
LegalTrademarks: 
ProductName: SystemTrayDemo Application
ProductVersion: 1, 0, 0, 1
FileDescription: SystemTrayDemo MFC Application
OriginalFilename: SystemTrayDemo.EXE
Translation: 0x0409 0x04b0

