################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    82944 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8ae729be17ece1a1fdcc41ab9eb6900e
SHA1:    869d06f057f90fb180518d998892098985d66d75
ssdeep:  1536:bHGKtREC/rMcgEPJV+G57ThjEC0kzJP+V5JZ:aKzECTMpuDhjRVJGz
Date:    0x5789910A [Sat Jul 16 01:42:34 2016 UTC]
EP:      0x4016f0 .text 0/5
CRC:     Claimed: 0x1c279, Actual: 0x1c279 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x16688  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4818   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e80   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5168   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5290   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6138   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x69e0   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6f48   0xb7e8   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x12730  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14cd8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15d80  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x161e8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x16280  0x408    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4330   0x4e4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd24        0xe00        5.520743    
.data      0x2000       0x370        0x200        0.183339    [SUSPICIOUS]
.idata     0x3000       0x510        0x600        4.168193    
.rsrc      0x4000       0x12758      0x12800      7.275576    [SUSPICIOUS]
.reloc     0x17000      0x140        0x200        4.495563    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: SystemPropertiesPerformance
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Change Computer Performance Settings
OriginalFilename: SystemPropertiesPerformance.EXE
Translation: 0x0409 0x04b0

