################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    11264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     65d31e362760dd494bd38444d9f62cb0
SHA1:    c8bcc9d0e77533607df1f7497b1c3335ac154098
ssdeep:  192:W3udu1rFia38X3TspsSyctQNkM+TeWiSWT:WsObsXjsOEWNlHWiSW
Date:    0x57898F3E [Sat Jul 16 01:34:54 2016 UTC]
EP:      0x401e00 .text 0/5
CRC:     Claimed: 0xd4f0, Actual: 0xd4f0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x5358   0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x50a0   0x2b3    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x144c       0x1600       5.552801    
.data      0x3000       0x42c        0x200        0.342786    [SUSPICIOUS]
.idata     0x4000       0x4c4        0x600        4.248606    
.rsrc      0x5000       0x738        0x800        4.058200    
.reloc     0x6000       0x1b0        0x200        5.653855    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: SYSTEMRESETPLATFORMEXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows System Reset Platform
OriginalFilename: SystemResetPlatform.exe
Translation: 0x0409 0x04b0

