################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3224576 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8cf747cdde9d28ef0f5994b889fbea5d
SHA1:    677cc3412f319360f6b8bbeb232d09b40bcb38c9
ssdeep:  49152:Vn/OEE5eDJDXgW8DBChp7QFkHut/LuVWnfGFmaN8ILXhjWKv1pG:Z/W5e1UW8DBA2FyILuVWne1fX/9
Date:    0x3A5B1B81 [Tue Jan  9 14:09:05 2001 UTC]
EP:      0x403f8f .text 0/5
CRC:     Claimed: 0x0, Actual: 0x31bf8b [SUSPICIOUS]
Packers: WinZip 32-bit SFX v8.x module

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xa0d0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3b8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xa4e0   0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors

Suspicious IAT alerts
================================================================================
WinExec
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5486       0x5600       6.455427    
.rdata     0x7000       0xbd2        0xc00        5.084300    
.data      0x8000       0x1735       0xe00        6.891215    
.rsrc      0xa000       0x508        0x600        2.797641    
_winzip_   0xb000       0x30c000     0x30ba00     7.999534    [SUSPICIOUS]

