################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    163840 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     30345d1b540021ecca033252dda7a370
SHA1:    86656f66f6a06e6fc8ac3b12ee3ee3cfe57bfec3
ssdeep:  3072:OoIkQkr4faB7IL7AVwnSJgk90paibPxKP+rn:oiq2gZp9o
Date:    0x42D5CBBD [Thu Jul 14 02:19:41 2005 UTC]
EP:      0x4095c0 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x375cb [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x20870  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20ed0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x211b8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21308  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x215f0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21740  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21868  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21dd0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x220b8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22960  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22fc8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23ed0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23ff8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x24560  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24848  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x250f0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25758  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x20c98  0x238    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x26660  0x11e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x26780  0xc2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x26de8  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27bc8  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x26e30  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27530  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x272b0  0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x270c8  0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x271d0  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27858  0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27920  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27b18  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27bf8  0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x26848  0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x212e0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x21718  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x23e70  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_GROUP_ICON      0x26600  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0x268b8  0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x26b88  0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
None               0x20850  0x1c     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1ba1b      0x1c000      6.248773    
.rdata     0x1d000      0x153e       0x2000       4.243691    
.data      0x1f000      0x96f        0x1000       1.564446    
.rsrc      0x20000      0x7c40       0x8000       3.961001    

Version info
================================================================================
LegalCopyright: Copyright 2002
InternalName: TEST1
FileVersion: 1, 0, 0, 1
CompanyName: 
ProductName: TabbedSDISplitter Module
ProductVersion: 1, 0, 0, 1
FileDescription: test1 Module
OriginalFilename: TabbedSDISplitter.exe
Translation: 0x0409 0x04b0

