################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    73728 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     396c12f0ab3a1b5f0b101161e16dfa5d
SHA1:    a30093e92566972c57bb91b0f25672b980b83af2
ssdeep:  1536:qwtEnZC6GOcvM+aZgCTVSiUD3MQXPgqPbiaWMJU2MNUUFAM+dZTCtWZ8dfW2jbJX:hEnZC6GOcvM+aZgCTXUD3MQXPgqPbiad
Date:    0x57898F83 [Sat Jul 16 01:36:03 2016 UTC]
EP:      0x408650 .text 0/6
CRC:     Claimed: 0x1627d, Actual: 0x1627d 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x16168  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x15e60  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfbf0   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10258  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10540  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10668  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11510  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11db8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12320  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x148c8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15970  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_CURSOR    0x16150  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x15dd8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0xf840   0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xf390   0x4b0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8190       0x8200       6.429582    
.data      0xa000       0x1e1c       0x200        1.659974    
.idata     0xc000       0x14ee       0x1600       5.078142    
.didat     0xe000       0x28         0x200        0.350320    [SUSPICIOUS]
.rsrc      0xf000       0x7240       0x7400       4.842976    
.reloc     0x17000      0xb08        0xc00        6.542629    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: tabcal.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Digitizer Calibration Tool
OriginalFilename: tabcal.exe
Translation: 0x0409 0x04b0

