################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    237568 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     310d2ecd3a9df9fdd9ef72e676b85abf
SHA1:    f3cc6cf7f5916a117b9581d452514b797c59f7e0
ssdeep:  3072:Mg0sU4qxF8gO9du0X16D0A4qZ+xSNBrRE2uy0ABA6jp4Q:z0sdtwbZ+s/rREkr
Date:    0x4532926A [Sun Oct 15 19:56:26 2006 UTC]
EP:      0x43774e .text 0/4
CRC:     Claimed: 0x0, Actual: 0x3dd24 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x3a788  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3aa70  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x3ab98  0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x3a118  0x670    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x35754      0x36000      5.419880    
.sdata     0x38000      0xa8         0x1000       0.416689    [SUSPICIOUS]
.rsrc      0x3a000      0xbc0        0x1000       2.735328    
.reloc     0x3c000      0xc          0x1000       0.016408    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright 2001 Laurence Parry
Assembly Version: 0.9.2479.24955
InternalName: TabletDemo.exe
FileVersion: 0.9.2479.24955
CompanyName: GreenReaper Studios
LegalTrademarks: WinTab is probably a trademark of LCS/Telegraphics. They don't seem to mind you saying it, th . . . hey! Who turned off the lights? <thwap> Aaah! Nooo! Please! Nooooooo . . . <fade to green>
Comments: It's an example program. Not much more you can say about it. If it doesn't work, tell me (greenreaper@hotmail.com) and I'll try and fix it. Enjoy!
ProductName: TabletDemo
ProductVersion: 0.9.2479.24955
FileDescription: "Your plasic pal who's fun to be with!"
OriginalFilename: TabletDemo.exe

