################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    369152 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     aaedddce2c257fa3a2fae27db5174dab
SHA1:    3f0ad43bca868ed23d6c0d7e5087404473851e45
ssdeep:  6144:xWVELCTpd6EcvGAZIKc4qZ03OmX6MLPu3EjJt3oQHjko8pYyeVCh9T5r/O:soCTpwZIKQ6LLPu2nlDkiyeSThO
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x557e10 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x675a5 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xe12d0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe1404  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe1538  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe166c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe17a0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe18d4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe1a08  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe1b3c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_CURSOR          0xe1c70  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe1da4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe1f74  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2158  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2328  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe24f8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe26c8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2898  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2a68  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2c38  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2e08  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe2fd8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3098  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3178  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3258  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3338  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe33f8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe34b8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3598  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3658  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe3738  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_BITMAP          0xe37f8  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_ICON            0x1592d4 0x2e8    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0xe3bc0  0x1d8    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe3d98  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe3dc4  0x458    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe421c  0x2cc    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe44e8  0xdc     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe45c4  0x220    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe47e4  0x234    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe4a18  0x338    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe4d50  0x40c    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe515c  0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe5520  0x2e4    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe5804  0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe58e8  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe59a4  0x2f4    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe5c98  0x3b4    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_STRING          0xe604c  0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe6310  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe6320  0x560    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe6880  0x9e7    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xe7268  0x104f5  LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xf7760  0xea7    LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xf8608  0x168a   LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0xf9c94  0xf6d1   LANG_NEUTRAL SUBLANG_NEUTRAL          empty
RT_RCDATA          0x109368 0x3f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x10975c 0x3a2f   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x10d18c 0x55e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x10d6ec 0xf4df   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x11cbcc 0x2632   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x11f200 0x16ac   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1208ac 0x515    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x120dc4 0x3d87   LANG_NEUTRAL SUBLANG_NEUTRAL          COM executable for DOS
RT_RCDATA          0x124b4c 0x5c0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x12510c 0x7dd    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1258ec 0x19f29  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x13f818 0x134c2  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x152cdc 0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x1530d0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x1530e4 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x1530f8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x15310c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x153120 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x153134 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x153148 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x15315c 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Applesoft BASIC program data
RT_GROUP_CURSOR    0x153170 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1595c0 0x14     LANG_POLISH  SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_VERSION         0x1595d8 0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0xff000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x100000     0x58000      0x58000      7.906559    [SUSPICIOUS]
.rsrc      0x158000     0x2000       0x1e00       3.457477    

Version info
================================================================================
LegalCopyright: (C) DLG 1999-2004
InternalName: TabMail
FileVersion: 2.7.8.5
CompanyName: DLG
LegalTrademarks: 
Comments: 
ProductName: TabMail
ProductVersion: 2.7
FileDescription: Mail User Agent
OriginalFilename: TabMail.exe
Translation: 0x0409 0x04e4

