################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    69595 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7af32fe55bacc1338eab9dfd2863aa05
SHA1:    3a69fc0ca52c7ed9283dac4dce48f687040062cb
ssdeep:  1536:0nHdD3qH0gfdI/SgIdyTxKjPbEPAHJp6Pr1fvIKEdTzuhOChC38usHfJY6En66yV:ETGrq/2IKDbEPApp6Pr1fvIKEdTzuhOA
Date:    0x4AFAD6CD [Wed Nov 11 15:22:53 2009 UTC]
EP:      0x401000 .text 0/5
CRC:     Claimed: 0x17628, Actual: 0x17628 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7e6c       0x8000       6.128487    
.data      0x9000       0x720        0x800        5.502106    
.rdata     0xa000       0x110c       0x1200       4.901715    
.bss       0xc000       0x4120       0x0          0.000000    [SUSPICIOUS]
.idata     0x11000      0x638        0x800        3.917148    

