################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    131072 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     6150af1a373dfbc802eea46c45cfeb16
SHA1:    bb67426dbe1a40a95790612ceeddca4b231996af
ssdeep:  1536:+tHtbF4OOV7u/tKjNjtaGLTlu/6re8Rs9x8CEETpCGu1Lqrlrl1JkYKtfw:8BFfBand71erllkPtfw
Date:    0x45C22047 [Thu Feb  1 17:15:51 2007 UTC]
EP:      0x404d06 .text 0/4
CRC:     Claimed: 0x22614, Actual: 0x22614 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x31058  0xcc     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with no line terminators

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x16cb5      0x17000      6.624343    
.rdata     0x18000      0x40fa       0x5000       4.564824    
.data      0x1d000      0x1347c      0x2000       1.639849    
.rsrc      0x31000      0x124        0x1000       3.251432    

