################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    300832 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9aa5a93712c584acdcaa7eef9d25ef4d
SHA1:    9589b7b51791c5bb819cbee9f85d49249602768a
ssdeep:  6144:51o12lUr7EbaK1fw9mdo7DZJ/wDAUZlYm3UhM9lY:5C1ZobTw9tDZJwDrPYmOf
Date:    0x4DD3B18B [Wed May 18 11:46:19 2011 UTC]
EP:      0x4149d8 .text 0/4
CRC:     Claimed: 0x4dc6c, Actual: 0x4dc6c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x4a5b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x4a6ec  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4aa9c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4abc4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4aeac  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4afdc  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4b104  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x4b22c  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x4b2b0  0x2ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x4b560  0x206    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x4b768  0x1b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x4b920  0x72     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x4b994  0x1ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4bb44  0x162    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x4bca8  0xcc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x4bd74  0x50     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x4bdc4  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x4bdd8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x4be08  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x4be1c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x4be30  0x310    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4c140  0x2c6    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
ReadProcessMemory
OpenProcess
OpenProcessToken
ShellExecuteExA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x39f00      0x3a000      6.643433    
.rdata     0x3b000      0x976e       0x9800       5.517974    
.data      0x45000      0x458c       0x1a00       3.340844    
.rsrc      0x4a000      0x2408       0x2600       4.314068    

Version info
================================================================================
LegalCopyright: Copyright (C) 1998-2011 Mark Russinovich and Bryce Cogswell
InternalName: TCPView
FileVersion: 3.05
CompanyName: Sysinternals - www.sysinternals.com
ProductName: Sysinternals TCPView
ProductVersion: 3.05
FileDescription: TCP/UDP endpoint viewer
Translation: 0x0409 0x04e4

