################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    36864 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b4ddb57bcb5588f839b1315cdea5cb5b
SHA1:    84c19b2f3529c1fa8192c4608a0af803c3223bb4
ssdeep:  384:6U1XflwUQk/FIrakV4AJM80YE4assB9eBsbxDWbdpBGiXb7W8f:/l73NAL3CysNsG0bL
Date:    0x50F6DD44 [Wed Jan 16 17:03:00 2013 UTC]
EP:      0x40148c .text 0/3
CRC:     Claimed: 0x165b0, Actual: 0x165b0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x879c   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x84b4   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x838c   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x835c   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x8150   0x20c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5580       0x6000       5.344868    
.data      0x7000       0xba8        0x1000       0.000000    
.rsrc      0x8000       0x8cc        0x1000       1.910663    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: tester
FileVersion: 1.00
CompanyName: Microsoft
ProductName: tester
ProductVersion: 1.00
OriginalFilename: tester.exe

