################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20480 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     4cbb7d538016c691c4b52d3865735647
SHA1:    075cc68ad9f92c558367a6211fa622d93fd84fbf
ssdeep:  192:qqJvvBBDGG+ivUKCujeWPHqXoKrwNkIWNegDfzgeOPNoynhAAA:3vph+Qyujef7rgngDzpOV3Ar
Date:    0x3D90299E [Tue Sep 24 09:00:14 2002 UTC]
EP:      0x402438 .text 0/3
CRC:     Claimed: 0xcb79, Actual: 0xcb79 
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1580       0x2000       4.855459    
.rdata     0x3000       0x394        0x1000       1.430427    
.data      0x4000       0x8bc        0x1000       3.239510    

