################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    409600 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     9a9a29c61f72bfa396f23c5905555d7e
SHA1:    5d14e3afbeb6dccd7fcda9d0c37a15e94dc96713
ssdeep:  12288:xpLA4/8KLmWsbicWw6UOISMvQCcOoaUGAyWM+YKE2wi8uI7UQ1RzCcaBiymlrl:MUsLUyRGvp6l
Date:    0x47FA493A [Mon Apr  7 16:18:02 2008 UTC]
EP:      0x43e865 .text 0/4
CRC:     Claimed: 0x65e12, Actual: 0x65e12 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x696058 0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x50e9c      0x51000      6.681828    
.rdata     0x52000      0xef50       0xf000       5.753603    
.data      0x61000      0x634d6c     0x2000       3.005633    
.rsrc      0x696000     0x1ac        0x1000       3.462803    

