################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    530944 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     347756a6f43a2b9281bbac6688dfeb35
SHA1:    a4bb52f1a9ba4e931219102aba1cd3f99eb1210e
ssdeep:  12288:EzIZW36WWPliFHSbovHcW5vAzv7DuEQ7BkG4V6LIZW36WWPliFHSbovHcW5vAzvd:aLSV6L
Date:    0x4908A367 [Wed Oct 29 17:54:47 2008 UTC]
EP:      0x452a6e .text 0/4
CRC:     Claimed: 0x0, Actual: 0x8b808 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x56678  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x56ce0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x56fc8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x570f0  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x57f98  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x58840  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x58da8  0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x695d0  0x94a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x72a78  0x67e8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x79260  0x5488   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x7e6e8  0x4228   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x82910  0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x84eb8  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x85f60  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x863c8  0xca     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 14 icons, 48x48, 16-colors
RT_VERSION         0x56358  0x320    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x50a74      0x50c00      6.725262    
.sdata     0x54000      0xa6         0x200        2.400363    
.rsrc      0x56000      0x30498      0x30600      5.988224    
.reloc     0x88000      0xc          0x200        0.101910    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright \xa9 2008 white world
Assembly Version: 1.2.0.0
InternalName: TileMapEditor.exe
FileVersion: 1.2.0.0
CompanyName: white world
ProductName: TileMapEditor
ProductVersion: 1.2.0.0
FileDescription: TileMapEditor
OriginalFilename: TileMapEditor.exe

