################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    167936 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     4dc50d0bf2d29cecd454e88176c96538
SHA1:    3013053c6379a70a1d90947d4f95af11748efd18
ssdeep:  3072:x6Ca+6KReQoDRsv7izM79viI1q4r7Hk2yvfA5zJV9X+DsCjtSuI:x6CafKMSaorT55
Date:    0x4494B9D7 [Sun Jun 18 02:26:31 2006 UTC]
EP:      0x405727 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x32c18 [SUSPICIOUS]
Packers: Armadillo v1.71

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9af2       0xa000       6.293200    
.rdata     0xb000       0xd6a        0x1000       4.737456    
.data      0xc000       0x1e024      0x1d000      5.164906    

