################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    88064 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     bd19d000f87ea4cd0dec6203207e9d03
SHA1:    1227da0662890fe775c6cfc603cec3a64758a6f4
ssdeep:  1536:ly137w0Kk1wBu1Ur6fJpvFcdf4nrsEb3wtgpdR5+F03RhHP30cYOuGiceY0lA3CZ:k13er2Jt/AMTN0jtPYfSFkx1/8
Date:    0x57898EE4 [Sat Jul 16 01:33:24 2016 UTC]
EP:      0x40c600 .text 0/5
CRC:     Claimed: 0x17691, Actual: 0x17691 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x16ec8  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10c58  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x112c0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x115a8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x116d0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12578  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12e20  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13388  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x15930  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x169d8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x16e40  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x108b0  0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x10300  0x5ab    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xc424       0xc600       6.188029    
.data      0xe000       0x398        0x200        0.183339    [SUSPICIOUS]
.idata     0xf000       0xf4e        0x1000       5.149576    
.rsrc      0x10000      0x6fa0       0x7000       4.732039    
.reloc     0x17000      0xbf8        0xc00        6.764310    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: TpmInit.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: TPM Initialization Wizard
OriginalFilename: TpmInit.EXE
Translation: 0x0409 0x04b0

