################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    15360 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     dd140ea0ea8c9916a9b8e98fd52bfcb0
SHA1:    5175874a8d40cef229d3e3b80227d31aae4bf743
ssdeep:  192:XOgC1wDmojwzWIRKWGWxe0cNI4XeTiJiA3A4WyTc1WjpSZWWhaWfgCYI:XOgKejwjKWGWdkTXAryRjpHWhaWY
Date:    0x5789913B [Sat Jul 16 01:43:23 2016 UTC]
EP:      0x402720 .text 0/5
CRC:     Claimed: 0x464c, Actual: 0x464c 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x5778   0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x53d0   0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x50f0   0x2de    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1d8c       0x1e00       6.017468    
.data      0x3000       0x6b0        0x200        1.428302    
.idata     0x4000       0x9bc        0xa00        4.719784    
.rsrc      0x5000       0x840        0xa00        3.809939    
.reloc     0x6000       0x218        0x400        4.186355    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: tracert.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: TCP/IP Traceroute Command
OriginalFilename: tracert.exe
Translation: 0x0409 0x04b0

