################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    49152 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9d5b532f614c014e9937abbab6e9a5c1
SHA1:    2bd0ad701a5ad679dae2da214981b297ccd34d1b
ssdeep:  384:A5oK6HM9RHRsowKSDyqPb8ZGnpb8XqzJCdat1qr6YLoKGVdE3/p:ACTeBiHnPoGpx1qr6bKGfEv
Date:    0x51B39DEF [Sat Jun  8 21:11:11 2013 UTC]
EP:      0x401598 .text 0/3
CRC:     Claimed: 0x110d1, Actual: 0x110d1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xb7ac   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb4c4   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xb39c   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0xb36c   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0xb150   0x21c    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x817c       0x9000       5.418448    
.data      0xa000       0xbdc        0x1000       0.000000    
.rsrc      0xb000       0x8dc        0x1000       1.929848    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: Translating
FileVersion: 1.00
CompanyName: Home
ProductName: Translating
ProductVersion: 1.00
OriginalFilename: Translating.exe

