################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    7471816 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     1fa8608d31946b93aa2afb8363c2f500
SHA1:    d9563cb252d47a68b842637de73e6550c3af15c2
ssdeep:  98304:rTOi87dN+VbvhCgzPpGMrGZJdemFfXGZYtM4VRuJmBVD8eYvqEmfcS042vVmQGbR:/OjgzPps0mFuZY64nuJ4VD8VmgtmQob1
Date:    0x57051F88 [Wed Apr  6 14:39:04 2016 UTC]
EP:      0x4117dc .itext 1/8 [SUSPICIOUS]
CRC:     Claimed: 0x72d8a1, Actual: 0x72d8a1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c53c  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cba4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ce8c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1cfb4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1de5c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e704  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ec6c  0xd9d2   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x2c640  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ebe8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fc90  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x300f8  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x30160  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x30234  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x302d8  0x2ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x30584  0x34c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x308d0  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x30b64  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x38e4c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x38e5c  0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x38fac  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x38fd8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x3906c  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x39560  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf244       0xf400       6.375214    
.itext     0x11000      0xf64        0x1000       5.732201    
.data      0x12000      0xc88        0xe00        2.296721    
.bss       0x13000      0x56bc       0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0xe04        0x1000       4.597813    
.tls       0x1a000      0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x1b000      0x18         0x200        0.204488    [SUSPICIOUS]
.rsrc      0x1c000      0x1db8c      0x1dc00      6.741816    

Version info
================================================================================
LegalCopyright: \xa9 1996-2017 by Joachim Marder e.K.                                                                  
FileVersion: 4.0.3.372           
CompanyName: JAM Software                                                
Comments: This installation was built with Inno Setup.
ProductName: TreeSize Free                                               
ProductVersion: 4.0.3                                             
FileDescription: TreeSize Free Setup                                         
Translation: 0x0000 0x04b0

