################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4316232 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9f69442541fdc2bca8a73b5cf5dd671a
SHA1:    ba4a50e5ef172841a5055d421578995c9f7e4fcf
ssdeep:  98304:aPqi1CiXvwxm3Y1jbJMIaZ6VKmYJslnrcUY4Q2oHxkkvqHcgEBAnhqsN2:XiXpo1Za1PEnQFx2N8gEqhqb
Date:    0x5638C7BE [Tue Nov  3 14:42:06 2015 UTC]
EP:      0x44d7fd .text 0/5
CRC:     Claimed: 0x422bc1, Actual: 0x422bc1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x11b200 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11b338 0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11b418 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_CURSOR          0x11b568 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11b6b8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_CURSOR          0x11b808 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11b958 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11baa8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11bbf8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11bd48 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11be98 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11bfe8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11c138 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_CURSOR          0x11c288 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11c3d8 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x11c528 0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x11c798 0xb8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x11c850 0x144    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc1c10  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc2ab8  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc3360  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xc38c8  0x42028  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1058f0 0x10828  LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x116118 0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x1186c0 0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x119768 0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_DIALOG          0x119c48 0x14c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x119e90 0xc2     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x119f58 0x108    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x11a060 0x18c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x119d98 0xf8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x11a1f0 0x118    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x11a308 0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x11c678 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_DIALOG          0x11c760 0x34     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x126080 0x42e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13cd38 0x15a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x11d548 0x392    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x11ff40 0x400    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x11eab0 0x4be    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x121560 0x42e    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x124db8 0x42e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x127468 0x4be    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x129e28 0x42a    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x12ca40 0x402    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x12dee0 0x42e    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x12f3d0 0x3f0    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x130198 0x210    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x130bb8 0x202    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x132ee0 0x42a    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x131af8 0x42e    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x1343f0 0x328    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x136c40 0x456    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x138080 0x496    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x13a910 0x38a    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x13bc18 0x3ec    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x1395b8 0x42e    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x13c6c8 0x138    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x123af0 0x42e    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x135678 0x4ac    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x12b3e8 0x402    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x122828 0x42e    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x128960 0x4be    LANG_SPANISH *unknown*                data
RT_STRING          0x1264b0 0x328    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13ce98 0x142    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x11d8e0 0x2dc    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x120340 0x32c    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x11ef70 0x3ec    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x121990 0x328    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x1251e8 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x127928 0x3a4    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x12a258 0x310    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x12ce48 0x3cc    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x12e310 0x328    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x12f7c0 0x370    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x1303a8 0x218    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x130dc0 0x1c2    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x133310 0x390    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x131f28 0x328    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x134718 0x342    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x137098 0x356    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x138518 0x402    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x13aca0 0x306    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x13c008 0x300    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x1399e8 0x328    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x13c800 0x11c    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x123f20 0x328    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x135b28 0x39c    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x12b7f0 0x3cc    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x122c58 0x328    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x128e20 0x3a4    LANG_SPANISH *unknown*                data
RT_STRING          0x125510 0x308    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13c920 0x11a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_STRING          0x11c998 0x2ca    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x11f360 0x304    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x11dbc0 0x394    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120670 0x3d2    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x124248 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1267d8 0x374    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x1291c8 0x318    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x12bbc0 0x3c2    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x12d218 0x334    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x12e638 0x334    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x12fb30 0x198    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1305c0 0x18e    LANG_KOREAN  SUBLANG_KOREAN           Lotus 1-2-3
RT_STRING          0x132250 0x340    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x130f88 0x308    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x1336a0 0x32a    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x135ec8 0x33a    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x1373f0 0x33a    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x139d10 0x2fa    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x13afa8 0x306    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x138920 0x322    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x13c308 0xf8     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED Lotus 1-2-3
RT_STRING          0x122f80 0x308    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x134a60 0x32e    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x12a568 0x3c2    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x121cb8 0x308    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x127cd0 0x374    LANG_SPANISH *unknown*                data
RT_STRING          0x1259e0 0x69e    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13cad8 0x25a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x11ce30 0x714    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x11f848 0x6f6    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x11e178 0x932    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120cc8 0x892    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x124718 0x69e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x126d30 0x736    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x1296e0 0x742    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x12c180 0x8bc    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x12d710 0x7d0    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x12eb50 0x880    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x12fdb8 0x3de    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x130840 0x378    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x132760 0x77c    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x131458 0x69e    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x133bd0 0x820    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x136408 0x838    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x137938 0x744    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x13a198 0x778    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x13b470 0x7a4    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x138e68 0x74a    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x13c4a0 0x222    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x123450 0x69e    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x134f58 0x71c    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x12ab28 0x8bc    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x122188 0x69e    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x128228 0x736    LANG_SPANISH *unknown*                data
RT_STRING          0x125818 0x1c6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13ca40 0x98     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x11cc68 0x1c4    LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x11f668 0x1dc    LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x11df58 0x21c    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x120a48 0x27c    LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x124550 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x126b50 0x1de    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x1294e0 0x1fc    LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x12bf88 0x1f2    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x12d550 0x1c0    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x12e970 0x1de    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x12fcc8 0xec     LANG_JAPANESE SUBLANG_DEFAULT          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x130750 0xea     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x132590 0x1ce    LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x131290 0x1c6    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x1339d0 0x1fe    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x136208 0x200    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x137730 0x206    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x13a010 0x188    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x13b2b0 0x1be    LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x138c48 0x220    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x13c400 0x9c     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x123288 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_UK       data
RT_STRING          0x134d90 0x1c2    LANG_PORTUGUESE SUBLANG_PORTUGUESE       AmigaOS bitmap font
RT_STRING          0x12a930 0x1f2    LANG_FRENCH  SUBLANG_FRENCH_CANADIAN  data
RT_STRING          0x121fc0 0x1c6    LANG_ENGLISH SUBLANG_ENGLISH_CAN      data
RT_STRING          0x128048 0x1de    LANG_SPANISH *unknown*                data
RT_STRING          0x13cfe0 0x82     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13d068 0x2a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13d098 0x184    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13d220 0x4e6    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13da98 0x264    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13d7b8 0x2da    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13e4e0 0x8a     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13d708 0xac     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13e3d0 0xde     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13dd00 0x4a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13e1a8 0x228    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x13e4b0 0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x13e570 0x53c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x11a700 0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x11a800 0x100    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x11a900 0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x11a928 0x8      LANG_NEUTRAL SUBLANG_NEUTRAL          Dyalog APL version 65 .0
RT_GROUP_CURSOR    0x11b3f0 0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11bbe0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11b550 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11ba90 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11b940 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11c270 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11b7f0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11be80 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11b6a0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11bd30 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11bfd0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11c120 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11c3c0 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11c510 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x11c660 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x119bd0 0x76     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 8 icons, 48x48, 256-colors
RT_VERSION         0x11a930 0x8cc    LANG_NEUTRAL SUBLANG_NEUTRAL          Applesoft BASIC program data
RT_MANIFEST        0x13eab0 0x623    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text

Suspicious IAT alerts
================================================================================
CreateProcessW
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8a6db      0x8a800      6.651185    
.rdata     0x8c000      0x25046      0x25200      5.023584    
.data      0xb2000      0xd960       0x5000       4.800063    
.rsrc      0xc0000      0x7f0d8      0x7f200      6.092420    
.reloc     0x140000     0x9204       0x9400       6.508992    

Version info
================================================================================
LegalCopyright: Copyright \xa9 MAGIX Software GmbH
FileVersion: 1.3.35.36
CompanyName: MAGIX Software GmbH
ProductName: VEGAS Pro 14 (en-US)
MX_StubConfig: Release
ProductVersion: 1.3.35.36
FileDescription: VEGAS Pro 14 (en-US)
MX_StubVersion: 1.3.0.2
MX_Culture: en-US
Translation: 0x0000 0x04b0

