################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    20232 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c7721580562cf013937f626302889c3f
SHA1:    5791395c6183232bd656d9b0d7fdfe69be1e907b
ssdeep:  384:D6YDSj3r+TKK6bD6cNNesU3r4TsZJ6v8li1YvtWVUCgB7sAwYJLWJpbX+:pWj3ra6bD6I4sUbAs3LlvvtWV3U7smLp
Date:    0x49D88AE5 [Sun Apr  5 10:41:41 2009 UTC]
EP:      0x401d4a .text 0/4
CRC:     Claimed: 0xee80, Actual: 0xee80 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
ABBYY_SIGNATURE    0x6108   0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_VERSION         0x61cc   0x3e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x65ac   0x285    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x149a       0x1600       6.001954    
.rdata     0x3000       0x13e7       0x1400       5.137734    
.data      0x5000       0x198        0x200        2.571485    
.rsrc      0x6000       0x834        0xa00        4.851451    

Version info
================================================================================
LegalCopyright: (c) 2009 ABBYY. All rights reserved.
InternalName: TrigrammsInstaller
FileVersion: 9.0.1000.35
CompanyName: ABBYY
LegalTrademarks: ABBYY FineReader is the trademark of ABBYY Software Ltd.
ProductName: ABBYY FineReader
ProductVersion: 9.0.1000.35
FileDescription: ABBYY FineReader trigramms installer
OriginalFilename: TrigrammsInstaller.exe
Translation: 0x0409 0x04b0

