################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    176128 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     82a2f7edaab96678704bb961384b6503
SHA1:    b16af2b39d21f81742b2b0196a216ebdc0a23c43
ssdeep:  3072:Jw0qYdjQtvTEbk4FpzkqlKbP51tiv2Ag0FuS1t:0vTl4FldlKbP5HAO
Date:    0x48089A4A [Fri Apr 18 12:55:38 2008 UTC]
EP:      0x40c283 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x3079c [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1bfb8      0x1c000      6.730552    
.rdata     0x1d000      0xbda6       0xc000       6.162102    
.data      0x29000      0x1110a4     0x2000       2.777191    

