################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    225280 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     918669b700b40f2cc1bbebc2572c65f5
SHA1:    3b1354bc942d0d622d1ea8e6f5ab8ccb96a9d114
ssdeep:  3072:/tnf4TmPFLL1YHwvDAKE/Jp9p4cJMfFtJPt/t8ztRS2CqAg0FuSGt:lnf9PkUmeEMHJPtqRS2lAO
Date:    0x48089AE0 [Fri Apr 18 12:58:08 2008 UTC]
EP:      0x4103d6 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x46a62 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2266c      0x23000      6.654125    
.rdata     0x24000      0x10da0      0x11000      5.926405    
.data      0x35000      0x1110a4     0x2000       2.796614    

