################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    155648 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     edd9ba7048bfe7777938017d5a6d8dba
SHA1:    d08c0527c669b174833dc9336637c39c1c5c64b7
ssdeep:  1536:0pxMv3lyykcBm3yy+2FDOnygf2cxEo8RJ7qT02TZabWMNELteEyW9v5tcvtmgMbS:EUlymBmCdBBTlpPLteEdFWAg0FuS+t
Date:    0x48089AE0 [Fri Apr 18 12:58:08 2008 UTC]
EP:      0x4085b3 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x3351d [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x180f8      0x19000      6.615892    
.rdata     0x1a000      0x9fbe       0xa000       6.279073    
.data      0x24000      0x111484     0x2000       2.783934    

