################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    266240 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     94878b7673518c5162d54c40cd01c35b
SHA1:    db13118154b329766fbf312288f5653b40590de7
ssdeep:  3072:m8EZOpSyeWXtnTpejtKEjRO31KadOUjfdkxyU1Noug82O/LeU8mPsyt4DysUAg0R:MZOgocRROFcxyU1yUjeEPsRmBAO
Date:    0x48089AE1 [Fri Apr 18 12:58:09 2008 UTC]
EP:      0x4190d5 .text 0/3
CRC:     Claimed: 0x0, Actual: 0x478ff [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2acbc      0x2b000      6.642026    
.rdata     0x2c000      0x12d50      0x13000      5.893110    
.data      0x3f000      0x1110a4     0x2000       2.785787    

