################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    133632 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     76d359148bd2f0a515fdbf60ab31370e
SHA1:    3153526dfb770df7493f548cec1d6b522ba8a4ab
ssdeep:  1536:Fnn5hAW4qWbMfQp41M23us6yQyxyGQKA/EhiYDeeoAV7l8zyuw4RBv3vuc1I94QM:x5/84vuNMyU9Xl8zZwk1o4QM
Date:    0x514B1853 [Thu Mar 21 14:25:23 2013 UTC]
EP:      0x4092fd .text 0/3
CRC:     Claimed: 0x292d7, Actual: 0x292d7 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x19668      0x19800      6.676870    
.rdata     0x1b000      0x5494       0x5600       5.211941    
.data      0x21000      0x355c       0x1800       3.848066    

