################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    12198304 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6ba5fec9604874fade863b90aa416588
SHA1:    7400624feb2a89fba8e00b96d9a8583984a9ceac
ssdeep:  196608:Y55R72nZHJT/56e8EHVeEVQpKLMZcEoe9wRAsnu/plrynxu9GAPYzt5Ol:Y55F2ZbPtHVrCpKQ0vnuRhyuqOl
Date:    0x51092C84 [Wed Jan 30 14:21:56 2013 UTC]
EP:      0x4113bc .itext 1/8 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xba7dec [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c47c  0xdb04   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x29f80  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e1a8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30750  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x317f8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x32180  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x325e8  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x32650  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x32724  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x327c8  0x2ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x32a74  0x34c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x32dc0  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x33054  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x3b33c  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x3b34c  0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3b49c  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x3b4c8  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 256-colors
RT_VERSION         0x3b524  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x3ba18  0x5a4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf12c       0xf200       6.391483    
.itext     0x11000      0xb44        0xc00        5.732071    
.data      0x12000      0xc88        0xe00        2.246313    
.bss       0x13000      0x56b4       0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0xdd0        0xe00        4.971882    
.tls       0x1a000      0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x1b000      0x18         0x200        0.204488    [SUSPICIOUS]
.rsrc      0x1c000      0x1ffbc      0x20000      6.833472    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1999-2013 The TeXnicCenter Team                                                         
FileVersion:                     
CompanyName: The TeXnicCenter Team                                       
Comments: This installation was built with Inno Setup.
ProductName: TeXnicCenter                                                
ProductVersion: 2.02 Stable                                       
FileDescription: TeXnicCenter Setup                                          
Translation: 0x0000 0x04b0

