################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13824 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     b51e02e31c94761ab7016f1d4930a559
SHA1:    2fc07c172016efdb873fe4607d2848123991c4e1
ssdeep:  384:WL8CucwNKBcYKPdIQX6GIp0l3IMSK+WjWzJWdZ:W4CFwNKiBq24e
Date:    0x57898B43 [Sat Jul 16 01:17:55 2016 UTC]
EP:      0x40498a .text 0/3
CRC:     Claimed: 0x10177, Actual: 0x10177 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x6090   0x442    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x64e4   0x293    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x2990       0x2a00       5.603532    
.rsrc      0x6000       0x77c        0x800        4.113391    
.reloc     0x8000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright (c) Microsoft Corporation. All rights reserved.
Assembly Version: 10.0.0.0
InternalName: UevTemplateBaselineGenerator.exe
FileVersion: 10.0.14393.0
CompanyName: Microsoft Corporation
LegalTrademarks: 
Comments: 
ProductName: Microsoft (R) Windows (R) Operating System
ProductVersion: 10.0.14393.0
FileDescription:  
OriginalFilename: UevTemplateBaselineGenerator.exe

