################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    11776 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     7bf5cce3d08f34ede4fb1b4078bc6437
SHA1:    20237ce3f824808fd7267f3bacd87a233ce19321
ssdeep:  192:ratJHLqs8r/KZ1ElGTubagmrCdsa/2paYy0rSWp8eMPOHnaXWXFWfzv:mtpesr1MCIbmOdsa/2paYGWp8ewXWXFg
Date:    0x57898B42 [Sat Jul 16 01:17:54 2016 UTC]
EP:      0x40402e .text 0/3
CRC:     Claimed: 0x63b5, Actual: 0x63b5 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x6090   0x44a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x64ec   0x295    LANG_NEUTRAL SUBLANG_NEUTRAL          XML document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x2034       0x2200       5.268183    
.rsrc      0x6000       0x788        0x800        4.127822    
.reloc     0x8000       0xc          0x200        0.077633    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: Copyright (c) Microsoft Corporation. All rights reserved.
Assembly Version: 10.0.0.0
InternalName: UevTemplateConfigItemGenerator.exe
FileVersion: 10.0.14393.0
CompanyName: Microsoft Corporation
LegalTrademarks: 
Comments: 
ProductName: Microsoft (R) Windows (R) Operating System
ProductVersion: 10.0.14393.0
FileDescription:  
OriginalFilename: UevTemplateConfigItemGenerator.exe

