################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1324115 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8eb5cb60390c1fead4ee674d466bbdad
SHA1:    c205c86b6d0a8a25f12e24c0773c09c1446e9e37
ssdeep:  24576:ecjnRSHkYyRHDzYrVgWejShCFVshupxZMLEWkuNvMTqqYx90i:dVjAaMxku8Ap
Date:    0x509B83B5 [Thu Nov  8 10:04:37 2012 UTC]
EP:      0x4fd004 .itext 1/8 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x14fb41 [SUSPICIOUS]

Signature scans
================================================================================
YARA: embedded_exe
   0x13248eL => This program cannot be run in DOS mode
   0x13433eL => This program cannot be run in DOS mode


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x10fd64 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x10fe98 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x10ffcc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x110100 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x110234 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x110368 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x11049c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1105d0 0x4e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x110ab8 0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x110ba0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x110e88 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x110fb0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x111858 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x111dc0 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1225e8 0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12ba90 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12fcb8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x132260 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x133308 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x133770 0xc4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x133834 0x258    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x133a8c 0x250    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x133cdc 0x438    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x134114 0xa0     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422625 records)
RT_STRING          0x1341b4 0xe4     LANG_NEUTRAL SUBLANG_NEUTRAL          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x134298 0x430    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1346c8 0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x134a64 0x3dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x134e40 0x360    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1351a0 0x40c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1355ac 0x108    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_STRING          0x1356b4 0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7340133 records)
RT_STRING          0x135780 0x234    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1359b4 0x3c8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x135d7c 0x32c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x1360a8 0x2a0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x136348 0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x13e630 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x13e640 0x1800   LANG_ENGLISH SUBLANG_ENGLISH_US       PE32+ executable for MS Windows (console) Mono/.Net assembly
RT_RCDATA          0x13fe40 0x6b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1404f0 0x5b10   LANG_ENGLISH SUBLANG_ENGLISH_US       PE32 executable for MS Windows (DLL) (GUI) Intel 80386 32-bit
RT_RCDATA          0x146000 0x125    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x146128 0x3a2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1464cc 0x320    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1467ec 0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x146aec 0x5d9    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x1470c8 0x461    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x14752c 0x2057   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x149584 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x149598 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1495ac 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1495c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1495d4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1495e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1495fc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x149610 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 32x32, 16-colors
RT_VERSION         0x1496a4 0x15c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x149800 0x5a4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
CreateProcessW
OpenProcessToken
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xfa988      0xfaa00      6.474986    
.itext     0xfc000      0x1220       0x1400       5.680757    
.data      0xfe000      0x302c       0x3200       4.305243    
.bss       0x102000     0x6184       0x0          0.000000    [SUSPICIOUS]
.idata     0x109000     0x37e0       0x3800       5.251768    
.tls       0x10d000     0x3c         0x0          0.000000    [SUSPICIOUS]
.rdata     0x10e000     0x18         0x200        0.210826    [SUSPICIOUS]
.rsrc      0x10f000     0x3ada4      0x3ae00      4.963298    

Version info
================================================================================
FileVersion: 51.1052.0.0
FileDescription: Setup/Uninstall
Translation: 0x0000 0x04b0

