################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    972336 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6d4977d33316dfa25c4958cc358f857a
SHA1:    844b0e4c8efdd219b583e2c95faba8f0e0c6ed4f
ssdeep:  6144:ZUsBrtF1RUVevGXdfp4H8Z2l4LNOgNpBPVs1Dwr3eV9z6Tk6kD55JwOVkPEG/8jp:ZFBBFbaevGXdfpg8FpBPZku/8SW1
Date:    0x44B7B866 [Fri Jul 14 15:29:42 2006 UTC]
EP:      0x412ad2 .text 0/4
CRC:     Claimed: 0xf7eea, Actual: 0xf7eea 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PNG                0xdd830  0x2320   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 220 x 237, 8-bit/color RGBA, non-interlaced
RT_CURSOR          0xcb050  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcb188  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcb268  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xcb3b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcb508  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xcb658  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcb7a8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcb8f8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcba48  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcbb98  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcbce8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcbe38  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcbf88  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xcc0d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcc228  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xcc378  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd81e0  0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xdad08  0x2b28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6890  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6980  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6a70  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6b60  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7010  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7100  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6d40  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7d30  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7c40  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6e30  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6f20  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd80f0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd71f0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd72e0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd73d0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd74c0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd6c50  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd75b0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd76a0  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7880  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7790  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7970  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7a60  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7b50  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7e20  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd7f10  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xd8000  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xcc5b0  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xcc668  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x473d0  0xa068   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x51438  0x2868   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x53ca0  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54708  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54d70  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55058  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55240  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x55368  0x12428  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x67790  0x4c28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6c3b8  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6d9e0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6e888  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f130  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f7f8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x6fd60  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb1d88  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc25b0  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc67d8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc8d80  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc9e28  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xca7b0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce560  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xce688  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xcebf0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xceed8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcf7c0  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcfe28  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd0110  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd02f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd0420  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd12c8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd1b70  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd2238  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd27a0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd4d48  0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd59f0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd6378  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0xccfa0  0x2fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd2a0  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd6a8  0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce358  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd978  0x59e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcdf18  0x440    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xce3e8  0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xccc98  0x160    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xccb88  0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcc7b0  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcca08  0x17a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcc908  0xfe     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xccdf8  0x1a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcd3a0  0x302    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xcc4c8  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xecce0  0x58     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xebe88  0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1a20  0x4f0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe6938  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe4cd8  0x7e0    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0xe6f68  0x698    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe9670  0x596    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xebfc8  0x6e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe54b8  0x147e   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xea110  0xe9c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe3bc0  0x9d2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1f10  0x5ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1570  0x4ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe7bd0  0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe9c08  0x504    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0xe4598  0x73e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe33f8  0x7c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe8000  0x7de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xec6b0  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xeafb0  0x786    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xeb738  0x74a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe87e0  0xe8a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe7600  0x5cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe24e0  0x576    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xecd38  0x690    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xed3c8  0x7b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xedb80  0x3c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe2a58  0x3e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe2f70  0x488    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe2e40  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xedf48  0x2de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xee228  0x504    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xee780  0x51c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xeeca0  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xee730  0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xdfe70  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xdfef8  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xdff28  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe00c0  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe0938  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe0658  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1498  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe05a8  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1388  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe0c58  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1120  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xe1468  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0xe1528  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0xcb240  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcba30  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcb3a0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcb8e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcb790  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcc0c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcb640  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcbcd0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcb4f0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcbb80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcbe20  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcbf70  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcc210  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcc360  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xcc4b0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xcac18  0x12c    LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 21 icons, 16-colors
RT_GROUP_ICON      0xcf780  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0xd67e0  0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_VERSION         0xcad48  0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xdfb50  0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       exported SGML document text

Suspicious IAT alerts
================================================================================
WinExec
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2f940      0x30000      6.567881    
.rdata     0x31000      0xd39a       0xe000       5.039633    
.data      0x3f000      0x5c34       0x3000       3.413660    
.rsrc      0x45000      0xa9ce8      0xaa000      4.690799    

Version info
================================================================================
LegalCopyright: Copyright 2006 Nero AG and its licensors
InternalName: UninstallNero.exe
FileVersion: 1,4,1010,0
CompanyName: Nero AG
ProductName: Nero Installer
ProductVersion: 1,4,1010,0
FileDescription: Uninstaller
OriginalFilename: UninstallNero.exe
Translation: 0x0409 0x04e4

