################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    112232 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     40acc486636c02be237d315587a601aa
SHA1:    2bf7c68ce435c8997028fc753c2f333a57f396ed
ssdeep:  1536:RWj1O3nYLd7StDSBM8OdYg2Su0oeABKrkX7ESKY0G1ioY5fC3SAGq3:RF9tDx7dYRf3NAS30G1iDVCiAGM
Date:    0x57988849 [Wed Jul 27 10:09:13 2016 UTC]
EP:      0x40f8b6 .text 0/5
CRC:     Claimed: 0x242e8, Actual: 0x242e8 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x1a058  0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x11b22      0x11c00      5.905459    
.rdata     0x13000      0x5476       0x5600       4.601939    
.data      0x19000      0x8b4        0x600        3.691632    
.rsrc      0x1a000      0x1b4        0x200        5.105006    
.reloc     0x1b000      0x1a6c       0x1c00       6.574153    

