################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    131072 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     04ff294f14541fa07863a7360662d9a1
SHA1:    c031dda23813199efc151994435b4fd3580cc999
ssdeep:  3072:tMXvWPpLBQ5crDjHFZqTTeTTTfqTTTJTTTTTnTTTTTThqTTTTTTfLTTTTTTTKTTQ:tMm1BQ5crPHFZlx
Date:    0x4601A253 [Wed Mar 21 21:23:31 2007 UTC]
EP:      0x405c94 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x28359 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0x9340   0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_ICON            0x9620   0x330    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9950   0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a80   0xb0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9b30   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa9d8   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb280   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb7e8   0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c010  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e5b8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1f660  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x1fb60  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1fac8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 2-colors
RT_VERSION         0x1fc00  0x348    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcess
CreateProcessA
OpenProcessToken
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4e70       0x5000       6.430541    
.rdata     0x6000       0x97e        0x1000       3.388312    
.data      0x7000       0x17d8       0x2000       4.803406    
.rsrc      0x9000       0x16f48      0x17000      4.699535    

Version info
================================================================================
LegalCopyright: License: MPL 1.1/GPL 2.0/LGPL 2.1
InternalName: 
FileVersion: Personal
CompanyName: Mozilla Foundation
PrivateBuild: 
LegalTrademarks: Mozilla
Comments: 
ProductName: XULRunner
ProductVersion: Personal
FileDescription: Software Updater
OriginalFilename: updater.exe
Translation: 0x0000 0x04b0

