################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    26624 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7c26a46a71bb8328713952dc9370847d
SHA1:    4f920f8f25eaf698ba290d6484e4eae72d0baef6
ssdeep:  384:CQxAmvODKtuR6dEpJbgAZyYXXaFsownF+SAIRsnwW07WxvSRHyrx:CQXmWtuR62aAZyYMwnF+S3RRYvSVw
Date:    0x578991B8 [Sat Jul 16 01:45:28 2016 UTC]
EP:      0x404fa0 .text 0/5
CRC:     Claimed: 0x83ac, Actual: 0x83ac 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x8060   0x380    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4b08       0x4c00       5.927540    
.data      0x6000       0x560        0x200        1.223100    
.idata     0x7000       0xb16        0xc00        4.719346    
.rsrc      0x8000       0x3e0        0x400        3.203034    
.reloc     0x9000       0x424        0x600        5.193121    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: UsoClient
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: UsoClient
OriginalFilename: UsoClient
Translation: 0x0409 0x04b0

