################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    6498200 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     99e3d99d8ed70ac88f59e31757ed3d62
SHA1:    18f81495bc5e6b293c69c28b0ac088a96debbab2
ssdeep:  196608:sLRDnuBotjJh2emr8L/YIsG7MOgqHG64n:0RDOotj+eBLJ7XF2
Date:    0x51FBD51E [Fri Aug  2 15:49:50 2013 UTC]
EP:      0x427296 .text 0/7
CRC:     Claimed: 0x63cefa, Actual: 0x63cefa 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x59178  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MESSAGETABLE    0x59a20  0x234c   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x5bd6c  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x5bd80  0x3f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x5c174  0x408    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteExW
OpenProcess
CreateProcessW
InternetReadFile
HttpSendRequestW
InternetConnectW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x37e84      0x38000      6.506255    
.rdata     0x39000      0x193ce      0x19400      4.982525    
.data      0x53000      0x3020       0x1000       2.674992    
.wixburn   0x57000      0x38         0x200        0.739068    [SUSPICIOUS]
.tls       0x58000      0x9          0x200        0.000000    
.rsrc      0x59000      0x357c       0x3600       5.476420    
.reloc     0x5d000      0x4266       0x4400       5.658884    

Version info
================================================================================
LegalCopyright: Copyright (c) Microsoft Corporation. All rights reserved.
InternalName: setup
FileVersion: 12.0.21005.1
CompanyName: Microsoft Corporation
ProductName: Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005
ProductVersion: 12.0.21005.1
FileDescription: Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005
OriginalFilename: vcredist_x86.exe
Translation: 0x0409 0x04e4

