################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1839040 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     84ad43c0ee250c49e233195d745dc87f
SHA1:    2e471a330429e6995707fc283aadb2d48610f438
ssdeep:  49152:qooI17xnH3++j1FhBafeclNzIftnr/G84u:qChB++j1FhBmeAxIFnr+c
Date:    0x3E74B729 [Sun Mar 16 17:40:57 2003 UTC]
EP:      0x7a9c50 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x1cd850 [SUSPICIOUS]
Packers: UPX 2.90 [LZMA] -> Markus Oberhumer, Laszlo Molnar & John Reiser

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x3a13b8 0xa2a    LANG_ENGLISH SUBLANG_ENGLISH_US       empty
RT_ICON            0x3aa3bc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3aa928 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3aaa54 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ab300 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ab5ec 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3adb98 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3aea44 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a6ac0 0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a6b78 0x140    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a6cb8 0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a6e10 0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a7010 0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a7148 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3a71e8 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x3af0b0 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 7 icons, 16x16, 256-colors
RT_MANIFEST        0x3af11c 0x216    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x3a4000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x3a5000     0x5000       0x4e00       7.822252    [SUSPICIOUS]
.rsrc      0x3aa000     0x6000       0x5600       3.806595    

