################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1818624 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     a4727cc224d87fc39dce046c2366cee9
SHA1:    f8c357184c75d9ebac5962d5eea5ea447a62c331
ssdeep:  49152:dlfpnRdq06uvcu4SzUtVb1t0jx2i/KNSIsKFjiZP+I:dlfpPq0yuwVs1/ksKFjG
Date:    0x3DF4738B [Mon Dec  9 10:42:19 2002 UTC]
EP:      0x405524 .text 0/4
CRC:     Claimed: 0x1bc7a2, Actual: 0x1bc7a2 
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
BFS                0xe9e0   0x1ac430 LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xe138   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1bae10 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x1bae28 0x240    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8e04       0x9000       6.244853    
.rdata     0xa000       0xaaa        0x1000       3.455080    
.data      0xb000       0x252c       0x3000       3.528921    
.rsrc      0xe000       0x1ad068     0x1ae000     7.976111    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0409 0x040b
LegalCopyright: 
InternalName: ;
FileVersion: 1.0.0.0
CompanyName: 
LegalTrademarks: 
ProductName: 
ProductVersion: 1.0.0.0
FileDescription: 
OriginalFilename: 

