################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    551424 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e0081d34e432ae616cd2b40b43efa9c8
SHA1:    0374011420abf1d83e4f71832832e1dfbada9843
ssdeep:  6144:vTCMuud8ix1EejH4Z1xZ3c7dMWSONMVBqgNTRGQUPsmn:vWMxvvC7ONMKgvGQU
Date:    0x57898F11 [Sat Jul 16 01:34:09 2016 UTC]
EP:      0x46ed30 .text 0/6
CRC:     Claimed: 0x88c2e, Actual: 0x88c2e 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x82908  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
REGISTRY           0x82778  0x18b    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_VERSION         0x823e8  0x390    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_MANIFEST        0x82150  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
StartServiceCtrlDispatcherW
CreateServiceW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x7acde      0x7ae00      6.235346    
.data      0x7c000      0xdbc        0x600        2.938651    
.idata     0x7d000      0x31d8       0x3200       5.701271    
.didat     0x81000      0x7c         0x200        1.072699    
.rsrc      0x82000      0x9e8        0xa00        4.571207    
.reloc     0x83000      0x7350       0x7400       6.807217    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: vds.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Virtual Disk Service
OriginalFilename: vds.exe
Translation: 0x0409 0x04b0

