################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3637248 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8f427707cf46c6c28f4a27898fc6e5c1
SHA1:    9f7af1c7aafed35db5f5b550f397efdb55ab6b34
ssdeep:  6144:JHXFkHnMawVALRbFZ9HZFjaSe9zkGd5uSUV3bne7:JHXFkf5FZ9HZFjaSe9hASUV3
Date:    0x4AF2F422 [Thu Nov  5 15:49:54 2009 UTC]
EP:      0x402318 .text 0/3
CRC:     Claimed: 0x38639a, Actual: 0x38639a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x378026 0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x37777e 0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x377216 0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x37556e 0x1ca8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3748c6 0xca8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x37455e 0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x374504 0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_VERSION         0x3741e0 0x324    LANG_SPANISH SUBLANG_SPANISH_MODERN   data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x3709e0     0x371000     1.748009    
.data      0x372000     0x1b74       0x1000       0.000000    
.rsrc      0x374000     0x4ece       0x5000       3.286161    

Version info
================================================================================
Translation: 0x0c0a 0x04b0
LegalCopyright: Copyright (C) 2009 by Rodrigo do Carmo, Bruno Calmels, Pablo Masri and Fernando Montiel
InternalName: VectorMania
FileVersion: 1.04.0061
CompanyName: Universidad Blas Pascal
ProductName: VectorMan\xeda
ProductVersion: 1.04.0061
OriginalFilename: VectorMania.exe

