################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    119296 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     8ef6110ba47a20b05343ea2efc06d5e7
SHA1:    dcc2af6afb33effd2fd6c41edc762c85ae342fe7
ssdeep:  3072:xOeFbxcJVIZen+Vcv2JBwwRBkBnRzePz7zq/+uuFovAAsaEQ1aMTOmPMBc:xOkbMAHMTO
Date:    0x57899107 [Sat Jul 16 01:42:31 2016 UTC]
EP:      0x411dc0 .text 0/6
CRC:     Claimed: 0x252cf, Actual: 0x252cf 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1f450  0xc8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MESSAGETABLE    0x174a8  0x7fa8   LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_VERSION         0x170f0  0x3b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x11628      0x11800      5.883183    
.data      0x13000      0x3e0        0x200        0.289688    [SUSPICIOUS]
.idata     0x14000      0x13d8       0x1400       5.275749    
.didat     0x16000      0x8          0x200        0.061163    [SUSPICIOUS]
.rsrc      0x17000      0x8518       0x8600       3.313226    
.reloc     0x20000      0x169c       0x1800       6.508697    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: verifier.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Verifier Configuration Editor
OriginalFilename: verifier.exe
Translation: 0x0409 0x04b0

