################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    65536 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e8d86b5f4dff2c0bb3a52f6aa299d149
SHA1:    5700b4501e41ba45040d218206b41d0e7d787455
ssdeep:  768:6j8MqH3irS/oJZsmq/D/6FD/OtClf1x5H3UWhKWzy4bzbdCxS3Lt:u8PQ8o3g/Dy/OtYtK/43ZC8t
Date:    0x4C04FF41 [Tue Jun  1 12:38:25 2010 UTC]
EP:      0x4062ce .text 0/4
CRC:     Claimed: 0x0, Actual: 0x17b48 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xf0a0   0x2e8    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_GROUP_ICON      0xf388   0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9759       0xa000       6.402584    
.rdata     0xb000       0xed2        0x1000       4.837728    
.data      0xc000       0x2bd0       0x3000       0.730405    [SUSPICIOUS]
.rsrc      0xf000       0x3a0        0x1000       0.814749    [SUSPICIOUS]

