################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    13312 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     06d0d405faefcce6d660230da4b2a49d
SHA1:    4fa99386db8452d8b047a6353eea9cfcc8164134
ssdeep:  384:BiMGNe7uNacUKKJUy3raBeyrwvG76NzOtB9:BANe7uNkyeG7G
Date:    0x470B8092 [Tue Oct  9 13:22:26 2007 UTC]
EP:      0x4012d1 .text 0/5
CRC:     Claimed: 0x842d, Actual: 0x842d 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1e70       0x2000       5.541164    
.data      0x3000       0xd0         0x200        0.808444    [SUSPICIOUS]
.rdata     0x4000       0x700        0x800        4.642685    
.bss       0x5000       0xa0         0x0          0.000000    [SUSPICIOUS]
.idata     0x6000       0x4f4        0x600        3.580614    

