################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2445312 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f4c4355b2278186a2f98d96f1eac73cd
SHA1:    25f5145969e706fd2cc53873e4e77d0c3d2db042
ssdeep:  49152:7C6yD05uM2NgOj0REfJU56lyOPE940nUn87oGkXlB6q8lDQHbJh7aGRk8j5C0vY9:7Clw8hOC5C0vYtFu
Date:    0x49D02C77 [Mon Mar 30 02:20:39 2009 UTC]
EP:      0x409014 .text 0/3
CRC:     Claimed: 0x25f658, Actual: 0x25f658 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x26f40c 0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x26f3f8 0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0x26f0f0 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x251e60     0x252000     6.432249    
.data      0x253000     0x1b500      0x1000       0.000000    
.rsrc      0x26f000     0xcb4        0x1000       4.201934    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: \xa92003-2009 FollowTheWatch Software
InternalName: VH
FileVersion: 5.08.0731
CompanyName: FollowTheWatch Software
ProductName: Virtual Hypnotist
ProductVersion: 5.08.0731
FileDescription: Virtual Hypnotist software
OriginalFilename: VH.exe

