################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    53248 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     b8afc839537bbe2d3cf55551840078c0
SHA1:    3dc52e60cb26b0d2f20c0a24d9de3b9f3e21955b
ssdeep:  768:/KXcnO3VPu1BkGQB8QCHoz0oUF3eG1r3qW1fCob153FljMtQgHDLeXc:/tO3VP5GqCHRu3+Rk+gjLJ
Date:    0x42E9466C [Thu Jul 28 20:56:12 2005 UTC]
EP:      0x4018ac .text 0/3
CRC:     Claimed: 0x11ada, Actual: 0x11ada 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xd444   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xd430   0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 1 icon
RT_VERSION         0xd0f0   0x340    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x996c       0xa000       5.632923    
.data      0xb000       0x1370       0x1000       0.000000    
.rsrc      0xd000       0xcec        0x1000       4.251375    

Version info
================================================================================
Translation: 0x0409 0x04b0
LegalCopyright: \xa92005 FollowTheWatch Software
InternalName: VHPack
FileVersion: 1.00.0020
CompanyName: FollowTheWatch Software
ProductName: Virtual Hypnotist Package Installer
ProductVersion: 1.00.0020
FileDescription: Virtual Hypnotist Package Installer
OriginalFilename: VHPack.exe

