################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    58264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     818dd88c499868ef909952bded8d25ed
SHA1:    7c3384ec8eedbacb079bcccead9e85e3a327ad98
ssdeep:  384:axxm4h6gqOPI/gGufylhiCidag+DcSUjENdMBZZqA4CA7b5/N4T/qFNghJAcMCFK:6fd5MgGcw17nN6LZqBCA7b5u/HzYAk9
Date:    0x4C094CAA [Fri Jun  4 18:57:46 2010 UTC]
EP:      0x401490 .text 0/3
CRC:     Claimed: 0x1e1ae, Actual: 0x1e1ae 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xb41a   0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xab72   0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa60a   0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x8062   0x25a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6fba   0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6b52   0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x6a22   0x130    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x673a   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x6612   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x65b8   0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 48x48, 256-colors
RT_GROUP_ICON      0x6588   0x30     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 3 icons, 32x32, 2-colors
RT_VERSION         0x62a0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x34f0       0x4000       4.934662    
.data      0x5000       0xaa8        0x1000       0.000000    
.rsrc      0x6000       0x62c2       0x7000       4.934047    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: videoplay
FileVersion: 1.00.0037
CompanyName: DsNET Corp.
Comments: aTube Web Video Player
ProductName: aTube Web Video Player
ProductVersion: 1.00.0037
FileDescription: aTube Web Video Player
OriginalFilename: videoplay.exe

