################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    207360 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     fbb95fa45c534569f2aaeaedad33ddc3
SHA1:    1906578cb441164fcca57e4e3c593294f26b4bbc
ssdeep:  3072:o8LDQHUB50zA5Lqqp/zs/IN30grn1k1XmaPO4m:oyDQHUB50kq4zs/onnPwO4
Date:    0x4DD30145 [Tue May 17 23:14:13 2011 UTC]
EP:      0x421ef4 .text 0/5
CRC:     Claimed: 0x376cb, Actual: 0x376cb 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_MANIFEST        0xc16058 0x258    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x227df      0x22800      6.373637    
.rdata     0x24000      0x5b44       0x5c00       5.254617    
.data      0x2a000      0xbebb0c     0x400        3.223246    
.rsrc      0xc16000     0x2b0        0x400        5.212822    
.reloc     0xc17000     0x996a       0x9a00       1.980770    

