################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1252352 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3d1f80a7b16b03c2b53dd94dc81f526e
SHA1:    eed90c93289e65bf9e19dc463502caed3b72d0d3
ssdeep:  24576:XtODheaVJPB2V/I7JSwXQtykt769lYx7AYzwO6iRzVwyYxCSMo0cFcxpOh+2:XIh7rZlcvY9cjKiRzVwHxCS50cFSpOk2
Date:    0x4D18CF85 [Mon Dec 27 17:40:21 2010 UTC]
EP:      0x77ab90 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x13f64c [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
STUFF              0x36f488 0x3a90   LANG_ENGLISH SUBLANG_ENGLISH_US       data
STUFF              0x345340 0x24964  LANG_ENGLISH SUBLANG_ENGLISH_US       data
STUFF              0x369ca8 0xf6b    LANG_ENGLISH SUBLANG_ENGLISH_US       MPEG-4 LOAS
STUFF              0x36ac18 0x293    LANG_ENGLISH SUBLANG_ENGLISH_US       data
STUFF              0x36aeb0 0x2078   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x36ef48 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x36f098 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x36f1e8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x36f338 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37d570 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x37d69c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x37d988 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e068 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e1a8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e2e8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e428 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e568 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e5f8 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e688 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e7c8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36e908 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36ea48 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36eb88 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36ecc8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_ICON            0x36ee08 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x32d570 0x1908   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x32ee78 0x346    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x32f1c0 0xf96    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x330158 0x660    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x3307b8 0x2b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x330a70 0x41a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x330e90 0x26     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x330eb8 0x22c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x3310e8 0x6a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x331158 0x164    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x3312c0 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x331390 0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338da0 0x306    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3313c0 0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3316e8 0x506    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x331bf0 0xa94    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x332688 0x56c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x332bf8 0x62a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x333228 0x352    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x333580 0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3336b8 0x400    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x333ab8 0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (1380640977 records)
RT_DIALOG          0x333e50 0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x334338 0x1ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x334508 0x60a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335078 0x1cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335248 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335550 0x318    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x334b18 0x1ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x334ce8 0x1ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335868 0x1a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335a10 0x354    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x334eb8 0x1ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335d68 0x9a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335e08 0x1aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x335fb8 0x1f2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3361b0 0x2c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x336478 0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x336540 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x336690 0x97a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337010 0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337138 0x152    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33a9e0 0x45a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337290 0x11c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3373b0 0x2bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337670 0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337798 0x46     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3377e0 0x618    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x337df8 0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338048 0x272    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3382c0 0x186    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338448 0x6d2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x338b20 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3390a8 0x340    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3393e8 0x308    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3396f0 0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339868 0x23c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339aa8 0x4ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x339f78 0x616    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33a590 0x39e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33a930 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ae40 0x27e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33b0c0 0x340    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33b400 0x23e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33b640 0x2d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33b918 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33be00 0x466    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33c268 0x234    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33c4a0 0x67e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33cb20 0x20a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33cd30 0x5a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d2d0 0x166    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d438 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d6a0 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d7a8 0x50     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33d7f8 0x39a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33db98 0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33dda0 0x2be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e060 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e150 0x28e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e3e0 0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e4d8 0x136    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e610 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e798 0x23e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33e9d8 0x22c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ec08 0xbe     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ecc8 0xa56    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33f720 0x1fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33f920 0x154    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33fa78 0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33fbf8 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33fca0 0x2a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x33ff48 0x6b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x340600 0x27a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x340880 0x1b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x340a38 0x212    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x340c50 0x2ce    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x340f20 0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_DIALOG          0x341090 0x15a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3411f0 0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3412e0 0xea     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3413d0 0x118    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3414e8 0xd2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3415c0 0x96     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341658 0x348    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3419a0 0x164    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341b08 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341cc0 0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341d50 0xb6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341e08 0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x341f00 0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3421a8 0x548    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3426f0 0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x342940 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3429e8 0x216    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x342c00 0xf2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x342cf8 0x1b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x342eb0 0x10c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x342fc0 0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3430d8 0x4e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3435c0 0x124    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3436e8 0x32c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x343a18 0x22c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x343c48 0x36c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x343fb8 0x1a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x344160 0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x344458 0x23c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x344698 0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x344a40 0x314    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x344d58 0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x344ed0 0x204    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x3450d8 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x375ac8 0x7d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x372f18 0x1d6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x3730f0 0x752    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_STRING          0x375710 0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x373848 0x49a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x373ce8 0x380    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x374068 0x5c2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x374630 0x182    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x375140 0x5cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x375890 0x234    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x3747b8 0x166    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x374920 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x374a18 0x55a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x374f78 0x1c2    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_ACCELERATOR     0x36cf28 0x1b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x36d0d8 0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x36d1c8 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_ACCELERATOR     0x36d288 0x68     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x36f080 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x36f1d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x36f320 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x36f470 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x37dff4 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0x36e190 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e2d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e410 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e550 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e5e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e670 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e7b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36e8f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36ea30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file with memo(s) (1931547705 records)
RT_GROUP_ICON      0x36eb70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36ecb0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36edf0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x36ef30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x37e028 0x2d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x24c000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x24d000     0x12e000     0x12e000     7.934888    [SUSPICIOUS]
.rsrc      0x37b000     0x4000       0x3800       3.004628    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1998-2010 by Avery Lee, All Rights Reserved.
InternalName: VirtualDub
FileVersion: 1.9.11
ProductName: VirtualDub
ProductVersion: 1.9.11
FileDescription: VirtualDub
OriginalFilename: VirtualDub.exe
Translation: 0x0409 0x04b0

