################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2567680 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     da491908d19dd867afbbfb8bf46fcc0c
SHA1:    951bdd265dc2fc2b2f4ed24d2293b7d204753afe
ssdeep:  49152:rnxTwEFGeD+U7IhySD0IeP2lTVVOc8KuaGaXUYYIBAUZLY:dTwEPDcxD0IPhwUBAUZL
Date:    0x45B4DE35 [Mon Jan 22 15:54:29 2007 UTC]
EP:      0x401230 .text 0/6
CRC:     Claimed: 0x274ea2, Actual: 0x274ea2 

Signature scans
================================================================================
YARA: irc
   0x24db2cL => join
   0x24db76L => join
   0x24db96L => join
   0x16dd8bL => notice
   0x17f23dL => part
   0x17f2d1L => part
   0x17f326L => part
   0x17a23bL => PING
   0x16ce34L => quit
   0x173405L => quit
   0x17341bL => Quit
   0x1747bcL => quit
   0x1747e7L => quit
   0x17a221L => QUIT


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2741ec 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x274a94 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x274ffc 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x285824 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x287dcc 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x288e74 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x2892dc 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 256-colors
RT_VERSION         0x289338 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x164500     0x164600     6.373684    
.data      0x166000     0x83d0       0x8400       3.930183    
.rdata     0x16f000     0xeef00      0xef000      7.299941    [SUSPICIOUS]
.bss       0x25e000     0x130b0      0x0          0.000000    [SUSPICIOUS]
.idata     0x272000     0x1820       0x1a00       4.814453    
.rsrc      0x274000     0x15520      0x15600      3.519478    

Version info
================================================================================
LegalCopyright: (c) 1996-2006 VideoLAN
FileDescription: VLC media player
FileVersion: 0.8.6a
CompanyName: VideoLAN Team
Translation: 0x0409 0x04b0

