################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2736344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7c0b1d5ad5777b632d3565912c4975c4
SHA1:    ea742c3675c7efa091d902375760cb4213023aba
ssdeep:  49152:0ah0VyOca5kBNCBCCCCCCCzCCCCvvvwvvvvvdvCOmuL0dYCAPkVWAuGOhbGS:DiyOcPvvwvvvvvdvCOmuLsYCAsVWAuGs
Date:    0x539A3CA9 [Thu Jun 12 23:50:01 2014 UTC]
EP:      0x40130a .text 0/5
CRC:     Claimed: 0x2a73a9, Actual: 0x2a73a9 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0xd7368  0xe102a  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b8394 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b89fc 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b8ce4 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b8ecc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1b8ff4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1b9e9c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ba744 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1bae0c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1bb374 0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1fd39c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ff944 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2009ec 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x201374 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2017dc 0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x203484 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2038ec 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x203c54 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2041bc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2042e4 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20474c 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x204ab4 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20501c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x205144 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2056ac 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x205a14 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x205e7c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2063e4 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20674c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x206bb4 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x20711c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x207584 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x207c4c 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2085d4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x208e7c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x209f24 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20adcc 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20d374 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x20f91c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2109c4 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21134c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2117b4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x213d5c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x214e04 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21578c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x215bf4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21819c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x219244 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x219bcc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21a034 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21c5dc 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21d684 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21e00c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x21e474 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x220a1c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x221ac4 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22244c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2228b4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x224e5c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x225f04 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22688c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x226cf4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22929c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22a344 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22accc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22b134 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22d6dc 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22e784 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f10c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22f574 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x231b1c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x232bc4 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23354c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2339b4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x235f5c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x237004 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23798c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x237df4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23a39c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23b444 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23bdcc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23c234 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23e7dc 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23f884 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24020c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x240674 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x240cdc 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x240fc4 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2411ac 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2412d4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24217c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x242a24 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2430ec 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x243654 0x983c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x24ce90 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24f438 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2504e0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x250e68 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2512d0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x251938 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x251c20 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x251e08 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x251f30 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x252dd8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x253680 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x253d48 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2542b0 0x1ca8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x255f58 0xca8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x256c00 0x748    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x257348 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2576b0 0x9ceb   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x26139c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x263944 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2649ec 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x265374 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2657dc 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x265e44 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26612c 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x266314 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x26643c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2672e4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x267b8c 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x268254 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2687bc 0x9290   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x271a4c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x273ff4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27509c 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x275a24 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x275e8c 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x276814 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27719c 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x277b24 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2784ac 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x278e34 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2797bc 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27a144 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27aacc 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27b454 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27bddc 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27c764 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27d0ec 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x27e194 0xc20    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27edb4 0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27eeac 0x660    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27f50c 0x592    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x27faa0 0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2800cc 0x70     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x28013c 0x13c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x280278 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x280334 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280348 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_GROUP_ICON      0x280388 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2803c8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2803f8 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 256-colors
RT_GROUP_ICON      0x280428 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 16x16, 256-colors
RT_GROUP_ICON      0x2804a0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x2804e0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x280520 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x280560 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x2805a0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x2805e0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x280620 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x280660 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x2806a0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x2806e0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x280720 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x280760 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 48x48, 256-colors
RT_GROUP_ICON      0x2807a0 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x28085c 0xf4     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 17 icons, 48x48, 16-colors
RT_GROUP_ICON      0x280950 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_GROUP_ICON      0x280a0c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a20 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a34 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a48 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a5c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a70 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a84 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280a98 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280aac 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280ac0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280ad4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280ae8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x280afc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x280b10 0x324    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x280e34 0x6cd    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines

Suspicious IAT alerts
================================================================================
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x8fe5b      0x90000      6.258477    
.rdata     0x91000      0x3c8da      0x3ca00      5.268600    
.data      0xce000      0x6ff8       0x5200       4.767565    
.rsrc      0xd5000      0x1ac504     0x1ac600     5.388491    
.reloc     0x282000     0x1ba20      0x1bc00      5.127925    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1998-2014 VMware, Inc.
InternalName: vmplayer
FileVersion: 10.0.3 build-1895310
CompanyName: VMware, Inc.
ProductName: VMware Workstation
ProductVersion: 10.0.3 build-1895310
FileDescription: VMware Player
OriginalFilename: vmplayer.exe
Translation: 0x0409 0x04b0

