################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1961664 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     142e9aa334679d3d095500e36e404c38
SHA1:    b543553d14880652848e41378cc052140ab6caa4
ssdeep:  24576:sS/kRFflnoK0atNNNlmL1Vs/krMf2qeD0ZPDJn52:sSeFfBoKlNNNlmZV8kCwoPDJn52
Date:    0x562447E6 [Mon Oct 19 01:31:18 2015 UTC]
EP:      0x4f0c35 .text 0/5
CRC:     Claimed: 0x1e41fc, Actual: 0x1e41fc 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PNG                0x191ad8 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 19 x 20, 8-bit/color RGB, non-interlaced
PNGSET             0x191b64 0x4      LANG_ENGLISH SUBLANG_ENGLISH_US       data
XUI                0x191b68 0x4db    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
XUI                0x192044 0xc4f    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII C program text, with CRLF line terminators
XUI                0x192c94 0x13b    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
XUI                0x192dd0 0x139    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
XUI                0x192f0c 0x8c3    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
XUI                0x1937d0 0xc42    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
XUI                0x194414 0x4b4    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
RT_ICON            0x1948c8 0x528    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x194df0 0x1428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x196218 0x2d28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x198f40 0x5028   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19df68 0xb13b   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1a90a4 0x2bf    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1a9364 0x8d1    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1a9c38 0x24a    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1a9e84 0x6dd    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1aa564 0x2fd    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1aa864 0x87b    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1ab0e0 0x69     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1ab14c 0xb1     LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1ab200 0x220    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1ab420 0x5b8    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
RT_MENU            0x1ab9d8 0xf6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1abad0 0x72     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1abb44 0xca     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1abc10 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1abca4 0x6c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1abd10 0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1abd54 0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1abd98 0x44     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1abddc 0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ac0bc 0x45c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ac518 0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ac650 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ac83c 0x288    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1acac4 0x254    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x1acd18 0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1acdf0 0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 16x16, 256-colors
RT_GROUP_ICON      0x1ace3c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x1ace60 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x1ace84 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x1acea8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_GROUP_ICON      0x1acecc 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x1acef0 0x324    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1ad214 0x65a    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x11abc0     0x11ac00     6.255884    
.rdata     0x11c000     0x6aa88      0x6ac00      5.315984    
.data      0x187000     0x9968       0x8600       4.782341    
.rsrc      0x191000     0x1c870      0x1ca00      7.065827    [SUSPICIOUS]
.reloc     0x1ae000     0x32326      0x32400      4.902322    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1998-2015 VMware, Inc.
InternalName: vmui
FileVersion: 12.0.1 build-3160714
CompanyName: VMware, Inc.
ProductName: VMware Workstation
ProductVersion: 12.0.1 build-3160714
FileDescription: VMware Workstation
OriginalFilename: vmware.exe
Translation: 0x0409 0x04b0

