################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1353408 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     5140b6f9c49e9906160a73e3f9ec0d05
SHA1:    83f89b672c6ddc1c5bab9a95605d97892baa3110
ssdeep:  24576:v0g6BS+Py9rhloTaOFwEOV9WtjIBws64ZCp0nMVMl+gmVZx5+MPe9TEyZbVf7:8gT99L7O81nMGu+MPwTEC17
Date:    0x562447DA [Mon Oct 19 01:31:06 2015 UTC]
EP:      0x4012a2 .text 0/5
CRC:     Claimed: 0x150416, Actual: 0x150416 

Signature scans
================================================================================
YARA: encoding
   0x117581L => deflate
   0x1175a3L => Jean-loup Gailly
   0x11aad9L => inflate
   0x11aafbL => Mark Adler
   0xf0b33L => OpenSSL
   0xf0f30L => OpenSSL
   0xf0f48L => OpenSSL
   0xf14efL => OpenSSL
   0xf09a0L => SSLeay
YARA: irc
   0xca760L => msg
   0xca7a8L => msg
   0xca7f8L => msg
   0xca830L => msg
   0xca878L => msg
   0xca8c0L => msg
   0xca910L => msg
   0xca960L => msg
   0xca990L => msg
   0xca9d0L => msg
   0xcaa10L => msg
   0xcaa58L => msg
   0xcaaa0L => msg
   0xcaaf0L => msg
   0xd0300L => msg
   0xd0370L => msg
   0xd0524L => msg
   0xd0554L => msg
   0xd058cL => msg
   0xd05c4L => msg
   0xd05f0L => msg
   0xd0610L => msg
   0xd0648L => msg
   0xd0684L => msg
   0xd06acL => msg
   0xd06dcL => msg
   0xd0720L => msg
   0xd0760L => msg
   0xd07a0L => msg
   0xd0848L => msg
   0xd0ef0L => msg
   0xd0f34L => msg
   0xd0f78L => msg
   0xd0fd0L => msg
   0xd1030L => msg
   0xd1080L => msg
   0xd1474L => msg
   0xd14f4L => msg
   0xd1534L => msg
   0xd1574L => msg
   0xd15a4L => msg
   0xd15e0L => msg
   0xd1628L => msg
   0xd1660L => msg
   0xd16a0L => msg
   0xd16d0L => msg
   0xd1704L => msg
   0xd1728L => msg
   0xd176cL => msg
   0xd1948L => msg
   0xd217cL => msg
   0xd21c0L => msg
   0xd2260L => msg
   0xd2310L => msg
   0xd23b8L => msg
   0xd2440L => msg
   0xd2500L => msg
   0xd2570L => msg
   0xd25e0L => msg
   0xd2658L => msg
   0xd26e8L => msg
   0xd2780L => msg
   0xd2800L => msg
   0xd2890L => msg
   0xd2910L => msg
   0xd2990L => msg
   0xd2a18L => msg
   0xd2a98L => msg
   0xd2b30L => msg
   0xd2be0L => msg
   0xd2c40L => msg
   0xd2cc0L => msg
   0xd2d30L => msg
   0xd2dd8L => msg
   0xd2e60L => msg
   0xd2ed0L => msg
   0xd2f38L => msg
   0xd2fa0L => msg
   0xd3028L => msg
   0xd30c8L => msg
   0xd3148L => msg
   0xd31d0L => msg
   0xd3258L => msg
   0xd32e0L => msg
   0xd3370L => msg
   0xd33f8L => msg
   0xd3458L => msg
   0xd34c8L => msg
   0xd3558L => msg
   0xd35d8L => msg
   0xd3680L => msg
   0xd3710L => msg
   0xd3780L => msg
   0xd3828L => msg
   0xd38b8L => msg
   0xd3918L => msg
   0xd39a0L => msg
   0xd3a10L => msg
   0xd3a80L => msg
   0xd3af8L => msg
   0xd3b88L => msg
   0xd3c28L => msg
   0xd3ce0L => msg
   0xd3da0L => msg
   0xd3e18L => msg
   0xd3ea0L => msg
   0xd3f60L => msg
   0xd3fc0L => msg
   0xd4088L => msg
   0xd4120L => msg
   0xd4198L => msg
   0xd4280L => msg
   0xd4300L => msg
   0xd4380L => msg
   0xd4400L => msg
   0xd4478L => msg
   0xd4500L => msg
   0xd45b0L => msg
   0xd4660L => msg
   0xd46f0L => msg
   0xd4780L => msg
   0xd4810L => msg
   0xd48c8L => msg
   0xd4978L => msg
   0xd4a08L => msg
   0xd4a90L => msg
   0xd4b60L => msg
   0xd4c20L => msg
   0xd4cb8L => msg
   0xd4d50L => msg
   0xd4df8L => msg
   0xd4e70L => msg
   0xd4f00L => msg
   0xd4f68L => msg
   0xd4fc8L => msg
   0xd5030L => msg
   0xd5090L => msg
   0xd5108L => msg
   0xd5178L => msg
   0xd51f0L => msg
   0xd5260L => msg
   0xd52d8L => msg
   0xd5358L => msg
   0xd53d8L => msg
   0xd5458L => msg
   0xd54c8L => msg
   0xd5538L => msg
   0xd55b0L => msg
   0xd5648L => msg
   0xd56d0L => msg
   0xd5750L => msg
   0xd57f0L => msg
   0xd5888L => msg
   0xd5908L => msg
   0xd5998L => msg
   0xd59f8L => msg
   0xd5a70L => msg
   0xd5ac8L => msg
   0xd5b40L => msg
   0xd5bd0L => msg
   0xd5c50L => msg
   0xd5cc8L => msg
   0xd5d40L => msg
   0xd5de0L => msg
   0xd5e50L => msg
   0xd5eb8L => msg
   0xd5f40L => msg
   0xd5fa8L => msg
   0xd6008L => msg
   0xd6078L => msg
   0xd6100L => msg
   0xd6180L => msg
   0xd61f0L => msg
   0xd6258L => msg
   0xd6300L => msg
   0xd6370L => msg
   0xd63f8L => msg
   0xd6478L => msg
   0xd6530L => msg
   0xd6618L => msg
   0xd66b0L => msg
   0xd67a0L => msg
   0xd6840L => msg
   0xd68b8L => msg
   0xd6960L => msg
   0xd69e0L => msg
   0xd6a50L => msg
   0xd6ac0L => msg
   0xd6b40L => msg
   0xd6bd8L => msg
   0xd6c68L => msg
   0xd6cd8L => msg
   0xd6d48L => msg
   0xd6da8L => msg
   0xd6e08L => msg
   0xd6e70L => msg
   0xd6ed0L => msg
   0xd6f38L => msg
   0xd6fb0L => msg
   0xd7018L => msg
   0xd7098L => msg
   0xd7108L => msg
   0xd7180L => msg
   0xd71f0L => msg
   0xd7268L => msg
   0xd7358L => msg
   0xd73d8L => msg
   0xd7450L => msg
   0xd74f8L => msg
   0xd7588L => msg
   0xd7610L => msg
   0xd7690L => msg
   0xd7730L => msg
   0xd77b8L => msg
   0xd7890L => msg
   0xd7920L => msg
   0xd79c8L => msg
   0xd7a50L => msg
   0xd7ac8L => msg
   0xd7b38L => msg
   0xd7ba8L => msg
   0xd7c30L => msg
   0xd7ca8L => msg
   0xd7d20L => msg
   0xd7dc0L => msg
   0xd7e38L => msg
   0xd7ea0L => msg
   0xd7f20L => msg
   0xd7f88L => msg
   0xd7ff0L => msg
   0xd8048L => msg
   0xd80b8L => msg
   0xd8128L => msg
   0xd81a8L => msg
   0xd8220L => msg
   0xd82a0L => msg
   0xd8338L => msg
   0xd83c0L => msg
   0xd8440L => msg
   0xd84c0L => msg
   0xd8550L => msg
   0xd85e8L => msg
   0xd8670L => msg
   0xd86e8L => msg
   0xd8758L => msg
   0xd87d8L => msg
   0xd8878L => msg
   0xd8928L => msg
   0xd89e0L => msg
   0xd8a80L => msg
   0xd8b00L => msg
   0xd8bc0L => msg
   0xd8cb0L => msg
   0xd8d38L => msg
   0xd8df0L => msg
   0xd8e78L => msg
   0xd8ee8L => msg
   0xd8f50L => msg
   0xd8fd0L => msg
   0xd9040L => msg
   0xd90d0L => msg
   0xd9190L => msg
   0xd9228L => msg
   0xd92c0L => msg
   0xd9360L => msg
   0xd93e8L => msg
   0xd9468L => msg
   0xd94e0L => msg
   0xd9560L => msg
   0xd95e8L => msg
   0xd9690L => msg
   0xd96f8L => msg
   0xd9798L => msg
   0xd9850L => msg
   0xd9920L => msg
   0xd99d8L => msg
   0xd9a78L => msg
   0xd9b10L => msg
   0xd9bb8L => msg
   0xd9c58L => msg
   0xd9cd0L => msg
   0xd9d50L => msg
   0xd9df8L => msg
   0xd9eb8L => msg
   0xd9f78L => msg
   0xda018L => msg
   0xda098L => msg
   0xda140L => msg
   0xda15eL => MSG
   0xda1baL => MSG
   0xda1d8L => msg
   0xda258L => msg
   0xda318L => msg
   0xda3b0L => msg
   0xda458L => msg
   0xda530L => msg
   0xda5f0L => msg
   0xda6e8L => msg
   0xda788L => msg
   0xda800L => msg
   0xda890L => msg
   0xda938L => msg
   0xdaa40L => msg
   0xdaac0L => msg
   0xdab70L => msg
   0xdac08L => msg
   0xdac88L => msg
   0xdad08L => msg
   0xdad98L => msg
   0xdae10L => msg
   0xdae98L => msg
   0xdaf20L => msg
   0xdafc8L => msg
   0xdb050L => msg
   0xdb100L => msg
   0xdb170L => msg
   0xdb1e0L => msg
   0xdb258L => msg
   0xdb2c0L => msg
   0xdb360L => msg
   0xdb3d0L => msg
   0xdb440L => msg
   0xdb4b8L => msg
   0xdb538L => msg
   0xdb5b8L => msg
   0xdb640L => msg
   0xdb6e0L => msg
   0xdb758L => msg
   0xdb7e0L => msg
   0xdb858L => msg
   0xdb8d0L => msg
   0xdb938L => msg
   0xdb9d0L => msg
   0xdba60L => msg
   0xdbae0L => msg
   0xdbb60L => msg
   0xdbc08L => msg
   0xdbc78L => msg
   0xdbcf8L => msg
   0xdbd58L => msg
   0xdbdd0L => msg
   0xdbe40L => msg
   0xdbe98L => msg
   0xdbf00L => msg
   0xdbf70L => msg
   0xdc008L => msg
   0xdc078L => msg
   0xdc0f8L => msg
   0xdc170L => msg
   0xdc1e0L => msg
   0xdc248L => msg
   0xdc2a0L => msg
   0xdc330L => msg
   0xdc3e8L => msg
   0xdc470L => msg
   0xdc4d8L => msg
   0xdc578L => msg
   0xdc5d8L => msg
   0xdc650L => msg
   0xdc6e8L => msg
   0xdc750L => msg
   0xdc7c0L => msg
   0xde99cL => msg
   0xdea0cL => msg
   0xf2e9cL => msg
   0xf2ed0L => msg
   0xf2f08L => msg
   0xf2f44L => msg
   0xf2f7cL => msg
   0xf2fb0L => msg
   0xf2fecL => msg
   0xf302cL => msg
   0xf3060L => msg
   0xf30a0L => msg
   0xf31e8L => msg
   0xf3228L => msg
   0xf32b0L => msg
   0xf3328L => msg
   0xf3388L => msg
   0xf33ccL => msg
   0xf3408L => msg
   0xf3468L => msg
   0xf34ccL => msg
   0xf3508L => msg
   0xf35a8L => msg
   0xf3600L => msg
   0xf3648L => msg
   0xf36a8L => msg
   0xf36f8L => msg
   0xf3760L => msg
   0xf37c0L => msg
   0xf3854L => msg
   0xf3898L => msg
   0xf38f8L => msg
   0xf3968L => msg
   0xf39acL => msg
   0xf39ecL => msg
   0xf3a2cL => msg
   0xf3a70L => msg
   0xf3ac8L => msg
   0xf3b30L => msg
   0xf3bb0L => msg
   0xf3be4L => msg
   0xf3c28L => msg
   0xf3ca8L => msg
   0xf3d08L => msg
   0xf3d68L => msg
   0xf3dc0L => msg
   0xf3df8L => msg
   0xf3e70L => msg
   0xf3ebcL => msg
   0xf3f08L => msg
   0xf3f60L => msg
   0xf3fa8L => msg
   0xf4008L => msg
   0xf4084L => msg
   0xf40d0L => msg
   0xf4120L => msg
   0xf4184L => msg
   0xf41c8L => msg
   0xf4228L => msg
   0xf4270L => msg
   0xf42d0L => msg
   0xf4310L => msg
   0xf435cL => msg
   0xf43a0L => msg
   0xf43f0L => msg
   0xf4460L => msg
   0xf44c8L => msg
   0xf4514L => msg
   0xf4560L => msg
   0xf45e8L => msg
   0xf4648L => msg
   0xf46a8L => msg
   0xf4710L => msg
   0xf4770L => msg
   0xf4808L => msg
   0xf48d0L => msg
   0xf4940L => msg
   0xf49c0L => msg
   0xf4aa8L => msg
   0xf4b28L => msg
   0xf4ba0L => msg
   0xf4bf8L => msg
   0xf4c50L => msg
   0xf4cc0L => msg
   0xf4d28L => msg
   0xf4d70L => msg
   0xf4db4L => msg
   0xf4df8L => msg
   0xf4e40L => msg
   0xf4e88L => msg
   0xf4f20L => msg
   0xf4fb0L => msg
   0xf5014L => msg
   0xf5060L => msg
   0xf50b0L => msg
   0xf5100L => msg
   0xf5188L => msg
   0xf51b8L => msg
   0xf51f0L => msg
   0xf522cL => msg
   0xf5260L => msg
   0xf5290L => msg
   0xf52c8L => msg
   0xf530cL => msg
   0xf533cL => msg
   0xf535cL => msg
   0xf5394L => msg
   0xf53ccL => msg
   0xf53fcL => msg
   0xf5430L => msg
   0xf5468L => msg
   0xf54a0L => msg
   0xf54d0L => msg
   0xf550cL => msg
   0xf5544L => msg
   0xf5578L => msg
   0xf55a8L => msg
   0xf55d8L => msg
   0xf5604L => msg
   0xf562cL => msg
   0xf5658L => msg
   0xf5690L => msg
   0xf56c0L => msg
   0xf5714L => msg
   0xfc198L => msg
   0xfc1d0L => msg
   0xfc210L => msg
   0xfc268L => msg
   0xfc2a8L => msg
   0xfc2f0L => msg
   0xfc348L => msg
   0xfc388L => msg
   0xfc3d0L => msg
   0xfc420L => msg
   0xfc470L => msg
   0xfc4c0L => msg
   0xfc518L => msg
   0xfc560L => msg
   0xfc5b0L => msg
   0xfc5f8L => msg
   0xfc648L => msg
   0xfc68cL => msg
   0xfc6c8L => msg
   0xfc708L => msg
   0xfc760L => msg
   0xfc7a8L => msg
   0xfc800L => msg
   0xfc860L => msg
   0x108520L => msg
   0x108578L => msg
   0x10859cL => msg
   0x1085d8L => msg
   0x108608L => msg
   0x108648L => msg
   0x10868cL => msg
   0x1086b8L => msg
   0x1086f8L => msg
   0x108724L => msg
   0x10875cL => msg
   0x10878cL => msg
   0x1087c4L => msg
   0x108830L => msg
   0x108860L => msg
   0x108890L => msg
   0x1088b4L => msg
   0x1088f0L => msg
   0x10893cL => msg
   0x108968L => msg
   0x1089b0L => msg
   0x1089ecL => msg
   0x108a1cL => msg
   0x108a48L => msg
   0x108ae8L => msg
   0x108bf8L => msg
   0x108c28L => msg
   0x108c68L => msg
   0x108ca4L => msg
   0x108cdcL => msg
   0x108d18L => msg
   0x108d60L => msg
   0x108da0L => msg
   0x108de0L => msg
   0x108e1cL => msg
   0x108e50L => msg
   0x108e90L => msg
   0x108ed0L => msg
   0x108f10L => msg
   0x108f44L => msg
   0x108f84L => msg
   0x108fc0L => msg
   0x109010L => msg
   0x10904cL => msg
   0x10907cL => msg
   0x1090acL => msg
   0x109178L => msg
   0x10919cL => msg
   0x1091d0L => msg
   0x109220L => msg
   0x109280L => msg
   0x1092ecL => msg
   0x109324L => msg
   0x109350L => msg
   0x109398L => msg
   0x109410L => msg
   0x109444L => msg
   0x109478L => msg
   0x1094c0L => msg
   0x1094f0L => msg
   0x109520L => msg
   0x109558L => msg
   0x10edd8L => msg
   0x10ee20L => msg
   0x10ee68L => msg
   0x10eea0L => msg
   0x10eed8L => msg
   0x10ef08L => msg
   0x10ef48L => msg
   0x10efb0L => msg
   0x10f008L => msg
   0x10f060L => msg
   0x10f0b0L => msg
   0x10f100L => msg
   0x10f168L => msg
   0x10f1c8L => msg
   0x10f240L => msg
   0x10f2b0L => msg
   0x10f2f0L => msg
   0x10f330L => msg
   0x10f3c0L => msg
   0x10f408L => msg
   0x10f450L => msg
   0x10f49cL => msg
   0x10f4e0L => msg
   0x10f520L => msg
   0x10f578L => msg
   0x10f5c8L => msg
   0x10f610L => msg
   0x10f688L => msg
   0x10f6c8L => msg
   0x10f708L => msg
   0x10f760L => msg
   0x10f7a8L => msg
   0x10f7ecL => msg
   0x10f828L => msg
   0x10f858L => msg
   0x10f89cL => msg
   0x10f8d0L => msg
   0x10f900L => msg
   0x10f948L => msg
   0x10f990L => msg
   0x10fca8L => msg
   0x10fd20L => msg
   0x10fd98L => msg
   0x10fe00L => msg
   0x10fe70L => msg
   0x10fed8L => msg
   0x10ff50L => msg
   0x10ffd0L => msg
   0x110048L => msg
   0x1100c0L => msg
   0x110130L => msg
   0x110188L => msg
   0x1101d8L => msg
   0x110230L => msg
   0x1102a8L => msg
   0x110310L => msg
   0x110388L => msg
   0x1103d8L => msg
   0x110420L => msg
   0x110488L => msg
   0x1104e8L => msg
   0x110548L => msg
   0x110680L => msg
   0x1106d0L => msg
   0x110728L => msg
   0x11076cL => msg
   0x110810L => msg
   0x1108b8L => msg
   0x110918L => msg
   0x1109a8L => msg
   0x110a28L => msg
   0x110a70L => msg
   0x110a74L => msg
   0x110aa4L => msg
   0x110aa8L => msg
   0x110ae4L => msg
   0x110ae8L => msg
   0x110b1cL => msg
   0x110b20L => msg
   0x110b50L => msg
   0x110b54L => msg
   0x110b84L => msg
   0x110b88L => msg
   0x110ba0L => msg
   0x110ba4L => msg
   0x110bc0L => msg
   0x110bc4L => msg
   0x110d0aL => msg
   0x110d48L => Msg
   0x110d8cL => msg
   0x110e14L => msg
   0x110e18L => msg
   0x110e50L => msg
   0x110e54L => msg
   0x110e74L => msg
   0x110e78L => msg
   0x110e98L => msg
   0x110e9cL => msg
   0x110ec4L => msg
   0x110ec8L => msg
   0x110f00L => MSG
   0x110f0cL => msg
   0x110f20L => msg
   0x110f2cL => Msg
   0x113458L => msg
   0x113515L => msg
   0x113553L => msg
   0x1135f1L => msg
   0x113859L => msg
   0x11396aL => msg
   0x11d288L => msg
   0x11d2b4L => msg
   0x11d2e8L => msg
   0x11d318L => msg
   0x11d348L => msg
   0x11d378L => msg
   0x11d3acL => msg
   0x11d3d8L => msg
   0x11d408L => msg
   0x11d428L => msg
   0x11d450L => msg
   0x11d4e8L => msg
   0x120608L => msg
   0x120654L => msg
   0x12068cL => msg
   0x1206c8L => msg
   0x1206f8L => msg
   0x120740L => msg
   0x120788L => msg
   0x120cd8L => msg
   0x120d38L => msg
   0x120d90L => msg
   0x120de8L => msg
   0x120e28L => msg
   0x120ea0L => msg
   0x120ee8L => msg
   0x120f40L => msg
   0x120f90L => msg
   0x120fe0L => msg
   0x121058L => msg
   0x1210b0L => msg
   0x1210f0L => msg
   0x121140L => msg
   0x121178L => msg
   0x1211bcL => msg
   0x1211f8L => msg
   0x121248L => msg
   0x12129cL => msg
   0x1212d4L => msg
   0x121314L => msg
   0x121354L => msg
   0x121390L => msg
   0x1213c4L => msg
   0x1213f8L => msg
   0x121510L => msg
   0x121568L => msg
   0x1215e8L => msg
   0x1216d0L => msg
   0x121718L => msg
   0x121758L => msg
   0xdcd14L => notice
   0x93f60L => PART
   0xf2243L => part
   0x10b767L => part
   0x10b777L => part
   0x10d731L => part
   0x10d795L => part
   0x10d892L => part
   0x113510L => PING
   0x114eebL => ping


Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_STRING          0x137340 0x198    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x1374d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x13760c 0x19e    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x1377ac 0x180    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x13792c 0x10e    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x137a3c 0xfe     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x137b3c 0xae     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x137bec 0x1ac    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x137d98 0x348    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x1380e0 0x294    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x138374 0x328    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x13869c 0x2f4    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x138990 0x1ba    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x138b4c 0x1a2    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x138cf0 0xfe     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x138df0 0x398    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x139188 0x9a     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x139224 0x72     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x139298 0x88     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x139320 0x7c     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x13939c 0x5a     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x1393f8 0x54     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x13944c 0x4a     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x139498 0x8e     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_VERSION         0x139528 0x354    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x13987c 0x2c3    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
OpenProcess
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xc9c3d      0xc9e00      6.591811    
.rdata     0xcb000      0x58fa2      0x59000      5.749323    
.data      0x124000     0x12de0      0xea00       2.979473    
.rsrc      0x137000     0x2b40       0x2c00       4.403543    
.reloc     0x13a000     0x13eb8      0x14000      5.320532    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1998-2015 VMware, Inc.
InternalName: diskUtil
FileVersion: 12.0.1 build-3160714
CompanyName: VMware, Inc.
ProductName: VMware Workstation
ProductVersion: 12.0.1 build-3160714
FileDescription: VMware Virtual Disk Manager
OriginalFilename: vmware-vdiskmanager.exe
Translation: 0x0409 0x04b0

