################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    57344 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     9b7311ff86dfd22e992acbfeef6270a1
SHA1:    8fedcde40e7462057491fef9ee37ae7b36d053d7
ssdeep:  768:JQhnVY53WB8+dtDRR6Pfn5JQYOOVGOCBP0FbOx6pb5mX:JQhVuY8+XPaRJmOVGLb0KX
Date:    0x3DFC75CC [Sun Dec 15 12:30:04 2002 UTC]
EP:      0x40c95e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x11be4 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0xe058   0x2dc    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0xa964       0xb000       5.333048    
.rsrc      0xe000       0x338        0x1000       0.819653    [SUSPICIOUS]
.reloc     0x10000      0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: VNCClient.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: VNCClient.exe

