################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    432744 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9a3cb9ef43f89db220f981c7e83c92f9
SHA1:    21cdc5f03da3a41efd3bd126575e229e1d6b82b1
ssdeep:  6144:HitfYa0luXelkywq62kxuSbSLak+bAy/W4LxN/oEm:Hittjyw9xuSWLL+VLX/Xm
Date:    0x4E1BAE9F [Tue Jul 12 02:17:03 2011 UTC]
EP:      0x41a387 .text 0/4
CRC:     Claimed: 0x6b66b, Actual: 0x6b66b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
PNG                0x45380  0x3b71   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 496 x 238, 8-bit/color RGBA, non-interlaced
PNG                0x48ef4  0x81b    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 133 x 77, 8-bit/color RGBA, non-interlaced
PNG                0x49710  0xdae    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 132 x 81, 8-bit/color RGBA, non-interlaced
PNG                0x4a4c0  0x10c6   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 132 x 81, 8-bit/color RGBA, non-interlaced
PNG                0x4b588  0x1004   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 132 x 81, 8-bit/color RGBA, non-interlaced
PNG                0x4c58c  0x268    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 260 x 18, 8-bit/color RGBA, non-interlaced
PNG                0x4c7f4  0x457    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PNG image data, 38 x 26, 8-bit/color RGBA, non-interlaced
RT_CURSOR          0x4cc4c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4cd80  0xb4     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4ce34  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL AmigaOS bitmap font
RT_CURSOR          0x4cf68  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d09c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL PCX ver. 2.5 image data
RT_CURSOR          0x4d1d0  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d304  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d438  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d56c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d6a0  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d7d4  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4d908  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4da3c  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL AmigaOS bitmap font
RT_CURSOR          0x4db70  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4dca4  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_CURSOR          0x4ddd8  0x134    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_BITMAP          0x4df0c  0xb8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_BITMAP          0x4dfc4  0x144    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x4e108  0x3228   LANG_JAPANESE SUBLANG_DEFAULT          data
RT_ICON            0x51330  0x3228   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_ICON            0x54558  0x3228   LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MENU            0x57780  0x16a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x578ec  0x14c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x57a38  0x9c     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x57ad4  0x160    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x57c34  0x3d0    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x58004  0x428    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x5842c  0x676    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x58aa4  0xe8     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x58b8c  0x34     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x58bc0  0x428    LANG_ITALIAN SUBLANG_NEUTRAL          data
RT_STRING          0x58fe8  0x40c    LANG_DUTCH   SUBLANG_NEUTRAL          data
RT_STRING          0x593f4  0xfe     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x594f4  0x43e    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x59934  0x38e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x59cc4  0x49c    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x5a160  0x3e0    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x5a540  0x1c2    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x5a704  0x182    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x5a888  0x3b0    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x5ac38  0x408    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x5b040  0x3b4    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x5b3f4  0xee     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x5b4e4  0x452    LANG_ITALIAN SUBLANG_NEUTRAL          data
RT_STRING          0x5b938  0x3ba    LANG_DUTCH   SUBLANG_NEUTRAL          data
RT_STRING          0x5bcf4  0xf2     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5bde8  0x3e2    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x5c1cc  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x5c504  0x468    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x5c96c  0x3d4    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x5cd40  0x1c4    LANG_JAPANESE SUBLANG_DEFAULT          Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x5cf04  0x176    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x5d07c  0x36e    LANG_POLISH  SUBLANG_DEFAULT          DBase 3 index file
RT_STRING          0x5d3ec  0x40e    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x5d7fc  0x37a    LANG_RUSSIAN SUBLANG_RUSSIAN          DBase 3 index file
RT_STRING          0x5db78  0xde     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x5dc58  0x954    LANG_ITALIAN SUBLANG_NEUTRAL          data
RT_STRING          0x5e5ac  0x9ac    LANG_DUTCH   SUBLANG_NEUTRAL          data
RT_STRING          0x5ef58  0x296    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x5f1f0  0x97e    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x5fb70  0x81c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x6038c  0xa78    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x60e04  0x928    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x6172c  0x374    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x61aa0  0x396    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x61e38  0x876    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x626b0  0x8b6    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x62f68  0x8a2    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x6380c  0x2ac    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED PCX ver. 2.5 image data
RT_STRING          0x63ab8  0xa02    LANG_ITALIAN SUBLANG_NEUTRAL          data
RT_STRING          0x644bc  0x92a    LANG_DUTCH   SUBLANG_NEUTRAL          data
RT_STRING          0x64de8  0x264    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL DBase 3 index file
RT_STRING          0x6504c  0x8b8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x65904  0x8ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x661f4  0x9a2    LANG_SPANISH SUBLANG_SPANISH          data
RT_STRING          0x66b98  0x9ca    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x67564  0x37c    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x678e0  0x414    LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x67cf4  0x8e6    LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x685dc  0x916    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x68ef4  0x7ba    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x696b0  0x25c    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED DBase 3 index file
RT_STRING          0x6990c  0x82     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x69990  0x2a     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x699bc  0x192    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x69b50  0x4e2    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6a034  0x31a    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6a350  0x2dc    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6a62c  0x8a     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6a6b8  0xac     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6a764  0xde     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6a844  0x4c4    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6ad08  0x264    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x6af6c  0x2c     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL DBase 3 index file
RT_STRING          0x6af98  0x42     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_GROUP_CURSOR    0x6afdc  0x22     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b000  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b014  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b028  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b03c  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b050  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b064  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b078  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b08c  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b0a0  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b0b4  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b0c8  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b0dc  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b0f0  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_CURSOR    0x6b104  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL Lotus 1-2-3
RT_GROUP_ICON      0x6b118  0x14     LANG_JAPANESE SUBLANG_DEFAULT          MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x6b12c  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x6b140  0x14     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL MS Windows icon resource - 1 icon
RT_VERSION         0x6b154  0x338    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_MANIFEST        0x6b48c  0x222    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2e1c5      0x2f000      6.559684    
.rdata     0x30000      0xc20e       0xd000       4.836085    
.data      0x3d000      0x6458       0x3000       3.360058    
.rsrc      0x44000      0x276b0      0x28000      5.545310    

Version info
================================================================================
LegalCopyright: (c) Realtek.  All rights reserved.
InternalName: vncutil.exe
FileVersion: 1, 0, 0, 45
CompanyName: Realtek Semiconductor Crop.
ProductName: Noise Canceling Program
ProductVersion: 1, 0, 0, 45
FileDescription: Noise Canceling Program
OriginalFilename: RtkSmbus.exe
Translation: 0x0409 0x04e4

