################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    28784246 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     43c411e0e66587da45ef2f1d35dc25d0
SHA1:    1899bb97daee4b460fb143353f1917633cd20139
ssdeep:  786432:S2zaeywBz/Y/fx1/VJEICpItv+I0q1TyeJIyamjhY9t3:ITwBOx1/XoCvr0cTyeS6GT
Date:    0x4A2AE29C [Sat Jun  6 21:41:48 2009 UTC]
EP:      0x4030cb .text 0/5
CRC:     Claimed: 0x0, Actual: 0x1b767de [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x2d2f8  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31520  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x33ac8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34b70  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x34fd8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35090  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x351b0  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x353b8  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x354b0  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x35550  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x35640  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 256-colors
RT_VERSION         0x35680  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x359e8  0x3be    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x58d2       0x5a00       6.433100    
.rdata     0x7000       0x1190       0x1200       5.179764    
.data      0x9000       0x1af78      0x400        4.617802    
.ndata     0x24000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x2d000      0x8da8       0x8e00       3.350385    

Version info
================================================================================
LegalCopyright: Copyright (C) 2004-2009 Voxox
InternalName: Voxox
FileVersion: 2.6.6
CompanyName: Voxox
LegalTrademarks: Voxox 2.0
Comments: Voxox, Take Control
ProductName: Voxox
ProductVersion: 2.6.6
FileDescription: Voxox
OriginalFilename: Voxox-2.6.6.4784-setup-relwithdebinfo-dl.com-windows.exe
Translation: 0x0000 0x04e4

