################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    258048 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit Mono/.Net assembly
MD5:     f8aeb0f50ebf5f6d02224fd4659588b8
SHA1:    7c9db4c97213d5ba08e2fbbe022735e09bb02a0e
ssdeep:  3072:xrEqo0szH6hXN3dQO6Rt+aDaWZrAd/eT6aW3MHGqu8zr3r7NCmeLq113TwvW:x7szHY2t+aE817AqO
Date:    0x4A17A25E [Sat May 23 07:14:38 2009 UTC]
EP:      0x43bcae .text 0/3
CRC:     Claimed: 0x45bc0, Actual: 0x45bc0 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x3c5e0  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3c8c8  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3c9f0  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3d298  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x3d800  0x10a8   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x3e8a8  0x468    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x3ed10  0x5a     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_VERSION         0x3c1d8  0x404    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x39cb4      0x3a000      5.957008    
.rsrc      0x3c000      0x2d70       0x3000       4.461461    
.reloc     0x40000      0xc          0x1000       0.015920    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright: \xa9 Microsoft Corporation.  All rights reserved.
Assembly Version: 2.0.0.0
InternalName: VSContentInstaller.exe
FileVersion: 2.0.50727.4039
CompanyName: Microsoft Corporation
Comments: VSContentInstaller.exe
ProductName: Microsoft\xae .NET Framework
ProductVersion: 2.0.50727.4039
FileDescription: VSContentInstaller.exe
OriginalFilename: VSContentInstaller.exe

