################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    851796 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e38569ac534ae806e272114f58101ff6
SHA1:    f55088e893c704116ca80a9ed2ca7b3173ad8cce
ssdeep:  24576:9QFlCSNKJSE2Zbw72h0mdhxqL5WXOTOGOn:9qgVh2Zk72hzhxq9eEzO
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409c40 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0xd010d [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x11384  0x17abc  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x28e40  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b3e8  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c490  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ce18  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x2d280  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2d574  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2d880  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2db50  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x2dbb8  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x2dc6c  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x2dd1c  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x2dd48  0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 5 icons, 256-colors
RT_VERSION         0x2dd94  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x2e24c  0x5a4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9364       0x9400       6.563139    
DATA       0xb000       0x24c        0x400        2.737307    
BSS        0xc000       0xe88        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x1d7f0      0x1d800      7.722907    [SUSPICIOUS]

Version info
================================================================================
LegalCopyright:                                                                                                     
FileVersion:                     
CompanyName: sczdavos [David Jan\x10d\xedk[                                     
Comments: This installation was built with Inno Setup.
ProductName: WakeWorker                                                  
ProductVersion: 1.14                
FileDescription: WakeWorker Setup                                            
Translation: 0x0000 0x04b0

