################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    249768 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     6f3705b2e59ac26fda582bf5826f9d21
SHA1:    8bf64b627e88aeb94ff372cdb265d39c93c7d6ea
ssdeep:  3072:ZGXaU1uhG0frdorvB0hdpeuDvzX3ZX3z+5QMD7CJPhiCU:PUAGeeRCU
Date:    0x4B60F0C6 [Thu Jan 28 02:04:54 2010 UTC]
EP:      0x10048a5 .text 0/4
CRC:     Claimed: 0x419d3, Actual: 0x419d3 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_BITMAP          0x8810   0x561a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde2c   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xecd4   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf57c   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc44   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x101ac  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12754  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137fc  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14184  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x145ec  0x3a8    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_DIALOG          0x14994  0x46c    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x14e00  0x240    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x15040  0x414    LANG_CZECH   SUBLANG_DEFAULT          data
RT_DIALOG          0x15454  0x3f4    LANG_DANISH  SUBLANG_DEFAULT          data
RT_DIALOG          0x15848  0x484    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x15ccc  0x4b0    LANG_GREEK   SUBLANG_DEFAULT          data
RT_DIALOG          0x1617c  0x3d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1654c  0x3d0    LANG_FINNISH SUBLANG_DEFAULT          data
RT_DIALOG          0x1691c  0x460    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0x16d7c  0x370    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x170ec  0x3c8    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x174b4  0x4b0    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0x17964  0x2fc    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x17c60  0x2ac    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x17f0c  0x484    LANG_DUTCH   SUBLANG_DUTCH            data
RT_DIALOG          0x18390  0x404    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x18794  0x4fc    LANG_POLISH  SUBLANG_DEFAULT          data
RT_DIALOG          0x18c90  0x430    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_DIALOG          0x190c0  0x44c    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_DIALOG          0x1950c  0x484    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_DIALOG          0x19990  0x46c    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x19dfc  0x484    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_DIALOG          0x1a280  0x3ec    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0x1a66c  0x3d4    LANG_THAI    SUBLANG_DEFAULT          data
RT_DIALOG          0x1aa40  0x454    LANG_TURKISH SUBLANG_DEFAULT          data
RT_DIALOG          0x1ae94  0x490    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x1b324  0x41c    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x1b740  0x3ac    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x1baec  0x42c    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x1bf18  0x460    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_DIALOG          0x1c378  0x238    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x1c5b0  0x434    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_DIALOG          0x1c9e4  0x438    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_DIALOG          0x1ce1c  0x240    LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_DIALOG          0x1d05c  0x454    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_DIALOG          0x1d4b0  0x25c    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_DIALOG          0x1d70c  0x2c4    LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x1d9d0  0x15c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_DIALOG          0x1db2c  0x260    LANG_CZECH   SUBLANG_DEFAULT          data
RT_DIALOG          0x1dd8c  0x25c    LANG_DANISH  SUBLANG_DEFAULT          data
RT_DIALOG          0x1dfe8  0x2c4    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x1e2ac  0x320    LANG_GREEK   SUBLANG_DEFAULT          data
RT_DIALOG          0x1e5cc  0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1e848  0x2e4    LANG_FINNISH SUBLANG_DEFAULT          data
RT_DIALOG          0x1eb2c  0x2c8    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0x1edf4  0x23c    LANG_HEBREW  SUBLANG_DEFAULT          data
RT_DIALOG          0x1f030  0x2bc    LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x1f2ec  0x260    LANG_ITALIAN SUBLANG_ITALIAN          data
RT_DIALOG          0x1f54c  0x1f8    LANG_JAPANESE SUBLANG_DEFAULT          data
RT_DIALOG          0x1f744  0x1b0    LANG_KOREAN  SUBLANG_KOREAN           data
RT_DIALOG          0x1f8f4  0x2f0    LANG_DUTCH   SUBLANG_DUTCH            data
RT_DIALOG          0x1fbe4  0x2b4    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_DIALOG          0x1fe98  0x2ac    LANG_POLISH  SUBLANG_DEFAULT          data
RT_DIALOG          0x20144  0x298    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_DIALOG          0x203dc  0x2a8    LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_DIALOG          0x20684  0x29c    LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_DIALOG          0x20920  0x2cc    LANG_SERBIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x20bec  0x294    LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_DIALOG          0x20e80  0x298    LANG_SWEDISH SUBLANG_SWEDISH          data
RT_DIALOG          0x21118  0x270    LANG_THAI    SUBLANG_DEFAULT          data
RT_DIALOG          0x21388  0x300    LANG_TURKISH SUBLANG_DEFAULT          data
RT_DIALOG          0x21688  0x28c    LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x21914  0x2b0    LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x21bc4  0x290    LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x21e54  0x260    LANG_LATVIAN SUBLANG_DEFAULT          data
RT_DIALOG          0x220b4  0x2b0    LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_DIALOG          0x22364  0x160    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_DIALOG          0x224c4  0x2d8    LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_DIALOG          0x2279c  0x308    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_DIALOG          0x22aa4  0x15c    LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_DIALOG          0x22c00  0x2c8    LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x22ec8  0xc0     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x22f88  0xe0     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x23068  0x5a     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x230c4  0xbe     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x23184  0x90     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x23214  0xe6     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x232fc  0xcc     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x233c8  0xb6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x23480  0xc8     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x23548  0xd6     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x23620  0x92     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x236b4  0xaa     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x23760  0xe8     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x23848  0x9e     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x238e8  0x80     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x23968  0xe4     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x23a4c  0xc8     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x23b14  0xea     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x23c00  0xd0     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x23cd0  0xb0     LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x23d80  0xdc     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x23e5c  0xe0     LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x23f3c  0xc6     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x24004  0xb6     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x240bc  0xbc     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x24178  0xbe     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x24238  0xc8     LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x24300  0xea     LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x243ec  0xbc     LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x244a8  0xbc     LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x24564  0xd6     LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x2463c  0x5e     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x2469c  0xc8     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x24764  0xfc     LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x24860  0x5a     LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x248bc  0xe0     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x2499c  0x12e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24acc  0x98     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x24b64  0xbc     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x24c20  0x5c     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x24c7c  0x9a     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x24d18  0x98     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x24db0  0xb8     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x24e68  0xc8     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x24f30  0xaa     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24fdc  0xac     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x25088  0xb6     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x25140  0x96     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x251d8  0xc0     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x25298  0xb2     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x2534c  0x90     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x253dc  0x78     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x25454  0xb4     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x25508  0xa8     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x255b0  0xc8     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x25678  0xbc     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x25734  0xa8     LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x257dc  0xa2     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x25880  0xd8     LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x25958  0xb4     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x25a0c  0xa8     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x25ab4  0x9c     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x25b50  0xc0     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x25c10  0x9e     LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x25cb0  0xe8     LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x25d98  0xb4     LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x25e4c  0xc6     LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x25f14  0xb2     LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x25fc8  0x5c     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x26024  0xbe     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x260e4  0x106    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x261ec  0x5c     LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x26248  0xc6     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_STRING          0x26310  0xba     LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA data
RT_STRING          0x263cc  0xb8     LANG_BULGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x26484  0xa6     LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL data
RT_STRING          0x2652c  0xa6     LANG_CZECH   SUBLANG_DEFAULT          data
RT_STRING          0x265d4  0xa6     LANG_DANISH  SUBLANG_DEFAULT          data
RT_STRING          0x2667c  0xa6     LANG_GERMAN  SUBLANG_GERMAN           data
RT_STRING          0x26724  0xb4     LANG_GREEK   SUBLANG_DEFAULT          data
RT_STRING          0x267d8  0xa6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x26880  0xaa     LANG_FINNISH SUBLANG_DEFAULT          data
RT_STRING          0x2692c  0xa6     LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x269d4  0xa6     LANG_HEBREW  SUBLANG_DEFAULT          data
RT_STRING          0x26a7c  0xa6     LANG_HUNGARIAN SUBLANG_DEFAULT          data
RT_STRING          0x26b24  0xb4     LANG_ITALIAN SUBLANG_ITALIAN          data
RT_STRING          0x26bd8  0xa6     LANG_JAPANESE SUBLANG_DEFAULT          data
RT_STRING          0x26c80  0xa6     LANG_KOREAN  SUBLANG_KOREAN           data
RT_STRING          0x26d28  0xa6     LANG_DUTCH   SUBLANG_DUTCH            data
RT_STRING          0x26dd0  0xa6     LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL data
RT_STRING          0x26e78  0xc0     LANG_POLISH  SUBLANG_DEFAULT          data
RT_STRING          0x26f38  0xa6     LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN data
RT_STRING          0x26fe0  0xb0     LANG_ROMANIAN SUBLANG_ROMANIAN         data
RT_STRING          0x27090  0xc0     LANG_RUSSIAN SUBLANG_RUSSIAN          data
RT_STRING          0x27150  0xa6     LANG_SERBIAN SUBLANG_DEFAULT          data
RT_STRING          0x271f8  0xa6     LANG_SLOVAK  SUBLANG_DEFAULT          data
RT_STRING          0x272a0  0xb0     LANG_SWEDISH SUBLANG_SWEDISH          data
RT_STRING          0x27350  0xa6     LANG_THAI    SUBLANG_DEFAULT          data
RT_STRING          0x273f8  0xba     LANG_TURKISH SUBLANG_DEFAULT          data
RT_STRING          0x274b4  0xa6     LANG_UKRAINIAN SUBLANG_DEFAULT          data
RT_STRING          0x2755c  0xa6     LANG_SLOVENIAN SUBLANG_DEFAULT          data
RT_STRING          0x27604  0xa6     LANG_ESTONIAN SUBLANG_DEFAULT          data
RT_STRING          0x276ac  0xb4     LANG_LATVIAN SUBLANG_DEFAULT          data
RT_STRING          0x27760  0xba     LANG_LITHUANIAN SUBLANG_LITHUANIAN       data
RT_STRING          0x2781c  0xa6     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data
RT_STRING          0x278c4  0xa6     LANG_PORTUGUESE SUBLANG_PORTUGUESE       data
RT_STRING          0x2796c  0xa6     LANG_SERBIAN SUBLANG_SERBIAN_LATIN    data
RT_STRING          0x27a14  0xa6     LANG_CHINESE SUBLANG_CHINESE_HONGKONG data
RT_STRING          0x27abc  0xa6     LANG_SPANISH SUBLANG_SPANISH_MODERN   data
RT_MESSAGETABLE    0x27b64  0x814    LANG_ARABIC  SUBLANG_ARABIC_SAUDI_ARABIA X11 SNF font data, LSB first
RT_MESSAGETABLE    0x28378  0xb78    LANG_BULGARIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x28ef0  0x47c    LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2936c  0x8c8    LANG_CZECH   SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x29c34  0x93c    LANG_DANISH  SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2a570  0x964    LANG_GERMAN  SUBLANG_GERMAN           X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2aed4  0xaf0    LANG_GREEK   SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2b9c4  0x8a4    LANG_ENGLISH SUBLANG_ENGLISH_US       X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2c268  0x988    LANG_FINNISH SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2cbf0  0xbb8    LANG_FRENCH  SUBLANG_FRENCH           X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2d7a8  0x768    LANG_HEBREW  SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2df10  0x9d8    LANG_HUNGARIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2e8e8  0x9a0    LANG_ITALIAN SUBLANG_ITALIAN          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2f288  0x5dc    LANG_JAPANESE SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2f864  0x570    LANG_KOREAN  SUBLANG_KOREAN           X11 SNF font data, LSB first
RT_MESSAGETABLE    0x2fdd4  0xa04    LANG_DUTCH   SUBLANG_DUTCH            X11 SNF font data, LSB first
RT_MESSAGETABLE    0x307d8  0x968    LANG_NORWEGIAN SUBLANG_NORWEGIAN_BOKMAL X11 SNF font data, LSB first
RT_MESSAGETABLE    0x31140  0x9f4    LANG_POLISH  SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x31b34  0x9e8    LANG_PORTUGUESE SUBLANG_PORTUGUESE_BRAZILIAN X11 SNF font data, LSB first
RT_MESSAGETABLE    0x3251c  0xa48    LANG_ROMANIAN SUBLANG_ROMANIAN         X11 SNF font data, LSB first
RT_MESSAGETABLE    0x32f64  0x9c8    LANG_RUSSIAN SUBLANG_RUSSIAN          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x3392c  0x9cc    LANG_SERBIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x342f8  0x884    LANG_SLOVAK  SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x34b7c  0x8cc    LANG_SWEDISH SUBLANG_SWEDISH          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x35448  0x8f0    LANG_THAI    SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x35d38  0x9e0    LANG_TURKISH SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x36718  0x9c0    LANG_UKRAINIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x370d8  0xa04    LANG_SLOVENIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x37adc  0x910    LANG_ESTONIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x383ec  0x9b8    LANG_LATVIAN SUBLANG_DEFAULT          X11 SNF font data, LSB first
RT_MESSAGETABLE    0x38da4  0x960    LANG_LITHUANIAN SUBLANG_LITHUANIAN       X11 SNF font data, LSB first
RT_MESSAGETABLE    0x39704  0x460    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED X11 SNF font data, LSB first
RT_MESSAGETABLE    0x39b64  0x9f4    LANG_PORTUGUESE SUBLANG_PORTUGUESE       X11 SNF font data, LSB first
RT_MESSAGETABLE    0x3a558  0x980    LANG_SERBIAN SUBLANG_SERBIAN_LATIN    X11 SNF font data, LSB first
RT_MESSAGETABLE    0x3aed8  0x47c    LANG_CHINESE SUBLANG_CHINESE_HONGKONG X11 SNF font data, LSB first
RT_MESSAGETABLE    0x3b354  0xb20    LANG_SPANISH SUBLANG_SPANISH_MODERN   X11 SNF font data, LSB first
RT_GROUP_ICON      0x3be74  0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 48x48, 256-colors
RT_VERSION         0x3beec  0x3c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x3c2ac  0x2cb    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4632       0x4800       6.227264    
.data      0x6000       0x3e0        0x200        0.299051    [SUSPICIOUS]
.rsrc      0x7000       0x36000      0x35600      4.840823    
.reloc     0x3d000      0x590        0x600        3.316254    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WatUX
FileVersion: 7.1.7600.16395 (win7_gdr_oob_gaoob(wmbla).100127-1757)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 7.1.7600.16395
FileDescription: Windows Activation Technologies UX
OriginalFilename: WatUX.exe
Translation: 0x0409 0x04b0

