################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2142617 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8b5be70909ab2e9a510b1be08531641b
SHA1:    a277335cec65413ace786e71c52c178e20ecfe37
ssdeep:  49152:D2COaYRe3xvWS1H4oK/9Dowbapw+zNSjpex9kwjMe:qCOaf3xvt4BLOpw8GsUwjX
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x409b24 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x219fb5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x112f4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x115dc  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x11c44  0x2f2    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x11f38  0x30c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12244  0x2ce    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12514  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209057 records)
RT_STRING          0x1257c  0xb4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x12630  0xae     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_RCDATA          0x126e0  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x1270c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x12730  0x4b8    LANG_ENGLISH SUBLANG_ENGLISH_US       COM executable for DOS
RT_MANIFEST        0x12be8  0x560    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x9244       0x9400       6.530817    
DATA       0xb000       0x24c        0x400        2.735440    
BSS        0xc000       0xe50        0x0          0.000000    [SUSPICIOUS]
.idata     0xd000       0x950        0xa00        4.430733    
.tls       0xe000       0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0xf000       0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x10000      0x8b4        0x0          0.000000    [SUSPICIOUS]
.rsrc      0x11000      0x2c00       0x2c00       3.735029    

Version info
================================================================================
LegalCopyright: Open Source - LGPL                                                                                  
FileVersion: 1.05.0.0            
CompanyName:                                                             
Comments: This installation was built with Inno Setup.
ProductName: WaveCat                                                     
ProductVersion: 1.05.0.0            
FileDescription: Combines multiple wave files into one                       
Translation: 0x0000 0x04b0

