################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    569344 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     8a482f161102a3cace3663230803ba90
SHA1:    99433e2558b483e7cde3672daeb1e73668ffc78c
ssdeep:  12288:xpQymHx3voEOID8e2Y1CiMY1gmAXOnjKj:/Fox3vH0NlXOn
Date:    0x4A2ADC20 [Sat Jun  6 21:14:08 2009 UTC]
EP:      0x44d328 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x97a79 [SUSPICIOUS]
Packers: Armadillo v1.71

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x84ff0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_BITMAP          0x7a928  0x518    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7ae40  0x590    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7b3d0  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7b780  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7bab8  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7be68  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7c1a0  0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7c310  0x234    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7c548  0x3b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7c8f8  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7cc30  0x338    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x7cf68  0x158    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78ba0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78e88  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x78fd8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x792c0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79410  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x796f8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79848  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79b30  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x79c80  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79f68  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7a0b8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a3a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7a4f0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7a7d8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x7d1c8  0x1c06   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7edd0  0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f0c0  0xcc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f190  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f220  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f770  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f280  0x13a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f3c0  0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f4e8  0x32     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f520  0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f580  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f638  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x7f710  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x7f908  0x7b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x800c0  0xd4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80198  0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x801d0  0x31c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x804f0  0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80528  0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80560  0x570    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80ad0  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80b90  0x1f6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x80d88  0x4d6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x81260  0x43e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x816a0  0x2e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x81988  0x52e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x81eb8  0x1cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82088  0x1b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82238  0xea     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82328  0x306    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82630  0x9a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x826d0  0x35e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82a30  0x19e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82bd0  0x140    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82d10  0x11e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82e30  0x190    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x82fc0  0x1de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x831a0  0x7f2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x83998  0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x83ae8  0x3e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x83ed0  0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84048  0x252    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x842a0  0x416    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x846b8  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84740  0x36     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84778  0xea     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84868  0xb2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84920  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84980  0x16e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x85140  0x74a    LANG_FRENCH  SUBLANG_FRENCH           data
RT_DIALOG          0x84af0  0x80     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x84b70  0x3be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x85890  0x1ca    LANG_FRENCH  SUBLANG_FRENCH           data
RT_STRING          0x85e60  0x88     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87670  0x178    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x877e8  0x29c    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x87a88  0x314    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87da0  0x2a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88048  0x27e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x882c8  0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88518  0x142    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88ca8  0x4c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88cf8  0x25a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88660  0x29a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88900  0x3a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x88f58  0x4a2    LANG_ENGLISH SUBLANG_ENGLISH_US       Sendmail frozen configuration  - version a
RT_STRING          0x89400  0xfc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x89500  0x2d2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x897d8  0x358    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x89b30  0x310    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x89e40  0x5be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8a400  0x1a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8a5a8  0x19e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8a748  0x404    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8ab50  0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8b0e0  0x5c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8b140  0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8b268  0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85ee8  0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86030  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x863d0  0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x869b8  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86710  0x2a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x862c8  0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86630  0xda     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x85f28  0x102    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x86ce0  0xc6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86da8  0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x86fa0  0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87028  0x6e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x87098  0xd6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x8ad48  0x396    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x87170  0x4fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x7f7d0  0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x85128  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x78fb0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x793e8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x79820  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x79c58  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7a4c8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7a090  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x7a900  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x85a60  0x400    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x84f30  0xb9     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d0c0  0x20     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d0e0  0x24     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d108  0x1c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d128  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d140  0x16     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d158  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d170  0x16     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d188  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d1a0  0x16     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x7d1b8  0xc      LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x50142      0x51000      6.407636    
.rdata     0x52000      0x1f75a      0x20000      5.203343    
.data      0x72000      0x4980       0x4000       4.593795    
.rsrc      0x77000      0x144d0      0x15000      3.836640    

Version info
================================================================================
LegalCopyright: Copyright (C) 2006-2008
InternalName: Wavosaur
FileVersion: 1, 0, 5, 0
CompanyName: Wavosaur Team
LegalTrademarks: Wavosaur
Comments: News, release, tutorial, etc. at http://www.wavosaur.com
ProductName: Wavosaur Free Audio Editor With VST and ASIO Support
ProductVersion: 1, 0, 5, 0
FileDescription: Wavosaur Application
OriginalFilename: Wavosaur.exe
Translation: 0x0409 0x04b0

