################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    246784 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     7b0fbd903e483ea1c1f86221fd591ced
SHA1:    ac9618b4e46faddbcfd44eb23305b023d6ed0a3f
ssdeep:  6144:MKvvCn8WWRioT6r2Lio0Gn6h/Glk4yyF8KZqGPnnM:MKCn8WWRit2Lio0Gn6MEfAnM
Date:    0x57898EBC [Sat Jul 16 01:32:44 2016 UTC]
EP:      0x436180 .text 0/5
CRC:     Claimed: 0x4b83a, Actual: 0x4b83a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x3b7e8  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_VERSION         0x3b410  0x3d8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x3b0f0  0x31c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x362f4      0x36400      6.637895    
.data      0x38000      0x9a8        0x600        3.038497    
.idata     0x39000      0x147c       0x1600       5.363830    
.rsrc      0x3b000      0x8b8        0xa00        3.989424    
.reloc     0x3c000      0x3560       0x3600       6.807279    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WBADMIN.EXE
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Command Line Interface for Microsoft\xae BLB Backup
OriginalFilename: WBADMIN.EXE
Translation: 0x0409 0x04b0

