################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    546304 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     d1ef6ba1a189e0424563da69a86fb110
SHA1:    d655351f8dc0988d426914f198af95372b456ef1
ssdeep:  12288:el9vamwJlsT2n43Oqz+16QVwO0WdYmWDpKB38Fsu2/9gAEQ:elEzsW43Oqz+16QVwO0aWAFAu9RR
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x473678 CODE 0/8
CRC:     Claimed: 0x0, Actual: 0x87c2b [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x85b58  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x85c8c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x85dc0  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x85ef4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x86028  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x8615c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x86290  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x863c4  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86594  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86778  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86948  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86b18  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86ce8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x86eb8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x87088  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x87258  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x87428  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x875f8  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0x876e0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_AUS      data
RT_DIALOG          0x879c8  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x87a1c  0x174    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x87b90  0x358    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7077989 records)
RT_STRING          0x87ee8  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0x87fbc  0x110    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x880cc  0x24c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x88318  0x408    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x88720  0x3a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x88ac8  0x380    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x88e48  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x891b0  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89290  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (6422629 records)
RT_STRING          0x8934c  0x324    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89670  0x394    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x89a04  0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x89cc8  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x89cd8  0x2c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x89f9c  0x638    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8a5d4  0xafe    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8b0d4  0x1d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8b2a8  0x23c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x8b4e4  0x2d1    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x8b7b8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8b7cc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8b7e0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8b7f4  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8b808  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8b81c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_CURSOR    0x8b830  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          Lotus 1-2-3
RT_GROUP_ICON      0x8b844  0x14     LANG_ENGLISH SUBLANG_ENGLISH_AUS      MS Windows icon resource - 1 icon

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
CODE       0x1000       0x726f0      0x72800      6.521477    
DATA       0x74000      0x130c       0x1400       3.784503    
BSS        0x76000      0xe81        0x0          0.000000    [SUSPICIOUS]
.idata     0x77000      0x23fe       0x2400       5.036606    
.tls       0x7a000      0x14         0x0          0.000000    [SUSPICIOUS]
.rdata     0x7b000      0x18         0x200        0.204488    [SUSPICIOUS]
.reloc     0x7c000      0x8470       0x8600       6.621162    
.rsrc      0x85000      0x6a00       0x6a00       4.821447    

