################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    120424 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9b54e8dacb45620746f91d3bc7de0a7c
SHA1:    89e5615196c3d2a0cb7a93df9f4523b0635cb67f
ssdeep:  3072:XBsQutv+HTKaUFJ+yC3pwRb6JPqB604HHy7hRCd39vxk1:RKwHTDVJyB60OHyLC7vy
Date:    0x5789900E [Sat Jul 16 01:38:22 2016 UTC]
EP:      0x405bd0 .text 0/6
CRC:     Claimed: 0x23336, Actual: 0x23336 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x1e520  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb3a0   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xba08   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbcf0   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbed8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc000   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xcea8   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd750   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xde18   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe380   0xb8dd   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x19c60  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c208  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d2b0  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1dc38  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1e0a0  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x1e160  0x3bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5610       0x5800       6.171841    
.data      0x7000       0x404        0x200        0.343549    [SUSPICIOUS]
.idata     0x8000       0x1170       0x1200       4.919555    
.didat     0xa000       0x8          0x200        0.061163    [SUSPICIOUS]
.rsrc      0xb000       0x135f0      0x13600      7.304909    [SUSPICIOUS]
.reloc     0x1f000      0x640        0x800        5.797603    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WerFaultSecure
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Fault Reporting
OriginalFilename: WerFaultSecure.exe
Translation: 0x0409 0x04b0

