################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    266080 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     54b91c4c9b1f88ee6ef3222290fdface
SHA1:    936a103e06b5dc35993cd515b179d7d2f01042a7
ssdeep:  6144:PRUJjqMQ7H5M17KrYAgxF4X1YlTVJyB60OHyLC7v/G/1V:6VqMQ7ZMZKrZsFw14c2Hyw2T
Date:    0x57899015 [Sat Jul 16 01:38:29 2016 UTC]
EP:      0x421c10 .text 0/7
CRC:     Claimed: 0x45096, Actual: 0x45096 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x408b0  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x3eb00  0x1daa   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b998  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c000  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c2e8  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c4d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2c5f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2d4a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2dd48  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e410  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2e978  0xb8dd   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x3a258  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3c800  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d8a8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3e230  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x3e698  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x3e758  0x3a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x2b430  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
OpenProcess
CreateProcessW
ReadProcessMemory

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x23ad0      0x23c00      6.331737    
.imrsiv    0x25000      0x4          0x0          0.000000    [SUSPICIOUS]
.data      0x26000      0x670        0x400        1.335686    
.idata     0x27000      0x273c       0x2800       5.347081    
.didat     0x2a000      0x38         0x200        0.484466    [SUSPICIOUS]
.rsrc      0x2b000      0x159a8      0x15a00      7.113850    [SUSPICIOUS]
.reloc     0x41000      0x24d0       0x2600       6.741106    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WerFault
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Problem Reporting
OriginalFilename: WerFault.exe
Translation: 0x0409 0x04b0

