################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    139104 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f08f665aaeff8c71b51663963ef289ec
SHA1:    7f655c109b563562dc8e1cc105b8531f7c878e79
ssdeep:  3072:QCgb23j+ukJUK8tampqFJ+yC3pwRb6JPqB604HHy7hRCd39vO5Bjs:Qjb23jpCrmpxVJyB60OHyLC7vOs
Date:    0x5789900A [Sat Jul 16 01:38:18 2016 UTC]
EP:      0x408f30 .text 0/7
CRC:     Claimed: 0x2b418, Actual: 0x2b418 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x118d8  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11f40  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12228  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12410  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x12538  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x133e0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13c88  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14350  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x148b8  0xb8dd   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x20198  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22740  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x237e8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24170  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x245d8  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x24698  0x398    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x11370  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcess
CreateProcessW
ReadProcessMemory

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x9140       0x9200       6.246829    
.imrsiv    0xb000       0x4          0x0          0.000000    [SUSPICIOUS]
.data      0xc000       0x122c       0x600        2.190200    
.idata     0xe000       0x16e2       0x1800       5.007197    
.didat     0x10000      0x18         0x200        0.219439    [SUSPICIOUS]
.rsrc      0x11000      0x13a30      0x13c00      7.302802    [SUSPICIOUS]
.reloc     0x25000      0xa88        0xc00        6.319922    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WerMgr
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Problem Reporting
OriginalFilename: WerMgr
Translation: 0x0409 0x04b0

