################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    221184 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     04f01664dbb2f33b9c09be03948f27f2
SHA1:    05e02e9982e124c6bc4949128665f48c78e0ec08
ssdeep:  3072:yARkzCrETGxUe/TvUU8Y028yN9qX0Wa7VBNVRCRlFCfRUzX4FScLAjaKCcV/J1aA:QCrE8UfY028yq4RBE85UD4FScL3KTJ1
Date:    0x3D510F81 [Wed Aug  7 12:16:01 2002 UTC]
EP:      0x40c792 .text 0/4
CRC:     Claimed: 0x0, Actual: 0x45bb6 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x36d90  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x36ec8  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x36fa8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x370f8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37248  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x37398  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x374e8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37638  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37788  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x378d8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37a28  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37b78  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37cc8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x37e18  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x37f68  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x380b8  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x382f0  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x383a8  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35b50  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x36d60  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x36410  0x16e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x36580  0x296    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x38208  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x384f0  0x4a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x38540  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x385c8  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x385f8  0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x38748  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x38fc0  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x38ce0  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x39b20  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x38c30  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x39a10  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x392e0  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x397a8  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x39af0  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x39bb0  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x36f80  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37770  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x370e0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37620  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x374d0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37e00  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37380  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37a10  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37230  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x378c0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37b60  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37cb0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x37f50  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x380a0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x381f0  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x363f8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x36818  0x284    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x36aa0  0x2bd    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x23ab4      0x24000      6.569665    
.rdata     0x25000      0x9bea       0xa000       5.002887    
.data      0x2f000      0x5794       0x2000       4.475336    
.rsrc      0x35000      0x4bf8       0x5000       3.727573    

Version info
================================================================================
InternalName: WindowSizer.exe
FileVersion: 1.0.0.1
CompanyName: Nish
ProductName: Window Sizer 1.0
ProductVersion: 1.0.0.1
FileDescription: Window Sizer 1.0
OriginalFilename: WindowSizer.exe
Translation: 0x0409 0x04e4

