################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    651264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     a84934e83161f7d5f9b40161a54d4e98
SHA1:    9d42c9ba3eeec960fcb158275122d35e725b7b61
ssdeep:  12288:o5UnhjOmG0fJO6egoEQFauJsfmhR5ju0phsQkPaUynbiljjQt6pgw/HuAwg:qUnxUjJVhRZdpmQkYyjjQtSg1
Date:    0x42D911E5 [Sat Jul 16 13:55:49 2005 UTC]
EP:      0x43728a .text 0/4
CRC:     Claimed: 0x0, Actual: 0xab192 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
TEXT               0x97ef8  0x47e1   LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII Pascal program text, with CRLF line terminators
RT_CURSOR          0x9ca18  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9cb50  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9cc30  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9cd68  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9ce48  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x9cf80  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9d060  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x9d198  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9d278  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x9d3b0  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9d490  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x9d5e0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9d730  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0x9d880  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9d9d0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9db20  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9dc70  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9ddc0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9df10  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9e060  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9e1b0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0x9e300  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9e450  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x9e5a0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x943a8  0x680    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x94a28  0x5a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x94fd0  0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9e7d8  0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x9e890  0x144    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x93570  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x93ad8  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x95090  0x5aa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x95640  0x1dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x95820  0x15e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95a68  0x136    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95ba0  0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x95da0  0x30e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x960b0  0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x96118  0x5e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x96700  0x374    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x96a78  0x4f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x96f70  0x36c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x972e0  0x722    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x97a08  0x220    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x9e6f0  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9e9d8  0x9c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f948  0xa9e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa0700  0x37e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa0a80  0x270    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa0cf0  0x306    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa0ff8  0x2e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa03e8  0x312    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa12e0  0x590    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9ef40  0xf0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f2c0  0x1be    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f030  0x28e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f480  0x1e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f7a0  0x7e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f6f8  0xa6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f668  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9f820  0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9ea78  0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x9eb30  0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9ec60  0x8c     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9eb98  0xc4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9eab8  0x72     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (5505112 records)
RT_STRING          0x9ecf0  0xa6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9ed98  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x9eeb8  0x86     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa1870  0x82     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa18f8  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa1928  0x192    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa1ac0  0x4e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2338  0x31a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2058  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2e98  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa1fa8  0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2d88  0xde     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2658  0x4c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2b20  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xa2e68  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0xa2f28  0x42     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x95980  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x9cc08  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9ce20  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d038  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d250  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d468  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9dc58  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d5c8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9db08  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d9b8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9e2e8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d868  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9def8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9d718  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9dda8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9e048  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9e198  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9e438  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9e588  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x9e6d8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x94380  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 256-colors
RT_VERSION         0x9c6e0  0x334    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x97c28  0x2cf    LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
None               0x95060  0x2c     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
CreateProcessW
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6dfae      0x6e000      6.572552    
.rdata     0x6f000      0x1be8a      0x1c000      4.807891    
.data      0x8b000      0x68b4       0x3000       4.207579    
.rsrc      0x92000      0x10f70      0x11000      4.611322    

Version info
================================================================================
LegalCopyright: Copyright (C) 2003-2005 Bernhard Seifert
InternalName: windirstat
FileVersion: 1.1.2.80 (Unicode)
CompanyName: Seifert
ProductName: WinDirStat
ProductVersion: 1.1.2.80 (Unicode)
FileDescription: Windows Directory Statistics
OriginalFilename: windirstat.exe
Translation: 0x0409 0x04e4

