################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1019392 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     1c4346e85e42a49a1b64d68c6408b425
SHA1:    782844fd72646102e161ea9cc79c9050e0d8cf58
ssdeep:  24576:jQBa28396g/rwL/LXQtOKs+0meXYX763f0oHYdG1coU72JJwPCa:6aL28X4aVf2JqC
Date:    0x3D83000C [Sat Sep 14 09:23:24 2002 UTC]
EP:      0x4014e0 .text 0/7
CRC:     Claimed: 0x102027, Actual: 0x102027 

TLS callbacks
================================================================================
    0x4c4c90
    0x4c4c40

Suspicious IAT alerts
================================================================================
CreateProcessA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xc6fec      0xc7000      6.073866    
.data      0xc8000      0x2a94       0x2c00       2.882961    
.rdata     0xcb000      0x2d87c      0x2da00      5.823495    
.bss       0xf9000      0x4e10       0x0          0.000000    [SUSPICIOUS]
.idata     0xfe000      0xf48        0x1000       5.117934    
.CRT       0xff000      0x34         0x200        0.269445    [SUSPICIOUS]
.tls       0x100000     0x20         0x200        0.175526    [SUSPICIOUS]

