################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2412976 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     cb1f0b1dff5056cd5e41fe37218f381d
SHA1:    b82bcc6d4dd0c9f02da2a5a29ca9afc87047d00a
ssdeep:  49152:y3c6KnyzuDZuvgbg6x1pEFtjNxNNBJpTct93hWcjgCjkauQextbHbBYmVxafL:tDuvgUw1pEnjNxVgthhWYgCj1wVHbOme
Date:    0x4B1AE3CC [Sat Dec  5 22:50:52 2009 UTC]
EP:      0x4030fa .text 0/5
CRC:     Claimed: 0x0, Actual: 0x256dc1 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x38418  0x7d8d   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x401a8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x42750  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x437f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x446a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x44f48  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x455b0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x45b18  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x45f80  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46268  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x46390  0xb4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x46448  0x120    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x46568  0x202    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x46770  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x46868  0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x46908  0xee     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x469f8  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 16x16, 16-colors
RT_VERSION         0x46a90  0x274    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_MANIFEST        0x46d08  0x215    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessA
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x5c4c       0x5e00       6.440106    
.rdata     0x7000       0x129c       0x1400       5.046835    
.data      0x9000       0x25c58      0x400        4.801004    
.ndata     0x2f000      0x9000       0x0          0.000000    [SUSPICIOUS]
.rsrc      0x38000      0xef20       0xf000       6.837962    

Version info
================================================================================
LegalCopyright: \xa9 1996-2013 under the GNU General Public License
ProductName: WinFellow
FileDescription: WinFellow Amiga Emulator
FileVersion: 0.5.3.1004
CompanyName: The WinFellow team
Translation: 0x0000 0x04e4

