################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    729464 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     fef8118edf7918d3c795d6ef03800519
SHA1:    36c3d3a07472edb4baa220b7e0030cafd9ab1a2f
ssdeep:  12288:DjqYsDe1+Ydzitc5Cdb3LDh8DF/Qto1GVop8K:qYTHdiO5Cx3YFIq1Ga8K
Date:    0x4CE004CB [Sun Nov 14 15:48:27 2010 UTC]
EP:      0x407a69 .text 0/4
CRC:     Claimed: 0xb284f, Actual: 0xb284f 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x3b324  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0x3b458  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3b58c  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3b674  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x3b75c  0x428    LANG_ENGLISH SUBLANG_ENGLISH_US       GLF_BINARY_LSB_FIRST
RT_ICON            0x3bb84  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3bcac  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3bf94  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3c9fc  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d064  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3d34c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3d474  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3ea9c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f944  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x401ec  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x40754  0xc80d   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x4cf64  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5118c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x53734  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x547dc  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x54c44  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x54f2c  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5505c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55344  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x5546c  0x328    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55794  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55a7c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x55ba4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x55e8c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x55fb4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5629c  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x563cc  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x566b4  0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x567e4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x56acc  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x56bf4  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x56d1c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x57004  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5766c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x57954  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x57a7c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x58924  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x591cc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x59734  0x64c3   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x5fbf8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x621a0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x63248  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x636b0  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64118  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64780  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64a68  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x64c50  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x64d78  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x663a0  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x67248  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x67af0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x681b8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x68720  0xad11   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x73434  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7765c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79c04  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7acac  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b634  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7ba9c  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c104  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7c3ec  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7c514  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d3bc  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7dc64  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7e1cc  0x82c9   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x86498  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x88a40  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x89ae8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x89f50  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8a5b8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8a8a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8a9c8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8b870  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8c118  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x8c680  0x9739   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x95dbc  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x98364  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9940c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x99874  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9999c  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x99f04  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a56c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9a854  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9aa3c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9ab64  0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9ac0c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9bab4  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9c35c  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9ca24  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9cf8c  0x488    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9d414  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9f9bc  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa0a64  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa13ec  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa1854  0x148    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa199c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa1ac4  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa202c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa2154  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa29fc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa2f64  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa308c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa3934  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa3e9c  0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa4904  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa4f6c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa5254  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa543c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa5564  0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa6b8c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa7a34  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa82dc  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa89a4  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xa8f0c  0x99d3   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xb28e0  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb6b08  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xb90b0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xba158  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbaae0  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xbaf48  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbb230  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0xbbad8  0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0xbbb14  0x88     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xbbb9c  0x1de    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xbbd7c  0x126    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xbbea4  0x3ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0xbc260  0x342    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xbc5a4  0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xbc5ec  0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xbc6f4  0x26e    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0xbc964  0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0xbc9f0  0x176    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0xbcb68  0x18     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (40004 records)
RT_GROUP_CURSOR    0xbcb80  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0xbcb94  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0xbcba8  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0xbcbd8  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_GROUP_ICON      0xbccc0  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbcce4  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0xbcd78  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0xbce0c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0xbce30  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbce54  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 64x64, 16-colors
RT_GROUP_ICON      0xbcf10  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbcf34  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbcf58  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0xbcfec  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0xbd000  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0xbd024  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0xbd0fc  0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 16x16, 16-colors
RT_GROUP_ICON      0xbd12c  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_GROUP_ICON      0xbd214  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbd238  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0xbd25c  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 16x16, 16-colors
RT_GROUP_ICON      0xbd280  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbd2a4  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0xbd2c8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0xbd2ec  0x320    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xbd60c  0x2c8    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with no line terminators

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteA

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x218de      0x21a00      6.606940    
.rdata     0x23000      0x87f8       0x8800       5.750742    
.data      0x2c000      0xc8ac       0x1a00       2.747136    
.rsrc      0x39000      0x848d4      0x84a00      6.452617    

Version info
================================================================================
LegalCopyright: Copyright \xa9 1996-2010 Mark Russinovich
InternalName: Object Manager Namespace Viewer
FileVersion: 2.22
CompanyName: Sysinternals
ProductName: Sysinternals Winobj
ProductVersion: 2.22
FileDescription: Sysinternals Winobj
OriginalFilename: Winobj.exe
Translation: 0x0409 0x04b0

