################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1500048 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     fa0e0b5344ab1886f09fcaedb2c312a7
SHA1:    c20f98517e5ba6e32f37b5e61562008b5bbfe3be
ssdeep:  24576:9C+0rsU+og486Kd8GLOme/lnp4zg5Q/GUJ+Zhea+GnMMMMMM3EwXEN4:p5LjlOmynp4zg5Q/8pMMMMMM3jXEN4
Date:    0x57B0C33C [Sun Aug 14 19:15:08 2016 UTC]
EP:      0x4ec921 .text 0/7
CRC:     Claimed: 0x1714c3, Actual: 0x1714c3 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x1d34e4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d3618 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d36e8 0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d37b8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x1d38a0 0x3758   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d6ff8 0x1428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d8420 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d8f08 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1d99f0 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1da4d8 0xd28    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1db200 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1dbce8 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1dc7d0 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1dd2b8 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1ddda0 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1de888 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1df370 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1dfe58 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e0940 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e1428 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e1f10 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e29f8 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e34e0 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e3fc8 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e4ab0 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e5598 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e6080 0xae8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e6b68 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e6cf0 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e6e78 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7000 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7188 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7310 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7498 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7620 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e77a8 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7930 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7ab8 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7c40 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7dc8 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e7f50 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e80d8 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e8260 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e83e8 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e8570 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e8bd8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x1e9240 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e93c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1e9930 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ea1d8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ea300 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ea5e8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1eac50 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ebaf8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ebc20 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ec188 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ec470 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ecd18 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ed280 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ed3a8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ed910 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1ede78 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1edfa0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_MENU            0x1ee0c8 0xaf2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x1eebbc 0x234    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1eedf0 0x3cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ef1bc 0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ef498 0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ef68c 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1ef820 0x414    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1efc34 0x3a4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1effd8 0x4cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f04a4 0x1d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f0678 0x1b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f0828 0x3ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f0c14 0x672    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f1288 0x690    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f1918 0x534    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f1e4c 0x25c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f20a8 0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f2354 0x3fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f2750 0x740    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f2e90 0x4fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f338c 0x3ca    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f3758 0x6dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f3e34 0x1a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f3fdc 0x250    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f422c 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f43c8 0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f4888 0x5c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f4e4c 0x5b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f5404 0x318    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f571c 0x178    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f5894 0x3dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f5c70 0x3c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f6030 0x3ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f641c 0x5b2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f69d0 0x6a6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f7078 0x358    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f73d0 0x514    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f78e4 0x102    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f79e8 0x684    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f806c 0x32c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8398 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8614 0x390    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f89a4 0x94     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8a38 0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8b4c 0x200    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8d4c 0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f8f94 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f918c 0x204    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9390 0x698    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9a28 0x2ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9cd4 0x298    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1f9f6c 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fa0d8 0x290    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fa368 0x402    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fa76c 0x5d6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fad44 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fae44 0x1c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fb008 0x17e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fb188 0x3f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fb57c 0x204    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fb780 0x252    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fb9d4 0x16e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fbb44 0x28e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fbdd4 0x1b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fbf8c 0x344    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fc2d0 0x29c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fc56c 0x378    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fc8e4 0x104    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fc9e8 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fcc64 0x3fc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fd060 0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fd1b0 0x30c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x1fd4bc 0x2b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fd774 0x14c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fd8c0 0x8e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fd950 0x1c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fdb18 0x21e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fdd38 0x38     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fdd70 0x54     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fddc4 0xd2     LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x1fde98 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe004 0x5c     LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x1fe060 0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe1e0 0x32     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe214 0x17a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe390 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x1fe408 0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe444 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe4ec 0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe590 0x348    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fe8d8 0x2a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1feb7c 0x194    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_STRING          0x1fed10 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1feda4 0x6a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1fee10 0x8e     LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_STRING          0x1feea0 0x232    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff0d4 0x14c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff220 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff298 0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff2d4 0x160    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff434 0x1da    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff610 0x19c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff7ac 0x188    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ff934 0x272    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ffba8 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ffd94 0x1d6    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x1fff6c 0x8a     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x1ffff8 0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2000d0 0xea     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2001bc 0x1be    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x20037c 0x150    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file (7471201 records)
RT_STRING          0x2004cc 0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2005d4 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200680 0x142    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2007c4 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200854 0x17a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2009d0 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200a10 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200afc 0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200c68 0x184    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200dec 0x1c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200fb4 0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x200ffc 0x16c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x201168 0x2cc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x201434 0x94     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2014c8 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2015ac 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2016f8 0x14e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x201848 0x310    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x201b58 0x292    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x201dec 0x138    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x201f24 0x1ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_STRING          0x202110 0x204    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202314 0x16a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202480 0x14a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2025cc 0x174    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202740 0x12e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202870 0x1ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202a1c 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202a94 0x1c2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202c58 0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202d40 0x240    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x202f80 0x102    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x203084 0xac     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x203130 0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2031f0 0x17e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x203370 0x7e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2033f0 0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x203598 0x2f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x20388c 0x13e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2039cc 0x292    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x203c60 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x203d60 0x32c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x20408c 0x1ea    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x204278 0xd6     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x204350 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x204548 0x54     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x20459c 0xf2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x204690 0x146    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2047d8 0x2b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x204a88 0x78     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x204b00 0x98     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x204b98 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x204bc8 0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 106 icons, 256-colors
RT_ACCELERATOR     0x204cb0 0x48     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x204cf8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x204d0c 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 256-colors
RT_GROUP_ICON      0x204d68 0x3e     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 4 icons, 16x16, 16-colors
RT_GROUP_ICON      0x204da8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204dbc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204dd0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204de4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204df8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x204e0c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x204e20 0x2e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x205100 0x738    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken
ShellExecuteW
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x109322     0x109400     6.532159    
.rdata     0x10b000     0x198e8      0x19a00      4.598595    
.data      0x125000     0xa86a0      0x4600       2.906441    
.gfids     0x1ce000     0x100        0x200        2.323065    
.tls       0x1cf000     0x9          0x200        0.020393    [SUSPICIOUS]
.rsrc      0x1d0000     0x36000      0x35a00      5.032838    
.reloc     0x206000     0xcdf4       0xce00       6.798165    

Version info
================================================================================
LegalCopyright: Copyright \xa9 Alexander Roshal 1993-2016
InternalName: WinRAR
FileVersion: 5.40.0
CompanyName: Alexander Roshal
ProductName: WinRAR
ProductVersion: 5.40.0
FileDescription: WinRAR archiver
OriginalFilename: WinRAR.exe
Translation: 0x0409 0x04e4

