################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    9166680 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e9b7fbcebf6b9a0175a062fcdb13f84c
SHA1:    a4c8502ae3d37a4a03e934a76eb17a9d7dea99eb
ssdeep:  196608:TIZUPf60zZdw8r0+9GInl8d3uVCgrWeIt+VUAwR06M0jf:wW9zZz0Cg6rmoUr06Me
Date:    0x57051F88 [Wed Apr  6 14:39:04 2016 UTC]
EP:      0x4117dc .itext 1/8 [SUSPICIOUS]
CRC:     Claimed: 0x8c205b, Actual: 0x8c205b 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x1c50c  0x7561   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x23a70  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27c98  0x3a48   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b6e0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2dc88  0x1a68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f6f0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30798  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x31120  0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x317d8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x31c40  0x68     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 index file
RT_STRING          0x31ca8  0xd4     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x31d7c  0xa4     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7929953 records)
RT_STRING          0x31e20  0x2ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x320cc  0x34c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x32418  0x294    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x326ac  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x3a994  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x3a9a4  0x150    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x3aaf4  0x2c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0x3ab20  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 256-colors
RT_VERSION         0x3aba4  0x4f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x3b098  0x62c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xf244       0xf400       6.375214    
.itext     0x11000      0xf64        0x1000       5.732201    
.data      0x12000      0xc88        0xe00        2.296721    
.bss       0x13000      0x56bc       0x0          0.000000    [SUSPICIOUS]
.idata     0x19000      0xe04        0x1000       4.597813    
.tls       0x1a000      0x8          0x0          0.000000    [SUSPICIOUS]
.rdata     0x1b000      0x18         0x200        0.204488    [SUSPICIOUS]
.rsrc      0x1c000      0x1f6c4      0x1f800      5.921090    

Version info
================================================================================
LegalCopyright: (c) 2000-2017 Martin Prikryl                                                                        
FileVersion: 5.9.6               
CompanyName: Martin Prikryl                                              
Comments: This installation was built with Inno Setup.
ProductName: WinSCP                                                      
ProductVersion: 5.9.6                                             
FileDescription: Setup for WinSCP 5.9.6 (SFTP, FTP, WebDAV and SCP client)   
Translation: 0x0000 0x04b0

