################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3055616 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     cc33259c652db8d7a394398090886c2f
SHA1:    374a2cf0b6c9b7e8ab86a2114684f7ff0ea6d131
ssdeep:  49152:nvJp81jpXvD5q8PVgbL4AS+r0qpZ0F11rKiEfKDCCiSKOIEVLEYmq1dKwdfU2bEj:xGjp/Q8dgbkASWpZ41+fKDCCiSKOIu1Y
Date:    0x57898F0C [Sat Jul 16 01:34:04 2016 UTC]
EP:      0x58ad40 .text 0/6
CRC:     Claimed: 0x2f83c7, Actual: 0x2f83c7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x2e1628 0x100    LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x2d1760 0x190a   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d3070 0x444    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d34b8 0x554    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d3a10 0x92a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d4340 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d45a8 0x2e2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d4890 0x232    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d4ac8 0x93e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d5408 0x362    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d5770 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d57f8 0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d58b8 0x4fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d7060 0x478    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d6658 0xa06    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d5db8 0x89a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d74d8 0x51e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d79f8 0x57a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d7f78 0x6b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d8628 0x73e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d8d68 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d8df0 0x2fe    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d90f0 0x54e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d9640 0x61c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d9c60 0x272    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2d9ed8 0x49c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2da378 0x81c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dab98 0x768    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2db300 0x3ae    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2db6b0 0x41e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dbad0 0x7a2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dc278 0x16e    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dc3e8 0x77c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dcb68 0x382    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dcef0 0x5e0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dd4d0 0x5f6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ddac8 0x434    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2de3f8 0x552    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2de950 0x6c6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2df018 0x5e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2df600 0x3b6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2df9b8 0x478    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2dfe30 0x434    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2e0268 0x6b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2ddf00 0x4f2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2e0e50 0x3f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2e0920 0x52a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2e1248 0x14c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2e1398 0x122    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2e14c0 0x166    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x22e4d8 0x69e    LANG_ENGLISH SUBLANG_ENGLISH_US       Little-endian UTF-16 Unicode text, with CRLF line terminators
RT_RCDATA          0x213240 0x1b292  LANG_ENGLISH SUBLANG_ENGLISH_US       XML document text
RT_RCDATA          0x22eb78 0x125a   LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII English text, with CRLF line terminators
RT_RCDATA          0x22fdd8 0x1717   LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII English text, with CRLF line terminators
RT_RCDATA          0x2314f0 0x9bfff  LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 1600 x 1200, 8-bit/color RGB, non-interlaced
RT_MESSAGETABLE    0x2cd4f0 0x426c   LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_VERSION         0x212e90 0x3ac    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x212c00 0x290    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcess

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1a8870     0x1a8a00     6.254688    
PAGELK     0x1aa000     0x1748       0x1800       6.446786    
.data      0x1ac000     0x62154      0x5a000      2.060684    
.idata     0x20f000     0x2d36       0x2e00       5.689812    
.rsrc      0x212000     0xcf728      0xcf800      7.414493    [SUSPICIOUS]
.reloc     0x2e2000     0x132e8      0x13400      6.715602    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WinSAT
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows System Assessment Tool
OriginalFilename: WinSAT.exe
Translation: 0x0409 0x04b0

