################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1432248 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     4fe24ccd05869e5926a7cebb4e72668f
SHA1:    989db2ee9aa18206ef50a964113d526309392576
ssdeep:  24576:fLZmQR3caJZLZmvNzc0TDZodoSRsfHMbvmQwx:zZmQyaJ1ZmFcqi+SRAG+B
Date:    0x58EE71AA [Wed Apr 12 18:27:54 2017 UTC]
EP:      0x30002045 .text 0/4
CRC:     Claimed: 0x163aea, Actual: 0x163aea 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x5c90   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5f78   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x60a0   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6f48   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77f0   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7d58   0xa37d   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x120d8  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22900  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bda8  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2e350  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f3f8  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2f860  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fb48  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2fc70  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x30b18  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x313c0  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x31928  0xa0e2   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x3ba0c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3dfb4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f05c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3f4c4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x3f7ac  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x3f8d4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4077c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x41024  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4158c  0x7d26   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x492b4  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4b85c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4c904  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4cd6c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d054  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4d17c  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e024  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e8cc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4ee34  0xa37d   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x591b4  0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x699dc  0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x72e84  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7542c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x764d4  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7693c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x76c24  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x76d4c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x775f4  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x77b5c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x78c04  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7906c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79354  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7947c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79d24  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7a28c  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7b334  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7b79c  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ba84  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7bbac  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7ca54  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7d2fc  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7d864  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xbf88c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc1e34  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc2edc  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3344  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc362c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc3754  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc45fc  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc4ea4  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc540c  0x936f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xce77c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd0d24  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd1dcc  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd2234  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd251c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd2644  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd34ec  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd3d94  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd42fc  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd68a4  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd794c  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd7db4  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd809c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd81c4  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd906c  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd9914  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xd9e7c  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdc424  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdd4cc  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdd934  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xddc1c  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xddd44  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdebec  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdf494  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xdf9fc  0x7cc4   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xe76c0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xe9c68  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xead10  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xeb178  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xeb460  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xeb588  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xec430  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xeccd8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xed240  0x42028  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x12f268 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x131810 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1328b8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x132d20 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x133008 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x133130 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x133fd8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x134880 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x134de8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x137390 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138438 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1388a0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138b88 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x138cb0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x138f98 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1390c0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x139f68 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x13a810 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x13ad78 0xc00c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x146d84 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14932c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14a3d4 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14a83c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14ab24 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14ac4c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14baf4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x14c39c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x14c904 0x9640   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x155f44 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1584ec 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x159594 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1599fc 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159a9c 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159b20 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159ba4 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159c28 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159cac 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159d24 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159dc4 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159de8 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159e44 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159ea0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159f24 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x159fa8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x15a02c 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x15a0a4 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x15a11c 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0x15a1a0 0x488    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x15a628 0xd4a    LANG_ENGLISH SUBLANG_ENGLISH_US       UTF-8 Unicode text, with very long lines, with CRLF line terminators

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1cc0       0x1e00       5.983976    
.data      0x3000       0x3b4        0x200        0.226296    [SUSPICIOUS]
.rsrc      0x4000       0x157374     0x157400     5.895456    
.reloc     0x15c000     0x218        0x400        4.244065    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: WinWord
FileVersion: 14.0.7181.5000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7181.5000
FileDescription: Microsoft Word
OriginalFilename: WinWord.exe
Translation: 0x0000 0x04e4

