################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    393216 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     ac7d85f15af7e892847ae2db2ccc2b1d
SHA1:    1c38d311c6b2efa06dd35a08cdac6edafb8c7caa
ssdeep:  6144:9CS+YxhOEYGg86uby54NWCE88uw/OzkYrmdGH5enhqw6MLQ:9CSXm7GuubQ4O88d5hdGH0nhquLQ
Date:    0x57898F98 [Sat Jul 16 01:36:24 2016 UTC]
EP:      0x43a2a0 .text 0/6
CRC:     Claimed: 0x6a1c7, Actual: 0x6a1c7 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x5ec60  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4d730  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4dd98  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e080  0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4e268  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x4e390  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4f238  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x4fae0  0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x501a8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x50710  0x9cab   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x5a3c0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5c968  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5da10  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5e398  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x5e800  0xbc     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 13 icons, 48x48, 16-colors
RT_VERSION         0x5e8c0  0x39c    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_MANIFEST        0x4d3e0  0x34c    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
OpenProcessToken

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x47d00      0x47e00      6.206903    
.data      0x49000      0x944        0x200        3.088913    
.idata     0x4a000      0x18ce       0x1a00       5.349826    
.didat     0x4c000      0x90         0x200        1.299013    
.rsrc      0x4d000      0x11d30      0x11e00      6.939180    
.reloc     0x5f000      0x4038       0x4200       6.647251    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: wmic.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: WMI Commandline Utility
OriginalFilename: wmic.exe
Translation: 0x0409 0x04b0

