################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    102400 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     07802aa8c88d4dc6533d4bef92750b8e
SHA1:    9c0a0c4846f2b92be6367d3dde68c633e56fd25e
ssdeep:  1536:v0ReZ+hhuKL8lkQRrkcm464OBbYL53GJr95WAxJnolVz:MReohYkQr0jeLwJr95rJo3
Date:    0x57899196 [Sat Jul 16 01:44:54 2016 UTC]
EP:      0x401710 .text 0/5
CRC:     Claimed: 0x1b88a, Actual: 0x1b88a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x4b10   0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5578   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5be0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x5ec8   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x60b0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x61d8   0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x7800   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x86a8   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x8f50   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9618   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x9b80   0x8fbf   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x12b40  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x16d68  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x19310  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1a3b8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ad40  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1b1a8  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_VERSION         0x4750   0x3bc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x4450   0x2fe    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text
RT_MANIFEST        0x1b290  0x2d0    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xd44        0xe00        5.556641    
.data      0x2000       0x374        0x200        0.183339    [SUSPICIOUS]
.idata     0x3000       0x3c2        0x400        4.693493    
.rsrc      0x4000       0x17560      0x17600      6.482334    
.reloc     0x1c000      0x144        0x200        4.567540    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: wmpconfig
FileVersion: 12.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 12.0.14393.0
FileDescription: Windows Media Player Configuration
OriginalFilename: wmpconfig.exe
Translation: 0x0409 0x04b0

