################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    62976 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     7df728c4a8a4bc21c739920e0f01f2be
SHA1:    ef8bdd4f5ca0bc230da0df9f66c7636a7f743a9c
ssdeep:  1536:1Y3ZGM5NacjphE3VAGZN/82rsp5YYWUtCoOeTgqO5i4hTChhhh5:i3JWlN/82ooYWECoOeTgqO5i4hTChhh/
Date:    0x578990CD [Sat Jul 16 01:41:33 2016 UTC]
EP:      0x406690 .text 0/6
CRC:     Claimed: 0x1d128, Actual: 0x1d128 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x11d08  0xd0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xba98   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc100   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xc3e8   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xc510   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xd3b8   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xdc60   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xe1c8   0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10770  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x11818  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x11c80  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0xb6a8   0x3f0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0xb300   0x3a5    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6b3c       0x6c00       6.206022    
.data      0x8000       0x51c        0x200        0.724017    [SUSPICIOUS]
.idata     0x9000       0xa10        0xc00        4.717284    
.didat     0xa000       0x40         0x200        0.564062    [SUSPICIOUS]
.rsrc      0xb000       0x6dd8       0x6e00       5.160467    
.reloc     0x12000      0x74c        0x800        6.351334    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: 
FileVersion: 12.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 12.0.14393.0
FileDescription: Windows Media Player Network Sharing Service Configuration Application
OriginalFilename: WMPNSCFG.EXE
Translation: 0x0409 0x04b0

