################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    155136 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     46b6204af324bf68c5f2bf7ebbff16be
SHA1:    9b7fc763b3a5df8c01af193004ed1c7b84e9ca88
ssdeep:  3072:CdhPtuuGcj3VWD0z/ANQezFdn6m8yPqZT5w1EfHFiNMZMh1g:CddtuJbD0z/ANQeZb8yGy6H00y1g
Date:    0x57899143 [Sat Jul 16 01:43:31 2016 UTC]
EP:      0x417030 .text 0/5
CRC:     Claimed: 0x35388, Actual: 0x35388 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x27550  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cc80  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d2e8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d5d0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d6f8  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1e5a0  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ee48  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1f3b0  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x21958  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22a00  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_RCDATA          0x22ef0  0x2818   LANG_ENGLISH SUBLANG_ENGLISH_US       PC bitmap, Windows 3.x format, 58 x 58 x 24
RT_RCDATA          0x25708  0x165    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x25870  0xd5     LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x25948  0x3dd    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x26460  0x163    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x265c8  0x260    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x26828  0x40a    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x26c38  0x416    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x27050  0x142    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x27198  0x223    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x273c0  0xc1     LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x27488  0xc3     LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 16 x 16
RT_RCDATA          0x25d28  0x732    LANG_ENGLISH SUBLANG_ENGLISH_US       JPEG image data, JFIF standard 1.01
RT_GROUP_ICON      0x22e68  0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x1c870  0x410    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1c590  0x2dc    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x16cb3      0x16e00      6.316086    
.data      0x18000      0x19d4       0x400        0.864015    [SUSPICIOUS]
.idata     0x1a000      0x14ec       0x1600       5.403018    
.rsrc      0x1c000      0xb628       0xb800       6.154331    
.reloc     0x28000      0x18f0       0x1a00       6.647682    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: WMPSideShowGadget
FileVersion: 12.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 12.0.14393.0
FileDescription: Windows Media Player Gadget for Windows SideShow capable devices
OriginalFilename: WMPSideShowGadget
Translation: 0x0409 0x04b0

