################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    104448 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     59448b1157ae18085216a1bf02afda46
SHA1:    87e035cb6c0e73d82029405d77271811f1e35ad3
ssdeep:  1536:L+RZ+hhuKL8lkQRrkcm464OBbYL53GJr95WAxJnolVmt:L+RohYkQr0jeLwJr95rJoa
Date:    0x5789919D [Sat Jul 16 01:45:01 2016 UTC]
EP:      0x401a80 .text 0/6
CRC:     Claimed: 0x27c39, Actual: 0x27c39 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x6420   0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x6e88   0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x74f0   0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x77d8   0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x79c0   0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x7ae8   0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9110   0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x9fb8   0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xa860   0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xaf28   0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xb490   0x8fbf   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x14450  0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x18678  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1ac20  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1bcc8  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1c650  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x1cab8  0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_VERSION         0x1ce38  0x3dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x1cba0  0x291    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x13ec       0x1400       5.886188    
.data      0x3000       0x388        0x200        0.183339    [SUSPICIOUS]
.idata     0x4000       0x4aa        0x600        4.276114    
.didat     0x5000       0x10         0x200        0.164765    [SUSPICIOUS]
.rsrc      0x6000       0x17218      0x17400      6.450211    
.reloc     0x1e000      0x1e0        0x200        6.109499    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: wmpshare.exe
FileVersion: 12.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 12.0.14393.0
FileDescription: Windows Media Player Folder Sharing Executable
OriginalFilename: wmpshare.exe
Translation: 0x0409 0x04b0

