################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    4096 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     3ac90973e0f15e2e05b43abeb26fdac1
SHA1:    e8d8bceb0efc32fba9991eabdf2717379bfef682
ssdeep:  48:60YDWpB7rBeeZVoXRPtV0MaGsyRVZln1tqVq3vjkj/F+cJOPul40thSKq:ODW/BlZGhPtD1nD0Cw7F+ym0b
Date:    0x403F7526 [Fri Feb 27 16:49:42 2004 UTC]
EP:      0x40272e .text 0/3
CRC:     Claimed: 0x0, Actual: 0xe751 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x4058   0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x734        0x800        4.513675    
.rsrc      0x4000       0x330        0x400        2.547244    
.reloc     0x6000       0xc          0x200        0.081539    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 0.0.0.0
InternalName: Worker.exe
FileVersion: 0.0.0.0
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 0.0.0.0
FileDescription:  
OriginalFilename: Worker.exe

