################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    365920 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     c90be3d28bc07c22df6f4473beab934d
SHA1:    b949e6c0e98479fe4131d1be6052484c83f4ee57
ssdeep:  6144:9J9jmD7fY1TMHSsAPe3HgOUnrO8fhs6yOElwgNL0bZ60LuIo1Gv75h:9J9iATMHSsAPIHgFnnnmfNL0b/2AP
Date:    0x57899154 [Sat Jul 16 01:43:48 2016 UTC]
EP:      0x430990 .text 0/4
CRC:     Claimed: 0x59a7c, Actual: 0x59a7c 

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x35a8a      0x35c00      6.241902    
.rdata     0x37000      0x13870      0x13a00      4.326189    
.data      0x4b000      0x79d4       0x7600       5.655291    
.reloc     0x53000      0x63d0       0x6400       6.576362    

