################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    148992 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5e5abbcb6a426693edbf3e68e480df2d
SHA1:    a77639928b6d88093cac16f25125fca5c25de872
ssdeep:  3072:YyL5uMXbv4HiahMBTEf2KdGQMp7uGTxtK:YyLvXr4LfRMp7tT
Date:    0x578990C6 [Sat Jul 16 01:41:26 2016 UTC]
EP:      0x407a00 .text 0/5
CRC:     Claimed: 0x26bf1, Actual: 0x26bf1 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x25ac8  0xe8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
TYPELIB            0x1e1a8  0x50cc   LANG_ENGLISH SUBLANG_ENGLISH_US       data
TYPELIB            0x23278  0xca0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1cd48  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d030  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d180  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d468  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d5b8  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1d8a0  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1d9f0  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1dcd8  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_STRING          0x23f18  0x96     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x23fb0  0x1c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24198  0x2a     LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_STRING          0x24170  0x26     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x25158  0x602    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x25760  0x180    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x258e0  0x1e6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24de8  0x264    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x241c8  0x1b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24378  0x4c0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24838  0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x24bd0  0x212    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_STRING          0x25050  0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x250f8  0x5e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x1d158  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1de00  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1d9c8  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1d590  0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x1de28  0x380    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_MANIFEST        0x1c6a0  0x6a1    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x17438      0x17600      6.190813    
.data      0x19000      0x4c4        0x200        1.737513    
.idata     0x1a000      0x1388       0x1400       5.537938    
.rsrc      0x1c000      0x9bb0       0x9c00       4.366318    
.reloc     0x26000      0x19ac       0x1a00       6.620936    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: wscript.exe
FileVersion: 5.812.10240.16384
CompanyName: Microsoft Corporation
ProductName: Microsoft \xae Windows Script Host
ProductVersion: 5.812.10240.16384
FileDescription: Microsoft \xae Windows Based Script Host
OriginalFilename: wscript.exe
Translation: 0x0409 0x04b0

