################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    1035264 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     376d9994a21d0f248bf50d2f8431bdc8
SHA1:    cc9bfc7014927d4fd32327f8d4c6400d57ef2761
ssdeep:  24576:K7VUeyjn5oO78KECHxxZcoaQu/9/nUFqy+WmAzpal7B3T/TMn7:r8qZb4UEapsT/TMn7
Date:    0x555C30EA [Wed May 20 06:59:54 2015 UTC]
EP:      0x4cfcb8 .itext 1/9 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x102ea5 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xf7e24  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf7f58  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf808c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf81c0  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf82f4  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf8428  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf855c  0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf8690  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf8860  0x1e4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf8a44  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf8c14  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf8de4  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf8fb4  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf9184  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf9354  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf9524  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf96f4  0x1d0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0xf98c4  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9984  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9a64  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9b44  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9c24  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9ce4  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9da4  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9e84  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xf9f44  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xfa024  0xc0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0xfa0e4  0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa1c4  0x568    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED GLS_BINARY_LSB_FIRST
RT_STRING          0xfa72c  0x3ae    LANG_NEUTRAL SUBLANG_NEUTRAL          AmigaOS bitmap font
RT_STRING          0xfaadc  0x386    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfae64  0x9c     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfaf00  0x368    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfb268  0x414    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfb67c  0x228    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7536750 records)
RT_STRING          0xfb8a4  0xbc     LANG_NEUTRAL SUBLANG_NEUTRAL          PCX ver. 2.5 image data
RT_STRING          0xfb960  0xf0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfba50  0x22c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfbc7c  0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfc070  0x348    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfc3b8  0x3ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfc7a4  0x364    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfcb08  0x408    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfcf10  0x10c    LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7209077 records)
RT_STRING          0xfd01c  0xcc     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file (7340133 records)
RT_STRING          0xfd0e8  0x258    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfd340  0x3c4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfd704  0x338    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0xfda3c  0x2ac    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xfdce8  0x82e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x105fd0 0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          Sendmail frozen configuration 
RT_RCDATA          0x105fe0 0x56c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x10654c 0x1ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0x106738 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10674c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106760 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106774 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106788 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10679c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1067b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x1067c4 0x14     LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED MS Windows icon resource - 1 icon
RT_VERSION         0x1067d8 0x450    LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED data

Suspicious IAT alerts
================================================================================
OpenProcess
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xcdaf0      0xcdc00      6.501724    
.itext     0xcf000      0xe80        0x1000       5.908980    
.data      0xd0000      0xc898       0xca00       6.562359    
.bss       0xdd000      0x5580       0x0          0.000000    [SUSPICIOUS]
.idata     0xe3000      0x3adc       0x3c00       5.048459    
.tls       0xe7000      0x40         0x0          0.000000    [SUSPICIOUS]
.rdata     0xe8000      0x18         0x200        0.210826    [SUSPICIOUS]
.reloc     0xe9000      0xd4e0       0xd600       6.623497    
.rsrc      0xf7000      0xfe00       0xfe00       4.301997    

Version info
================================================================================
LegalCopyright: Copyright (c) 2013 Wondershare. All rights reserved.
InternalName: Wondershare Resource Downloader
FileVersion: 6.1.0.3
CompanyName: Wondershare Software
LegalTrademarks: Wondershare Software
Comments: Author:Wondershare Software
ProductName: Wondershare Resource Downloader
ProductVersion: 4.0.0.0
FileDescription: Wondershare Resource Downloader
OriginalFilename: Wondershare Resource Downloader
Translation: 0x0804 0x03a8

