################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    23776 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     0a80e825e22a7fb7bccf90e13521ffc7
SHA1:    8b653850c3822f215fe9a6cb0055ae1d50bdc7aa
ssdeep:  384:5D6QXqLmX4yDaZ/g7+KTWKIWihlRDBRJ5xlkoU668:5DQny+Zo7BYh1PaoP68
Date:    0x5789910C [Sat Jul 16 01:42:36 2016 UTC]
EP:      0x401d10 .text 0/7
CRC:     Claimed: 0x14818, Actual: 0x14818 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x74c0   0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x70a0   0x419    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x19ac       0x1a00       6.001987    
.wpp_sf    0x3000       0x6f         0x200        1.740172    
.imrsiv    0x4000       0x4          0x0          0.000000    [SUSPICIOUS]
.data      0x5000       0x3cc        0x200        0.220113    [SUSPICIOUS]
.idata     0x6000       0x80e        0xa00        4.079193    
.rsrc      0x7000       0x858        0xa00        4.198961    
.reloc     0x8000       0x228        0x400        4.165938    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: wuauclt.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Update
OriginalFilename: wuauclt.exe
Translation: 0x0000 0x04b0

