################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    304640 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     9d8480f32c28bbb201f98fd795aa69ab
SHA1:    cfc4308e830d01f23b46a249291d807e398b5ac0
ssdeep:  3072:FcWENnKKphw6s4RTQcWl4SxH8ijfA3NfLFiW0P2Y+gclMp3cKAArDZz4N9GhbkUe:FcW8nRccMV+R3NfZ/0Ph+6pxyN90vEX
Date:    0x57898F7F [Sat Jul 16 01:35:59 2016 UTC]
EP:      0x42f5f0 .text 0/5
CRC:     Claimed: 0x4d7f3, Actual: 0x4d7f3 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x48368  0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
WEVT_TEMPLATE      0x33ce8  0xa22    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34710  0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x34d78  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x35060  0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x35188  0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x36030  0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x368d8  0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x36e40  0xd9d2   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x44818  0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x46dc0  0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x47e68  0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x482d0  0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_VERSION         0x33930  0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x333a0  0x58d    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessAsUserW
OpenProcessToken
ShellExecuteExW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x2edcc      0x2ee00      6.111691    
.data      0x30000      0x504        0x200        1.302763    
.idata     0x31000      0x1490       0x1600       5.357139    
.rsrc      0x33000      0x15460      0x15600      7.354421    [SUSPICIOUS]
.reloc     0x49000      0x45ec       0x4600       6.621188    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: wusa.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Windows Update Standalone Installer
OriginalFilename: wusa.exe
Translation: 0x0409 0x04b0

