################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    25600 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     841740e92dd36427928c12dc179f24a9
SHA1:    3e14d3322f51efcbefac33dac912ca7458c567d3
ssdeep:  384:MdDxt3XbGqyOb7R4irfC1sjX2IIG7c5Vc5soauTWaxW7:MpfXbGqPR4irf4tHc5GuRm
Date:    0x57899154 [Sat Jul 16 01:43:48 2016 UTC]
EP:      0x4045f0 .text 0/5
CRC:     Claimed: 0x12ebb, Actual: 0x12ebb 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0x8060   0x3d4    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x4248       0x4400       6.067706    
.data      0x6000       0x558        0x200        2.350925    
.idata     0x7000       0xc4a        0xe00        4.580367    
.rsrc      0x8000       0x438        0x600        2.542185    
.reloc     0x9000       0x45c        0x600        5.412625    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: XblGameSave Standby Task
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: XblGameSave Standby Task
OriginalFilename: XblGameSaveTask.exe
Translation: 0x0409 0x04b0

