################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    44544 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     37335097040a53162c5e67b4c556ad5e
SHA1:    43f27299c9892747e05191240a71897249ef1cbe
ssdeep:  768:jA4s1qQlPs/vgbCEdnSMD2sZRMQ4MZ4JLj78B3DWkFfb/V8:j3sQQ+0C8TDZ6QlOp78BTWGfb/V8
Date:    0x57898EB6 [Sat Jul 16 01:32:38 2016 UTC]
EP:      0x404530 .text 0/5
CRC:     Claimed: 0x15cac, Actual: 0x15cac 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_VERSION         0xc348   0x390    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_MANIFEST        0xc0a0   0x2a4    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x723c       0x7400       5.912283    
.data      0x9000       0x408        0x200        0.183339    [SUSPICIOUS]
.idata     0xa000       0x1eea       0x2000       5.549646    
.rsrc      0xc000       0x6d8        0x800        3.971867    
.reloc     0xd000       0xa68        0xc00        6.358995    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: xcopy
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: Extended Copy Utility
OriginalFilename: XCOPY.EXE
Translation: 0x0409 0x04b0

