################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    701440 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     f5564e578ec2d3c57dac248ae6a861af
SHA1:    390f551c5b8c4484d3ee4a863efc5c577b8b699b
ssdeep:  12288:LFZMVHut7EpSLlNsppowd8FXYcF1JG3QPL/TzN+wmfzfe1Oc2DKAKuaWZmjwVxLW:0mEpSLzKO7G+L/TzN+wgzfzRbZmyLUd
Date:    0x4A79988C [Wed Aug  5 14:34:52 2009 UTC]
EP:      0x6f8ba0 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0xb92f2 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RASTERDATA         0x242b6c 0x3f48   LANG_ENGLISH SUBLANG_ENGLISH_US       empty
WAVE               0x246ab4 0x8f06   LANG_ENGLISH SUBLANG_ENGLISH_US       empty
WAVE               0x24f9bc 0x8f1c   LANG_ENGLISH SUBLANG_ENGLISH_US       empty
WAVE               0x2588d8 0x8eba   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x261794 0x3910   LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
WAVE               0x2650a4 0x27e6   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x26788c 0x4812   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x26c0a0 0x24c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x26c2ec 0x4a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x26c794 0x2d4e   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x26f4e4 0x1b38   LANG_ENGLISH SUBLANG_ENGLISH_US       data
WAVE               0x27101c 0xaa4e   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27ba6c 0x407    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27be74 0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27c228 0x3b4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27c5dc 0x50c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27cae8 0x3ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27cea4 0x3ba    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27d260 0x729    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27d98c 0x72c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27e0b8 0x56a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27e624 0x409    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27ea30 0x492    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27eec4 0x495    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x27f35c 0xcec    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x280048 0x53b    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x280584 0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2809b0 0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x280ddc 0x464    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x281240 0x466    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2816a8 0xe688   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x28fd30 0xe2bd   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29dff0 0x577    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29e568 0x491    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29e9fc 0x4b0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29eeac 0xa4a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29f8f8 0x2c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29fbbc 0x2c5    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x29fe84 0x588    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a040c 0x7a0    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a0bac 0x79b    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a1348 0x41c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a1764 0x41c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a1b80 0x455    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a1fd8 0x417    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a23f0 0x391    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a2784 0x15a4   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a3d28 0xcb6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a49e0 0xcd6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a56b8 0x869    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a5f24 0x10ab   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a6fd0 0x994    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a7964 0x8dc    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a8240 0xe5b    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2a909c 0x1eab   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2aaf48 0x1eab   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2acdf4 0x794    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2ad588 0x795    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2add20 0x270    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2adf90 0x12c7   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2af258 0x12c4   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2b051c 0x42b    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2b0948 0x6e1b   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2b7764 0x6e0d   LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2be574 0x6df    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2bec54 0xa93    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2bf6e8 0xf9b    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c0684 0xfa6    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c162c 0xf1d    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c254c 0xf0a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c3458 0x729    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c3b84 0x72b    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c42b0 0x3ee    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c46a0 0x42f    LANG_ENGLISH SUBLANG_ENGLISH_US       data
XMLDIALOG          0x2c4ad0 0x42e    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 data file
XMLDIALOG          0x2c4f00 0x817    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5718 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5910 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5b08 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5d00 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5ef8 0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6140 0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6388 0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c65d0 0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6818 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c68f8 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c69d8 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6ab8 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6b48 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6bd8 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c6c68 0x903e   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cfca8 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cfea4 0x1fa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d00a0 0x248    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d02e8 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d0388 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d0428 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d0508 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d05e8 0x52a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d5890 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d5970 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d5a00 0x628    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d6028 0x1828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7850 0x5c     LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File - Waveframe
RT_BITMAP          0x2d78ac 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7964 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7a1c 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7ad4 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7b8c 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7c44 0x1c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7e0c 0x1c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d7fd0 0x1c4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d8194 0x1c4    LANG_ENGLISH SUBLANG_ENGLISH_US       DOS executable (COM)
RT_BITMAP          0x2d8358 0x1c88   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d9fe0 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da098 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da150 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da208 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_BITMAP          0x2da2c0 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da378 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da430 0xb8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da4e8 0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da5f8 0x110    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2da708 0x628    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2dad30 0x1828   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2dc558 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2dc5e8 0xcfe8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2e95d0 0x12ec   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ea8bc 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ea94c 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eaa44 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eab3c 0x3a88   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ee5c4 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       SysEx File -
RT_BITMAP          0x2ee6a4 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ee734 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ee7c4 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ee8a4 0x90     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ee934 0x1f8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eeb2c 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eed94 0x228    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eefbc 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ef224 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fbb70 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2fbe5c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ef89c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2efb84 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2efcac 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f0214 0x368    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f057c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f0e24 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f1ccc 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f2d74 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x2f531c 0x27c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MENU            0x2f5598 0x268    LANG_ENGLISH SUBLANG_ENGLISH_US       PDP-11 executable not stripped
RT_DIALOG          0x2f5800 0xe0     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2f58e0 0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x2f5930 0x106    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2f5a38 0x66     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_STRING          0x2f5aa0 0x52     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ACCELERATOR     0x2f5af4 0x8      LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2fbf88 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2f5b20 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x2f5b44 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x250000     0x0          0.000000    [SUSPICIOUS]
UPX1       0x251000     0xa8000      0xa7e00      7.944604    [SUSPICIOUS]
.rsrc      0x2f9000     0x4000       0x3400       3.664794    

