################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    17831584 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     77279d2d6c90562f6ab54950467a2887
SHA1:    9b74609964a543f7e8028d7c52a047598dd68caa
ssdeep:  393216:sSfhwboa+C7pkq6NOkds7fvCirUwC9VrsFwmqocTRiCkKdcMTtknP:WxkquqCi4wIr8yECkCGP
Date:    0x51CA88E2 [Wed Jun 26 06:23:30 2013 UTC]
EP:      0x30113db8 .text 0/4
CRC:     Claimed: 0x11092c6, Actual: 0x11092c6 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0xf64c60 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf64d94 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf64ec8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf64ffc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65130 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65264 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65398 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf654cc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65600 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65734 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf65868 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6599c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf65ad0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf65c04 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65d38 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65e6c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf65fa0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf660d4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf66208 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6633c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf66470 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf665a4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf666d8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6680c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf66940 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf66a74 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf66ba8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf66cdc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf66e10 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf66f44 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf67230 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6751c 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf67808 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf67af4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf67c28 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf67d5c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf67e90 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf67fc4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf680f8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xf6822c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf68360 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf68494 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf685c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf686fc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf68830 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf68964 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xf68a98 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xf68bcc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xf68d00 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf68e34 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf68f68 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6909c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf691d0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69304 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69438 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6956c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf696a0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf697d4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69908 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69a3c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69b70 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69ca4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69dd8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf69f0c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6a040 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6a174 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6a2a8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       AmigaOS bitmap font
RT_CURSOR          0xf6a3dc 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_CURSOR          0xf6a510 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       DBase 3 index file
RT_CURSOR          0xf6a644 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6a778 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6a8ac 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6a9e0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6ab14 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6ac48 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6af34 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6b068 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6b19c 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6b488 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6b774 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6ba60 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6bd4c 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6c038 0x2ec    LANG_ENGLISH SUBLANG_ENGLISH_US       Hitachi SH big-endian COFF object, not stripped
RT_CURSOR          0xf6c324 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6c458 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6c58c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6c6c0 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6c7f4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       PCX ver. 2.5 image data
RT_CURSOR          0xf6c928 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6ca5c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6cb90 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6ccc4 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6cdf8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6cf2c 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6d060 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6d194 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_CURSOR          0xf6d2c8 0x134    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf6d3fc 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf6d6e4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xf6d80c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf6e6b4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf6ef5c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xf6f4c4 0xbcf3   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xf7b1b8 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf8b9e0 0x94a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf94e88 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf97430 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf984d8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xf98940 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf98c28 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xf98d50 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf99bf8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xf9a4a0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xf9aa08 0x9da6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xfa47b0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa6d58 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa7e00 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa8268 0x130    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa8398 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa8680 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa8968 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfa8a90 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfa9938 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfaa1e0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfaa748 0xa55c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xfb4ca4 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfb724c 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfb82f4 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb875c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfb8a44 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfb8b6c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfb9a14 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfba2bc 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfba824 0x78b1   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xfc20d8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc4680 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc5728 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfc5b90 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc5e78 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfc5fa0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc6e48 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfc76f0 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfc7c58 0x62a6   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xfcdf00 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfd04a8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfd1550 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfd19b8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfd1ca0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfd1dc8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfd2c70 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfd3518 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfd3a80 0xac4d   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xfde6d0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe0c78 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe1d20 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfe2188 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe2470 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfe2598 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe3440 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe3ce8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfe4250 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe67f8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe78a0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfe7d08 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe7ff0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfe8118 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe8fc0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfe9868 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfe9dd0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfec378 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfed420 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfed888 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfedb70 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfedc98 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfeeb40 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfef3e8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xfef950 0xae09   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0xffa75c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xffcd04 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xffddac 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xffe214 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xffe4fc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0xffe624 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfff4cc 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0xfffd74 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10002dc 0xb050   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x100b32c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x100d8d4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x100e97c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x100ede4 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x100f0cc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x100f1f4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x101009c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1010944 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1010eac 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1013454 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10144fc 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1014964 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1014c4c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1015af4 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1015c1c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1015f04 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x101602c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1016314 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x101643c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1016724 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x101684c 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10176f4 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1017f9c 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1018504 0xbbc8   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x10240cc 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1026674 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x102771c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1027b84 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1027e6c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1027f94 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1028e3c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10296e4 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1029c4c 0x9f59   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x1033ba8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1036150 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10371f8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1037660 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1037948 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1037a70 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1037b98 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1037e80 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1037fa8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1038e50 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10396f8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1039c60 0xcd5c   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x10469bc 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1048f64 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104a00c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x104a474 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104a75c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x104a884 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104ab6c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x104ac94 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104af7c 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104b264 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104b54c 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x104b674 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104c51c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104cdc4 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x104d32c 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x104f8d4 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x105097c 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1050de4 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x10510cc 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x10511f4 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x105209c 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1052944 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x1052eac 0xa34b   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x105d1f8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x105f7a0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x1060848 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x1060cb0 0x9e     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_CURSOR    0x1060d50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060d64 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060d78 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060d8c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060da0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060db4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060dc8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060ddc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060df0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e04 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e18 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e2c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e40 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e54 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e68 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e7c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060e90 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060ea4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060eb8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060ecc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060ee0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060ef4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f08 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f1c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f44 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f58 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f6c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f80 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060f94 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060fa8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060fbc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060fd0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060fe4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1060ff8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106100c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061020 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061034 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061048 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106105c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061070 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061084 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061098 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10610ac 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10610c0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10610d4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10610e8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10610fc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061110 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061124 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061138 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106114c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061160 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061174 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061188 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106119c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10611b0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10611c4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10611d8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10611ec 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061200 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061214 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061228 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106123c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061250 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061264 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061278 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106128c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10612a0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10612b4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10612c8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10612dc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10612f0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061304 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061318 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106132c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061340 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061354 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061368 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106137c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061390 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10613a4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10613b8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10613cc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10613e0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10613f4 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061408 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106141c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061430 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061444 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061458 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x106146c 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061480 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x1061494 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10614a8 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10614bc 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_CURSOR    0x10614d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       Lotus 1-2-3
RT_GROUP_ICON      0x10614e4 0xa0     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 11 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061584 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061608 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 2-colors
RT_GROUP_ICON      0x106162c 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10616b0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061734 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10617b8 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061830 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10618b4 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x106192c 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x10619b0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061a34 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061aac 0x30     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 3 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061adc 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061b00 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061b24 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061ba8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061c2c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061c50 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1061c64 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061ce8 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061d0c 0x22     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061d30 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1061d44 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x1061d58 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x1061dd0 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_VERSION         0x1061e54 0x480    LANG_ENGLISH SUBLANG_ENGLISH_US       8086 relocatable (Microsoft)
RT_HTML            0x10622d4 0xa7d    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
RT_MANIFEST        0x1062d54 0x579    LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with very long lines, with CRLF line terminators
None               0x10632d0 0x236    LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x1063508 0x3a     LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 20 x 20
None               0x1063544 0x34f    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 13 x 13
None               0x1063894 0x34f    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 13 x 13
None               0x1063be4 0x351    LANG_ENGLISH SUBLANG_ENGLISH_US       GIF image data, version 89a, 13 x 13
None               0x1063f38 0xf5     LANG_ENGLISH SUBLANG_ENGLISH_US       ASCII text, with CRLF line terminators
None               0x1064030 0x18d    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x10641c0 0xa4     LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x1064264 0x1a1    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x1064408 0x20b6   LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x10664c0 0xc41    LANG_ENGLISH SUBLANG_ENGLISH_US       HTML document text
None               0x1067104 0x6d15   LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x106de1c 0xa2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x106dec0 0x4d     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x106df10 0x64     LANG_ENGLISH SUBLANG_ENGLISH_US       data
None               0x106df74 0x4e     LANG_ENGLISH SUBLANG_ENGLISH_US       data

Suspicious IAT alerts
================================================================================
OpenProcessToken
WinExec

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xe6555c     0xe65600     6.683172    
.data      0xe67000     0xf8284      0xf1200      0.995433    [SUSPICIOUS]
.rsrc      0xf60000     0x10dfc4     0x10e000     6.980291    
.reloc     0x106e000    0x9af0c      0x9b000      6.771482    

Version info
================================================================================
LegalCopyright: \xa9 2010 Microsoft Corporation.  All rights reserved.
InternalName: Excel
FileVersion: 14.0.7015.1000
CompanyName: Microsoft Corporation
LegalTrademarks1: Microsoft\xae is a registered trademark of Microsoft Corporation.
LegalTrademarks2: Windows\xae is a registered trademark of Microsoft Corporation.
ProductName: Microsoft Office 2010
ProductVersion: 14.0.7015.1000
FileDescription: Microsoft Excel
OriginalFilename: Excel.exe
Translation: 0x0000 0x04e4

