################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    132608 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     06b632536d5f6892417e9043402d4cfd
SHA1:    75d46272afe3e9a498ebabc17b668c2fc8cbf9fe
ssdeep:  3072:tf9MwuQ6/s3gbx6QRbCrqpQqF7OWhM9npG5:v5uQ60QWS
Date:    0x447C2CE4 [Tue May 30 11:30:44 2006 UTC]
EP:      0x40fdc1 .text 0/4
CRC:     Claimed: 0x2fb46, Actual: 0x2fb46 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x22138  0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22210  0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x224f8  0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_VERSION         0x2250c  0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x1aac6      0x1ac00      6.665625    
.data      0x1c000      0x5ec8       0x2200       3.802052    
.rsrc      0x22000      0xe94        0x1000       3.999736    
.reloc     0x23000      0x2254       0x2400       5.846712    

Version info
================================================================================
LegalCopyright: (C) Eicon Networks Corporation 1991-2006
InternalName: xlog
FileVersion: 4.1.4.12
CompanyName: Eicon Networks
ProductName: Diva for Windows - Version 7.7 i386
ProductVersion: Diva for Windows - Version 7.7 product/w2k/divafor/2/ms_cd 106-12
FileDescription: Diva for Windows - Version 7.7 i386
OriginalFilename: xlog.exe
LegalCopyright: (C) Eicon Networks Corporation 1991-2006
InternalName: xlog
FileVersion: 4.1.4.12
CompanyName: Eicon Networks
ProductName: Diva for Windows - Version 7.7 i386
ProductVersion: Diva for Windows - Version 7.7 product/w2k/divafor/2/ms_cd 106-12
FileDescription: Diva for Windows - Version 7.7 i386
OriginalFilename: xlog.exe
LegalCopyright: (C) Eicon Networks Corporation 1991-2006
InternalName: xlog
FileVersion: 4.1.4.12
CompanyName: Eicon Networks
ProductName: Diva for Windows - Version 7.7 i386
ProductVersion: Diva for Windows - Version 7.7 product/w2k/divafor/2/ms_cd 106-12
FileDescription: Diva for Windows - Version 7.7 i386
OriginalFilename: xlog.exe
Translation: 0x0000 0x04e4

