################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    38912 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit
MD5:     94c1dd3a0551bf6048d9e86ddbb1e1f8
SHA1:    9f2d7e17872b335114cf6e1bf3e6ea4d8f924909
ssdeep:  768:nMscz7iBCOLfVNbHx7sLnrOEifuxhQ4Ka4DYS7XHUG7Oo83Qb0:8z7iBCODVFFYnrOEAYhQ4Ka4D/7XHU6G
Date:    0x4DFE53B5 [Sun Jun 19 19:53:25 2011 UTC]
EP:      0x4067dd .text 0/3
CRC:     Claimed: 0x0, Actual: 0x18597 [SUSPICIOUS]

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x59dc       0x5a00       6.159869    
.rdata     0x7000       0x3654       0x3800       5.252662    
.data      0xb000       0xc714       0x200        2.432840    

