################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    28672 bytes
Type:    PE32 executable for MS Windows (console) Intel 80386 32-bit Mono/.Net assembly
MD5:     c30ad2a56af13109118023ffa8336a09
SHA1:    2f91c9f66faf89a85e28e8aeb982acbd024d9a2d
ssdeep:  384:T7LCrQVorWTp8NsOAeX8WT2lm/XOQIXg6g2QeENdFLfVlM7DZ4kb:3LCr8yWeca+bXgjhe85fM7NR
Date:    0x44714E92 [Mon May 22 05:39:30 2006 UTC]
EP:      0x405e5e .text 0/3
CRC:     Claimed: 0x0, Actual: 0x142e4 [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x64b8   0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0x67a0   0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_GROUP_ICON      0x68c8   0x22     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 2 icons, 32x32, 16-colors
RT_VERSION         0x6118   0x39c    LANG_NEUTRAL SUBLANG_NEUTRAL          data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x2000       0x3e64       0x4000       5.673147    
.rsrc      0x6000       0x8f0        0x1000       2.194798    
.reloc     0x8000       0xc          0x1000       0.013127    [SUSPICIOUS]

Version info
================================================================================
Translation: 0x0000 0x04b0
LegalCopyright:  
Assembly Version: 1.0.2333.16485
InternalName: Xmulator.InteconnectionTopologies.NecklaceHC.exe
FileVersion: 1.0.2333.16485
CompanyName:  
LegalTrademarks:  
Comments:  
ProductName:  
ProductVersion: 1.0.2333.16485
FileDescription:  
OriginalFilename: Xmulator.InteconnectionTopologies.NecklaceHC.exe

