################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    3520512 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     e2b4216ed4eac9a8d05da8067c71a6fc
SHA1:    b4019b8b56b9f945a680ecd3b52ed733c0f867bd
ssdeep:  49152:cASxHQij9GfX60FPqwuOss0pSJEcLuX/e1ChXyCN6N6LKlaKUtf7BtORizuQJSwn:k0VLuWRUe8m0LKladtf7BtaQMw
Date:    0x57898E7C [Sat Jul 16 01:31:40 2016 UTC]
EP:      0x5c4c10 .text 0/7
CRC:     Claimed: 0x36706a, Actual: 0x36706a 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
MUI                0x34a560 0xf8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x306278 0x7a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c27a8 0x2f68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c8678 0x5428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2d2ec8 0xbd28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2c5710 0x2f68   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2cdaa0 0x5428   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2debf0 0xbd28   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ea918 0x82a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2eb148 0xdf2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ebf40 0xdf2    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x2ecd38 0xcaa    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3028e8 0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x303148 0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x303578 0x92a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3047d8 0x6e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x302d18 0x42a    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_BITMAP          0x303ea8 0x92a    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x306a20 0x8648   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x30f068 0xc3e8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x31b450 0x79a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x322df8 0x16f2   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3244f0 0x2448   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x326938 0x1d76   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x3286b0 0x16f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x329da0 0x2448   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x32c1e8 0x1d76   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x32df60 0x16f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x32f650 0x2448   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x331a98 0x1d76   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x333810 0x16f0   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_BITMAP          0x334f00 0x2448   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22d798 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22de00 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22e0e8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22e210 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f0b8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x22f960 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x22fec8 0x9b66   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x239a30 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23bfd8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23d080 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23d580 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23dbe8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23ded0 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23dff8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23eea0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x23f748 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x23fcb0 0x9b66   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x249818 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24bdc0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24ce68 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x24d368 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24d9d0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24dcb8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x24dde0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24ec88 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x24f530 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x24fa98 0x6b6f   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x256608 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x258bb0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x259c58 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x25a158 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25abc0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25b228 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25b510 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25b6f8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x25b820 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25ce48 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25dcf0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25e598 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x25ec60 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x25f1c8 0x1448   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x260610 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x264838 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x266de0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x267e88 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x268810 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x268d60 0xa68    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2697c8 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x269e30 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26a118 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26a300 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x26a428 0x1628   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26ba50 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26c8f8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26d1a0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x26d868 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x26ddd0 0xcc0    LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
RT_ICON            0x26ea90 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x272cb8 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x275260 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x276308 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x276c90 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2771e0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x277848 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x277b30 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x277d18 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x277e40 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x278ce8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x279590 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x279c58 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x27a1c0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27c768 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27d810 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27e198 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x27e6b0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27ed18 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27f000 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x27f1e8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x27f310 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2801b8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x280a60 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x281128 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x281690 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x283c38 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x284ce0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x285668 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x285b80 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2861e8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2864d0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2866b8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2867e0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x287688 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x287f30 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2885f8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x288b60 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28b108 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28c1b0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28cb38 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x28d050 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28d6b8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28d9a0 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28db88 0x1a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28dd30 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x28de58 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28ed00 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28f5a8 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x28fc70 0x608    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x290278 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2907e0 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x292d88 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x293e30 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2947b8 0x6b8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x294e70 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2953b0 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x295a18 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x295d00 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x295ee8 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x296010 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x296eb8 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x297760 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x297e28 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x298390 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29a938 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29b9e0 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29c368 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x29c880 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29cb68 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29cd50 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x29ce78 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29d720 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29dde8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x29e350 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29f3f8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x29fd80 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a0270 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a0558 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a0740 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a0868 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a1110 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a17d8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a1d40 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a2de8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a3770 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a3c60 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a3f48 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a4130 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a4258 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a4b00 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a51c8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a5730 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a67d8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a7160 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a7650 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a7938 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a7b20 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a7c48 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a84f0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2a8bb8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2a9120 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aa1c8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aab50 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ab040 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ab328 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ab510 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ab638 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2abee0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ac5a8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2acb10 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2adbb8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2ae540 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2aea30 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aed18 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aef00 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2af028 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2af8d0 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2aff98 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b0500 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b15a8 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b1f30 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b2420 0x1e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b2608 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b2730 0x6c8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b2df8 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b3360 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b3ce8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b41b0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b4498 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b45c0 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b4e68 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b53d0 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b6478 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b6940 0x668    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b6fa8 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b7290 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b73b8 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b8260 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2b8b08 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2b9070 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bb618 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bc6c0 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bcbb0 0x2e8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bce98 0x128    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bcfc0 0xea8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2bde68 0x8a8    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2be710 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2bec78 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c1220 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2c22c8 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x2ede68 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x2f20a8 0x10828  LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_RCDATA          0x304ec0 0x13b5   LANG_ENGLISH SUBLANG_ENGLISH_US       PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced
RT_RCDATA          0x2ed9e8 0x480    LANG_ENGLISH SUBLANG_ENGLISH_US       Microsoft DirectDraw Surface (DDS), 16 x 16, 
RT_GROUP_ICON      0x23d4e8 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x24d2d0 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x25a0c0 0x92     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 10 icons, 48x48, 16-colors
RT_GROUP_ICON      0x268c78 0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_GROUP_ICON      0x2770f8 0xe6     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 16 icons, 64x64, 16-colors
RT_GROUP_ICON      0x2a75c8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2aafb8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2ae9a8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2b2398 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x27e600 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x285ad0 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x28cfa0 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x2952d8 0xd8     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 15 icons, 48x48, 16-colors
RT_GROUP_ICON      0x29c7d0 0xae     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 12 icons, 48x48, 16-colors
RT_GROUP_ICON      0x2a01e8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2a3bd8 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2f2090 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x3028d0 0x14     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 1 icon
RT_GROUP_ICON      0x2c2730 0x76     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 8 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2b4150 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 24x24, 16-colors
RT_GROUP_ICON      0x2b68e0 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 32x32, 16-colors
RT_GROUP_ICON      0x2bcb28 0x84     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 9 icons, 48x48, 16-colors
RT_VERSION         0x34a1c8 0x394    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ANICURSOR       0x337348 0x12e80  LANG_ENGLISH SUBLANG_ENGLISH_US       RIFF (little-endian) data, animated cursor
RT_MANIFEST        0x22d350 0x448    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
WriteProcessMemory
ShellExecuteExW
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x219178     0x219200     6.489989    
.data      0x21b000     0x73b0       0x3600       5.045122    
.idata     0x223000     0x45fa       0x4600       5.605816    
.didat     0x228000     0x27c        0x400        2.517893    
.tls       0x229000     0x9          0x200        0.000000    
.rsrc      0x22a000     0x120658     0x120800     5.503304    
.reloc     0x34b000     0x196bc      0x19800      6.703044    

Version info
================================================================================
LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
InternalName: xpsrchvw.exe
FileVersion: 10.0.14393.0 (rs1_release.160715-1616)
CompanyName: Microsoft Corporation
ProductName: Microsoft\xae Windows\xae Operating System
ProductVersion: 10.0.14393.0
FileDescription: XPS Viewer
OriginalFilename: xpsrchvw.exe
Translation: 0x0409 0x04b0

