################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    240640 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     3ddc01e9639c78a68c64a8e81d50390d
SHA1:    229a6f55f55fdb177c4a64db7397a65f8d1a1084
ssdeep:  6144:9tCZj8QJS/56Kanlo/BBp7GaH9LhePbm9Rq:9tYomS/56gJBpngb
Date:    0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC] [SUSPICIOUS]
EP:      0x4a7e10 UPX1 1/3 [SUSPICIOUS]
CRC:     Claimed: 0x0, Actual: 0x3c18f [SUSPICIOUS]

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_CURSOR          0x93f08  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9403c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x94170  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x942a4  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x943d8  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x9450c  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_CURSOR          0x94640  0x134    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x94774  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x94944  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x94b28  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x94cf8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x94ec8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95098  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95268  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95438  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95608  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x957d8  0x1d0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x959a8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95a68  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          Dyalog APL
RT_BITMAP          0x95b48  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95c28  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95d08  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95dc8  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95e88  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x95f68  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x96028  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_BITMAP          0x96108  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          DBase 3 data file
RT_BITMAP          0x961f0  0xc0     LANG_NEUTRAL SUBLANG_NEUTRAL          8086 relocatable (Microsoft)
RT_BITMAP          0x962b0  0xe0     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xa8f0c  0x2e8    LANG_GERMAN  SUBLANG_GERMAN           data
RT_DIALOG          0x96678  0x52     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x966cc  0x230    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x968fc  0x300    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x96bfc  0x1f8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x96df4  0x11c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x96f10  0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x971e4  0x16c    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97350  0xe8     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97438  0x138    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97570  0x394    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97904  0x3f0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x97cf4  0x3ec    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x980e0  0x410    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x984f0  0x1b0    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x986a0  0xec     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x9878c  0x1e4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x98970  0x3f4    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x98d64  0x340    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_STRING          0x990a4  0x2d4    LANG_NEUTRAL SUBLANG_NEUTRAL          MIPSEL ECOFF executable not stripped - version 42.13
RT_RCDATA          0x99378  0x95a    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x99cd4  0x10     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x99ce4  0x318    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x99ffc  0x3bbb   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0x9dbb8  0x5702   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_RCDATA          0xa32bc  0x189b   LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4b58  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4b6c  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4b80  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4b94  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4ba8  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4bbc  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_CURSOR    0xa4bd0  0x14     LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xa91f8  0x14     LANG_GERMAN  SUBLANG_GERMAN           MS Windows icon resource - 1 icon
RT_VERSION         0xa9210  0x2a0    LANG_GERMAN  SUBLANG_GERMAN_AUSTRIAN  data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
UPX0       0x1000       0x6e000      0x0          0.000000    [SUSPICIOUS]
UPX1       0x6f000      0x39000      0x39000      7.917844    [SUSPICIOUS]
.rsrc      0xa8000      0x2000       0x1800       3.634868    

Version info
================================================================================
LegalCopyright: 
InternalName: 
FileVersion: 2.0.3.488
CompanyName: 
LegalTrademarks: 
Comments: 
ProductName: 
ProductVersion: 1.0.0.0
Privates Build: 
FileDescription: 
OriginalFilename: 
Translation: 0x0c07 0x04e4

