################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    2105464 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5f81e181f790b6b0c47ca3107264de85
SHA1:    d53ac60690759c3912c2930193c476514e7ae2a1
ssdeep:  49152:myfPbZ0W0syD0vXS7yAArbzpOaLLvTowOjMFxqZRzhVnTM8edQF8I3:mgbZ0l0vXS7yZr/p7jT8jQx2FuQ6I3
Date:    0x4F47E2DF [Fri Feb 24 19:19:59 2012 UTC]
EP:      0x4039e3 .text 0/6
CRC:     Claimed: 0x20b0e4, Actual: 0x20b0e4 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0x110508 0x4228   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x114730 0x25a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x116cd8 0x10a8   LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x117d80 0x988    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_ICON            0x118708 0x568    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_ICON            0x118c70 0x468    LANG_ENGLISH SUBLANG_ENGLISH_US       GLS_BINARY_LSB_FIRST
RT_DIALOG          0x1190d8 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119180 0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119298 0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119490 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119580 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119668 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119710 0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119828 0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119a20 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119b10 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119bf8 0xa8     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119ca0 0x114    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119db8 0x1f4    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x119fb0 0xec     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_DIALOG          0x11a0a0 0xe2     LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_GROUP_ICON      0x11a188 0x5a     LANG_ENGLISH SUBLANG_ENGLISH_US       MS Windows icon resource - 6 icons, 16x16, 256-colors
RT_VERSION         0x11a1e8 0x26c    LANG_ENGLISH SUBLANG_ENGLISH_US       data
RT_MANIFEST        0x11a458 0x3c8    LANG_ENGLISH SUBLANG_ENGLISH_US       XML  document text

Suspicious IAT alerts
================================================================================
CreateProcessW
OpenProcess
ShellExecuteW

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0x6f10       0x7000       6.497885    
.rdata     0x8000       0x2a92       0x2c00       4.393894    
.data      0xb000       0x67ebc      0x200        1.472782    
.ndata     0x73000      0x9d000      0x0          0.000000    [SUSPICIOUS]
.rsrc      0x110000     0xa820       0xaa00       3.062759    
.reloc     0x11b000     0xf8a        0x1000       2.015240    

Version info
================================================================================
LegalCopyright: Copyright \xa9 2007-2014 Zello Inc
InternalName: Zello
FileVersion: 1.51.0.0
CompanyName: Zello Inc
ProductName: Zello
ProductVersion: 1.51.0.0
FileDescription: Zello
Translation: 0x0409 0x0000

