################################################################################
Record 0
################################################################################

Meta-data
================================================================================
File:    temp.exe
Size:    802816 bytes
Type:    PE32 executable for MS Windows (GUI) Intel 80386 32-bit
MD5:     5b9d1e2de3452be11f5b5fe5aae92d82
SHA1:    78b255986be67a318b747ab0fc4c7aed144cd72f
ssdeep:  24576:OdKN06REYhb7bEhwgpEjCemgtuEIzxjZ4q3DD:OdKN06aYPgpEjCemgtqBD
Date:    0x400F7057 [Thu Jan 22 06:40:23 2004 UTC]
EP:      0x40448c .text 0/3
CRC:     Claimed: 0xd2748, Actual: 0xd2748 

Resource entries
================================================================================
Name               RVA      Size     Lang         Sublang                  Type
--------------------------------------------------------------------------------
RT_ICON            0xc6acc  0x128    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xc6564  0x568    LANG_NEUTRAL SUBLANG_NEUTRAL          GLS_BINARY_LSB_FIRST
RT_ICON            0xc627c  0x2e8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc59d4  0x8a8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc536c  0x668    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_ICON            0xc44c4  0xea8    LANG_NEUTRAL SUBLANG_NEUTRAL          data
RT_GROUP_ICON      0xc4468  0x5c     LANG_NEUTRAL SUBLANG_NEUTRAL          MS Windows icon resource - 6 icons, 16x16, 16-colors
RT_VERSION         0xc41e0  0x288    LANG_ENGLISH SUBLANG_ENGLISH_US       data

Sections
================================================================================
Name       VirtAddr     VirtSize     RawSize      Entropy     
--------------------------------------------------------------------------------
.text      0x1000       0xbe9b0      0xbf000      5.906731    
.data      0xc0000      0x3078       0x1000       0.000000    
.rsrc      0xc4000      0x2bf4       0x3000       5.150343    

Version info
================================================================================
Translation: 0x0409 0x04b0
InternalName: ZRoom
FileVersion: 1.04.0124
CompanyName: ZPoc
Comments: ZPoC Room Server
ProductName: ZRoom.exe
ProductVersion: 1.04.0124
FileDescription: ZRoom.exe
OriginalFilename: ZRoom.exe

